# feb2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                   |   count |         btc |
|:------------------------------|--------:|------------:|
| Australia                     |       1 |   61.994    |
| Canada                        |       1 |   18.4106   |
| China                         |       1 |  108.642    |
| France                        |       1 |    1.5281   |
| Sweden                        |       1 |    0.28497  |
| UK                            |       1 |    1.84734  |
| USA                           |       1 |   80.1554   |
| -FliP-                        |       1 |   13.9886   |
| .Merkur                       |       1 |  107.753    |
| 010manolo                     |       1 |   24.1026   |
| 03welle                       |       1 |   72.0164   |
| 13ertrude                     |       1 |  112.4      |
| 187ACAB                       |       1 |    4.21898  |
| 1dboladay                     |       1 |   81.0274   |
| 420TQC                        |       1 |  119.264    |
| 460braiseit                   |       1 |  236.23     |
| 5588                          |       1 |  340.337    |
| 5starhigh                     |       1 |    5.92893  |
| A&#108;exandrus               |       1 |  109.723    |
| AL-LADin                      |       1 |   31.8594   |
| AM123                         |       1 |  443.756    |
| Ace_Of_Spades                 |       1 |  875.062    |
| Adderall                      |       1 |  157.633    |
| Addies                        |       1 |    2.59178  |
| AddiesAndXans                 |       1 |    1.71499  |
| AlbertHeijn                   |       1 | 1912.05     |
| AlbertHoffman1943             |       1 |   43.9005   |
| Althea                        |       1 |    2.42402  |
| AmicoFriz                     |       1 |  290.876    |
| AmishMafia                    |       1 |  156.393    |
| AmmoKing                      |       1 |    8.55258  |
| Amsint                        |       1 | 3173.29     |
| AmsterdamOnline               |       1 |    5.70808  |
| AngelEyes                     |       1 |   38.1812   |
| AngelTech                     |       1 |    4.21781  |
| Angelina                      |       1 |  256.9      |
| AnonymousNarcotics            |       1 | 3700.21     |
| Apollonian                    |       1 |   95.6877   |
| Apotheke                      |       1 |  209.437    |
| Aracay                        |       1 |  929.281    |
| ArtCannabis                   |       1 |   53.6182   |
| Aseel                         |       1 |    8.98603  |
| AstroHaven                    |       1 |   27.4897   |
| Atmel                         |       1 |  292.491    |
| AusMate                       |       1 | 1587.19     |
| AusXTC                        |       1 |   37.8479   |
| AussieDomesticDrugs           |       1 |  996.471    |
| AussieDrugsDirect             |       1 |   26.8316   |
| AussieExpress                 |       1 |   24.0877   |
| AussiesFinest                 |       1 |  930.625    |
| AustralianHash                |       1 |   17.982    |
| B.W!                          |       1 |   68.9587   |
| BCBUDKING                     |       1 |   43.6903   |
| BECKER                        |       1 |    1.42515  |
| BHLCREW                       |       1 |  745.549    |
| BULLSEYE                      |       1 | 6028.66     |
| BabyBando                     |       1 |   29.0711   |
| Bamsefar                      |       1 |    0.515889 |
| BeHereNow                     |       1 |    2.56306  |
| BerkeleyBudz                  |       1 |  118.108    |
| Bernadotte                    |       1 |    0.341741 |
| BestBLOW                      |       1 |  152.769    |
| BestConnect                   |       1 |  596.623    |
| BestWeedYo                    |       1 | 1073.16     |
| BhoKingz420                   |       1 |  107.089    |
| BigBullion                    |       1 |   26.6663   |
| BigSkyBuds                    |       1 |   13.2879   |
| Big_Boy                       |       1 |    7.45718  |
| Bigdeal100                    |       1 | 1487.27     |
| Bisto                         |       1 |   80.5046   |
| BlackWorld                    |       1 |   43.5526   |
| Black_Label                   |       1 |    0.575279 |
| BlueSkiesRedEyes              |       1 |   53.6411   |
| Blueberry91                   |       1 |  177.952    |
| Boggalertz2                   |       1 |    3.27612  |
| BonnieNClyde                  |       1 |   64.8486   |
| BossTweed                     |       1 |  130.41     |
| BreezeTheGnome                |       1 |  450.814    |
| Bubblehash                    |       1 |   33.5551   |
| BudsNRoses                    |       1 |   76.0154   |
| BulkShipping                  |       1 | 1168.95     |
| CANOXY                        |       1 |    3.6917   |
| CB2013                        |       1 |  152.347    |
| CDARWIN                       |       1 |  107.765    |
| COLES                         |       1 |    4.84138  |
| CQDX                          |       1 |   43.5688   |
| Cafe_Deluxe                   |       1 |   16.8066   |
| CaliforniaGreenCross          |       1 |  192.325    |
| CanadianChronic               |       1 |   25.1488   |
| Canjam420                     |       1 |   42.4812   |
| CannaKing                     |       1 |    6.25197  |
| Cannaseed                     |       1 |    1.79473  |
| CaptainChronic                |       1 |   46.7124   |
| Captainzo                     |       1 |   22.6428   |
| CarlBildt                     |       1 |  313.376    |
| Carpet                        |       1 |  284.55     |
| CashCo                        |       1 |  576.865    |
| Caslava                       |       1 |  150.631    |
| ChaseThosePesos               |       1 |  764.618    |
| ChemicalReactor               |       1 | 1032.98     |
| Chems_Usa                     |       1 |  202.304    |
| ChinaDank                     |       1 |  530.018    |
| ChipChipperson                |       1 |  207.684    |
| Christy_Nugs                  |       1 |  246.036    |
| Cloud9Products                |       1 |  322.205    |
| CoachSanta                    |       1 |   17.4306   |
| Cocaine_Cowboy                |       1 |    0.742    |
| Cocaine_Oxy_Vape_Australia    |       1 |  475.35     |
| CokeDirectUK                  |       1 |   94.4467   |
| CokeMate                      |       1 |  260.231    |
| ColumbiaMagic                 |       1 |  120.546    |
| ComeOnEileen                  |       1 |   29.1721   |
| Comebackhaze48                |       1 |  972.138    |
| Concentrate-Dealer            |       1 |  299.223    |
| ConcentratesKing              |       1 |   26.6364   |
| Constellations                |       1 |    5.85141  |
| Counsellor                    |       1 |  479.529    |
| CrazedChemist                 |       1 |  147.973    |
| Croix                         |       1 |   20.4762   |
| CrystalBurns                  |       1 |   51.7354   |
| CrystalShip                   |       1 |  233.585    |
| CuddleBear                    |       1 |   49.0508   |
| CuteBitch                     |       1 |   90.1058   |
| Czechlab                      |       1 |    9.76868  |
| DANARCHIST666                 |       1 |    0.854214 |
| DEXTERS_LABORATORY            |       1 |   12.9618   |
| DMT-lovestore2                |       1 |    2.76297  |
| DRmagic                       |       1 |    6.75405  |
| DaHBome                       |       1 |   25.1222   |
| Datgurlgo                     |       1 |  237.28     |
| Delicatessen_Store            |       1 |    9.14659  |
| Denny1100                     |       1 |    1.05     |
| Derek4Real                    |       1 |   16.1482   |
| Detox_Control                 |       1 |   10.2958   |
| DiazNL                        |       1 |   15.0227   |
| Dimercurio                    |       1 |   50.8172   |
| Dimitrytoo                    |       1 |  359.053    |
| Dipsy                         |       1 |   90.4462   |
| Discover                      |       1 |  146.962    |
| Doctor.Drugs                  |       1 |    2.76429  |
| DoctorDollar                  |       1 |   18.9223   |
| DoctorFreedom                 |       1 |   68.5655   |
| DoctorGreen                   |       1 |    4.3626   |
| DoctorNick                    |       1 |    4.02439  |
| DoctorZoidberg                |       1 |    4.69818  |
| DoctoreXXL                    |       1 |   76.7334   |
| Dogkingdom                    |       1 |  380.795    |
| DonTuriddu                    |       1 |  241.232    |
| Doritos                       |       1 |  105.484    |
| Doritos_Doritos               |       1 |  138.633    |
| DowntheRabbitHole             |       1 |    8.6976   |
| Dr-Lude                       |       1 |   91.5142   |
| Dr.Clean                      |       1 |    6.46758  |
| DrDooms                       |       1 |   32.2094   |
| DrEarnhardt                   |       1 |  405.747    |
| DrJay                         |       1 |    7.70065  |
| DrRx                          |       1 |    0.884133 |
| DrWhite                       |       1 |  828.581    |
| Dr_Seuss                      |       1 | 1958.49     |
| DrawkwarD                     |       1 |   13.1933   |
| Drdouglas                     |       1 |   25.8315   |
| DrugBaron                     |       1 |  676.101    |
| Drugs4you                     |       1 |  659.263    |
| DutchComfort                  |       1 |  604.079    |
| DutchDeal                     |       1 |  365.975    |
| DutchDelights                 |       1 |  263.927    |
| DutchDreams                   |       1 |   49.6101   |
| DutchMagic                    |       1 | 2127.42     |
| DutchPride                    |       1 |  334.374    |
| DutchSupply                   |       1 |   62.0317   |
| DutchTruthTeller              |       1 | 3732.26     |
| EFFACABLE                     |       1 |  235.034    |
| ES-Light                      |       1 |   49.8535   |
| EZTest                        |       1 |   63.9141   |
| Eisman                        |       1 |   35.7554   |
| ElDorado                      |       1 |   77.5645   |
| EmeraldTriangle               |       1 |  245.604    |
| Empathic                      |       1 |   29.7184   |
| Endz                          |       1 |   19.0805   |
| Eos                           |       1 |   72.3883   |
| Erkran                        |       1 |  163.631    |
| EvanderHolyfield              |       1 |  207.559    |
| Evangitis                     |       1 |  652.602    |
| FMATTHEWS                     |       1 |  846.619    |
| FOCUSED                       |       1 |   14.2558   |
| FRCONNECTION                  |       1 |  219.692    |
| Faded                         |       1 |    0.228553 |
| Fappy                         |       1 |  557.172    |
| Fast_Lane                     |       1 |   38.1992   |
| FatSam                        |       1 |  595.307    |
| FavoriteVendor                |       1 |   45.4221   |
| FeelGood                      |       1 |   69.0725   |
| Fent4you                      |       1 |  773.25     |
| FerrariBlack1                 |       1 |  474.231    |
| Fire_Fire                     |       1 |  213.452    |
| Flyfelix                      |       1 |   16.2894   |
| FlyingKangaroo                |       1 |  333.874    |
| FractalDrift                  |       1 |    9.12461  |
| FreshPharmaUSA                |       1 |    5.47543  |
| FreshTouch                    |       1 |   28.1505   |
| GVtobaccoAL                   |       1 |    0.821047 |
| GandoffWhite                  |       1 |  253.614    |
| Ganesh                        |       1 |  430.747    |
| GanjaFarmer                   |       1 |  478.865    |
| GanjaMerchant                 |       1 |   96.4309   |
| General_Store                 |       1 |   27.5886   |
| GermanShop                    |       1 |   53.8636   |
| GetBTC                        |       1 |   11.0685   |
| GetFucked                     |       1 |   18.0202   |
| GlassWerkz                    |       1 |  123.365    |
| Gnarl                         |       1 |  808.484    |
| GnarlyGnome                   |       1 |   38.0812   |
| Gnosis                        |       1 |   42.9804   |
| GoldHash                      |       1 |   28.2965   |
| Good-IDs                      |       1 |    2.85156  |
| GoodieGumDropShop             |       1 |   62.5026   |
| GoodmedsDK                    |       1 |   50.3304   |
| GoombaShop                    |       1 |  127.781    |
| Gotmilk                       |       1 | 1583.27     |
| GreatGalaxy                   |       1 | 4857.97     |
| Green-Machine                 |       1 |  869.384    |
| GreenBlvd                     |       1 |   47.5187   |
| GreenJack                     |       1 |   10.6226   |
| GreenMountainMan              |       1 |  142.395    |
| GreenStreet                   |       1 |  166.327    |
| GreenSurfer                   |       1 |   13.3004   |
| GucciBuds                     |       1 |  240.148    |
| H-Train                       |       1 |   30.3434   |
| HQ.BCbud                      |       1 |   54.3938   |
| Hackyboy                      |       1 | 1242.72     |
| Halaburton                    |       1 |   10.0886   |
| HangAbout                     |       1 |   16.2193   |
| Hank                          |       1 |   10.5757   |
| HappyDrugs                    |       1 |  170.655    |
| HappyEndingAu                 |       1 |    4.43038  |
| HappyHippy2.0                 |       1 |   21.9498   |
| Hashishin                     |       1 |   47.2188   |
| Heath_Robinson                |       1 |  286.953    |
| Hedera&#108;Express           |       1 | 1908.89     |
| Heisenberg-meds               |       1 |   68.545    |
| HerbalHealer                  |       1 |  387.439    |
| HerbalRemedy                  |       1 |   34.89     |
| HiddenHands                   |       1 |  155.05     |
| High-Society                  |       1 |  447.573    |
| HighENDD                      |       1 |   47.286    |
| HigherGroundsNL               |       1 |   11.9298   |
| HigherStandards               |       1 |   15.4842   |
| HollandsHerbs                 |       1 |    3.41759  |
| HollyMolly                    |       1 | 4848.41     |
| House_Lannister               |       1 |   62.787    |
| HumboldtFarms                 |       1 |  400.664    |
| HumboldtHerbs                 |       1 |  157.318    |
| HurryUpandBuy                 |       1 |  303.83     |
| I_dont_know                   |       1 |   13.4046   |
| IceAge                        |       1 |   27.9763   |
| Iceberg                       |       1 |    7.71261  |
| InTransit                     |       1 |   65.2173   |
| IndoorComfort                 |       1 |    7.50935  |
| InsideTheWhale                |       1 |  298.874    |
| Instrument                    |       1 |  119.453    |
| IsolatedWarrior               |       1 |   13.5894   |
| JRJRJR                        |       1 |  172.07     |
| Jack_N_Hoff                   |       1 | 1194.73     |
| JenJen                        |       1 |   19.2206   |
| JerryGarcia                   |       1 |  265.329    |
| JimmytheGent                  |       1 |  386.995    |
| Jims-Drugs                    |       1 |    3.24852  |
| Jupiter-Rising                |       1 |   14.0057   |
| JustSmuggledN!                |       1 |  810.23     |
| Kaskade                       |       1 |    2.27874  |
| Kiefernzapfen                 |       1 |    9.12057  |
| KillerQP                      |       1 |  188.832    |
| KittenHuffer                  |       1 |   67.2363   |
| Klaymen                       |       1 |  106.77     |
| L0rzo                         |       1 |   50.014    |
| LONDON-UNDERGROUND            |       1 |   87.36     |
| LegalEyez                     |       1 |  472.82     |
| Legal_Eyes                    |       1 |  449.059    |
| LegitGearKing2015             |       1 |   13.9538   |
| LeifGW                        |       1 |  122.252    |
| LibertyScales                 |       1 |   14.8071   |
| Libre_Comm                    |       1 |   53.2872   |
| Lion                          |       1 |  868.223    |
| LionwareTradingCo             |       1 |    6.84363  |
| LittleFrenchies               |       1 |   13.7729   |
| Lloydsbrothers                |       1 |   21.2274   |
| Lord_Of_Weed                  |       1 |   12.5593   |
| LorenzoRC                     |       1 |    3.98718  |
| LoveIsTheKey                  |       1 |   26.1646   |
| Lucid_Gentleman               |       1 |  103.724    |
| Luckys                        |       1 |   46.3448   |
| LucyUK                        |       1 |   53.9625   |
| LucyandMolly                  |       1 |  101.798    |
| LukeHighWalker                |       1 |    2.11002  |
| M.O.D.Inc                     |       1 |   22.8665   |
| MAHAKALA108                   |       1 |   16.9223   |
| MDPro                         |       1 |   77.6543   |
| METHod_Man                    |       1 |    0.572681 |
| MIKEandIKE                    |       1 |   20.6902   |
| MIcasa-SUcasa                 |       1 |  274.26     |
| MRS.BLANCO                    |       1 | 2514        |
| MRUKSBEST                     |       1 |   59.4023   |
| MadCorsair                    |       1 |   20.2294   |
| Maggots                       |       1 |    5.55699  |
| MagicHat                      |       1 |   56.5187   |
| Mann-Drog                     |       1 |    1.61     |
| MarcelKetman                  |       1 |   56.2863   |
| Markovich                     |       1 |  115.844    |
| MarleysMainMan                |       1 |   31.3477   |
| Martin-de                     |       1 |    1.7078   |
| MaryAndMolly                  |       1 |   55.5171   |
| Matron                        |       1 |    0.456286 |
| McDrugs                       |       1 |  145.375    |
| MedIndia                      |       1 |   32.2346   |
| MedRight                      |       1 |   25.6398   |
| Medibank                      |       1 |  139.952    |
| MedicalMJ                     |       1 |  225.882    |
| Medical_Marijuana             |       1 |    0.285144 |
| Meds2Buy                      |       1 |  853.044    |
| Meds~NZ                       |       1 |   12.8458   |
| MeyerLansky2                  |       1 |  509.248    |
| Mike                          |       1 |  520.87     |
| Mile_High_Club                |       1 |   63        |
| Mindful-Shaman                |       1 | 1855.79     |
| MissJessica                   |       1 |   66.0269   |
| MissTripzz                    |       1 |   16.9377   |
| MisterFawkes                  |       1 |  252.185    |
| MjJo                          |       1 |   78.0191   |
| ModernLove                    |       1 |   11.3747   |
| MollyMuse                     |       1 |   23.9309   |
| MonsieurBlanc                 |       1 |  922.214    |
| Montfort                      |       1 | 6403.05     |
| MoodyMayhem                   |       1 | 2431.92     |
| Mountain                      |       1 |    7.69803  |
| Mr.Clean                      |       1 | 7140        |
| Mr.Lewis                      |       1 |  626.902    |
| MrBudget                      |       1 | 1539.69     |
| MrCocaina                     |       1 |  200.082    |
| MrCognoscenti                 |       1 |   14.643    |
| MrCronk                       |       1 | 2450.51     |
| MrHigh4Life                   |       1 |    3.67406  |
| MrHolland                     |       1 |  262.495    |
| MrNiceGuy007                  |       1 |  236.567    |
| MrSunshine                    |       1 |   68.501    |
| Mr_Fugazi                     |       1 |   22.5696   |
| MsStoner                      |       1 |   35.0535   |
| Mseller-Amidone               |       1 |    2.99218  |
| My_Private_Garden             |       1 |    3.39128  |
| MyceliumMarket                |       1 |  147.172    |
| MysticRideThroughGalaxy       |       1 |  164.322    |
| NLshop                        |       1 |  148.809    |
| NOCTURN4L                     |       1 |   57.6981   |
| NORWEGIANcom                  |       1 |  162.096    |
| NSWGreat                      |       1 |  511.271    |
| NW-Nugz                       |       1 |   74.6788   |
| NW.Direct                     |       1 |    3.42997  |
| NWRoots                       |       1 |   88.2832   |
| NamesRango227                 |       1 |    4.01558  |
| NarcoticsAnonymous            |       1 |   56.403    |
| Nebulin                       |       1 |   11.0954   |
| New_demension                 |       1 |   25.541    |
| NoGovernment                  |       1 |   34.3481   |
| Noogz                         |       1 |  182.717    |
| NorCoKing492                  |       1 |    5.70358  |
| Northwest_Nuggets             |       1 |   10.9176   |
| Nostress                      |       1 |  245.366    |
| NotoSeller                    |       1 |   15.7383   |
| NowOrNever2015                |       1 |  244.058    |
| O.C.Group                     |       1 |   33.3552   |
| ONAXKing                      |       1 |    9.4633   |
| OZ-TEAM                       |       1 |   87.3391   |
| Oase                          |       1 |  104.248    |
| OneKing                       |       1 |  174.334    |
| OnePiece                      |       1 |   53.1653   |
| OneStopUK                     |       1 |   20.3665   |
| Optumis                       |       1 |   27.7482   |
| OregonTrail                   |       1 |   31.1865   |
| Organix2                      |       1 |    6.86374  |
| Owsley_Stanley                |       1 | 1429.43     |
| Oxy~RX                        |       1 |    4.99176  |
| Oz-Store                      |       1 |  336.078    |
| OzAlpha                       |       1 |   37.6743   |
| OzDeals                       |       1 |   19.7048   |
| OzJuice                       |       1 |  120.683    |
| OzymandiasPharma              |       1 |   12.4337   |
| PCubeSensei                   |       1 |    0.367476 |
| PKHydro                       |       1 |   34.515    |
| PacificPremium                |       1 |   76.4073   |
| Panoramix                     |       1 |   11.1999   |
| ParrotFish                    |       1 |   30.5897   |
| Peaceful                      |       1 |  344.002    |
| Peddler                       |       1 |    1.28727  |
| Petch                         |       1 |   30.9021   |
| PeterPan3                     |       1 |    5.43845  |
| Pharm2U                       |       1 |   71.2507   |
| PharmaPhil                    |       1 |   57.7015   |
| PharmacyKing                  |       1 |  250.675    |
| PharmacyX                     |       1 |   20.5153   |
| Phoenix_UK                    |       1 |    1.73434  |
| Planetarium                   |       1 |    1.88335  |
| PleasureNator                 |       1 |    5.19277  |
| Pleatherette                  |       1 |    0.4702   |
| PlutoPete                     |       1 |   42.9184   |
| PopCornKing10                 |       1 |    8.19386  |
| Postman-Pot                   |       1 |    6.80495  |
| PremiumSpores                 |       1 |    2.2779   |
| ProGear                       |       1 |   27.1444   |
| ProStudioEtLabore             |       1 |   21.9409   |
| ProperPacks                   |       1 |   76.6246   |
| PsiloManufacture              |       1 |   30.006    |
| PsyShop                       |       1 |   95.152    |
| Puffaddy                      |       1 |   22.0536   |
| PureHeaven                    |       1 | 1086.49     |
| Purista                       |       1 |   98.2346   |
| Purplemoon                    |       1 |   42.5995   |
| QualityHydroBuds              |       1 |    4.33254  |
| QualityWeed                   |       1 |  661.255    |
| Quantik                       |       1 |  423.882    |
| Quantum.Black.Widow           |       1 |  230.776    |
| QuickLick                     |       1 |   72.7929   |
| QuickNick                     |       1 |    3.47915  |
| QuikConnect                   |       1 |   95.211    |
| Quixotic                      |       1 |   10.0115   |
| RADICALRX                     |       1 |    9.73686  |
| RCS4YOU                       |       1 |  272.906    |
| REALDEAL                      |       1 |    0.035    |
| REALRX                        |       1 |   93.8845   |
| RXChemist                     |       1 | 5268.18     |
| RailYourMail                  |       1 |   55.4146   |
| Rambe                         |       1 |   34.9571   |
| ReDEyE                        |       1 |   12.6751   |
| RealAidoneus                  |       1 |   79.5582   |
| RealDope                      |       1 |   55.2458   |
| Rebel_Alliance                |       1 |  145.256    |
| RechardSport                  |       1 |    9.00916  |
| RedNight                      |       1 |   10.6658   |
| RepAAA                        |       1 | 1724.48     |
| Republic                      |       1 |   13.6825   |
| RetailPharma                  |       1 |    4.50252  |
| RevenantChild                 |       1 |    9.41676  |
| RichDadPoorDad                |       1 |   43.0207   |
| RichPorter                    |       1 |   70.5866   |
| Richard_Nixon                 |       1 |   31.3552   |
| Righteous                     |       1 |  129.62     |
| RocketChem                    |       1 |  737.409    |
| Rook                          |       1 |   49.6779   |
| RosesGarden                   |       1 |   39.513    |
| SAGreat                       |       1 |  827.303    |
| SKUNKUK                       |       1 |   15.7554   |
| SMOOTHCRIMINALnl              |       1 |   79.1794   |
| SPEEDYYY                      |       1 |    0.57323  |
| SafeWay                       |       1 |  328.168    |
| Saint_Symbiosis               |       1 |  167.325    |
| SaltnPepper                   |       1 | 2569.66     |
| Sam5599                       |       1 |  498.702    |
| SanaDi&#118;ersion            |       1 |   13.7712   |
| Sandoz1943                    |       1 |  324.343    |
| SatoshiShop                   |       1 |  236.996    |
| SavageS                       |       1 |   88.176    |
| SeattlesBest                  |       1 |  173.529    |
| SeattlesBestCannabis          |       1 |   81.4431   |
| ShakeKing                     |       1 |  181.609    |
| ShamanAustralis               |       1 |    6.84371  |
| SharkCocaine                  |       1 |  149.434    |
| Shiny-Flakes                  |       1 | 3611.98     |
| ShopAgent                     |       1 |   82.4374   |
| ShopWithUs                    |       1 |  238.746    |
| ShpongleStarship              |       1 |   57.3655   |
| ShroomStore                   |       1 |    9.19704  |
| Simple-Simon                  |       1 |  190.393    |
| Skiffle                       |       1 |  140.63     |
| Socal_Connect                 |       1 |   76.7179   |
| SocksRocksLocks               |       1 |   16.8188   |
| SolidSeller                   |       1 |   33.5955   |
| SomeonewhoISme                |       1 |    7.96736  |
| Spacelab                      |       1 |   15.2883   |
| SpeedVENDOR                   |       1 |   50.8195   |
| Spinifex                      |       1 |   22.9914   |
| StarDockGaLiX                 |       1 |   32.463    |
| StarDrugs                     |       1 |  770.588    |
| StarSeed                      |       1 |  248.132    |
| StashHouse                    |       1 |  236.153    |
| Stealth-Ninja                 |       1 |   22.9685   |
| StealthBomber                 |       1 | 5480.23     |
| Steroid-Depot                 |       1 |  755.278    |
| SteroidWarehouse              |       1 |    1.51105  |
| StoneIsland                   |       1 |   86.8773   |
| Straightbiz                   |       1 |  139.595    |
| StrainHunters                 |       1 |   26.5372   |
| StrattonOakmont               |       1 |   47.1883   |
| StrayasFinest                 |       1 |   70.5933   |
| StrongDuty                    |       1 |    3.16136  |
| StudyDrugsUK                  |       1 |    9.19567  |
| Supersolid                    |       1 |  595.241    |
| SusnaSmith                    |       1 |   77.7318   |
| Swazibudbud888                |       1 |   62.8524   |
| SycoPharma                    |       1 |   19.6532   |
| Synthiotics                   |       1 |   16.5175   |
| T5_NBOMe                      |       1 |  138.554    |
| THC_Parcel_Force              |       1 |    8.0745   |
| THECOOKS                      |       1 |  286.884    |
| THE_INC                       |       1 |  126.509    |
| Talking_Tom                   |       1 |  384.42     |
| TeamLotus                     |       1 |   71.3869   |
| TerraGreen                    |       1 |    0.655137 |
| TessellatedLSD                |       1 |   30.7595   |
| TessellatedMDMA               |       1 |   19.0806   |
| TheADC                        |       1 |   49.7924   |
| TheBestCannabis               |       1 |  378.123    |
| TheBudFather                  |       1 |    9.77145  |
| TheBudReaper                  |       1 |   44.4779   |
| TheFamilyCo                   |       1 |    1.1122   |
| TheFriendlyChemist            |       1 |  502.042    |
| TheGoodfellas                 |       1 |   57.258    |
| TheGratefulDeadFamily         |       1 |  202.683    |
| TheGreenHouse                 |       1 |  348.273    |
| TheHappyGuy                   |       1 |  143.305    |
| TheIndigoChild                |       1 |   85.0919   |
| TheLeanZebra                  |       1 |   49.7282   |
| TheLemonadeStand              |       1 |   41.1849   |
| TheLittleGuys                 |       1 |  309.416    |
| ThePowderGuy                  |       1 |  385.672    |
| TheProfessionals              |       1 | 3196.15     |
| TheRealNurseJoy               |       1 |  673.026    |
| TheResistance                 |       1 |   39.5257   |
| TheRoyalOil                   |       1 |   16.3503   |
| TheWhiteShadow                |       1 |    0.142369 |
| The_Free_Marketeer            |       1 |    0.712425 |
| The_L                         |       1 |   17.4321   |
| Thefairtrader                 |       1 |    7.00961  |
| ThreeKings                    |       1 |  408.192    |
| Thrills                       |       1 |   12.3252   |
| Tom_and_Jerry                 |       1 |   78.3585   |
| Tony_Montana                  |       1 |   37.0076   |
| Top-Shelf-Nugs                |       1 |   12.1233   |
| TopShelfBuds                  |       1 |  167.363    |
| Top_Gear_UK                   |       1 | 2022.55     |
| TorChem                       |       1 |  115.733    |
| TorShop                       |       1 |  668.75     |
| Tr4derJo3                     |       1 |   83.7443   |
| Tranzcentral                  |       1 |    9.13513  |
| TripWithScience               |       1 |    0.568052 |
| Tron                          |       1 |   70.182    |
| UGL_Domestic                  |       1 |   26.147    |
| UK.SHROOMS                    |       1 |   11.7317   |
| UKChemicals                   |       1 |    7.49158  |
| UKNextDay                     |       1 |   25.179    |
| UKPharma                      |       1 |    7.94949  |
| UKWHITE                       |       1 |  319.042    |
| UnclePsychedelic              |       1 |   29.7842   |
| UndergroundKings              |       1 |  190.023    |
| UnknownSeller                 |       1 |   88.5697   |
| Utopia                        |       1 |    8.53503  |
| Utopic                        |       1 |  221.843    |
| VanillaSky                    |       1 |   19.4119   |
| VerdeLimon                    |       1 | 1415.87     |
| Vibrational                   |       1 |   41.8207   |
| VladdyRS                      |       1 |   77.0689   |
| WALLSTREETx2                  |       1 |   30.8846   |
| Walt-Disney                   |       1 |   96.5674   |
| Walter_White                  |       1 |    3.9925   |
| WarehouseDirect               |       1 |  409.678    |
| WeRoll                        |       1 |   25.7785   |
| Weed4bits                     |       1 |  121.464    |
| WeedMasterUK                  |       1 |   13.5707   |
| WeedSamaritan                 |       1 |  176.201    |
| WeedSensation                 |       1 |    0.395379 |
| Weedy                         |       1 |    9.07106  |
| WestCoastCure                 |       1 |  249.683    |
| WhateversAvailable            |       1 |   52.0994   |
| Wrathmore                     |       1 |   15.0184   |
| XTandMD                       |       1 | 2177.7      |
| XXXPLOSIVEE                   |       1 |  127.762    |
| YAYO                          |       1 |   28.574    |
| YourBuddy                     |       1 |   57.819    |
| Yourmushsupply                |       1 |   80.1538   |
| Zen_Garden                    |       1 |    6.26424  |
| Zues                          |       1 |   37.0242   |
| aaapee911                     |       1 |  242.224    |
| abcgo                         |       1 |    7.72764  |
| acapulcogold420               |       1 |   14.6958   |
| accept                        |       1 |  108.764    |
| aftershop                     |       1 |   21.1869   |
| ak47seeds                     |       1 |    4.92439  |
| alchemycd                     |       1 | 3021.94     |
| androgenie                    |       1 |    9.2367   |
| apoteket                      |       1 |  400.098    |
| apuaustralia                  |       1 |   76.1941   |
| arctic                        |       1 |   80.1514   |
| ashylarry                     |       1 |    0.997029 |
| astronomicat                  |       1 |    0.683371 |
| aussie                        |       1 |   22.5528   |
| aussiegear                    |       1 |  280.228    |
| aussieprime                   |       1 |  318.226    |
| autosafe                      |       1 |  348.423    |
| axa                           |       1 |   27.9428   |
| b1g1mpact                     |       1 |  137.778    |
| babykale420                   |       1 |  365.08     |
| bambyla888                    |       1 | 1996.14     |
| bartard                       |       1 |  327.962    |
| batcountry                    |       1 |   35.3315   |
| bcbuds                        |       1 |  784.101    |
| bcdirect                      |       1 |  102.1      |
| bcndrugs                      |       1 |    3.99504  |
| bcpltd                        |       1 |    0.257248 |
| bedia06                       |       1 |    8.40285  |
| benzoman                      |       1 |  174.077    |
| bestaussiegear                |       1 |  183.739    |
| bestgreenonly                 |       1 |    0.286744 |
| bestman365                    |       1 |   39.1703   |
| bigbudsforyou                 |       1 |   99.6644   |
| bionik                        |       1 |  115.027    |
| blacka2015                    |       1 |  334.372    |
| blackhand                     |       1 |   31.1672   |
| blow                          |       1 |  718.734    |
| bob-bitchin                   |       1 |   91.131    |
| borz808                       |       1 |   13.5951   |
| bostongeorge14                |       1 |  869.032    |
| breaking_bad                  |       1 |   26.0257   |
| brownjames                    |       1 |    8.97951  |
| budbrother                    |       1 |   29.7848   |
| buddys                        |       1 |   31.1065   |
| budgetstoreUK                 |       1 |  489.126    |
| budmaster                     |       1 |  198.697    |
| budwax                        |       1 |  470.147    |
| buht                          |       1 |  155.18     |
| businessdude                  |       1 |   19.8422   |
| c8n                           |       1 |   34.1839   |
| cali_kush                     |       1 |   90.3066   |
| caligirlorganics              |       1 |    2.13588  |
| canadasunshine                |       1 |    7.88934  |
| canadianforger                |       1 |  843.349    |
| cannabis-king                 |       1 |  149.948    |
| captainkirk                   |       1 |   22.4967   |
| carebears                     |       1 |   38.7192   |
| carlos_lopez                  |       1 |    1.90383  |
| carmexican                    |       1 |   30.548    |
| carteldelnorte                |       1 | 1057.11     |
| cashflow                      |       1 |    1.60781  |
| cashoutmoney                  |       1 |    1.7124   |
| casinoking                    |       1 |    5.75655  |
| cerberus                      |       1 |  205.764    |
| charliebrown1                 |       1 |  161.705    |
| checkpoint                    |       1 |  831.244    |
| chemicalbrothers              |       1 |  173.038    |
| chemicals_spain               |       1 |   62.533    |
| chipzahoy                     |       1 | 1038.87     |
| clockmanagement               |       1 |    3.42555  |
| coasttocoast                  |       1 |   26.6451   |
| cocainedealer                 |       1 |   62.0653   |
| cocktails                     |       1 |  288.532    |
| codenamefuture                |       1 |   28.3802   |
| collapses                     |       1 |    5.6994   |
| colocures                     |       1 |   36.8321   |
| cosmicbites                   |       1 |   47.0897   |
| cozmikdub                     |       1 |    2.2779   |
| craigman                      |       1 |  122.38     |
| cultmadeline                  |       1 |  190.301    |
| cyanspore                     |       1 |    0.427107 |
| cyberzen                      |       1 |   34.8822   |
| dankmedgradekush101           |       1 |  893.018    |
| danman                        |       1 |    6.41574  |
| darkoxyking                   |       1 |  100.011    |
| dayandnight                   |       1 |   91.379    |
| daydreamer33                  |       1 |    8.31742  |
| deepbay                       |       1 |    1.36809  |
| dehs                          |       1 |    2.39567  |
| derriese5                     |       1 |  161.214    |
| diamonddweller                |       1 |  107.475    |
| digimon                       |       1 |    0.729169 |
| digitalpunk                   |       1 |  238.176    |
| diondibra                     |       1 |    2.10137  |
| dionysos                      |       1 |   27.6946   |
| dirt_cheap_china              |       1 | 4630.28     |
| domesticMOLLY                 |       1 |   50.4151   |
| domesticdoode                 |       1 |    1.29082  |
| donaldo                       |       1 |   12.4715   |
| doofgear                      |       1 |   67.4208   |
| dotz.vuss                     |       1 |   52.2373   |
| drblackhat                    |       1 |  110.803    |
| drugsNthangs                  |       1 |   44.7305   |
| dubntuff                      |       1 |  210.295    |
| dutchelite                    |       1 | 2467.53     |
| dutchquality3.0               |       1 |  109.381    |
| dutchquality_1256             |       1 |  106.537    |
| eMDMAzing                     |       1 |   14.3801   |
| easydrugstore                 |       1 |    8.22147  |
| eip                           |       1 |    8.32103  |
| elPacko                       |       1 |   69.3236   |
| elchako0705                   |       1 |   64.5327   |
| elvis                         |       1 |    4.98945  |
| emeraldgeminiagora            |       1 |   40.1998   |
| enki                          |       1 |  287.938    |
| etimbuk                       |       1 |   48.2315   |
| etizolam                      |       1 |    1.94986  |
| etxmx12                       |       1 |  192.8      |
| europedrugs                   |       1 |  374.405    |
| evodeal                       |       1 |   42.9844   |
| expressman                    |       1 |    8.97655  |
| fake                          |       1 |  846.753    |
| fakeITA                       |       1 |   31.0541   |
| fakeasanything                |       1 |   69.3494   |
| farma.cist                    |       1 |   90.5029   |
| farmer1                       |       1 |   78.9429   |
| fastandsafe1234               |       1 |   32.4778   |
| fastseed                      |       1 |   10.2064   |
| fattuesday_13                 |       1 |  761.917    |
| ferrisbueller                 |       1 |   22.2404   |
| flawlessfakeids               |       1 |  153.416    |
| fredthebaker                  |       1 |  427.407    |
| fromustou                     |       1 |    1.01969  |
| frosties2014                  |       1 |    6.40804  |
| frygirlswirl                  |       1 |   18.7875   |
| gammagoblin                   |       1 |   40.0068   |
| gandalfsgearnz                |       1 |   20.2969   |
| gene001                       |       1 |   57.8079   |
| gogogoz                       |       1 |    1.42421  |
| goku420                       |       1 |    7.01326  |
| gold                          |       1 |  553.138    |
| gonz324                       |       1 |   17.8607   |
| goodman12345                  |       1 |    7.89827  |
| gork                          |       1 |  230.267    |
| greatstuff                    |       1 |   28.8273   |
| greenhaus                     |       1 |   99.6438   |
| growthhormone                 |       1 |   93.2196   |
| hackthegibson                 |       1 |  139.557    |
| hanspoel                      |       1 |   19.4767   |
| happyday                      |       1 |  126.91     |
| hellabud                      |       1 |   19.2094   |
| heroking                      |       1 |   88.6151   |
| high-times                    |       1 |  541.199    |
| himalayanblues                |       1 |    6.26042  |
| hjgotit                       |       1 |    6.99886  |
| hogstandard                   |       1 |   33.6749   |
| honestherb                    |       1 |   27.3958   |
| hot-potato                    |       1 |   26.5186   |
| huntersthompson               |       1 |  100.332    |
| ic3d15                        |       1 |  127.075    |
| ident!ty                      |       1 |    3.56712  |
| indiabenzos                   |       1 |  345.782    |
| indianpilldaddy               |       1 |  940.287    |
| ingos-pharma                  |       1 |   32.5941   |
| itewqq                        |       1 |  289.952    |
| jacobslvr                     |       1 |    3.97889  |
| jesusofrave                   |       1 | 2941.81     |
| joeyanderson                  |       1 |   28.8657   |
| joeybagadonuts                |       1 |    0.347368 |
| joogman                       |       1 |  179.724    |
| juicyfruits                   |       1 |   74.1438   |
| kagar_                        |       1 |   84.4023   |
| kamikaze                      |       1 |  105.613    |
| karmasyndicate                |       1 |  977.314    |
| keydemon                      |       1 |   14.1681   |
| killindagame66                |       1 |   60.5488   |
| kitykatmaster                 |       1 |  124.891    |
| klosterbier                   |       1 |  185.518    |
| knappen                       |       1 |   16.2112   |
| kobrivoje                     |       1 | 1150.85     |
| koptevo                       |       1 |   56.4175   |
| krautling                     |       1 |   47.4036   |
| laWnmoWermAn                  |       1 |   10.9313   |
| ladyskywalker                 |       1 |  270.047    |
| lamachine                     |       1 |   10.8227   |
| lambdapharma                  |       1 |    8.72158  |
| leonardthecat                 |       1 |    0.35     |
| lifecare                      |       1 |    6.7799   |
| lindalovelace                 |       1 |   17.6139   |
| listonishere                  |       1 | 2740.78     |
| littlegoblin                  |       1 |  225.228    |
| littlemissy                   |       1 |    1.11108  |
| livinglarge                   |       1 | 7950.33     |
| llyodbros                     |       1 |  226.712    |
| lostheaven                    |       1 | 2425.89     |
| m4riocom                      |       1 |   16.3003   |
| maligan                       |       1 |   11.3462   |
| mania                         |       1 |    0.569776 |
| marathon1234                  |       1 |   11.3993   |
| marvel-labs                   |       1 |   55.5523   |
| masterkushbob                 |       1 |   19.3647   |
| medibuds                      |       1 |  156.256    |
| medsXpress                    |       1 |   26.5195   |
| medsforyou                    |       1 |  131.507    |
| mendosa                       |       1 |   82.0205   |
| microgirlmonroe               |       1 |   39.2518   |
| midwestmedical                |       1 |   65.5688   |
| mikehamer                     |       1 |   58.8177   |
| moggymoo                      |       1 |    3.45168  |
| montana1933                   |       1 |    1.96943  |
| moominman                     |       1 |   32.8537   |
| mrfields                      |       1 |   57.3231   |
| mrme171                       |       1 |    1.99317  |
| multiexciter                  |       1 |    4.07324  |
| namedeclined                  |       1 |   64.0423   |
| neeberg                       |       1 |    0.156448 |
| nextdaydope                   |       1 |   19.5593   |
| nogravity                     |       1 |   39.0577   |
| notthepoppa                   |       1 |  107.946    |
| novaspeed                     |       1 |   77.56     |
| ogbryan                       |       1 |  413.23     |
| oliver201                     |       1 |  763.004    |
| omooq                         |       1 |    2.14112  |
| only                          |       1 |  111.004    |
| onyx64                        |       1 |   29.777    |
| opiateconnect                 |       1 |    8.09778  |
| opiatexperts                  |       1 |   53.2177   |
| oscillo66                     |       1 |    4.68104  |
| ozchronic                     |       1 |  297.053    |
| ozconnection                  |       1 |  116.746    |
| ozexpress                     |       1 |  449.853    |
| pablo-ijscobar                |       1 |  132.97     |
| panacea                       |       1 |  108.597    |
| passman                       |       1 |  108.189    |
| peaceandpot                   |       1 |    1.79845  |
| pharma_fresh                  |       1 |    2.14693  |
| pharmerjo                     |       1 |   78.3372   |
| pharmsales                    |       1 |    1.42392  |
| pillsrus                      |       1 |  158.405    |
| pimpit                        |       1 |  172.327    |
| plunderdownunder              |       1 |    6.46512  |
| polira                        |       1 |    2.84993  |
| preview-of-freedom            |       1 |  100.766    |
| project4                      |       1 |  680.155    |
| psycho_gear                   |       1 |    2.22901  |
| psychotropix                  |       1 |  298.003    |
| puffinbilly                   |       1 |    5.6994   |
| pureanduncut                  |       1 |  898.926    |
| purebase                      |       1 |  441.631    |
| pureforsure                   |       1 |  263.224    |
| rabbithole                    |       1 |    0.996583 |
| rainbowbear                   |       1 | 1814.56     |
| rave2dagrave                  |       1 |   10.2259   |
| rayray26                      |       1 |    8.58388  |
| re1oad                        |       1 |   90.6013   |
| reallytired                   |       1 |   33.0377   |
| redstore                      |       1 |   18.5684   |
| reximusmaximus                |       1 |    4.25819  |
| rocketship                    |       1 |  161.536    |
| rocky-shardy                  |       1 |   16.1209   |
| rumpelstilzzen                |       1 |   10.1855   |
| salamalejkum                  |       1 |   80.8502   |
| sambalam8                     |       1 |    7.75303  |
| sayno2drugs                   |       1 |   70.4003   |
| sereal                        |       1 |   38.4752   |
| sexyhomer                     |       1 | 1698.02     |
| shoeshunge                    |       1 |    1.13946  |
| simonlabond                   |       1 |    4.84291  |
| skypeman_accounts             |       1 |    9.63319  |
| smart666tiger                 |       1 |  104.556    |
| snakeoil                      |       1 |   20.8657   |
| snapback                      |       1 | 1113.36     |
| sniffpodSR                    |       1 |   10.4726   |
| soldier                       |       1 | 1112.69     |
| solid                         |       1 |   30.7328   |
| soulpusher                    |       1 |   15.8815   |
| spacejam023                   |       1 |    7.15198  |
| spaceship2                    |       1 |   93.8558   |
| spanishcream                  |       1 |  157.169    |
| spartanlabsoz                 |       1 |  146.758    |
| starbuy                       |       1 |   90.0851   |
| starlight                     |       1 |  176.158    |
| starrynight                   |       1 |   10.7373   |
| steamore                      |       1 |   96.3465   |
| stiffstyles                   |       1 |  466.089    |
| stoeprand                     |       1 |  153.73     |
| storage1012years              |       1 |   22.0753   |
| stussy                        |       1 |   20.5558   |
| subs4daze                     |       1 |   13.0494   |
| subwaygal                     |       1 |   14.8457   |
| subzero!!                     |       1 |   25.3881   |
| summertime                    |       1 |  123.667    |
| supercanna                    |       1 |   13.2694   |
| swampdonkey                   |       1 |   49.8692   |
| swisshound78                  |       1 |   54.8142   |
| synester                      |       1 |    1.40552  |
| syntheticsolutions            |       1 |   61.9995   |
| tambourineman                 |       1 |   57.0437   |
| tantrikom3                    |       1 |  242.575    |
| tav3k                         |       1 |  555.449    |
| taylorswift13                 |       1 |   20.5308   |
| teddyruckspin                 |       1 |    1.0836   |
| thagoods                      |       1 |   30.8448   |
| theRoadLessToxic              |       1 |   48.1971   |
| the_man_with_the_golden_brain |       1 |    3.45813  |
| the_ncz_store                 |       1 | 1026.6      |
| the_xodna                     |       1 |    2.9152   |
| theben                        |       1 |  528.34     |
| theblossom                    |       1 |  198.918    |
| thecheekygirls                |       1 |   22.3312   |
| themariobrothers              |       1 |    3.19387  |
| themoneyteam777               |       1 |  499.631    |
| thepillguyAUS                 |       1 |  160.867    |
| thesecretsociety              |       1 |    6.82222  |
| thetoyouteam                  |       1 |  334.923    |
| thirtyrox                     |       1 |    1.86966  |
| thomascheer                   |       1 | 3647.52     |
| threegold                     |       1 |  244.748    |
| tinacmarks                    |       1 | 2261.41     |
| topdelivery                   |       1 |   34.4779   |
| topnotchpills                 |       1 |  227.65     |
| trillixer                     |       1 |  148.812    |
| tripledip                     |       1 |  143.47     |
| tzzht                         |       1 |   35.565    |
| ukmeds                        |       1 |   57.7114   |
| updownandallaround            |       1 |   22.695    |
| value.lucid                   |       1 |  100.335    |
| vapor_pens                    |       1 |  269.753    |
| vendorz                       |       1 |  413.332    |
| vicious86                     |       1 |    4.03649  |
| wakeside917                   |       1 |  112.098    |
| warrior                       |       1 |   25.9525   |
| weaponsguy                    |       1 |    3.70612  |
| weed4you                      |       1 |   22.82     |
| weednation                    |       1 |  128.159    |
| whiteyford                    |       1 |  134.792    |
| xdoc                          |       1 |   35.349    |
| xgeneryk                      |       1 |    0.284842 |
| xinhai                        |       1 |  202.562    |
| yachtclub                     |       1 |   13.6254   |
| yoloids                       |       1 |    4.85617  |
| zeltasgarden                  |       1 |  402.885    |
| zolter                        |       1 |    0.19978  |
| zunidog                       |       1 |  520.855    |
| ~BigBoy                       |       1 |  287.713    |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| CocaParis     |       1 | 105364 |
| echo          |       1 | 157399 |
| optiman       |       1 | 128175 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| HollandDutch  |       1 | 14879.3 |
| Hollands-Best |       1 | 12329.1 |
| HonestCocaine |       1 | 23185.8 |
| M-POWER       |       1 | 35345.8 |
| p3nd8s        |       1 | 15325.2 |
| rc4me         |       1 | 15477.2 |
| sinmac1906    |       1 | 28535   |

