# jan2015: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name       |   count |      btc |
|:------------------|--------:|---------:|
| AM123             |       1 |  6.53108 |
| AgentSmith008     |       1 | 10.3183  |
| AusMate           |       1 |  3.94428 |
| Aus_Postman_Pat   |       1 |  6.03514 |
| BestConnect       |       1 |  8.37006 |
| BulkShipping      |       1 | 13.6382  |
| CMOT              |       1 |  4.04872 |
| ChinaChem         |       1 |  3.56897 |
| CokeMate          |       1 |  4.06123 |
| DakotaFred        |       1 |  4.40313 |
| DankIndoorsNW     |       1 |  4.44126 |
| Druglord          |       1 |  8.71689 |
| DutchMasters      |       1 |  3.33322 |
| FAST_DRUGS        |       1 |  3.56159 |
| FlyingKangaroo    |       1 |  3.80259 |
| GandoffWhite      |       1 |  5.25486 |
| GanjaFarmer       |       1 |  6.17436 |
| GoombaShop        |       1 |  6.1799  |
| Green-Machine     |       1 |  3.47072 |
| HollandDutch      |       1 |  9.18572 |
| HonestCocaine     |       1 |  5.17241 |
| JRJRJR            |       1 | 15.4483  |
| MeGrimlock        |       1 |  3.56367 |
| MoodyMayhem       |       1 |  4.7336  |
| MrBudget          |       1 |  6.26441 |
| MrCocaina         |       1 | 11.4358  |
| NCBB              |       1 |  7.10952 |
| OrangeInc         |       1 |  4.37009 |
| PerfectScans      |       1 |  4.6115  |
| Persephone        |       1 | 16.2752  |
| PremiumIMPORT     |       1 |  3.39978 |
| Shiny-Flakes      |       1 |  4.04624 |
| SocksRocksLocks   |       1 |  4       |
| StealthBomber     |       1 |  3.39281 |
| Superdrugs        |       1 |  4.17143 |
| TheGreenHouse     |       1 |  3.70863 |
| USdank            |       1 | 11.6156  |
| UltraViolet-Agora |       1 |  3.3095  |
| VGer              |       1 |  3.36503 |
| VerdeLimon        |       1 |  4.63734 |
| Warbeast          |       1 |  4.95432 |
| WarehouseDirect   |       1 |  5.12663 |
| WeedstarEnergy    |       1 |  4.67974 |
| WhiteStallion     |       1 |  4.32107 |
| XTandMD           |       1 |  3.82809 |
| arctic            |       1 |  3.38776 |
| bcbuds            |       1 |  7.18089 |
| boosie5150        |       1 |  4.50098 |
| checkpoint        |       1 |  7.18644 |
| gold              |       1 |  3.92639 |
| insta_grams       |       1 |  4.22368 |
| jesusofrave       |       1 | 21.2324  |
| kobrivoje         |       1 |  3.97913 |
| levelhead         |       1 |  3.71713 |
| luckyluciannomdma |       1 |  5.42042 |
| onelove321        |       1 |  5.7592  |
| p3nd8s            |       1 |  4.68604 |
| purebase          |       1 |  4.33733 |
| tinacmarks        |       1 |  3.70982 |
| weednation        |       1 |  8.71169 |

## Centroid 1

| vendor_name        |   count |     btc |
|:-------------------|--------:|--------:|
| CheapBulkWeed      |       1 | 46.3664 |
| Dutchhouse         |       1 | 27.3698 |
| MonsieurBlanc      |       1 | 37.4379 |
| Tesco-Direct       |       1 | 67.7553 |
| chemicalprincess13 |       1 | 46.1207 |

## Centroid 2

| vendor_name                   |   count |        btc |
|:------------------------------|--------:|-----------:|
| Australia                     |       1 | 0.772678   |
| Canada                        |       1 | 0.118275   |
| China                         |       1 | 0.191552   |
| France                        |       1 | 0.10915    |
| Sweden                        |       1 | 0.0338983  |
| UK                            |       1 | 0.224138   |
| USA                           |       1 | 0.344685   |
| -FliP-                        |       1 | 0.512418   |
| -TarNation-                   |       1 | 0.928706   |
| .Merkur                       |       1 | 0.713989   |
| 010manolo                     |       1 | 0.24836    |
| 03welle                       |       1 | 0.123579   |
| 0day                          |       1 | 0.199453   |
| 1dboladay                     |       1 | 0.591035   |
| 3gents                        |       1 | 0.171215   |
| 460braiseit                   |       1 | 0.415024   |
| 5588                          |       1 | 0.495433   |
| 5starhigh                     |       1 | 0.182279   |
| AL-LADin                      |       1 | 0.211901   |
| AUDrugs                       |       1 | 2.06992    |
| AUsTORe                       |       1 | 0.172927   |
| Ace.Of.Spades                 |       1 | 0.0546616  |
| Ace_Of_Spades                 |       1 | 2.07411    |
| AcidTripsandBongRips          |       1 | 0.146771   |
| Adderall                      |       1 | 1.72843    |
| AddiesAndXans                 |       1 | 0.239701   |
| Addyshack                     |       1 | 0.326115   |
| Agent-X                       |       1 | 0.373455   |
| AlbertHeijn                   |       1 | 0.678075   |
| AlbertHoffman1943             |       1 | 0.321287   |
| Alexandrus                    |       1 | 0.487971   |
| AlfaOmega                     |       1 | 0.857856   |
| Alpha_Male                    |       1 | 0.467511   |
| AmicoFriz                     |       1 | 1.71484    |
| AmishMafia                    |       1 | 1.28764    |
| Amsint                        |       1 | 1.65045    |
| AmsterdamExport               |       1 | 0.474735   |
| AmsterdamOnline               |       1 | 0.135958   |
| Amsterdamngood                |       1 | 0.296375   |
| AngelEyes                     |       1 | 0.224008   |
| Angelina                      |       1 | 0.413781   |
| AnonymousNarcotics            |       1 | 0.328402   |
| Apollonian                    |       1 | 0.880853   |
| Apotheke                      |       1 | 0.567023   |
| Aracay                        |       1 | 0.0342747  |
| ArtCannabis                   |       1 | 0.69232    |
| Aseel                         |       1 | 0.269805   |
| AsianVixene                   |       1 | 0.68395    |
| AstroHaven                    |       1 | 0.542727   |
| Astrob0y                      |       1 | 2.25398    |
| Atmel                         |       1 | 0.869959   |
| AtomicLove                    |       1 | 0.405323   |
| AusXTC                        |       1 | 0.34002    |
| AussieDomesticDrugs           |       1 | 2.60308    |
| AussieDrugsDirect             |       1 | 0.22831    |
| AustralianHash                |       1 | 0.402153   |
| BBMC                          |       1 | 0.466902   |
| BCBUDKING                     |       1 | 1.23139    |
| BECKER                        |       1 | 0.138274   |
| BHLCREW                       |       1 | 1.13092    |
| BabyBando                     |       1 | 0.276549   |
| Bamsefar                      |       1 | 0.0661498  |
| Band-Aid                      |       1 | 0.0461396  |
| Baron                         |       1 | 1.42127    |
| BestBLOW                      |       1 | 0.766297   |
| BestWeedYo                    |       1 | 1.34349    |
| BhoKingz420                   |       1 | 0.978474   |
| BigBullion                    |       1 | 0.103058   |
| Bigdeal100                    |       1 | 0.302718   |
| BioCanna                      |       1 | 0.0751135  |
| Bisto                         |       1 | 0.546418   |
| Black_Label                   |       1 | 0.064933   |
| BlueSkiesRedEyes              |       1 | 0.574873   |
| Boggalertz2                   |       1 | 0.0690788  |
| BonnieNClyde                  |       1 | 0.137931   |
| BossCaliBud                   |       1 | 2.28281    |
| BossTweed                     |       1 | 0.441932   |
| BreezeTheGnome                |       1 | 1.43599    |
| Bruceleetree                  |       1 | 0.602447   |
| Bubblehash                    |       1 | 0.0192391  |
| BudBoss                       |       1 | 0.253395   |
| BudBuddy                      |       1 | 0.300639   |
| BudsNRoses                    |       1 | 0.200847   |
| CANOXY                        |       1 | 0.209454   |
| CB2013                        |       1 | 1.36986    |
| CDARWIN                       |       1 | 0.70394    |
| COLES                         |       1 | 0.187317   |
| CQDX                          |       1 | 0.215427   |
| Cafe_Deluxe                   |       1 | 0.311931   |
| CaliforniaGreenCross          |       1 | 0.467781   |
| CalisFinest                   |       1 | 1.09375    |
| CallMeJoe                     |       1 | 0.139248   |
| CanadaCandy                   |       1 | 0.203736   |
| CanadianSupply                |       1 | 0.72671    |
| Canjam420                     |       1 | 0.232177   |
| CannaKing                     |       1 | 0.524496   |
| Cannaseed                     |       1 | 0.100361   |
| CanuckSales                   |       1 | 0.864633   |
| CapeCodCannabis               |       1 | 0.35       |
| CapeCrusader                  |       1 | 0.118557   |
| CaptainChronic                |       1 | 0.969982   |
| Captainzo                     |       1 | 0.171079   |
| CarlBildt                     |       1 | 0.619329   |
| Carpet                        |       1 | 0.241379   |
| CashCo                        |       1 | 1.8437     |
| Caslava                       |       1 | 0.701825   |
| Chang                         |       1 | 1.67543    |
| CharlieRock                   |       1 | 0.539304   |
| ChinaDank                     |       1 | 1.49509    |
| ChipChipperson                |       1 | 0.495463   |
| Christy_Nugs                  |       1 | 2.04299    |
| Cloud9Products                |       1 | 0.525421   |
| CoachSanta                    |       1 | 0.151445   |
| CocaHermanos                  |       1 | 1.33409    |
| CocaParis                     |       1 | 2.62244    |
| Cocaine_Cowboy                |       1 | 0.153188   |
| CoinMart                      |       1 | 0.20251    |
| CokeDirectUK                  |       1 | 0.779934   |
| Colorado                      |       1 | 0.391389   |
| ColumbiaMagic                 |       1 | 0.999032   |
| Comebackhaze48                |       1 | 0.573947   |
| Concentrate-Dealer            |       1 | 0.434972   |
| ConcentratesKing              |       1 | 0.190487   |
| Constellations                |       1 | 0.325305   |
| Contingency                   |       1 | 0.0851472  |
| Cookies_Hunter                |       1 | 0.722379   |
| CornerApothecary              |       1 | 0.723022   |
| Counsellor                    |       1 | 0.558342   |
| CousinMolly                   |       1 | 0.099939   |
| Crackbak                      |       1 | 0.170137   |
| CrazedChemist                 |       1 | 0.206957   |
| Crazy-Eights                  |       1 | 1.30994    |
| Croix                         |       1 | 0.179757   |
| CryptoCleric                  |       1 | 0.301262   |
| CrystalBurns                  |       1 | 0.899001   |
| CrystalShip                   |       1 | 0.941938   |
| CuddleBear                    |       1 | 0.020339   |
| Czechlab                      |       1 | 0.0686224  |
| DANARCHIST666                 |       1 | 0.0464353  |
| DB-Cooper                     |       1 | 0.0858428  |
| DMT-lovestore2                |       1 | 0.0991148  |
| DMTelf                        |       1 | 0.89       |
| DOC999                        |       1 | 0.271186   |
| DRmagic                       |       1 | 0.153858   |
| DaHBome                       |       1 | 0.172252   |
| DankBoss101                   |       1 | 0.309665   |
| DarkMark                      |       1 | 0.275872   |
| DarkVendor                    |       1 | 0.597861   |
| Daz_Alley                     |       1 | 0.233504   |
| Derek4Real                    |       1 | 0.205828   |
| Detox_Control                 |       1 | 0.0619137  |
| DiazNL                        |       1 | 0.0459999  |
| DiegoMaradona                 |       1 | 0.200747   |
| Dimercurio                    |       1 | 0.674087   |
| Dimitrytoo                    |       1 | 1.19938    |
| Dipsy                         |       1 | 0.751135   |
| Discover                      |       1 | 0.370124   |
| DoctorDollar                  |       1 | 0.379171   |
| DoctorFreedom                 |       1 | 0.138979   |
| DoctorGreen                   |       1 | 0.020555   |
| DoctorNick                    |       1 | 0.0240228  |
| DoctorZoidberg                |       1 | 0.324241   |
| DoctoreXXL                    |       1 | 0.536362   |
| Dogkingdom                    |       1 | 0.155739   |
| Doritos                       |       1 | 0.186682   |
| DowntheRabbitHole             |       1 | 0.216324   |
| DrDankBud                     |       1 | 0.0856076  |
| DrDooms                       |       1 | 1.05409    |
| DrRx                          |       1 | 0.0216698  |
| DrWhite                       |       1 | 0.443123   |
| DrawkwarD                     |       1 | 0.0324665  |
| DrugBaron                     |       1 | 2.38328    |
| Drugdealersclearinghouse      |       1 | 0.24198    |
| Drugs4you                     |       1 | 0.301834   |
| DutchComfort                  |       1 | 0.524132   |
| DutchDeal                     |       1 | 0.444639   |
| DutchForce                    |       1 | 0.65       |
| DutchPride                    |       1 | 0.777793   |
| DutchTruthTeller              |       1 | 1.45       |
| ES-Light                      |       1 | 0.0927586  |
| EZTest                        |       1 | 0.101657   |
| ElDorado                      |       1 | 0.464353   |
| EmeraldTriangle               |       1 | 0.253438   |
| Empathic                      |       1 | 0.312324   |
| Erkran                        |       1 | 0.286151   |
| EuroSupplyTeam                |       1 | 0.367351   |
| EvanderHolyfield              |       1 | 2.24908    |
| Evangitis                     |       1 | 0.553097   |
| FASTandSERIOUS                |       1 | 2.26549    |
| FMATTHEWS                     |       1 | 0.854108   |
| FRCONNECTION                  |       1 | 0.531299   |
| Faded                         |       1 | 0.0344839  |
| FakeMarket                    |       1 | 0.10969    |
| Fappy                         |       1 | 0.276759   |
| Fast_Lane                     |       1 | 0.379222   |
| FatSam                        |       1 | 0.681222   |
| FavoriteVendor                |       1 | 1.2198     |
| Febbraio2468                  |       1 | 0.0373175  |
| Fent4you                      |       1 | 0.56706    |
| FerrariBlack1                 |       1 | 1.57363    |
| Fire_Fire                     |       1 | 1.21049    |
| FirstClassFix                 |       1 | 0.622142   |
| Flyfelix                      |       1 | 0.332638   |
| FlyingDutchmen                |       1 | 1.4249     |
| ForeverStrung                 |       1 | 2.74802    |
| FreshPharmaUSA                |       1 | 0.310414   |
| GVtobaccoAL                   |       1 | 0.0247091  |
| Gandalf                       |       1 | 0.650094   |
| GanjaMerchant                 |       1 | 0.656052   |
| GenePool                      |       1 | 0.154555   |
| GermanShop                    |       1 | 0.352945   |
| GetBTC                        |       1 | 0.0205648  |
| GlassWerkz                    |       1 | 0.562011   |
| GnarlyGnome                   |       1 | 0.741863   |
| Gnosis                        |       1 | 0.175767   |
| GoingPostal                   |       1 | 1.43666    |
| GoldHash                      |       1 | 0.290272   |
| Good-IDs                      |       1 | 0.34484    |
| GoodieGumDropShop             |       1 | 0.20555    |
| GoodmedsDK                    |       1 | 0.247479   |
| Gotmilk                       |       1 | 0.342583   |
| GrandWizardsLair              |       1 | 0.0834093  |
| GreatGalaxy                   |       1 | 0.0172342  |
| GreenBlvd                     |       1 | 0.232177   |
| GreenMountainMan              |       1 | 0.289403   |
| GreenStreet                   |       1 | 2.87981    |
| H-Train                       |       1 | 0.340526   |
| HAPPYholland                  |       1 | 0.12       |
| HQ.BCbud                      |       1 | 2.977      |
| Halaburton                    |       1 | 0.27398    |
| HangAbout                     |       1 | 0.185799   |
| Hank                          |       1 | 0.59722    |
| HappyDrugs                    |       1 | 0.214452   |
| HappyEndingAu                 |       1 | 0.239745   |
| HappyHippy2.0                 |       1 | 0.15383    |
| Hashishin                     |       1 | 0.13202    |
| HeadacheCure                  |       1 | 1.74439    |
| HederalExpress                |       1 | 0.293909   |
| Heisenberg-meds               |       1 | 0.231632   |
| HerbalHealer                  |       1 | 0.376069   |
| HerbalRemedy                  |       1 | 1.45542    |
| Hesh!                         |       1 | 1.74571    |
| HiddenHands                   |       1 | 0.845707   |
| High-Society                  |       1 | 0.508165   |
| HighENDD                      |       1 | 0.581126   |
| HighInDemand                  |       1 | 0.28372    |
| HighLandSales                 |       1 | 0.204905   |
| HigherStandards               |       1 | 1.14155    |
| Hollands-Best                 |       1 | 1.9047     |
| HollyMolly                    |       1 | 2.11735    |
| HumboldtFarms                 |       1 | 0.476482   |
| HumboldtHerbs                 |       1 | 0.621877   |
| HumboldtsFinest               |       1 | 2.12715    |
| HyperactiveManiac             |       1 | 1.40581    |
| ICANTMTT2                     |       1 | 1.90565    |
| I_dont_know                   |       1 | 0.232177   |
| Iamapoorboytoo                |       1 | 0.00017071 |
| IceAge                        |       1 | 0.380254   |
| ImportDirect                  |       1 | 0.172809   |
| InTransit                     |       1 | 0.248865   |
| InsideTheWhale                |       1 | 0.231035   |
| Instrument                    |       1 | 0.823469   |
| IsolatedWarrior               |       1 | 0.531034   |
| Jack_N_Hoff                   |       1 | 2.64386    |
| JamesFrancoPE                 |       1 | 0.273308   |
| JenJen                        |       1 | 0.309569   |
| JerryGarcia                   |       1 | 1.00673    |
| Jetpack71                     |       1 | 0.0927148  |
| JimmytheGent                  |       1 | 1.71798    |
| JustSmuggledN!                |       1 | 2.37809    |
| Just_Say_Know                 |       1 | 0.153259   |
| KeithLemon                    |       1 | 0.160634   |
| Kiefernzapfen                 |       1 | 0.0776416  |
| KittenHuffer                  |       1 | 0.256331   |
| Klaymen                       |       1 | 0.135593   |
| KryptykOG                     |       1 | 0.00414    |
| KushDepot                     |       1 | 0.595009   |
| LABGRADEPHARMA                |       1 | 1.80388    |
| LEGACY                        |       1 | 1.16742    |
| LONDON-UNDERGROUND            |       1 | 0.51       |
| LegalEyez                     |       1 | 0.687243   |
| Levi                          |       1 | 2.81162    |
| LexiSadie                     |       1 | 0.785761   |
| LionwareTradingCo             |       1 | 0.46799    |
| LittleFrenchies               |       1 | 0.202996   |
| LittleTreesConfections        |       1 | 0.0308842  |
| Lord_Of_Weed                  |       1 | 0.170002   |
| LoveIsTheKey                  |       1 | 0.0645161  |
| Lucid_Gentleman               |       1 | 0.082026   |
| Luckys                        |       1 | 0.1449     |
| LucyandMolly                  |       1 | 0.299738   |
| M-POWER                       |       1 | 0.476174   |
| MAHAKALA108                   |       1 | 0.120838   |
| MIKEandIKE                    |       1 | 0.0617684  |
| MITAK                         |       1 | 0.078125   |
| MJprovider                    |       1 | 1.39099    |
| MRS.BLANCO                    |       1 | 2.31376    |
| MRUKSBEST                     |       1 | 0.290016   |
| MachineElves                  |       1 | 0.229005   |
| MadCorsair                    |       1 | 0.312163   |
| Maggots                       |       1 | 0.310737   |
| MagicHat                      |       1 | 0.108456   |
| Mann-Drog                     |       1 | 0.186      |
| MarcelKetman                  |       1 | 0.550033   |
| Markovich                     |       1 | 0.425764   |
| MarleysMainMan                |       1 | 0.193193   |
| MaryAndMolly                  |       1 | 0.61799    |
| Matron                        |       1 | 0.186327   |
| McDrugs                       |       1 | 0.268917   |
| MedBrokers                    |       1 | 0.216296   |
| MedIndia                      |       1 | 0.0928045  |
| Medibank                      |       1 | 0.328071   |
| MedicalMJ                     |       1 | 2.06157    |
| MedicalWeed                   |       1 | 0.206388   |
| Meds~NZ                       |       1 | 0.241464   |
| Meerkovo                      |       1 | 3.21959    |
| MethylonDE                    |       1 | 0.169863   |
| MeyerLansky2                  |       1 | 0.874585   |
| Mike                          |       1 | 0.78456    |
| Mile_High_Club                |       1 | 0.401334   |
| Mindful-Shaman                |       1 | 0.357362   |
| MiniDeal                      |       1 | 2.18426    |
| MissJessica                   |       1 | 1.29632    |
| MissTripzz                    |       1 | 0.124333   |
| MisterFawkes                  |       1 | 0.595343   |
| MjJo                          |       1 | 0.364862   |
| ModernLove                    |       1 | 0.259516   |
| MollyManiacs                  |       1 | 0.5267     |
| MollyMuse                     |       1 | 0.847919   |
| Montfort                      |       1 | 2.21169    |
| Mountain                      |       1 | 0.247226   |
| MountainFreshDoobs            |       1 | 0.00034568 |
| Mr.Lewis                      |       1 | 0.773236   |
| MrCognoscenti                 |       1 | 0.00345948 |
| MrCronk                       |       1 | 0.59833    |
| MrKidX                        |       1 | 0.142173   |
| MrNiceGuy007                  |       1 | 0.791621   |
| MrQuality                     |       1 | 0.380439   |
| MrSunshine                    |       1 | 0.0171339  |
| Ms.MollyMuffins               |       1 | 1.23828    |
| MsStoner                      |       1 | 0.231832   |
| My_Private_Garden             |       1 | 0.101338   |
| MyceliumMarket                |       1 | 0.59475    |
| MysticRideThroughGalaxy       |       1 | 1.66218    |
| NOCTURN4L                     |       1 | 0.326489   |
| NORWEGIANcom                  |       1 | 0.374526   |
| NSWGreat                      |       1 | 0.463263   |
| NW-Nugz                       |       1 | 0.908479   |
| NW.Direct                     |       1 | 0.187441   |
| NamesRango227                 |       1 | 0.367623   |
| Nebulin                       |       1 | 0.170888   |
| NeighborJohn                  |       1 | 0.00753347 |
| NextDayValium                 |       1 | 0.137438   |
| NikkiManaj                    |       1 | 0.426781   |
| NoComment                     |       1 | 0.085      |
| NoGovernment                  |       1 | 0.123487   |
| Northwest_Nuggets             |       1 | 0.445063   |
| Nostress                      |       1 | 0.301339   |
| NotoSeller                    |       1 | 0.032569   |
| OZ-TEAM                       |       1 | 0.741473   |
| OZMarket                      |       1 | 0.149747   |
| Oase                          |       1 | 0.593986   |
| Oikos                         |       1 | 0.0652316  |
| OneKing                       |       1 | 0.43353    |
| OneStopUK                     |       1 | 0.0380254  |
| OpenSource                    |       1 | 0.0686365  |
| Optumis                       |       1 | 0.156943   |
| OrangeHill                    |       1 | 0.540941   |
| OregonTrail                   |       1 | 0.389831   |
| Organix2                      |       1 | 0.0653656  |
| Oxy~RX                        |       1 | 0.107452   |
| Oz-Store                      |       1 | 0.779186   |
| OzDeals                       |       1 | 0.587666   |
| OzGrow                        |       1 | 0.169921   |
| OzJuice                       |       1 | 0.360842   |
| OzymandiasPharma              |       1 | 0.139576   |
| PCubeSensei                   |       1 | 0.042572   |
| PKHydro                       |       1 | 1.79358    |
| PacificPremium                |       1 | 1.77825    |
| Panoramix                     |       1 | 0.255808   |
| ParrotFish                    |       1 | 0.280776   |
| Passport_Connection           |       1 | 0.12553    |
| Peaceful                      |       1 | 1.46963    |
| Peddler                       |       1 | 0.0652294  |
| Perron                        |       1 | 0.123579   |
| Petch                         |       1 | 0.17996    |
| PeterPan3                     |       1 | 0.178887   |
| Pharm2U                       |       1 | 0.275862   |
| PharmaPhil                    |       1 | 0.224696   |
| PharmacyKing                  |       1 | 0.0223027  |
| PharmacyNorway                |       1 | 0.289241   |
| PharmacyX                     |       1 | 0.902527   |
| PillsAndDrugs                 |       1 | 0.187184   |
| Planetarium                   |       1 | 0.0989028  |
| Pleatherette                  |       1 | 0.0561951  |
| PlutoPete                     |       1 | 0.0718323  |
| Postman-Pot                   |       1 | 0.0729397  |
| Praetorian                    |       1 | 0.527426   |
| Prestige_Worldwide            |       1 | 0.345462   |
| ProGear                       |       1 | 0.137931   |
| ProStudioEtLabore             |       1 | 0.605029   |
| Products4You                  |       1 | 2.84311    |
| ProperPacks                   |       1 | 1.23315    |
| PsiloManufacture              |       1 | 0.0724138  |
| PsyShop                       |       1 | 0.26763    |
| PureHeaven-Agora              |       1 | 0.963391   |
| PurinaDogFoodCo.              |       1 | 1.77645    |
| PurityStandard                |       1 | 0.256331   |
| PurpleChemists                |       1 | 0.903541   |
| Purplemoon                    |       1 | 0.568714   |
| QualityHydroBuds              |       1 | 0.134436   |
| QualityWeed                   |       1 | 1.82627    |
| Quantik                       |       1 | 1.57671    |
| Quantum.Black.Widow           |       1 | 0.531523   |
| QuickNick                     |       1 | 0.200137   |
| QuikConnect                   |       1 | 0.370794   |
| RCS4YOU                       |       1 | 1.16266    |
| RCsupplierAG                  |       1 | 0.0618697  |
| REALRX                        |       1 | 0.293833   |
| RICHARD_KUKLINSKI             |       1 | 0.30678    |
| RU18YET                       |       1 | 0.319914   |
| RXChemist                     |       1 | 0.340283   |
| RailYourMail                  |       1 | 1.03756    |
| RastainPeace                  |       1 | 0.125      |
| RealAidoneus                  |       1 | 1.63629    |
| RealDope                      |       1 | 0.424907   |
| Rebel_Alliance                |       1 | 1.52449    |
| RedBull                       |       1 | 0.491034   |
| RedNight                      |       1 | 0.441115   |
| Renegade                      |       1 | 0.163923   |
| RepAAA                        |       1 | 1.02749    |
| RevenantChild                 |       1 | 0.108188   |
| Reverend_Green                |       1 | 0.0597263  |
| RichDadPoorDad                |       1 | 0.0998378  |
| RichPorter                    |       1 | 0.772585   |
| Richard_Nixon                 |       1 | 0.216752   |
| Righteous                     |       1 | 0.38313    |
| RivendellOrganics             |       1 | 0.3        |
| RonaldReagon                  |       1 | 2.21581    |
| Rook                          |       1 | 0.301923   |
| RosesGarden                   |       1 | 0.321357   |
| Router                        |       1 | 0.23828    |
| SAGreat                       |       1 | 0.802828   |
| SILENTSUPPLY                  |       1 | 0.772774   |
| SMOOTHCRIMINALnl              |       1 | 0.494603   |
| SR_dance4life                 |       1 | 0.202795   |
| SUPERMARIO-OFFICIAL           |       1 | 0.774401   |
| SWEPOST                       |       1 | 0.222071   |
| SafeWay                       |       1 | 1.0336     |
| SaltnPepper                   |       1 | 2.87265    |
| Sam5599                       |       1 | 2.89367    |
| SanaDi&#118;ersion            |       1 | 1.83905    |
| Sandoz1943                    |       1 | 0.627648   |
| SantasTrees                   |       1 | 0.902847   |
| Saralea                       |       1 | 0.187317   |
| Satire                        |       1 | 1.2394     |
| SatoshiShop                   |       1 | 0.165274   |
| SavageS                       |       1 | 0.234302   |
| ScoobyDooSmokes67             |       1 | 0.595603   |
| SeattlesBestCannabis          |       1 | 0.456621   |
| SexyWax                       |       1 | 0.164201   |
| ShakeKing                     |       1 | 2.52943    |
| SharkCocaine                  |       1 | 2.66178    |
| Shaws                         |       1 | 0.856458   |
| ShopAgent                     |       1 | 0.129727   |
| ShopWithUs                    |       1 | 0.413807   |
| Shroomson                     |       1 | 0.0576193  |
| Simple-Simon                  |       1 | 1.0065     |
| Simply-L                      |       1 | 0.386206   |
| Sinaloa_Cartel                |       1 | 0.510864   |
| Skiffle                       |       1 | 0.437051   |
| SnackTime                     |       1 | 0.247808   |
| Socal_Connect                 |       1 | 0.186077   |
| SolidSeller                   |       1 | 0.209928   |
| SomeonewhoISme                |       1 | 0.123904   |
| Spinifex                      |       1 | 0.120807   |
| StarDockGaLiX                 |       1 | 1.87151    |
| Stealth-Ninja                 |       1 | 0.230292   |
| Steroid-Depot                 |       1 | 0.482759   |
| StoneIsland                   |       1 | 1.14863    |
| Straightbiz                   |       1 | 0.391389   |
| StrainHunters                 |       1 | 0.579372   |
| Strains.                      |       1 | 2.78698    |
| StrattonOakmont               |       1 | 0.339227   |
| StrayasFinest                 |       1 | 0.240178   |
| StudyDrugsUK                  |       1 | 0.10916    |
| Sunline_Inc                   |       1 | 0.259264   |
| Sunnyvale_Assassins           |       1 | 1.90723    |
| SuperSchonn                   |       1 | 0.140388   |
| SuperStealthSam               |       1 | 1.86993    |
| Supersolid                    |       1 | 2.721      |
| SusnaSmith                    |       1 | 0.327586   |
| SwissShop                     |       1 | 1.18718    |
| T5_NBOMe                      |       1 | 0.202467   |
| THECOOKS                      |       1 | 1.955      |
| THE_INC                       |       1 | 1.64653    |
| Talking_Tom                   |       1 | 0.517241   |
| TeamLotus                     |       1 | 0.108624   |
| TessellatedLSD                |       1 | 0.476855   |
| TessellatedMDMA               |       1 | 0.49362    |
| ThatWeedGuy                   |       1 | 0.509968   |
| TheBestCannabis               |       1 | 0.2935     |
| TheBudFather                  |       1 | 0.429503   |
| TheBudReaper                  |       1 | 0.745281   |
| TheDarkCircle                 |       1 | 0.103011   |
| TheEntity                     |       1 | 0.0550841  |
| TheFamilyCo                   |       1 | 0.174705   |
| TheFriendlyChemist            |       1 | 1.37995    |
| TheGratefulDeadFamily         |       1 | 0.960714   |
| TheGrenade                    |       1 | 0.00033955 |
| TheHappyGuy                   |       1 | 0.44231    |
| TheHumanSpore                 |       1 | 0.514668   |
| TheIceLady                    |       1 | 1.06974    |
| TheIndigoChild                |       1 | 0.309349   |
| TheLemonadeStand              |       1 | 0.263133   |
| TheLittleGuys                 |       1 | 0.340737   |
| TheProfessionals              |       1 | 2.76943    |
| TheRealNurseJoy               |       1 | 0.257211   |
| TheRealSanta                  |       1 | 1.86415    |
| TheResistance                 |       1 | 0.30631    |
| TheSensai                     |       1 | 0.173466   |
| TheShaman                     |       1 | 0.391179   |
| TheWeedman2.0                 |       1 | 1.18963    |
| TheXFactor                    |       1 | 0.295908   |
| The_Free_Marketeer            |       1 | 0.0760509  |
| ThreeKings                    |       1 | 0.138274   |
| Tom_and_Jerry                 |       1 | 0.238523   |
| Tony_Montana                  |       1 | 1.55634    |
| TopShelfBuds                  |       1 | 0.556397   |
| Top_Gear_UK                   |       1 | 1.53523    |
| TorChem                       |       1 | 0.0691898  |
| Toyota                        |       1 | 2.64923    |
| Tr4derJo3                     |       1 | 0.494315   |
| TripWithScience               |       1 | 0.0684508  |
| Tron                          |       1 | 0.424463   |
| UKChemicals                   |       1 | 0.0342583  |
| UKNextDay                     |       1 | 0.1771     |
| UKPharma                      |       1 | 0.079345   |
| UKWHITE                       |       1 | 1.07214    |
| UnclePsychedelic              |       1 | 0.326203   |
| UndergroundKings              |       1 | 0.950764   |
| UnitedNations                 |       1 | 0.503712   |
| Utopia                        |       1 | 0.154832   |
| Utopic                        |       1 | 0.407644   |
| VIPSMOKE                      |       1 | 0.204981   |
| VanillaSky                    |       1 | 0.567453   |
| VendorCare                    |       1 | 1.43662    |
| Vibrational                   |       1 | 0.514703   |
| VladdyRS                      |       1 | 0.541591   |
| WALLSTREETx2                  |       1 | 0.434235   |
| Warlord3000                   |       1 | 0.201076   |
| WeRoll                        |       1 | 0.413479   |
| Weed4bits                     |       1 | 0.237989   |
| WeedConnect                   |       1 | 0.324394   |
| WeedMasterUK                  |       1 | 1.73101    |
| WeedSamaritan                 |       1 | 0.867061   |
| WeedSensation                 |       1 | 0.00258558 |
| Weedee_gonzales               |       1 | 0.13       |
| WestCoastConnections          |       1 | 0.24461    |
| WestCoastCure                 |       1 | 0.978474   |
| WhateversAvailable            |       1 | 0.068355   |
| X-MAN                         |       1 | 0.1952     |
| XXXPLOSIVEE                   |       1 | 0.425764   |
| YAYO                          |       1 | 1.47       |
| Zen_Garden                    |       1 | 0.0823469  |
| Zues                          |       1 | 0.0917103  |
| aaapee911                     |       1 | 0.753689   |
| abcgo                         |       1 | 0.0222048  |
| acapulcogold420               |       1 | 0.176102   |
| accept                        |       1 | 0.361253   |
| advancedgrowthlabs            |       1 | 0.124591   |
| aftershop                     |       1 | 0.12       |
| ak47seeds                     |       1 | 0.170888   |
| alchemycd                     |       1 | 1.0891     |
| alfapentedron                 |       1 | 0.186887   |
| alwaysright                   |       1 | 0.396346   |
| amsterdam7uplier              |       1 | 1.07163    |
| androgenie                    |       1 | 0.344828   |
| apoteket                      |       1 | 0.549394   |
| apuaustralia                  |       1 | 0.593565   |
| ashylarry                     |       1 | 0.0842329  |
| astronomicat                  |       1 | 0.0860447  |
| aussiegear                    |       1 | 2.71334    |
| aussieherbalsmoke             |       1 | 0.12553    |
| aussiehitsfromthebong         |       1 | 0.75636    |
| aussieprime                   |       1 | 0.853213   |
| autosafe                      |       1 | 2.452      |
| axa                           |       1 | 0.197983   |
| b1g1mpact                     |       1 | 0.18528    |
| babykale420                   |       1 | 2.50517    |
| bartard                       |       1 | 0.649632   |
| batcountry                    |       1 | 0.681473   |
| bcdirect                      |       1 | 0.69541    |
| bcndrugs                      |       1 | 0.0395663  |
| benzoman                      |       1 | 1.95307    |
| bestaussiegear                |       1 | 0.670743   |
| bestlegalz                    |       1 | 0.773922   |
| bestman365                    |       1 | 0.464353   |
| bigbudsforyou                 |       1 | 0.355289   |
| bionik                        |       1 | 0.194906   |
| bitcoinfashion                |       1 | 0.538143   |
| blackhand                     |       1 | 0.00517027 |
| blow                          |       1 | 2.41016    |
| blueberriepie                 |       1 | 0.691372   |
| bostongeorge14                |       1 | 0.542396   |
| breaking_bad                  |       1 | 0.119851   |
| brother_satellite             |       1 | 0.115762   |
| brownjames                    |       1 | 0.188799   |
| budbrother                    |       1 | 0.123739   |
| buddercup                     |       1 | 0.553653   |
| buddys                        |       1 | 0.133238   |
| budgetstoreUK                 |       1 | 0.745308   |
| buht                          |       1 | 1.1759     |
| businessdude                  |       1 | 0.0682679  |
| cali_kush                     |       1 | 0.276549   |
| canadasunshine                |       1 | 0.0552606  |
| canadianforger                |       1 | 1.28233    |
| cannabis-king                 |       1 | 0.426031   |
| cannabisrailroad              |       1 | 0.200816   |
| captainkirk                   |       1 | 0.00339319 |
| carebears                     |       1 | 1.3388     |
| carmexican                    |       1 | 0.489173   |
| carteldelnorte                |       1 | 2.24138    |
| cashflow                      |       1 | 0.091616   |
| cashtrade                     |       1 | 0.13       |
| casinoking                    |       1 | 0.312617   |
| catfish916                    |       1 | 0.467469   |
| cerberus                      |       1 | 0.206897   |
| charliebrown1                 |       1 | 2.0297     |
| chemicalbrothers              |       1 | 0.663243   |
| chemicals_spain               |       1 | 0.646316   |
| chipzahoy                     |       1 | 0.505053   |
| clockmanagement               |       1 | 0.0344685  |
| coasttocoast                  |       1 | 0.523061   |
| cobra_swe                     |       1 | 0.466676   |
| cocktails                     |       1 | 1.06438    |
| codenamefuture                |       1 | 0.375953   |
| collapses                     |       1 | 0.309931   |
| colocures                     |       1 | 1.2097     |
| contrabandcrew                |       1 | 1.66       |
| cosmicbites                   |       1 | 0.185305   |
| cozmikdub                     |       1 | 0.340611   |
| craigman                      |       1 | 0.912227   |
| creamsicle                    |       1 | 0.619291   |
| cularis                       |       1 | 1.53259    |
| cyanspore                     |       1 | 0.0514668  |
| cyberzen                      |       1 | 0.0137099  |
| dankmedgradekush101           |       1 | 1.42128    |
| danman                        |       1 | 0.05       |
| deals_direct                  |       1 | 0.259264   |
| derriese5                     |       1 | 1.02       |
| dgslabz                       |       1 | 0.189655   |
| diamonddweller                |       1 | 0.231035   |
| digimon                       |       1 | 0.00034142 |
| digitalpunk                   |       1 | 1.78908    |
| dimebaggin                    |       1 | 0.139392   |
| dionysos                      |       1 | 0.00689369 |
| dirt_cheap_china              |       1 | 2.04346    |
| dmtdoodeelsd                  |       1 | 0.312441   |
| domesticMOLLY                 |       1 | 0.487838   |
| domesticdoode                 |       1 | 0.0428349  |
| donaldo                       |       1 | 0.162069   |
| dosensuppe                    |       1 | 0.54708    |
| dotz.vuss                     |       1 | 0.283587   |
| dr.dreams                     |       1 | 0.508505   |
| dragoncove                    |       1 | 1.04898    |
| drblackhat                    |       1 | 0.0405035  |
| drdex                         |       1 | 0.515057   |
| drugsRus                      |       1 | 0.175      |
| dubntuff                      |       1 | 1.46327    |
| dutchelite                    |       1 | 2.44411    |
| dutchquality3.0               |       1 | 1.18644    |
| dutchquality_1256             |       1 | 0.415575   |
| echo                          |       1 | 0.0518529  |
| elPacko                       |       1 | 0.461807   |
| elvis                         |       1 | 0.139392   |
| emeraldgeminiagora            |       1 | 0.0926526  |
| enki                          |       1 | 0.40501    |
| etimbuk                       |       1 | 0.0103423  |
| etxmx12                       |       1 | 0.212903   |
| eurogreen1                    |       1 | 0.51924    |
| europedrugs                   |       1 | 0.616042   |
| evodeal                       |       1 | 0.602268   |
| expressman                    |       1 | 0.255432   |
| fake                          |       1 | 0.0282061  |
| fakeITA                       |       1 | 0.298047   |
| fakeasanything                |       1 | 0.840078   |
| farma.cist                    |       1 | 0.464641   |
| farmacy41                     |       1 | 0.696702   |
| farmer1                       |       1 | 1.85397    |
| fastandsafe1234               |       1 | 0.29726    |
| fastseed                      |       1 | 0.119851   |
| ferrisbueller                 |       1 | 0.124797   |
| flawlessfakeids               |       1 | 1.32763    |
| fredthebaker                  |       1 | 0.9        |
| frosties2014                  |       1 | 0.167395   |
| frygirlswirl                  |       1 | 0.192052   |
| gammagoblin                   |       1 | 0.258621   |
| gene001                       |       1 | 0.155559   |
| gloriousrepublicofweed        |       1 | 0.037061   |
| go_fur                        |       1 | 1.14015    |
| gogogoz                       |       1 | 0.170628   |
| goingpOZtal                   |       1 | 3.07609    |
| goku420                       |       1 | 0.239145   |
| gonz324                       |       1 | 0.126457   |
| goodman12345                  |       1 | 0.116035   |
| gork                          |       1 | 1.41384    |
| greatstuff                    |       1 | 0.0137874  |
| greenhaus                     |       1 | 0.0894269  |
| greenmustang                  |       1 | 0.0592245  |
| growthhormone                 |       1 | 1.02788    |
| hackthegibson                 |       1 | 0.748737   |
| hadherall                     |       1 | 0.0767455  |
| hanspoel                      |       1 | 0.168968   |
| happyday                      |       1 | 0.341425   |
| harveynorman                  |       1 | 0.894032   |
| heroking                      |       1 | 0.48072    |
| himalayanblues                |       1 | 0.100361   |
| hjgotit                       |       1 | 0.542373   |
| hogstandard                   |       1 | 0.469382   |
| honestherb                    |       1 | 0.333838   |
| hot-potato                    |       1 | 0.0686365  |
| huntersthompson               |       1 | 0.326673   |
| ident!ty                      |       1 | 0.206904   |
| igotstheblues                 |       1 | 0.0858428  |
| indiabenzos                   |       1 | 0.494958   |
| indianpilldaddy               |       1 | 0.43679    |
| itewqq                        |       1 | 0.892505   |
| jimmyho5                      |       1 | 0.985682   |
| joeyanderson                  |       1 | 0.263296   |
| joeybagadonuts                |       1 | 0.287012   |
| juicyfruits                   |       1 | 0.571238   |
| junglebunny318                |       1 | 0.0696745  |
| kaliforniaProducts            |       1 | 0.651913   |
| karmasyndicate                |       1 | 1.46999    |
| keydemon                      |       1 | 0.21875    |
| kika91                        |       1 | 0.515464   |
| killerbong                    |       1 | 0.300747   |
| killindagame66                |       1 | 0.343171   |
| klosterbier                   |       1 | 0.0979186  |
| knappen                       |       1 | 0.369266   |
| koptevo                       |       1 | 0.339681   |
| krautling                     |       1 | 0.309349   |
| kriminale1                    |       1 | 0.386946   |
| kriminale2                    |       1 | 0.444566   |
| laWnmoWermAn                  |       1 | 0.207027   |
| ladyskywalker                 |       1 | 2.37552    |
| laflamablanca101              |       1 | 0.390214   |
| lamachine                     |       1 | 0.370462   |
| lambdapharma                  |       1 | 0.222615   |
| leftovers                     |       1 | 1.02533    |
| lindalovelace                 |       1 | 0.0681841  |
| listonishere                  |       1 | 1.37672    |
| liteman                       |       1 | 0.312      |
| littlegoblin                  |       1 | 1.54784    |
| littlemissy                   |       1 | 0.0309569  |
| livinglarge                   |       1 | 3.09053    |
| llyodbros                     |       1 | 0.00691706 |
| luckyduck                     |       1 | 0.764011   |
| m4riocom                      |       1 | 0.206398   |
| madball                       |       1 | 1.33954    |
| maligan                       |       1 | 0.190695   |
| malvax                        |       1 | 0.414248   |
| mampulver                     |       1 | 2.11278    |
| mania                         |       1 | 0.0341433  |
| marathon1234                  |       1 | 0.512138   |
| marvel-labs                   |       1 | 0.144828   |
| maxhavelaar                   |       1 | 1.02261    |
| medsforyou                    |       1 | 0.16       |
| medsguru                      |       1 | 0.308563   |
| mendosa                       |       1 | 1.19572    |
| methaqualone                  |       1 | 0.325939   |
| michealkors69                 |       1 | 0.437363   |
| midwestmedical                |       1 | 1.42138    |
| mikehamer                     |       1 | 0.123546   |
| moderationiskey               |       1 | 0.041013   |
| moggymoo                      |       1 | 0.1        |
| mollyjohnson                  |       1 | 0.0760509  |
| montana1933                   |       1 | 0.00512417 |
| moominman                     |       1 | 0.307598   |
| moramaru                      |       1 | 0.639695   |
| mrfields                      |       1 | 0.30981    |
| mrniceguy2all                 |       1 | 0.638384   |
| multiexciter                  |       1 | 0.260962   |
| mushroomelves                 |       1 | 0.574525   |
| mushroomgod                   |       1 | 0.1544     |
| namedeclined                  |       1 | 0.137936   |
| nanosuit1                     |       1 | 0.127966   |
| neeberg                       |       1 | 0.0187837  |
| newkleer                      |       1 | 0.200921   |
| nodnow                        |       1 | 0.952855   |
| nogravity                     |       1 | 0.263531   |
| nzt48givesyouwings            |       1 | 0.601329   |
| ogbryan                       |       1 | 2.53897    |
| oliver201                     |       1 | 1.66282    |
| ondapip                       |       1 | 1.6323     |
| only                          |       1 | 0.124953   |
| onyx64                        |       1 | 0.270288   |
| opiateconnect                 |       1 | 0.154536   |
| optiman                       |       1 | 0.0754484  |
| organismen                    |       1 | 0.508165   |
| owlcity                       |       1 | 0.111751   |
| ozchronic                     |       1 | 1.05446    |
| ozconnection                  |       1 | 0.928706   |
| ozexpress                     |       1 | 1.35632    |
| ozmetics                      |       1 | 0.591645   |
| pablo-ijscobar                |       1 | 0.499168   |
| panacea                       |       1 | 0.435426   |
| passman                       |       1 | 0.0516772  |
| pdxblack                      |       1 | 0.996817   |
| peaceandpot                   |       1 | 0.160861   |
| peterpan1234                  |       1 | 0.200457   |
| pharma_fresh                  |       1 | 0.0813559  |
| pharmerjo                     |       1 | 0.432593   |
| pill_innovation               |       1 | 0.685166   |
| pillsrus                      |       1 | 0.203266   |
| pimpdaddydelux                |       1 | 0.616042   |
| pimpit                        |       1 | 0.559061   |
| pinacle                       |       1 | 1.23012    |
| polira                        |       1 | 0.204075   |
| profesorhouse                 |       1 | 0.470983   |
| project4                      |       1 | 0.60495    |
| psychedelian                  |       1 | 0.812983   |
| psycho_gear                   |       1 | 0.233149   |
| psychotropix                  |       1 | 0.264681   |
| puffinbilly                   |       1 | 0.237256   |
| pureanduncut                  |       1 | 1.01695    |
| pureforsure                   |       1 | 1.55172    |
| rabbithole                    |       1 | 0.265912   |
| rage66666                     |       1 | 0.472913   |
| rainbowbear                   |       1 | 3.03655    |
| rave2dagrave                  |       1 | 0.255206   |
| rayray26                      |       1 | 0.0691372  |
| rc4me                         |       1 | 1.47091    |
| re1oad                        |       1 | 1.88294    |
| realcaliking                  |       1 | 2.88625    |
| reallytired                   |       1 | 0.566562   |
| realsupremesmoke              |       1 | 0.42572    |
| reximusmaximus                |       1 | 0.85629    |
| ripefreefly                   |       1 | 0.239966   |
| rocketship                    |       1 | 0.423465   |
| roll_on                       |       1 | 1.09693    |
| rumpelstilzzen                |       1 | 0.0113372  |
| ruufes                        |       1 | 0.183214   |
| rxman                         |       1 | 0.104103   |
| salamalejkum                  |       1 | 0.0934434  |
| sambalam8                     |       1 | 0.068742   |
| sayno2drugs                   |       1 | 0.278276   |
| sereal                        |       1 | 0.0692566  |
| sexyhomer                     |       1 | 0.287694   |
| simonlabond                   |       1 | 0.154674   |
| sinmac1906                    |       1 | 0.171073   |
| skypeman_accounts             |       1 | 0.0171821  |
| smart666tiger                 |       1 | 0.0601557  |
| snakeoil                      |       1 | 0.503508   |
| sniffpodSR                    |       1 | 0.145885   |
| snowrobot                     |       1 | 0.262721   |
| soldier                       |       1 | 1.36654    |
| solid                         |       1 | 0.03444    |
| soni_mathers                  |       1 | 0.0116006  |
| spanishcream                  |       1 | 1.31922    |
| spartanlabsoz                 |       1 | 0.394282   |
| speedNweed                    |       1 | 0.247732   |
| starbuy                       |       1 | 0.143764   |
| stardust39                    |       1 | 0.147643   |
| starlight                     |       1 | 0.0794663  |
| starrynight                   |       1 | 0.0815395  |
| steamore                      |       1 | 0.119121   |
| stefandl                      |       1 | 1.69947    |
| stiffstyles                   |       1 | 0.334603   |
| stillinger                    |       1 | 0.0340427  |
| stoeprand                     |       1 | 0.309569   |
| stonednsmilin2                |       1 | 0.241464   |
| stussy                        |       1 | 0.0847458  |
| subs4daze                     |       1 | 0.182775   |
| subwaygal                     |       1 | 0.163058   |
| summertime                    |       1 | 0.451053   |
| sunshines                     |       1 | 0.0995025  |
| supercanna                    |       1 | 0.200747   |
| supremepaper                  |       1 | 0.417753   |
| swampdonkey                   |       1 | 2.44711    |
| sweettganjababe               |       1 | 0.4109     |
| sweshroom                     |       1 | 0.126689   |
| swisshound78                  |       1 | 0.29355    |
| synester                      |       1 | 0.131952   |
| syntheticsolutions            |       1 | 0.275862   |
| tambourineman                 |       1 | 0.207512   |
| tantrikom3                    |       1 | 0.350419   |
| teddyruckspin                 |       1 | 0.072594   |
| thagoods                      |       1 | 0.0518529  |
| thatjammypac                  |       1 | 0.0508475  |
| thePharmacy                   |       1 | 0.068355   |
| theRoadLessToxic              |       1 | 0.318754   |
| the_man_with_the_golden_brain |       1 | 0.119121   |
| the_ncz_store                 |       1 | 1.72414    |
| the_real_caliconnect          |       1 | 2.77846    |
| theben                        |       1 | 0.239502   |
| theblossom                    |       1 | 0.67129    |
| thebulldog                    |       1 | 0.986361   |
| thecheekygirls                |       1 | 0.162236   |
| themariobrothers              |       1 | 0.173466   |
| themoneyteam777               |       1 | 1.58204    |
| thesecretsociety              |       1 | 0.0309626  |
| thetoyouteam                  |       1 | 1.41324    |
| thexchange                    |       1 | 0.00034142 |
| thirtyrox                     |       1 | 0.201257   |
| thomascheer                   |       1 | 0.567199   |
| threegold                     |       1 | 0.809571   |
| threewisemen                  |       1 | 0.248944   |
| tomorrowman                   |       1 | 0.575985   |
| tomsmith0626                  |       1 | 1.27047    |
| topdelivery                   |       1 | 0.191547   |
| toysoldiers                   |       1 | 0.0942129  |
| trillixer                     |       1 | 0.441441   |
| tripledip                     |       1 | 0.875439   |
| tzzht                         |       1 | 1.06353    |
| ukmeds                        |       1 | 0.21289    |
| updownandallaround            |       1 | 0.0345686  |
| usa2usadutchxtc               |       1 | 0.915126   |
| value.lucid                   |       1 | 0.214225   |
| vapor_pens                    |       1 | 0.242657   |
| vendorz                       |       1 | 0.189574   |
| vicious86                     |       1 | 0.0371575  |
| wakeside917                   |       1 | 0.0279139  |
| wally_west                    |       1 | 3.16946    |
| warrior                       |       1 | 0.28796    |
| weaponized                    |       1 | 0.366119   |
| weaponsguy                    |       1 | 0.443853   |
| weed4you                      |       1 | 0.59504    |
| weedybusnis                   |       1 | 0.846941   |
| whiteyford                    |       1 | 0.384548   |
| worldwideweed                 |       1 | 0.370931   |
| xLemonDropx                   |       1 | 0.379323   |
| xdoc                          |       1 | 0.328248   |
| xgeneryk                      |       1 | 0.0341775  |
| xinhai                        |       1 | 0.926984   |
| yesman18                      |       1 | 0.189084   |
| zeltasgarden                  |       1 | 0.491226   |
| zunidog                       |       1 | 0.341775   |
| ~BigBoy                       |       1 | 0.331113   |

