# oct2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                    |   count |            btc |
|:-------------------------------|--------:|---------------:|
| Australia                      |       1 |    90.4749     |
| Canada                         |       1 |    31.5291     |
| China                          |       1 |   133.748      |
| France                         |       1 |     2.6553     |
| Sweden                         |       1 |     0.356078   |
| UK                             |       1 |     2.37008    |
| USA                            |       1 |    98.283      |
| &#114;ubymoonlight             |       1 |     1.6652     |
| -BIGG-BALLs-                   |       1 |    21.0968     |
| -ThePakistani-                 |       1 |     3.60975    |
| 03welle                        |       1 |    28.9409     |
| 32dxbv!vrwndid                 |       1 |     2.96318    |
| 3948756                        |       1 |   102.833      |
| 3dames                         |       1 |    30.702      |
| 3gents                         |       1 |     7.90672    |
| 420TwentyFourSeven             |       1 |    31.7081     |
| 420express                     |       1 |     6.64508    |
| 5588                           |       1 |   334.222      |
| 5gfor50bucks                   |       1 |     8.97879    |
| 5starhigh                      |       1 |    18.7        |
| AGP                            |       1 |   155.72       |
| AL-LADin                       |       1 |    14.41       |
| AM123                          |       1 |    93.1845     |
| Ace_Of_Spades                  |       1 |   673.757      |
| AdderAllNighter                |       1 |     2.04736    |
| Adderall                       |       1 |   237.91       |
| Addies                         |       1 |     4.76547    |
| Addies4Days                    |       1 |    11.439      |
| Addyshack                      |       1 |    43.8314     |
| AfriKanSun                     |       1 |   194.051      |
| AgentSmith008                  |       1 | 10017.4        |
| AlbertHeijn                    |       1 |  2190.07       |
| AlbertHoffman1943              |       1 |    50.7384     |
| AlesKlar                       |       1 |    20.6672     |
| Alex-Sosa                      |       1 |   287.689      |
| AlfaOmega                      |       1 |    38.0538     |
| AliceInHolland                 |       1 |    33.2324     |
| Alpha_Male                     |       1 |    10.3736     |
| Althea                         |       1 |    57.0154     |
| AmicoFriz                      |       1 |   481.211      |
| AmishMafia                     |       1 |   196.261      |
| Amsint                         |       1 |  3833.28       |
| AmsterdamOnline                |       1 |     0.661423   |
| Amsterdamngood                 |       1 |    79.3862     |
| AngelEyes                      |       1 |    23.6491     |
| Angelina                       |       1 |    48.2565     |
| Annie_Ann                      |       1 |     1.57774    |
| Apollonian                     |       1 |    48.4001     |
| Apotheke                       |       1 |   296.228      |
| Aracay                         |       1 |  1077.58       |
| Arnachy                        |       1 |    11.7998     |
| AsianVixen                     |       1 |   581.557      |
| AsianVixene                    |       1 |   509.948      |
| AstroHaven                     |       1 |    22.2834     |
| Astrob0y                       |       1 |   113.089      |
| Atmel                          |       1 |   235.617      |
| AtomicLove                     |       1 |    27.1935     |
| AusBuds                        |       1 |    12.2679     |
| AusKing                        |       1 |  9611.99       |
| AusMate                        |       1 |  1806.03       |
| AusPost                        |       1 |    55.6028     |
| AusXTC                         |       1 |    67.9645     |
| Aus_Postman_Pat                |       1 |   868.236      |
| AussieDomesticDrugs            |       1 |  2282.59       |
| AussieExpress                  |       1 |    30.0532     |
| AussieQuantomics               |       1 |   207.869      |
| AustralianHash                 |       1 |    18.4129     |
| BBMC                           |       1 |     1.66675    |
| BCBUDKING                      |       1 |    70.0453     |
| BC_Source                      |       1 |     0.749215   |
| BLACKBUSINESS                  |       1 |    37.5776     |
| BTCBOSS                        |       1 |     0.00882854 |
| BULLSEYE                       |       1 |   544.532      |
| BabyBando                      |       1 |    21.5016     |
| Bake-My-Day                    |       1 |    17.4111     |
| Band-Aid                       |       1 |     1.20846    |
| BankofQuark                    |       1 |     4.88653    |
| Baron                          |       1 |  1252.11       |
| Battista                       |       1 |    16.9387     |
| Beachside                      |       1 |     4.26696    |
| Behappy008                     |       1 |    19.1116     |
| BenjaminButton                 |       1 |     6.95849    |
| BenzoAU                        |       1 |  1162.44       |
| BenzoBoss                      |       1 |    33.4679     |
| BestBLOW                       |       1 |    10.9881     |
| BestOn3                        |       1 |    34.572      |
| Bettingescrow                  |       1 |     1.99206    |
| BhoKingz420                    |       1 |   188.939      |
| BigLCartel                     |       1 |    11.9235     |
| BigSkyBuds                     |       1 |    20.7647     |
| Big_Pharma                     |       1 |     2.31057    |
| Bigdeal100                     |       1 |  1278.33       |
| Bilderberg                     |       1 |  1134          |
| BillyKidd                      |       1 |    43.0859     |
| BillyThaKid                    |       1 |    29.2777     |
| Bisto                          |       1 |    53.78       |
| BlackBazar                     |       1 |   142.356      |
| Black_Label                    |       1 |     2.34069    |
| BlackwaterGp                   |       1 |    73.2353     |
| BlotterShop                    |       1 |    53.8626     |
| BlueSkiesRedEyes               |       1 |    45.1591     |
| BlueViking                     |       1 |    42.9905     |
| Blueberry91                    |       1 |   129.851      |
| BonnieNClyde                   |       1 |    82.5761     |
| BossCaliBud                    |       1 |    29.9416     |
| BossTweed                      |       1 |   200.173      |
| Bubblehash                     |       1 |     1.26966    |
| BudBoss                        |       1 |   238.467      |
| BudBuddy                       |       1 |     0.819776   |
| BudsBuds1                      |       1 |    54.695      |
| BudsNRoses                     |       1 |    35.2503     |
| Budworx                        |       1 |   595.422      |
| Bungee54                       |       1 |   174.185      |
| C-Vinyl                        |       1 |    14.8906     |
| CANOXY                         |       1 |     2.19686    |
| CB2013                         |       1 |   118.979      |
| CHEECH.AND.CHONG_UK            |       1 |     6.1496     |
| COLES                          |       1 |    25.6297     |
| CVSPharmacy                    |       1 |     7.51191    |
| CZmadeMan                      |       1 |   168.004      |
| Cafe_Deluxe                    |       1 |    18.3391     |
| CaliClaire                     |       1 |     8.59447    |
| CaliforniaGreenCross           |       1 |   111.189      |
| CallMeJoe                      |       1 |     2.30538    |
| CanadaCandy                    |       1 |    26.8677     |
| CanadianCannabis               |       1 |     8.31326    |
| CanadianExpress                |       1 |    63.1633     |
| CanadianSupply                 |       1 |    42.4282     |
| CandyMan                       |       1 |     1.51317    |
| CandyShop                      |       1 |    16.9784     |
| Canjam420                      |       1 |    24.9669     |
| CannabisKingdomSA              |       1 |   621.759      |
| Cannaseed                      |       1 |     3.14239    |
| CapeCodCannabis                |       1 |     2.1561     |
| CapeCrusader                   |       1 |     5.36037    |
| CaptainChronic                 |       1 |    34.6563     |
| Captainzo                      |       1 |     1.58783    |
| Carpet                         |       1 |  3782.48       |
| Cash4Bitcoin                   |       1 |     0.001476   |
| CashCo                         |       1 |  1072.55       |
| Caslava                        |       1 |   162.717      |
| Charlie_Bartlett               |       1 |   449.551      |
| CheapPayTV                     |       1 |     1.03234    |
| ChemicalReactor                |       1 |   414.895      |
| CherryFlavor_2                 |       1 |   193.188      |
| ChinaChem                      |       1 | 10697.3        |
| ChinaDank                      |       1 |    89.8395     |
| ChipChipperson                 |       1 |    76.5009     |
| Chiquita                       |       1 |  1916.47       |
| ChrisHash                      |       1 |     6.84645    |
| Christy_Nugs                   |       1 |    46.938      |
| ChronicChef                    |       1 |     9.38428    |
| CityLights                     |       1 |   108.128      |
| ClarityBreeze                  |       1 |     0.446614   |
| Clausewitz                     |       1 |     3.49009    |
| CocaParis                      |       1 |   109.551      |
| Cocaine_Cowboy                 |       1 |     6.16983    |
| Coco                           |       1 |     3.13788    |
| CokeDirectUK                   |       1 |    65.5941     |
| CokeMate                       |       1 |   171.48       |
| Cola_Corporation               |       1 |     4.89978    |
| Colorado                       |       1 |     3.09944    |
| Comebackhaze48                 |       1 |  1201.7        |
| ConcentratesKing               |       1 |    42.7811     |
| ConnoisseurQuality             |       1 |     0.892193   |
| Constellations                 |       1 |    44.1057     |
| Contingency                    |       1 |     2.98031    |
| Conyaso                        |       1 |    19.2622     |
| Corey_Worthington              |       1 |   483.057      |
| CornerApothecary               |       1 |    18.3729     |
| CousinMolly                    |       1 |     0.910453   |
| CowBe11s                       |       1 |     1.94926    |
| Crazy-Eights                   |       1 |    11.821      |
| Creme.De.La.Creme              |       1 |     2.60036    |
| CrispyWafer                    |       1 |    10.9648     |
| Cruncha                        |       1 |     0.348417   |
| CryptoCleric                   |       1 |     0.127726   |
| CrystalShip                    |       1 |   198.909      |
| CuervoJones                    |       1 |     3.93826    |
| Czechlab                       |       1 |    17.929      |
| DANARCHIST666                  |       1 |    13.2781     |
| DMTelf                         |       1 |   272.534      |
| DMTexpress                     |       1 |     2.56097    |
| DOC999                         |       1 |    16.5851     |
| DOCTOROZ                       |       1 |    94.4536     |
| DRUGKINGS                      |       1 |     7.40077    |
| DRmagic                        |       1 |    13.4143     |
| DaHBome                        |       1 |    41.7825     |
| DakotaFred                     |       1 |   904.817      |
| DankBoss101                    |       1 |     1.36184    |
| DankIndoorsNW                  |       1 |   592.35       |
| Dankness                       |       1 |    17.4916     |
| DansJohn                       |       1 |    24.303      |
| DarkMark                       |       1 |     2.77815    |
| DarkParadise                   |       1 |    54.5542     |
| DarkVendor                     |       1 |   301.444      |
| Datgurlgo                      |       1 |    22.8881     |
| DeWeed                         |       1 |    18.5252     |
| DeemzBeemz                     |       1 |     4.54968    |
| Dekay                          |       1 |    14.978      |
| Delicatessen_Store             |       1 |    18.959      |
| Demonic                        |       1 |    21.7772     |
| Derek4Real                     |       1 |    45.6524     |
| DespicableMe                   |       1 |     3.99334    |
| DevilWeedSeeds                 |       1 |     6.41054    |
| DiazNL                         |       1 |    73.1328     |
| DickCheneyRx                   |       1 |     2.81981    |
| DiegoMaradona                  |       1 |     1.38664    |
| Dimercurio                     |       1 |    54.5637     |
| Dimitrytoo                     |       1 |   259.397      |
| DionysusLabs                   |       1 |    16.4875     |
| Dipsy                          |       1 |  8317.27       |
| Discover                       |       1 |    91.3968     |
| DocAnderson88                  |       1 |    25.193      |
| DoctorDollar                   |       1 |    11.4255     |
| DoctorFreedom                  |       1 |    16.9717     |
| DoctorGreen                    |       1 |     7.69633    |
| DoctorNick                     |       1 |     2.32471    |
| DoctorZoidberg                 |       1 |    15.1686     |
| DoctoreXXL                     |       1 |     8.89234    |
| DomesticImports                |       1 |     1.24963    |
| DomoPost                       |       1 |  1066.6        |
| DonCamillo                     |       1 |   133.664      |
| DonTuriddu                     |       1 |   280.208      |
| DopeMan                        |       1 |     1.00002    |
| Doritos                        |       1 |   145.798      |
| DowntheRabbitHole              |       1 |     7.51242    |
| Dr.OZ_MD                       |       1 |    16.3783     |
| DrChemist2                     |       1 |    62.9        |
| DrDankBud                      |       1 |   102.901      |
| DrDooms                        |       1 |    76.9067     |
| DrEarnhardt                    |       1 | 14914.1        |
| DrJay                          |       1 |     3.48959    |
| DrJuanBando                    |       1 |     4.34311    |
| DrRx                           |       1 |     1.84225    |
| DrSativa                       |       1 |   285.684      |
| DrWhite                        |       1 |   997.337      |
| Dr_Mephistopheles              |       1 |    10.143      |
| Dracaufeu                      |       1 |     4.36961    |
| DrawkwarD                      |       1 |    15.7382     |
| DreamTeam                      |       1 |    11.9443     |
| DreamWeaver                    |       1 |    16.8579     |
| Dreamtime                      |       1 | 67062.9        |
| DrivenUK                       |       1 |     5.93006    |
| Drugdealersclearinghouse       |       1 |    34.2535     |
| Drugs4you                      |       1 |   763.574      |
| DrugsDirect                    |       1 |    37.5686     |
| Dust2Dust                      |       1 |     2          |
| DutchAussies                   |       1 |   411.228      |
| DutchDeal                      |       1 |   383.276      |
| DutchDrugExpert                |       1 |     5.69712    |
| DutchMasters                   |       1 |  3844.36       |
| DutchPride                     |       1 |   738.713      |
| ES-Light                       |       1 |    54.5952     |
| EZTest                         |       1 |    67.4897     |
| EasyRiders                     |       1 |    26.4003     |
| EazyLivin                      |       1 |     1.88372    |
| EdWestwick                     |       1 |     8.42007    |
| ElDorado                       |       1 |  1701.78       |
| Elegance                       |       1 |     1.6151     |
| EmeraldTriangle                |       1 |    65.4529     |
| Eos                            |       1 |    47.2075     |
| EscrowLand                     |       1 |    10.5669     |
| EuroSupplyTeam                 |       1 |    76.6561     |
| EvanderHolyfield               |       1 |   112.303      |
| Evangitis                      |       1 |   116.972      |
| EverythingOnIt                 |       1 |  1340.62       |
| ExpressHaze                    |       1 |   179.64       |
| FAST_DRUGS                     |       1 |    10.3525     |
| FASTandSERIOUS                 |       1 |   132.418      |
| FMATTHEWS                      |       1 |   840.142      |
| FOCUSED                        |       1 |     1.60854    |
| FPUK                           |       1 |    28.491      |
| FRCONNECTION                   |       1 |    25.5138     |
| FREE                           |       1 | 17506.7        |
| FakeMarket                     |       1 |   877.476      |
| Fappy                          |       1 |   581.884      |
| Fast_Lane                      |       1 |   186.663      |
| FatSam                         |       1 |   463.022      |
| FattusCatteratus               |       1 |   274.203      |
| FearTheReaper                  |       1 |     7.85485    |
| Febbraio2468                   |       1 |     1.4916     |
| FeelGood                       |       1 |    68.9827     |
| FelixUK                        |       1 |   995.13       |
| FerrariBlack1                  |       1 |   158.953      |
| Fire_Fire                      |       1 |    88.9688     |
| FirstClassFix                  |       1 |     7.78169    |
| Five_Star                      |       1 |     7.49577    |
| Fivestartravel                 |       1 |    10.2364     |
| FiyahBlaze                     |       1 |  1437.33       |
| Flashcards                     |       1 |   845.753      |
| Flyfelix                       |       1 |    43.8891     |
| FlyingDutchmen                 |       1 |  1665.77       |
| FlyingKangaroo                 |       1 |   257.881      |
| ForeverStrung                  |       1 |   286.642      |
| FriendlyFiend                  |       1 |    54.1176     |
| FriendlyNeighborhoodPharmacist |       1 |     5.05145    |
| FunkyUnicorn                   |       1 |   394.914      |
| Gandalf                        |       1 |    17.3781     |
| GandoffWhite                   |       1 |   228.356      |
| GanjaMerchant                  |       1 |    94.0448     |
| General_Store                  |       1 |    81.4573     |
| GermanDream                    |       1 |     1.14037    |
| GermanShop                     |       1 |    24.972      |
| GermanTerminal                 |       1 |   178.965      |
| GetBTC                         |       1 |     8.54063    |
| GetPercocet                    |       1 |   141.697      |
| GlockBoyz                      |       1 |    12.8545     |
| Gobotal                        |       1 |   133.242      |
| Godspeed                       |       1 |   283.937      |
| GoingPostal                    |       1 |  4117.88       |
| GoldDust                       |       1 |   283.844      |
| Good-IDs                       |       1 |    22.0896     |
| GoodmedsDK                     |       1 |    45.5661     |
| GoombaShop                     |       1 |    50.0629     |
| GotTheProduct                  |       1 |     0.401742   |
| Gotmilk                        |       1 |  1500.09       |
| GrandWizardsLair               |       1 |     1.9891     |
| Green-Machine                  |       1 |   893.757      |
| GreenBlvd                      |       1 |     1.79767    |
| GreenJack                      |       1 |     4.58761    |
| GreenKing                      |       1 |   138.619      |
| GreenMountainMan               |       1 |    35.7307     |
| GreenSlip                      |       1 |     3.74958    |
| GreenStreet                    |       1 |   187.593      |
| GreenSurfer                    |       1 |    28.1262     |
| GrowerLove                     |       1 |    48.1098     |
| GucciBuds                      |       1 |   176.137      |
| H-Train                        |       1 |     1.31276    |
| HAPPYholland                   |       1 |   193.459      |
| HARRODS                        |       1 |    16.221      |
| HIGH-END                       |       1 |     4.4473     |
| HQUK                           |       1 |    20.0631     |
| HUARWE                         |       1 |   673.466      |
| Hackyboy                       |       1 |   211.059      |
| Haizenberg                     |       1 |     4.63939    |
| Halaburton                     |       1 |     8.88553    |
| Hanffrei                       |       1 |     8.76208    |
| HangAbout                      |       1 |     3.63809    |
| Hank                           |       1 |    12.8881     |
| HappyDrugs                     |       1 |    33.2285     |
| HappyEndingAu                  |       1 |    11.4799     |
| Hashishin                      |       1 |     5.92467    |
| Heath_Robinson                 |       1 |    44.7853     |
| Heisenbergmontana              |       1 |   205.845      |
| Hektorhellfire                 |       1 |     2.3814     |
| HellMaker                      |       1 |  3945.97       |
| HerbalHealer                   |       1 |    32.0999     |
| Hesh!                          |       1 |    93.0369     |
| High-Society                   |       1 |    11.2784     |
| HighENDD                       |       1 |     2.13178    |
| HighTestMMDG                   |       1 |   185.63       |
| HighTimes                      |       1 |     4.34712    |
| HigherGroundsNL                |       1 |    92.0804     |
| HollandDutch                   |       1 | 11531.3        |
| HollandOnline                  |       1 |  4034.14       |
| Hollands-Best                  |       1 |  4536.89       |
| HollyMolly                     |       1 |  9816.52       |
| HonestCocaine                  |       1 | 32293.8        |
| Hongos                         |       1 |     0.357886   |
| House_Lannister                |       1 |   165.626      |
| HouseofSpirit                  |       1 |   110.007      |
| HumanTraffic-Jip               |       1 |  1837.48       |
| HumboldtFarms                  |       1 |   369.949      |
| HumboldtHeart                  |       1 |   200.201      |
| HumboldtHerbs                  |       1 |   201.945      |
| HumboldtsFinest                |       1 |  2383.58       |
| IEsource                       |       1 |   307.062      |
| INSTAGRAMS-UK                  |       1 |    44.1608     |
| I_dont_know                    |       1 |    12.0348     |
| Iamapoorboytoo                 |       1 |     0.487403   |
| IceAge                         |       1 |    20.6843     |
| Illadelph                      |       1 |   157.742      |
| ImportDirect                   |       1 |    34.3938     |
| InSideYou                      |       1 |   206.679      |
| InfinityBeyond                 |       1 |     0.693578   |
| Ink                            |       1 |   107.153      |
| InsideTheWhale                 |       1 |    54.0984     |
| Instrument                     |       1 |   173.549      |
| InternationalChems             |       1 |    21.2025     |
| Interways                      |       1 |  1585.49       |
| IsolatedWarrior                |       1 |    20.4561     |
| Isotope                        |       1 |     0.00776265 |
| JRJRJR                         |       1 |    38.0393     |
| JackRabbitSilms                |       1 |     4.31903    |
| Jack_N_Hoff                    |       1 |  2211.11       |
| Jay-ZandBeyonce                |       1 |  2242.16       |
| JerryGarcia                    |       1 |   244.484      |
| JessepinkmanBitch              |       1 |    70.8065     |
| Jetpack71                      |       1 |     7.98091    |
| JimmytheGent                   |       1 |   114.13       |
| Johnny_Alpha                   |       1 |    15.3015     |
| JustSmuggledN!                 |       1 |   574.119      |
| Just_Say_Know                  |       1 |     1.78326    |
| KETOSAURUS                     |       1 |     4.2        |
| K_HaSH                         |       1 |    23.5888     |
| KarmaCrops                     |       1 |     0.286      |
| KayaNow                        |       1 |    17.3193     |
| KeithLemon                     |       1 |    31.5294     |
| Kiefernzapfen                  |       1 |     0.907658   |
| KillerQP                       |       1 |    15.7451     |
| KingsHabit                     |       1 |   195.937      |
| KittenHuffer                   |       1 |    70.8114     |
| Klaymen                        |       1 |    96.114      |
| KoE                            |       1 |   113.514      |
| Kraeuterfreund                 |       1 |     8.88325    |
| KryptykOG                      |       1 |     3.28762    |
| KushDepot                      |       1 |    35.4099     |
| L0rzo                          |       1 |    28.6266     |
| LABGRADEPHARMA                 |       1 |    23.074      |
| LAHWF                          |       1 |   106.52       |
| LeaderMeds                     |       1 |    38.616      |
| Leckermann                     |       1 |    72.0769     |
| LegalEyez                      |       1 |   402.774      |
| Legal_Eyes                     |       1 |  1206.97       |
| Lemsip                         |       1 |     1.55784    |
| Lion                           |       1 |   463.041      |
| LionwareTradingCo              |       1 |     4.65564    |
| LittleFrenchies                |       1 |    12.6378     |
| Liveners                       |       1 |    16.0677     |
| Lloydsbrothers                 |       1 |    70.3403     |
| Lord_Of_Weed                   |       1 |     6.24781    |
| LosAgricultores                |       1 |   100.179      |
| LosCaballeros                  |       1 |    25.6797     |
| LotusReborn                    |       1 |     1.48263    |
| LoveIsTheKey                   |       1 |    24.0848     |
| Lovebomb                       |       1 |    14.865      |
| LowLands                       |       1 |    91.5701     |
| Lucky_Lucianno                 |       1 |   200.773      |
| LucyandMolly                   |       1 |   127.999      |
| M4XXX                          |       1 |     1.9775     |
| MDMAte                         |       1 |     2.81868    |
| MERLIN                         |       1 |    21.1949     |
| MITAK                          |       1 |    23.2808     |
| MOfuknjonez                    |       1 |     2.96274    |
| MRS.BLANCO                     |       1 |  2191.19       |
| MRUKSBEST                      |       1 |    54.7519     |
| MXE                            |       1 |     1.22831    |
| MaBra                          |       1 |     8.273      |
| MachineElves                   |       1 |     7.79269    |
| MadCorsair                     |       1 |    12.5189     |
| MadeinCanada                   |       1 |     5.37783    |
| Maggots                        |       1 |     4.00353    |
| MagicHat                       |       1 |    81.3822     |
| Magic_Man                      |       1 |    41.0692     |
| Mann-Drog                      |       1 |     2.164      |
| MarcelKetman                   |       1 |    71.5912     |
| Marching_Powder                |       1 |     4.81       |
| Markovich                      |       1 |   209.62       |
| Marleys                        |       1 |    26.538      |
| MarrakeshXpress                |       1 |     0.204891   |
| Matron                         |       1 |     1.2508     |
| MaximusDecimus                 |       1 |    12.9945     |
| McDrugs                        |       1 |    78.3397     |
| MeGrimlock                     |       1 |  1808.37       |
| MedBrokers                     |       1 |     6.56637    |
| MedEx                          |       1 |    52.9495     |
| MedIndia                       |       1 |    43.8064     |
| MedRight                       |       1 |    59.5042     |
| Medibank                       |       1 |    28.9016     |
| MedicalMJ                      |       1 |   221.476      |
| MedicalRC                      |       1 |   138.876      |
| Meds2Buy                       |       1 |   746.331      |
| MeltDown                       |       1 |    97.8296     |
| Mephman                        |       1 |   142.191      |
| MethylonDE                     |       1 |    23.5966     |
| MeyerLansky2                   |       1 |  1027.23       |
| Mike                           |       1 |   540.97       |
| MikeSilk                       |       1 |     4.75529    |
| Mindful-Shaman                 |       1 |   197.185      |
| MissBliss                      |       1 |     1.46876    |
| MissJessica                    |       1 |    79.2429     |
| MissMethPost                   |       1 |   130.769      |
| MissSunshine                   |       1 |    15.9354     |
| Mister-Mittens                 |       1 |    33.292      |
| MjJo                           |       1 |    83.5761     |
| ModernLove                     |       1 |    19.9216     |
| MollyManiacs                   |       1 |    68.4495     |
| MollyMuse                      |       1 |    26.945      |
| MoneypakTrader.com             |       1 |     1.29228    |
| MonsieurBlanc                  |       1 |   803.832      |
| Montfort                       |       1 |  1272.54       |
| MoodyMayhem                    |       1 |  1415.1        |
| MoreSpace                      |       1 |    62.938      |
| Mountain                       |       1 |    23.8289     |
| Mpower                         |       1 |   438.964      |
| Mr.Lewis                       |       1 |   644.891      |
| MrBudget                       |       1 |  4716.25       |
| MrCocaina                      |       1 |   119.541      |
| MrCronk                        |       1 |  1484.72       |
| MrGreeen                       |       1 |   248.548      |
| MrKidX                         |       1 |     4.78734    |
| MrNiceGuy007                   |       1 |   230.463      |
| MrNiceGuy26                    |       1 |     2.49438    |
| MrPEF                          |       1 |   113.203      |
| MrQuality                      |       1 |     2.60941    |
| MrSaturn                       |       1 |     1.1247     |
| MrSunshine                     |       1 |   176.315      |
| Ms.MollyMuffins                |       1 |   121.864      |
| MsStoner                       |       1 |    16.1972     |
| MyConnect                      |       1 |   117.703      |
| My_Private_Garden              |       1 |     2.23284    |
| MyceliumMarket                 |       1 |    91.1267     |
| NCBB                           |       1 |   219.449      |
| NJDopeSpot                     |       1 |     0.982511   |
| NOCTURN4L                      |       1 |   211.41       |
| NORWEGIANcom                   |       1 |   189.827      |
| NW-Nugz                        |       1 |    41.5573     |
| NW.Direct                      |       1 |    34.5267     |
| NamesRango227                  |       1 |     3.24093    |
| NarcoticsAnonymous             |       1 |     8.92824    |
| Nebulin                        |       1 |    78.4553     |
| Need_4_Speed                   |       1 |     8.61283    |
| NeilCaffrey                    |       1 |     2.66646    |
| NextDayValium                  |       1 |     3.47865    |
| Next_day                       |       1 |     3.38505    |
| NiceDrugs                      |       1 |   367.852      |
| NikkiManaj                     |       1 |     3.39838    |
| NoComment                      |       1 |     2.6968     |
| NoQuarter                      |       1 |     2.70691    |
| NordicShrooms                  |       1 |     0.0692809  |
| Northwest_Nuggets              |       1 |    18.3565     |
| Norton                         |       1 |    31.3866     |
| Nostress                       |       1 |    80.7071     |
| NotoSeller                     |       1 |    18.808      |
| NouveauEst                     |       1 |   165.72       |
| OISG                           |       1 |    18.7169     |
| OPIOID5                        |       1 |    26.1521     |
| OZ-TEAM                        |       1 |   177.743      |
| OZMarket                       |       1 |     1.67387    |
| Oao                            |       1 |    13.0759     |
| Oatmeal~Wookiee                |       1 |    11.0829     |
| Oikos                          |       1 |     1.42832    |
| Omnimodo-Facturus              |       1 |    14.1944     |
| Omnix                          |       1 |   158.965      |
| OneKing                        |       1 |   214.061      |
| OneStopG                       |       1 |     2.12775    |
| OpenSource                     |       1 |    25.7527     |
| OpiatEd                        |       1 |    39.7281     |
| OpioidGod                      |       1 |   113.981      |
| Optimum_Cannabinoid            |       1 |    16.8339     |
| Optumis                        |       1 |    12.5278     |
| OrangeInc                      |       1 |   555.962      |
| Organix2                       |       1 |    14.2209     |
| Outback11                      |       1 |     4.06365    |
| Owsley_Stanley                 |       1 |  1685.44       |
| OxyWave                        |       1 |     1.82262    |
| Oxy~RX                         |       1 |     9.98912    |
| Oz-Store                       |       1 |    96.1614     |
| OzAlpha                        |       1 |    42.52       |
| OzCron                         |       1 |    65.5946     |
| OzDeals                        |       1 |    25.9395     |
| OzGrow                         |       1 |    36.5292     |
| P3z                            |       1 |    37.5748     |
| PILL-CITY                      |       1 |     0.352164   |
| PKHydro                        |       1 |    41.262      |
| Packstation24                  |       1 |    26.3243     |
| ParrotFish                     |       1 |    39.5756     |
| Passport_Connection            |       1 |    39.3565     |
| Peaceful                       |       1 |   247.63       |
| PeakQuality                    |       1 |   113.075      |
| Peddler                        |       1 |    12.765      |
| PerfectScans                   |       1 |   752.732      |
| Perron                         |       1 |   108.817      |
| Petch                          |       1 |    10.4861     |
| PeterLustig                    |       1 |   180.889      |
| Pharmacare                     |       1 |     1.18865    |
| PharmacyKing                   |       1 |   151.01       |
| PharmacyX                      |       1 |    28.3133     |
| PhilCoke                       |       1 |   172.495      |
| PhoenixRises74                 |       1 |     7.33694    |
| Phoenix_UK                     |       1 |     0.964148   |
| PhunnyPharm                    |       1 |     6.30633    |
| PillCompany                    |       1 |    29.4832     |
| PillsAndDrugs                  |       1 |    56.6727     |
| Planetarium                    |       1 |     0.106866   |
| PlatinumStandard               |       1 |    64.0003     |
| PleasureNator                  |       1 |     7.9505     |
| Postman-Pot                    |       1 |     1.4293     |
| Powdered                       |       1 |   139.803      |
| Praetorian                     |       1 |    15.5941     |
| Premium_Buds                   |       1 |    85.3102     |
| Premiumgear                    |       1 |    70.6129     |
| Prestige_Worldwide             |       1 |     7.83455    |
| ProGear                        |       1 |     2.9015     |
| ProStudioEtLabore              |       1 |     9.28077    |
| Products4You                   |       1 |   872.692      |
| ProfesorGreen                  |       1 |  1010.9        |
| ProperPacks                    |       1 |    94.771      |
| ProxyKing                      |       1 |     2.14589    |
| PsiloManufacture               |       1 |    18.51       |
| Puffaddy                       |       1 |     4.5426     |
| PureDreams                     |       1 |    54.2106     |
| PureFireMeds                   |       1 |   151.814      |
| PureHeaven-Agora               |       1 |    49.5345     |
| Purista                        |       1 |    39.8981     |
| PurityStandard                 |       1 |    20.8475     |
| PurpleChemists                 |       1 |    14.2771     |
| PurpleMoneyInc                 |       1 |     1.40356    |
| PushingPills                   |       1 |     2.48381    |
| QP-Master                      |       1 |    77.5782     |
| Quade                          |       1 |    18.3004     |
| QualityHydroBuds               |       1 |     4.80118    |
| QualityMedicine                |       1 |    23.7556     |
| QualityWeed                    |       1 |   897.305      |
| Quantik                        |       1 |    91.6641     |
| Quantum.Black.Widow            |       1 |   211.515      |
| QuickNick                      |       1 |     5.32082    |
| Quixotic                       |       1 |    10.0074     |
| RC4Everyone                    |       1 |  6465.65       |
| RCS4YOU                        |       1 |   331.279      |
| REALDEAL                       |       1 |     0.108      |
| REALRX                         |       1 |   109.9        |
| RICHARD_KUKLINSKI              |       1 |    89.1969     |
| RPFan                          |       1 |    20.5333     |
| RXChemist                      |       1 |  1541.95       |
| RagnarLodbrok                  |       1 |    96.7394     |
| Rambe                          |       1 |    88.7755     |
| RastainPeace                   |       1 |    59.0997     |
| RaulGallardo                   |       1 |    39.4582     |
| RaveCandy                      |       1 |    44.1549     |
| RawPower                       |       1 |   119.345      |
| ReL0AD                         |       1 |   112.953      |
| RealAidoneus                   |       1 |    99.3749     |
| RealDope                       |       1 |    38.5391     |
| Rebel_Alliance                 |       1 |   179.7        |
| Recoil                         |       1 |     9.35259    |
| ReconnoiterConscious           |       1 |   940.236      |
| RedBull                        |       1 |   317.486      |
| RedNight                       |       1 |    10.3032     |
| Renegade                       |       1 |    48.0421     |
| RepAAA                         |       1 |  1822.88       |
| Republic                       |       1 |   135.209      |
| RetailPharma                   |       1 |    21.0237     |
| RevenantChild                  |       1 |    18.3478     |
| Reverend_Green                 |       1 |     0.269455   |
| RexBlack                       |       1 |    58.0315     |
| RichDadPoorDad                 |       1 |    67.3779     |
| RichPorter                     |       1 |    95.6363     |
| Richard_Nixon                  |       1 |    27.7407     |
| RichieRich                     |       1 |     2.06175    |
| Righteous                      |       1 |    57.9863     |
| RonaldReagon                   |       1 |  1896.63       |
| Rook                           |       1 |    19.8545     |
| RosesGarden                    |       1 |    89.6576     |
| Rothschild                     |       1 |    17.7359     |
| RubnOut                        |       1 |   383.847      |
| Rumpelstiltskin                |       1 |    59.9368     |
| SBM                            |       1 |     0.61732    |
| SCIdmt                         |       1 |    60.5332     |
| SILENTSUPPLY                   |       1 |     8.93381    |
| SMOOTHCRIMINALnl               |       1 |    45.5538     |
| Saint_Symbiosis                |       1 |   179.068      |
| SaltnPepper                    |       1 |  2421.97       |
| SamWalton                      |       1 |    40.298      |
| SanaDi&#118;ersion             |       1 |    11.2935     |
| Sandoz1943                     |       1 |   516.372      |
| Saralea                        |       1 |     3.04075    |
| SassySasquatch                 |       1 |  1329.52       |
| Satire                         |       1 |   425.874      |
| SatoshiShop                    |       1 |    22.3636     |
| Saxton                         |       1 |     4.61817    |
| Schwarzkopf                    |       1 |   118.95       |
| ScoobyDooSmokes67              |       1 |     2.04377    |
| SeattlesBest                   |       1 |    76.5877     |
| SeattlesBestCannabis           |       1 |    81.7174     |
| Seeds_Co                       |       1 |    37.9945     |
| SensiBrothers                  |       1 |    27.4361     |
| SexyWax                        |       1 |     1.77077    |
| Shabnoord                      |       1 |     0.36297    |
| ShakeDownStreetUSA             |       1 |     3.70962    |
| ShamanAustralis                |       1 |     6.75803    |
| Shaws                          |       1 |  1005.01       |
| Shiny-Flakes                   |       1 |  3867.55       |
| ShopAgent                      |       1 |   101.903      |
| ShroomXpress                   |       1 |   286.747      |
| SilkySm00th                    |       1 |    40.5789     |
| Simple-Simon                   |       1 |   237.534      |
| Sinaloa_Cartel                 |       1 |   872.236      |
| SiriousHash                    |       1 |    22.8797     |
| Sjappa_pa_hjornet              |       1 |    26.44       |
| Skiffle                        |       1 |   184.03       |
| SleekTheElite                  |       1 |    60.0525     |
| SmackHappy                     |       1 |     9.41938    |
| SmokeydaBear                   |       1 |    56.9202     |
| SnackTime                      |       1 |     2.19877    |
| SocksRocksLocks                |       1 |    82.9803     |
| SolidSeller                    |       1 |    52.0716     |
| Someguy9191                    |       1 |    14.5681     |
| Sour_Rock                      |       1 |   186.016      |
| Spacelab                       |       1 |    22.6652     |
| SpeedVENDOR                    |       1 |     0.00355542 |
| Spinifex                       |       1 |    14.7782     |
| StarDockGaLiX                  |       1 |   554.933      |
| StarSeed                       |       1 |   153.515      |
| StealthBomber                  |       1 | 27908.6        |
| StelioKontos                   |       1 |   242.556      |
| Steroid-Depot                  |       1 |   906.466      |
| StoneIsland                    |       1 |   179.106      |
| Straightbiz                    |       1 |    17.6498     |
| StrainHunters                  |       1 |    32.4713     |
| StrattonOakmont                |       1 |    57.0624     |
| SuitedVendor                   |       1 |    42.957      |
| SunnySouthAfrica               |       1 |   161.77       |
| SuperSchonn                    |       1 |     9.81094    |
| SuperScripts                   |       1 |   216.739      |
| Superdrugs                     |       1 |   331.521      |
| Supersolid                     |       1 |   555.866      |
| SupplyAndDemand                |       1 |     2.91279    |
| SusnaSmith                     |       1 |    57.4512     |
| Swazibudbud888                 |       1 |    76.6796     |
| SweetMeats                     |       1 |     1.18172    |
| SweetSpot                      |       1 |    54.0057     |
| Synthiotics                    |       1 |   153.812      |
| T5_NBOMe                       |       1 |   180.041      |
| THCXpert                       |       1 |   683.919      |
| THE_AFGAN_MAN                  |       1 |   118.208      |
| THE_PAWN_SHOP                  |       1 |    37.0263     |
| TMax30                         |       1 |    30.1129     |
| TOPSHOP                        |       1 |    47.7016     |
| Tbone                          |       1 |   430.753      |
| TeamZissou                     |       1 |  2900.13       |
| Thatfunnytaste                 |       1 |     9.3076     |
| TheAssociates                  |       1 |     2.06908    |
| TheAvatarSpirit                |       1 |     7.37309    |
| TheBestCannabis                |       1 |    93.6121     |
| TheBudFather                   |       1 |    15.7009     |
| TheBusinessMan                 |       1 |    30.6725     |
| TheClearingHouse               |       1 |     5.1243     |
| TheEntity                      |       1 |     5.69043    |
| TheFreeWorld                   |       1 |     5.43889    |
| TheFriendlyChemist             |       1 |   321.546      |
| TheGoodfellas                  |       1 |     4.21529    |
| TheGratefulDeadFamily          |       1 |   123.629      |
| TheGreatGatsby                 |       1 |    90.5097     |
| TheHappyGuy                    |       1 |     1.20535    |
| TheHulkster                    |       1 |   314.398      |
| TheHumanSpore                  |       1 |     0.184098   |
| TheIceLady                     |       1 |   153.166      |
| TheKushLife                    |       1 |     7.26369    |
| TheLemonadeStand               |       1 |    17.6991     |
| TheLittleGuys                  |       1 |    91.1114     |
| TheOutlets!                    |       1 |   128.934      |
| ThePartyDepot                  |       1 |    48.2119     |
| ThePurpleLotus                 |       1 |    41.9037     |
| TheRealNurseJoy                |       1 |    39.9032     |
| TheResistance                  |       1 |    27.2129     |
| TheShaman                      |       1 |    72.1235     |
| TheSmokingSection              |       1 |   125.916      |
| TheWeedman2.0                  |       1 |     8.1473     |
| TheWhiteShadow                 |       1 |   101.642      |
| TheXFactor                     |       1 |    17.4965     |
| Thefairtrader                  |       1 |     8.64393    |
| ThinWhiteDuke                  |       1 |    47.2339     |
| ThreeKings                     |       1 |   382.986      |
| ToddtheGuy                     |       1 |   132.82       |
| Tom_and_Jerry                  |       1 |    27.1222     |
| Top-Q                          |       1 |    42.7445     |
| TopGearAustralia               |       1 |   537.31       |
| TopShelf420                    |       1 |     7.86345    |
| TopShelfBuds                   |       1 |    23.5945     |
| Top_Gear_UK                    |       1 |    82.5046     |
| TorChem                        |       1 |   156.068      |
| Towelie                        |       1 |     6.77013    |
| Toyota                         |       1 |  4571.57       |
| Tr4derJo3                      |       1 |   227.417      |
| Tranzcentral                   |       1 |    35.1654     |
| TrevorPhilipsEnterprises       |       1 |    42.2047     |
| Trinitario                     |       1 |   201.369      |
| TripWithScience                |       1 |     0.710652   |
| Trip_Advisor                   |       1 |   353.184      |
| Triumvirate                    |       1 |     6.99419    |
| Tron                           |       1 |    68.472      |
| Trump                          |       1 |   115.994      |
| TustHak78                      |       1 |    47.8356     |
| UGL_OZ                         |       1 |    33.0205     |
| UK.SHROOMS                     |       1 |     6.40044    |
| UKBTC                          |       1 |     0.01032    |
| UKDeals                        |       1 |    35.4596     |
| UKGrowers                      |       1 |     9.42959    |
| UKNextDay                      |       1 |    12.614      |
| UKPharma                       |       1 |    13.9002     |
| UKWHITE                        |       1 |   269.887      |
| UKWeedShop                     |       1 |     5.2        |
| USAXpress                      |       1 |     6.08357    |
| USdank                         |       1 |   112.532      |
| UncleMorpheus                  |       1 |     6.40863    |
| UnitedNations                  |       1 |    36.5288     |
| UnknownSeller                  |       1 |    90.9182     |
| Utopia                         |       1 |    11.3596     |
| Utopic                         |       1 |   114.697      |
| VIPSMOKE                       |       1 |    10.2524     |
| VanillaSky                     |       1 |    25.1291     |
| VendingSolutions               |       1 |   274.437      |
| VerdeLimon                     |       1 |  1209.38       |
| VladdyRS                       |       1 |    53.8077     |
| VoucherExpress                 |       1 |    55.933      |
| WALLSTREETx2                   |       1 |    58.3778     |
| Warbeast                       |       1 |     1.01852    |
| WarehouseDirect                |       1 |   475.497      |
| Warlord3000                    |       1 |     6.26024    |
| WeRoll                         |       1 |    63.1959     |
| WeedConnect                    |       1 |     3.11791    |
| WeedGirls                      |       1 |    24.3151     |
| WeedSamaritan                  |       1 |   216.797      |
| Weedland                       |       1 |    72.482      |
| WestCoastCure                  |       1 |   225.956      |
| WestCoastWellness              |       1 |   318.675      |
| WhiteStallion                  |       1 |  3077.73       |
| William_Shatner                |       1 |   167.445      |
| Wrathmore                      |       1 |    14.4767     |
| X-MAN                          |       1 |    37.6543     |
| XANAX2USA                      |       1 |   222.996      |
| XTandMD                        |       1 |  3453.47       |
| XXXPLOSIVEE                    |       1 |    56.1484     |
| Zebra                          |       1 |    13.7969     |
| Zeitgeist                      |       1 |    36.4879     |
| Zues                           |       1 |   176.004      |
| _drugs.inc_                    |       1 |   310.955      |
| aKid                           |       1 |     5.09958    |
| aaapee911                      |       1 |   172.319      |
| acapulcogold420                |       1 |     4.46609    |
| acheter.en.France              |       1 |    75.1937     |
| advancedgrowthlabs             |       1 |    56.4004     |
| ajax-laboratories              |       1 |    14.3341     |
| alchemycd                      |       1 |  2757.15       |
| alfapentedron                  |       1 |    26.3151     |
| alphadweller                   |       1 |    35.0768     |
| alwaysright                    |       1 |    80.1865     |
| amsterdam7uplier               |       1 |   272.659      |
| amsterdamwtc                   |       1 |   309.31       |
| androgenie                     |       1 |    11.5709     |
| aneaglemum                     |       1 |     3.46703    |
| apoteket                       |       1 |   385.689      |
| apuaustralia                   |       1 |    11.9167     |
| arctic                         |       1 |    36.1483     |
| auscoke                        |       1 |     0.538046   |
| ausmods                        |       1 |     6.04762    |
| aussieherbalsmoke              |       1 |    32.2119     |
| aussieprime                    |       1 |    98.0037     |
| aussiequality                  |       1 |    20.1302     |
| autosafe                       |       1 |   373.419      |
| axa                            |       1 |    24.688      |
| b1g1mpact                      |       1 |   160.253      |
| babykale420                    |       1 |    48.9855     |
| bakery1245                     |       1 |    46.2789     |
| batcountry                     |       1 |    56.6154     |
| bcbuds                         |       1 |   911.778      |
| bcdirect                       |       1 |    64.2236     |
| bcndrugs                       |       1 |     5.82243    |
| bestaussiegear                 |       1 |    87.93       |
| bestlegalz                     |       1 |    24.5752     |
| bestman365                     |       1 |    20.0857     |
| bigbudsforyou                  |       1 |     6.29089    |
| bionik                         |       1 |    15.1466     |
| blackbobbailey                 |       1 |     0.945336   |
| blackhand                      |       1 |    67.7742     |
| blow                           |       1 |   988.377      |
| bodyinaction                   |       1 |    45.7068     |
| boomers                        |       1 |     2.57874    |
| boosie5150                     |       1 |  1025.18       |
| bostongeorge14                 |       1 |    82.0523     |
| brulz8                         |       1 |     6.68177    |
| budbrother                     |       1 |   104.766      |
| buddercup                      |       1 |    51.7018     |
| buddys                         |       1 |    12.8223     |
| buht                           |       1 |   168.019      |
| bumble701                      |       1 |    10.8447     |
| businessdude                   |       1 |    29.9126     |
| butterflylabs                  |       1 |   659.45       |
| c63amgSR                       |       1 |   184.235      |
| cali_kush                      |       1 |   190.537      |
| canadasunshine                 |       1 |    43.2203     |
| canadianclassic                |       1 |    14.8398     |
| canadianforger                 |       1 |   580.355      |
| cannabis-king                  |       1 |    99.3028     |
| captainkirk                    |       1 |    11.3364     |
| carlos_lopez                   |       1 |     0.766294   |
| carmexican                     |       1 |    26.4104     |
| carteldelnorte                 |       1 |   197.868      |
| cashflow                       |       1 |     1.77883    |
| cashmonay13                    |       1 |   254.089      |
| cashtrade                      |       1 |     6.39909    |
| casinoking                     |       1 |     6.35773    |
| catfish916                     |       1 |   109.358      |
| cd8n                           |       1 |   356.563      |
| cerberus                       |       1 |   163.781      |
| charliebrown1                  |       1 |   198.434      |
| checkpoint                     |       1 |  1766.26       |
| chemicalbrothers               |       1 |    92.6034     |
| cheqdropz                      |       1 |     5.41667    |
| chipzahoy                      |       1 |   696.884      |
| citizon_1                      |       1 |     2.76344    |
| coasttocoast                   |       1 |    22.0853     |
| cobra_swe                      |       1 |    12.0076     |
| cocaleiro                      |       1 |     9.9595     |
| codenamefuture                 |       1 |    41.8991     |
| cola                           |       1 |   134.209      |
| collapses                      |       1 |     7.16369    |
| coloradocannabis               |       1 |   142.699      |
| colorfultaste                  |       1 |     7.68319    |
| cosmicbites                    |       1 |    47.6775     |
| cossacks                       |       1 |    14.3854     |
| cowgirl33                      |       1 |   816.732      |
| craigman                       |       1 |    91.6021     |
| crashboy                       |       1 |     3.23681    |
| cravenmorehead                 |       1 |    17.9156     |
| creamsicle                     |       1 |    51.1823     |
| creator1988                    |       1 |    17.6984     |
| crossfire                      |       1 |     2.20798    |
| cryptochronic                  |       1 |     0.178282   |
| cularis                        |       1 |    34.0322     |
| cultmadeline                   |       1 |   145.262      |
| cyberzen                       |       1 |   337.532      |
| dankmedgradekush101            |       1 |  1365.26       |
| danman                         |       1 |    28.9226     |
| darkexpresso                   |       1 |    22.7956     |
| daydreamer                     |       1 |     2.56027    |
| daydreamer33                   |       1 |    14.2464     |
| deadmaufive                    |       1 |    63.4684     |
| derriese5                      |       1 |    32.1705     |
| devistation                    |       1 |   183.121      |
| dgslabz                        |       1 |    41.4907     |
| diamonddealer                  |       1 |    83.9919     |
| diamonddweller                 |       1 |    84.0678     |
| digimon                        |       1 |     6.16295    |
| digitalpunk                    |       1 |   126.629      |
| dimebaggin                     |       1 |     9.59047    |
| dirt_cheap_china               |       1 |   524.249      |
| domesticdoode                  |       1 |    65.3078     |
| donaldo                        |       1 |     8.66968    |
| dosensuppe                     |       1 |    60.4069     |
| douanier007                    |       1 |    35.3364     |
| dr_THC                         |       1 |    10.6325     |
| dragoncove                     |       1 |    27.7875     |
| drdex                          |       1 |    14.1922     |
| drugsRus                       |       1 |    10.8        |
| drumstick                      |       1 |    32.5544     |
| drzheng                        |       1 |  1259.77       |
| dutchelite                     |       1 |     6.91193    |
| dutchquality_1256              |       1 |    88.5941     |
| eBay                           |       1 |     1.78161    |
| eMDMAzing                      |       1 |    68.0721     |
| earthworld777                  |       1 |     2.43639    |
| easilydone                     |       1 |     3.17356    |
| eggfriedreece13                |       1 |    55.8952     |
| elPacko                        |       1 |     6.91327    |
| eliteness                      |       1 |    16.8734     |
| elvis                          |       1 |     0.940414   |
| emerald                        |       1 |     0.232792   |
| emeraldgeminiagora             |       1 |     2.90298    |
| engelbert                      |       1 |     1.0038     |
| enki                           |       1 |   215.819      |
| eurogreen1                     |       1 |    25.3355     |
| europedrugs                    |       1 |   315.596      |
| everythingman                  |       1 |   242.043      |
| expressimportsAU               |       1 |    24.9037     |
| expressman                     |       1 |     1.06035    |
| fake                           |       1 |  1057.72       |
| fakeITA                        |       1 |    27.7901     |
| fakeasanything                 |       1 |   102.534      |
| farmacy41                      |       1 |    58.0506     |
| farmer1                        |       1 |    31.9899     |
| fastandsafe1234                |       1 |    15.9487     |
| fastbreak                      |       1 |    43.6884     |
| fastcashout                    |       1 |    38.2409     |
| fastseed                       |       1 |    15.9423     |
| fatfreak                       |       1 |    48.5465     |
| ferrisbueller                  |       1 |    27.7878     |
| fitnessNherb                   |       1 |     3.99027    |
| flawlessfakeids                |       1 |   191.324      |
| fredthebaker                   |       1 |    44.1333     |
| freestylerfreak13a             |       1 |    16.1325     |
| fromustou                      |       1 |     3.62915    |
| frosties2014                   |       1 |     3.62466    |
| funnyreeferman                 |       1 |   866.846      |
| fvckjohnkey                    |       1 |     2.4923     |
| gaioso                         |       1 |    41.6216     |
| gallo666                       |       1 |    32.0619     |
| gammagoblin                    |       1 |    48.9866     |
| geoffreygiraffe                |       1 |   441.814      |
| gloriousrepublicofweed         |       1 |     8.8948     |
| godfatherNL                    |       1 |   346.444      |
| goingpOZtal                    |       1 |   440.688      |
| gold                           |       1 |   618.905      |
| gonz324                        |       1 |    33.0963     |
| goosehash1                     |       1 |     7.86102    |
| gork                           |       1 |   224.994      |
| greengiggles                   |       1 |    79.7242     |
| greenmissy                     |       1 |     1.62446    |
| grimreaper                     |       1 |     6.87911    |
| growthhormone                  |       1 |   116.759      |
| hackthegibson                  |       1 |   116.539      |
| hadherall                      |       1 |    74.9411     |
| hanspoel                       |       1 |     4.0589     |
| happyday                       |       1 |   117.966      |
| harveynorman                   |       1 |    43.0601     |
| hogstandard                    |       1 |   195.169      |
| homegrown                      |       1 |    51.8002     |
| hot-potato                     |       1 |    29.7268     |
| hqdope                         |       1 |    19.3719     |
| hsytk                          |       1 |    41.211      |
| huntersthompson                |       1 |    43.2981     |
| hydropoid                      |       1 |    29.0024     |
| ident!ty                       |       1 |     4.34577    |
| ididntdoit                     |       1 |    40.0392     |
| igi123                         |       1 |    12.4635     |
| igotstheblues                  |       1 |     0.699409   |
| indiabenzos                    |       1 |   129.859      |
| indianpilldaddy                |       1 |   782.933      |
| inlovewetrust                  |       1 |    93.7706     |
| insta_grams                    |       1 |   138.119      |
| interdrugz                     |       1 |     0.357666   |
| italianconnection              |       1 |  1520.83       |
| itewqq                         |       1 |   167.751      |
| ixxx                           |       1 |    19.1003     |
| jacksticky                     |       1 |   131.705      |
| jesse                          |       1 |     4.93462    |
| joey1225                       |       1 |   110.5        |
| joeyanderson                   |       1 |    34.0527     |
| joeybagadonuts                 |       1 |     2.32043    |
| junglebunny318                 |       1 |    13.1171     |
| kUsh2pUsh                      |       1 |   129.568      |
| kaliforniaProducts             |       1 |    13.9813     |
| kamikaze                       |       1 |   135.388      |
| karmasyndicate                 |       1 |   289.725      |
| keno13                         |       1 |    41.5659     |
| keydemon                       |       1 |    15.2768     |
| keyserbr                       |       1 |     2.31826    |
| killerbong                     |       1 |    16.2452     |
| klosterbier                    |       1 |    15.4165     |
| knackersbags88                 |       1 |    81.9817     |
| kobrivoje                      |       1 |   615.385      |
| koptevo                        |       1 |    57.4102     |
| kratas                         |       1 |     5.42276    |
| krautling                      |       1 |    12.2708     |
| kriminale2                     |       1 |   242.279      |
| laWnmoWermAn                   |       1 |     7.76875    |
| ladyskywalker                  |       1 |    96.2517     |
| lamachine                      |       1 |     1.35257    |
| lance.armstr0ng                |       1 |     5.13193    |
| leonardthecat                  |       1 |     0.024      |
| lexq                           |       1 |    54.9343     |
| lifecare                       |       1 |     8.24415    |
| lindalovelace                  |       1 |     4.04767    |
| listonishere                   |       1 |  1989.92       |
| liteman                        |       1 |     0.455      |
| littlegoblin                   |       1 |    65.3711     |
| littlemissy                    |       1 |     0.984137   |
| livinglarge                    |       1 |  3533.59       |
| lonelyimage                    |       1 |    10.6526     |
| lostheaven                     |       1 |    85.488      |
| loveunderwill                  |       1 |  7800.9        |
| luckyluciannomdma              |       1 |   390.83       |
| madball                        |       1 |     6.51272    |
| magisktmolekyl                 |       1 |     3.20121    |
| maligan                        |       1 |    23.7251     |
| mania                          |       1 |     0.713128   |
| marathon1234                   |       1 |     4.84175    |
| marktcokeman                   |       1 |     5.68251    |
| maxhavelaar                    |       1 |    60.4566     |
| maxshop                        |       1 |    13.736      |
| medibuds                       |       1 |   370.819      |
| meds4uk                        |       1 |     4.20644    |
| medsguru                       |       1 |   159.228      |
| mendosa                        |       1 |     7.85001    |
| messi                          |       1 |   190.387      |
| methaqualone                   |       1 |    10.732      |
| mikehamer                      |       1 |    69.1622     |
| mindcrasher                    |       1 |   111.947      |
| missgreen                      |       1 |     2.92573    |
| mob-wives                      |       1 |   312.074      |
| modsnsods                      |       1 |     3.5852     |
| mollyjohnson                   |       1 |    12.2212     |
| montana1933                    |       1 |     1.93434    |
| moominman                      |       1 |    41.0253     |
| moramaru                       |       1 |   404.001      |
| morfinomimetica                |       1 |    64.8925     |
| mouseville                     |       1 |     7.22999    |
| mr.cashout                     |       1 |   177.634      |
| mrchow                         |       1 |   837.548      |
| mrfields                       |       1 |    21.4579     |
| mrme171                        |       1 |    50.1081     |
| mssource                       |       1 | 52379.9        |
| multiexciter                   |       1 |     2.67749    |
| mushroomelves                  |       1 |    54.7416     |
| mycoberg                       |       1 |   210.46       |
| namedeclined                   |       1 |    30.4377     |
| nanosuit1                      |       1 |    25.1048     |
| natasmadas                     |       1 |   103.178      |
| neeberg                        |       1 |     0.047333   |
| nibbler                        |       1 |    62.8299     |
| nodnow                         |       1 |     2.70587    |
| nogravity                      |       1 |    66.8745     |
| northernconnection             |       1 |    90.3662     |
| novaspeed                      |       1 |    13.86       |
| ogamiito40                     |       1 |   240.078      |
| ogbryan                        |       1 |   116.964      |
| oliver201                      |       1 |   260.925      |
| omegapharma                    |       1 |     6.53171    |
| omooq                          |       1 |     2.89865    |
| ondapip                        |       1 |   117.304      |
| onefamilyonelove               |       1 |     7.48274    |
| onelove321                     |       1 |    71.196      |
| only                           |       1 |   124.918      |
| onyx64                         |       1 |   150.596      |
| opiateconnect                  |       1 |    57.7933     |
| optiman                        |       1 | 55129.1        |
| oscillo66                      |       1 |     0.952152   |
| ozconnection                   |       1 |   105.857      |
| ozexpress                      |       1 |    63.3002     |
| p3nd8s                         |       1 |   414.261      |
| painfree                       |       1 |   123.487      |
| panacea                        |       1 |   163.765      |
| parisinlove                    |       1 |     3.1277     |
| passman                        |       1 |    84.1804     |
| pastperfect                    |       1 |    20.4307     |
| pdxblack                       |       1 |    22.3847     |
| peaceandpot                    |       1 |     2.19647    |
| performance1                   |       1 |     4.7005     |
| persianrugsuk                  |       1 |   222.736      |
| peterpan1234                   |       1 |     8.17189    |
| pflegerin                      |       1 |     0.865404   |
| pharmacy                       |       1 |    74.989      |
| pharmacy_land                  |       1 |   338.394      |
| pharmerjo                      |       1 |    60.3874     |
| pharmsales                     |       1 |     0.3615     |
| pillsrus                       |       1 |     5.45014    |
| pimpdaddydelux                 |       1 |    20.9863     |
| pimpit                         |       1 |   471.175      |
| polira                         |       1 |     3.93145    |
| praceiptium                    |       1 |   124.699      |
| preview-of-freedom             |       1 |   149.403      |
| project_mayhem                 |       1 |     5.91523    |
| psychedelian                   |       1 |   132.046      |
| psychotropix                   |       1 |   207.786      |
| pureanduncut                   |       1 |    54.9935     |
| purebase                       |       1 |   147.57       |
| pureforsure                    |       1 |    90.4286     |
| qoh                            |       1 |   955.885      |
| rabbithole                     |       1 |     1.91566    |
| rage66666                      |       1 |    67.9547     |
| rainbowbear                    |       1 |  2209.06       |
| rc4me                          |       1 | 17448.9        |
| re1oad                         |       1 |     1.60826    |
| realcaliking                   |       1 |   196.492      |
| realicemancz                   |       1 |     5.51197    |
| reallytired                    |       1 |    20.2167     |
| realmarlostanfield             |       1 |   195.33       |
| realsupremesmoke               |       1 |    41.7636     |
| replicator                     |       1 |   144.76       |
| rocketship                     |       1 |    41.4095     |
| rockyroad14                    |       1 |    91.9253     |
| rockyroad88                    |       1 |    88.3972     |
| roll_on                        |       1 |   330.254      |
| rx4cheap                       |       1 |     3.15948    |
| rxman                          |       1 |     2.67622    |
| safelygraze                    |       1 |     0.747086   |
| salamalejkum                   |       1 |    56.1593     |
| saleenF1                       |       1 |    17.55       |
| sambalam8                      |       1 |    15.3375     |
| samedaydispatch                |       1 |     4.8494     |
| satin_julie                    |       1 |     3.28913    |
| sayno2drugs                    |       1 |    36.7057     |
| sereal                         |       1 |    42.4242     |
| sexyhomer                      |       1 |    92.3291     |
| shoeshunge                     |       1 |     2.5808     |
| shopstungun                    |       1 |     0.871553   |
| silkyjohnson                   |       1 |     0.587978   |
| simonlabond                    |       1 |     5.93562    |
| skatingpot                     |       1 |    40.2017     |
| sleepyvtg                      |       1 |     8.38132    |
| slowstepped                    |       1 |    61.8814     |
| smart666tiger                  |       1 |   168.163      |
| smoor.be                       |       1 |     0.484217   |
| snakeoil                       |       1 |    17.1941     |
| snapback                       |       1 |  1336.28       |
| sniffpod                       |       1 |     1.77764    |
| soap                           |       1 |     0.774006   |
| soldier                        |       1 |   356.748      |
| solid                          |       1 |   303.633      |
| soni_mathers                   |       1 |     1.11941    |
| soulrebel                      |       1 |     5.482      |
| space100...                    |       1 |    80.313      |
| spdr001                        |       1 |     3.48958    |
| starbuy                        |       1 |   110.62       |
| stardust39                     |       1 |    25.8372     |
| starlight                      |       1 |   134.443      |
| starrynight                    |       1 |    23.0027     |
| stefandl                       |       1 |   553.844      |
| stickyHash                     |       1 |    75.7106     |
| stiffstyles                    |       1 |   488.687      |
| stoeprand                      |       1 |   292.699      |
| stoertebaker                   |       1 |     9.86693    |
| stonednsmilin2                 |       1 |     0.115207   |
| stussy                         |       1 |    15.1148     |
| subs4daze                      |       1 |     8.66831    |
| subwaygal                      |       1 |    47.8526     |
| summertime                     |       1 |    26.1365     |
| sunnysideup                    |       1 |    13.1737     |
| sunshines                      |       1 |     0.89       |
| sunwu                          |       1 |  8060.1        |
| superdrugsoz                   |       1 |    79.2042     |
| supremepaper                   |       1 |    53.864      |
| sustain                        |       1 |    17.5647     |
| swampdonkey                    |       1 |     9.72506    |
| sweettganjababe                |       1 |   118.791      |
| sweshroom                      |       1 |    27.952      |
| swisshound78                   |       1 |    65.2502     |
| swissweed                      |       1 |    18.6306     |
| syntech                        |       1 |    93.1864     |
| tambourineman                  |       1 |   115.123      |
| tantrikom3                     |       1 |   129.214      |
| teddyruckspin                  |       1 |     3.74962    |
| thagoods                       |       1 |    32.1464     |
| the-backbone                   |       1 |    10.7162     |
| thePharmacy                    |       1 |   102.885      |
| the_g0dfather                  |       1 | 11301.1        |
| the_real_caliconnect           |       1 |    31.2136     |
| theabsolutefinest              |       1 |   149.147      |
| theben                         |       1 |   587.409      |
| theblossom                     |       1 |   208.886      |
| thebulldog                     |       1 |  2349.93       |
| thecheekygirls                 |       1 |    20.2771     |
| themariobrothers               |       1 |     6.89557    |
| themoneyteam777                |       1 |    85.9501     |
| theonlysource                  |       1 |     9.40371    |
| thesecretsociety               |       1 |     0.72066    |
| thexchange                     |       1 |     0.0161389  |
| threegold                      |       1 |   172.294      |
| threewisemen                   |       1 |    17.6988     |
| tim2001                        |       1 |     6.89772    |
| tomorrowman                    |       1 |   266.501      |
| tomsmith0626                   |       1 |    83.8892     |
| top_vendor1                    |       1 |   431.552      |
| topdeals                       |       1 |    14.1464     |
| topqualityca                   |       1 |     0.0186658  |
| tottenham22                    |       1 |    28.877      |
| toysoldiers                    |       1 |     1.8015     |
| tripledip                      |       1 |    13.4601     |
| ucard                          |       1 |    11.6439     |
| ukmeds                         |       1 |    77.944      |
| ukxtc-                         |       1 |    96.981      |
| usa2usadutchxtc                |       1 |   206.401      |
| valleybb                       |       1 |    21.8624     |
| value.lucid                    |       1 |    96.3812     |
| vegas702                       |       1 |    18.8795     |
| vendorz                        |       1 |   170.719      |
| vicious86                      |       1 |    20.5742     |
| vonlipwig                      |       1 |     4.09166    |
| w33dgrandma                    |       1 |     0.360755   |
| wakeside917                    |       1 |   137.026      |
| warrior                        |       1 |     2.03749    |
| weaponsguy                     |       1 |    12.5381     |
| weed4you                       |       1 |    37.7094     |
| weednation                     |       1 |    53.866      |
| weedybusnis                    |       1 |  2516.87       |
| wertu                          |       1 |    31.8627     |
| westcoastconnect               |       1 |     1.74195    |
| wheedle                        |       1 |   178.555      |
| wherestheweedman               |       1 |   429.707      |
| white_on_white                 |       1 |    28.3204     |
| whiteyford                     |       1 |    64.13       |
| worldwideweed                  |       1 |   104.435      |
| xdoc                           |       1 |    61.3793     |
| xedov                          |       1 |   178.747      |
| xinhai                         |       1 |   232.251      |
| xl4                            |       1 |     0.178533   |
| xxSNOWxx                       |       1 |    44.5195     |
| yachtclub                      |       1 |    91.8616     |
| yesman18                       |       1 |    11.9203     |
| yos                            |       1 |     0.620008   |
| zable                          |       1 | 13346.5        |
| zeltasgarden                   |       1 |   167.399      |
| zohar                          |       1 |     4.26729    |
| zolter                         |       1 |     0.246712   |
| zunidog                        |       1 |    28.7942     |
| ~BigBoy                        |       1 |   126.254      |
| ~sweetpuff~                    |       1 |   118.77       |

## Centroid 1

| vendor_name      |   count |         btc |
|:-----------------|--------:|------------:|
| DutchTruthTeller |       1 | 5.00285e+06 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| echo          |       1 | 269253 |

