# sept2014: mean amount / count

* Mean of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |           btc |
|:-----------------------------|--------:|--------------:|
| Australia                    |       1 |   0.381348    |
| Canada                       |       1 |   0.437739    |
| China                        |       1 |   0.131302    |
| France                       |       1 |   0.111135    |
| Sweden                       |       1 |   0.0214581   |
| UK                           |       1 |   0.0912021   |
| USA                          |       1 |   0.500482    |
| &#114;ubymoonlight           |       1 |   0.0264501   |
| -BIGG-BALLs-                 |       1 |   0.245993    |
| -ThePakistani-               |       1 |   0.0746739   |
| -pK                          |       1 |   0.950472    |
| 03welle                      |       1 |   0.156877    |
| 1dboladay                    |       1 |   0.410262    |
| 32dxbv!vrwndid               |       1 |   0.100724    |
| 3948756                      |       1 |   4.08897     |
| 3dames                       |       1 |   0.111488    |
| 3gents                       |       1 |   0.102578    |
| 5588                         |       1 |   0.423854    |
| 5gfor50bucks                 |       1 |   0.209028    |
| 5starhigh                    |       1 |   0.332302    |
| AGP                          |       1 |   3.10126     |
| AL-LADin                     |       1 |   0.175489    |
| ALL_IN_ONE                   |       1 |   1.99532     |
| AM123                        |       1 |   5.10526     |
| AUS-Domestic-Depot           |       1 |   0.214721    |
| Ace_Of_Spades                |       1 |   3.76343     |
| Acer007                      |       1 |   0.0525742   |
| Adderall                     |       1 |   2.36244     |
| Addies                       |       1 |   0.145088    |
| Addies4Days                  |       1 |   0.146128    |
| Addyshack                    |       1 |   9.51387     |
| AfriKanSun                   |       1 |   0.364573    |
| AgentSmith008                |       1 |  47.5029      |
| AlbertHeijn                  |       1 |   1.85941     |
| AlbertHoffman1943            |       1 |   0.434776    |
| AlesKlar                     |       1 |   0.304525    |
| Alex-Sosa                    |       1 |   0.715996    |
| AlfaOmega                    |       1 |   0.600929    |
| AliceInHolland               |       1 |   0.2499      |
| AlphaBuds                    |       1 |   0.379166    |
| Alpha_Male                   |       1 |   0.168487    |
| Althea                       |       1 |   1.15618     |
| AmicoFriz                    |       1 |   2.34037     |
| AmishMafia                   |       1 |   1.30844     |
| Amsint                       |       1 |   1.08366     |
| Amsterdamngood               |       1 |   0.281529    |
| AngelEyes                    |       1 |   0.260055    |
| Angelina                     |       1 |   0.273179    |
| Apollonian                   |       1 |   0.78639     |
| Apotheke                     |       1 |   0.837661    |
| Aracay                       |       1 |   0.567855    |
| Arnachy                      |       1 |   0.199258    |
| AsianVixen                   |       1 |   0.419212    |
| AsianVixene                  |       1 |   0.481981    |
| AstroHaven                   |       1 |   0.659449    |
| Astrob0y                     |       1 |   0.207066    |
| Atmel                        |       1 |   1.73009     |
| AusKing                      |       1 |  17.0227      |
| AusMate                      |       1 |   4.78153     |
| AusPost                      |       1 |   1.01561     |
| AusXTC                       |       1 |   0.337941    |
| AussieDomesticDrugs          |       1 |   8.20906     |
| AussieExpress                |       1 |   0.936232    |
| AussieQuantomics             |       1 |   1.08897     |
| AustralianBenzoDistributions |       1 |   2.2322      |
| AustralianHash               |       1 |   0.257147    |
| BBMC                         |       1 |   0.24695     |
| BCBUDKING                    |       1 |   0.84326     |
| BC_Source                    |       1 |   0.207731    |
| BHoily                       |       1 |   0.164823    |
| BLACKBUSINESS                |       1 |   2.40541     |
| BULLSEYE                     |       1 |   1.14468     |
| BabyBando                    |       1 |   0.222273    |
| Bake-My-Day                  |       1 |   0.191332    |
| Band-Aid                     |       1 |   0.0293284   |
| BankofQuark                  |       1 |   0.108712    |
| Baron                        |       1 |   8.46628     |
| Battista                     |       1 |   0.996864    |
| Beachside                    |       1 |   0.0370924   |
| Behappy008                   |       1 |   0.121272    |
| BenjaminButton               |       1 |   0.655166    |
| BenzoAU                      |       1 |   0.743808    |
| BenzoBoss                    |       1 |   0.256466    |
| BestOn3                      |       1 |   0.231305    |
| Bettingescrow                |       1 |   0.0217402   |
| BhoKingz420                  |       1 |   1.0769      |
| BigLCartel                   |       1 |   0.179055    |
| Big_Pharma                   |       1 |   0.140702    |
| Bigdeal100                   |       1 |   0.34793     |
| Bilderberg                   |       1 |  17.9109      |
| BillyKidd                    |       1 |   0.912736    |
| BillyThaKid                  |       1 |   0.466037    |
| Bisto                        |       1 |   0.210566    |
| BlackBazar                   |       1 |   0.509153    |
| Black_Label                  |       1 |   0.0625872   |
| BlackwaterGp                 |       1 |   1.80624     |
| BlotterShop                  |       1 |   0.324392    |
| BlueSkiesRedEyes             |       1 |   0.377472    |
| BlueViking                   |       1 |   0.434833    |
| Blueberry91                  |       1 |   1.25115     |
| BonnieNClyde                 |       1 |   0.267626    |
| BossCaliBud                  |       1 |   1.55447     |
| BossTweed                    |       1 |   0.732399    |
| Bubblehash                   |       1 |   0.634831    |
| BudBoss                      |       1 |   0.236295    |
| BudBuddy                     |       1 |   0.128585    |
| BudsBuds1                    |       1 |   0.698564    |
| BudsNRoses                   |       1 |   0.244505    |
| Buds_Buds                    |       1 |   0.263039    |
| Budworx                      |       1 |   0.804793    |
| Bungee54                     |       1 |   1.05878     |
| CANOXY                       |       1 |   0.120642    |
| CAPTAIN_COOK                 |       1 |   0.357651    |
| CB2013                       |       1 |   0.75576     |
| CHEECH.AND.CHONG_UK          |       1 |   0.09835     |
| CMOT                         |       1 |   0.983939    |
| COLES                        |       1 |   0.880291    |
| CVSPharmacy                  |       1 |   0.269725    |
| CZmadeMan                    |       1 |   0.37383     |
| Cafe_Deluxe                  |       1 |   0.148685    |
| CaliforniaGreenCross         |       1 |   0.537868    |
| CallMeJoe                    |       1 |   0.230538    |
| CanadaCandy                  |       1 |   0.130123    |
| CanadianCannabis             |       1 |   0.528941    |
| CanadianExpress              |       1 |   0.258       |
| CanadianSupply               |       1 |   0.516701    |
| CandyMan                     |       1 |   0.116398    |
| CandyShop                    |       1 |   0.278832    |
| Canjam420                    |       1 |   0.191667    |
| CannaXpress000               |       1 |   3.26726     |
| CannabisKingdomSA            |       1 |   3.71749     |
| CannabisRelief               |       1 |   0.833144    |
| Cannaseed                    |       1 |   0.0653489   |
| CapeCrusader                 |       1 |   0.141708    |
| CaptainChronic               |       1 |   0.942082    |
| Captainzo                    |       1 |   0.0621153   |
| Carpet                       |       1 |  27.2147      |
| Cash4Bitcoin                 |       1 |   0.000123    |
| CashCo                       |       1 |  19.2414      |
| Caslava                      |       1 |   0.617939    |
| CertifiedWiseGuyz            |       1 |   0.525803    |
| Charlie_Bartlett             |       1 |   0.158561    |
| CheapPayTV                   |       1 |   0.393312    |
| ChemicalReactor              |       1 |   2.07913     |
| CherryFlavor_2               |       1 |   9.66044     |
| ChinaChem                    |       1 |  12.3727      |
| ChipChipperson               |       1 |   0.347087    |
| Chiquita                     |       1 |  14.134       |
| ChrisHash                    |       1 |   0.214058    |
| Christy_Nugs                 |       1 |   1.93405     |
| ChronicChef                  |       1 |   0.197042    |
| CityLights                   |       1 |   1.37804     |
| Clausewitz                   |       1 |   0.0391201   |
| Cocaine_Cowboy               |       1 |   0.125204    |
| Coco                         |       1 |   0.160472    |
| CoinPimp                     |       1 |   0.000110484 |
| CokeDirectUK                 |       1 |   0.590735    |
| CokeMate                     |       1 |   2.61006     |
| Cola_Corporation             |       1 |   0.528285    |
| Colorado                     |       1 |   0.196191    |
| Comebackhaze48               |       1 |   3.8505      |
| ConcentratesKing             |       1 |   0.146557    |
| Constellations               |       1 |   0.878673    |
| Contingency                  |       1 |   0.0370512   |
| Conyaso                      |       1 |   0.170318    |
| Corey_Worthington            |       1 |  10.0353      |
| CornerApothecary             |       1 |   0.415766    |
| CousinMolly                  |       1 |   0.0562      |
| CowBe11s                     |       1 |   0.0503052   |
| Crazy-Eights                 |       1 |   0.929549    |
| Creme.De.La.Creme            |       1 |   0.0725073   |
| Cruncha                      |       1 |   0.0237288   |
| CrystalBurns                 |       1 |   0.486855    |
| CrystalShip                  |       1 |   1.41159     |
| CuervoJones                  |       1 |   0.240903    |
| Czechlab                     |       1 |   0.18984     |
| DANARCHIST666                |       1 |   0.222864    |
| DEA                          |       1 |   0.437697    |
| DMTexpress                   |       1 |   0.0519655   |
| DOC999                       |       1 |   0.13269     |
| DOCTOROZ                     |       1 |   0.410822    |
| DOPECARTEL                   |       1 |   1.18514     |
| DRUGKINGS                    |       1 |   0.289323    |
| DRmagic                      |       1 |   0.122347    |
| DaHBome                      |       1 |   0.230726    |
| DakotaFred                   |       1 |   2.96401     |
| DankBoss101                  |       1 |   0.133505    |
| DankIndoorsNW                |       1 |   4.35516     |
| DansJohn                     |       1 |   1.01242     |
| DarkMark                     |       1 |   0.217062    |
| DarkParadise                 |       1 |   0.549725    |
| DarkVendor                   |       1 |   0.654092    |
| Datgurlgo                    |       1 |   0.242351    |
| DeWeed                       |       1 |   0.202342    |
| DeemzBeemz                   |       1 |   0.121918    |
| Delicatessen_Store           |       1 |   0.13969     |
| Demonic                      |       1 |   0.449732    |
| DespicableMe                 |       1 |   0.313777    |
| DevilWeedSeeds               |       1 |   0.151056    |
| DiamondQuality               |       1 |   0.676266    |
| DiazNL                       |       1 |   0.127655    |
| Dimercurio                   |       1 |   0.497779    |
| Dimitrytoo                   |       1 |   0.741639    |
| DionysusLabs                 |       1 |   0.120888    |
| Dipsy                        |       1 |  74.7668      |
| Discover                     |       1 |   0.273692    |
| DocAnderson88                |       1 |   0.325596    |
| DoctorDollar                 |       1 |   0.204533    |
| DoctorFreedom                |       1 |   0.054591    |
| DoctorGreen                  |       1 |   0.153875    |
| DoctorNick                   |       1 |   0.0168202   |
| DoctorZoidberg               |       1 |   0.546405    |
| DoctoreXXL                   |       1 |   0.434343    |
| DomesticImports              |       1 |   0.0819749   |
| DomoPost                     |       1 |   2.57588     |
| DonCamillo                   |       1 |   1.21371     |
| DonTuriddu                   |       1 |   1.4255      |
| DopeMan                      |       1 |   0.597169    |
| Doritos                      |       1 |   0.598797    |
| DrDankBud                    |       1 |   0.35239     |
| DrDooms                      |       1 |   1.39905     |
| DrEarnhardt                  |       1 |   2.58379     |
| DrJuanBando                  |       1 |   0.217156    |
| DrRx                         |       1 |   0.384279    |
| DrSativa                     |       1 |   7.86699     |
| DrWhite                      |       1 |   1.25715     |
| Dr_Mephistopheles            |       1 |   0.108517    |
| Dracaufeu                    |       1 |   0.236861    |
| DrawkwarD                    |       1 |   0.0222115   |
| DreamTeam                    |       1 |   0.124041    |
| DreamWeaver                  |       1 |   0.111277    |
| DrivenUK                     |       1 |   0.206601    |
| Drugs4you                    |       1 |   0.316268    |
| DrugsDirect                  |       1 |   0.460527    |
| Drugs_Down_Under             |       1 |   1.62041     |
| DutchAussies                 |       1 |   3.54061     |
| DutchDeal                    |       1 |   1.41523     |
| DutchDrugExpert              |       1 |   0.173208    |
| DutchMagic                   |       1 |   6.53292     |
| DutchMasters                 |       1 |   3.99144     |
| DutchPride                   |       1 |   1.02733     |
| ES-Light                     |       1 |   0.0594338   |
| EZTest                       |       1 |   0.0900166   |
| EasyRiders                   |       1 |   0.327799    |
| EazyLivin                    |       1 |   0.0656307   |
| EdWestwick                   |       1 |   4.92592     |
| ElDorado                     |       1 |   0.430571    |
| Elegance                     |       1 |   0.486786    |
| EmeraldTriangle              |       1 |   0.188818    |
| Eos                          |       1 |   0.199742    |
| EscrowLand                   |       1 |   0.188435    |
| EuroSupplyTeam               |       1 |   0.481968    |
| EvanderHolyfield             |       1 |   1.43052     |
| Evangitis                    |       1 |   0.50986     |
| EverythingOnIt               |       1 |   2.58167     |
| ExpressHaze                  |       1 |   0.265361    |
| FMATTHEWS                    |       1 |   1.82123     |
| FOCUSED                      |       1 |   0.231926    |
| FPUK                         |       1 |   0.434016    |
| FRCONNECTION                 |       1 |   0.909425    |
| FREE                         |       1 |   4.06384     |
| FakeMarket                   |       1 |   0.712655    |
| Fappy                        |       1 |   0.350827    |
| Fast_Lane                    |       1 |   1.16312     |
| FatSam                       |       1 |   1.02127     |
| FattusCatteratus             |       1 |   0.483426    |
| FearTheReaper                |       1 |   0.0795933   |
| Febbraio2468                 |       1 |   0.0131267   |
| FeelGood                     |       1 |   0.682803    |
| FelixUK                      |       1 |   1.17956     |
| Fentanyl                     |       1 |   0.0431004   |
| FerrariBlack1                |       1 |   1.63417     |
| Fire_Fire                    |       1 |   0.899864    |
| FiyahBlaze                   |       1 |   1.00582     |
| Flashcards                   |       1 |  11.3803      |
| Flyfelix                     |       1 |   0.362541    |
| FlyingDutchmen               |       1 |   1.62398     |
| FlyingKangaroo               |       1 |   2.29882     |
| ForeverStrung                |       1 |   2.99622     |
| FreedomNow                   |       1 |   0.0515755   |
| FriendlyFiend                |       1 |   0.264158    |
| FunkyUnicorn                 |       1 |   0.41876     |
| Gandalf                      |       1 |   0.430131    |
| GandoffWhite                 |       1 |   3.58899     |
| GanjaFarma                   |       1 |   0.52579     |
| GanjaMerchant                |       1 |   0.61883     |
| GermanDream                  |       1 |   0.0347376   |
| GermanShop                   |       1 |   0.127961    |
| GermanTerminal               |       1 |   0.287839    |
| GetBTC                       |       1 |   0.0466855   |
| GetPercocet                  |       1 |   0.390671    |
| GlockBoyz                    |       1 |   0.406861    |
| Gobotal                      |       1 |   0.259962    |
| Godspeed                     |       1 |   0.549489    |
| GoingPostal                  |       1 |   2.37009     |
| GoldDust                     |       1 |   5.84012     |
| Good-IDs                     |       1 |   0.654671    |
| GoodmedsDK                   |       1 |   0.164436    |
| GoombaShop                   |       1 |   0.208605    |
| GotTheProduct                |       1 |   0.0213855   |
| Gotmilk                      |       1 |   0.449832    |
| Green-Machine                |       1 |  11.4053      |
| GreenBlvd                    |       1 |   0.765538    |
| GreenJack                    |       1 |   0.224724    |
| GreenKing                    |       1 |   0.631732    |
| GreenMountainMan             |       1 |   0.268038    |
| GreenSlip                    |       1 |   0.080953    |
| GreenStreet                  |       1 |   0.754206    |
| GrowerLove                   |       1 |   0.446009    |
| GrueneGans                   |       1 |   1.19991     |
| GucciBuds                    |       1 |   0.82543     |
| HAPPYholland                 |       1 |   0.524554    |
| HARRODS                      |       1 |   0.429893    |
| HUARWE                       |       1 |   4.14238     |
| Hackyboy                     |       1 |   0.11514     |
| Haizenberg                   |       1 |   0.240464    |
| Halaburton                   |       1 |   0.217345    |
| Hanffrei                     |       1 |   0.277694    |
| HangAbout                    |       1 |   0.0998542   |
| Hank                         |       1 |   0.392595    |
| HappyDrugs                   |       1 |   0.947574    |
| HappyEndingAu                |       1 |   0.322468    |
| HappyHippy2.0                |       1 |   0.0975179   |
| HeadacheCure                 |       1 |   2.79959     |
| Heath_Robinson               |       1 |   0.265555    |
| Heisenbergmontana            |       1 |   0.332569    |
| Hektorhellfire               |       1 |   0.151292    |
| HellMaker                    |       1 |   5.73403     |
| HerbalHealer                 |       1 |   0.400281    |
| Hesh!                        |       1 |   0.944185    |
| HighGrade101                 |       1 |   0.220381    |
| HighTestMMDG                 |       1 |   2.26251     |
| HighTimes                    |       1 |   0.0624825   |
| HigherGroundsNL              |       1 |   0.423594    |
| HollandDutch                 |       1 |   3.54829     |
| HollandOnline                |       1 |   2.69678     |
| Hollands-Best                |       1 |   5.43793     |
| HollyMolly                   |       1 |  12.3233      |
| HonestCocaine                |       1 |  95.5074      |
| House_Lannister              |       1 |   0.80773     |
| HouseofSpirit                |       1 |   0.730253    |
| HumanTraffic-Jip             |       1 |   0.992497    |
| HumboldtFarms                |       1 |   1.47037     |
| HumboldtHeart                |       1 |   2.72178     |
| HumboldtsFinest              |       1 |  41.7732      |
| IEsource                     |       1 |   0.47908     |
| INSTAGRAMS-UK                |       1 |   0.347223    |
| I_dont_know                  |       1 |   0.673063    |
| Iamapoorboytoo               |       1 |   0.0109275   |
| IceAge                       |       1 |   0.894386    |
| Illadelph                    |       1 |   1.80177     |
| ImportDirect                 |       1 |   0.104032    |
| InSideYou                    |       1 |   0.307035    |
| InfinityBeyond               |       1 |   0.0440634   |
| Ink                          |       1 |   2.48977     |
| InsideTheWhale               |       1 |   0.238699    |
| Instrument                   |       1 |   0.750964    |
| InternationalChems           |       1 |   0.257783    |
| Interways                    |       1 |   3.42931     |
| IsolatedWarrior              |       1 |   0.263133    |
| JRJRJR                       |       1 |   6.04409     |
| Jack_N_Hoff                  |       1 |   4.12027     |
| Jay-ZandBeyonce              |       1 |   8.89        |
| JerryGarcia                  |       1 |   1.46332     |
| JessepinkmanBitch            |       1 |   0.879263    |
| Jetpack71                    |       1 |   0.493654    |
| JimmytheGent                 |       1 |   1.13375     |
| Johnny_Alpha                 |       1 |   0.243823    |
| JustSmuggledN!               |       1 |   2.58002     |
| K_HaSH                       |       1 |   0.146129    |
| KarmaCrops                   |       1 |   0.022       |
| KayaNow                      |       1 |   1.10196     |
| KeithLemon                   |       1 |   0.125426    |
| Kingdom1                     |       1 |   0.849345    |
| KingsHabit                   |       1 |   0.507137    |
| KittenHuffer                 |       1 |   0.314187    |
| Klaymen                      |       1 |   0.154442    |
| KoE                          |       1 |   1.29012     |
| Kraeuterfreund               |       1 |   0.193583    |
| KryptykOG                    |       1 |   0.00673255  |
| KushDepot                    |       1 |   0.703934    |
| LABGRADEPHARMA               |       1 |   0.27068     |
| LeaderMeds                   |       1 |   0.732414    |
| Leckermann                   |       1 |   0.725342    |
| LegalEyez                    |       1 |   0.886252    |
| Legal_Eyes                   |       1 |   2.54027     |
| Lemsip                       |       1 |   0.146643    |
| Lion                         |       1 |   0.166043    |
| Liveners                     |       1 |   0.488957    |
| Lord_Of_Weed                 |       1 |   0.156641    |
| LosAgricultores              |       1 |   0.485       |
| LoveIsTheKey                 |       1 |   0.064387    |
| Lovebomb                     |       1 |   0.218953    |
| LowLands                     |       1 |   0.225125    |
| LunaC                        |       1 |   0.0793346   |
| Lynx_industries              |       1 |   0.245562    |
| M4XXX                        |       1 |   0.120409    |
| MDMAte                       |       1 |   0.170653    |
| MERLIN                       |       1 |   0.429413    |
| MOfuknjonez                  |       1 |   0.0884061   |
| MRS.BLANCO                   |       1 |   2.62792     |
| MRUKSBEST                    |       1 |   0.369717    |
| MXE                          |       1 |   0.0470533   |
| MaBra                        |       1 |   0.128378    |
| MachineElves                 |       1 |   0.152134    |
| MadCorsair                   |       1 |   0.362215    |
| Maggots                      |       1 |   0.162179    |
| MagicHat                     |       1 |   0.0990346   |
| Magic_Man                    |       1 |   0.517855    |
| Majestiic                    |       1 |   8.19526     |
| Mandala                      |       1 |   0.101136    |
| Mann-Drog                    |       1 |   0.138667    |
| MarcelKetman                 |       1 |   0.52631     |
| Marching_Powder              |       1 |   0.275952    |
| Markovich                    |       1 |   0.522958    |
| Marleys                      |       1 |   0.0801216   |
| MarrakeshXpress              |       1 |   0.0563386   |
| Matron                       |       1 |   0.0735893   |
| MaximusDecimus               |       1 |   0.0892276   |
| McDrugs                      |       1 |   0.0992393   |
| MeGrimlock                   |       1 |   3.53453     |
| MedEx                        |       1 |   0.424906    |
| MedIndia                     |       1 |   0.100258    |
| Medibank                     |       1 |   0.392789    |
| MedicalMJ                    |       1 |   0.82383     |
| MedicalRC                    |       1 |   4.27143     |
| Meds2Buy                     |       1 |   0.726785    |
| MeltDown                     |       1 |   1.48961     |
| Mephman                      |       1 |   2.47036     |
| MethylonDE                   |       1 |   0.145021    |
| MeyerLansky2                 |       1 |   2.29324     |
| Mike                         |       1 |   0.545213    |
| Mindful-Shaman               |       1 |   3.85257     |
| MissBliss                    |       1 |   0.0897582   |
| MissJessica                  |       1 |   1.00111     |
| MissMethPost                 |       1 |   0.999791    |
| MissSunshine                 |       1 |   0.179344    |
| Mister-Mittens               |       1 |   0.591431    |
| MjJo                         |       1 |   0.167037    |
| ModernLove                   |       1 |   0.230433    |
| MollyMuse                    |       1 |   0.545105    |
| MoneypakTrader.com           |       1 |   0.0535849   |
| MonsieurBlanc                |       1 |   6.27354     |
| MoodyMayhem                  |       1 |   4.51848     |
| MoreSpace                    |       1 |   0.640184    |
| Mountain                     |       1 |   0.180118    |
| Mpower                       |       1 |   0.289915    |
| Mr.Lewis                     |       1 |   1.34895     |
| MrBudget                     |       1 |   5.06077     |
| MrCronk                      |       1 |   2.03888     |
| MrGreeen                     |       1 |   1.14488     |
| MrKidX                       |       1 |   0.179073    |
| MrNiceGuy007                 |       1 |   0.719846    |
| MrNiceGuy26                  |       1 |   0.0528916   |
| MrSaturn                     |       1 |   0.176059    |
| MrSunshine                   |       1 |   0.292562    |
| MsStoner                     |       1 |   0.094068    |
| Musafa                       |       1 |   0.0795965   |
| MuscleRx                     |       1 |   0.0904269   |
| MusketeersIn85               |       1 |   0.301222    |
| MyConnect                    |       1 |   1.14735     |
| My_Private_Garden            |       1 |   0.0683383   |
| NCBB                         |       1 |   5.17898     |
| NOCTURN4L                    |       1 |   1.15665     |
| NORWEGIANcom                 |       1 |   1.14602     |
| NW-Nugz                      |       1 |   0.725477    |
| NW.Direct                    |       1 |   0.653015    |
| NamesRango227                |       1 |   0.264156    |
| NarcoticsAnonymous           |       1 |   0.392775    |
| Nebulin                      |       1 |   0.343023    |
| Need_4_Speed                 |       1 |   0.0641636   |
| NeilCaffrey                  |       1 |   0.162404    |
| NextDayValium                |       1 |   0.118849    |
| NiceDrugs                    |       1 |   1.52168     |
| NikkiManaj                   |       1 |   0.104307    |
| NoComment                    |       1 |   0.0602513   |
| NoQuarter                    |       1 |   0.464807    |
| NordicShrooms                |       1 |   0.0333922   |
| Northwest_Nuggets            |       1 |   0.380773    |
| Nostress                     |       1 |   0.351269    |
| NotoSeller                   |       1 |   0.0244547   |
| NouveauEst                   |       1 |   0.297575    |
| OISG                         |       1 |   0.303497    |
| OPIOID5                      |       1 |   0.232263    |
| OZ-TEAM                      |       1 |   1.79382     |
| OZBOSS                       |       1 |   0.338865    |
| OZMarket                     |       1 |   0.150553    |
| Oao                          |       1 |   0.10461     |
| Oatmeal~Wookiee              |       1 |   0.127544    |
| Odious                       |       1 |   2.74839     |
| Oikos                        |       1 |   0.0472332   |
| Omnimodo-Facturus            |       1 |   0.174586    |
| Omnix                        |       1 |   0.723958    |
| OneKing                      |       1 |   0.572463    |
| OpenSource                   |       1 |   0.699179    |
| OpiatEd                      |       1 |   0.419233    |
| OpioidGod                    |       1 |   0.820013    |
| Optimum_Cannabinoid          |       1 |   0.209597    |
| OrangeInc                    |       1 |   4.84104     |
| Organix2                     |       1 |   0.0487398   |
| Owsley_Stanley               |       1 |   8.26228     |
| OxyWave                      |       1 |   0.0619515   |
| Oxy~RX                       |       1 |   0.234453    |
| Oz-Store                     |       1 |   1.36459     |
| OzCron                       |       1 |   0.41177     |
| OzDeals                      |       1 |   0.417018    |
| OzGrow                       |       1 |   0.390743    |
| P3z                          |       1 |   0.571259    |
| PILL-CITY                    |       1 |   0.0205939   |
| PKHydro                      |       1 |   0.549507    |
| Packstation24                |       1 |   0.161674    |
| ParrotFish                   |       1 |   0.250364    |
| Passport_Connection          |       1 |   0.0859212   |
| Peaceful                     |       1 |   1.37437     |
| PeakQuality                  |       1 |   1.37778     |
| Peddler                      |       1 |   0.1298      |
| PerfectScans                 |       1 |   3.3456      |
| Perron                       |       1 |   0.180472    |
| Petch                        |       1 |   0.12174     |
| PeterLustig                  |       1 |   0.4891      |
| Pharmacare                   |       1 |   0.0990411   |
| PharmacyKing                 |       1 |   0.327368    |
| PharmacyX                    |       1 |   0.59071     |
| PhilCoke                     |       1 |   3.52039     |
| Phoenix_UK                   |       1 |   0.164194    |
| PhunnyPharm                  |       1 |   0.103837    |
| PillCompany                  |       1 |   0.25405     |
| PillsAndDrugs                |       1 |   0.218054    |
| PlatinumStandard             |       1 |   1.53779     |
| PleasureNator                |       1 |   0.0441666   |
| Praetorian                   |       1 |   0.339819    |
| Premium_Buds                 |       1 |   1.8066      |
| Premiumgear                  |       1 |   0.273431    |
| Prime_Cuts                   |       1 |   0.133333    |
| ProStudioEtLabore            |       1 |   0.166327    |
| Products4You                 |       1 |   2.45215     |
| ProfesorGreen                |       1 |   0.204176    |
| ProperPacks                  |       1 |   1.39719     |
| PsiloManufacture             |       1 |   0.0682607   |
| Puffaddy                     |       1 |   0.0809551   |
| PureDreams                   |       1 |   1.11891     |
| PureFireMeds                 |       1 |   2.2235      |
| Purista                      |       1 |   0.5038      |
| PurityStandard               |       1 |   0.0912819   |
| PurpleChemists               |       1 |   0.122715    |
| PurpleMoneyInc               |       1 |   0.105414    |
| PushingPills                 |       1 |   0.113464    |
| QP-Master                    |       1 |   0.767713    |
| Quade                        |       1 |   0.281626    |
| QualityHydroBuds             |       1 |   0.140249    |
| QualityMedicine              |       1 |   2.27299     |
| QualityWeed                  |       1 |   7.19625     |
| Quantik                      |       1 |   0.452722    |
| Quantum.Black.Widow          |       1 |   0.347499    |
| QuickNick                    |       1 |   0.0939068   |
| Quixotic                     |       1 |   0.156916    |
| RC4Everyone                  |       1 |   4.38726     |
| RCS4YOU                      |       1 |   1.03276     |
| REALDEAL                     |       1 |   0.001       |
| REALRX                       |       1 |   0.403065    |
| RICHARD_KUKLINSKI            |       1 |   0.257998    |
| RXChemist                    |       1 |   0.397329    |
| RagnarLodbrok                |       1 |   0.278179    |
| Rambe                        |       1 |   0.406185    |
| RastainPeace                 |       1 |   0.15013     |
| RaulGallardo                 |       1 |   1.20056     |
| RaveCandy                    |       1 |   0.361443    |
| RawPower                     |       1 |   0.260798    |
| ReL0AD                       |       1 |   1.4897      |
| RealAidoneus                 |       1 |   2.03192     |
| RealDope                     |       1 |   0.416362    |
| Rebel_Alliance               |       1 |   1.69782     |
| Recoil                       |       1 |   0.345874    |
| ReconnoiterConscious         |       1 |   1.57316     |
| RedBull                      |       1 |   0.67661     |
| Renegade                     |       1 |   0.236114    |
| RepAAA                       |       1 |   0.753497    |
| Republic                     |       1 |   0.0937202   |
| RetailPharma                 |       1 |   0.280223    |
| RevenantChild                |       1 |   0.193566    |
| Reverend_Green               |       1 |   0.0181874   |
| RexBlack                     |       1 |   1.18226     |
| RichDadPoorDad               |       1 |   0.16905     |
| RichPorter                   |       1 |   0.691164    |
| Richard_Nixon                |       1 |   0.148356    |
| RichieRich                   |       1 |   0.057871    |
| Righteous                    |       1 |   0.211512    |
| RonaldReagon                 |       1 |   3.66504     |
| Rook                         |       1 |   0.247563    |
| RosesGarden                  |       1 |   0.255881    |
| Rumpelstiltskin              |       1 |   0.238452    |
| SBM                          |       1 |   0.0868017   |
| SCIdmt                       |       1 |   1.21605     |
| SMOOTHCRIMINALnl             |       1 |   0.719175    |
| SageOfSixPaths               |       1 |   0.0493456   |
| Saint_Symbiosis              |       1 |   0.375909    |
| SaltnPepper                  |       1 |   3.11198     |
| SamWalton                    |       1 |   0.738202    |
| Sandoz1943                   |       1 |   2.09878     |
| Saralea                      |       1 |   0.243812    |
| Satire                       |       1 |   1.28665     |
| SatoshiShop                  |       1 |   0.1991      |
| Saxton                       |       1 |   0.105143    |
| Schwarzkopf                  |       1 |   1.25917     |
| SeattlesBest                 |       1 |   0.405624    |
| SeattlesBestCannabis         |       1 |   0.383095    |
| Seeds_Co                     |       1 |   0.244049    |
| SensiBrothers                |       1 |   0.248993    |
| SexyWax                      |       1 |   0.0434218   |
| Shabnoord                    |       1 |   0.0865074   |
| ShamanAustralis              |       1 |   0.172027    |
| Shaws                        |       1 |   1.87681     |
| Shiny-Flakes                 |       1 |   2.80906     |
| ShopAgent                    |       1 |   0.114325    |
| ShroomXpress                 |       1 |   0.923618    |
| SilkySm00th                  |       1 |   0.311406    |
| Simple-Simon                 |       1 |   0.663554    |
| Sinaloa_Cartel               |       1 |   5.91812     |
| SiriousHash                  |       1 |   0.357673    |
| Sjappa_pa_hjornet            |       1 |   1.08026     |
| Skiffle                      |       1 |   1.14451     |
| SleekTheElite                |       1 |   0.511261    |
| SmackHappy                   |       1 |   0.192071    |
| SmokeydaBear                 |       1 |   0.64329     |
| Snow_White                   |       1 |   1.75429     |
| SocksRocksLocks              |       1 |   0.550587    |
| SolidSeller                  |       1 |   0.0677781   |
| Someguy9191                  |       1 |   0.112046    |
| Sour_Rock                    |       1 |   2.8705      |
| Spacelab                     |       1 |   0.124283    |
| SpeedVENDOR                  |       1 |   0.000216896 |
| SpiceGirl                    |       1 |   0.47818     |
| Spinifex                     |       1 |   0.107917    |
| StarDockGaLiX                |       1 |   4.12188     |
| SteaksnGravy                 |       1 |   0.936857    |
| StealthBomber                |       1 |   1.06293     |
| StelioKontos                 |       1 |   3.72463     |
| Steroid-Depot                |       1 |   0.678656    |
| StoneIsland                  |       1 |   0.270944    |
| Straightbiz                  |       1 |   0.432362    |
| StrainHunters                |       1 |   0.502882    |
| StrattonOakmont              |       1 |   0.278204    |
| Sunline_Inc                  |       1 |   0.171687    |
| SunnySouthAfrica             |       1 |   0.540327    |
| SuperScripts                 |       1 |   0.884221    |
| SuperStealthSam              |       1 |   1.22732     |
| Superdrugs                   |       1 |   4.6102      |
| Supersolid                   |       1 |   3.13453     |
| SupplyAndDemand              |       1 |   0.0647422   |
| SusnaSmith                   |       1 |   0.304944    |
| Swazibudbud888               |       1 |   0.436046    |
| SweetMeats                   |       1 |   0.037219    |
| SweetSpot                    |       1 |   0.309916    |
| Synthiotics                  |       1 |   2.94773     |
| T5_NBOMe                     |       1 |   0.442212    |
| TDB                          |       1 |   1.34905     |
| THCXpert                     |       1 |   1.84725     |
| THE_PAWN_SHOP                |       1 |   1.39041     |
| TMax30                       |       1 |   0.745819    |
| TOPSHOP                      |       1 |   0.140875    |
| Tbone                        |       1 |   0.460926    |
| TeamZissou                   |       1 |   7.13148     |
| TestSubject                  |       1 |   0.259935    |
| TheApothecary                |       1 |   0.454063    |
| TheAssociates                |       1 |   1.85115     |
| TheBestCannabis              |       1 |   0.396221    |
| TheBudFather                 |       1 |   0.305131    |
| TheBusinessMan               |       1 |   0.271607    |
| TheClearingHouse             |       1 |   0.85405     |
| TheEntity                    |       1 |   0.101474    |
| TheFloridaMushroomCo.        |       1 |   0.0582785   |
| TheFreeWorld                 |       1 |   0.147165    |
| TheFriendlyChemist           |       1 |   1.82099     |
| TheGoodfellas                |       1 |   0.0617362   |
| TheGratefulDeadFamily        |       1 |   0.531804    |
| TheGreatGatsby               |       1 |   0.92678     |
| TheHappyGuy                  |       1 |   0.102142    |
| TheHulkster                  |       1 |   0.534814    |
| TheHumanSpore                |       1 |   0.0460246   |
| TheIceLady                   |       1 |   0.755012    |
| TheJoker                     |       1 |   0.281843    |
| TheKushLife                  |       1 |   0.308874    |
| TheLemonadeStand             |       1 |   0.183297    |
| TheLittleGuys                |       1 |   0.397375    |
| TheOutlets!                  |       1 |   3.65551     |
| ThePartyDepot                |       1 |   1.24054     |
| TheProduct                   |       1 |   0.201431    |
| ThePurpleLotus               |       1 |   0.0937703   |
| TheRealNurseJoy              |       1 |   0.325321    |
| TheResistance                |       1 |   0.190834    |
| TheShaman                    |       1 |   0.400603    |
| Thefairtrader                |       1 |   0.0178513   |
| ThinWhiteDuke                |       1 |   0.441461    |
| ThreeKings                   |       1 |   0.334537    |
| ToddtheGuy                   |       1 |   0.283559    |
| Tom_and_Jerry                |       1 |   0.459299    |
| Top-Q                        |       1 |   1.03188     |
| TopGearAustralia             |       1 |   3.85028     |
| TopShelf420                  |       1 |   0.507035    |
| TopShelfBuds                 |       1 |   0.403013    |
| Top_Gear_UK                  |       1 |   0.269693    |
| TorChem                      |       1 |   0.669216    |
| Towelie                      |       1 |   0.205526    |
| Toyota                       |       1 |   3.61813     |
| Tr4derJo3                    |       1 |   0.428729    |
| TrapHouse                    |       1 |   0.53153     |
| TrevorPhilipsEnterprises     |       1 |   0.433611    |
| Trinitario                   |       1 |   2.16174     |
| TripWithScience              |       1 |   0.0432032   |
| Trip_Advisor                 |       1 |   3.47637     |
| Triumvirate                  |       1 |   0.147093    |
| Trump                        |       1 |   0.592671    |
| TustHak78                    |       1 |   0.533053    |
| UGL_OZ                       |       1 |   0.223707    |
| UK.SHROOMS                   |       1 |   0.0725133   |
| UKBTC                        |       1 |   0.000286667 |
| UKDeals                      |       1 |   0.667536    |
| UKGrowers                    |       1 |   0.58375     |
| UKNextDay                    |       1 |   0.0940271   |
| UKPharma                     |       1 |   0.066232    |
| UKWHITE                      |       1 |   1.37154     |
| UKWeedShop                   |       1 |   0.4         |
| USAXpress                    |       1 |   0.0609374   |
| UncleMorpheus                |       1 |   0.130671    |
| UnitedNations                |       1 |   1.5803      |
| UnknownSeller                |       1 |   0.370861    |
| Utopia                       |       1 |   0.170148    |
| Utopic                       |       1 |   0.405881    |
| VIPSMOKE                     |       1 |   0.216585    |
| VanillaSky                   |       1 |   0.396806    |
| VendingSolutions             |       1 |   1.71976     |
| VerdeLimon                   |       1 |   4.50245     |
| VladdyRS                     |       1 |   0.328494    |
| VoucherExpress               |       1 |   0.140541    |
| WALLSTREETx2                 |       1 |   0.264419    |
| Walter_White                 |       1 |   0.328488    |
| Warbeast                     |       1 |   0.44046     |
| WarehouseDirect              |       1 |   1.61174     |
| WeRoll                       |       1 |   0.408345    |
| WeedConnect                  |       1 |   0.267949    |
| WeedGirls                    |       1 |   0.660896    |
| WeedSamaritan                |       1 |   1.00099     |
| Weedland                     |       1 |   0.920926    |
| WestCoastCure                |       1 |   1.08068     |
| WestCoastMarket              |       1 |   0.626566    |
| WestCoastWellness            |       1 |  20.2761      |
| WestLovePower                |       1 |   0.696546    |
| WhiteStallion                |       1 |   7.04622     |
| William_Shatner              |       1 |   0.797356    |
| WizardofOZs                  |       1 |   0.69965     |
| Wrathmore                    |       1 |   0.236035    |
| X-MAN                        |       1 |   0.0959919   |
| XANAX2USA                    |       1 |   2.30084     |
| XTandMD                      |       1 |   4.1985      |
| XXXPLOSIVEE                  |       1 |   0.280448    |
| Zeitgeist                    |       1 |   0.056945    |
| Zues                         |       1 |   0.683489    |
| _drugs.inc_                  |       1 |   0.963938    |
| aKid                         |       1 |   0.0776294   |
| aaapee911                    |       1 |   0.657465    |
| acapulcogold420              |       1 |   0.255151    |
| acheter.en.France            |       1 |   0.666657    |
| activewith                   |       1 |   0.551492    |
| advancedgrowthlabs           |       1 |   0.0985996   |
| alchemycd                    |       1 |   2.24619     |
| alfapentedron                |       1 |   0.539179    |
| alphadweller                 |       1 |   0.160492    |
| alwaysright                  |       1 |   0.641475    |
| amsterdam7uplier             |       1 |   3.04097     |
| amsterdamwtc                 |       1 |   1.6275      |
| androgenie                   |       1 |   0.23456     |
| aneaglemum                   |       1 |   0.307724    |
| apoteket                     |       1 |   0.557961    |
| apuaustralia                 |       1 |   0.460547    |
| arctic                       |       1 |   1.0567      |
| ashylarry                    |       1 |   0.0551839   |
| auscoke                      |       1 |   0.17434     |
| aussieherbalsmoke            |       1 |   0.581318    |
| aussieprime                  |       1 |   0.979665    |
| aussiequality                |       1 |   0.280738    |
| autosafe                     |       1 |   1.74677     |
| axa                          |       1 |   0.128656    |
| b1g1mpact                    |       1 |   0.219219    |
| babykale420                  |       1 |   0.141864    |
| batcountry                   |       1 |   0.308723    |
| bcbud                        |       1 |   0.597056    |
| bcbuds                       |       1 |   5.28742     |
| bcdirect                     |       1 |   0.591078    |
| bcndrugs                     |       1 |   0.0414443   |
| beige4you                    |       1 |   0.764446    |
| bestaussiegear               |       1 |   1.47941     |
| bestlegalz                   |       1 |   0.373421    |
| bestman365                   |       1 |   0.991757    |
| bigbudsforyou                |       1 |   0.0726609   |
| bionik                       |       1 |   0.46634     |
| blackbobbailey               |       1 |   0.0404045   |
| blackhand                    |       1 |   0.0190002   |
| blow                         |       1 |   1.752       |
| bodyinaction                 |       1 |   0.154391    |
| boomers                      |       1 |   0.0266424   |
| boosie5150                   |       1 |   5.18645     |
| bostongeorge14               |       1 |   0.26052     |
| brownjames                   |       1 |   0.153434    |
| brulz8                       |       1 |   0.0497551   |
| budbrother                   |       1 |   0.22778     |
| buddercup                    |       1 |   0.628169    |
| buddys                       |       1 |   0.143464    |
| buht                         |       1 |   1.43019     |
| businessdude                 |       1 |   0.112061    |
| butterflylabs                |       1 |   0.158914    |
| c63amgSR                     |       1 |   1.48313     |
| cali_kush                    |       1 |   0.498457    |
| canadasunshine               |       1 |   0.116788    |
| canadianclassic              |       1 |   0.169598    |
| canadianforger               |       1 |   1.51847     |
| cannabis-king                |       1 |   0.39423     |
| captainkirk                  |       1 |   0.00214989  |
| carlos_lopez                 |       1 |   0.0587416   |
| carmexican                   |       1 |   0.298495    |
| carteldelnorte               |       1 |   0.441408    |
| cashflow                     |       1 |   0.0539437   |
| cashmonay13                  |       1 |   2.01679     |
| casinoking                   |       1 |   0.121223    |
| catfish916                   |       1 |   0.717781    |
| cd8n                         |       1 |  21.7063      |
| cerberus                     |       1 |   0.227661    |
| charliebrown1                |       1 |   1.62099     |
| checkpoint                   |       1 |   4.8717      |
| chemicalbrothers             |       1 |   0.679422    |
| cheqdropz                    |       1 |   0.695235    |
| chipzahoy                    |       1 |   0.808956    |
| citizon_1                    |       1 |   1.62103     |
| coasttocoast                 |       1 |   0.250252    |
| cobra_swe                    |       1 |   0.187886    |
| cocaleiro                    |       1 |   0.326978    |
| codenamefuture               |       1 |   0.422302    |
| cola                         |       1 |   1.54806     |
| collapses                    |       1 |   0.184507    |
| coloradocannabis             |       1 |   0.634229    |
| colorfultaste                |       1 |   0.129168    |
| cornettos                    |       1 |   1.73785     |
| cosmicbites                  |       1 |   0.18008     |
| cossacks                     |       1 |   0.139597    |
| craigman                     |       1 |   0.732621    |
| crashboy                     |       1 |   0.164406    |
| cravenmorehead               |       1 |   0.0100357   |
| creamsicle                   |       1 |   0.298957    |
| creator1988                  |       1 |   0.551564    |
| crossfire                    |       1 |   0.203832    |
| cryptochronic                |       1 |   0.0108532   |
| cularis                      |       1 |   1.04097     |
| cultmadeline                 |       1 |   0.871678    |
| cyberzen                     |       1 |   0.129094    |
| dankmedgradekush101          |       1 |   2.17935     |
| danman                       |       1 |   0.201075    |
| darkexpresso                 |       1 |   3.03516     |
| daydreamer                   |       1 |   0.124006    |
| daydreamer33                 |       1 |   0.0981673   |
| deadmaufive                  |       1 |   0.549286    |
| deathsquadlabs               |       1 |   2.21066     |
| derriese5                    |       1 |   0.194751    |
| devistation                  |       1 |   2.79193     |
| dgslabz                      |       1 |   0.122855    |
| diamonddealer                |       1 |   1.93557     |
| diamonddweller               |       1 |   0.161691    |
| digitalpunk                  |       1 |   0.957531    |
| dimebaggin                   |       1 |   0.177192    |
| domesticdoode                |       1 |   0.259734    |
| donaldo                      |       1 |   0.098439    |
| dosensuppe                   |       1 |   0.373349    |
| douanier007                  |       1 |   0.36239     |
| dr_THC                       |       1 |   0.241969    |
| drdex                        |       1 |   0.389491    |
| drumstick                    |       1 |   0.524       |
| drzheng                      |       1 |   1.84623     |
| dutchelite                   |       1 |   0.34746     |
| dutchquality_1256            |       1 |   0.295321    |
| eBay                         |       1 |   0.108255    |
| eMDMAzing                    |       1 |   0.475967    |
| earthworld777                |       1 |   0.0254832   |
| easilydone                   |       1 |   0.0658155   |
| eggfriedreece13              |       1 |   0.284873    |
| eliteness                    |       1 |   0.630185    |
| elvis                        |       1 |   0.100427    |
| enki                         |       1 |   0.599662    |
| eurogreen1                   |       1 |   0.226667    |
| europedrugs                  |       1 |   0.732238    |
| everythingman                |       1 |   0.823995    |
| expressimportsAU             |       1 |   1.12831     |
| expressman                   |       1 |   0.162636    |
| expresspost                  |       1 |   0.847907    |
| fake                         |       1 |   0.139083    |
| fakeITA                      |       1 |   0.564362    |
| fakeasanything               |       1 |   1.16967     |
| farmacy41                    |       1 |   0.646144    |
| farmer1                      |       1 |   0.532717    |
| fastandsafe1234              |       1 |   0.36301     |
| fastbreak                    |       1 |   0.177678    |
| fastseed                     |       1 |   0.0838232   |
| fatfreak                     |       1 |   0.46532     |
| ferrisbueller                |       1 |   0.132243    |
| flawlessfakeids              |       1 |   0.896634    |
| flaxceed                     |       1 |   0.20129     |
| fredthebaker                 |       1 |   0.42712     |
| freestylerfreak13a           |       1 |   0.0294272   |
| fromustou                    |       1 |   0.0150114   |
| frosties2014                 |       1 |   0.0528638   |
| funnyreeferman               |       1 |   0.447193    |
| fvckjohnkey                  |       1 |   0.390252    |
| gallo666                     |       1 |   0.326777    |
| gammagoblin                  |       1 |   0.308128    |
| gene001                      |       1 |   0.243002    |
| geoffreygiraffe              |       1 |   0.683436    |
| getro                        |       1 |   0.156293    |
| globalmethods                |       1 |   0.352129    |
| godfatherNL                  |       1 |   0.678534    |
| gold                         |       1 |   4.62527     |
| goldengoat                   |       1 |   2.66948     |
| gonz324                      |       1 |   0.107571    |
| goosehash1                   |       1 |   1.54009     |
| gork                         |       1 |   1.75312     |
| greengiggles                 |       1 |   2.89733     |
| greenhaus                    |       1 |   0.903276    |
| greenmissy                   |       1 |   0.186724    |
| griffin36                    |       1 |   0.163322    |
| grimreaper                   |       1 |   0.0814074   |
| growthhormone                |       1 |   0.992123    |
| hackthegibson                |       1 |   0.594163    |
| hadherall                    |       1 |   0.605953    |
| hammau21                     |       1 |   0.327232    |
| hanspoel                     |       1 |   0.117741    |
| happyday                     |       1 |   0.311511    |
| hellabud                     |       1 |   0.350778    |
| hjgotit                      |       1 |   0.315126    |
| hogstandard                  |       1 |   3.3794      |
| homegrown                    |       1 |   1.62413     |
| hot-potato                   |       1 |   0.215989    |
| hqdope                       |       1 |   0.482415    |
| hsytk                        |       1 |   0.360635    |
| huntersthompson              |       1 |   0.279651    |
| hydroman                     |       1 |   0.846615    |
| ident!ty                     |       1 |   0.179873    |
| ididntdoit                   |       1 |   0.715988    |
| igi123                       |       1 |   0.23428     |
| igotstheblues                |       1 |   0.0547666   |
| illwun                       |       1 |   1.82832     |
| indiabenzos                  |       1 |   0.669183    |
| indianpilldaddy              |       1 |   0.547325    |
| inlovewetrust                |       1 |   0.235755    |
| insta_grams                  |       1 |   1.21058     |
| interdrugz                   |       1 |   0.0218783   |
| italianconnection            |       1 |   3.07655     |
| itewqq                       |       1 |   1.21406     |
| ixxx                         |       1 |   0.34181     |
| jacksticky                   |       1 |   1.33659     |
| jesse                        |       1 |   0.0470909   |
| joey1225                     |       1 |   2.83333     |
| joeyanderson                 |       1 |   0.345908    |
| joeybagadonuts               |       1 |   0.37299     |
| junglebunny318               |       1 |   0.173269    |
| kUsh2pUsh                    |       1 |   1.31536     |
| kaliforniaProducts           |       1 |   0.384326    |
| kamikaze                     |       1 |   1.07198     |
| keno13                       |       1 |   0.460977    |
| keydemon                     |       1 |   0.144039    |
| keyserbr                     |       1 |   0.0703836   |
| killerbong                   |       1 |   0.171641    |
| klicka                       |       1 |   0.0437745   |
| knackersbags88               |       1 |   0.0586189   |
| kobrivoje                    |       1 |   3.25778     |
| koptevo                      |       1 |   0.24976     |
| kratas                       |       1 |   0.0729038   |
| krautling                    |       1 |   0.657039    |
| kriminalexxx                 |       1 |   0.546537    |
| laWnmoWermAn                 |       1 |   0.0971698   |
| ladyskywalker                |       1 |   0.725924    |
| lamachine                    |       1 |   0.183863    |
| lance.armstr0ng              |       1 |   0.10851     |
| leftovers                    |       1 |   0.215356    |
| legalrx                      |       1 |   0.164257    |
| leonardthecat                |       1 |   0.001       |
| lexq                         |       1 |   0.836272    |
| lifecare                     |       1 |   0.0600837   |
| lindalovelace                |       1 |   0.0645178   |
| listonishere                 |       1 |   3.11102     |
| liteman                      |       1 |   0.035       |
| littlegoblin                 |       1 |   0.283825    |
| littlemissy                  |       1 |   0.0461205   |
| livinglarge                  |       1 |   2.78729     |
| lonelyimage                  |       1 |   0.107236    |
| lostheaven                   |       1 |   0.421711    |
| loveunderwill                |       1 |   8.86578     |
| luckyluciannomdma            |       1 |   3.06351     |
| macin                        |       1 |   0.741394    |
| madball                      |       1 |   0.324808    |
| magic-mushroom               |       1 |   0.0692553   |
| magisktmolekyl               |       1 |   0.0974352   |
| maligan                      |       1 |   0.127803    |
| mania                        |       1 |   0.021663    |
| marathon1234                 |       1 |   0.325655    |
| marktcokeman                 |       1 |   0.115364    |
| maxhavelaar                  |       1 |   0.523273    |
| medibuds                     |       1 |   0.509762    |
| meds4uk                      |       1 |   0.0521238   |
| mendosa                      |       1 |   0.146466    |
| messi                        |       1 |   0.494507    |
| midwestmedical               |       1 |   0.994987    |
| mikehamer                    |       1 |   0.105866    |
| mindcrasher                  |       1 |   0.181508    |
| missgreen                    |       1 |   0.074355    |
| modsnsods                    |       1 |   0.125741    |
| mollyjohnson                 |       1 |   0.305032    |
| montana1933                  |       1 |   0.00193754  |
| moominman                    |       1 |   0.312172    |
| moramaru                     |       1 |   4.87858     |
| morfinomimetica              |       1 |   0.245331    |
| mossman                      |       1 |   0.315896    |
| mouseville                   |       1 |   0.237144    |
| mrchow                       |       1 |   1.82192     |
| mrfields                     |       1 |   0.177503    |
| mrme171                      |       1 |   0.481283    |
| mssource                     |       1 |   5.00495     |
| multiexciter                 |       1 |   0.129532    |
| mushroomelves                |       1 |   0.422478    |
| mushroomgod                  |       1 |   0.0874177   |
| namedeclined                 |       1 |   0.182637    |
| nanosuit1                    |       1 |   0.114432    |
| natasmadas                   |       1 |   1.21406     |
| neeberg                      |       1 |   0.01206     |
| neighborhood                 |       1 |   1.91174     |
| nibbler                      |       1 |   4.24258     |
| nodnow                       |       1 |   0.641247    |
| nogravity                    |       1 |   0.262026    |
| norman                       |       1 |   0.000548066 |
| northernconnection           |       1 |   1.755       |
| novaspeed                    |       1 |   0.172209    |
| ogamiito40                   |       1 |   2.54317     |
| ogbryan                      |       1 |   1.50318     |
| oliver201                    |       1 |   1.29395     |
| omegapharma                  |       1 |   0.389079    |
| ondapip                      |       1 |   0.79096     |
| onefamilyonelove             |       1 |   0.403143    |
| onelove321                   |       1 |   0.551214    |
| only                         |       1 |   0.0830654   |
| onyx64                       |       1 |   0.501413    |
| opiateconnect                |       1 |   0.211765    |
| optiman                      |       1 |  32.2882      |
| oscillo66                    |       1 |   0.111561    |
| ozconnection                 |       1 |   0.943307    |
| ozexpress                    |       1 |   0.669788    |
| p3nd8s                       |       1 |   2.91891     |
| painfree                     |       1 |   0.444063    |
| panacea                      |       1 |   0.748146    |
| parisinlove                  |       1 |   0.0974656   |
| passman                      |       1 |   0.041308    |
| pastperfect                  |       1 |   0.394025    |
| pdxblack                     |       1 |   0.27132     |
| peaceandpot                  |       1 |   0.0688723   |
| performance1                 |       1 |   0.535234    |
| persianrugsuk                |       1 |   0.664096    |
| peterpan1234                 |       1 |   0.132687    |
| pflegerin                    |       1 |   0.0607754   |
| pharmacy                     |       1 |   0.93056     |
| pharmacy_land                |       1 |   0.425662    |
| pharmerjo                    |       1 |   0.515657    |
| pharmsales                   |       1 |   0.153947    |
| pimpit                       |       1 |   2.88073     |
| pleiadian                    |       1 |   0.664315    |
| polira                       |       1 |   0.200778    |
| praceiptium                  |       1 |   2.6447      |
| preview-of-freedom           |       1 |  52.9196      |
| psychedelian                 |       1 |   0.209814    |
| psychotropix                 |       1 |   0.244313    |
| pureanduncut                 |       1 |   0.638583    |
| purebase                     |       1 |   0.506465    |
| pureforsure                  |       1 |   0.549063    |
| qoh                          |       1 |   0.527201    |
| rabbithole                   |       1 |   0.143393    |
| rage66666                    |       1 |   0.520552    |
| rainbowbear                  |       1 |   5.77456     |
| rc4me                        |       1 |   3.30502     |
| re1oad                       |       1 |   0.0972576   |
| realicemancz                 |       1 |   0.16897     |
| reallytired                  |       1 |   0.31192     |
| realmarlostanfield           |       1 |   1.5211      |
| realsupremesmoke             |       1 |   0.279906    |
| remoutlet                    |       1 |   0.527613    |
| replicator                   |       1 |   0.629458    |
| rocketship                   |       1 |   0.269273    |
| rockyroad14                  |       1 |   1.11967     |
| rockyroad88                  |       1 |   1.34581     |
| roll_on                      |       1 |   2.38472     |
| rx4cheap                     |       1 |   0.0241277   |
| rxman                        |       1 |   0.162008    |
| safeway2buy                  |       1 |   2.52064     |
| salamalejkum                 |       1 |   0.0804635   |
| saleenF1                     |       1 |   0.307262    |
| sambalam8                    |       1 |   0.260209    |
| samedaydispatch              |       1 |   0.308549    |
| samjackson247                |       1 |   0.55715     |
| satin_julie                  |       1 |   0.0497518   |
| sayno2drugs                  |       1 |   0.190107    |
| secretsquirrel2              |       1 |   0.122486    |
| selector                     |       1 |   0.751098    |
| sereal                       |       1 |   0.0680351   |
| sexyhomer                    |       1 |   0.215346    |
| shoeshunge                   |       1 |   0.0201091   |
| shopstungun                  |       1 |   0.0585834   |
| simonlabond                  |       1 |   0.0930018   |
| skatingpot                   |       1 |   0.36191     |
| sleepyvtg                    |       1 |   0.255583    |
| slowstepped                  |       1 |   1.74476     |
| smart666tiger                |       1 |   0.175446    |
| smoor.be                     |       1 |   0.0327779   |
| snakeoil                     |       1 |   0.590891    |
| snapback                     |       1 |   1.84302     |
| sniffpod                     |       1 |   0.108269    |
| soap                         |       1 |   0.129001    |
| soldier                      |       1 |   2.75021     |
| solid                        |       1 |   0.661242    |
| soni_mathers                 |       1 |   0.0689236   |
| space100...                  |       1 |   0.270556    |
| spdr001                      |       1 |   0.216041    |
| starbuy                      |       1 |   0.43877     |
| starlight                    |       1 |   0.430368    |
| starrynight                  |       1 |   0.0659204   |
| stefandl                     |       1 |   3.56142     |
| stickyHash                   |       1 |   0.494014    |
| stiffstyles                  |       1 |   0.437429    |
| stillinger                   |       1 |   0.0447593   |
| stoeprand                    |       1 |   0.691047    |
| stoertebaker                 |       1 |   0.676618    |
| stonednsmilin2               |       1 |   0.0234742   |
| strat0sph3r366               |       1 |   0.228566    |
| stussy                       |       1 |   0.0466863   |
| subs4daze                    |       1 |   0.171313    |
| summertime                   |       1 |   0.203878    |
| sunnysideup                  |       1 |   0.146993    |
| sunshines                    |       1 |   0.0563158   |
| sunwu                        |       1 |  66.0946      |
| superdrugsoz                 |       1 |   0.843302    |
| sustain                      |       1 |   0.150841    |
| sweettganjababe              |       1 |   0.381801    |
| sweshroom                    |       1 |   0.10383     |
| swisshound78                 |       1 |   0.333169    |
| swissweed                    |       1 |   0.182999    |
| syntech                      |       1 |   1.92113     |
| tambourineman                |       1 |   0.299993    |
| tantrikom3                   |       1 |   1.35734     |
| teddyruckspin                |       1 |   0.154986    |
| tesco-codes                  |       1 |   0.0408478   |
| thagoods                     |       1 |   0.139566    |
| the-backbone                 |       1 |   0.657186    |
| thePharmacy                  |       1 |   0.719503    |
| the_g0dfather                |       1 |  31.6051      |
| the_real_caliconnect         |       1 |   1.98344     |
| theabsolutefinest            |       1 |   3.15788     |
| theben                       |       1 |   0.24548     |
| theblossom                   |       1 |   0.664083    |
| thebulldog                   |       1 |   1.027       |
| thecheekygirls               |       1 |   0.200379    |
| themariobrothers             |       1 |   0.157799    |
| themollyman                  |       1 |   0.401187    |
| themoneyteam777              |       1 |   0.693121    |
| theonlysource                |       1 |   0.386686    |
| thesecretsociety             |       1 |   0.0178388   |
| thexchange                   |       1 |   0.000216969 |
| threegold                    |       1 |   0.306583    |
| threewisemen                 |       1 |   0.24383     |
| tim2001                      |       1 |   0.109978    |
| tomorrowman                  |       1 |   0.864725    |
| tomsmith0626                 |       1 |   0.735528    |
| top_vendor1                  |       1 | 124.598       |
| topdeals                     |       1 |   0.0609534   |
| topqualityca                 |       1 |   0.00218941  |
| tottenham22                  |       1 |   0.196666    |
| tzzht                        |       1 |   0.959255    |
| ucard                        |       1 |   0.192566    |
| ukmeds                       |       1 |   0.218045    |
| ukxtc-                       |       1 |   0.22436     |
| usa2usadutchxtc              |       1 |   1.86379     |
| valleybb                     |       1 |   0.316186    |
| vegas702                     |       1 |   0.319963    |
| vicious86                    |       1 |   0.118903    |
| w33dgrandma                  |       1 |   0.0297529   |
| wakeside917                  |       1 |   0.0621142   |
| warrior                      |       1 |   0.0700748   |
| weaponsguy                   |       1 |   0.282607    |
| weed4you                     |       1 |   0.42431     |
| weednation                   |       1 |   4.53248     |
| weedybusnis                  |       1 |   1.15571     |
| wertu                        |       1 |   0.178635    |
| westcoastconnect             |       1 |   0.110196    |
| wheedle                      |       1 |   5.5138      |
| wherestheweedman             |       1 |   0.191052    |
| whiteyford                   |       1 |   0.48141     |
| worldwideweed                |       1 |   0.764522    |
| xdoc                         |       1 |   0.270315    |
| xedov                        |       1 |   1.26367     |
| xinhai                       |       1 |   1.45526     |
| xl4                          |       1 |   0.0115861   |
| xxSNOWxx                     |       1 |   0.172748    |
| yachtclub                    |       1 |   0.767291    |
| yesman18                     |       1 |   0.126912    |
| zable                        |       1 |   1.38247     |
| zeltasgarden                 |       1 |   0.303855    |
| zohar                        |       1 |   0.129887    |
| zolter                       |       1 |   0.0438992   |
| zunidog                      |       1 |   1.04016     |
| ~BigBoy                      |       1 |   0.347365    |
| ~sweetpuff~                  |       1 |   0.397094    |

## Centroid 1

| vendor_name      |   count |     btc |
|:-----------------|--------:|--------:|
| DutchTruthTeller |       1 | 9951.41 |

## Centroid 2

| vendor_name        |   count |     btc |
|:-------------------|--------:|--------:|
| Double-Helix       |       1 | 1092.08 |
| SanaDi&#118;ersion |       1 | 1053.32 |
| echo               |       1 | 1068.46 |

