# july2014: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |        btc |
|:-------------------------|--------:|-----------:|
| Australia                |       1 | 0.153004   |
| Canada                   |       1 | 0.19906    |
| France                   |       1 | 0.0357     |
| Sweden                   |       1 | 0.0158468  |
| UK                       |       1 | 0.104807   |
| USA                      |       1 | 0.115946   |
| -ThePakistani-           |       1 | 0.0635911  |
| 007                      |       1 | 0.316407   |
| 03welle                  |       1 | 0.0471436  |
| 1dboladay                |       1 | 0.322113   |
| 32dxbv!vrwndid           |       1 | 0.123967   |
| 3gents                   |       1 | 0.0507904  |
| 420TwentyFourSeven       |       1 | 0.247896   |
| 5588                     |       1 | 0.0791369  |
| 5gfor50bucks             |       1 | 0.0999107  |
| 5starhigh                |       1 | 0.0992     |
| 710HookUp                |       1 | 0.379657   |
| A1FBG                    |       1 | 0.00160511 |
| AGP                      |       1 | 1.50665    |
| AL-LADin                 |       1 | 0.149275   |
| ALL_IN_ONE               |       1 | 0.0248591  |
| AM123                    |       1 | 0.728      |
| AUS-Domestic-Depot       |       1 | 0.413914   |
| Ace_Of_Spades            |       1 | 0.563616   |
| Adderall                 |       1 | 0.244927   |
| Addies                   |       1 | 0.0973088  |
| Addyshack                |       1 | 0.0618272  |
| Adventure_Time!          |       1 | 0.264894   |
| AfriKanSun               |       1 | 0.170805   |
| AgentSmith008            |       1 | 0.456932   |
| AlbertHeijn              |       1 | 0.640072   |
| AlbertHoffman1943        |       1 | 0.302747   |
| AlesKlar                 |       1 | 0.190238   |
| Alex-Sosa                |       1 | 0.160542   |
| Alexandrus               |       1 | 0.280201   |
| AlfaOmega                |       1 | 0.395918   |
| AliceInHolland           |       1 | 0.123969   |
| Alpha_Male               |       1 | 0.0979589  |
| Althea                   |       1 | 0.48317    |
| AmicoFriz                |       1 | 0.675719   |
| AmishMafia               |       1 | 0.690465   |
| Amsint                   |       1 | 0.193126   |
| Amsterdam                |       1 | 1.15848    |
| Amsterdamngood           |       1 | 0.144488   |
| Anabolic                 |       1 | 0.0854024  |
| AngelEyes                |       1 | 0.131499   |
| Angelina                 |       1 | 0.138042   |
| Annie_Ann                |       1 | 0.263026   |
| Apollonian               |       1 | 0.670878   |
| Apotheke                 |       1 | 0.23       |
| Aracay                   |       1 | 0.0240898  |
| Arnachy                  |       1 | 0.120831   |
| AsianVixen               |       1 | 0.272223   |
| AsianVixene              |       1 | 0.348316   |
| AstroHaven               |       1 | 0.252822   |
| Atmel                    |       1 | 0.326416   |
| AusMate                  |       1 | 2.19866    |
| AusPost                  |       1 | 0.264004   |
| AusXTC                   |       1 | 0.280885   |
| AussieDomesticDrugs      |       1 | 1.84096    |
| AussieExpress            |       1 | 1.10733    |
| AussieQuantomics         |       1 | 0.425828   |
| AussieStore              |       1 | 0.550776   |
| AustralianHash           |       1 | 0.205057   |
| BBMC                     |       1 | 1e-05      |
| BCBUDKING                |       1 | 1.07843    |
| BECKER                   |       1 | 0.064      |
| BHoily                   |       1 | 0.10093    |
| BLACKBUSINESS            |       1 | 0.316611   |
| BULLSEYE                 |       1 | 0.224961   |
| BabyBando                |       1 | 0.236971   |
| Bake-My-Day              |       1 | 0.0867057  |
| Band-Aid                 |       1 | 0.020934   |
| BankofQuark              |       1 | 0.0991735  |
| Baron                    |       1 | 0.864368   |
| Baroso                   |       1 | 0.356018   |
| Battista                 |       1 | 0.112334   |
| Beachside                |       1 | 0.0252236  |
| BenjaminButton           |       1 | 0.0578407  |
| BestOn3                  |       1 | 0.177884   |
| Bettingescrow            |       1 | 0.0168694  |
| BhoKingz420              |       1 | 0.507099   |
| BigLCartel               |       1 | 0.03       |
| BigSkyBuds               |       1 | 0.0773122  |
| Big_Pharma               |       1 | 0.0966785  |
| Bigdeal100               |       1 | 0.103902   |
| BillyThaKid              |       1 | 0.39557    |
| Bisto                    |       1 | 0.13949    |
| BlackBazar               |       1 | 0.1648     |
| Black_Label              |       1 | 0.0319698  |
| BoomTingzUK              |       1 | 0.127047   |
| BossTweed                |       1 | 0.175529   |
| BreakingRavesFave        |       1 | 5.40624    |
| Bryol                    |       1 | 1.85764    |
| Bubbleboy                |       1 | 0.1515     |
| Bubblehash               |       1 | 0.00953206 |
| BudBoss                  |       1 | 0.116787   |
| BudBuddy                 |       1 | 0.136461   |
| BudsBuds1                |       1 | 0.18047    |
| Buds_Buds                |       1 | 0.0484653  |
| Budworx                  |       1 | 0.371287   |
| Bungee54                 |       1 | 0.396183   |
| CANOXY                   |       1 | 0.063212   |
| CAPTAIN_COOK             |       1 | 0.0963082  |
| CB2013                   |       1 | 0.158305   |
| CHEECH.AND.CHONG_UK      |       1 | 0.0644     |
| COLES                    |       1 | 0.161056   |
| CVSPharmacy              |       1 | 0.0432366  |
| CZmadeMan                |       1 | 0.457464   |
| CaliforniaDreams         |       1 | 0.0868919  |
| CaliforniaGreenCross     |       1 | 0.221628   |
| CallMeJoe                |       1 | 0.082714   |
| CanadaCandy              |       1 | 0.0831947  |
| CanadaDirect             |       1 | 0.170176   |
| CanadianCannabis         |       1 | 0.379747   |
| CanadianExpress          |       1 | 0.142187   |
| CanadianSupply           |       1 | 0.177082   |
| CandyMan                 |       1 | 0.116398   |
| CannaXpress000           |       1 | 0.319864   |
| CannabisKingdomSA        |       1 | 2.08705    |
| CannabisRelief           |       1 | 0.419529   |
| Cannaseed                |       1 | 0.0477157  |
| CapeCrusader             |       1 | 0.090359   |
| CaptainChronic           |       1 | 0.158822   |
| Captainzo                |       1 | 0.0154921  |
| CarlBildt                |       1 | 0.239812   |
| Cash4Bitcoin             |       1 | 0.000123   |
| CashCo                   |       1 | 1.76647    |
| Caslava                  |       1 | 0.231343   |
| CertifiedWiseGuyz        |       1 | 0.371811   |
| Charlie_Bartlett         |       1 | 0.0482938  |
| CheapPayTV               |       1 | 0.0240767  |
| ChemicalReactor          |       1 | 0.475406   |
| CherryFlavor_2           |       1 | 6.42128    |
| ChiTownMafia             |       1 | 0.29435    |
| ChinaChem                |       1 | 1.70284    |
| ChinaDank                |       1 | 0.442478   |
| ChipChipperson           |       1 | 0.176596   |
| Chiquita                 |       1 | 6.46925    |
| ChrisHash                |       1 | 0.1578     |
| Christy_Nugs             |       1 | 0.326082   |
| ChronicChef              |       1 | 0.15965    |
| CipherCracks             |       1 | 0.0159732  |
| CityLights               |       1 | 0.578118   |
| Clausewitz               |       1 | 0.0256962  |
| Clear-perfection         |       1 | 0.100622   |
| CocaParis                |       1 | 0.991836   |
| Cocaine_Cowboy           |       1 | 0.0802777  |
| Coco                     |       1 | 0.109593   |
| CokeDirectUK             |       1 | 0.124394   |
| CokeMate                 |       1 | 0.61234    |
| Colorado                 |       1 | 0.128382   |
| Comebackhaze48           |       1 | 1.80631    |
| ConcentratesKing         |       1 | 0.079825   |
| Contingency              |       1 | 0.0233671  |
| Corey_Worthington        |       1 | 6.36626    |
| CornerApothecary         |       1 | 0.414786   |
| Counterfeit_King         |       1 | 0.197886   |
| CousinMolly              |       1 | 0.0404768  |
| CowBe11s                 |       1 | 0.0320727  |
| Crazy-Eights             |       1 | 0.164805   |
| Cruncha                  |       1 | 0.019324   |
| CuervoJones              |       1 | 0.176602   |
| Czechlab                 |       1 | 0.135052   |
| DEA                      |       1 | 0.306007   |
| DIRK                     |       1 | 0.435361   |
| DOPECARTEL               |       1 | 0.470229   |
| DRUGKINGS                |       1 | 0.158769   |
| DaHBome                  |       1 | 0.0850709  |
| DakotaFred               |       1 | 0.514493   |
| DankBoss101              |       1 | 0.129241   |
| Dankness                 |       1 | 0.441265   |
| DarkMark                 |       1 | 0.161033   |
| DarkNetDelboy            |       1 | 0.0569778  |
| DarkParadise             |       1 | 0.385412   |
| DarkVendor               |       1 | 0.269079   |
| Datgurlgo                |       1 | 1.74609    |
| DeWeed                   |       1 | 0.0306512  |
| DeemzBeemz               |       1 | 0.0794728  |
| Dekay                    |       1 | 0.0931727  |
| Delicatessen_Store       |       1 | 0.017153   |
| Deliverator              |       1 | 0.0585758  |
| Demonic                  |       1 | 0.257649   |
| DespicableMe             |       1 | 0.0965273  |
| DevilWeedSeeds           |       1 | 0.0634941  |
| DiamondQuality           |       1 | 0.2464     |
| DiazNL                   |       1 | 0.0444     |
| DickCheneyRx             |       1 | 0.639157   |
| DiegoMaradona            |       1 | 0.0955037  |
| DieselTHC                |       1 | 0.12665    |
| Dimercurio               |       1 | 0.277048   |
| Dimitrytoo               |       1 | 0.255393   |
| DionysusLabs             |       1 | 0.0857633  |
| Dipsy                    |       1 | 0.215385   |
| Discover                 |       1 | 0.133828   |
| DivineCubensis           |       1 | 0.104673   |
| DoMoreTryptamine         |       1 | 0.0722462  |
| DocAnderson88            |       1 | 0.165292   |
| DoctorGreen              |       1 | 0.186524   |
| DoctorGreensFarm         |       1 | 0.0959248  |
| DoctorHack               |       1 | 0.481688   |
| DoctorNick               |       1 | 0.0116781  |
| DoctorZoidberg           |       1 | 0.183581   |
| DoctoreXXL               |       1 | 0.225111   |
| DomoPost                 |       1 | 2.36392    |
| DonTuriddu               |       1 | 0.306566   |
| DopeMan                  |       1 | 0.132398   |
| Doritos                  |       1 | 0.241119   |
| Double-Helix             |       1 | 0.110402   |
| Dr.OZ_MD                 |       1 | 1.07402    |
| DrDankBud                |       1 | 0.216645   |
| DrDooms                  |       1 | 0.236392   |
| DrEarnhardt              |       1 | 0.256635   |
| DrRx                     |       1 | 0.00826664 |
| DrWhite                  |       1 | 0.230265   |
| Dr_Mephistopheles        |       1 | 0.0801207  |
| Dracaufeu                |       1 | 0.12665    |
| DrawkwarD                |       1 | 0.0158431  |
| DreamTeam                |       1 | 0.0582946  |
| Drugs4you                |       1 | 0.154511   |
| DrugsDirect              |       1 | 0.308288   |
| DutchDeal                |       1 | 0.213538   |
| DutchDope                |       1 | 0.71261    |
| DutchDrugExpert          |       1 | 0.128405   |
| DutchKings               |       1 | 0.204311   |
| DutchMagic               |       1 | 0.671863   |
| DutchMasters             |       1 | 1.00069    |
| DutchPride               |       1 | 0.401471   |
| DutchTruthTeller         |       1 | 0.55       |
| Dutched                  |       1 | 0.308176   |
| Dx1                      |       1 | 0.0488628  |
| ES-Light                 |       1 | 0.0479195  |
| EZTest                   |       1 | 0.0345846  |
| ElDorado                 |       1 | 0.152      |
| EmeraldTriangle          |       1 | 0.0954939  |
| EnjoyCokeClassic         |       1 | 0.502844   |
| Eos                      |       1 | 0.332457   |
| EscrowLand               |       1 | 0.10385    |
| EuroSupplyTeam           |       1 | 0.137561   |
| EvanderHolyfield         |       1 | 0.828558   |
| Evangitis                |       1 | 0.0960876  |
| EverythingOnIt           |       1 | 1.44307    |
| ExcellentExtracts        |       1 | 0.236978   |
| ExpressHaze              |       1 | 0.124427   |
| Exquisite                |       1 | 0.181658   |
| FASTandSERIOUS           |       1 | 0.120406   |
| FMATTHEWS                |       1 | 0.55925    |
| FOCUSED                  |       1 | 0.1365     |
| FPUK                     |       1 | 0.236348   |
| FRCONNECTION             |       1 | 0.703801   |
| FREE                     |       1 | 1.45269    |
| FakeMarket               |       1 | 0.04032    |
| Fappy                    |       1 | 0.0805179  |
| FastBit                  |       1 | 8e-05      |
| Fast_Lane                |       1 | 0.386041   |
| FatSam                   |       1 | 0.536745   |
| FattusCatteratus         |       1 | 0.240011   |
| FearTheReaper            |       1 | 0.0483099  |
| Febbraio2468             |       1 | 0.00691335 |
| FeelGood                 |       1 | 0.448151   |
| FelixUK                  |       1 | 0.17189    |
| FerrariBlack1            |       1 | 0.505349   |
| Fire_Fire                |       1 | 0.495931   |
| FiyahBlaze               |       1 | 0.120209   |
| Flocka93                 |       1 | 0.718329   |
| Flyfelix                 |       1 | 0.171144   |
| FlyingDrugsman           |       1 | 0.179104   |
| FlyingDutchmen           |       1 | 0.378794   |
| FlyingKangaroo           |       1 | 0.362929   |
| ForeverStrung            |       1 | 1.88808    |
| FreedomNow               |       1 | 0.0320513  |
| FriendlyFiend            |       1 | 0.0400013  |
| G_O_D                    |       1 | 1.50443    |
| Gandalf                  |       1 | 0.261473   |
| GandoffWhite             |       1 | 3.12       |
| GanjaMerchant            |       1 | 0.328707   |
| General_Store            |       1 | 0.349914   |
| GermanDream              |       1 | 0.0256769  |
| GermanTerminal           |       1 | 0.122991   |
| GermanTrustSupply        |       1 | 0.644226   |
| GetBTC                   |       1 | 0.00967427 |
| GetPercocet              |       1 | 0.388126   |
| GnarlyGnome              |       1 | 0.0500033  |
| Gobotal                  |       1 | 0.134566   |
| Godspeed                 |       1 | 0.253438   |
| GoingPostal              |       1 | 0.748515   |
| GoldDust                 |       1 | 4.80663    |
| Good-IDs                 |       1 | 0.233453   |
| GoodmedsDK               |       1 | 0.109231   |
| GoombaShop               |       1 | 0.0401497  |
| GotTheProduct            |       1 | 0.0142067  |
| Gotmilk                  |       1 | 0.178074   |
| GrandWizardsLair         |       1 | 0.0480384  |
| Green-Machine            |       1 | 7.18642    |
| GreenBlvd                |       1 | 0.136      |
| GreenStreet              |       1 | 1.09727    |
| GreenSurfer              |       1 | 0.181962   |
| GrueneGans               |       1 | 0.990354   |
| GucciBuds                |       1 | 0.450808   |
| GuninRunin               |       1 | 4.61538    |
| Guns_Ammo                |       1 | 2.76923    |
| HAPPYholland             |       1 | 0.107      |
| HARRODS                  |       1 | 0.102824   |
| HQUK                     |       1 | 0.104588   |
| HUARWE                   |       1 | 1.18671    |
| Hackyboy                 |       1 | 0.0320251  |
| Haizenberg               |       1 | 0.0914722  |
| Halaburton               |       1 | 0.241665   |
| Hanffrei                 |       1 | 0.19951    |
| Hank                     |       1 | 0.305995   |
| HappyDrugs               |       1 | 0.111917   |
| HappyEndingAu            |       1 | 0.13233    |
| HappyHippy2.0            |       1 | 0.0773527  |
| Hashishin                |       1 | 0.072208   |
| Heath_Robinson           |       1 | 0.149011   |
| HeinekenBeer             |       1 | 0.327708   |
| Heisenbergmontana        |       1 | 0.159875   |
| Hektorhellfire           |       1 | 0.108518   |
| HellMaker                |       1 | 0.77044    |
| HerbalHealer             |       1 | 0.291198   |
| HerbalRemedy             |       1 | 0.651303   |
| Hesh!                    |       1 | 0.417315   |
| HighENDD                 |       1 | 0.0735978  |
| HighTestMMDG             |       1 | 1.03851    |
| HighTimes                |       1 | 0.0255632  |
| HigherGroundsNL          |       1 | 0.122955   |
| Holland-Kitchen          |       1 | 1.36328    |
| HollandDutch             |       1 | 1.70471    |
| HollandOnline            |       1 | 0.452263   |
| Hollands-Best            |       1 | 0.402115   |
| HonestCocaine            |       1 | 1.91657    |
| House_Lannister          |       1 | 0.448413   |
| HouseofSpirit            |       1 | 0.220703   |
| HumanTraffic-Jip         |       1 | 0.160599   |
| HumboldtHeart            |       1 | 0.441491   |
| HumboldtsFinest          |       1 | 1.29241    |
| HustleDaily              |       1 | 0.0484632  |
| INSTAGRAMS-UK            |       1 | 0.0795262  |
| I_dont_know              |       1 | 0.450958   |
| Iamapoorboytoo           |       1 | 0.0115986  |
| IceAge                   |       1 | 0.183396   |
| Illadelph                |       1 | 0.785861   |
| ImportDirect             |       1 | 0.0712216  |
| InSideYou                |       1 | 0.0496237  |
| InfinityBeyond           |       1 | 0.031634   |
| Ink                      |       1 | 1.08675    |
| InsideTheWhale           |       1 | 0.107894   |
| Instrument               |       1 | 0.405661   |
| InternationalChems       |       1 | 0.161036   |
| Interways                |       1 | 0.881687   |
| IsolatedWarrior          |       1 | 0.0708308  |
| JLA                      |       1 | 0.0112     |
| JRJRJR                   |       1 | 1.52559    |
| Jack_N_Hoff              |       1 | 1.7067     |
| Jardines                 |       1 | 0.885811   |
| Jay-ZandBeyonce          |       1 | 0.812604   |
| JerryGarcia              |       1 | 0.580739   |
| JessepinkmanBitch        |       1 | 0.316056   |
| Johnny_Alpha             |       1 | 0.0661104  |
| JuliusCaesar             |       1 | 0.49       |
| JustSmuggledN!           |       1 | 0.855206   |
| KINGCACTUS               |       1 | 0.429277   |
| Kaesefritz_GER           |       1 | 0.187719   |
| KarmaCrops               |       1 | 0.022      |
| KayaNow                  |       1 | 0.791139   |
| KeithLemon               |       1 | 0.0645727  |
| KingSaosin               |       1 | 0.993411   |
| KingsHabit               |       1 | 0.339317   |
| KittenHuffer             |       1 | 0.120659   |
| Klaymen                  |       1 | 0.168      |
| KoE                      |       1 | 0.790851   |
| Kraeuterfreund           |       1 | 0.086211   |
| KryptykOG                |       1 | 0.004      |
| KushDepot                |       1 | 0.242326   |
| Kyohkain                 |       1 | 0.59087    |
| LABGRADEPHARMA           |       1 | 0.159642   |
| La_Sombra                |       1 | 0.0870405  |
| LeaderMeds               |       1 | 0.321543   |
| Leckermann               |       1 | 0.189633   |
| LegalEyez                |       1 | 0.292107   |
| Legal_Eyes               |       1 | 0.253301   |
| Lemsip                   |       1 | 0.0894069  |
| Lenin_Cat                |       1 | 4          |
| LightYagami              |       1 | 0.0855206  |
| Lion                     |       1 | 0.0633222  |
| LionwareTradingCo        |       1 | 0.308833   |
| Liveners                 |       1 | 0.0778265  |
| Lloydsbrothers           |       1 | 0.26466    |
| Lovebomb                 |       1 | 0.0993394  |
| LowLands                 |       1 | 0.163495   |
| LunaC                    |       1 | 0.0333938  |
| Lynx_industries          |       1 | 0.162242   |
| M.O.D.Inc                |       1 | 2.72013    |
| M4XXX                    |       1 | 0.0890924  |
| MDMAte                   |       1 | 0.126769   |
| MEGA_PHARMA              |       1 | 0.159448   |
| MERLIN                   |       1 | 0.132954   |
| MMJSB420                 |       1 | 0.316456   |
| MOfuknjonez              |       1 | 0.0532258  |
| MRUKSBEST                |       1 | 0.169881   |
| MaBra                    |       1 | 0.0923293  |
| MachineElves             |       1 | 0.0964619  |
| MadCorsair               |       1 | 0.0831609  |
| Maggots                  |       1 | 0.0829846  |
| MagicHat                 |       1 | 0.0553797  |
| Magic_Man                |       1 | 0.197788   |
| Majestiic                |       1 | 1.32447    |
| Mandala                  |       1 | 0.0399687  |
| ManuelNoriega            |       1 | 0.294146   |
| MarcelKetman             |       1 | 0.32       |
| Markovich                |       1 | 0.200163   |
| Marleys                  |       1 | 0.0258527  |
| MarrakeshXpress          |       1 | 0.04       |
| Massive                  |       1 | 0.0240844  |
| Matron                   |       1 | 0.0304282  |
| MeGrimlock               |       1 | 3.4908     |
| MedEx                    |       1 | 0.213274   |
| MedIndia                 |       1 | 0.0453789  |
| MedRight                 |       1 | 0.128226   |
| Medibank                 |       1 | 0.21767    |
| MedicalMJ                |       1 | 0.0793676  |
| MedicalRC                |       1 | 1.44618    |
| Meds2Buy                 |       1 | 0.363554   |
| MegaStrains              |       1 | 1.08539    |
| MeltDown                 |       1 | 1.16619    |
| Mephman                  |       1 | 0.211921   |
| MeyerLansky2             |       1 | 0.4432     |
| Mike                     |       1 | 0.401497   |
| Milk                     |       1 | 0.00833617 |
| Mindful-Shaman           |       1 | 1.78481    |
| MiniDeal                 |       1 | 0.136898   |
| MissBliss                |       1 | 0.0658243  |
| MissJessica              |       1 | 0.60241    |
| MissMethPost             |       1 | 0.0827061  |
| MissNobody               |       1 | 0.0127543  |
| MissSunshine             |       1 | 0.135302   |
| ModernLove               |       1 | 0.0830804  |
| MollyMuse                |       1 | 0.244847   |
| MoneypakTrader.com       |       1 | 0.0533408  |
| MonsieurBlanc            |       1 | 0.481765   |
| MoodyMayhem              |       1 | 2.46036    |
| MoreSpace                |       1 | 0.311568   |
| Mountain                 |       1 | 0.126162   |
| Mr.Lewis                 |       1 | 0.5831     |
| MrCronk                  |       1 | 0.1968     |
| MrGreeen                 |       1 | 0.661897   |
| MrKidX                   |       1 | 0.123969   |
| MrNiceGuy007             |       1 | 0.236604   |
| MrNiceGuy26              |       1 | 0.0189873  |
| MrSaturn                 |       1 | 0.288116   |
| MrSunshine               |       1 | 0.0790774  |
| MrandMrsSmith            |       1 | 0.1088     |
| MsStoner                 |       1 | 0.0220632  |
| Musafa                   |       1 | 0.121951   |
| MusketeersIn85           |       1 | 0.395349   |
| MyConnect                |       1 | 0.632111   |
| My_Private_Garden        |       1 | 0.0459086  |
| NCBB                     |       1 | 3.77274    |
| NOCTURN4L                |       1 | 0.216183   |
| NORWEGIANcom             |       1 | 0.315887   |
| NW-Nugz                  |       1 | 0.463333   |
| NW.Direct                |       1 | 0.136546   |
| NamesRango227            |       1 | 0.050421   |
| Narcolepsy               |       1 | 0.128      |
| NarcoticsAnonymous       |       1 | 0.29981    |
| Narcotyx                 |       1 | 0.025301   |
| Nebulin                  |       1 | 0.20807    |
| NeilCaffrey              |       1 | 0.120777   |
| NextDayValium            |       1 | 0.0633222  |
| NikkiManaj               |       1 | 0.0751124  |
| Ninjaninja               |       1 | 0.0142493  |
| NoComment                |       1 | 0.0525     |
| NoQuarter                |       1 | 0.149007   |
| NoWThatsTheStuff         |       1 | 0.185618   |
| NordicShrooms            |       1 | 0.0452704  |
| Northwest_Nuggets        |       1 | 0.233349   |
| Nostress                 |       1 | 0.083018   |
| NotoSeller               |       1 | 0.0160886  |
| NouveauEst               |       1 | 0.0483473  |
| OZ-TEAM                  |       1 | 0.160003   |
| OZBOSS                   |       1 | 0.642354   |
| OZDrugs                  |       1 | 0.170176   |
| OZMarket                 |       1 | 0.0662284  |
| Oatmeal~Wookiee          |       1 | 0.0585443  |
| Oikos                    |       1 | 0.208852   |
| Omnimodo-Facturus        |       1 | 0.112723   |
| OpenSource               |       1 | 0.158028   |
| OpiatEd                  |       1 | 0.0182773  |
| OpioidGod                |       1 | 0.166389   |
| Optimum_Cannabinoid      |       1 | 0.121109   |
| OrangeInc                |       1 | 1.92771    |
| OrderOfThePhoenix        |       1 | 0.263239   |
| Organix2                 |       1 | 0.0321022  |
| OxyWave                  |       1 | 0.0480438  |
| Oxy~RX                   |       1 | 0.0525134  |
| OzAlpha                  |       1 | 0.088853   |
| OzCron                   |       1 | 0.348087   |
| OzGrow                   |       1 | 0.292722   |
| P3z                      |       1 | 0.382992   |
| PILL-CITY                |       1 | 0.015787   |
| PKHydro                  |       1 | 0.350023   |
| PROAMFETAMINE            |       1 | 0.337297   |
| PSI                      |       1 | 0.349212   |
| PacificPremium           |       1 | 0.558151   |
| Papillon                 |       1 | 1.59193    |
| ParrotFish               |       1 | 0.119287   |
| Passport_Connection      |       1 | 0.0694444  |
| Peaceful                 |       1 | 1.04522    |
| PeakQuality              |       1 | 0.801388   |
| Peddler                  |       1 | 0.0395764  |
| PerfectScans             |       1 | 0.502521   |
| Petch                    |       1 | 0.154658   |
| PeterLustig              |       1 | 0.170624   |
| Pharmacare               |       1 | 0.0160514  |
| PharmacyX                |       1 | 0.396183   |
| Pharmasuiticals          |       1 | 0.155485   |
| Phoenix_UK               |       1 | 0.1599     |
| PhunnyPharm              |       1 | 0.0467825  |
| PillCompany              |       1 | 0.0792343  |
| PillfirePharmacy         |       1 | 0.0395764  |
| PillsAndDrugs            |       1 | 0.0805265  |
| PlatinumStandard         |       1 | 0.306241   |
| PleasureNator            |       1 | 0.00633221 |
| Praetorian               |       1 | 0.115828   |
| Premium_Buds             |       1 | 1.26536    |
| Premiumgear              |       1 | 0.12772    |
| Prestige_Worldwide       |       1 | 0.506943   |
| ProStudioEtLabore        |       1 | 0.128117   |
| Products4You             |       1 | 0.130382   |
| ProperPacks              |       1 | 0.37768    |
| PsiloManufacture         |       1 | 0.032      |
| Puffaddy                 |       1 | 0.0711125  |
| PureDreams               |       1 | 0.724638   |
| PureDrugs                |       1 | 0.158531   |
| PureFireMeds             |       1 | 0.351045   |
| PureHeaven               |       1 | 1.07618    |
| PurityStandard           |       1 | 0.057243   |
| PurpleChemists           |       1 | 0.109      |
| QualityHydroBuds         |       1 | 0.0633272  |
| QualityMedicine          |       1 | 1.55277    |
| QualityWeed              |       1 | 0.516963   |
| Quantik                  |       1 | 0.102866   |
| Quantum.Black.Widow      |       1 | 0.248878   |
| QuickNick                |       1 | 0.0237458  |
| QuikConnect              |       1 | 0.157736   |
| Quixotic                 |       1 | 0.0840767  |
| R.I.P.                   |       1 | 0.11274    |
| RC4Everyone              |       1 | 0.849946   |
| REALDEAL                 |       1 | 0.001      |
| REALRX                   |       1 | 0.079885   |
| RICHARD_KUKLINSKI        |       1 | 0.123721   |
| RTBArms                  |       1 | 3.93713    |
| RXChemist                |       1 | 0.153501   |
| RabidNeurosis            |       1 | 0.171785   |
| RagnarLodbrok            |       1 | 0.0804086  |
| Rambe                    |       1 | 0.0694215  |
| Randy                    |       1 | 0.709119   |
| RastainPeace             |       1 | 0.0663053  |
| RaulGallardo             |       1 | 0.901138   |
| RaveCandy                |       1 | 0.204609   |
| RaverChick               |       1 | 0.204667   |
| RawPower                 |       1 | 0.0827828  |
| ReL0AD                   |       1 | 0.355883   |
| RealDope                 |       1 | 0.229661   |
| Rebel_Alliance           |       1 | 0.791565   |
| ReconnoiterConscious     |       1 | 0.52245    |
| RedBull                  |       1 | 0.0852066  |
| RedNight                 |       1 | 0.318529   |
| RefreshYourself          |       1 | 0.133342   |
| Renegade                 |       1 | 0.08838    |
| RepAAA                   |       1 | 0.477949   |
| Republic                 |       1 | 0.2592     |
| RetailPharma             |       1 | 0.368067   |
| RexBlack                 |       1 | 0.176602   |
| RichDadPoorDad           |       1 | 0.0480115  |
| RichPorter               |       1 | 0.310873   |
| RichieRich               |       1 | 0.0363828  |
| Road_Runner              |       1 | 0.123935   |
| Rook                     |       1 | 0.134923   |
| RosesGarden              |       1 | 0.142459   |
| Rumpelstiltskin          |       1 | 0.0818057  |
| RushDelivery             |       1 | 0.0542215  |
| SBM                      |       1 | 0.0642054  |
| SCIdmt                   |       1 | 0.428028   |
| SHEpang                  |       1 | 0.0433589  |
| SMOOTHCRIMINALnl         |       1 | 0.271823   |
| SROG                     |       1 | 0.150319   |
| SWEPOST                  |       1 | 0.276798   |
| SafeCoin                 |       1 | 0.00802555 |
| SafeShop                 |       1 | 0.00282473 |
| SageOfSixPaths           |       1 | 0.0480161  |
| Saint_Symbiosis          |       1 | 0.272091   |
| SaltnPepper              |       1 | 0.563508   |
| SamWalton                |       1 | 0.160601   |
| Sandoz1943               |       1 | 0.321285   |
| Saralea                  |       1 | 0.104356   |
| Satire                   |       1 | 0.120256   |
| SeattlesBest             |       1 | 0.129241   |
| SeattlesBestCannabis     |       1 | 0.223678   |
| Seeds_Co                 |       1 | 0.0357215  |
| SellMyExcess             |       1 | 0.353414   |
| SensiBrothers            |       1 | 0.142195   |
| SexyWax                  |       1 | 0.0330578  |
| Shabnoord                |       1 | 0.0578943  |
| Shiny-Flakes             |       1 | 0.633596   |
| ShopAgent                |       1 | 0.0649944  |
| Shroomson                |       1 | 0.0510988  |
| SiGGy                    |       1 | 1.00853    |
| SilkySm00th              |       1 | 0.144578   |
| Simple-Simon             |       1 | 0.477686   |
| Sinaloa_Cartel           |       1 | 3.37149    |
| Sir-ACAB                 |       1 | 0.0287356  |
| SiriousHash              |       1 | 0.140198   |
| Skandalabz               |       1 | 1.98682    |
| Skiffle                  |       1 | 0.128682   |
| SleekTheElite            |       1 | 0.448466   |
| SmackHappy               |       1 | 0.136465   |
| SocksRocksLocks          |       1 | 0.136437   |
| Someguy9191              |       1 | 0.0928232  |
| SpaceBoy                 |       1 | 0.126501   |
| Spacelab                 |       1 | 0.0649083  |
| SpeedVENDOR              |       1 | 0.00016103 |
| SpiceGirl                |       1 | 0.152515   |
| SpikEandJet              |       1 | 0.138938   |
| Spinifex                 |       1 | 0.0695179  |
| StarDockGaLiX            |       1 | 0.459741   |
| SteaksnGravy             |       1 | 0.253301   |
| StealthBomber            |       1 | 0.224556   |
| StelioKontos             |       1 | 2.2565     |
| Steroid-Depot            |       1 | 0.26579    |
| StoneIsland              |       1 | 0.0936921  |
| Straightbiz              |       1 | 0.155039   |
| StrainHunters            |       1 | 0.42552    |
| StrattonOakmont          |       1 | 0.146581   |
| Subprime                 |       1 | 0.112097   |
| SunnySouthAfrica         |       1 | 0.236843   |
| SuperScripts             |       1 | 0.152984   |
| SuperStealthSam          |       1 | 0.848676   |
| Superdrugs               |       1 | 1.62649    |
| SupplyAndDemand          |       1 | 0.072294   |
| SusnaSmith               |       1 | 0.262999   |
| Swazibudbud888           |       1 | 0.280948   |
| SweetMeats               |       1 | 0.0272938  |
| SwissShop                |       1 | 0.61142    |
| Synthiotics              |       1 | 1.24859    |
| T5_NBOMe                 |       1 | 0.174128   |
| THCXpert                 |       1 | 0.908484   |
| THE-MILK-MAN             |       1 | 0.0552     |
| TMax30                   |       1 | 0.495057   |
| Tabarnak                 |       1 | 0.0474683  |
| TaobaoTeam               |       1 | 1.43793    |
| Tbone                    |       1 | 0.201316   |
| TeamZissou               |       1 | 4.01368    |
| TestSubject              |       1 | 0.206765   |
| TheADC                   |       1 | 0.00688    |
| TheAssociates            |       1 | 0.704237   |
| TheBestCannabis          |       1 | 0.157772   |
| TheBudFather             |       1 | 0.188003   |
| TheBusinessMan           |       1 | 0.111113   |
| TheEntity                |       1 | 0.0273787  |
| TheFriendlyChemist       |       1 | 0.642616   |
| TheHappyGuy              |       1 | 0.0409935  |
| TheHulkster              |       1 | 0.308928   |
| TheIceLady               |       1 | 0.337236   |
| TheItalianMaster         |       1 | 0.659743   |
| TheJoker                 |       1 | 0.232212   |
| TheKellyGang             |       1 | 0.0960784  |
| TheKushLife              |       1 | 0.183597   |
| TheLittleGuys            |       1 | 0.0963283  |
| TheOutlets!              |       1 | 0.932728   |
| ThePartyDepot            |       1 | 0.551537   |
| TheProduct               |       1 | 0.0722103  |
| TheRealNurseJoy          |       1 | 0.235008   |
| TheResistance            |       1 | 0.143678   |
| TheShadowMan             |       1 | 0.160514   |
| TheWhiteShadow           |       1 | 0.152969   |
| TheXFactor               |       1 | 0.0772189  |
| Thefairtrader            |       1 | 0.00773505 |
| ThinWhiteDuke            |       1 | 0.413298   |
| ThreeKings               |       1 | 0.0770453  |
| ToddtheGuy               |       1 | 0.0826131  |
| Tom_and_Jerry            |       1 | 0.103178   |
| Top-Q                    |       1 | 0.386536   |
| TopGearAustralia         |       1 | 0.603962   |
| TopShelf420              |       1 | 0.199712   |
| Top_Gear_UK              |       1 | 0.106999   |
| TorChem                  |       1 | 0.124349   |
| Towelie                  |       1 | 0.188894   |
| Toyota                   |       1 | 0.737349   |
| Tr4derJo3                |       1 | 0.176562   |
| TragicallyHip            |       1 | 0.163817   |
| Tranzcentral             |       1 | 0.109792   |
| TrevorPhilipsEnterprises |       1 | 0.304      |
| Trinitario               |       1 | 0.385568   |
| TripWithScience          |       1 | 0.0330314  |
| Trip_Advisor             |       1 | 1.26008    |
| Triumvirate              |       1 | 0.0740867  |
| Tron                     |       1 | 0.0525473  |
| TustHak78                |       1 | 0.266673   |
| UGL_OZ                   |       1 | 0.12575    |
| UKBTC                    |       1 | 8e-05      |
| UKDeals                  |       1 | 0.521962   |
| UKGrowers                |       1 | 0.095      |
| UKNextDay                |       1 | 0.160985   |
| UKPharma                 |       1 | 0.0458939  |
| UKSupply                 |       1 | 0.0537949  |
| UKWHITE                  |       1 | 0.291256   |
| UKWeedShop               |       1 | 0.06       |
| USAXpress                |       1 | 0.0198685  |
| UncleMorpheus            |       1 | 0.0448624  |
| UnclePsychedelic         |       1 | 0.13163    |
| UndergroundPharmacy      |       1 | 0.284635   |
| UniqueTreesInc           |       1 | 0.189976   |
| UnitedNations            |       1 | 0.0860144  |
| UnknownSeller            |       1 | 0.224824   |
| Utopia                   |       1 | 0.126388   |
| Utopic                   |       1 | 0.16449    |
| VGer                     |       1 | 1.03176    |
| VanillaSky               |       1 | 0.280004   |
| VendingSolutions         |       1 | 0.0799245  |
| VerdeLimon               |       1 | 1.44604    |
| VladdyRS                 |       1 | 0.107457   |
| VoucherExpress           |       1 | 0.0991223  |
| WALLSTREETx2             |       1 | 0.149323   |
| WalmartSuperCenter       |       1 | 0.201288   |
| Walter_White             |       1 | 0.141596   |
| Warbeast                 |       1 | 0.363907   |
| WarehouseDirect          |       1 | 0.776      |
| WeRoll                   |       1 | 0.129728   |
| WeedConnect              |       1 | 0.17679    |
| WeedGirls                |       1 | 0.397827   |
| WeedSamaritan            |       1 | 0.285152   |
| Weedland                 |       1 | 0.474511   |
| WestCoastConnections     |       1 | 0.280958   |
| WestCoastCure            |       1 | 0.502898   |
| WestCoastMarket          |       1 | 0.0001     |
| WestCoastWellness        |       1 | 3.67471    |
| WestLovePower            |       1 | 0.139323   |
| WhiteOwl                 |       1 | 0.671923   |
| WhiteStallion            |       1 | 0.41753    |
| William_Shatner          |       1 | 1.20406    |
| Wrathmore                |       1 | 0.316476   |
| X-MAN                    |       1 | 0.04       |
| XANAX2USA                |       1 | 0.831104   |
| XTCPassion               |       1 | 0.0586463  |
| XTandMD                  |       1 | 2.13378    |
| Xanaxman                 |       1 | 1.30882    |
| Zeitgeist                |       1 | 0.0365091  |
| Zen_Garden               |       1 | 0.0411847  |
| Zues                     |       1 | 0.0282598  |
| _drugs.inc_              |       1 | 0.15274    |
| aKid                     |       1 | 0.0411296  |
| aaapee911                |       1 | 0.318316   |
| acapulcogold420          |       1 | 0.0869709  |
| acheter.en.France        |       1 | 0.232692   |
| advancedgrowthlabs       |       1 | 0.0641365  |
| afriendindeed            |       1 | 0.0578501  |
| alchemycd                |       1 | 0.503113   |
| alfapentedron            |       1 | 0.20596    |
| alwaysright              |       1 | 0.706407   |
| amsterdam7uplier         |       1 | 0.67855    |
| androgenie               |       1 | 0.161056   |
| apoteket                 |       1 | 0.263971   |
| apuaustralia             |       1 | 0.278164   |
| arctic                   |       1 | 0.395782   |
| ashylarry                |       1 | 0.0540624  |
| astronomicat             |       1 | 0.0433571  |
| auscoke                  |       1 | 0.0396328  |
| aussieherbalsmoke        |       1 | 0.174053   |
| aussieprime              |       1 | 0.458868   |
| autosafe                 |       1 | 0.660605   |
| axa                      |       1 | 0.106747   |
| b1g1mpact                |       1 | 0.0866523  |
| babykale420              |       1 | 0.118171   |
| batcountry               |       1 | 0.201316   |
| bcbud                    |       1 | 0.377656   |
| bcbuds                   |       1 | 3.95426    |
| bcdirect                 |       1 | 0.376078   |
| bcndrugs                 |       1 | 0.0149093  |
| bedia06                  |       1 | 0.484739   |
| beige4you                |       1 | 0.278427   |
| bestaussiegear           |       1 | 0.292579   |
| bestlegalz               |       1 | 0.5        |
| bestman365               |       1 | 0.174382   |
| bettyboo                 |       1 | 0.258799   |
| bionik                   |       1 | 0.349427   |
| birdseye                 |       1 | 0.228625   |
| blackbobbailey           |       1 | 0.105649   |
| blackhand                |       1 | 0.00240948 |
| blow                     |       1 | 0.345001   |
| bob-bitchin              |       1 | 0.348101   |
| bodyinaction             |       1 | 0.0837494  |
| boosie5150               |       1 | 2.18462    |
| brownjames               |       1 | 0.0851571  |
| brulz8                   |       1 | 0.0400346  |
| budbrother               |       1 | 0.0639499  |
| buddercup                |       1 | 0.31954    |
| buddys                   |       1 | 0.0704743  |
| businessdude             |       1 | 0.0462264  |
| canadaflag               |       1 | 0.0909594  |
| canadasunshine           |       1 | 0.0200741  |
| canadianclassic          |       1 | 0.117157   |
| canadianforger           |       1 | 1.22627    |
| cannabis-king            |       1 | 0.219051   |
| captainkirk              |       1 | 0.00159025 |
| carlos_lopez             |       1 | 0.0255738  |
| carmexkey                |       1 | 0.0240821  |
| carteldelnorte           |       1 | 0.248118   |
| cashflow                 |       1 | 0.0484739  |
| cashmonay13              |       1 | 0.962866   |
| casinoking               |       1 | 0.015409   |
| cerberus                 |       1 | 0.0928821  |
| checkpoint               |       1 | 3.28328    |
| chemicalbrothers         |       1 | 0.357739   |
| cheqdropz                |       1 | 0.523653   |
| chipzahoy                |       1 | 0.158305   |
| coala                    |       1 | 0.0386703  |
| coasttocoast             |       1 | 0.139235   |
| cobra_swe                |       1 | 0.104035   |
| cocainedealer            |       1 | 0.411061   |
| cocaleiro                |       1 | 0.11435    |
| codenamefuture           |       1 | 0.19577    |
| coffeeshop               |       1 | 1.08393    |
| cola                     |       1 | 0.802388   |
| collapses                |       1 | 0.00016528 |
| coloradocannabis         |       1 | 0.121348   |
| cookie_monster           |       1 | 0.131244   |
| cornettos                |       1 | 0.286556   |
| cosmicbites              |       1 | 0.0507099  |
| cossacks                 |       1 | 0.0578933  |
| craigman                 |       1 | 0.445918   |
| crashboy                 |       1 | 0.119248   |
| creator1988              |       1 | 0.39616    |
| crossfire                |       1 | 0.0939743  |
| cryptochronic            |       1 | 0.00803212 |
| cularis                  |       1 | 0.928089   |
| cultmadeline             |       1 | 0.491695   |
| cyberzen                 |       1 | 0.00661157 |
| dankmedgradekush101      |       1 | 0.6288     |
| darkexpresso             |       1 | 0.461783   |
| daydreamer               |       1 | 0.0784973  |
| daydreamer33             |       1 | 0.0510994  |
| deadmaufive              |       1 | 0.353051   |
| deathsquadlabs           |       1 | 0.143793   |
| demoniak-team            |       1 | 0.139018   |
| derriese5                |       1 | 0.0479624  |
| dgslabz                  |       1 | 0.0886825  |
| diamonddweller           |       1 | 0.0910641  |
| digitalpunk              |       1 | 0.992016   |
| donaldo                  |       1 | 0.0735522  |
| douanier007              |       1 | 0.17331    |
| dr_THC                   |       1 | 0.194387   |
| dragoncove               |       1 | 0.348421   |
| drstrange7777            |       1 | 0.0620155  |
| drumstick                |       1 | 0.10285    |
| drzheng                  |       1 | 0.755999   |
| dutchelite               |       1 | 0.0852503  |
| dutchquality_1256        |       1 | 0.136519   |
| eBay                     |       1 | 0.0798032  |
| eMDMAzing                |       1 | 0.207039   |
| earthworld777            |       1 | 0.0080562  |
| easilydone               |       1 | 0.02       |
| echo                     |       1 | 0.00806776 |
| eggfriedreece13          |       1 | 0.127833   |
| eliteness                |       1 | 0.192613   |
| elvis                    |       1 | 0.0967742  |
| emerald                  |       1 | 0.0145259  |
| emilyb                   |       1 | 1.59565    |
| engelbert                |       1 | 0.107      |
| enki                     |       1 | 0.313253   |
| eurobrutha               |       1 | 0.29       |
| eurogreen1               |       1 | 0.283901   |
| europedrugs              |       1 | 0.216568   |
| everythingman            |       1 | 0.0604157  |
| expressman               |       1 | 0.116279   |
| faerie                   |       1 | 0.114857   |
| fake                     |       1 | 0.0139104  |
| fakeasanything           |       1 | 0.238062   |
| farmacy41                |       1 | 0.280958   |
| farmer_grower            |       1 | 2.05264    |
| fastandsafe1234          |       1 | 0.149611   |
| fastbreak                |       1 | 0.105532   |
| fatfreak                 |       1 | 0.0481819  |
| ferrisbueller            |       1 | 0.0505689  |
| flawlessfakeids          |       1 | 0.619978   |
| flaxceed                 |       1 | 0.1392     |
| focusyn_dealer           |       1 | 0.847484   |
| fredthebaker             |       1 | 0.066992   |
| freestylerfreak13a       |       1 | 0.020805   |
| frosties2014             |       1 | 0.0410591  |
| funnyreeferman           |       1 | 0.0946417  |
| gallo666                 |       1 | 0.162153   |
| gammagoblin              |       1 | 0.116103   |
| gearheadsr               |       1 | 0.161241   |
| gene001                  |       1 | 0.0321285  |
| geoffreygiraffe          |       1 | 0.213372   |
| getro                    |       1 | 0.0240898  |
| ghost831                 |       1 | 0.0386703  |
| gloriousrepublicofweed   |       1 | 0.0417502  |
| go_fur                   |       1 | 0.371293   |
| godfatherNL              |       1 | 0.316216   |
| gold                     |       1 | 1.84647    |
| goldengoat               |       1 | 0.431412   |
| gonz324                  |       1 | 0.0722891  |
| goosehash1               |       1 | 0.561617   |
| gork                     |       1 | 0.851173   |
| greenhaus                |       1 | 0.347568   |
| greenmissy               |       1 | 0.142887   |
| griffin36                |       1 | 0.0976     |
| grimreaper               |       1 | 0.0457324  |
| growthhormone            |       1 | 0.529126   |
| hackthegibson            |       1 | 0.304102   |
| hadherall                |       1 | 0.0481241  |
| hamsteranfetoso          |       1 | 0.144927   |
| hanspoel                 |       1 | 0.0481626  |
| happyday                 |       1 | 0.0878075  |
| haydenp                  |       1 | 0.559824   |
| hogstandard              |       1 | 0.250501   |
| homegrown                |       1 | 0.481796   |
| hot-potato               |       1 | 0.0401284  |
| hqdope                   |       1 | 0.252131   |
| hsytk                    |       1 | 0.213312   |
| huntersthompson          |       1 | 0.169085   |
| hydroman                 |       1 | 0.454543   |
| ident!ty                 |       1 | 0.0873166  |
| ididntdoit               |       1 | 0.288925   |
| igotstheblues            |       1 | 0.0396322  |
| illwun                   |       1 | 0.315189   |
| indiabenzos              |       1 | 0.290147   |
| indianpilldaddy          |       1 | 0.364059   |
| insta_grams              |       1 | 1.60003    |
| interdrugz               |       1 | 0.0160387  |
| itewqq                   |       1 | 0.11059    |
| jacksticky               |       1 | 0.44468    |
| jerseycow                |       1 | 0.355972   |
| jesse                    |       1 | 0.0379981  |
| jgp100000077             |       1 | 0.194919   |
| jimmyho5                 |       1 | 0.457442   |
| joey1225                 |       1 | 3.88435    |
| joeyanderson             |       1 | 0.466942   |
| joeybagadonuts           |       1 | 0.0200003  |
| kUsh2pUsh                |       1 | 0.581267   |
| kaliforniaProducts       |       1 | 1.19774    |
| keno13                   |       1 | 0.15409    |
| keydemon                 |       1 | 0.128111   |
| keyserbr                 |       1 | 0.0515819  |
| killerbong               |       1 | 0.140731   |
| klicka                   |       1 | 0.129264   |
| knackersbags88           |       1 | 0.0413223  |
| kobrivoje                |       1 | 1.89438    |
| koptevo                  |       1 | 0.17454    |
| kratas                   |       1 | 0.0128471  |
| krautling                |       1 | 0.0464116  |
| kriminalexxx             |       1 | 0.184      |
| kukka                    |       1 | 0.167766   |
| kwikeemart               |       1 | 0.384435   |
| laWnmoWermAn             |       1 | 0.10585    |
| ladyskywalker            |       1 | 0.351385   |
| lamachine                |       1 | 0.0965709  |
| lance.armstr0ng          |       1 | 0.0551581  |
| leonardthecat            |       1 | 0.001      |
| lexq                     |       1 | 0.738327   |
| lindalovelace            |       1 | 0.0319491  |
| listonishere             |       1 | 1.36904    |
| liteman                  |       1 | 0.035      |
| litescape                |       1 | 0.0225443  |
| littlegoblin             |       1 | 0.120324   |
| littlemissy              |       1 | 0.0388526  |
| livinglarge              |       1 | 1.28681    |
| lonelyimage              |       1 | 0.0495868  |
| loveunderwill            |       1 | 4.03949    |
| luckyluciannomdma        |       1 | 1.92003    |
| macin                    |       1 | 0.265974   |
| magic-mushroom           |       1 | 0.065      |
| magisktmolekyl           |       1 | 0.0733393  |
| maligan                  |       1 | 0.0890771  |
| mania                    |       1 | 0.0160387  |
| marathon1234             |       1 | 0.240767   |
| marketman                |       1 | 0.0189967  |
| matthias75015            |       1 | 0.2363     |
| matze                    |       1 | 0.0512     |
| maxhavelaar              |       1 | 0.487165   |
| maxshop                  |       1 | 0.106469   |
| medibuds                 |       1 | 0.110814   |
| medicineman420           |       1 | 1.14777    |
| meds4uk                  |       1 | 0.0265709  |
| mendosa                  |       1 | 0.110823   |
| messi                    |       1 | 0.112498   |
| methaqualone             |       1 | 0.166381   |
| midwestmedical           |       1 | 0.726733   |
| mikehamer                |       1 | 0.0592104  |
| mindcrasher              |       1 | 0.142389   |
| mishka                   |       1 | 0.385214   |
| missgreen                |       1 | 0.0165289  |
| modsnsods                |       1 | 0.0556853  |
| mollyjohnson             |       1 | 0.0476993  |
| moominman                |       1 | 0.144131   |
| moramaru                 |       1 | 0.326551   |
| morfinomimetica          |       1 | 0.128438   |
| mossman                  |       1 | 0.316626   |
| mr.Scorpion              |       1 | 0.0172616  |
| mrchow                   |       1 | 0.463392   |
| mrfields                 |       1 | 0.0962072  |
| mrxnew                   |       1 | 0.546385   |
| mssource                 |       1 | 1.7351     |
| multiexciter             |       1 | 0.115294   |
| mynameismud              |       1 | 0.00015446 |
| namedeclined             |       1 | 0.0330578  |
| nawlins                  |       1 | 0.0960015  |
| neeberg                  |       1 | 0.00869992 |
| neighborhood             |       1 | 0.164348   |
| nibbler                  |       1 | 3.12209    |
| nodnow                   |       1 | 0.599282   |
| nogravity                |       1 | 0.208      |
| noreaster                |       1 | 0.154847   |
| norman                   |       1 | 1e-07      |
| northernconnection       |       1 | 0.440007   |
| novaspeed                |       1 | 1.4        |
| ogamiito40               |       1 | 1.12379    |
| ogbryan                  |       1 | 1.1668     |
| ogpapasmurf              |       1 | 0.743998   |
| oliver201                |       1 | 0.381831   |
| omooq                    |       1 | 0.132719   |
| ondapip                  |       1 | 0.253165   |
| onelove321               |       1 | 0.448007   |
| only                     |       1 | 0.0614923  |
| onyx64                   |       1 | 0.093      |
| opiateconnect            |       1 | 0.0248118  |
| optiman                  |       1 | 0.0332723  |
| oscillo66                |       1 | 0.0813138  |
| ozMDMA                   |       1 | 0.224004   |
| ozconnection             |       1 | 0.463249   |
| ozexpress                |       1 | 0.457364   |
| p3nd8s                   |       1 | 1.16335    |
| painfree                 |       1 | 0.14788    |
| panacea                  |       1 | 0.239713   |
| passman                  |       1 | 0.0239438  |
| pastperfect              |       1 | 0.288069   |
| peaceandpot              |       1 | 0.0612193  |
| pedlar                   |       1 | 0.189976   |
| persianrugsuk            |       1 | 0.111685   |
| peterpan1234             |       1 | 0.0624603  |
| pflegerin                |       1 | 0.0490328  |
| pharmacy                 |       1 | 0.2057     |
| pharmacy_land            |       1 | 0.11209    |
| pharmerjo                |       1 | 0.128      |
| pillsrus                 |       1 | 0.216587   |
| pimpit                   |       1 | 0.955215   |
| pinky                    |       1 | 0.0480415  |
| pleiadian                |       1 | 0.0561123  |
| polira                   |       1 | 0.0800026  |
| praceiptium              |       1 | 1.89873    |
| prestige                 |       1 | 0.762269   |
| preview-of-freedom       |       1 | 0.193243   |
| project4                 |       1 | 0.6728     |
| purebase                 |       1 | 0.0834836  |
| quickfix                 |       1 | 0.16       |
| rabbithole               |       1 | 0.104488   |
| rage66666                |       1 | 0.318959   |
| rainbowbear              |       1 | 1.34283    |
| rapidisimo               |       1 | 0.0232916  |
| rc4me                    |       1 | 1.3629     |
| re1oad                   |       1 | 0.0720657  |
| reallytired              |       1 | 0.120868   |
| realmarlostanfield       |       1 | 0.696067   |
| realsupremesmoke         |       1 | 0.198161   |
| remoutlet                |       1 | 0.235848   |
| replicator               |       1 | 0.551074   |
| revenge                  |       1 | 0.0378892  |
| rocketship               |       1 | 0.124059   |
| rockyroad14              |       1 | 0.482153   |
| rockyroad88              |       1 | 0.496237   |
| rubben                   |       1 | 0.0784678  |
| rx4cheap                 |       1 | 0.0103226  |
| rxman                    |       1 | 0.0333833  |
| safelygraze              |       1 | 0.108099   |
| safeway2buy              |       1 | 1.13408    |
| salamalejkum             |       1 | 0.0529542  |
| saleenF1                 |       1 | 0.22       |
| salsify                  |       1 | 0.3958     |
| sambalam8                |       1 | 0.0368     |
| samedaydispatch          |       1 | 0.223678   |
| samjackson247            |       1 | 0.0805179  |
| satin_julie              |       1 | 0.0448409  |
| sayno2drugs              |       1 | 0.0588245  |
| sereal                   |       1 | 0.0365996  |
| sexyhomer                |       1 | 0.131651   |
| sexylexi                 |       1 | 0.951067   |
| sheepIshop               |       1 | 0.0783273  |
| shoeshunge               |       1 | 0.00851571 |
| shopstungun              |       1 | 0.0433589  |
| silverapples             |       1 | 0.0772797  |
| simonlabond              |       1 | 0.0791152  |
| sleepyvtg                |       1 | 0.257124   |
| slowstepped              |       1 | 0.129264   |
| smackthat                |       1 | 2.88       |
| smart666tiger            |       1 | 0.0247768  |
| smoor.be                 |       1 | 0.0240844  |
| snakeoil                 |       1 | 0.288832   |
| snapback                 |       1 | 0.426318   |
| sniffpod                 |       1 | 0.0805179  |
| socalmeds                |       1 | 0.0630945  |
| softwaremaster           |       1 | 0.0205797  |
| soldier                  |       1 | 0.262608   |
| solid                    |       1 | 0.152984   |
| soni_mathers             |       1 | 0.0395171  |
| souqlord                 |       1 | 0.0581505  |
| space100...              |       1 | 0.1        |
| spdr001                  |       1 | 0.165659   |
| starlight                |       1 | 0.0278215  |
| starrynight              |       1 | 0.039434   |
| stefandl                 |       1 | 0.873152   |
| steroidshoppen           |       1 | 0.243196   |
| stickyHash               |       1 | 0.171694   |
| stiffstyles              |       1 | 0.211875   |
| stillinger               |       1 | 0.0296009  |
| stoeprand                |       1 | 0.152439   |
| stonednsmilin2           |       1 | 0.0877595  |
| stussy                   |       1 | 0.0402894  |
| subs4daze                |       1 | 0.0592009  |
| summertime               |       1 | 0.0790139  |
| sunnysideup              |       1 | 0.0804084  |
| superdrugsoz             |       1 | 0.0802568  |
| superstrains             |       1 | 0.193047   |
| sustain                  |       1 | 0.0684998  |
| sweettganjababe          |       1 | 0.256867   |
| sweshroom                |       1 | 0.075657   |
| swisshound78             |       1 | 0.176562   |
| swissweed                |       1 | 0.015261   |
| tambourineman            |       1 | 0.0992474  |
| tantrikom3               |       1 | 0.11923    |
| technohippy              |       1 | 0.168972   |
| teddyruckspin            |       1 | 0.0966184  |
| tesco-codes              |       1 | 0.0923077  |
| thagoods                 |       1 | 0.0800479  |
| the-backbone             |       1 | 0.48       |
| thePharmacy              |       1 | 0.6091     |
| the_g0dfather            |       1 | 0.08549    |
| the_real_caliconnect     |       1 | 1.36461    |
| the_source               |       1 | 0.1        |
| theabsolutefinest        |       1 | 2.05436    |
| theben                   |       1 | 0.120441   |
| theblossom               |       1 | 0.309411   |
| thechaoticneutral        |       1 | 1.46154    |
| thecheekygirls           |       1 | 0.0892293  |
| thefriendlygang          |       1 | 0.0682699  |
| themariobrothers         |       1 | 0.07223    |
| themollyman              |       1 | 0.0160477  |
| theonlysource            |       1 | 0.00166234 |
| thesecretsociety         |       1 | 0.016      |
| thexchange               |       1 | 0.00016058 |
| threegold                |       1 | 0.160506   |
| threewisemen             |       1 | 0.1488     |
| tickle                   |       1 | 0.0517849  |
| timeprime                |       1 | 1.25152    |
| tomorrowman              |       1 | 0.301547   |
| topdeals                 |       1 | 0.0264186  |
| toysoldiers              |       1 | 0.0168067  |
| tzzht                    |       1 | 0.541875   |
| ucard                    |       1 | 0.136107   |
| ukmeds                   |       1 | 0.109874   |
| ukpillz                  |       1 | 0.537779   |
| valleybb                 |       1 | 0.128113   |
| value.lucid              |       1 | 0.142404   |
| vicious86                |       1 | 0.0182773  |
| wakeside917              |       1 | 0.0142066  |
| weaponsguy               |       1 | 2.46154    |
| weed4you                 |       1 | 0.402234   |
| weednation               |       1 | 2.58527    |
| weedybusnis              |       1 | 0.201007   |
| wertu                    |       1 | 0.104881   |
| westcoastconnect         |       1 | 0.0791139  |
| wheedle                  |       1 | 6.32654    |
| whistletooth             |       1 | 2.05807    |
| whiteyford               |       1 | 0.199389   |
| worldwideweed            |       1 | 0.110761   |
| x7c0mp4ny                |       1 | 0.875941   |
| xRedBullx                |       1 | 0.0782285  |
| xanford.republic         |       1 | 0.343206   |
| xdoc                     |       1 | 0.161354   |
| xedov                    |       1 | 0.279597   |
| xinhai                   |       1 | 0.396989   |
| xxSNOWxx                 |       1 | 0.0966339  |
| yachtclub                |       1 | 0.290792   |
| zable                    |       1 | 0.10534    |
| zeltasgarden             |       1 | 0.1424     |
| zohar                    |       1 | 0.0962328  |
| zunidog                  |       1 | 0.475293   |
| ~BigBoy                  |       1 | 0.0853889  |
| ~sweetpuff~              |       1 | 0.152124   |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| L0rzo         |       1 | 154.919 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| Bilderberg    |       1 | 15.0381 |
| CrystalBuddha |       1 | 12.0792 |
| cd8n          |       1 | 16.0643 |
| sunwu         |       1 | 17.6006 |

