# aug2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |            btc |
|:-------------------------|--------:|---------------:|
| Australia                |       1 |    54.6338     |
| Canada                   |       1 |    23.06       |
| China                    |       1 |    36.8959     |
| France                   |       1 |     1.8178     |
| Sweden                   |       1 |     0.207851   |
| UK                       |       1 |     1.50634    |
| USA                      |       1 |    63.299      |
| -ThePakistani-           |       1 |     2.34183    |
| -pK                      |       1 |     6.64562    |
| 03welle                  |       1 |     5.69789    |
| 1dboladay                |       1 |    58.9449     |
| 32dxbv!vrwndid           |       1 |     2.25874    |
| 3948756                  |       1 |     0.956363   |
| 3dames                   |       1 |    15.4489     |
| 3gents                   |       1 |     5.50364    |
| 420TwentyFourSeven       |       1 |   114.877      |
| 5588                     |       1 |   193.381      |
| 5gfor50bucks             |       1 |     3.18355    |
| 5starhigh                |       1 |     7.2906     |
| 710HookUp                |       1 |     1.25958    |
| AGP                      |       1 |   137.604      |
| AL-LADin                 |       1 |    50.9106     |
| ALL_IN_ONE               |       1 |   114.228      |
| AM123                    |       1 |   125.382      |
| AUS-Domestic-Depot       |       1 |     1.54504    |
| Ace_Of_Spades            |       1 |   348.932      |
| Acer007                  |       1 |     1.4048     |
| Adderall                 |       1 |     5.42781    |
| Addies                   |       1 |     2.54628    |
| Addyshack                |       1 |     5.32533    |
| Adventure_Time!          |       1 |     3.73567    |
| AfriKanSun               |       1 |   117.525      |
| AgentSmith008            |       1 |   117.487      |
| AlbertHeijn              |       1 |   856.672      |
| AlbertHoffman1943        |       1 |    31.8808     |
| AlesKlar                 |       1 |     1.85729    |
| Alex-Sosa                |       1 |   139.144      |
| AlfaOmega                |       1 |    23.9897     |
| AliceInHolland           |       1 |    22.2167     |
| Alpha_Male               |       1 |    13.8203     |
| Althea                   |       1 |    32.7759     |
| AmicoFriz                |       1 |   138.039      |
| AmishMafia               |       1 |   119.625      |
| Amsint                   |       1 |   727.932      |
| Amsterdamngood           |       1 |     9.52313    |
| AngelEyes                |       1 |     4.99058    |
| Angelina                 |       1 |    27.5723     |
| Apollonian               |       1 |    95.7493     |
| Apotheke                 |       1 |   276.477      |
| Aracay                   |       1 |    53.0401     |
| Arnachy                  |       1 |     6.8491     |
| AsianVixen               |       1 |   369.581      |
| AsianVixene              |       1 |   330.443      |
| Atmel                    |       1 |   181.452      |
| AuroraX420               |       1 |     0.016935   |
| AusMate                  |       1 |   945.969      |
| AusPost                  |       1 |    23.4589     |
| AusXTC                   |       1 |    15.0272     |
| AussieDomesticDrugs      |       1 |   629.017      |
| AussieExpress            |       1 |    24.7515     |
| AussieQuantomics         |       1 |   139.281      |
| AustralianHash           |       1 |    10.5808     |
| BBMC                     |       1 |     1.55804    |
| BCBUDKING                |       1 |    35.3277     |
| BC_Source                |       1 |     3.94827    |
| BLACKBUSINESS            |       1 |    14.1105     |
| BULLSEYE                 |       1 |   333.439      |
| BabyBando                |       1 |    12.0012     |
| Bake-My-Day              |       1 |    14.027      |
| Band-Aid                 |       1 |     0.232323   |
| BankofQuark              |       1 |     5.80241    |
| Baron                    |       1 |  1348.24       |
| Baroso                   |       1 |    79.3515     |
| Battista                 |       1 |    13.5128     |
| Beachside                |       1 |     3.69484    |
| Behappy008               |       1 |     6.75717    |
| BenjaminButton           |       1 |    11.0904     |
| BestOn3                  |       1 |     7.18994    |
| Bettingescrow            |       1 |     1.053      |
| BhoKingz420              |       1 |    55.7773     |
| BigLCartel               |       1 |    10.8591     |
| BigSkyBuds               |       1 |     1.16828    |
| Big_Pharma               |       1 |     1.15946    |
| Bigdeal100               |       1 |   651.054      |
| Bilderberg               |       1 |   733.261      |
| BillyKidd                |       1 |     1.33766    |
| BillyThaKid              |       1 |    18.0698     |
| Bisto                    |       1 |    32.1929     |
| BlackBazar               |       1 |    83.9817     |
| Black_Label              |       1 |     1.72264    |
| BlotterShop              |       1 |    28.4018     |
| BlueSkiesRedEyes         |       1 |     6.26317    |
| BlueViking               |       1 |   107.933      |
| Blueberry91              |       1 |    33.4441     |
| BoomTingzUK              |       1 |     0.288616   |
| BossCaliBud              |       1 |     2.84114    |
| BossTweed                |       1 |   137.798      |
| BreakingRavesFave        |       1 |   270.016      |
| Bubbleboy                |       1 |     0.512303   |
| Bubblehash               |       1 |     0.071223   |
| BudBoss                  |       1 |    80.0649     |
| BudBuddy                 |       1 |     3.19654    |
| Budmail_Ace              |       1 |    28.6537     |
| BudsBuds1                |       1 |    68.6635     |
| BudsNRoses               |       1 |    13.4553     |
| Buds_Buds                |       1 |     7.46188    |
| Budworx                  |       1 |   306.204      |
| Bungee54                 |       1 |   139.747      |
| CANOXY                   |       1 |     3.9107     |
| CAPTAIN_COOK             |       1 |    27.3276     |
| CB2013                   |       1 |    77.0322     |
| CHEECH.AND.CHONG_UK      |       1 |    13.8189     |
| COLES                    |       1 |     7.06976    |
| CVSPharmacy              |       1 |     0.155565   |
| CZmadeMan                |       1 |    75.649      |
| CaliforniaDreams         |       1 |     1.01639    |
| CaliforniaGreenCross     |       1 |   154.121      |
| CallMeJoe                |       1 |     1.6914     |
| CanadaCandy              |       1 |    12.8763     |
| CanadianCannabis         |       1 |     5.39541    |
| CanadianExpress          |       1 |    38.1734     |
| CanadianSupply           |       1 |    21.7479     |
| CandyMan                 |       1 |     1.39677    |
| CannaXpress000           |       1 |    52.6646     |
| CannabisKingdomSA        |       1 |   304.163      |
| CannabisRelief           |       1 |    73.2181     |
| Cannaseed                |       1 |     1.55355    |
| CapeCrusader             |       1 |     6.43817    |
| CaptainChronic           |       1 |     8.28462    |
| Captainzo                |       1 |     1.2544     |
| CarlBildt                |       1 |   204.619      |
| Cash4Bitcoin             |       1 |     0.000984   |
| CashCo                   |       1 |   309.536      |
| Caslava                  |       1 |    49.6999     |
| CertifiedWiseGuyz        |       1 |    18.2402     |
| Charlie_Bartlett         |       1 |   213.731      |
| CheapPayTV               |       1 |    70.4311     |
| ChemicalReactor          |       1 |   253.268      |
| CherryFlavor_2           |       1 |   127.621      |
| ChinaChem                |       1 |  6126.75       |
| ChipChipperson           |       1 |    22.8937     |
| Chiquita                 |       1 |  1152.17       |
| ChrisHash                |       1 |     4.41279    |
| Christy_Nugs             |       1 |     0.57954    |
| ChronicChef              |       1 |    12.9186     |
| CityLights               |       1 |    55.2194     |
| ClarityBreeze            |       1 |     0.0725051  |
| Clausewitz               |       1 |     1.68028    |
| CocaParis                |       1 |    25.0849     |
| Cocaine_Cowboy           |       1 |     3.29265    |
| CokeDirectUK             |       1 |    28.3497     |
| CokeMate                 |       1 |    43.7666     |
| Cola_Corporation         |       1 |     2.35911    |
| Colorado                 |       1 |    12.7779     |
| ComboCrew                |       1 |    99.7584     |
| Comebackhaze48           |       1 |   638.018      |
| ConcentratesKing         |       1 |    28.9234     |
| Constellations           |       1 |     1.35452    |
| Contingency              |       1 |     1.73321    |
| Conyaso                  |       1 |     2.11127    |
| Corey_Worthington        |       1 |   312.681      |
| CornerApothecary         |       1 |    16.4847     |
| CousinMolly              |       1 |     0.665075   |
| CowBe11s                 |       1 |     2.13666    |
| Crazy-Eights             |       1 |     3.50209    |
| Creme.De.La.Creme        |       1 |     1.96885    |
| Cruncha                  |       1 |     0.22762    |
| CrystalBuddha            |       1 |   201.389      |
| CrystalBurns             |       1 |     6.93102    |
| CrystalShip              |       1 |    31.6747     |
| CuervoJones              |       1 |     2.47496    |
| Czechlab                 |       1 |     8.65648    |
| DANARCHIST666            |       1 |     9.89009    |
| DEA                      |       1 |    42.1797     |
| DMTexpress               |       1 |     0.70355    |
| DOPECARTEL               |       1 |    99.9185     |
| DRUGKINGS                |       1 |    26.9967     |
| DRmagic                  |       1 |     5.57557    |
| DaHBome                  |       1 |    27.0808     |
| DakotaFred               |       1 |   284.489      |
| DankBoss101              |       1 |     9.12075    |
| DankIndoorsNW            |       1 |   106.111      |
| DarkMark                 |       1 |     1.89604    |
| DarkNetDelboy            |       1 |     1.00836    |
| DarkParadise             |       1 |    32.1632     |
| DarkVendor               |       1 |   129.292      |
| Datgurlgo                |       1 |     6.43263    |
| DeWeed                   |       1 |     2.88452    |
| DeemzBeemz               |       1 |     3.21865    |
| Delicatessen_Store       |       1 |     2.89404    |
| Demonic                  |       1 |    11.5682     |
| DevilWeedSeeds           |       1 |     1.1676     |
| DiamondQuality           |       1 |    44.3229     |
| DiazNL                   |       1 |    29.4461     |
| DiegoMaradona            |       1 |     4.93373    |
| Dimercurio               |       1 |    21.3053     |
| Dimitrytoo               |       1 |    63.8875     |
| DionysusLabs             |       1 |    15.1203     |
| Dipsy                    |       1 |  1026.38       |
| Discover                 |       1 |    56.7445     |
| DivineCubensis           |       1 |     0.705165   |
| DoMoreTryptamine         |       1 |    11.5243     |
| DocAnderson88            |       1 |    14.995      |
| DoctorGreen              |       1 |     5.16821    |
| DoctorHack               |       1 |   414.632      |
| DoctorNick               |       1 |     2.03648    |
| DoctorZoidberg           |       1 |     4.39726    |
| DoctoreXXL               |       1 |    95.5074     |
| DomoPost                 |       1 |   213.604      |
| DonCamillo               |       1 |    36.5859     |
| DonTuriddu               |       1 |    68.0212     |
| DopeMan                  |       1 |    43.9796     |
| Doritos                  |       1 |    89.6749     |
| Dr.OZ_MD                 |       1 |    37.6607     |
| DrDankBud                |       1 |    47.3528     |
| DrDooms                  |       1 |   432.308      |
| DrEarnhardt              |       1 |  1255.15       |
| DrJuanBando              |       1 |   174.465      |
| DrRx                     |       1 |    15.6933     |
| DrWhite                  |       1 |   421.347      |
| Dr_Mephistopheles        |       1 |     5.53049    |
| Dracaufeu                |       1 |    27.4697     |
| DrawkwarD                |       1 |    13.1194     |
| DreamTeam                |       1 |     7.68228    |
| DreamWeaver              |       1 |     2.35457    |
| DrivenUK                 |       1 |     5.98999    |
| Drugs4you                |       1 |   315.201      |
| DutchAussies             |       1 |   270.556      |
| DutchDeal                |       1 |   230.016      |
| DutchDope                |       1 |   412.436      |
| DutchDrugExpert          |       1 |     3.18193    |
| DutchMagic               |       1 |   740.819      |
| DutchMasters             |       1 |  1101.51       |
| DutchPride               |       1 |   421.489      |
| DutchTruthTeller         |       1 |   405.662      |
| Dutched                  |       1 |    49.3667     |
| ES-Light                 |       1 |    28.6972     |
| EZTest                   |       1 |    30.8423     |
| ElDorado                 |       1 |    66.5195     |
| EmeraldTriangle          |       1 |    44.1608     |
| Eos                      |       1 |    17.4778     |
| EscrowLand               |       1 |     7.68643    |
| EuroSupplyTeam           |       1 |    49.5974     |
| EvanderHolyfield         |       1 |    71.3443     |
| Evangitis                |       1 |    66.9611     |
| EverythingOnIt           |       1 |   663.739      |
| ExcellentExtracts        |       1 |    25.0628     |
| ExpressHaze              |       1 |   101.265      |
| Expressionist            |       1 |     1.03778    |
| FASTandSERIOUS           |       1 |    33.1249     |
| FMATTHEWS                |       1 |   415.963      |
| FOCUSED                  |       1 |     3.03333    |
| FPUK                     |       1 |    15.2066     |
| FRCONNECTION             |       1 |   116.308      |
| FREE                     |       1 | 10877.4        |
| FakeMarket               |       1 |   132.617      |
| Fappy                    |       1 |   206.156      |
| Fast_Lane                |       1 |    80.1402     |
| FatSam                   |       1 |   132.175      |
| FattusCatteratus         |       1 |   114.45       |
| FearTheReaper            |       1 |     4.17128    |
| Febbraio2468             |       1 |     0.590782   |
| FeelGood                 |       1 |    43.9271     |
| FelixUK                  |       1 |   137.251      |
| FerrariBlack1            |       1 |    71.2213     |
| Fire_Fire                |       1 |    47.4672     |
| FiyahBlaze               |       1 |    49.7143     |
| Flyfelix                 |       1 |    26.7155     |
| FlyingDrugsman           |       1 |    19.0057     |
| FlyingDutchmen           |       1 |   670.682      |
| FlyingKangaroo           |       1 |    87.0892     |
| ForeverStrung            |       1 |   157.788      |
| FreedomNow               |       1 |     3.83583    |
| FriendlyFiend            |       1 |    17.1176     |
| FunkyUnicorn             |       1 |    28.3206     |
| Gandalf                  |       1 |    13.5792     |
| GandoffWhite             |       1 |   179.237      |
| GanjaFarma               |       1 |     4.90763    |
| GanjaMerchant            |       1 |    77.9002     |
| General_Store            |       1 |    42.4708     |
| GermanDream              |       1 |     0.607082   |
| GermanShop               |       1 |     1.17285    |
| GermanTerminal           |       1 |   100.74       |
| GetBTC                   |       1 |     4.41298    |
| GetPercocet              |       1 |    87.1824     |
| Gobotal                  |       1 |    49.9255     |
| Godspeed                 |       1 |   118.466      |
| GoingPostal              |       1 |  2061.87       |
| GoldDust                 |       1 |   164.887      |
| Good-IDs                 |       1 |     5.02458    |
| GoodmedsDK               |       1 |    10.0899     |
| GoombaShop               |       1 |    54.8942     |
| GotTheProduct            |       1 |     0.158964   |
| Gotmilk                  |       1 |   909.851      |
| GrandWizardsLair         |       1 |     0.31673    |
| Green-Machine            |       1 |   821.722      |
| GreenBlvd                |       1 |    18.0534     |
| GreenJack                |       1 |     3.41917    |
| GreenKing                |       1 |    18.372      |
| GreenSlip                |       1 |     4.83977    |
| GreenStreet              |       1 |    63.4926     |
| GreenSurfer              |       1 |    23.1188     |
| GrowerLove               |       1 |     1.20724    |
| GrueneGans               |       1 |    11.6611     |
| GucciBuds                |       1 |    79.8237     |
| HAPPYholland             |       1 |    92.23       |
| HARRODS                  |       1 |    47.9621     |
| HQUK                     |       1 |    12.5068     |
| HUARWE                   |       1 |   400.86       |
| Hackyboy                 |       1 |   101.433      |
| Haizenberg               |       1 |    36.4262     |
| Halaburton               |       1 |     2.86504    |
| Hanffrei                 |       1 |     5.66802    |
| HangAbout                |       1 |    23.1039     |
| Hank                     |       1 |     7.06096    |
| HappyDrugs               |       1 |   100.325      |
| HappyEndingAu            |       1 |    15.7649     |
| HappyHippy2.0            |       1 |    30.4146     |
| HeadacheCure             |       1 |   108.417      |
| Heath_Robinson           |       1 |    60.5826     |
| Heisenbergmontana        |       1 |   115.45       |
| Hektorhellfire           |       1 |     1.14987    |
| HellMaker                |       1 |  1881.41       |
| HerbalHealer             |       1 |    20.8315     |
| HerbalRemedy             |       1 |    18.5525     |
| Hesh!                    |       1 |    49.6382     |
| HighENDD                 |       1 |     0.586663   |
| HighGrade101             |       1 |     8.79371    |
| HighTestMMDG             |       1 |    84.3321     |
| HighTimes                |       1 |     2.06088    |
| HigherGroundsNL          |       1 |   194.776      |
| HollandDutch             |       1 |  3703.6        |
| HollandOnline            |       1 |  1620.06       |
| Hollands-Best            |       1 |   882.646      |
| HollyMolly               |       1 |  3079.57       |
| HonestCocaine            |       1 | 13332.2        |
| House_Lannister          |       1 |   108.695      |
| HouseofSpirit            |       1 |   191.222      |
| HumanTraffic-Jip         |       1 |   680.836      |
| HumboldtFarms            |       1 |    35.3853     |
| HumboldtHeart            |       1 |   134.313      |
| HumboldtsFinest          |       1 |    59.5263     |
| HustleDaily              |       1 |     0.0628621  |
| IEsource                 |       1 |     0.107212   |
| INSTAGRAMS-UK            |       1 |    16.0316     |
| I_dont_know              |       1 |     9.1535     |
| Iamapoorboytoo           |       1 |     0.233938   |
| IceAge                   |       1 |    30.9554     |
| Illadelph                |       1 |    72.4366     |
| ImportDirect             |       1 |    30.2889     |
| InSideYou                |       1 |    18.1625     |
| InfinityBeyond           |       1 |     0.334898   |
| Ink                      |       1 |   101.089      |
| InsideTheWhale           |       1 |   231.835      |
| Instrument               |       1 |   137.194      |
| InternationalChems       |       1 |    13.3936     |
| Interways                |       1 |   546.675      |
| IsolatedWarrior          |       1 |     8.52462    |
| JLA                      |       1 |     0.294528   |
| JRJRJR                   |       1 |    47.8676     |
| Jack_N_Hoff              |       1 |  1380.44       |
| Jardines                 |       1 |     1.89007    |
| Jay-ZandBeyonce          |       1 |  1392.67       |
| JerryGarcia              |       1 |   125.902      |
| JessepinkmanBitch        |       1 |    44.7132     |
| Jetpack71                |       1 |    15.2686     |
| JimmytheGent             |       1 |    62.1805     |
| JuliusCaesar             |       1 |     2.94       |
| JustSmuggledN!           |       1 |   558.152      |
| K_HaSH                   |       1 |     1.31594    |
| Kaesefritz_GER           |       1 |    41.102      |
| KarmaCrops               |       1 |     0.22       |
| KayaNow                  |       1 |    11.2404     |
| KeithLemon               |       1 |    18.7899     |
| KingSaosin               |       1 |    47.0984     |
| KingsHabit               |       1 |    30.8311     |
| KittenHuffer             |       1 |    22.5231     |
| Klaymen                  |       1 |    21.9021     |
| KoE                      |       1 |    55.4429     |
| Kraeuterfreund           |       1 |     6.5789     |
| KryptykOG                |       1 |     2.34616    |
| KushDepot                |       1 |    56.347      |
| LABGRADEPHARMA           |       1 |    17.4542     |
| LeaderMeds               |       1 |   272.634      |
| Leckermann               |       1 |    41.5233     |
| LegalEyez                |       1 |   146.775      |
| Legal_Eyes               |       1 |   428.022      |
| Lemsip                   |       1 |     4.50463    |
| Lion                     |       1 |   244.672      |
| LionwareTradingCo        |       1 |     1.02316    |
| Liveners                 |       1 |     7.01694    |
| Lloydsbrothers           |       1 |     2.40558    |
| LoveIsTheKey             |       1 |     1.43828    |
| Lovebomb                 |       1 |     7.67062    |
| LowLands                 |       1 |    20.0665     |
| LunaC                    |       1 |     1.67227    |
| Lynx_industries          |       1 |     3.67941    |
| M.O.D.Inc                |       1 |    88.0506     |
| M4XXX                    |       1 |     1.05212    |
| MDMAte                   |       1 |     1.77546    |
| MERLIN                   |       1 |    13.3741     |
| MOfuknjonez              |       1 |     1.77834    |
| MRS.BLANCO               |       1 |   385.978      |
| MRUKSBEST                |       1 |    33.2027     |
| MaBra                    |       1 |     3.02554    |
| MachineElves             |       1 |     6.18449    |
| MadCorsair               |       1 |     8.86471    |
| Maggots                  |       1 |     2.94835    |
| MagicHat                 |       1 |    47.3174     |
| Magic_Man                |       1 |    15.6127     |
| Majestiic                |       1 |   369.735      |
| Mandala                  |       1 |     2.94162    |
| MarcelKetman             |       1 |    38.5081     |
| Marching_Powder          |       1 |     0.01       |
| Markovich                |       1 |    67.2636     |
| Marleys                  |       1 |     9.54426    |
| MarrakeshXpress          |       1 |     0.220045   |
| Matron                   |       1 |     0.672914   |
| MaximusDecimus           |       1 |     5.71924    |
| MeGrimlock               |       1 |  1014.91       |
| MedEx                    |       1 |     6.97752    |
| MedIndia                 |       1 |    22.8042     |
| MedRight                 |       1 |     0.559166   |
| Medibank                 |       1 |     6.74343    |
| MedicalMJ                |       1 |     9.09988    |
| MedicalRC                |       1 |    87.6702     |
| Meds2Buy                 |       1 |   447.615      |
| MegaStrains              |       1 |   109.498      |
| MeltDown                 |       1 |    52.1691     |
| Mephman                  |       1 |   219.18       |
| MethylonDE               |       1 |    10.3578     |
| MeyerLansky2             |       1 |   579.627      |
| Mike                     |       1 |   293.409      |
| Milk                     |       1 |     1.9588     |
| Mindful-Shaman           |       1 |   102.677      |
| MiniDeal                 |       1 |    10.9017     |
| MissBliss                |       1 |     0.923099   |
| MissJessica              |       1 |    43.8616     |
| MissMethPost             |       1 |    34.6391     |
| MissSunshine             |       1 |    10.0934     |
| Mister-Mittens           |       1 |     9.50607    |
| ModernLove               |       1 |     9.78462    |
| MollyMuse                |       1 |    13.1607     |
| MoneypakTrader.com       |       1 |     0.855535   |
| MonsieurBlanc            |       1 |   302.73       |
| MoodyMayhem              |       1 |   844.025      |
| MoreSpace                |       1 |    39.8568     |
| Mountain                 |       1 |    17.6624     |
| Mr.Lewis                 |       1 |   420.613      |
| MrBudget                 |       1 |   859.242      |
| MrCronk                  |       1 |   936.861      |
| MrGreeen                 |       1 |   159.621      |
| MrKidX                   |       1 |     0.645876   |
| MrNiceGuy007             |       1 |   159.317      |
| MrNiceGuy26              |       1 |     1.56126    |
| MrSaturn                 |       1 |     0.789581   |
| MrSunshine               |       1 |    77.8158     |
| MrandMrsSmith            |       1 |    13.3075     |
| MsStoner                 |       1 |     6.56637    |
| Musafa                   |       1 |     0.569631   |
| MusketeersIn85           |       1 |     6.83257    |
| MyConnect                |       1 |   106.483      |
| My_Private_Garden        |       1 |     1.15308    |
| NCBB                     |       1 |    40.3758     |
| NOCTURN4L                |       1 |    47.6221     |
| NORWEGIANcom             |       1 |    99.7452     |
| NW-Nugz                  |       1 |    31.1417     |
| NW.Direct                |       1 |    25.9086     |
| NarcoticsAnonymous       |       1 |     6.88304    |
| Nebulin                  |       1 |    15.1938     |
| Need_4_Speed             |       1 |     1.51887    |
| NeilCaffrey              |       1 |     1.42516    |
| NextDayValium            |       1 |     0.942928   |
| NikkiManaj               |       1 |     2.13586    |
| NoComment                |       1 |     0.535      |
| NoQuarter                |       1 |    30.8854     |
| Northwest_Nuggets        |       1 |    12.8833     |
| Nostress                 |       1 |    26.4728     |
| NotoSeller               |       1 |    11.3869     |
| NouveauEst               |       1 |    56.1696     |
| OZ-TEAM                  |       1 |   112.242      |
| OZBOSS                   |       1 |    19.3087     |
| OZMarket                 |       1 |     4.88425    |
| Oao                      |       1 |     2.35598    |
| Oatmeal~Wookiee          |       1 |     6.02368    |
| Odious                   |       1 |   241.992      |
| Oikos                    |       1 |    10.2967     |
| Omnimodo-Facturus        |       1 |     8.22335    |
| Omnix                    |       1 |    21.7741     |
| OpenSource               |       1 |     9.34958    |
| OpiatEd                  |       1 |    38.4384     |
| OpioidGod                |       1 |   139.663      |
| Optimum_Cannabinoid      |       1 |     4.31391    |
| OrangeInc                |       1 |   296.548      |
| Organix2                 |       1 |     4.66298    |
| Owsley_Stanley           |       1 |   894.128      |
| OxyWave                  |       1 |     1.99709    |
| Oxy~RX                   |       1 |    10.7282     |
| OzAlpha                  |       1 |     6.43174    |
| OzCron                   |       1 |    11.6911     |
| OzDeals                  |       1 |     4.0439     |
| OzGrow                   |       1 |    16.0288     |
| P3z                      |       1 |    23.708      |
| PILL-CITY                |       1 |     0.0867539  |
| PKHydro                  |       1 |    42.8194     |
| PROAMFETAMINE            |       1 |    38.2272     |
| Papillon                 |       1 |    17.7741     |
| ParrotFish               |       1 |    14.3134     |
| Passport_Connection      |       1 |    23.0102     |
| Peaceful                 |       1 |   104.045      |
| PeakQuality              |       1 |    56.6145     |
| Peddler                  |       1 |     2.59004    |
| PerfectScans             |       1 |   277.974      |
| Perron                   |       1 |     5.48538    |
| Petch                    |       1 |     2.15562    |
| PeterLustig              |       1 |    61.5382     |
| Pharmacare               |       1 |    14.4186     |
| PharmacyKing             |       1 |    12.3799     |
| PharmacyX                |       1 |    18.0115     |
| Pharmasuiticals          |       1 |    31.7574     |
| Phoenix_UK               |       1 |     5.58449    |
| PhunnyPharm              |       1 |     3.21087    |
| PillCompany              |       1 |    16.3762     |
| PillfirePharmacy         |       1 |     8.85293    |
| PillsAndDrugs            |       1 |    30.4583     |
| PlatinumStandard         |       1 |   185.389      |
| PleasureNator            |       1 |     5.41601    |
| Praetorian               |       1 |     2.51964    |
| Premium_Buds             |       1 |    41.1926     |
| Premiumgear              |       1 |    41.3514     |
| Prestige_Worldwide       |       1 |    10.9101     |
| Prime_Cuts               |       1 |     2          |
| ProStudioEtLabore        |       1 |     1.72703    |
| Products4You             |       1 |   317.932      |
| ProperPacks              |       1 |    64.5859     |
| PsiloManufacture         |       1 |     9.442      |
| Puffaddy                 |       1 |     1.60242    |
| PureDreams               |       1 |    28.9153     |
| PureDrugs                |       1 |    12.421      |
| PureFireMeds             |       1 |   962.104      |
| PureHeaven               |       1 |   274.211      |
| Purista                  |       1 |     1.6721     |
| PurityStandard           |       1 |     6.28874    |
| PurpleChemists           |       1 |     4.39415    |
| PurpleMoneyInc           |       1 |     2.48031    |
| PushingPills             |       1 |     1.55501    |
| QP-Master                |       1 |    18.5677     |
| Quade                    |       1 |     5.77317    |
| QualityCircle            |       1 |    89.5164     |
| QualityHydroBuds         |       1 |     6.00639    |
| QualityWeed              |       1 |   487.519      |
| Quantum.Black.Widow      |       1 |   103.266      |
| QuickNick                |       1 |     0.979773   |
| Quixotic                 |       1 |     6.69548    |
| RC4Everyone              |       1 |  2304.37       |
| RCS4YOU                  |       1 |   152.811      |
| REALDEAL                 |       1 |     0.075      |
| REALRX                   |       1 |    55.7494     |
| RICHARD_KUKLINSKI        |       1 |    48.8187     |
| RXChemist                |       1 |  1059.31       |
| RagnarLodbrok            |       1 |    91.8669     |
| Rambe                    |       1 |    44.677      |
| RastainPeace             |       1 |    33.5277     |
| RaulGallardo             |       1 |    21.0465     |
| RaveCandy                |       1 |    29.4946     |
| RaverChick               |       1 |     4.00648    |
| RawPower                 |       1 |    33.7633     |
| ReL0AD                   |       1 |   217.271      |
| RealAidoneus             |       1 |    63.5331     |
| RealDope                 |       1 |    26.6482     |
| Rebel_Alliance           |       1 |   120.664      |
| Recoil                   |       1 |     8.25541    |
| ReconnoiterConscious     |       1 |   660.446      |
| RedBull                  |       1 |    32.6946     |
| RedNight                 |       1 |     4.44259    |
| RefreshYourself          |       1 |     3.47208    |
| Renegade                 |       1 |    36.5695     |
| RepAAA                   |       1 |  1174.03       |
| Republic                 |       1 |    13.5448     |
| RetailPharma             |       1 |    13.9718     |
| RexBlack                 |       1 |    36.4654     |
| RichDadPoorDad           |       1 |     9.5062     |
| RichPorter               |       1 |    38.3594     |
| Richard_Nixon            |       1 |     4.10678    |
| Righteous                |       1 |    34.1262     |
| RonaldReagon             |       1 |   686.495      |
| Rook                     |       1 |    33.8799     |
| RosesGarden              |       1 |    26.4042     |
| Rumpelstiltskin          |       1 |    35.4815     |
| SBM                      |       1 |     0.622861   |
| SCIdmt                   |       1 |    28.5415     |
| SHEpang                  |       1 |     0.857455   |
| SMOOTHCRIMINALnl         |       1 |    22.7167     |
| SWEPOST                  |       1 |     2.98184    |
| SafeCoin                 |       1 |     0.233813   |
| SageOfSixPaths           |       1 |     3.52147    |
| Saint_Symbiosis          |       1 |    17.6759     |
| SaltnPepper              |       1 |  1080.51       |
| SamWalton                |       1 |    21.9171     |
| SanaDi&#118;ersion       |       1 |    38.8979     |
| Sandoz1943               |       1 |   293.347      |
| Saralea                  |       1 |     7.89621    |
| Satire                   |       1 |    87.4259     |
| Saxton                   |       1 |     0.296953   |
| Schwarzkopf              |       1 |   192.37       |
| ScoobyDooSmokes67        |       1 |     6.38997    |
| SeattlesBestCannabis     |       1 |    57.3155     |
| Seeds_Co                 |       1 |    20.6243     |
| SensiBrothers            |       1 |    14.632      |
| SexyWax                  |       1 |     0.37921    |
| Shabnoord                |       1 |     2.07768    |
| ShamanAustralis          |       1 |     3.53349    |
| Shaws                    |       1 |   169.143      |
| Shiny-Flakes             |       1 |  1623.39       |
| ShopAgent                |       1 |    53.7026     |
| SiGGy                    |       1 |    58.567      |
| SilkySm00th              |       1 |    14.298      |
| Simple-Simon             |       1 |   126.214      |
| Sinaloa_Cartel           |       1 |   513.035      |
| Sir-ACAB                 |       1 |     1.82881    |
| SiriousHash              |       1 |    14.7468     |
| Skiffle                  |       1 |    83.9962     |
| SleekTheElite            |       1 |    37.2008     |
| SmackHappy               |       1 |     5.91907    |
| SmokeydaBear             |       1 |    16.2681     |
| Snow_White               |       1 |   107.81       |
| SocksRocksLocks          |       1 |    45.8455     |
| Someguy9191              |       1 |     5.91654    |
| Sour_Rock                |       1 |    50.7743     |
| SpaceBoy                 |       1 |     9.92625    |
| Spacelab                 |       1 |    14.4043     |
| SpeedVENDOR              |       1 |     0.00189566 |
| SpiceGirl                |       1 |    46.6157     |
| SpikEandJet              |       1 |     2.52267    |
| Spinifex                 |       1 |     3.59175    |
| StarDockGaLiX            |       1 |    24.9056     |
| SteaksnGravy             |       1 |    28.5857     |
| StealthBomber            |       1 |    80.592      |
| StelioKontos             |       1 |   158.815      |
| Steroid-Depot            |       1 |   457.079      |
| StoneIsland              |       1 |    79.4575     |
| Straightbiz              |       1 |    26.4991     |
| StrainHunters            |       1 |    13.2435     |
| StrattonOakmont          |       1 |    25.6092     |
| Subprime                 |       1 |     0.492193   |
| SunnySouthAfrica         |       1 |    97.3241     |
| SuperScripts             |       1 |   116.389      |
| SuperStealthSam          |       1 |     2.31167    |
| Superdrugs               |       1 |   206.35       |
| Supersolid               |       1 |   123.584      |
| SusnaSmith               |       1 |    45.5324     |
| Swazibudbud888           |       1 |    39.1678     |
| SweetMeats               |       1 |     0.765657   |
| SwissShop                |       1 |   125.946      |
| Synthiotics              |       1 |   110.962      |
| T5_NBOMe                 |       1 |   154          |
| TDB                      |       1 |   110.622      |
| THCXpert                 |       1 |   408.839      |
| THE_PAWN_SHOP            |       1 |    40.5305     |
| TMax30                   |       1 |    12.7642     |
| Tbone                    |       1 |   373.042      |
| TeamZissou               |       1 |  1814.55       |
| TestSubject              |       1 |     1.73332    |
| TheADC                   |       1 |     4.1299     |
| TheAssociates            |       1 |    15.6183     |
| TheBestCannabis          |       1 |    45.3097     |
| TheBudFather             |       1 |     1.96124    |
| TheBusinessMan           |       1 |    39.0266     |
| TheEntity                |       1 |     4.38897    |
| TheFloridaMushroomCo.    |       1 |     1.38064    |
| TheFreeWorld             |       1 |     1.34288    |
| TheFriendlyChemist       |       1 |   203.644      |
| TheGratefulDeadFamily    |       1 |    31.1154     |
| TheGreatGatsby           |       1 |    36.6254     |
| TheHappyGuy              |       1 |     0.804979   |
| TheHulkster              |       1 |   119.691      |
| TheIceLady               |       1 |   105.731      |
| TheJoker                 |       1 |     3.25765    |
| TheKellyGang             |       1 |     3.47781    |
| TheLemonadeStand         |       1 |     1.53574    |
| TheLittleGuys            |       1 |    26.2361     |
| TheOutlets!              |       1 |   532.897      |
| ThePartyDepot            |       1 |   125.272      |
| TheProduct               |       1 |    17.4693     |
| ThePurpleLotus           |       1 |     9.12965    |
| TheRealNurseJoy          |       1 |     8.3248     |
| TheResistance            |       1 |     8.96131    |
| TheShadowMan             |       1 |    33.0229     |
| TheShaman                |       1 |     3.22474    |
| TheWhiteShadow           |       1 |     5.20375    |
| The_Bodega               |       1 |    14.2689     |
| Thefairtrader            |       1 |     0.942887   |
| TheodoreRex              |       1 |     1.11194    |
| ThinWhiteDuke            |       1 |    33.0006     |
| ThreeKings               |       1 |   132.369      |
| ToddtheGuy               |       1 |    52.9748     |
| Tom_and_Jerry            |       1 |    14.5293     |
| Top-Q                    |       1 |    14.0767     |
| TopGearAustralia         |       1 |    35.077      |
| TopShelf420              |       1 |    27.3789     |
| TopShelfBuds             |       1 |     3.98358    |
| Top_Gear_UK              |       1 |    60.9396     |
| TorChem                  |       1 |    86.7024     |
| Towelie                  |       1 |     4.30296    |
| Toyota                   |       1 |  2758.08       |
| Tr4derJo3                |       1 |   170.235      |
| Tranzcentral             |       1 |    12.2473     |
| TrapHouse                |       1 |    24.2091     |
| TrevorPhilipsEnterprises |       1 |    23.7989     |
| Trinitario               |       1 |   104.223      |
| TripWithScience          |       1 |     0.448225   |
| Trip_Advisor             |       1 |   155.919      |
| Triumvirate              |       1 |     3.94049    |
| TustHak78                |       1 |    14.3951     |
| UGL_OZ                   |       1 |    18.066      |
| UKBTC                    |       1 |     0.00688    |
| UKDeals                  |       1 |    17.3107     |
| UKGrowers                |       1 |    22.836      |
| UKNextDay                |       1 |     1.56368    |
| UKPharma                 |       1 |     9.36315    |
| UKSupply                 |       1 |     0.236322   |
| UKWHITE                  |       1 |   123.877      |
| UKWeedShop               |       1 |     5.52       |
| USAXpress                |       1 |     4.32738    |
| UncleMorpheus            |       1 |     4.02738    |
| UnclePsychedelic         |       1 |     0.593638   |
| UnitedNations            |       1 |     4.4491     |
| UnknownSeller            |       1 |    50.7651     |
| Utopia                   |       1 |     7.89869    |
| Utopic                   |       1 |   100.946      |
| VIPSMOKE                 |       1 |     2.82646    |
| VanillaSky               |       1 |    15.9142     |
| VendingSolutions         |       1 |   133.085      |
| VerdeLimon               |       1 |   425.885      |
| VladdyRS                 |       1 |    23.2675     |
| VoucherExpress           |       1 |     1.17743    |
| WALLSTREETx2             |       1 |    24.8136     |
| WalmartSuperCenter       |       1 |    15.2806     |
| Walter_White             |       1 |     0.623515   |
| Warbeast                 |       1 |    15.1636     |
| WarehouseDirect          |       1 |   123.375      |
| WeRoll                   |       1 |    24.6906     |
| WeedConnect              |       1 |    14.8792     |
| WeedGirls                |       1 |     8.88821    |
| WeedSamaritan            |       1 |    96.4136     |
| Weedland                 |       1 |    34.7468     |
| WestCoastConnections     |       1 |     4.48601    |
| WestCoastCure            |       1 |   130.02       |
| WestCoastMarket          |       1 |     4.64979    |
| WestCoastWellness        |       1 |   155.618      |
| WestLovePower            |       1 |    17.7598     |
| WhiteOwl                 |       1 |    32.0564     |
| WhiteStallion            |       1 |   502          |
| William_Shatner          |       1 |    48.4474     |
| WizardofOZs              |       1 |     6.12696    |
| Wrathmore                |       1 |    14.8963     |
| X-MAN                    |       1 |    15.8842     |
| XANAX2USA                |       1 |    86.9903     |
| XTandMD                  |       1 |  1681.94       |
| XXXPLOSIVEE              |       1 |    51.9974     |
| Zeitgeist                |       1 |     2.2568     |
| Zues                     |       1 |    17.7023     |
| _drugs.inc_              |       1 |   148.278      |
| aKid                     |       1 |     3.21552    |
| aaapee911                |       1 |    39.6587     |
| acapulcogold420          |       1 |     9.53884    |
| acheter.en.France        |       1 |    44.9513     |
| advancedgrowthlabs       |       1 |    36.0833     |
| alchemycd                |       1 |  1314.14       |
| alfapentedron            |       1 |    14.2435     |
| alwaysright              |       1 |   135.73       |
| amsterdam7uplier         |       1 |  1394.49       |
| androgenie               |       1 |     7.33104    |
| apoteket                 |       1 |   209.332      |
| apuaustralia             |       1 |    12.6908     |
| arctic                   |       1 |    33.9342     |
| auscoke                  |       1 |     2.81622    |
| aussieherbalsmoke        |       1 |     5.88026    |
| aussieprime              |       1 |    89.9836     |
| autosafe                 |       1 |   249.344      |
| axa                      |       1 |    14.3502     |
| b1g1mpact                |       1 |   100.26       |
| babykale420              |       1 |    19.1624     |
| batcountry               |       1 |    30.0177     |
| bcbud                    |       1 |    95.9477     |
| bcbuds                   |       1 |   356.283      |
| bcdirect                 |       1 |    86.1094     |
| bcndrugs                 |       1 |     1.89268    |
| beige4you                |       1 |     6.77868    |
| bestaussiegear           |       1 |    95.5215     |
| bestlegalz               |       1 |    14.707      |
| bestman365               |       1 |    27.5547     |
| bigbudsforyou            |       1 |     0.758829   |
| bionik                   |       1 |     6.92141    |
| birdseye                 |       1 |     0.479173   |
| blackbobbailey           |       1 |     0.61568    |
| blackhand                |       1 |    19.849      |
| blow                     |       1 |   109.515      |
| bodyinaction             |       1 |    24.3936     |
| boomers                  |       1 |     1.59952    |
| boosie5150               |       1 |   817.713      |
| brownjames               |       1 |     9.82535    |
| brulz8                   |       1 |     3.23859    |
| budbrother               |       1 |    33.9195     |
| buddercup                |       1 |    58.6203     |
| buddys                   |       1 |     4.01798    |
| businessdude             |       1 |    14.605      |
| cali_kush                |       1 |     3.45254    |
| canadaflag               |       1 |     4.52488    |
| canadasunshine           |       1 |    21.0864     |
| canadianclassic          |       1 |    16.6982     |
| canadianforger           |       1 |   236.342      |
| cannabis-king            |       1 |    47.5376     |
| captainkirk              |       1 |     4.96113    |
| carlos_lopez             |       1 |     1.3464     |
| carmexican               |       1 |     6.376      |
| carmexkey                |       1 |     0.178632   |
| carteldelnorte           |       1 |    95.512      |
| cashflow                 |       1 |     0.776451   |
| cashmonay13              |       1 |   155.784      |
| casinoking               |       1 |     2.47436    |
| cd8n                     |       1 |   189.605      |
| cerberus                 |       1 |   113.615      |
| checkpoint               |       1 |  1625.67       |
| chemicalbrothers         |       1 |    63.7154     |
| cheqdropz                |       1 |     5.61371    |
| chipzahoy                |       1 |   152.631      |
| citizon_1                |       1 |    65.7989     |
| coala                    |       1 |     1.84367    |
| coasttocoast             |       1 |    13.1412     |
| cobra_swe                |       1 |     7.32435    |
| cocainedealer            |       1 |    20.6942     |
| cocaleiro                |       1 |     5.73007    |
| codenamefuture           |       1 |    26.353      |
| cola                     |       1 |    67.0037     |
| collapses                |       1 |     4.50463    |
| coloradocannabis         |       1 |    55.8881     |
| cookie_monster           |       1 |    10.9196     |
| cornettos                |       1 |   683.465      |
| cosmicbites              |       1 |    19.8407     |
| cossacks                 |       1 |     8.23137    |
| craigman                 |       1 |    20.7104     |
| crashboy                 |       1 |     1.68707    |
| creamsicle               |       1 |     3.78482    |
| creator1988              |       1 |    11.4691     |
| crossfire                |       1 |     9.86583    |
| cryptochronic            |       1 |     0.0948025  |
| cularis                  |       1 |    18.0048     |
| cultmadeline             |       1 |    71.3003     |
| cyanspore                |       1 |     0.198662   |
| cyberzen                 |       1 |   186.855      |
| dankmedgradekush101      |       1 |   571.909      |
| danman                   |       1 |     8.21716    |
| darkexpresso             |       1 |    63.5972     |
| daydreamer               |       1 |     2.96964    |
| daydreamer33             |       1 |     9.56795    |
| deadmaufive              |       1 |    28.8062     |
| deathsquadlabs           |       1 |   280.171      |
| derriese5                |       1 |    18.8214     |
| devistation              |       1 |    37.8342     |
| dgslabz                  |       1 |    24.289      |
| diamonddweller           |       1 |    48.2467     |
| digitalpunk              |       1 |    69.6046     |
| domesticdoode            |       1 |    15.9824     |
| donaldo                  |       1 |     4.43526    |
| dosensuppe               |       1 |    25.2923     |
| douanier007              |       1 |    20.2021     |
| dowjones                 |       1 |     1.87246    |
| dragoncove               |       1 |     7.50184    |
| drdex                    |       1 |     2.4329     |
| drzheng                  |       1 |   734.902      |
| dutchelite               |       1 |    17.6767     |
| dutchquality_1256        |       1 |    41.0587     |
| eBay                     |       1 |     1.03758    |
| eMDMAzing                |       1 |    48.3143     |
| earthworld777            |       1 |     1.43607    |
| easilydone               |       1 |     2.01235    |
| eggfriedreece13          |       1 |    33.4282     |
| eliteness                |       1 |    11.8643     |
| elvis                    |       1 |     3.92749    |
| enki                     |       1 |   237.337      |
| eurobrutha               |       1 |     6.59042    |
| eurogreen1               |       1 |     2.18228    |
| europedrugs              |       1 |   192.444      |
| everythingman            |       1 |   158.434      |
| expressimportsAU         |       1 |     5.08758    |
| expressman               |       1 |     1.28892    |
| fake                     |       1 |   622.822      |
| fakeITA                  |       1 |     3.04301    |
| fakeasanything           |       1 |    46.7392     |
| farmacy41                |       1 |    47.3889     |
| farmer1                  |       1 |     1.13314    |
| fastandsafe1234          |       1 |    21.6977     |
| fastbreak                |       1 |    10.5056     |
| fastseed                 |       1 |     9.67409    |
| fatfreak                 |       1 |    22.0521     |
| ferrisbueller            |       1 |     8.70815    |
| flawlessfakeids          |       1 |   100.688      |
| flaxceed                 |       1 |    40.0403     |
| fredthebaker             |       1 |    17.4525     |
| freestylerfreak13a       |       1 |     6.28482    |
| fromustou                |       1 |     1.08027    |
| frosties2014             |       1 |     1.33424    |
| funnyreeferman           |       1 |    46.4667     |
| fvckjohnkey              |       1 |     1.9224     |
| gallo666                 |       1 |    19.1928     |
| gammagoblin              |       1 |    27.2851     |
| gearheadsr               |       1 |     3.68359    |
| gene001                  |       1 |     9.95563    |
| geoffreygiraffe          |       1 |   306.024      |
| getro                    |       1 |     2.17865    |
| globalmethods            |       1 |    29.5857     |
| gloriousrepublicofweed   |       1 |    20.9371     |
| godfatherNL              |       1 |   201.785      |
| gold                     |       1 |   298.159      |
| goldengoat               |       1 |  1482.76       |
| gonz324                  |       1 |    15.9866     |
| goosehash1               |       1 |   128.502      |
| gork                     |       1 |   157.181      |
| greenhaus                |       1 |    60.9592     |
| greenmissy               |       1 |     7.63839    |
| griffin36                |       1 |    11.167      |
| grimreaper               |       1 |     4.26592    |
| growthhormone            |       1 |    70.7769     |
| hackthegibson            |       1 |    71.1713     |
| hadherall                |       1 |    52.234      |
| hanspoel                 |       1 |     2.47374    |
| happyday                 |       1 |    16.0243     |
| hellabud                 |       1 |     3.8014     |
| hogstandard              |       1 |   292.005      |
| homegrown                |       1 |   194.251      |
| honestherb               |       1 |     0.344431   |
| hot-potato               |       1 |     6.85986    |
| hqdope                   |       1 |    79.544      |
| hsytk                    |       1 |    24.3467     |
| huntersthompson          |       1 |   132.31       |
| hydroman                 |       1 |    25.7451     |
| ident!ty                 |       1 |     2.27531    |
| ididntdoit               |       1 |     7.42345    |
| igotstheblues            |       1 |     0.562865   |
| illwun                   |       1 |   229.799      |
| indiabenzos              |       1 |    57.729      |
| indianpilldaddy          |       1 |   362.748      |
| inlovewetrust            |       1 |    20.4332     |
| insta_grams              |       1 |   493.016      |
| interdrugz               |       1 |     0.224748   |
| itewqq                   |       1 |   122.842      |
| jacksticky               |       1 |    70.3153     |
| jerseycow                |       1 |    24.3528     |
| jesse                    |       1 |     2.62999    |
| jimmyho5                 |       1 |   103.207      |
| joey1225                 |       1 |    85          |
| joeyanderson             |       1 |    25.6351     |
| joeybagadonuts           |       1 |     0.896188   |
| junglebunny318           |       1 |     1.51618    |
| kUsh2pUsh                |       1 |    69.1519     |
| kaliforniaProducts       |       1 |    36.0875     |
| kamikaze                 |       1 |    14.6251     |
| keno13                   |       1 |    20.165      |
| keydemon                 |       1 |     6.71488    |
| keyserbr                 |       1 |     1.57272    |
| killerbong               |       1 |     5.11562    |
| klicka                   |       1 |   124.731      |
| knackersbags88           |       1 |     1.14892    |
| kobrivoje                |       1 |   590.011      |
| koptevo                  |       1 |    40.7251     |
| kratas                   |       1 |     2.60997    |
| krautling                |       1 |     8.05053    |
| kriminalexxx             |       1 |   157.2        |
| kwikeemart               |       1 |    56.8979     |
| laWnmoWermAn             |       1 |     5.71044    |
| ladyskywalker            |       1 |    46.7027     |
| lamachine                |       1 |    20.6283     |
| lance.armstr0ng          |       1 |     3.013      |
| landamann                |       1 |     2.01507    |
| leftovers                |       1 |     2.0896     |
| legalrx                  |       1 |    13.3957     |
| leonardthecat            |       1 |     0.016      |
| lexq                     |       1 |    29.3292     |
| lifecare                 |       1 |     0.792571   |
| lindalovelace            |       1 |     4.21275    |
| listonishere             |       1 |  1265.46       |
| liteman                  |       1 |     0.315      |
| littlegoblin             |       1 |    30.4944     |
| littlemissy              |       1 |     0.84902    |
| livinglarge              |       1 |  1960.18       |
| lonelyimage              |       1 |     9.2209     |
| lostheaven               |       1 |    53.52       |
| loveunderwill            |       1 |  4970.46       |
| luckyluciannomdma        |       1 |   253.661      |
| macin                    |       1 |   157.7        |
| madball                  |       1 |     2.59273    |
| magic-mushroom           |       1 |     4.63       |
| magisktmolekyl           |       1 |     2.02197    |
| maligan                  |       1 |     5.25993    |
| mania                    |       1 |     0.41463    |
| marathon1234             |       1 |     2.33033    |
| marktcokeman             |       1 |     2.4865     |
| maxhavelaar              |       1 |    30.8078     |
| maxshop                  |       1 |     4.49706    |
| medibuds                 |       1 |   231.421      |
| meds4uk                  |       1 |     2.63826    |
| mendosa                  |       1 |     3.31001    |
| meowtime                 |       1 |    29.213      |
| messi                    |       1 |    83.2075     |
| mikehamer                |       1 |    34.049      |
| mindcrasher              |       1 |    76.8808     |
| missgreen                |       1 |     1.41122    |
| modsnsods                |       1 |     8.46152    |
| mollyjohnson             |       1 |     3.12064    |
| moominman                |       1 |    25.9141     |
| moramaru                 |       1 |  1613.92       |
| morfinomimetica          |       1 |    26.3122     |
| mossman                  |       1 |     6.874      |
| mouseville               |       1 |     1.97924    |
| mrchow                   |       1 |   447.114      |
| mrfields                 |       1 |     7.50604    |
| multiexciter             |       1 |     4.22539    |
| mushroomelves            |       1 |    21.4377     |
| mushroomgod              |       1 |     0.626492   |
| namedeclined             |       1 |    77.0801     |
| nanosuit1                |       1 |     6.95745    |
| natasmadas               |       1 |    22.8295     |
| neeberg                  |       1 |     0.0472448  |
| neighborhood             |       1 |   578.528      |
| nibbler                  |       1 |    30.3878     |
| nodnow                   |       1 |    11.9279     |
| nogravity                |       1 |    24.6478     |
| noreaster                |       1 |     0.816393   |
| norman                   |       1 |     0.036307   |
| northernconnection       |       1 |   174.085      |
| novaspeed                |       1 |     8.65       |
| ogamiito40               |       1 |   130.421      |
| ogbryan                  |       1 |    69.5677     |
| ogpapasmurf              |       1 |    69.2284     |
| oliver201                |       1 |   178.5        |
| omegapharma              |       1 |     2.58419    |
| ondapip                  |       1 |    28.4826     |
| onelove321               |       1 |    70.1803     |
| only                     |       1 |    60.0268     |
| onyx64                   |       1 |    47.3544     |
| opiateconnect            |       1 |     5.39552    |
| oscillo66                |       1 |     0.803622   |
| ozconnection             |       1 |    64.8542     |
| ozexpress                |       1 |    25.8191     |
| p3nd8s                   |       1 |   229.75       |
| painfree                 |       1 |    72.8997     |
| panacea                  |       1 |    68.6449     |
| parisinlove              |       1 |     1.24243    |
| passman                  |       1 |    48.5832     |
| pastperfect              |       1 |     3.762      |
| pdxblack                 |       1 |     5.20979    |
| peaceandpot              |       1 |     1.41656    |
| persianrugsuk            |       1 |   105.085      |
| peterpan1234             |       1 |     8.13958    |
| pflegerin                |       1 |     0.519588   |
| pharmacy                 |       1 |    27.4133     |
| pharmacy_land            |       1 |   133.589      |
| pharmerjo                |       1 |    29.7165     |
| pharmsales               |       1 |     0.688152   |
| pleiadian                |       1 |     0.544433   |
| polira                   |       1 |     7.60107    |
| praceiptium              |       1 |    80.9498     |
| preview-of-freedom       |       1 | 11192.6        |
| psychotropix             |       1 |    30.2653     |
| purebase                 |       1 |    72.2283     |
| quickfix                 |       1 |    82.4769     |
| rabbithole               |       1 |     0.484814   |
| rage66666                |       1 |    41.5702     |
| rainbowbear              |       1 |  1667.97       |
| rc4me                    |       1 | 13290.9        |
| re1oad                   |       1 |     1.011      |
| realicemancz             |       1 |     3.32078    |
| reallytired              |       1 |    22.9268     |
| realmarlostanfield       |       1 |   106.316      |
| realsupremesmoke         |       1 |    12.4311     |
| remoutlet                |       1 |    54.9072     |
| replicator               |       1 |    93.1888     |
| revenge                  |       1 |     0.170907   |
| rocketship               |       1 |    12.0005     |
| rockyroad14              |       1 |    49.0658     |
| rockyroad88              |       1 |    47.1845     |
| roll_on                  |       1 |     3.89984    |
| rx4cheap                 |       1 |     0.43741    |
| rxman                    |       1 |     1.68544    |
| safelygraze              |       1 |     0.25287    |
| safeway2buy              |       1 |   226.924      |
| salamalejkum             |       1 |    38.5131     |
| saleenF1                 |       1 |    12.7        |
| sambalam8                |       1 |     6.26628    |
| samedaydispatch          |       1 |     3.14732    |
| samjackson247            |       1 |   311.42       |
| satin_julie              |       1 |     2.30956    |
| sayno2drugs              |       1 |     6.24085    |
| secretsquirrel2          |       1 |     3.36895    |
| selector                 |       1 |    11.6636     |
| sereal                   |       1 |    30.9901     |
| sexyhomer                |       1 |    49.3229     |
| shoeshunge               |       1 |     3.92168    |
| shopstungun              |       1 |     0.41946    |
| simonlabond              |       1 |     7.29822    |
| skatingpot               |       1 |     2.75322    |
| sleepyvtg                |       1 |    15.1697     |
| slowstepped              |       1 |    30.2636     |
| smart666tiger            |       1 |    34.5342     |
| smoor.be                 |       1 |     0.233813   |
| snakeoil                 |       1 |    32.7234     |
| snapback                 |       1 |   757.983      |
| sniffpod                 |       1 |     0.950104   |
| soldier                  |       1 |    70.7826     |
| solid                    |       1 |   178.5        |
| space100...              |       1 |   100.123      |
| spdr001                  |       1 |     1.89907    |
| starbuy                  |       1 |    26.6688     |
| starlight                |       1 |   155.687      |
| starrynight              |       1 |     9.37102    |
| stefandl                 |       1 |   237.25       |
| stickyHash               |       1 |     8.23063    |
| stiffstyles              |       1 |   561.372      |
| stillinger               |       1 |     1.92197    |
| stoeprand                |       1 |   163.619      |
| stoertebaker             |       1 |    13.6193     |
| stonednsmilin2           |       1 |     0.988653   |
| stussy                   |       1 |     2.34138    |
| subs4daze                |       1 |    10.3349     |
| summertime               |       1 |    11.3659     |
| sunshines                |       1 |     0.11       |
| superdrugsoz             |       1 |    39.3551     |
| sustain                  |       1 |    14.4055     |
| sweettganjababe          |       1 |   106.489      |
| sweshroom                |       1 |    13.2481     |
| swisshound78             |       1 |    51.8735     |
| swissweed                |       1 |     2.0825     |
| tambourineman            |       1 |    14.0146     |
| tantrikom3               |       1 |    61.4265     |
| technohippy              |       1 |    62.0844     |
| teddyruckspin            |       1 |     2.31145    |
| tesco-codes              |       1 |    22.3255     |
| thagoods                 |       1 |    14.5116     |
| thatjammypac             |       1 |     0.461062   |
| the-backbone             |       1 |     6.74977    |
| thePharmacy              |       1 |    44.3301     |
| the_g0dfather            |       1 |  9946.38       |
| the_real_caliconnect     |       1 |    29.7063     |
| theabsolutefinest        |       1 |    72.0036     |
| theben                   |       1 |   367.649      |
| theblossom               |       1 |   131.442      |
| thebulldog               |       1 |    50.4506     |
| thecheekygirls           |       1 |    12.8413     |
| thefriendlygang          |       1 |     2.05034    |
| themariobrothers         |       1 |     6.0677     |
| themollyman              |       1 |     0.572175   |
| themoneyteam777          |       1 |    43.1079     |
| theonlysource            |       1 |    28.2772     |
| thexchange               |       1 |     0.00776839 |
| threegold                |       1 |     0.999689   |
| threewisemen             |       1 |    11.6173     |
| tim2001                  |       1 |     0.965699   |
| tomorrowman              |       1 |   206.117      |
| top_vendor1              |       1 |  1405.95       |
| topdeals                 |       1 |     8.04245    |
| topqualityca             |       1 |     0.0630834  |
| toysoldiers              |       1 |     2.28316    |
| tzzht                    |       1 |    41.2701     |
| ucard                    |       1 |     4.1963     |
| ukmeds                   |       1 |    43.103      |
| ukpillz                  |       1 |    22.8875     |
| usa2usadutchxtc          |       1 |    63.7923     |
| valleybb                 |       1 |    55.6283     |
| value.lucid              |       1 |    49.8945     |
| vicious86                |       1 |     2.05108    |
| wakeside917              |       1 |    85.7277     |
| wally_west               |       1 |   152.597      |
| warrior                  |       1 |     0.129863   |
| weaponsguy               |       1 |     2.02326    |
| weed4you                 |       1 |    16.2128     |
| weednation               |       1 |    51.5105     |
| weedybusnis              |       1 |   438.801      |
| wertu                    |       1 |    19.1608     |
| westcoastconnect         |       1 |     1.12482    |
| wheedle                  |       1 |   109.174      |
| whiteyford               |       1 |    57.2596     |
| worldwideweed            |       1 |    61.6204     |
| xRedBullx                |       1 |    22.5112     |
| xanford.republic         |       1 |     0.781357   |
| xdoc                     |       1 |    19.184      |
| xedov                    |       1 |   116.001      |
| xinhai                   |       1 |    59.2643     |
| xl4                      |       1 |     0.142906   |
| xxSNOWxx                 |       1 |    21.6065     |
| yesman18                 |       1 |     3.4289     |
| zable                    |       1 |   100.323      |
| zeltasgarden             |       1 |   126.963      |
| zohar                    |       1 |     2.27853    |
| zunidog                  |       1 |    19.6347     |
| ~BigBoy                  |       1 |    42.3145     |
| ~sweetpuff~              |       1 |    70.2913     |

## Centroid 1

| vendor_name      |   count |    btc |
|:-----------------|--------:|-------:|
| echo             |       1 | 179502 |
| thesecretsociety |       1 | 160002 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| Double-Helix  |       1 | 18444.7 |
| L0rzo         |       1 | 35230   |
| mssource      |       1 | 27863.7 |
| optiman       |       1 | 36591.6 |
| sunwu         |       1 | 26517   |

