# oct2014: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                    |   count |        btc |
|:-------------------------------|--------:|-----------:|
| Australia                      |       1 | 0.316667   |
| Canada                         |       1 | 0.118275   |
| China                          |       1 | 0.154523   |
| France                         |       1 | 0.0357     |
| Sweden                         |       1 | 0.0262006  |
| UK                             |       1 | 0.149766   |
| USA                            |       1 | 0.26137    |
| &#114;ubymoonlight             |       1 | 0.025074   |
| -BIGG-BALLs-                   |       1 | 0.0666667  |
| -ThePakistani-                 |       1 | 0.0996959  |
| 03welle                        |       1 | 0.09       |
| 32dxbv!vrwndid                 |       1 | 0.162791   |
| 3dames                         |       1 | 0.128454   |
| 3gents                         |       1 | 0.110533   |
| 420TwentyFourSeven             |       1 | 0.342556   |
| 420express                     |       1 | 0.246914   |
| 5588                           |       1 | 0.152399   |
| 5gfor50bucks                   |       1 | 0.514957   |
| 5starhigh                      |       1 | 0.262283   |
| AGP                            |       1 | 2.38076    |
| AL-LADin                       |       1 | 0.133225   |
| AM123                          |       1 | 1.34801    |
| Ace_Of_Spades                  |       1 | 1.41667    |
| AdderAllNighter                |       1 | 0.26109    |
| Adderall                       |       1 | 2.1513     |
| Addies                         |       1 | 0.166901   |
| Addies4Days                    |       1 | 0.183333   |
| Addyshack                      |       1 | 0.169483   |
| AfriKanSun                     |       1 | 0.277778   |
| AgentSmith008                  |       1 | 1.0167     |
| AlbertHeijn                    |       1 | 0.717984   |
| AlbertHoffman1943              |       1 | 0.185824   |
| AlesKlar                       |       1 | 0.28401    |
| Alex-Sosa                      |       1 | 0.333333   |
| AlfaOmega                      |       1 | 0.520662   |
| AliceInHolland                 |       1 | 0.206642   |
| Alpha_Male                     |       1 | 0.428571   |
| Althea                         |       1 | 1.3032     |
| AmicoFriz                      |       1 | 1.35641    |
| AmishMafia                     |       1 | 1.33333    |
| Amsint                         |       1 | 1.14864    |
| AmsterdamOnline                |       1 | 0.0235942  |
| Amsterdamngood                 |       1 | 0.233333   |
| AngelEyes                      |       1 | 0.265252   |
| Angelina                       |       1 | 0.276975   |
| Annie_Ann                      |       1 | 0.525914   |
| Apollonian                     |       1 | 0.680256   |
| Apotheke                       |       1 | 0.398584   |
| Aracay                         |       1 | 0.026154   |
| Arnachy                        |       1 | 0.208446   |
| AsianVixen                     |       1 | 0.541574   |
| AsianVixene                    |       1 | 0.605288   |
| AstroHaven                     |       1 | 0.523333   |
| Astrob0y                       |       1 | 1.11277    |
| Atmel                          |       1 | 0.5        |
| AtomicLove                     |       1 | 0.170478   |
| AusBuds                        |       1 | 0.262426   |
| AusPost                        |       1 | 1.31479    |
| AusXTC                         |       1 | 0.134801   |
| AussieExpress                  |       1 | 1.07727    |
| AussieQuantomics               |       1 | 0.625425   |
| AustralianHash                 |       1 | 0.305731   |
| BBMC                           |       1 | 1e-05      |
| BCBUDKING                      |       1 | 1.35494    |
| BC_Source                      |       1 | 0.187304   |
| BTCBOSS                        |       1 | 0.00122567 |
| BULLSEYE                       |       1 | 0.453333   |
| BabyBando                      |       1 | 0.201714   |
| Bake-My-Day                    |       1 | 0.3114     |
| Band-Aid                       |       1 | 0.0355525  |
| BankofQuark                    |       1 | 0.110981   |
| Baron                          |       1 | 0.93054    |
| Battista                       |       1 | 0.262146   |
| Beachside                      |       1 | 0.0245134  |
| Behappy008                     |       1 | 0.1341     |
| BenjaminButton                 |       1 | 0.0916326  |
| BenzoAU                        |       1 | 0.605548   |
| BenzoBoss                      |       1 | 0.260976   |
| BestBLOW                       |       1 | 0.588651   |
| BestOn3                        |       1 | 0.341233   |
| Bettingescrow                  |       1 | 0.0265686  |
| BhoKingz420                    |       1 | 0.990581   |
| BigLCartel                     |       1 | 0.16375    |
| BigSkyBuds                     |       1 | 0.169434   |
| Big_Pharma                     |       1 | 0.169457   |
| Bigdeal100                     |       1 | 0.216394   |
| BillyKidd                      |       1 | 0.537821   |
| BillyThaKid                    |       1 | 0.600947   |
| Bisto                          |       1 | 0.208127   |
| BlackBazar                     |       1 | 0.270625   |
| Black_Label                    |       1 | 0.095      |
| BlackwaterGp                   |       1 | 1.76882    |
| BlotterShop                    |       1 | 0.504492   |
| BlueSkiesRedEyes               |       1 | 0.349433   |
| BlueViking                     |       1 | 0.279088   |
| Blueberry91                    |       1 | 0.726169   |
| BonnieNClyde                   |       1 | 0.15052    |
| BossCaliBud                    |       1 | 1.90998    |
| BossTweed                      |       1 | 0.296667   |
| Bubblehash                     |       1 | 0.634831   |
| BudBoss                        |       1 | 0.216049   |
| BudBuddy                       |       1 | 0.112417   |
| BudsBuds1                      |       1 | 0.134086   |
| BudsNRoses                     |       1 | 0.15243    |
| Budworx                        |       1 | 0.554085   |
| Bungee54                       |       1 | 0.94753    |
| C-Vinyl                        |       1 | 0.160951   |
| CANOXY                         |       1 | 0.161561   |
| CB2013                         |       1 | 0.525094   |
| CHEECH.AND.CHONG_UK            |       1 | 0.1594     |
| COLES                          |       1 | 0.663344   |
| CVSPharmacy                    |       1 | 0.175554   |
| CZmadeMan                      |       1 | 0.370318   |
| Cafe_Deluxe                    |       1 | 0.194444   |
| CaliClaire                     |       1 | 0.500033   |
| CaliforniaGreenCross           |       1 | 0.366847   |
| CallMeJoe                      |       1 | 0.155063   |
| CanadaCandy                    |       1 | 0.147834   |
| CanadianCannabis               |       1 | 0.633279   |
| CanadianExpress                |       1 | 0.197042   |
| CanadianSupply                 |       1 | 0.547988   |
| CandyMan                       |       1 | 0.116398   |
| CandyShop                      |       1 | 0.353913   |
| Canjam420                      |       1 | 0.200007   |
| Cannaseed                      |       1 | 0.078639   |
| CapeCodCannabis                |       1 | 0.35935    |
| CapeCrusader                   |       1 | 0.0990822  |
| Captainzo                      |       1 | 0.026109   |
| Carpet                         |       1 | 0.2        |
| Cash4Bitcoin                   |       1 | 0.000123   |
| Caslava                        |       1 | 0.560037   |
| Charlie_Bartlett               |       1 | 0.0763942  |
| CheapPayTV                     |       1 | 0.0115861  |
| ChemicalReactor                |       1 | 0.786019   |
| ChinaDank                      |       1 | 1.12811    |
| ChipChipperson                 |       1 | 0.41099    |
| ChrisHash                      |       1 | 0.25444    |
| Christy_Nugs                   |       1 | 0.433296   |
| ChronicChef                    |       1 | 0.262096   |
| CityLights                     |       1 | 1.08341    |
| ClarityBreeze                  |       1 | 0.0365526  |
| Clausewitz                     |       1 | 0.0405727  |
| CocaParis                      |       1 | 1.95274    |
| Cocaine_Cowboy                 |       1 | 0.128849   |
| Coco                           |       1 | 0.165967   |
| CokeDirectUK                   |       1 | 0.69041    |
| Cola_Corporation               |       1 | 0.230728   |
| Colorado                       |       1 | 0.133333   |
| Comebackhaze48                 |       1 | 1.35395    |
| ConcentratesKing               |       1 | 0.1317     |
| ConnoisseurQuality             |       1 | 0.12439    |
| Constellations                 |       1 | 0.725563   |
| Contingency                    |       1 | 0.0381129  |
| Conyaso                        |       1 | 0.0905146  |
| CornerApothecary               |       1 | 0.817257   |
| CousinMolly                    |       1 | 0.0669995  |
| CowBe11s                       |       1 | 0.0261725  |
| Crazy-Eights                   |       1 | 0.238426   |
| Creme.De.La.Creme              |       1 | 0.09194    |
| CrispyWafer                    |       1 | 0.166667   |
| Cruncha                        |       1 | 0.0255528  |
| CryptoCleric                   |       1 | 0.0319316  |
| CrystalShip                    |       1 | 0.757965   |
| CuervoJones                    |       1 | 0.288972   |
| Czechlab                       |       1 | 0.222358   |
| DANARCHIST666                  |       1 | 0.216152   |
| DMTelf                         |       1 | 0.4        |
| DMTexpress                     |       1 | 0.0574698  |
| DOC999                         |       1 | 0.0663195  |
| DOCTOROZ                       |       1 | 0.28823    |
| DRUGKINGS                      |       1 | 0.208487   |
| DRmagic                        |       1 | 0.127015   |
| DaHBome                        |       1 | 0.165233   |
| DankBoss101                    |       1 | 0.19383    |
| Dankness                       |       1 | 0.737036   |
| DansJohn                       |       1 | 0.621137   |
| DarkMark                       |       1 | 0.245736   |
| DarkParadise                   |       1 | 0.52218    |
| DarkVendor                     |       1 | 0.410528   |
| Datgurlgo                      |       1 | 0.177496   |
| DeWeed                         |       1 | 0.165415   |
| DeemzBeemz                     |       1 | 0.202806   |
| Dekay                          |       1 | 0.37858    |
| Delicatessen_Store             |       1 | 0.144626   |
| Demonic                        |       1 | 0.417744   |
| Derek4Real                     |       1 | 0.169101   |
| DespicableMe                   |       1 | 0.166667   |
| DevilWeedSeeds                 |       1 | 0.110824   |
| DiazNL                         |       1 | 0.0444     |
| DickCheneyRx                   |       1 | 0.352476   |
| DiegoMaradona                  |       1 | 0.199263   |
| Dimercurio                     |       1 | 0.433526   |
| Dimitrytoo                     |       1 | 0.826667   |
| DionysusLabs                   |       1 | 0.166667   |
| Dipsy                          |       1 | 0.759003   |
| Discover                       |       1 | 0.301788   |
| DocAnderson88                  |       1 | 0.262158   |
| DoctorDollar                   |       1 | 0.191382   |
| DoctorFreedom                  |       1 | 0.0605709  |
| DoctorGreen                    |       1 | 0.224286   |
| DoctorNick                     |       1 | 0.0171779  |
| DoctorZoidberg                 |       1 | 0.630426   |
| DoctoreXXL                     |       1 | 0.159658   |
| DomesticImports                |       1 | 0.0919601  |
| DonCamillo                     |       1 | 0.878458   |
| DonTuriddu                     |       1 | 0.727442   |
| DopeMan                        |       1 | 0.0833347  |
| Doritos                        |       1 | 0.448908   |
| DowntheRabbitHole              |       1 | 0.144254   |
| DrChemist2                     |       1 | 1.81667    |
| DrDankBud                      |       1 | 0.330147   |
| DrDooms                        |       1 | 0.782032   |
| DrEarnhardt                    |       1 | 0.696232   |
| DrJay                          |       1 | 0.219266   |
| DrJuanBando                    |       1 | 0.187257   |
| DrRx                           |       1 | 0.0564944  |
| DrWhite                        |       1 | 0.594394   |
| Dr_Mephistopheles              |       1 | 0.130423   |
| Dracaufeu                      |       1 | 0.222831   |
| DrawkwarD                      |       1 | 0.0251256  |
| DreamTeam                      |       1 | 0.0729918  |
| DreamWeaver                    |       1 | 0.171195   |
| Dreamtime                      |       1 | 1.46667    |
| DrivenUK                       |       1 | 0.278954   |
| Drugdealersclearinghouse       |       1 | 0.390798   |
| Drugs4you                      |       1 | 0.283647   |
| DrugsDirect                    |       1 | 0.518878   |
| Dust2Dust                      |       1 | 0.5        |
| DutchAussies                   |       1 | 1.77019    |
| DutchDeal                      |       1 | 0.262226   |
| DutchDrugExpert                |       1 | 0.209298   |
| DutchMasters                   |       1 | 2.43577    |
| DutchPride                     |       1 | 0.665936   |
| DutchTruthTeller               |       1 | 2.03       |
| ES-Light                       |       1 | 0.0785669  |
| EZTest                         |       1 | 0.0726955  |
| EasyRiders                     |       1 | 0.384606   |
| EazyLivin                      |       1 | 0.123582   |
| EdWestwick                     |       1 | 0.208372   |
| ElDorado                       |       1 | 0.416667   |
| Elegance                       |       1 | 0.403775   |
| EmeraldTriangle                |       1 | 0.195152   |
| Eos                            |       1 | 0.231046   |
| EscrowLand                     |       1 | 0.20187    |
| EuroSupplyTeam                 |       1 | 0.52296    |
| EvanderHolyfield               |       1 | 0.666689   |
| Evangitis                      |       1 | 0.266667   |
| EverythingOnIt                 |       1 | 2.38454    |
| ExpressHaze                    |       1 | 0.207121   |
| FAST_DRUGS                     |       1 | 0.105289   |
| FASTandSERIOUS                 |       1 | 2.35619    |
| FMATTHEWS                      |       1 | 0.871979   |
| FOCUSED                        |       1 | 0.251494   |
| FPUK                           |       1 | 0.305935   |
| FRCONNECTION                   |       1 | 0.639015   |
| FakeMarket                     |       1 | 0.0867453  |
| Fappy                          |       1 | 0.196706   |
| Fast_Lane                      |       1 | 0.491256   |
| FatSam                         |       1 | 0.621297   |
| FattusCatteratus               |       1 | 0.429849   |
| FearTheReaper                  |       1 | 0.0784683  |
| Febbraio2468                   |       1 | 0.0125     |
| FeelGood                       |       1 | 0.656858   |
| FelixUK                        |       1 | 0.885691   |
| FerrariBlack1                  |       1 | 0.962233   |
| Fire_Fire                      |       1 | 0.82132    |
| FirstClassFix                  |       1 | 0.307836   |
| Five_Star                      |       1 | 0.131719   |
| Fivestartravel                 |       1 | 1.4325     |
| FiyahBlaze                     |       1 | 0.500033   |
| Flashcards                     |       1 | 1.1        |
| Flyfelix                       |       1 | 0.27193    |
| FlyingDutchmen                 |       1 | 1.05181    |
| FlyingKangaroo                 |       1 | 1.46873    |
| FriendlyFiend                  |       1 | 0.122757   |
| FriendlyNeighborhoodPharmacist |       1 | 0.220033   |
| FunkyUnicorn                   |       1 | 0.550675   |
| Gandalf                        |       1 | 0.550037   |
| GanjaMerchant                  |       1 | 0.41867    |
| General_Store                  |       1 | 0.498557   |
| GermanDream                    |       1 | 0.0430936  |
| GermanShop                     |       1 | 0.304476   |
| GermanTerminal                 |       1 | 0.243807   |
| GetBTC                         |       1 | 0.0204275  |
| GetPercocet                    |       1 | 0.495129   |
| GlockBoyz                      |       1 | 0.430403   |
| Gobotal                        |       1 | 0.292731   |
| Godspeed                       |       1 | 0.464559   |
| GoingPostal                    |       1 | 1.46764    |
| Good-IDs                       |       1 | 0.77734    |
| GoodmedsDK                     |       1 | 0.207884   |
| GoombaShop                     |       1 | 0.0695314  |
| GotTheProduct                  |       1 | 0.0285109  |
| Gotmilk                        |       1 | 0.293333   |
| GrandWizardsLair               |       1 | 0.0666689  |
| GreenBlvd                      |       1 | 0.208324   |
| GreenJack                      |       1 | 0.0748947  |
| GreenKing                      |       1 | 0.592261   |
| GreenMountainMan               |       1 | 0.187362   |
| GreenSlip                      |       1 | 0.105341   |
| GreenSurfer                    |       1 | 0.262346   |
| GrowerLove                     |       1 | 0.617284   |
| GucciBuds                      |       1 | 0.366847   |
| H-Train                        |       1 | 0.144115   |
| HAPPYholland                   |       1 | 0.132      |
| HARRODS                        |       1 | 0.133906   |
| HIGH-END                       |       1 | 0.135809   |
| HQUK                           |       1 | 0.51346    |
| HUARWE                         |       1 | 2.53017    |
| Hackyboy                       |       1 | 0.0491545  |
| Haizenberg                     |       1 | 0.130141   |
| Halaburton                     |       1 | 0.225555   |
| Hanffrei                       |       1 | 0.328151   |
| HangAbout                      |       1 | 0.0393195  |
| Hank                           |       1 | 0.472004   |
| HappyDrugs                     |       1 | 0.202123   |
| HappyEndingAu                  |       1 | 0.314426   |
| Hashishin                      |       1 | 0.144153   |
| Heath_Robinson                 |       1 | 0.296296   |
| Heisenbergmontana              |       1 | 0.263262   |
| Hektorhellfire                 |       1 | 0.180208   |
| HellMaker                      |       1 | 1.17308    |
| HerbalHealer                   |       1 | 0.468406   |
| Hesh!                          |       1 | 0.985384   |
| High-Society                   |       1 | 0.393343   |
| HighENDD                       |       1 | 0.199146   |
| HighTestMMDG                   |       1 | 2.3748     |
| HighTimes                      |       1 | 0.0600756  |
| HigherGroundsNL                |       1 | 0.191411   |
| HollandOnline                  |       1 | 0.98527    |
| Hollands-Best                  |       1 | 1.47504    |
| Hongos                         |       1 | 0.05       |
| House_Lannister                |       1 | 0.62423    |
| HouseofSpirit                  |       1 | 0.402715   |
| HumanTraffic-Jip               |       1 | 0.266676   |
| HumboldtFarms                  |       1 | 0.290203   |
| HumboldtHeart                  |       1 | 0.787199   |
| HumboldtHerbs                  |       1 | 0.871563   |
| HumboldtsFinest                |       1 | 2.36979    |
| IEsource                       |       1 | 0.352855   |
| INSTAGRAMS-UK                  |       1 | 0.131048   |
| I_dont_know                    |       1 | 0.61407    |
| Iamapoorboytoo                 |       1 | 0.00014876 |
| IceAge                         |       1 | 0.273932   |
| Illadelph                      |       1 | 1.37435    |
| ImportDirect                   |       1 | 0.132601   |
| InSideYou                      |       1 | 0.663333   |
| InfinityBeyond                 |       1 | 0.0524852  |
| Ink                            |       1 | 1.11467    |
| InsideTheWhale                 |       1 | 0.155093   |
| Instrument                     |       1 | 0.412293   |
| InternationalChems             |       1 | 0.261226   |
| Interways                      |       1 | 1.43148    |
| IsolatedWarrior                |       1 | 0.103926   |
| Isotope                        |       1 | 0.00258755 |
| JackRabbitSilms                |       1 | 0.719839   |
| Jack_N_Hoff                    |       1 | 2.52797    |
| JerryGarcia                    |       1 | 0.923532   |
| JessepinkmanBitch              |       1 | 0.524013   |
| Jetpack71                      |       1 | 0.154907   |
| JimmytheGent                   |       1 | 0.56391    |
| Johnny_Alpha                   |       1 | 0.203652   |
| JustSmuggledN!                 |       1 | 1.91915    |
| Just_Say_Know                  |       1 | 0.0393041  |
| KETOSAURUS                     |       1 | 0.7        |
| K_HaSH                         |       1 | 0.120564   |
| KarmaCrops                     |       1 | 0.022      |
| KayaNow                        |       1 | 1.31933    |
| KeithLemon                     |       1 | 0.113337   |
| Kiefernzapfen                  |       1 | 0.0656702  |
| KillerQP                       |       1 | 0.758615   |
| KingsHabit                     |       1 | 0.443578   |
| KittenHuffer                   |       1 | 0.183379   |
| Klaymen                        |       1 | 0.153358   |
| KoE                            |       1 | 1.31213    |
| Kraeuterfreund                 |       1 | 0.16385    |
| KryptykOG                      |       1 | 0.00414    |
| KushDepot                      |       1 | 0.503081   |
| L0rzo                          |       1 | 0.386666   |
| LABGRADEPHARMA                 |       1 | 0.450428   |
| LAHWF                          |       1 | 0.996325   |
| LeaderMeds                     |       1 | 0.438384   |
| Leckermann                     |       1 | 0.289268   |
| LegalEyez                      |       1 | 0.530749   |
| Legal_Eyes                     |       1 | 1.76342    |
| Lemsip                         |       1 | 0.207708   |
| Lion                           |       1 | 0.12405    |
| LionwareTradingCo              |       1 | 0.392106   |
| LittleFrenchies                |       1 | 0.189583   |
| Liveners                       |       1 | 0.573954   |
| Lloydsbrothers                 |       1 | 1.3202     |
| Lord_Of_Weed                   |       1 | 0.122571   |
| LosAgricultores                |       1 | 0.613497   |
| LosCaballeros                  |       1 | 0.684629   |
| LotusReborn                    |       1 | 0.0617909  |
| LoveIsTheKey                   |       1 | 0.0590062  |
| Lovebomb                       |       1 | 0.17127    |
| LowLands                       |       1 | 0.270625   |
| LucyandMolly                   |       1 | 0.331345   |
| M4XXX                          |       1 | 0.144975   |
| MDMAte                         |       1 | 0.207121   |
| MERLIN                         |       1 | 0.209819   |
| MITAK                          |       1 | 0.156924   |
| MOfuknjonez                    |       1 | 0.113559   |
| MRS.BLANCO                     |       1 | 2.0668     |
| MRUKSBEST                      |       1 | 0.24554    |
| MXE                            |       1 | 0.0778501  |
| MaBra                          |       1 | 0.147503   |
| MachineElves                   |       1 | 0.186667   |
| MadCorsair                     |       1 | 0.171781   |
| MadeinCanada                   |       1 | 0.474959   |
| Maggots                        |       1 | 0.172306   |
| MagicHat                       |       1 | 0.0916662  |
| Magic_Man                      |       1 | 0.32893    |
| Mann-Drog                      |       1 | 0.16       |
| MarcelKetman                   |       1 | 0.442444   |
| Marching_Powder                |       1 | 0.37       |
| Markovich                      |       1 | 0.314433   |
| Marleys                        |       1 | 0.0841326  |
| MarrakeshXpress                |       1 | 0.068297   |
| Matron                         |       1 | 0.0533333  |
| MaximusDecimus                 |       1 | 0.0789432  |
| McDrugs                        |       1 | 0.2        |
| MeGrimlock                     |       1 | 1.65082    |
| MedBrokers                     |       1 | 0.329833   |
| MedEx                          |       1 | 0.401235   |
| MedIndia                       |       1 | 0.0736874  |
| MedRight                       |       1 | 0.788043   |
| Medibank                       |       1 | 0.349567   |
| MedicalMJ                      |       1 | 0.600947   |
| Meds2Buy                       |       1 | 0.663515   |
| MeltDown                       |       1 | 1.53472    |
| Mephman                        |       1 | 0.746046   |
| MethylonDE                     |       1 | 0.144183   |
| MeyerLansky2                   |       1 | 0.820027   |
| Mike                           |       1 | 0.614341   |
| MikeSilk                       |       1 | 0.335862   |
| Mindful-Shaman                 |       1 | 2.0002     |
| MissBliss                      |       1 | 0.107994   |
| MissJessica                    |       1 | 0.916893   |
| MissMethPost                   |       1 | 0.904579   |
| MissSunshine                   |       1 | 0.197517   |
| Mister-Mittens                 |       1 | 0.250795   |
| MjJo                           |       1 | 0.194708   |
| ModernLove                     |       1 | 0.206125   |
| MollyManiacs                   |       1 | 0.4664     |
| MollyMuse                      |       1 | 0.657393   |
| MoneypakTrader.com             |       1 | 0.0541667  |
| MonsieurBlanc                  |       1 | 1.37631    |
| Montfort                       |       1 | 2.21058    |
| MoreSpace                      |       1 | 0.623384   |
| Mountain                       |       1 | 0.196762   |
| Mpower                         |       1 | 0.316841   |
| Mr.Lewis                       |       1 | 0.656845   |
| MrCronk                        |       1 | 0.440321   |
| MrGreeen                       |       1 | 0.983791   |
| MrKidX                         |       1 | 0.15       |
| MrNiceGuy007                   |       1 | 0.349232   |
| MrNiceGuy26                    |       1 | 0.0316639  |
| MrPEF                          |       1 | 0.4725     |
| MrQuality                      |       1 | 0.158994   |
| MrSaturn                       |       1 | 0.187257   |
| MrSunshine                     |       1 | 0.0579075  |
| Ms.MollyMuffins                |       1 | 1.04764    |
| MsStoner                       |       1 | 0.0395799  |
| MyConnect                      |       1 | 0.574102   |
| My_Private_Garden              |       1 | 0.0806939  |
| MyceliumMarket                 |       1 | 0.39732    |
| NJDopeSpot                     |       1 | 0.245628   |
| NOCTURN4L                      |       1 | 0.524054   |
| NORWEGIANcom                   |       1 | 0.453333   |
| NW-Nugz                        |       1 | 0.716049   |
| NW.Direct                      |       1 | 0.207829   |
| NamesRango227                  |       1 | 0.175903   |
| NarcoticsAnonymous             |       1 | 0.46412    |
| Nebulin                        |       1 | 0.140443   |
| Need_4_Speed                   |       1 | 0.117968   |
| NeilCaffrey                    |       1 | 0.195557   |
| NextDayValium                  |       1 | 0.112607   |
| Next_day                       |       1 | 0.0221065  |
| NiceDrugs                      |       1 | 0.951952   |
| NikkiManaj                     |       1 | 0.123827   |
| NoComment                      |       1 | 0.0485     |
| NoQuarter                      |       1 | 0.140879   |
| NordicShrooms                  |       1 | 0.0346404  |
| Northwest_Nuggets              |       1 | 0.377725   |
| Norton                         |       1 | 0.220146   |
| Nostress                       |       1 | 0.212688   |
| NotoSeller                     |       1 | 0.0262254  |
| NouveauEst                     |       1 | 0.305846   |
| OISG                           |       1 | 0.161277   |
| OPIOID5                        |       1 | 0.217042   |
| OZ-TEAM                        |       1 | 0.559006   |
| OZMarket                       |       1 | 0.115116   |
| Oao                            |       1 | 0.0982511  |
| Oatmeal~Wookiee                |       1 | 0.131942   |
| Oikos                          |       1 | 0.0524068  |
| Omnimodo-Facturus              |       1 | 0.18252    |
| Omnix                          |       1 | 0.359777   |
| OneKing                        |       1 | 0.367232   |
| OneStopG                       |       1 | 0.24912    |
| OpenSource                     |       1 | 0.350893   |
| OpiatEd                        |       1 | 0.15001    |
| OpioidGod                      |       1 | 0.216681   |
| Optimum_Cannabinoid            |       1 | 0.289087   |
| Optumis                        |       1 | 0.491473   |
| Organix2                       |       1 | 0.0523013  |
| Outback11                      |       1 | 0.220848   |
| Owsley_Stanley                 |       1 | 0.577207   |
| OxyWave                        |       1 | 0.0687758  |
| Oxy~RX                         |       1 | 0.120004   |
| Oz-Store                       |       1 | 0.776397   |
| OzAlpha                        |       1 | 0.5        |
| OzCron                         |       1 | 0.529864   |
| OzDeals                        |       1 | 0.424057   |
| OzGrow                         |       1 | 0.314021   |
| P3z                            |       1 | 0.636851   |
| PILL-CITY                      |       1 | 0.0262418  |
| PKHydro                        |       1 | 0.707079   |
| Packstation24                  |       1 | 0.0516667  |
| ParrotFish                     |       1 | 0.272668   |
| Passport_Connection            |       1 | 0.11153    |
| Peaceful                       |       1 | 1.34478    |
| PeakQuality                    |       1 | 1.30111    |
| Peddler                        |       1 | 0.0785669  |
| PerfectScans                   |       1 | 0.782006   |
| Perron                         |       1 | 0.10602    |
| Petch                          |       1 | 0.146523   |
| PeterLustig                    |       1 | 0.373892   |
| Pharmacare                     |       1 | 0.0215366  |
| PharmacyKing                   |       1 | 0.008716   |
| PharmacyX                      |       1 | 0.696104   |
| PhoenixRises74                 |       1 | 0.917117   |
| Phoenix_UK                     |       1 | 0.241037   |
| PhunnyPharm                    |       1 | 0.0739707  |
| PillCompany                    |       1 | 0.131003   |
| PillsAndDrugs                  |       1 | 0.173611   |
| Planetarium                    |       1 | 0.0356219  |
| PlatinumStandard               |       1 | 0.542609   |
| PleasureNator                  |       1 | 0.0170317  |
| Postman-Pot                    |       1 | 0.0319819  |
| Powdered                       |       1 | 1.66667    |
| Praetorian                     |       1 | 1.08443    |
| Premium_Buds                   |       1 | 2.09941    |
| Premiumgear                    |       1 | 0.24       |
| Prestige_Worldwide             |       1 | 0.166667   |
| ProGear                        |       1 | 0.0651602  |
| ProStudioEtLabore              |       1 | 0.266667   |
| Products4You                   |       1 | 1.08544    |
| ProfesorGreen                  |       1 | 1.18518    |
| ProperPacks                    |       1 | 0.956385   |
| ProxyKing                      |       1 | 0.0654313  |
| PsiloManufacture               |       1 | 0.0577349  |
| Puffaddy                       |       1 | 0.112607   |
| PureDreams                     |       1 | 1.1727     |
| PureFireMeds                   |       1 | 1.26852    |
| PureHeaven-Agora               |       1 | 0.647874   |
| Purista                        |       1 | 1.17846    |
| PurityStandard                 |       1 | 0.107767   |
| PurpleChemists                 |       1 | 0.126098   |
| PurpleMoneyInc                 |       1 | 0.0293433  |
| PushingPills                   |       1 | 0.137797   |
| QP-Master                      |       1 | 1.68827    |
| Quade                          |       1 | 0.278002   |
| QualityHydroBuds               |       1 | 0.0944739  |
| Quantik                        |       1 | 0.877118   |
| Quantum.Black.Widow            |       1 | 0.413925   |
| QuickNick                      |       1 | 0.0395101  |
| Quixotic                       |       1 | 0.13826    |
| RC4Everyone                    |       1 | 1.66672    |
| RCS4YOU                        |       1 | 1.03563    |
| REALDEAL                       |       1 | 0.001      |
| REALRX                         |       1 | 0.156031   |
| RICHARD_KUKLINSKI              |       1 | 0.226114   |
| RPFan                          |       1 | 0.914794   |
| RXChemist                      |       1 | 0.2634     |
| RagnarLodbrok                  |       1 | 0.12405    |
| Rambe                          |       1 | 0.127077   |
| RastainPeace                   |       1 | 0.0927085  |
| RaulGallardo                   |       1 | 1.49639    |
| RaveCandy                      |       1 | 0.312868   |
| RawPower                       |       1 | 0.25       |
| ReL0AD                         |       1 | 1.30864    |
| RealAidoneus                   |       1 | 1.26905    |
| RealDope                       |       1 | 0.392129   |
| Rebel_Alliance                 |       1 | 1.18331    |
| Recoil                         |       1 | 0.201533   |
| ReconnoiterConscious           |       1 | 0.998351   |
| RedBull                        |       1 | 0.172313   |
| RedNight                       |       1 | 0.434783   |
| Renegade                       |       1 | 0.17475    |
| RepAAA                         |       1 | 0.851808   |
| Republic                       |       1 | 0.354919   |
| RetailPharma                   |       1 | 0.275815   |
| RevenantChild                  |       1 | 0.208579   |
| Reverend_Green                 |       1 | 0.0203905  |
| RexBlack                       |       1 | 0.288972   |
| RichDadPoorDad                 |       1 | 0.074195   |
| RichPorter                     |       1 | 0.666667   |
| Richard_Nixon                  |       1 | 0.16385    |
| RichieRich                     |       1 | 0.0514957  |
| Righteous                      |       1 | 0.198866   |
| RonaldReagon                   |       1 | 1.48377    |
| Rook                           |       1 | 0.211093   |
| RosesGarden                    |       1 | 0.249054   |
| Rothschild                     |       1 | 0.308642   |
| Rumpelstiltskin                |       1 | 0.113337   |
| SBM                            |       1 | 0.143968   |
| SCIdmt                         |       1 | 1.31003    |
| SILENTSUPPLY                   |       1 | 0.192303   |
| SMOOTHCRIMINALnl               |       1 | 0.681847   |
| Saint_Symbiosis                |       1 | 0.389807   |
| SaltnPepper                    |       1 | 1.30333    |
| SamWalton                      |       1 | 0.297707   |
| SanaDi&#118;ersion             |       1 | 0.822096   |
| Sandoz1943                     |       1 | 0.521485   |
| Saralea                        |       1 | 0.170743   |
| Satire                         |       1 | 0.95       |
| SatoshiShop                    |       1 | 0.0995832  |
| Saxton                         |       1 | 0.122282   |
| Schwarzkopf                    |       1 | 0.6554     |
| ScoobyDooSmokes67              |       1 | 0.510942   |
| SeattlesBest                   |       1 | 0.498169   |
| SeattlesBestCannabis           |       1 | 0.262346   |
| Seeds_Co                       |       1 | 0.0583287  |
| SensiBrothers                  |       1 | 0.20847    |
| SexyWax                        |       1 | 0.0666667  |
| Shabnoord                      |       1 | 0.0907426  |
| ShakeDownStreetUSA             |       1 | 0.0926864  |
| ShamanAustralis                |       1 | 0.326032   |
| Shaws                          |       1 | 0.982511   |
| Shiny-Flakes                   |       1 | 1.19154    |
| ShopAgent                      |       1 | 0.103302   |
| ShroomXpress                   |       1 | 0.333344   |
| SilkySm00th                    |       1 | 0.32696    |
| Simple-Simon                   |       1 | 0.81363    |
| SiriousHash                    |       1 | 0.225833   |
| Sjappa_pa_hjornet              |       1 | 1.14       |
| Skiffle                        |       1 | 0.175641   |
| SleekTheElite                  |       1 | 0.333344   |
| SmackHappy                     |       1 | 0.223296   |
| SmokeydaBear                   |       1 | 1.24539    |
| SnackTime                      |       1 | 0.10489    |
| SocksRocksLocks                |       1 | 0.587452   |
| SolidSeller                    |       1 | 0.184706   |
| Someguy9191                    |       1 | 0.131897   |
| Spacelab                       |       1 | 0.164332   |
| SpeedVENDOR                    |       1 | 0.00026074 |
| Spinifex                       |       1 | 0.110608   |
| StarDockGaLiX                  |       1 | 2.09528    |
| StarSeed                       |       1 | 0.196706   |
| StealthBomber                  |       1 | 1.22301    |
| Steroid-Depot                  |       1 | 0.466667   |
| StoneIsland                    |       1 | 0.22412    |
| Straightbiz                    |       1 | 0.458764   |
| StrainHunters                  |       1 | 0.456953   |
| StrattonOakmont                |       1 | 0.235123   |
| SuitedVendor                   |       1 | 0.248932   |
| SunnySouthAfrica               |       1 | 0.361585   |
| SuperSchonn                    |       1 | 0.11749    |
| SuperScripts                   |       1 | 0.232336   |
| Supersolid                     |       1 | 1.43689    |
| SupplyAndDemand                |       1 | 0.0760135  |
| SusnaSmith                     |       1 | 0.316667   |
| Swazibudbud888                 |       1 | 0.460647   |
| SweetMeats                     |       1 | 0.0442042  |
| SweetSpot                      |       1 | 0.246579   |
| Synthiotics                    |       1 | 1.9        |
| T5_NBOMe                       |       1 | 0.217688   |
| THCXpert                       |       1 | 2.36613    |
| THE_AFGAN_MAN                  |       1 | 0.735507   |
| THE_PAWN_SHOP                  |       1 | 0.713732   |
| TMax30                         |       1 | 0.122282   |
| TOPSHOP                        |       1 | 0.133342   |
| Tbone                          |       1 | 0.4        |
| Thatfunnytaste                 |       1 | 0.235091   |
| TheAssociates                  |       1 | 1.03454    |
| TheAvatarSpirit                |       1 | 0.0525398  |
| TheBestCannabis                |       1 | 0.314426   |
| TheBudFather                   |       1 | 0.367901   |
| TheBusinessMan                 |       1 | 0.175652   |
| TheClearingHouse               |       1 | 0.346236   |
| TheEntity                      |       1 | 0.130271   |
| TheFreeWorld                   |       1 | 0.0933364  |
| TheFriendlyChemist             |       1 | 1.33009    |
| TheGoodfellas                  |       1 | 0.0823123  |
| TheGratefulDeadFamily          |       1 | 0.734368   |
| TheGreatGatsby                 |       1 | 0.85998    |
| TheHappyGuy                    |       1 | 0.0708475  |
| TheHulkster                    |       1 | 0.540488   |
| TheHumanSpore                  |       1 | 0.0460246  |
| TheIceLady                     |       1 | 0.513674   |
| TheKushLife                    |       1 | 0.0938438  |
| TheLemonadeStand               |       1 | 0.250017   |
| TheLittleGuys                  |       1 | 0.367782   |
| TheOutlets!                    |       1 | 2.2562     |
| ThePartyDepot                  |       1 | 0.917274   |
| ThePurpleLotus                 |       1 | 0.0823917  |
| TheRealNurseJoy                |       1 | 0.294848   |
| TheResistance                  |       1 | 0.167673   |
| TheShaman                      |       1 | 0.366667   |
| TheSmokingSection              |       1 | 0.279512   |
| TheWeedman2.0                  |       1 | 0.302586   |
| TheWhiteShadow                 |       1 | 0.0156667  |
| TheXFactor                     |       1 | 0.208328   |
| Thefairtrader                  |       1 | 0.00500016 |
| ThinWhiteDuke                  |       1 | 0.163343   |
| ThreeKings                     |       1 | 0.116667   |
| ToddtheGuy                     |       1 | 0.104697   |
| Tom_and_Jerry                  |       1 | 0.1        |
| Top-Q                          |       1 | 0.8059     |
| TopShelf420                    |       1 | 0.423221   |
| TopShelfBuds                   |       1 | 0.42348    |
| Top_Gear_UK                    |       1 | 0.18       |
| TorChem                        |       1 | 0.1        |
| Towelie                        |       1 | 0.24222    |
| Toyota                         |       1 | 2.26667    |
| Tr4derJo3                      |       1 | 0.346482   |
| Tranzcentral                   |       1 | 0.856123   |
| TrevorPhilipsEnterprises       |       1 | 0.497083   |
| Trinitario                     |       1 | 0.71462    |
| TripWithScience                |       1 | 0.0523238  |
| Trip_Advisor                   |       1 | 0.616634   |
| Triumvirate                    |       1 | 0.152047   |
| Tron                           |       1 | 0.113333   |
| Trump                          |       1 | 0.263811   |
| TustHak78                      |       1 | 0.683356   |
| UGL_OZ                         |       1 | 0.256667   |
| UK.SHROOMS                     |       1 | 0.0783333  |
| UKBTC                          |       1 | 8e-05      |
| UKDeals                        |       1 | 0.866005   |
| UKGrowers                      |       1 | 0.260183   |
| UKNextDay                      |       1 | 0.163314   |
| UKPharma                       |       1 | 0.05054    |
| UKWHITE                        |       1 | 0.762101   |
| UKWeedShop                     |       1 | 0.4        |
| USAXpress                      |       1 | 0.0655016  |
| USdank                         |       1 | 0.34224    |
| UncleMorpheus                  |       1 | 0.090003   |
| UnitedNations                  |       1 | 0.208512   |
| UnknownSeller                  |       1 | 0.36       |
| Utopia                         |       1 | 0.188213   |
| Utopic                         |       1 | 0.291518   |
| VIPSMOKE                       |       1 | 0.211093   |
| VanillaSky                     |       1 | 0.426272   |
| VendingSolutions               |       1 | 0.539295   |
| VladdyRS                       |       1 | 0.270191   |
| VoucherExpress                 |       1 | 0.170813   |
| WALLSTREETx2                   |       1 | 0.249547   |
| Warbeast                       |       1 | 0.509259   |
| WarehouseDirect                |       1 | 2.04098    |
| Warlord3000                    |       1 | 0.220622   |
| WeRoll                         |       1 | 0.253333   |
| WeedConnect                    |       1 | 0.228772   |
| WeedGirls                      |       1 | 0.606671   |
| WeedSamaritan                  |       1 | 0.423221   |
| Weedland                       |       1 | 0.787278   |
| WestCoastCure                  |       1 | 0.872339   |
| William_Shatner                |       1 | 0.936812   |
| Wrathmore                      |       1 | 0.363333   |
| X-MAN                          |       1 | 0.132      |
| XANAX2USA                      |       1 | 1.68692    |
| XXXPLOSIVEE                    |       1 | 0.243888   |
| Zebra                          |       1 | 0.144604   |
| Zeitgeist                      |       1 | 0.0975277  |
| Zues                           |       1 | 0.0569832  |
| _drugs.inc_                    |       1 | 0.333196   |
| aKid                           |       1 | 0.0648065  |
| aaapee911                      |       1 | 0.564819   |
| acapulcogold420                |       1 | 0.119366   |
| acheter.en.France              |       1 | 0.311488   |
| advancedgrowthlabs             |       1 | 0.106393   |
| ajax-laboratories              |       1 | 0.0886178  |
| alchemycd                      |       1 | 0.814503   |
| alfapentedron                  |       1 | 0.34043    |
| alphadweller                   |       1 | 0.157337   |
| alwaysright                    |       1 | 0.400013   |
| amsterdam7uplier               |       1 | 1.00417    |
| amsterdamwtc                   |       1 | 0.554247   |
| androgenie                     |       1 | 0.260641   |
| aneaglemum                     |       1 | 0.433379   |
| apoteket                       |       1 | 0.416667   |
| apuaustralia                   |       1 | 0.366703   |
| arctic                         |       1 | 0.15       |
| auscoke                        |       1 | 0.0461649  |
| ausmods                        |       1 | 0.423416   |
| aussieherbalsmoke              |       1 | 0.200654   |
| aussieprime                    |       1 | 0.712439   |
| aussiequality                  |       1 | 0.360649   |
| autosafe                       |       1 | 1.11082    |
| axa                            |       1 | 0.16163    |
| b1g1mpact                      |       1 | 0.133051   |
| babykale420                    |       1 | 0.138735   |
| bakery1245                     |       1 | 0.353691   |
| batcountry                     |       1 | 0.302146   |
| bcdirect                       |       1 | 0.583333   |
| bcndrugs                       |       1 | 0.0277778  |
| bestaussiegear                 |       1 | 0.492155   |
| bestlegalz                     |       1 | 0.5        |
| bestman365                     |       1 | 0.472826   |
| bigbudsforyou                  |       1 | 0.0249065  |
| bionik                         |       1 | 0.562499   |
| blackbobbailey                 |       1 | 0.0683024  |
| blackhand                      |       1 | 0.0039231  |
| blow                           |       1 | 2.36413    |
| bodyinaction                   |       1 | 0.154879   |
| boomers                        |       1 | 0.0404447  |
| boosie5150                     |       1 | 2.21805    |
| bostongeorge14                 |       1 | 0.244564   |
| brulz8                         |       1 | 0.061285   |
| budbrother                     |       1 | 0.104959   |
| buddercup                      |       1 | 0.537825   |
| buddys                         |       1 | 0.126543   |
| buht                           |       1 | 0.9121     |
| bumble701                      |       1 | 0.0417744  |
| businessdude                   |       1 | 0.0666667  |
| butterflylabs                  |       1 | 1.08       |
| c63amgSR                       |       1 | 0.620228   |
| cali_kush                      |       1 | 0.276498   |
| canadasunshine                 |       1 | 0.0421328  |
| canadianclassic                |       1 | 0.0718512  |
| canadianforger                 |       1 | 1.03583    |
| cannabis-king                  |       1 | 0.35575    |
| captainkirk                    |       1 | 0.00258755 |
| carlos_lopez                   |       1 | 0.0404683  |
| carmexican                     |       1 | 0.307031   |
| carteldelnorte                 |       1 | 0.46178    |
| cashflow                       |       1 | 0.0671426  |
| cashmonay13                    |       1 | 2.15412    |
| cashtrade                      |       1 | 0.13       |
| casinoking                     |       1 | 0.0245399  |
| catfish916                     |       1 | 0.613467   |
| cerberus                       |       1 | 0.156384   |
| charliebrown1                  |       1 | 1.68126    |
| chemicalbrothers               |       1 | 0.758039   |
| cheqdropz                      |       1 | 1.08333    |
| chipzahoy                      |       1 | 0.31155    |
| citizon_1                      |       1 | 0.117036   |
| coasttocoast                   |       1 | 0.236158   |
| cobra_swe                      |       1 | 0.170783   |
| cocaleiro                      |       1 | 0.565041   |
| codenamefuture                 |       1 | 0.323923   |
| cola                           |       1 | 1.56031    |
| collapses                      |       1 | 0.468143   |
| coloradocannabis               |       1 | 0.19732    |
| colorfultaste                  |       1 | 0.12111    |
| cosmicbites                    |       1 | 0.149507   |
| cossacks                       |       1 | 0.152146   |
| cowgirl33                      |       1 | 2.4912     |
| craigman                       |       1 | 0.74718    |
| crashboy                       |       1 | 0.18574    |
| cravenmorehead                 |       1 | 0.245628   |
| creamsicle                     |       1 | 0.352471   |
| creator1988                    |       1 | 0.60075    |
| crossfire                      |       1 | 0.138024   |
| cryptochronic                  |       1 | 0.0130702  |
| cularis                        |       1 | 1.28557    |
| cultmadeline                   |       1 | 0.854339   |
| cyberzen                       |       1 | 0.0133333  |
| dankmedgradekush101            |       1 | 1.21296    |
| danman                         |       1 | 0.05       |
| daydreamer                     |       1 | 0.170743   |
| daydreamer33                   |       1 | 0.1        |
| deadmaufive                    |       1 | 0.499212   |
| derriese5                      |       1 | 0.131065   |
| devistation                    |       1 | 2.3985     |
| dgslabz                        |       1 | 0.14977    |
| diamonddealer                  |       1 | 1.88552    |
| diamonddweller                 |       1 | 0.174629   |
| digimon                        |       1 | 0.00033338 |
| digitalpunk                    |       1 | 1.02174    |
| dimebaggin                     |       1 | 0.0833333  |
| domesticdoode                  |       1 | 0.183379   |
| donaldo                        |       1 | 0.116667   |
| dosensuppe                     |       1 | 0.430526   |
| douanier007                    |       1 | 0.397491   |
| dr_THC                         |       1 | 0.130758   |
| dragoncove                     |       1 | 0.700023   |
| drdex                          |       1 | 0.500017   |
| drugsRus                       |       1 | 0.16       |
| drumstick                      |       1 | 0.518275   |
| drzheng                        |       1 | 0.914292   |
| dutchelite                     |       1 | 0.225428   |
| dutchquality_1256              |       1 | 0.226921   |
| eBay                           |       1 | 0.131079   |
| eMDMAzing                      |       1 | 0.423221   |
| earthworld777                  |       1 | 0.0166694  |
| easilydone                     |       1 | 0.092278   |
| echo                           |       1 | 0.0231048  |
| eggfriedreece13                |       1 | 0.216763   |
| elPacko                        |       1 | 0.101885   |
| eliteness                      |       1 | 1          |
| elvis                          |       1 | 0.104491   |
| emerald                        |       1 | 0.0197011  |
| emeraldgeminiagora             |       1 | 0.0655445  |
| engelbert                      |       1 | 0.1673     |
| enki                           |       1 | 0.430328   |
| eurogreen1                     |       1 | 0.336926   |
| europedrugs                    |       1 | 0.356357   |
| everythingman                  |       1 | 0.169912   |
| expressimportsAU               |       1 | 1.70808    |
| expressman                     |       1 | 0.236413   |
| fake                           |       1 | 0.0231723  |
| fakeITA                        |       1 | 0.666667   |
| fakeasanything                 |       1 | 0.888128   |
| farmacy41                      |       1 | 0.583333   |
| farmer1                        |       1 | 0.611861   |
| fastandsafe1234                |       1 | 0.224709   |
| fastbreak                      |       1 | 0.175592   |
| fastcashout                    |       1 | 1.4708     |
| fastseed                       |       1 | 0.0733358  |
| fatfreak                       |       1 | 0.0934201  |
| ferrisbueller                  |       1 | 0.0933364  |
| fitnessNherb                   |       1 | 0.28118    |
| flawlessfakeids                |       1 | 1.00701    |
| fredthebaker                   |       1 | 0.312664   |
| freestylerfreak13a             |       1 | 0.0333333  |
| fromustou                      |       1 | 0.00448    |
| frosties2014                   |       1 | 0.0682919  |
| funnyreeferman                 |       1 | 0.209677   |
| fvckjohnkey                    |       1 | 0.376196   |
| gaioso                         |       1 | 0.0666667  |
| gallo666                       |       1 | 0.336678   |
| gammagoblin                    |       1 | 0.25       |
| geoffreygiraffe                |       1 | 0.383333   |
| gloriousrepublicofweed         |       1 | 0.0734792  |
| godfatherNL                    |       1 | 0.500017   |
| gonz324                        |       1 | 0.143276   |
| gork                           |       1 | 1.22396    |
| greengiggles                   |       1 | 2.34353    |
| greenmissy                     |       1 | 0.173213   |
| grimreaper                     |       1 | 0.175      |
| growthhormone                  |       1 | 0.83405    |
| hackthegibson                  |       1 | 0.586811   |
| hadherall                      |       1 | 0.260075   |
| hanspoel                       |       1 | 0.152482   |
| happyday                       |       1 | 0.134534   |
| harveynorman                   |       1 | 1.16667    |
| hogstandard                    |       1 | 0.983983   |
| homegrown                      |       1 | 0.692809   |
| hot-potato                     |       1 | 0.052356   |
| hqdope                         |       1 | 0.392592   |
| hsytk                          |       1 | 0.390508   |
| huntersthompson                |       1 | 0.131804   |
| hydropoid                      |       1 | 0.0196502  |
| ident!ty                       |       1 | 0.208876   |
| ididntdoit                     |       1 | 0.719654   |
| igi123                         |       1 | 0.236158   |
| igotstheblues                  |       1 | 0.0622572  |
| indiabenzos                    |       1 | 0.381247   |
| indianpilldaddy                |       1 | 0.605231   |
| inlovewetrust                  |       1 | 0.15243    |
| insta_grams                    |       1 | 1.01756    |
| interdrugz                     |       1 | 0.0262439  |
| italianconnection              |       1 | 2.0187     |
| itewqq                         |       1 | 0.668187   |
| ixxx                           |       1 | 0.5        |
| jacksticky                     |       1 | 0.98711    |
| jesse                          |       1 | 0.0629409  |
| joeyanderson                   |       1 | 0.223849   |
| joeybagadonuts                 |       1 | 0.262151   |
| junglebunny318                 |       1 | 0.105305   |
| kUsh2pUsh                      |       1 | 0.965224   |
| kaliforniaProducts             |       1 | 0.345185   |
| kamikaze                       |       1 | 0.638908   |
| karmasyndicate                 |       1 | 0.709985   |
| keno13                         |       1 | 0.265705   |
| keydemon                       |       1 | 0.196112   |
| keyserbr                       |       1 | 0.0826037  |
| killerbong                     |       1 | 0.23365    |
| klosterbier                    |       1 | 0.0917455  |
| knackersbags88                 |       1 | 0.333333   |
| koptevo                        |       1 | 0.300217   |
| kratas                         |       1 | 0.0202746  |
| krautling                      |       1 | 0.327886   |
| kriminale2                     |       1 | 0.286869   |
| laWnmoWermAn                   |       1 | 0.121944   |
| ladyskywalker                  |       1 | 0.866667   |
| lamachine                      |       1 | 0.117943   |
| lance.armstr0ng                |       1 | 0.0919601  |
| leonardthecat                  |       1 | 0.001      |
| lexq                           |       1 | 1.12519    |
| lifecare                       |       1 | 0.0675477  |
| lindalovelace                  |       1 | 0.0524356  |
| listonishere                   |       1 | 0.833361   |
| liteman                        |       1 | 0.035      |
| littlegoblin                   |       1 | 0.131137   |
| littlemissy                    |       1 | 0.03       |
| livinglarge                    |       1 | 2.50667    |
| lonelyimage                    |       1 | 0.0333333  |
| lostheaven                     |       1 | 0.279      |
| madball                        |       1 | 0.391114   |
| magisktmolekyl                 |       1 | 0.117362   |
| maligan                        |       1 | 0.147375   |
| mania                          |       1 | 0.0260829  |
| marathon1234                   |       1 | 0.380149   |
| marktcokeman                   |       1 | 0.19544    |
| maxhavelaar                    |       1 | 0.505902   |
| maxshop                        |       1 | 0.29047    |
| medibuds                       |       1 | 0.144789   |
| meds4uk                        |       1 | 0.05       |
| medsguru                       |       1 | 0.295895   |
| mendosa                        |       1 | 0.195418   |
| messi                          |       1 | 0.185167   |
| methaqualone                   |       1 | 0.286488   |
| mikehamer                      |       1 | 0.098332   |
| mindcrasher                    |       1 | 0.226037   |
| missgreen                      |       1 | 0.17566    |
| mob-wives                      |       1 | 0.722372   |
| modsnsods                      |       1 | 0.083137   |
| mollyjohnson                   |       1 | 0.116674   |
| montana1933                    |       1 | 0.00392054 |
| moominman                      |       1 | 0.235104   |
| moramaru                       |       1 | 0.526454   |
| morfinomimetica                |       1 | 0.18438    |
| mouseville                     |       1 | 0.248293   |
| mr.cashout                     |       1 | 0.649997   |
| mrchow                         |       1 | 0.916694   |
| mrfields                       |       1 | 0.158011   |
| mrme171                        |       1 | 0.5        |
| multiexciter                   |       1 | 0.14638    |
| mushroomelves                  |       1 | 0.440109   |
| mycoberg                       |       1 | 2          |
| namedeclined                   |       1 | 0.0923745  |
| nanosuit1                      |       1 | 0.125411   |
| natasmadas                     |       1 | 1.97556    |
| neeberg                        |       1 | 0.0157777  |
| nodnow                         |       1 | 0.676466   |
| nogravity                      |       1 | 0.194175   |
| northernconnection             |       1 | 1.1521     |
| novaspeed                      |       1 | 0.21       |
| ogamiito40                     |       1 | 1.92845    |
| ogbryan                        |       1 | 1.73612    |
| oliver201                      |       1 | 1.07583    |
| omegapharma                    |       1 | 0.282147   |
| omooq                          |       1 | 0.19089    |
| ondapip                        |       1 | 1.11239    |
| onefamilyonelove               |       1 | 0.452611   |
| onelove321                     |       1 | 0.397921   |
| only                           |       1 | 0.098332   |
| onyx64                         |       1 | 0.279058   |
| opiateconnect                  |       1 | 0.433333   |
| optiman                        |       1 | 0.0653424  |
| oscillo66                      |       1 | 0.118897   |
| ozconnection                   |       1 | 0.677291   |
| ozexpress                      |       1 | 0.724602   |
| p3nd8s                         |       1 | 2.45       |
| painfree                       |       1 | 0.339787   |
| panacea                        |       1 | 0.39124    |
| parisinlove                    |       1 | 0.118234   |
| passman                        |       1 | 0.0392352  |
| pastperfect                    |       1 | 0.513039   |
| pdxblack                       |       1 | 0.333356   |
| peaceandpot                    |       1 | 0.0778307  |
| performance1                   |       1 | 0.638682   |
| persianrugsuk                  |       1 | 0.265527   |
| peterpan1234                   |       1 | 0.200007   |
| pflegerin                      |       1 | 0.0658068  |
| pharmacy                       |       1 | 0.342087   |
| pharmacy_land                  |       1 | 0.338833   |
| pharmerjo                      |       1 | 0.461457   |
| pharmsales                     |       1 | 0.0903751  |
| pillsrus                       |       1 | 0.289736   |
| pimpdaddydelux                 |       1 | 0.562361   |
| pimpit                         |       1 | 1.13851    |
| polira                         |       1 | 0.140443   |
| preview-of-freedom             |       1 | 0.404019   |
| project_mayhem                 |       1 | 0.110073   |
| psychedelian                   |       1 | 0.196411   |
| psychotropix                   |       1 | 0.229759   |
| pureanduncut                   |       1 | 0.30003    |
| purebase                       |       1 | 0.897263   |
| pureforsure                    |       1 | 0.266667   |
| qoh                            |       1 | 0.916667   |
| rabbithole                     |       1 | 0.116667   |
| rage66666                      |       1 | 0.51879    |
| rc4me                          |       1 | 1.30606    |
| re1oad                         |       1 | 0.118508   |
| realcaliking                   |       1 | 1.8404     |
| realicemancz                   |       1 | 0.207414   |
| reallytired                    |       1 | 0.276759   |
| realmarlostanfield             |       1 | 0.936049   |
| realsupremesmoke               |       1 | 0.381232   |
| replicator                     |       1 | 0.87671    |
| rocketship                     |       1 | 0.279366   |
| rockyroad14                    |       1 | 0.783635   |
| rockyroad88                    |       1 | 1.09989    |
| roll_on                        |       1 | 1.16667    |
| rx4cheap                       |       1 | 0.0398446  |
| rxman                          |       1 | 0.196721   |
| safelygraze                    |       1 | 0.186772   |
| salamalejkum                   |       1 | 0.11       |
| saleenF1                       |       1 | 0.3        |
| sambalam8                      |       1 | 0.112989   |
| samedaydispatch                |       1 | 0.369413   |
| satin_julie                    |       1 | 0.0634858  |
| sayno2drugs                    |       1 | 0.0936812  |
| sereal                         |       1 | 0.0563076  |
| sexyhomer                      |       1 | 0.219815   |
| shoeshunge                     |       1 | 0.0105341  |
| shopstungun                    |       1 | 0.068426   |
| silkyjohnson                   |       1 | 0.049607   |
| simonlabond                    |       1 | 0.125      |
| skatingpot                     |       1 | 0.589598   |
| sleepyvtg                      |       1 | 0.35       |
| slowstepped                    |       1 | 2.12294    |
| smart666tiger                  |       1 | 0.0433     |
| smoor.be                       |       1 | 0.0379882  |
| snakeoil                       |       1 | 0.473644   |
| snapback                       |       1 | 0.9        |
| sniffpod                       |       1 | 0.130371   |
| soap                           |       1 | 0.117561   |
| soldier                        |       1 | 0.858992   |
| solid                          |       1 | 0.216681   |
| soni_mathers                   |       1 | 0.0585304  |
| soulrebel                      |       1 | 0.183122   |
| space100...                    |       1 | 0.166667   |
| spdr001                        |       1 | 0.262096   |
| starbuy                        |       1 | 0.15       |
| stardust39                     |       1 | 0.123289   |
| starlight                      |       1 | 0.0623391  |
| starrynight                    |       1 | 0.0567127  |
| stefandl                       |       1 | 1.43459    |
| stickyHash                     |       1 | 0.302351   |
| stiffstyles                    |       1 | 0.33       |
| stoeprand                      |       1 | 0.232776   |
| stoertebaker                   |       1 | 0.603458   |
| stonednsmilin2                 |       1 | 0.00839278 |
| stussy                         |       1 | 0.0618291  |
| subs4daze                      |       1 | 0.167591   |
| subwaygal                      |       1 | 0.181757   |
| summertime                     |       1 | 0.0982511  |
| sunnysideup                    |       1 | 0.164586   |
| sunshines                      |       1 | 0.07       |
| superdrugsoz                   |       1 | 0.18522    |
| supremepaper                   |       1 | 0.250627   |
| sustain                        |       1 | 0.1169     |
| swampdonkey                    |       1 | 0.291164   |
| sweettganjababe                |       1 | 0.398164   |
| sweshroom                      |       1 | 0.105782   |
| swisshound78                   |       1 | 0.234071   |
| swissweed                      |       1 | 0.245376   |
| syntech                        |       1 | 1.44509    |
| tambourineman                  |       1 | 0.245092   |
| tantrikom3                     |       1 | 0.27866    |
| teddyruckspin                  |       1 | 0.07       |
| thagoods                       |       1 | 0.135095   |
| the-backbone                   |       1 | 0.788043   |
| thePharmacy                    |       1 | 0.710489   |
| the_real_caliconnect           |       1 | 2.36183    |
| theben                         |       1 | 0.206667   |
| theblossom                     |       1 | 0.524797   |
| thecheekygirls                 |       1 | 0.15283    |
| themariobrothers               |       1 | 0.309298   |
| themoneyteam777                |       1 | 0.548262   |
| theonlysource                  |       1 | 0.146669   |
| thesecretsociety               |       1 | 0.018888   |
| thexchange                     |       1 | 0.00025343 |
| threegold                      |       1 | 0.456667   |
| threewisemen                   |       1 | 0.222888   |
| tim2001                        |       1 | 0.0666689  |
| tomorrowman                    |       1 | 0.427883   |
| tomsmith0626                   |       1 | 0.468143   |
| top_vendor1                    |       1 | 0.666667   |
| topdeals                       |       1 | 0.0461505  |
| topqualityca                   |       1 | 0.00234071 |
| tottenham22                    |       1 | 0.1695     |
| toysoldiers                    |       1 | 0.0834586  |
| tripledip                      |       1 | 0.349661   |
| ucard                          |       1 | 0.159752   |
| ukmeds                         |       1 | 0.226667   |
| ukxtc-                         |       1 | 0.502439   |
| usa2usadutchxtc                |       1 | 1.62654    |
| valleybb                       |       1 | 0.184328   |
| value.lucid                    |       1 | 0.176717   |
| vegas702                       |       1 | 0.302083   |
| vendorz                        |       1 | 0.216614   |
| vicious86                      |       1 | 0.0300926  |
| vonlipwig                      |       1 | 0.365837   |
| w33dgrandma                    |       1 | 0.0324511  |
| wakeside917                    |       1 | 0.0234615  |
| warrior                        |       1 | 0.0876098  |
| weaponsguy                     |       1 | 0.340287   |
| weed4you                       |       1 | 0.441358   |
| weedybusnis                    |       1 | 0.655394   |
| wertu                          |       1 | 0.169912   |
| westcoastconnect               |       1 | 0.131933   |
| wherestheweedman               |       1 | 0.913314   |
| whiteyford                     |       1 | 0.267391   |
| worldwideweed                  |       1 | 0.294464   |
| xdoc                           |       1 | 0.29321    |
| xedov                          |       1 | 0.461766   |
| xinhai                         |       1 | 0.894729   |
| xl4                            |       1 | 0.013077   |
| xxSNOWxx                       |       1 | 0.178287   |
| yachtclub                      |       1 | 0.688154   |
| yesman18                       |       1 | 0.147084   |
| yos                            |       1 | 0.0400013  |
| zable                          |       1 | 0.350333   |
| zeltasgarden                   |       1 | 0.279479   |
| zohar                          |       1 | 0.158958   |
| zolter                         |       1 | 0.0235553  |
| zunidog                        |       1 | 0.968867   |
| ~BigBoy                        |       1 | 0.302954   |
| ~sweetpuff~                    |       1 | 0.20284    |

## Centroid 1

| vendor_name         |   count |      btc |
|:--------------------|--------:|---------:|
| 3948756             |       1 |  3.12283 |
| AusKing             |       1 |  3.84423 |
| AusMate             |       1 |  2.74255 |
| Aus_Postman_Pat     |       1 |  5.04669 |
| AussieDomesticDrugs |       1 |  3.30874 |
| BLACKBUSINESS       |       1 |  2.63158 |
| CannabisKingdomSA   |       1 |  4.06657 |
| CaptainChronic      |       1 |  2.63866 |
| CashCo              |       1 |  2.78776 |
| ChinaChem           |       1 |  3.1482  |
| Chiquita            |       1 | 10.061   |
| CokeMate            |       1 |  2.73805 |
| Corey_Worthington   |       1 | 10.5097  |
| DakotaFred          |       1 |  3.31167 |
| DankIndoorsNW       |       1 |  3.14983 |
| DomoPost            |       1 |  7.48947 |
| Dr.OZ_MD            |       1 |  4.09457 |
| DrSativa            |       1 |  9.202   |
| FREE                |       1 |  2.62151 |
| ForeverStrung       |       1 |  3.06227 |
| GandoffWhite        |       1 |  4.85715 |
| GoldDust            |       1 |  7.47531 |
| Green-Machine       |       1 |  8.86023 |
| GreenStreet         |       1 |  2.74164 |
| HollandDutch        |       1 |  4.17223 |
| HollyMolly          |       1 | 10.0261  |
| HonestCocaine       |       1 |  4.17515 |
| JRJRJR              |       1 |  5.74825 |
| Jay-ZandBeyonce     |       1 |  3.07328 |
| Lucky_Lucianno      |       1 |  3.62403 |
| MedicalRC           |       1 |  5.01122 |
| MoodyMayhem         |       1 |  2.65252 |
| MrBudget            |       1 |  5.14459 |
| MrCocaina           |       1 |  4.00027 |
| NCBB                |       1 |  6.97385 |
| OrangeInc           |       1 |  3.1272  |
| PhilCoke            |       1 |  3.77771 |
| QualityMedicine     |       1 |  3.35255 |
| QualityWeed         |       1 |  3.27664 |
| SassySasquatch      |       1 |  2.99517 |
| Sinaloa_Cartel      |       1 |  5.51673 |
| Sour_Rock           |       1 |  2.9395  |
| StelioKontos        |       1 |  3.77348 |
| Superdrugs          |       1 |  2.89017 |
| TeamZissou          |       1 |  6.61311 |
| TopGearAustralia    |       1 |  6.66689 |
| VerdeLimon          |       1 |  3.48981 |
| WhiteStallion       |       1 |  8.33361 |
| XTandMD             |       1 |  3.59826 |
| bcbuds              |       1 |  6.32437 |
| checkpoint          |       1 |  5.50068 |
| darkexpresso        |       1 |  4.68472 |
| dirt_cheap_china    |       1 |  3.6564  |
| goingpOZtal         |       1 |  4.37808 |
| gold                |       1 |  2.91448 |
| goosehash1          |       1 |  2.62034 |
| joey1225            |       1 |  3       |
| kobrivoje           |       1 |  3.14581 |
| loveunderwill       |       1 |  6.55738 |
| luckyluciannomdma   |       1 |  3.22934 |
| mssource            |       1 |  3.94225 |
| nibbler             |       1 |  4.92958 |
| praceiptium         |       1 |  3.16639 |
| rainbowbear         |       1 |  4.80184 |
| theabsolutefinest   |       1 |  3.41154 |
| thebulldog          |       1 |  2.80509 |
| weednation          |       1 |  6.42082 |
| wheedle             |       1 |  6.35842 |
| white_on_white      |       1 |  9.44015 |

## Centroid 2

| vendor_name       |   count |     btc |
|:------------------|--------:|--------:|
| Bilderberg        |       1 | 17.3706 |
| CherryFlavor_2    |       1 | 15.3488 |
| RubnOut           |       1 | 17.064  |
| WestCoastWellness |       1 | 24.2757 |
| cd8n              |       1 | 26.1404 |
| sunwu             |       1 | 25.3135 |
| the_g0dfather     |       1 | 25      |

