# jan2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                   |   count |            btc |
|:------------------------------|--------:|---------------:|
| Australia                     |       1 |    35.5944     |
| Canada                        |       1 |    13.143      |
| China                         |       1 |    60.9247     |
| France                        |       1 |     1.0915     |
| Sweden                        |       1 |     0.163609   |
| UK                            |       1 |     1.07677    |
| USA                           |       1 |    46.2876     |
| -FliP-                        |       1 |     8.08229    |
| -TarNation-                   |       1 |    30.8888     |
| .Merkur                       |       1 |   106.298      |
| 010manolo                     |       1 |    13.185      |
| 03welle                       |       1 |    41.3371     |
| 0day                          |       1 |     0.398906   |
| 1dboladay                     |       1 |    24.5491     |
| 3gents                        |       1 |    23.5101     |
| 460braiseit                   |       1 |    85.3519     |
| 5588                          |       1 |   197.083      |
| 5starhigh                     |       1 |     6.36063    |
| AL-LADin                      |       1 |    20.8203     |
| AM123                         |       1 |    13.0622     |
| AUDrugs                       |       1 |   158.754      |
| AUsTORe                       |       1 |   712.861      |
| Ace.Of.Spades                 |       1 |     0.0546616  |
| Ace_Of_Spades                 |       1 |   431.524      |
| AcidTripsandBongRips          |       1 |     1.47005    |
| Adderall                      |       1 |   135.386      |
| AddiesAndXans                 |       1 |     2.38574    |
| Addyshack                     |       1 |    35.832      |
| Agent-X                       |       1 |     2.24073    |
| AgentSmith008                 |       1 |  5105.07       |
| AlbertHeijn                   |       1 |   662.875      |
| AlbertHoffman1943             |       1 |    23.6453     |
| Alexandrus                    |       1 |    45.9878     |
| AlfaOmega                     |       1 |     3.25487    |
| Alpha_Male                    |       1 |     6.98434    |
| AmicoFriz                     |       1 |   172.381      |
| AmishMafia                    |       1 |    89.8488     |
| Amsint                        |       1 |  1579.51       |
| AmsterdamExport               |       1 |    22.0266     |
| AmsterdamOnline               |       1 |    19.3902     |
| Amsterdamngood                |       1 |    33.9748     |
| AngelEyes                     |       1 |     1.34405    |
| Angelina                      |       1 |   143.108      |
| AnonymousNarcotics            |       1 |     7.05493    |
| Apollonian                    |       1 |    18.6998     |
| Apotheke                      |       1 |    80.5593     |
| Aracay                        |       1 |   552.839      |
| ArtCannabis                   |       1 |    33.1627     |
| Aseel                         |       1 |     2.43039    |
| AsianVixene                   |       1 |   237.537      |
| AstroHaven                    |       1 |    16.0124     |
| Astrob0y                      |       1 |   134.859      |
| Atmel                         |       1 |   158.443      |
| AtomicLove                    |       1 |    35.7535     |
| AusMate                       |       1 |   842.417      |
| AusXTC                        |       1 |    11.9734     |
| Aus_Postman_Pat               |       1 |   436.512      |
| AussieDomesticDrugs           |       1 |   211.368      |
| AussieDrugsDirect             |       1 |    10.1186     |
| AustralianHash                |       1 |     5.46305    |
| BBMC                          |       1 |    12.6627     |
| BCBUDKING                     |       1 |     2.46278    |
| BECKER                        |       1 |     1.73594    |
| BHLCREW                       |       1 |   361.873      |
| BabyBando                     |       1 |    14.2933     |
| Bamsefar                      |       1 |     5.51815    |
| Band-Aid                      |       1 |     0.222023   |
| Baron                         |       1 |   324.514      |
| BestBLOW                      |       1 |    66.6256     |
| BestConnect                   |       1 |    33.3717     |
| BestWeedYo                    |       1 |   530.098      |
| BhoKingz420                   |       1 |    22.4093     |
| BigBullion                    |       1 |     7.5112     |
| Bigdeal100                    |       1 |   830.893      |
| BioCanna                      |       1 |     1.08868    |
| Bisto                         |       1 |    25.2457     |
| Black_Label                   |       1 |     0.322616   |
| BlueSkiesRedEyes              |       1 |    22.6418     |
| Boggalertz2                   |       1 |     1.42465    |
| BonnieNClyde                  |       1 |    85.7315     |
| BossCaliBud                   |       1 |    30.4154     |
| BossTweed                     |       1 |    62.9434     |
| BreezeTheGnome                |       1 |   173.11       |
| Bruceleetree                  |       1 |     3.61468    |
| Bubblehash                    |       1 |     1.89412    |
| BudBoss                       |       1 |    54.6247     |
| BudBuddy                      |       1 |     0.300639   |
| BudsNRoses                    |       1 |    40.5234     |
| BulkShipping                  |       1 |   220.89       |
| CANOXY                        |       1 |     1.63992    |
| CB2013                        |       1 |   112.663      |
| CDARWIN                       |       1 |    48.027      |
| CMOT                          |       1 |    19.4973     |
| COLES                         |       1 |     4.58441    |
| CQDX                          |       1 |    24.5871     |
| Cafe_Deluxe                   |       1 |    20.1871     |
| CaliforniaGreenCross          |       1 |    70.0101     |
| CalisFinest                   |       1 |    48.3594     |
| CallMeJoe                     |       1 |     1.44949    |
| CanadaCandy                   |       1 |    10.0268     |
| CanadianSupply                |       1 |    85.1453     |
| Canjam420                     |       1 |     2.17212    |
| CannaKing                     |       1 |     6.07249    |
| Cannaseed                     |       1 |     1.46659    |
| CanuckSales                   |       1 |     8.30048    |
| CapeCodCannabis               |       1 |    26.48       |
| CapeCrusader                  |       1 |     1.3478     |
| CaptainChronic                |       1 |     4.20207    |
| Captainzo                     |       1 |     7.53054    |
| CarlBildt                     |       1 |   310.797      |
| Carpet                        |       1 |   297.931      |
| CashCo                        |       1 |   211.979      |
| Caslava                       |       1 |    85.8286     |
| Chang                         |       1 |   299.215      |
| CharlieRock                   |       1 |    17.5115     |
| CheapBulkWeed                 |       1 |   139.099      |
| ChinaChem                     |       1 |  4919.47       |
| ChinaDank                     |       1 |   157.494      |
| ChipChipperson                |       1 |    96.5409     |
| Christy_Nugs                  |       1 |    12.2579     |
| Cloud9Products                |       1 |    45.7253     |
| CoachSanta                    |       1 |     4.58916    |
| CocaHermanos                  |       1 |   442.094      |
| Cocaine_Cowboy                |       1 |     2.22366    |
| CoinMart                      |       1 |    38.5126     |
| CokeDirectUK                  |       1 |    23.6179     |
| CokeMate                      |       1 |    86.8414     |
| Colorado                      |       1 |    21.3491     |
| ColumbiaMagic                 |       1 |    33.4577     |
| Comebackhaze48                |       1 |   427.526      |
| Concentrate-Dealer            |       1 |    86.3127     |
| ConcentratesKing              |       1 |    18.0557     |
| Constellations                |       1 |     3.35663    |
| Contingency                   |       1 |     0.255442   |
| Cookies_Hunter                |       1 |    20.5128     |
| CornerApothecary              |       1 |    19.15       |
| Counsellor                    |       1 |    17.2139     |
| CousinMolly                   |       1 |     5.46636    |
| Crackbak                      |       1 |     4.90951    |
| CrazedChemist                 |       1 |    24.4661     |
| Crazy-Eights                  |       1 |    35.4946     |
| Croix                         |       1 |     8.98797    |
| CryptoCleric                  |       1 |    25.2037     |
| CrystalBurns                  |       1 |     5.394      |
| CrystalShip                   |       1 |   112.697      |
| CuddleBear                    |       1 |     0.0981652  |
| Czechlab                      |       1 |     1.52323    |
| DANARCHIST666                 |       1 |     0.139306   |
| DB-Cooper                     |       1 |     3.59923    |
| DMT-lovestore2                |       1 |     1.71535    |
| DMTelf                        |       1 |   928.821      |
| DOC999                        |       1 |   142.939      |
| DRmagic                       |       1 |     7.69403    |
| DaHBome                       |       1 |    19.4737     |
| DakotaFred                    |       1 |   295.537      |
| DankBoss101                   |       1 |     8.21393    |
| DankIndoorsNW                 |       1 |    50.2345     |
| DarkMark                      |       1 |     1.32973    |
| DarkVendor                    |       1 |     3.36111    |
| Daz_Alley                     |       1 |    24.9377     |
| Derek4Real                    |       1 |    12.6293     |
| Detox_Control                 |       1 |     1.60277    |
| DiazNL                        |       1 |     9.10286    |
| DiegoMaradona                 |       1 |     0.602242   |
| Dimercurio                    |       1 |    53.6157     |
| Dimitrytoo                    |       1 |    98.931      |
| Dipsy                         |       1 |    77.0212     |
| Discover                      |       1 |   167.998      |
| DoctorDollar                  |       1 |    10.9288     |
| DoctorFreedom                 |       1 |    26.8851     |
| DoctorGreen                   |       1 |     2.6048     |
| DoctorNick                    |       1 |     2.1433     |
| DoctorZoidberg                |       1 |     6.41276    |
| DoctoreXXL                    |       1 |    40.1571     |
| Dogkingdom                    |       1 |    43.3337     |
| Doritos                       |       1 |    36.6572     |
| DowntheRabbitHole             |       1 |     3.13409    |
| DrDankBud                     |       1 |     0.0856076  |
| DrDooms                       |       1 |    16.4183     |
| DrRx                          |       1 |     1.23503    |
| DrWhite                       |       1 |   357.397      |
| DrawkwarD                     |       1 |     7.5445     |
| DrugBaron                     |       1 |   295.354      |
| Drugdealersclearinghouse      |       1 |     3.00747    |
| Druglord                      |       1 |  2286.18       |
| Drugs4you                     |       1 |   201.125      |
| DutchComfort                  |       1 |   346.3        |
| DutchDeal                     |       1 |   207.423      |
| DutchForce                    |       1 |   691.94       |
| DutchMasters                  |       1 |  1699.89       |
| DutchPride                    |       1 |    41.6314     |
| Dutchhouse                    |       1 |   279.055      |
| ES-Light                      |       1 |    30.6538     |
| EZTest                        |       1 |    33.2552     |
| ElDorado                      |       1 |    49.9449     |
| EmeraldTriangle               |       1 |    50.7751     |
| Empathic                      |       1 |    13.3929     |
| Erkran                        |       1 |   109.235      |
| EuroSupplyTeam                |       1 |     7.2794     |
| EvanderHolyfield              |       1 |    69.1805     |
| Evangitis                     |       1 |   286.144      |
| FAST_DRUGS                    |       1 |    21.3695     |
| FASTandSERIOUS                |       1 |     6.79648    |
| FMATTHEWS                     |       1 |   544.62       |
| FRCONNECTION                  |       1 |   125.635      |
| Faded                         |       1 |     0.981812   |
| FakeMarket                    |       1 |   392.28       |
| Fappy                         |       1 |   215.81       |
| Fast_Lane                     |       1 |    18.4771     |
| FatSam                        |       1 |   341.047      |
| FavoriteVendor                |       1 |    35.5382     |
| Febbraio2468                  |       1 |     0.111971   |
| Fent4you                      |       1 |    82.1353     |
| FerrariBlack1                 |       1 |   258.512      |
| Fire_Fire                     |       1 |    70.9572     |
| FirstClassFix                 |       1 |    57.4372     |
| Flyfelix                      |       1 |     9.15451    |
| FlyingDutchmen                |       1 |   830.92       |
| FlyingKangaroo                |       1 |   115.255      |
| ForeverStrung                 |       1 |    79.8931     |
| FreshPharmaUSA                |       1 |     1.86248    |
| GVtobaccoAL                   |       1 |     0.222382   |
| Gandalf                       |       1 |    70.8009     |
| GandoffWhite                  |       1 |   119.857      |
| GanjaFarmer                   |       1 |   218.736      |
| GanjaMerchant                 |       1 |    43.9363     |
| GenePool                      |       1 |     2.22066    |
| GermanShop                    |       1 |    31.3758     |
| GetBTC                        |       1 |     6.43808    |
| GlassWerkz                    |       1 |    28.9397     |
| GnarlyGnome                   |       1 |    21.608      |
| Gnosis                        |       1 |    21.0454     |
| GoingPostal                   |       1 |  1321.75       |
| GoldHash                      |       1 |    28.2278     |
| Good-IDs                      |       1 |     1.66217    |
| GoodieGumDropShop             |       1 |     4.97787    |
| GoodmedsDK                    |       1 |    20.0438     |
| GoombaShop                    |       1 |   575.755      |
| Gotmilk                       |       1 |   814.96       |
| GrandWizardsLair              |       1 |     3.72138    |
| GreatGalaxy                   |       1 |  1057.02       |
| Green-Machine                 |       1 |   173.659      |
| GreenBlvd                     |       1 |     0.69653    |
| GreenMountainMan              |       1 |    61.5682     |
| GreenStreet                   |       1 |   305.168      |
| H-Train                       |       1 |     9.88291    |
| HAPPYholland                  |       1 |    36.7277     |
| HQ.BCbud                      |       1 |     2.977      |
| Halaburton                    |       1 |     3.28854    |
| HangAbout                     |       1 |    18.7438     |
| Hank                          |       1 |     6.1409     |
| HappyDrugs                    |       1 |    96.8125     |
| HappyEndingAu                 |       1 |     1.43847    |
| HappyHippy2.0                 |       1 |    17.2352     |
| Hashishin                     |       1 |    12.1133     |
| HeadacheCure                  |       1 |    21.9322     |
| HederalExpress                |       1 |    59.3884     |
| Heisenberg-meds               |       1 |    29.9564     |
| HerbalHealer                  |       1 |    98.9093     |
| HerbalRemedy                  |       1 |    65.8582     |
| Hesh!                         |       1 |   263.827      |
| HiddenHands                   |       1 |    92.3991     |
| High-Society                  |       1 |   144.936      |
| HighENDD                      |       1 |    56.1203     |
| HighInDemand                  |       1 |   600.487      |
| HighLandSales                 |       1 |     1.22943    |
| HigherStandards               |       1 |     3.48161    |
| HollandDutch                  |       1 |  7161.44       |
| Hollands-Best                 |       1 |  3226.17       |
| HollyMolly                    |       1 |    73.5        |
| HonestCocaine                 |       1 | 14208.3        |
| HumboldtFarms                 |       1 |   207.091      |
| HumboldtHerbs                 |       1 |    72.0184     |
| HumboldtsFinest               |       1 |    56.1117     |
| HyperactiveManiac             |       1 |   315.336      |
| ICANTMTT2                     |       1 |   137.674      |
| I_dont_know                   |       1 |     1.702      |
| Iamapoorboytoo                |       1 |     0.249038   |
| IceAge                        |       1 |     7.8568     |
| ImportDirect                  |       1 |    17.5674     |
| InTransit                     |       1 |    10.6494     |
| InsideTheWhale                |       1 |   165.776      |
| Instrument                    |       1 |   116.483      |
| IsolatedWarrior               |       1 |     7.73302    |
| JRJRJR                        |       1 |   167.139      |
| Jack_N_Hoff                   |       1 |   620.873      |
| JamesFrancoPE                 |       1 |     0.273308   |
| JenJen                        |       1 |     7.36208    |
| JerryGarcia                   |       1 |   350.296      |
| Jetpack71                     |       1 |     1.10953    |
| JimmytheGent                  |       1 |   332.861      |
| JustSmuggledN!                |       1 |   310.109      |
| Just_Say_Know                 |       1 |    21.0973     |
| KeithLemon                    |       1 |     9.99827    |
| Kiefernzapfen                 |       1 |     1.41125    |
| KittenHuffer                  |       1 |    40.6019     |
| Klaymen                       |       1 |    27.6304     |
| KryptykOG                     |       1 |     1.3204     |
| KushDepot                     |       1 |    10.8029     |
| LABGRADEPHARMA                |       1 |    14.6495     |
| LEGACY                        |       1 |    35.55       |
| LONDON-UNDERGROUND            |       1 |    46.55       |
| LegalEyez                     |       1 |   219.789      |
| Levi                          |       1 |    18.2755     |
| LexiSadie                     |       1 |     0.785761   |
| LionwareTradingCo             |       1 |     2.74839    |
| LittleFrenchies               |       1 |     7.38249    |
| LittleTreesConfections        |       1 |     0.0926526  |
| Lord_Of_Weed                  |       1 |     6.21684    |
| LoveIsTheKey                  |       1 |     0.28161    |
| Lucid_Gentleman               |       1 |     1.66091    |
| Luckys                        |       1 |    37.7081     |
| LucyandMolly                  |       1 |    57.8393     |
| M-POWER                       |       1 |   166.357      |
| MAHAKALA108                   |       1 |     9.78736    |
| MIKEandIKE                    |       1 |     6.56622    |
| MITAK                         |       1 |     8.00322    |
| MJprovider                    |       1 |    80.7007     |
| MRS.BLANCO                    |       1 |  1073.62       |
| MRUKSBEST                     |       1 |    17.6509     |
| MachineElves                  |       1 |     4.69725    |
| MadCorsair                    |       1 |     1.37421    |
| Maggots                       |       1 |     3.12457    |
| MagicHat                      |       1 |    11.8943     |
| Mann-Drog                     |       1 |     0.918      |
| MarcelKetman                  |       1 |     1.63131    |
| Markovich                     |       1 |    66.891      |
| MarleysMainMan                |       1 |     9.83071    |
| MaryAndMolly                  |       1 |    35.9304     |
| Matron                        |       1 |     5.1733     |
| McDrugs                       |       1 |    18.4694     |
| MeGrimlock                    |       1 |    71.6996     |
| MedBrokers                    |       1 |     9.00507    |
| MedIndia                      |       1 |    16.353      |
| Medibank                      |       1 |    13.588      |
| MedicalMJ                     |       1 |    41.8023     |
| MedicalWeed                   |       1 |    10.7176     |
| Meds~NZ                       |       1 |     2.09888    |
| Meerkovo                      |       1 |    44.0477     |
| MethylonDE                    |       1 |     6.26139    |
| MeyerLansky2                  |       1 |   444.748      |
| Mike                          |       1 |   260.467      |
| Mile_High_Club                |       1 |    30.7991     |
| Mindful-Shaman                |       1 |     2.6717     |
| MiniDeal                      |       1 |    13.1055     |
| MissJessica                   |       1 |    23.9623     |
| MissTripzz                    |       1 |     3.60025    |
| MisterFawkes                  |       1 |    74.4244     |
| MjJo                          |       1 |    35.9007     |
| ModernLove                    |       1 |     9.35235    |
| MollyManiacs                  |       1 |    42.3958     |
| MollyMuse                     |       1 |    11.9365     |
| MonsieurBlanc                 |       1 |    74.8758     |
| Montfort                      |       1 |  2739.75       |
| MoodyMayhem                   |       1 |   258.113      |
| Mountain                      |       1 |    16.4551     |
| MountainFreshDoobs            |       1 |    23.983      |
| Mr.Lewis                      |       1 |   357.663      |
| MrBudget                      |       1 |  1651.21       |
| MrCocaina                     |       1 |   116.366      |
| MrCognoscenti                 |       1 |     9.88009    |
| MrCronk                       |       1 |  1301.64       |
| MrKidX                        |       1 |    11.4118     |
| MrNiceGuy007                  |       1 |   109.8        |
| MrQuality                     |       1 |    14.1174     |
| MrSunshine                    |       1 |    30.3755     |
| Ms.MollyMuffins               |       1 |   115.425      |
| MsStoner                      |       1 |    20.8124     |
| My_Private_Garden             |       1 |     1.0421     |
| MyceliumMarket                |       1 |    56.5117     |
| MysticRideThroughGalaxy       |       1 |   176.481      |
| NCBB                          |       1 |   182.999      |
| NOCTURN4L                     |       1 |    25.5358     |
| NORWEGIANcom                  |       1 |     9.93894    |
| NSWGreat                      |       1 |   158.134      |
| NW-Nugz                       |       1 |    33.5644     |
| NW.Direct                     |       1 |     1.12465    |
| NamesRango227                 |       1 |     5.69727    |
| Nebulin                       |       1 |    54.9656     |
| NeighborJohn                  |       1 |     0.0150669  |
| NextDayValium                 |       1 |     0.137438   |
| NikkiManaj                    |       1 |     1.28034    |
| NoComment                     |       1 |     3.51285    |
| NoGovernment                  |       1 |     6.18744    |
| Northwest_Nuggets             |       1 |     7.51221    |
| Nostress                      |       1 |    36.8974     |
| NotoSeller                    |       1 |     9.00474    |
| OZ-TEAM                       |       1 |    76.0892     |
| OZMarket                      |       1 |     3.99304    |
| Oase                          |       1 |    25.5935     |
| Oikos                         |       1 |     0.661308   |
| OneKing                       |       1 |    94.6104     |
| OneStopUK                     |       1 |     0.491498   |
| OpenSource                    |       1 |     3.03281    |
| Optumis                       |       1 |     7.41937    |
| OrangeHill                    |       1 |     1.62282    |
| OrangeInc                     |       1 |   234.069      |
| OregonTrail                   |       1 |     8.69899    |
| Organix2                      |       1 |     5.30559    |
| Oxy~RX                        |       1 |     3.30427    |
| Oz-Store                      |       1 | 16560.5        |
| OzDeals                       |       1 |    48.9112     |
| OzGrow                        |       1 |    18.9778     |
| OzJuice                       |       1 |    19.9708     |
| OzymandiasPharma              |       1 |     6.91562    |
| PCubeSensei                   |       1 |     0.205108   |
| PKHydro                       |       1 |     1.79358    |
| PacificPremium                |       1 |   138.01       |
| Panoramix                     |       1 |    16.0002     |
| ParrotFish                    |       1 |    20.3609     |
| Passport_Connection           |       1 |    10.7544     |
| Peaceful                      |       1 |   218.078      |
| Peddler                       |       1 |     0.656024   |
| PerfectScans                  |       1 | 13864.5        |
| Perron                        |       1 |    18.6852     |
| Persephone                    |       1 |   181.167      |
| Petch                         |       1 |     2.52079    |
| PeterPan3                     |       1 |     0.71894    |
| Pharm2U                       |       1 |    18.7656     |
| PharmaPhil                    |       1 |    32.9012     |
| PharmacyKing                  |       1 |   137.535      |
| PharmacyNorway                |       1 |     8.98348    |
| PharmacyX                     |       1 |    12.9547     |
| PillsAndDrugs                 |       1 |    15.3737     |
| Planetarium                   |       1 |     0.973658   |
| Pleatherette                  |       1 |     0.168585   |
| PlutoPete                     |       1 |    24.644      |
| Postman-Pot                   |       1 |     3.04041    |
| Praetorian                    |       1 |    28.155      |
| PremiumIMPORT                 |       1 |   347.861      |
| Prestige_Worldwide            |       1 |    33.7599     |
| ProGear                       |       1 |    13.1097     |
| ProStudioEtLabore             |       1 |     7.27906    |
| Products4You                  |       1 |  1221          |
| ProperPacks                   |       1 |    44.1156     |
| PsiloManufacture              |       1 |    10.9451     |
| PsyShop                       |       1 |    80.1319     |
| PureHeaven-Agora              |       1 |    29.6474     |
| PurinaDogFoodCo.              |       1 |   131.963      |
| PurityStandard                |       1 |     5.40182    |
| PurpleChemists                |       1 |     4.35084    |
| Purplemoon                    |       1 |    24.378      |
| QualityHydroBuds              |       1 |     0.922081   |
| QualityWeed                   |       1 |   339.373      |
| Quantik                       |       1 |    66.4486     |
| Quantum.Black.Widow           |       1 |    86.638      |
| QuickNick                     |       1 |     2.10953    |
| QuikConnect                   |       1 |    62.8792     |
| RCS4YOU                       |       1 |   158.103      |
| RCsupplierAG                  |       1 |     0.477474   |
| REALRX                        |       1 |    32.5272     |
| RICHARD_KUKLINSKI             |       1 |   149.429      |
| RU18YET                       |       1 |     1.91949    |
| RXChemist                     |       1 |  2381.45       |
| RailYourMail                  |       1 |    43.5023     |
| RastainPeace                  |       1 |    35.205      |
| RealAidoneus                  |       1 |    45.7909     |
| RealDope                      |       1 |    19.9282     |
| Rebel_Alliance                |       1 |    83.3912     |
| RedBull                       |       1 |    47.035      |
| RedNight                      |       1 |     0.882231   |
| Renegade                      |       1 |     3.08673    |
| RepAAA                        |       1 |   903.956      |
| RevenantChild                 |       1 |     4.21956    |
| Reverend_Green                |       1 |     0.119453   |
| RichDadPoorDad                |       1 |    35.0583     |
| RichPorter                    |       1 |    45.9263     |
| Richard_Nixon                 |       1 |    19.3207     |
| Righteous                     |       1 |    68.5784     |
| RivendellOrganics             |       1 |     0.3        |
| RonaldReagon                  |       1 |  1286.58       |
| Rook                          |       1 |    28.4108     |
| RosesGarden                   |       1 |    31.364      |
| Router                        |       1 |     4.95217    |
| SAGreat                       |       1 |   282.444      |
| SILENTSUPPLY                  |       1 |   119.626      |
| SMOOTHCRIMINALnl              |       1 |    30.1246     |
| SR_dance4life                 |       1 |     2.96343    |
| SUPERMARIO-OFFICIAL           |       1 |   259.167      |
| SWEPOST                       |       1 |     2.82903    |
| SafeWay                       |       1 |    41.2804     |
| SaltnPepper                   |       1 |  1511.01       |
| Sam5599                       |       1 |   287.045      |
| SanaDi&#118;ersion            |       1 |    59.9419     |
| Sandoz1943                    |       1 |   116.24       |
| SantasTrees                   |       1 |    94.5291     |
| Saralea                       |       1 |    11.1951     |
| Satire                        |       1 |   289.681      |
| SatoshiShop                   |       1 |    26.5392     |
| SavageS                       |       1 |    35.5434     |
| ScoobyDooSmokes67             |       1 |     0.595603   |
| SeattlesBestCannabis          |       1 |    41.3237     |
| SexyWax                       |       1 |     0.985205   |
| ShakeKing                     |       1 |    63.1749     |
| SharkCocaine                  |       1 |    54.3418     |
| Shaws                         |       1 |   488.099      |
| Shiny-Flakes                  |       1 |  2311.92       |
| ShopAgent                     |       1 |    47.7388     |
| ShopWithUs                    |       1 |    48.6165     |
| Shroomson                     |       1 |     0.346148   |
| Simple-Simon                  |       1 |   110.886      |
| Simply-L                      |       1 |    47.6357     |
| Sinaloa_Cartel                |       1 |    51.9705     |
| Skiffle                       |       1 |    79.0119     |
| SnackTime                     |       1 |     9.96477    |
| Socal_Connect                 |       1 |    28.9532     |
| SocksRocksLocks               |       1 |    64          |
| SolidSeller                   |       1 |    12.1367     |
| SomeonewhoISme                |       1 |     3.42447    |
| Spinifex                      |       1 |     2.96797    |
| StarDockGaLiX                 |       1 |    46.0043     |
| Stealth-Ninja                 |       1 |     0.959372   |
| StealthBomber                 |       1 | 17642.4        |
| Steroid-Depot                 |       1 |   507.065      |
| StoneIsland                   |       1 |     3.25049    |
| Straightbiz                   |       1 |    45.2509     |
| StrainHunters                 |       1 |    15.1548     |
| Strains.                      |       1 |   673.822      |
| StrattonOakmont               |       1 |    21.7354     |
| StrayasFinest                 |       1 |    39.7907     |
| StudyDrugsUK                  |       1 |    11.4638     |
| Sunline_Inc                   |       1 |     7.77922    |
| Sunnyvale_Assassins           |       1 |    42.7083     |
| SuperSchonn                   |       1 |     0.421164   |
| SuperStealthSam               |       1 |     9.00493    |
| Superdrugs                    |       1 |   103.837      |
| Supersolid                    |       1 |   389.657      |
| SusnaSmith                    |       1 |    44.8572     |
| SwissShop                     |       1 |     8.67412    |
| T5_NBOMe                      |       1 |    61.0715     |
| THECOOKS                      |       1 |    93.9154     |
| THE_INC                       |       1 |    38.2418     |
| Talking_Tom                   |       1 |    93.406      |
| TeamLotus                     |       1 |    40.0277     |
| Tesco-Direct                  |       1 |   610.444      |
| TessellatedLSD                |       1 |    19.372      |
| TessellatedMDMA               |       1 |    12.4231     |
| ThatWeedGuy                   |       1 |     2.00819    |
| TheBestCannabis               |       1 |   123.368      |
| TheBudFather                  |       1 |    11.1233     |
| TheBudReaper                  |       1 |    14.3934     |
| TheDarkCircle                 |       1 |    10.1625     |
| TheEntity                     |       1 |     0.272899   |
| TheFamilyCo                   |       1 |     1.04823    |
| TheFriendlyChemist            |       1 |   252.196      |
| TheGratefulDeadFamily         |       1 |    57.0824     |
| TheGreenHouse                 |       1 |   229.413      |
| TheGrenade                    |       1 |     0.00033955 |
| TheHappyGuy                   |       1 |     7.45551    |
| TheHumanSpore                 |       1 |     1.544      |
| TheIceLady                    |       1 |   192.758      |
| TheIndigoChild                |       1 |    19.3126     |
| TheLemonadeStand              |       1 |     7.88098    |
| TheLittleGuys                 |       1 |    95.7242     |
| TheProfessionals              |       1 |  2095.46       |
| TheRealNurseJoy               |       1 |     3.23843    |
| TheRealSanta                  |       1 |     6.13576    |
| TheResistance                 |       1 |    34.1795     |
| TheSensai                     |       1 |     3.40661    |
| TheShaman                     |       1 |    13.7142     |
| TheWeedman2.0                 |       1 |    14.6946     |
| TheXFactor                    |       1 |    21.9915     |
| The_Free_Marketeer            |       1 |     2.24932    |
| ThreeKings                    |       1 |   139.08       |
| Tom_and_Jerry                 |       1 |    17.5364     |
| Tony_Montana                  |       1 |    13.4779     |
| TopShelfBuds                  |       1 |    69.3613     |
| TorChem                       |       1 |    67.3646     |
| Toyota                        |       1 |  1759.69       |
| Tr4derJo3                     |       1 |    55.7072     |
| TripWithScience               |       1 |     0.329636   |
| Tron                          |       1 |    62.8384     |
| UKChemicals                   |       1 |     2.48456    |
| UKNextDay                     |       1 |    11.6788     |
| UKPharma                      |       1 |     5.07449    |
| UKWHITE                       |       1 |   131.857      |
| USdank                        |       1 |    47.4795     |
| UltraViolet-Agora             |       1 |    92.262      |
| UnclePsychedelic              |       1 |    16.1662     |
| UndergroundKings              |       1 |    11.1153     |
| UnitedNations                 |       1 |    50.8677     |
| Utopia                        |       1 |     5.01778    |
| Utopic                        |       1 |    62.0886     |
| VGer                          |       1 |    24.406      |
| VIPSMOKE                      |       1 |     8.14706    |
| VanillaSky                    |       1 |     9.17287    |
| VendorCare                    |       1 |   113.648      |
| VerdeLimon                    |       1 |   640.213      |
| Vibrational                   |       1 |     1.51862    |
| VladdyRS                      |       1 |    25.1546     |
| WALLSTREETx2                  |       1 |    21.6136     |
| Warbeast                      |       1 |    29.7259     |
| WarehouseDirect               |       1 |   237.102      |
| Warlord3000                   |       1 |     6.40969    |
| WeRoll                        |       1 |    20.3393     |
| Weed4bits                     |       1 |     7.05667    |
| WeedConnect                   |       1 |    39.3468     |
| WeedMasterUK                  |       1 |   218.373      |
| WeedSamaritan                 |       1 |   186.66       |
| WeedSensation                 |       1 |     0.0897769  |
| Weedee_gonzales               |       1 |     7.00793    |
| WeedstarEnergy                |       1 |    88.5466     |
| WestCoastConnections          |       1 |     2.99277    |
| WestCoastCure                 |       1 |   134.415      |
| WhateversAvailable            |       1 |    15.3641     |
| WhiteStallion                 |       1 |  1492.74       |
| X-MAN                         |       1 |    16.5069     |
| XTandMD                       |       1 |  1226.4        |
| XXXPLOSIVEE                   |       1 |    12.7138     |
| YAYO                          |       1 |    27.2286     |
| Zen_Garden                    |       1 |     3.63264    |
| Zues                          |       1 |   146.373      |
| aaapee911                     |       1 |   120.345      |
| abcgo                         |       1 |     1.97755    |
| acapulcogold420               |       1 |     7.44785    |
| accept                        |       1 |     9.44487    |
| advancedgrowthlabs            |       1 |    42.9099     |
| aftershop                     |       1 |     0.6        |
| ak47seeds                     |       1 |     0.170888   |
| alchemycd                     |       1 |  2228.11       |
| alfapentedron                 |       1 |     4.09766    |
| alwaysright                   |       1 |    26.3791     |
| amsterdam7uplier              |       1 |   535.551      |
| androgenie                    |       1 |     5.38384    |
| apoteket                      |       1 |   321.238      |
| apuaustralia                  |       1 |    16.5774     |
| arctic                        |       1 |    17.8042     |
| ashylarry                     |       1 |     0.865937   |
| astronomicat                  |       1 |     0.871955   |
| aussiegear                    |       1 |    74.5851     |
| aussieherbalsmoke             |       1 |     0.376589   |
| aussiehitsfromthebong         |       1 |    82.8803     |
| aussieprime                   |       1 |    73.4104     |
| autosafe                      |       1 |   211.48       |
| axa                           |       1 |    15.7936     |
| b1g1mpact                     |       1 |    87.0484     |
| babykale420                   |       1 |   285.388      |
| bartard                       |       1 |   106.483      |
| batcountry                    |       1 |    27.0656     |
| bcbuds                        |       1 |   312.187      |
| bcdirect                      |       1 |    38.0277     |
| bcndrugs                      |       1 |     2.38134    |
| benzoman                      |       1 |    37.9594     |
| bestaussiegear                |       1 |   145.767      |
| bestlegalz                    |       1 |    12.007      |
| bestman365                    |       1 |    27.046      |
| bigbudsforyou                 |       1 |    16.9136     |
| bionik                        |       1 |    12.2258     |
| bitcoinfashion                |       1 |   221.005      |
| blackhand                     |       1 |    10.5534     |
| blow                          |       1 |   236.264      |
| blueberriepie                 |       1 |     7.2594     |
| boosie5150                    |       1 |  2184.7        |
| bostongeorge14                |       1 |   391.27       |
| breaking_bad                  |       1 |     0.53135    |
| brother_satellite             |       1 |     7.59237    |
| brownjames                    |       1 |     0.377599   |
| budbrother                    |       1 |    64.5814     |
| buddercup                     |       1 |    22.4585     |
| buddys                        |       1 |     2.71233    |
| budgetstoreUK                 |       1 |   230.481      |
| buht                          |       1 |    73.0381     |
| businessdude                  |       1 |    12.4022     |
| cali_kush                     |       1 |    36.1523     |
| canadasunshine                |       1 |     8.20488    |
| canadianforger                |       1 |   415.29       |
| cannabis-king                 |       1 |    45.1158     |
| cannabisrailroad              |       1 |     6.87305    |
| captainkirk                   |       1 |     8.04332    |
| carebears                     |       1 |    11.0388     |
| carmexican                    |       1 |    23.5885     |
| carteldelnorte                |       1 |   499.216      |
| cashflow                      |       1 |     0.929375   |
| cashtrade                     |       1 |     3.15399    |
| casinoking                    |       1 |     2.13053    |
| catfish916                    |       1 |    70.2159     |
| cerberus                      |       1 |    85.3243     |
| charliebrown1                 |       1 |    90.8095     |
| checkpoint                    |       1 |   840.474      |
| chemicalbrothers              |       1 |    47.847      |
| chemicalprincess13            |       1 |   257.011      |
| chemicals_spain               |       1 |    20.5781     |
| chipzahoy                     |       1 |   500.039      |
| clockmanagement               |       1 |     1.97892    |
| coasttocoast                  |       1 |    12.1797     |
| cobra_swe                     |       1 |    36.5791     |
| cocktails                     |       1 |   154.39       |
| codenamefuture                |       1 |    16.4222     |
| collapses                     |       1 |     3.29134    |
| colocures                     |       1 |    12.586      |
| contrabandcrew                |       1 |    59.62       |
| cosmicbites                   |       1 |    15.1035     |
| cozmikdub                     |       1 |     1.64135    |
| craigman                      |       1 |    86.5212     |
| creamsicle                    |       1 |    20.3732     |
| cularis                       |       1 |     9.19556    |
| cyanspore                     |       1 |     0.1544     |
| cyberzen                      |       1 |    25.2848     |
| dankmedgradekush101           |       1 |   569.532      |
| danman                        |       1 |    14.6921     |
| deals_direct                  |       1 |     4.35281    |
| derriese5                     |       1 |    52.7282     |
| dgslabz                       |       1 |    29.8934     |
| diamonddweller                |       1 |    63.8703     |
| digimon                       |       1 |     0.238576   |
| digitalpunk                   |       1 |   125.541      |
| dimebaggin                    |       1 |     0.418177   |
| dionysos                      |       1 |     2.02624    |
| dirt_cheap_china              |       1 |  2644.8        |
| dmtdoodeelsd                  |       1 |     1.87465    |
| domesticMOLLY                 |       1 |    21.6117     |
| domesticdoode                 |       1 |     6.77885    |
| donaldo                       |       1 |     6.64028    |
| dosensuppe                    |       1 |    36.0294     |
| dotz.vuss                     |       1 |    37.7179     |
| dr.dreams                     |       1 |    40.7687     |
| dragoncove                    |       1 |    14.2307     |
| drblackhat                    |       1 |    55.9919     |
| drdex                         |       1 |     5.91956    |
| drugsRus                      |       1 |    25.791      |
| dubntuff                      |       1 |   119.951      |
| dutchelite                    |       1 |   251.213      |
| dutchquality3.0               |       1 |    80.5185     |
| dutchquality_1256             |       1 |    61.5241     |
| elPacko                       |       1 |    11.3619     |
| elvis                         |       1 |     1.30099    |
| emeraldgeminiagora            |       1 |     9.2797     |
| enki                          |       1 |    87.9093     |
| etimbuk                       |       1 |    21.509      |
| etxmx12                       |       1 |    18.0387     |
| eurogreen1                    |       1 |    14.5412     |
| europedrugs                   |       1 |   248.395      |
| evodeal                       |       1 |    20.1889     |
| expressman                    |       1 |     1.23065    |
| fake                          |       1 |   488.54       |
| fakeITA                       |       1 |    18.9725     |
| fakeasanything                |       1 |    23.6303     |
| farma.cist                    |       1 |     9.87464    |
| farmacy41                     |       1 |    10.9128     |
| farmer1                       |       1 |    31.3809     |
| fastandsafe1234               |       1 |    14.8099     |
| fastseed                      |       1 |     4.73126    |
| ferrisbueller                 |       1 |    13.8622     |
| flawlessfakeids               |       1 |    89.2583     |
| fredthebaker                  |       1 |   246.348      |
| frosties2014                  |       1 |     5.6609     |
| frygirlswirl                  |       1 |    12.4735     |
| gammagoblin                   |       1 |    22.5198     |
| gene001                       |       1 |    31.0605     |
| gloriousrepublicofweed        |       1 |     0.111183   |
| go_fur                        |       1 |     6.00027    |
| gogogoz                       |       1 |     3.25046    |
| goingpOZtal                   |       1 |   839.845      |
| goku420                       |       1 |     0.800247   |
| gold                          |       1 |   316.232      |
| gonz324                       |       1 |     8.97484    |
| goodman12345                  |       1 |     3.96406    |
| gork                          |       1 |   133.957      |
| greatstuff                    |       1 |     1.58368    |
| greenhaus                     |       1 |     3.37487    |
| greenmustang                  |       1 |     0.196674   |
| growthhormone                 |       1 |    54.364      |
| hackthegibson                 |       1 |    57.0216     |
| hadherall                     |       1 |    52.9455     |
| hanspoel                      |       1 |     1.33167    |
| happyday                      |       1 |    68.8259     |
| harveynorman                  |       1 |    23.2691     |
| heroking                      |       1 |    51.2917     |
| himalayanblues                |       1 |     2.5258     |
| hjgotit                       |       1 |     2.61774    |
| hogstandard                   |       1 |    32.4477     |
| honestherb                    |       1 |    10.36       |
| hot-potato                    |       1 |    15.3302     |
| huntersthompson               |       1 |    63.2981     |
| ident!ty                      |       1 |     1.24142    |
| igotstheblues                 |       1 |     0.412351   |
| indiabenzos                   |       1 |   109.356      |
| indianpilldaddy               |       1 |   487.692      |
| insta_grams                   |       1 |   205.445      |
| itewqq                        |       1 |   169.925      |
| jesusofrave                   |       1 |  1699.21       |
| jimmyho5                      |       1 |   173.818      |
| joeyanderson                  |       1 |    18.2253     |
| joeybagadonuts                |       1 |    11.4092     |
| juicyfruits                   |       1 |    43.1866     |
| junglebunny318                |       1 |     1.57342    |
| kaliforniaProducts            |       1 |    36.1016     |
| karmasyndicate                |       1 |   562.022      |
| keydemon                      |       1 |     6.74552    |
| kika91                        |       1 |    15.284      |
| killerbong                    |       1 |     2.8208     |
| killindagame66                |       1 |    27.4566     |
| klosterbier                   |       1 |    86.6266     |
| knappen                       |       1 |    12.2031     |
| kobrivoje                     |       1 |   408.017      |
| koptevo                       |       1 |    31.0999     |
| krautling                     |       1 |    20.1149     |
| kriminale1                    |       1 |    25.244      |
| kriminale2                    |       1 |   239.854      |
| laWnmoWermAn                  |       1 |    16.2221     |
| ladyskywalker                 |       1 |    64.5733     |
| laflamablanca101              |       1 |    69.8824     |
| lamachine                     |       1 |     2.10141    |
| lambdapharma                  |       1 |     5.74582    |
| leftovers                     |       1 |     4.93454    |
| levelhead                     |       1 |  1193.63       |
| lindalovelace                 |       1 |     2.12417    |
| listonishere                  |       1 |   865.537      |
| liteman                       |       1 |     1.665      |
| littlegoblin                  |       1 |   114.232      |
| littlemissy                   |       1 |     0.0928706  |
| livinglarge                   |       1 |  1708.32       |
| llyodbros                     |       1 |     0.373511   |
| luckyduck                     |       1 |    31.5349     |
| luckyluciannomdma             |       1 |    62.3282     |
| m4riocom                      |       1 |     3.09205    |
| madball                       |       1 |     8.03726    |
| maligan                       |       1 |    13.9664     |
| malvax                        |       1 |    29.9114     |
| mampulver                     |       1 |    50.1994     |
| mania                         |       1 |     0.330232   |
| marathon1234                  |       1 |     2.47391    |
| marvel-labs                   |       1 |    26.8054     |
| maxhavelaar                   |       1 |    28.3516     |
| medsforyou                    |       1 |    15.9564     |
| medsguru                      |       1 |   204.739      |
| mendosa                       |       1 |     1.19572    |
| methaqualone                  |       1 |     6.84009    |
| michealkors69                 |       1 |    35.5646     |
| midwestmedical                |       1 |    39.5612     |
| mikehamer                     |       1 |    34.1796     |
| moderationiskey               |       1 |     0.379265   |
| moggymoo                      |       1 |     3.56912    |
| mollyjohnson                  |       1 |     3.62293    |
| montana1933                   |       1 |     0.9442     |
| moominman                     |       1 |    18.9717     |
| moramaru                      |       1 |   352.515      |
| mrfields                      |       1 |    27.4934     |
| mrniceguy2all                 |       1 |  5797.49       |
| multiexciter                  |       1 |     5.18701    |
| mushroomelves                 |       1 |    64.1371     |
| mushroomgod                   |       1 |     0.463201   |
| namedeclined                  |       1 |    68.3089     |
| nanosuit1                     |       1 |    66.9713     |
| neeberg                       |       1 |     0.112702   |
| newkleer                      |       1 |     0.602763   |
| nodnow                        |       1 |    12.1285     |
| nogravity                     |       1 |    11.3709     |
| nzt48givesyouwings            |       1 |   111.438      |
| ogbryan                       |       1 |    18.0789     |
| oliver201                     |       1 |   203.687      |
| ondapip                       |       1 |    78.1298     |
| onelove321                    |       1 |   727.172      |
| only                          |       1 |    63.7403     |
| onyx64                        |       1 |    27.2829     |
| opiateconnect                 |       1 |     2.67529    |
| organismen                    |       1 |    17.2589     |
| owlcity                       |       1 |     1.19838    |
| ozchronic                     |       1 |   148.547      |
| ozconnection                  |       1 |    46.4427     |
| ozexpress                     |       1 |   283.805      |
| ozmetics                      |       1 |    69.9539     |
| p3nd8s                        |       1 |  8838.05       |
| pablo-ijscobar                |       1 |    65.5225     |
| panacea                       |       1 |    67.8754     |
| passman                       |       1 |    46.7783     |
| pdxblack                      |       1 |    59.3205     |
| peaceandpot                   |       1 |     1.76457    |
| peterpan1234                  |       1 |     6.6381     |
| pharma_fresh                  |       1 |     0.647556   |
| pharmerjo                     |       1 |    29.9455     |
| pill_innovation               |       1 |    34.352      |
| pillsrus                      |       1 |     3.77833    |
| pimpdaddydelux                |       1 |   102.645      |
| pimpit                        |       1 |    18.2663     |
| pinacle                       |       1 |    13.22       |
| polira                        |       1 |    15.0705     |
| profesorhouse                 |       1 |  3471.28       |
| project4                      |       1 |   192.503      |
| psychedelian                  |       1 |    60.8281     |
| psycho_gear                   |       1 |     0.699446   |
| psychotropix                  |       1 |    87.4882     |
| puffinbilly                   |       1 |     1.62821    |
| pureanduncut                  |       1 |    49.8529     |
| purebase                      |       1 |   215.665      |
| pureforsure                   |       1 |   164.435      |
| rabbithole                    |       1 |     3.19094    |
| rage66666                     |       1 |    32.135      |
| rainbowbear                   |       1 |  1104.03       |
| rave2dagrave                  |       1 |    14.1585     |
| rayray26                      |       1 |     0.207411   |
| rc4me                         |       1 |  8515.81       |
| re1oad                        |       1 |    29.8105     |
| realcaliking                  |       1 |   206.909      |
| reallytired                   |       1 |    15.323      |
| realsupremesmoke              |       1 |    23.9029     |
| reximusmaximus                |       1 |    27.1596     |
| ripefreefly                   |       1 |    13.3939     |
| rocketship                    |       1 |    58.9312     |
| roll_on                       |       1 |    14.1367     |
| rumpelstilzzen                |       1 |     0.161614   |
| ruufes                        |       1 |    12.1947     |
| rxman                         |       1 |     4.13232    |
| salamalejkum                  |       1 |    33.1726     |
| sambalam8                     |       1 |     4.53071    |
| sayno2drugs                   |       1 |    33.9706     |
| sereal                        |       1 |    19.2501     |
| sexyhomer                     |       1 |   501.593      |
| simonlabond                   |       1 |     2.77023    |
| sinmac1906                    |       1 |    14.8212     |
| skypeman_accounts             |       1 |     2.84067    |
| smart666tiger                 |       1 |     0.326658   |
| snakeoil                      |       1 |    11.8711     |
| sniffpodSR                    |       1 |     5.34295    |
| snowrobot                     |       1 |    20.0866     |
| soldier                       |       1 |   115.838      |
| solid                         |       1 |     0.165937   |
| soni_mathers                  |       1 |     0.0348017  |
| spanishcream                  |       1 |    38.9685     |
| spartanlabsoz                 |       1 |    71.8482     |
| speedNweed                    |       1 |   125.143      |
| starbuy                       |       1 |    52.8971     |
| stardust39                    |       1 |    41.6549     |
| starlight                     |       1 |   175.586      |
| starrynight                   |       1 |     9.02071    |
| steamore                      |       1 |    11.6798     |
| stefandl                      |       1 |   174.321      |
| stiffstyles                   |       1 |   304.038      |
| stillinger                    |       1 |     0.306893   |
| stoeprand                     |       1 |   153.115      |
| stonednsmilin2                |       1 |     1.41559    |
| stussy                        |       1 |     6.2784     |
| subs4daze                     |       1 |     0.887774   |
| subwaygal                     |       1 |     3.66326    |
| summertime                    |       1 |    68.5271     |
| sunshines                     |       1 |     0.47917    |
| supercanna                    |       1 |     4.43948    |
| supremepaper                  |       1 |    50.7659     |
| swampdonkey                   |       1 |   356.778      |
| sweettganjababe               |       1 |    55.9953     |
| sweshroom                     |       1 |    26.1351     |
| swisshound78                  |       1 |    30.1969     |
| synester                      |       1 |     0.597192   |
| syntheticsolutions            |       1 |    21.0648     |
| tambourineman                 |       1 |    31.5759     |
| tantrikom3                    |       1 |    90.6534     |
| teddyruckspin                 |       1 |     3.2055     |
| thagoods                      |       1 |    13.6182     |
| thatjammypac                  |       1 |     0.152542   |
| thePharmacy                   |       1 |     1.87836    |
| theRoadLessToxic              |       1 |    25.0592     |
| the_man_with_the_golden_brain |       1 |     0.119121   |
| the_ncz_store                 |       1 |   244.246      |
| the_real_caliconnect          |       1 |    11.7517     |
| theben                        |       1 |   299.15       |
| theblossom                    |       1 |   120.325      |
| thebulldog                    |       1 |  1023.69       |
| thecheekygirls                |       1 |    13.4307     |
| themariobrothers              |       1 |     1.0408     |
| themoneyteam777               |       1 |   289.686      |
| thesecretsociety              |       1 |     5.04761    |
| thetoyouteam                  |       1 |   194.689      |
| thexchange                    |       1 |     0.0181582  |
| thirtyrox                     |       1 |     0.870173   |
| thomascheer                   |       1 |  1719.12       |
| threegold                     |       1 |   178.628      |
| threewisemen                  |       1 |     4.9723     |
| tinacmarks                    |       1 |  1372.58       |
| tomorrowman                   |       1 |    86.701      |
| tomsmith0626                  |       1 |   267.535      |
| topdelivery                   |       1 |     2.80568    |
| toysoldiers                   |       1 |     2.10582    |
| trillixer                     |       1 |   104.896      |
| tripledip                     |       1 |    49.8127     |
| tzzht                         |       1 |     4.25656    |
| ukmeds                        |       1 |    42.0287     |
| updownandallaround            |       1 |     2.96789    |
| usa2usadutchxtc               |       1 |    46.3881     |
| value.lucid                   |       1 |    71.6469     |
| vapor_pens                    |       1 |    65.9841     |
| vendorz                       |       1 |   182.623      |
| vicious86                     |       1 |     1.35089    |
| wakeside917                   |       1 |    63.3005     |
| wally_west                    |       1 |    86.1728     |
| warrior                       |       1 |    14.9476     |
| weaponized                    |       1 |     2.19672    |
| weaponsguy                    |       1 |     2.14436    |
| weed4you                      |       1 |     3.674      |
| weednation                    |       1 |     8.71169    |
| weedybusnis                   |       1 |  1066.5        |
| whiteyford                    |       1 |    32.3525     |
| worldwideweed                 |       1 |    68.5438     |
| xLemonDropx                   |       1 |     1.13797    |
| xdoc                          |       1 |    14.1929     |
| xgeneryk                      |       1 |     0.164485   |
| xinhai                        |       1 |   114.158      |
| yesman18                      |       1 |    71.242      |
| zeltasgarden                  |       1 |   279.428      |
| zunidog                       |       1 |   386.664      |
| ~BigBoy                       |       1 |    84.5119     |

## Centroid 1

| vendor_name      |   count |    btc |
|:-----------------|--------:|-------:|
| DutchTruthTeller |       1 | 920324 |

## Centroid 2

| vendor_name   |   count |      btc |
|:--------------|--------:|---------:|
| CocaParis     |       1 |  75122.7 |
| Top_Gear_UK   |       1 |  93914   |
| echo          |       1 | 112384   |
| optiman       |       1 |  64065.8 |

