# july2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |            btc |
|:-------------------------|--------:|---------------:|
| Australia                |       1 |    88.5569     |
| Canada                   |       1 |    62.824      |
| France                   |       1 |     3.3816     |
| Sweden                   |       1 |     0.268954   |
| UK                       |       1 |     1.58106    |
| USA                      |       1 |    98.3531     |
| -ThePakistani-           |       1 |     4.01016    |
| 007                      |       1 |    37.9368     |
| 03welle                  |       1 |     6.52115    |
| 1dboladay                |       1 |    89.487      |
| 32dxbv!vrwndid           |       1 |     2.28289    |
| 3gents                   |       1 |     9.99355    |
| 420TwentyFourSeven       |       1 |   503.218      |
| 5588                     |       1 |   306.273      |
| 5gfor50bucks             |       1 |     0.799286   |
| 5starhigh                |       1 |     7.78925    |
| 710HookUp                |       1 |    23.9861     |
| A1FBG                    |       1 |     0.00963066 |
| AGP                      |       1 |   327.993      |
| AL-LADin                 |       1 |    52.6225     |
| ALL_IN_ONE               |       1 |     5.75692    |
| AM123                    |       1 |   121.79       |
| AUS-Domestic-Depot       |       1 |    21.9476     |
| Ace_Of_Spades            |       1 |   535.281      |
| Adderall                 |       1 |    31.5939     |
| Addies                   |       1 |     4.14618    |
| Addyshack                |       1 |    13.9646     |
| Adventure_Time!          |       1 |     5.13413    |
| AfriKanSun               |       1 |   157.312      |
| AgentSmith008            |       1 |   180.021      |
| AlbertHeijn              |       1 |  2324.33       |
| AlbertHoffman1943        |       1 |    73.0799     |
| AlesKlar                 |       1 |    16.3838     |
| Alex-Sosa                |       1 |    76.0616     |
| Alexandrus               |       1 |    17.9003     |
| AlfaOmega                |       1 |    36.6185     |
| AliceInHolland           |       1 |    31.3666     |
| Alpha_Male               |       1 |    20.6944     |
| Althea                   |       1 |    51.8935     |
| AmicoFriz                |       1 |    93.198      |
| AmishMafia               |       1 |   157.349      |
| Amsint                   |       1 |  1823.06       |
| Amsterdam                |       1 |   665.429      |
| Amsterdamngood           |       1 |    62.031      |
| Anabolic                 |       1 |     1.62436    |
| AngelEyes                |       1 |     4.30444    |
| Angelina                 |       1 |    54.328      |
| Annie_Ann                |       1 |    13.4885     |
| Apollonian               |       1 |    28.8398     |
| Apotheke                 |       1 |   137.37       |
| Aracay                   |       1 |    83.7707     |
| Arnachy                  |       1 |    12.8891     |
| AsianVixen               |       1 |   598.917      |
| AsianVixene              |       1 |   458.334      |
| AstroHaven               |       1 |    29.2721     |
| Atmel                    |       1 |   306.984      |
| AusMate                  |       1 |   634.669      |
| AusPost                  |       1 |    13.0725     |
| AusXTC                   |       1 |    30.9604     |
| AussieDomesticDrugs      |       1 |   992.096      |
| AussieExpress            |       1 |    55.5494     |
| AussieQuantomics         |       1 |   200.291      |
| AussieStore              |       1 |    21.7508     |
| AustralianHash           |       1 |    15.9649     |
| BBMC                     |       1 |     5.0287     |
| BCBUDKING                |       1 |    58.2196     |
| BECKER                   |       1 |     3.96262    |
| BHoily                   |       1 |     5.83416    |
| BLACKBUSINESS            |       1 |     2.84494    |
| BULLSEYE                 |       1 |   302.096      |
| BabyBando                |       1 |    17.0461     |
| Bake-My-Day              |       1 |    34.7105     |
| Band-Aid                 |       1 |     0.69971    |
| BankofQuark              |       1 |     2.41322    |
| Baron                    |       1 |  1658.09       |
| Baroso                   |       1 |    80.5863     |
| Battista                 |       1 |    12.6837     |
| Beachside                |       1 |     7.92012    |
| BenjaminButton           |       1 |     0.925452   |
| BestOn3                  |       1 |     8.82323    |
| Bettingescrow            |       1 |     2.01944    |
| BhoKingz420              |       1 |   162.607      |
| BigLCartel               |       1 |     2.34886    |
| BigSkyBuds               |       1 |     6.10605    |
| Big_Pharma               |       1 |     1.66436    |
| Bigdeal100               |       1 |   888.375      |
| Bilderberg               |       1 |  1150.57       |
| BillyThaKid              |       1 |    18.1301     |
| Bisto                    |       1 |    97.1996     |
| BlackBazar               |       1 |   123.333      |
| Black_Label              |       1 |     1.43241    |
| BoomTingzUK              |       1 |     1.01637    |
| BossTweed                |       1 |   143.37       |
| BreakingRavesFave        |       1 |  1950.37       |
| Bryol                    |       1 |    94.5547     |
| Bubbleboy                |       1 |     1.57065    |
| Bubblehash               |       1 |     0.0190641  |
| BudBoss                  |       1 |   143.89       |
| BudBuddy                 |       1 |     2.18897    |
| BudsBuds1                |       1 |    80.8741     |
| Buds_Buds                |       1 |    16.6928     |
| Budworx                  |       1 |   421.866      |
| Bungee54                 |       1 |   204.294      |
| CANOXY                   |       1 |     5.42601    |
| CAPTAIN_COOK             |       1 |    24.2206     |
| CB2013                   |       1 |    31.1222     |
| CHEECH.AND.CHONG_UK      |       1 |     6.1816     |
| COLES                    |       1 |    13.1047     |
| CVSPharmacy              |       1 |     0.808784   |
| CZmadeMan                |       1 |    15.6982     |
| CaliforniaDreams         |       1 |     4.26845    |
| CaliforniaGreenCross     |       1 |   311.431      |
| CallMeJoe                |       1 |     1.13215    |
| CanadaCandy              |       1 |    20.0278     |
| CanadaDirect             |       1 |    50.4106     |
| CanadianCannabis         |       1 |     5.71233    |
| CanadianExpress          |       1 |    56.8157     |
| CanadianSupply           |       1 |    24.7139     |
| CandyMan                 |       1 |     1.97876    |
| CannaXpress000           |       1 |    60.8035     |
| CannabisKingdomSA        |       1 |   449.801      |
| CannabisRelief           |       1 |   209.195      |
| Cannaseed                |       1 |     3.17862    |
| CapeCrusader             |       1 |     4.40733    |
| CaptainChronic           |       1 |    11.9306     |
| Captainzo                |       1 |     1.34569    |
| CarlBildt                |       1 |   574.981      |
| Cash4Bitcoin             |       1 |     0.002583   |
| CashCo                   |       1 |   688.112      |
| Caslava                  |       1 |    73.8188     |
| CertifiedWiseGuyz        |       1 |     7.8715     |
| Charlie_Bartlett         |       1 |   308.973      |
| CheapPayTV               |       1 |    71.2842     |
| ChemicalReactor          |       1 |   335.212      |
| CherryFlavor_2           |       1 |   276.494      |
| ChiTownMafia             |       1 |    21.6646     |
| ChinaChem                |       1 |  9092.67       |
| ChinaDank                |       1 |    46.1072     |
| ChipChipperson           |       1 |    12.254      |
| Chiquita                 |       1 |  1641.4        |
| ChrisHash                |       1 |     6.91416    |
| Christy_Nugs             |       1 |     3.26082    |
| ChronicChef              |       1 |    20.5882     |
| CipherCracks             |       1 |    18.3707     |
| CityLights               |       1 |    88.2481     |
| Clausewitz               |       1 |     3.09861    |
| Clear-perfection         |       1 |     0.614604   |
| CocaParis                |       1 |    22.4199     |
| Cocaine_Cowboy           |       1 |     2.26221    |
| Coco                     |       1 |     3.12545    |
| CokeDirectUK             |       1 |    10.5752     |
| CokeMate                 |       1 |    94.8081     |
| Colorado                 |       1 |    19.7845     |
| Comebackhaze48           |       1 |   807.144      |
| ConcentratesKing         |       1 |    45.6793     |
| Contingency              |       1 |     2.88706    |
| Corey_Worthington        |       1 |   489.773      |
| CornerApothecary         |       1 |     6.23425    |
| Counterfeit_King         |       1 |    23.0989     |
| CousinMolly              |       1 |     1.46698    |
| CowBe11s                 |       1 |     4.75476    |
| Crazy-Eights             |       1 |     2.90292    |
| Cruncha                  |       1 |     0.405171   |
| CrystalBuddha            |       1 |   715.654      |
| CuervoJones              |       1 |     3.00116    |
| Czechlab                 |       1 |    12.3333     |
| DEA                      |       1 |    13.9559     |
| DIRK                     |       1 |   343.795      |
| DOPECARTEL               |       1 |   203.465      |
| DRUGKINGS                |       1 |    38.2719     |
| DaHBome                  |       1 |    26.2831     |
| DakotaFred               |       1 |   229.411      |
| DankBoss101              |       1 |     7.06434    |
| Dankness                 |       1 |   102.08       |
| DarkMark                 |       1 |     3.37759    |
| DarkNetDelboy            |       1 |     8.30864    |
| DarkParadise             |       1 |    25.5239     |
| DarkVendor               |       1 |   209.814      |
| Datgurlgo                |       1 |   222.769      |
| DeWeed                   |       1 |     9.8841     |
| DeemzBeemz               |       1 |     4.55191    |
| Dekay                    |       1 |     1.95813    |
| Delicatessen_Store       |       1 |     1.77938    |
| Deliverator              |       1 |     0.5261     |
| Demonic                  |       1 |    17.5735     |
| DespicableMe             |       1 |    20.2595     |
| DevilWeedSeeds           |       1 |     1.97974    |
| DiamondQuality           |       1 |    12.2093     |
| DiazNL                   |       1 |    27.9368     |
| DickCheneyRx             |       1 |     7.7629     |
| DiegoMaradona            |       1 |    16.4528     |
| DieselTHC                |       1 |     7.36336    |
| Dimercurio               |       1 |    37.228      |
| Dimitrytoo               |       1 |    34.5937     |
| DionysusLabs             |       1 |    22.5157     |
| Dipsy                    |       1 |    64.4117     |
| Discover                 |       1 |    66.6579     |
| DivineCubensis           |       1 |     1.57865    |
| DoMoreTryptamine         |       1 |     8.7772     |
| DocAnderson88            |       1 |    13.8421     |
| DoctorGreen              |       1 |    10.7771     |
| DoctorGreensFarm         |       1 |    27.8432     |
| DoctorHack               |       1 |  2785.96       |
| DoctorNick               |       1 |     6.63297    |
| DoctorZoidberg           |       1 |     9.28548    |
| DoctoreXXL               |       1 |    93.3911     |
| DomoPost                 |       1 |   657.683      |
| DonTuriddu               |       1 |   129.248      |
| DopeMan                  |       1 |     7.99286    |
| Doritos                  |       1 |    27.5726     |
| Double-Helix             |       1 | 17861.6        |
| Dr.OZ_MD                 |       1 |    33.3004     |
| DrDankBud                |       1 |    27.7701     |
| DrDooms                  |       1 |   341.958      |
| DrEarnhardt              |       1 |   656.246      |
| DrRx                     |       1 |     0.0330666  |
| DrWhite                  |       1 |   592.241      |
| Dr_Mephistopheles        |       1 |     9.91611    |
| Dracaufeu                |       1 |    20.8926     |
| DrawkwarD                |       1 |    16.5093     |
| DreamTeam                |       1 |    11.5929     |
| Drugs4you                |       1 |   274.371      |
| DrugsDirect              |       1 |     9.96668    |
| DutchDeal                |       1 |   377.2        |
| DutchDope                |       1 |  1202.87       |
| DutchDrugExpert          |       1 |     4.63466    |
| DutchKings               |       1 |    54.3884     |
| DutchMagic               |       1 |  2095.1        |
| DutchMasters             |       1 |  1173.99       |
| DutchPride               |       1 |   492.714      |
| DutchTruthTeller         |       1 |   125.243      |
| Dutched                  |       1 |    84.3736     |
| Dx1                      |       1 |     1.54209    |
| ES-Light                 |       1 |    56.0356     |
| EZTest                   |       1 |    41.0561     |
| ElDorado                 |       1 | 17153.4        |
| EmeraldTriangle          |       1 |    34.3825     |
| EnjoyCokeClassic         |       1 |    16.223      |
| Eos                      |       1 |    89.7179     |
| EscrowLand               |       1 |     5.30952    |
| EuroSupplyTeam           |       1 |    11.163      |
| EvanderHolyfield         |       1 |    94.0586     |
| Evangitis                |       1 |    58.8041     |
| EverythingOnIt           |       1 |   769.342      |
| ExcellentExtracts        |       1 |    19.9268     |
| ExpressHaze              |       1 |   140.017      |
| Exquisite                |       1 |   141.705      |
| FASTandSERIOUS           |       1 |    81.6465     |
| FMATTHEWS                |       1 |   352.382      |
| FOCUSED                  |       1 |    17.701      |
| FPUK                     |       1 |    23.5081     |
| FRCONNECTION             |       1 |   149.646      |
| FREE                     |       1 | 15960.7        |
| FakeMarket               |       1 |   177.698      |
| Fappy                    |       1 |   127.086      |
| FastBit                  |       1 |     0.01118    |
| Fast_Lane                |       1 |    57.7727     |
| FatSam                   |       1 |   216.477      |
| FattusCatteratus         |       1 |   208.189      |
| FearTheReaper            |       1 |     7.41983    |
| Febbraio2468             |       1 |     0.573219   |
| FeelGood                 |       1 |    23.7619     |
| FelixUK                  |       1 |  1762.27       |
| FerrariBlack1            |       1 |   139.941      |
| Fire_Fire                |       1 |    84.1517     |
| FiyahBlaze               |       1 |     1.81338    |
| Flocka93                 |       1 |     6.49917    |
| Flyfelix                 |       1 |    45.1102     |
| FlyingDrugsman           |       1 |   113.065      |
| FlyingDutchmen           |       1 |   537.27       |
| FlyingKangaroo           |       1 |    88.729      |
| ForeverStrung            |       1 |   232.03       |
| FreedomNow               |       1 |     0.446595   |
| FriendlyFiend            |       1 |    21.6215     |
| G_O_D                    |       1 |    56.428      |
| Gandalf                  |       1 |    26.4751     |
| GandoffWhite             |       1 |   495.051      |
| GanjaMerchant            |       1 |    72.6121     |
| General_Store            |       1 |    56.7659     |
| GermanDream              |       1 |     1.08079    |
| GermanTerminal           |       1 |   123.588      |
| GermanTrustSupply        |       1 |   273.899      |
| GetBTC                   |       1 |    18.8558     |
| GetPercocet              |       1 |   134.143      |
| GnarlyGnome              |       1 |     2.30898    |
| Gobotal                  |       1 |    47.0529     |
| Godspeed                 |       1 |   218.863      |
| GoingPostal              |       1 |  2552.79       |
| GoldDust                 |       1 |   227.773      |
| Good-IDs                 |       1 |     9.79502    |
| GoodmedsDK               |       1 |    51.6211     |
| GoombaShop               |       1 |    90.7159     |
| GotTheProduct            |       1 |     0.246227   |
| Gotmilk                  |       1 |  1201.18       |
| GrandWizardsLair         |       1 |     2.32328    |
| Green-Machine            |       1 |  1015.69       |
| GreenBlvd                |       1 |    21.0143     |
| GreenStreet              |       1 |     8.77816    |
| GreenSurfer              |       1 |    35.9958     |
| GrueneGans               |       1 |    14.9539     |
| GucciBuds                |       1 |   101.323      |
| GuninRunin               |       1 |    70          |
| Guns_Ammo                |       1 |    45.3428     |
| HAPPYholland             |       1 |   169.536      |
| HARRODS                  |       1 |    30.3855     |
| HQUK                     |       1 |    33.4746     |
| HUARWE                   |       1 |   644.065      |
| Hackyboy                 |       1 |   201.152      |
| Haizenberg               |       1 |   100.793      |
| Halaburton               |       1 |    13.2075     |
| Hanffrei                 |       1 |     5.99794    |
| Hank                     |       1 |    12.8415     |
| HappyDrugs               |       1 |   145.66       |
| HappyEndingAu            |       1 |    15.1586     |
| HappyHippy2.0            |       1 |    62.389      |
| Hashishin                |       1 |    97.7639     |
| Heath_Robinson           |       1 |    45.7367     |
| HeinekenBeer             |       1 |   270.044      |
| Heisenbergmontana        |       1 |   173.868      |
| Hektorhellfire           |       1 |     1.63799    |
| HellMaker                |       1 |  2945.69       |
| HerbalHealer             |       1 |    27.9693     |
| HerbalRemedy             |       1 |   205.386      |
| Hesh!                    |       1 |    64.9314     |
| HighENDD                 |       1 |     1.73747    |
| HighTestMMDG             |       1 |    79.6729     |
| HighTimes                |       1 |     3.11044    |
| HigherGroundsNL          |       1 |   283.017      |
| Holland-Kitchen          |       1 |  1071.93       |
| HollandDutch             |       1 |  1908.5        |
| HollandOnline            |       1 |  2689.5        |
| Hollands-Best            |       1 |   524.765      |
| HonestCocaine            |       1 | 16733.2        |
| House_Lannister          |       1 |   122.795      |
| HouseofSpirit            |       1 |   353.849      |
| HumanTraffic-Jip         |       1 |   717.78       |
| HumboldtHeart            |       1 |    98.2341     |
| HumboldtsFinest          |       1 |    79.2677     |
| HustleDaily              |       1 |     5.20726    |
| INSTAGRAMS-UK            |       1 |     3.84285    |
| I_dont_know              |       1 |    22.6256     |
| Iamapoorboytoo           |       1 |     0.506451   |
| IceAge                   |       1 |    38.7702     |
| Illadelph                |       1 |    79.1533     |
| ImportDirect             |       1 |    46.2385     |
| InSideYou                |       1 |    30.2791     |
| InfinityBeyond           |       1 |     0.477205   |
| Ink                      |       1 |    53.5448     |
| InsideTheWhale           |       1 |   316.444      |
| Instrument               |       1 |   173.73       |
| InternationalChems       |       1 |    46.4948     |
| Interways                |       1 |  1270.11       |
| IsolatedWarrior          |       1 |    10.3768     |
| JLA                      |       1 |     0.20857    |
| JRJRJR                   |       1 |    56.3406     |
| Jack_N_Hoff              |       1 |  1765.4        |
| Jardines                 |       1 |    12.4809     |
| Jay-ZandBeyonce          |       1 |   428.766      |
| JerryGarcia              |       1 |    66.8879     |
| JessepinkmanBitch        |       1 |    57.4725     |
| Johnny_Alpha             |       1 |     3.70655    |
| JuliusCaesar             |       1 |    49.34       |
| JustSmuggledN!           |       1 |   711.781      |
| KINGCACTUS               |       1 |    22.4426     |
| Kaesefritz_GER           |       1 |     1.50175    |
| KarmaCrops               |       1 |     0.462      |
| KayaNow                  |       1 |    11.1255     |
| KeithLemon               |       1 |    29.9804     |
| KingSaosin               |       1 |    32.7182     |
| KingsHabit               |       1 |   154.797      |
| KittenHuffer             |       1 |    56.5387     |
| Klaymen                  |       1 |    36.248      |
| KoE                      |       1 |    79.2028     |
| Kraeuterfreund           |       1 |     3.75291    |
| KryptykOG                |       1 |     4.51092    |
| KushDepot                |       1 |    47.5371     |
| Kyohkain                 |       1 |    56.6427     |
| LABGRADEPHARMA           |       1 |    18.4259     |
| La_Sombra                |       1 |     0.870405   |
| LeaderMeds               |       1 |   462.471      |
| Leckermann               |       1 |    64.9888     |
| LegalEyez                |       1 |   234.3        |
| Legal_Eyes               |       1 |   401.219      |
| Lemsip                   |       1 |     0.809967   |
| Lenin_Cat                |       1 |   294.384      |
| LightYagami              |       1 |     2.18293    |
| Lion                     |       1 |   314.254      |
| LionwareTradingCo        |       1 |     8.46661    |
| Liveners                 |       1 |     2.93345    |
| Lloydsbrothers           |       1 |    38.1157     |
| Lovebomb                 |       1 |    16.0046     |
| LowLands                 |       1 |    43.3357     |
| LunaC                    |       1 |    12.9749     |
| Lynx_industries          |       1 |     4.90067    |
| M.O.D.Inc                |       1 |   127.464      |
| M4XXX                    |       1 |     1.87211    |
| MDMAte                   |       1 |     2.39701    |
| MEGA_PHARMA              |       1 |   157.193      |
| MERLIN                   |       1 |     3.95539    |
| MMJSB420                 |       1 |     6.64557    |
| MOfuknjonez              |       1 |     2.27812    |
| MRUKSBEST                |       1 |    92.8043     |
| MaBra                    |       1 |     7.99282    |
| MachineElves             |       1 |     2.3714     |
| MadCorsair               |       1 |     3.45883    |
| Maggots                  |       1 |     1.57184    |
| MagicHat                 |       1 |    93.367      |
| Magic_Man                |       1 |    40.3043     |
| Majestiic                |       1 |    14.0534     |
| Mandala                  |       1 |     1.64838    |
| ManuelNoriega            |       1 |     1.62534    |
| MarcelKetman             |       1 |   194.943      |
| Markovich                |       1 |   125.179      |
| Marleys                  |       1 |    13.9001     |
| MarrakeshXpress          |       1 |     0.433352   |
| Massive                  |       1 |     9.48861    |
| Matron                   |       1 |     0.835615   |
| MeGrimlock               |       1 |  1704.52       |
| MedEx                    |       1 |    20.7321     |
| MedIndia                 |       1 |    30.7518     |
| MedRight                 |       1 |     2.85328    |
| Medibank                 |       1 |    10.9618     |
| MedicalMJ                |       1 |     7.29004    |
| MedicalRC                |       1 |   108.888      |
| Meds2Buy                 |       1 |   553.742      |
| MegaStrains              |       1 |     8.68316    |
| MeltDown                 |       1 |    92.5906     |
| Mephman                  |       1 |    30.9038     |
| MeyerLansky2             |       1 |   964.483      |
| Mike                     |       1 |   452.816      |
| Milk                     |       1 |    19.6629     |
| Mindful-Shaman           |       1 |    63.0017     |
| MiniDeal                 |       1 |    76.1098     |
| MissBliss                |       1 |     1.17401    |
| MissJessica              |       1 |    77.9869     |
| MissMethPost             |       1 |   101.229      |
| MissNobody               |       1 |     0.282287   |
| MissSunshine             |       1 |    18.8813     |
| ModernLove               |       1 |    12.5875     |
| MollyMuse                |       1 |     6.85316    |
| MoneypakTrader.com       |       1 |     2.23865    |
| MonsieurBlanc            |       1 |    91.2196     |
| MoodyMayhem              |       1 |  1968.34       |
| MoreSpace                |       1 |    37.5922     |
| Mountain                 |       1 |    20.1694     |
| Mr.Lewis                 |       1 |   457.226      |
| MrCronk                  |       1 |   990.972      |
| MrGreeen                 |       1 |   108.86       |
| MrKidX                   |       1 |     4.56439    |
| MrNiceGuy007             |       1 |   261.22       |
| MrNiceGuy26              |       1 |     1.71422    |
| MrSaturn                 |       1 |    25.1038     |
| MrSunshine               |       1 |   116.52       |
| MrandMrsSmith            |       1 |    62.8756     |
| MsStoner                 |       1 |     9.57844    |
| Musafa                   |       1 |     1.11873    |
| MusketeersIn85           |       1 |     9.46112    |
| MyConnect                |       1 |    36.5467     |
| My_Private_Garden        |       1 |     5.08582    |
| NCBB                     |       1 |    74.5205     |
| NOCTURN4L                |       1 |    80.7298     |
| NORWEGIANcom             |       1 |   152.528      |
| NW-Nugz                  |       1 |    38.1807     |
| NW.Direct                |       1 |    55.1358     |
| NamesRango227            |       1 |     4.81685    |
| Narcolepsy               |       1 |    17.9617     |
| NarcoticsAnonymous       |       1 |     2.39848    |
| Narcotyx                 |       1 |     2.94152    |
| Nebulin                  |       1 |     3.35389    |
| NeilCaffrey              |       1 |     2.53348    |
| NextDayValium            |       1 |     2.01855    |
| NikkiManaj               |       1 |     2.7293     |
| Ninjaninja               |       1 |    98.7776     |
| NoComment                |       1 |     3.2275     |
| NoQuarter                |       1 |    40.414      |
| NoWThatsTheStuff         |       1 |    30.5104     |
| NordicShrooms            |       1 |     6.21378    |
| Northwest_Nuggets        |       1 |    36.9623     |
| Nostress                 |       1 |    38.3291     |
| NotoSeller               |       1 |    12.2868     |
| NouveauEst               |       1 |    81.4809     |
| OZ-TEAM                  |       1 |    44.4195     |
| OZBOSS                   |       1 |    15.9985     |
| OZDrugs                  |       1 |     1.02106    |
| OZMarket                 |       1 |     8.05718    |
| Oatmeal~Wookiee          |       1 |     7.63779    |
| Oikos                    |       1 |    45.4168     |
| Omnimodo-Facturus        |       1 |    13.8559     |
| OpenSource               |       1 |     3.92318    |
| OpiatEd                  |       1 |    58.6485     |
| OpioidGod                |       1 |    56.6118     |
| Optimum_Cannabinoid      |       1 |     3.77031    |
| OrangeInc                |       1 |   527.817      |
| OrderOfThePhoenix        |       1 |    28.9352     |
| Organix2                 |       1 |    10.4609     |
| OxyWave                  |       1 |     2.80866    |
| Oxy~RX                   |       1 |     3.29007    |
| OzAlpha                  |       1 |    34.4445     |
| OzCron                   |       1 |    25.9084     |
| OzGrow                   |       1 |    22.5319     |
| P3z                      |       1 |    35.625      |
| PILL-CITY                |       1 |     0.188552   |
| PKHydro                  |       1 |    82.5315     |
| PROAMFETAMINE            |       1 |   192.106      |
| PSI                      |       1 |   129.638      |
| PacificPremium           |       1 |     1.1163     |
| Papillon                 |       1 |    68.8866     |
| ParrotFish               |       1 |     7.33719    |
| Passport_Connection      |       1 |    26.2568     |
| Peaceful                 |       1 |   125.097      |
| PeakQuality              |       1 |    81.1117     |
| Peddler                  |       1 |     6.82639    |
| PerfectScans             |       1 |   889.771      |
| Petch                    |       1 |    11.2685     |
| PeterLustig              |       1 |    55.6771     |
| Pharmacare               |       1 |    40.4955     |
| PharmacyX                |       1 |    17.5274     |
| Pharmasuiticals          |       1 |    93.2721     |
| Phoenix_UK               |       1 |    25.9922     |
| PhunnyPharm              |       1 |     6.4482     |
| PillCompany              |       1 |    22.4862     |
| PillfirePharmacy         |       1 |    18.5331     |
| PillsAndDrugs            |       1 |    28.4374     |
| PlatinumStandard         |       1 |    72.8991     |
| PleasureNator            |       1 |     3.45232    |
| Praetorian               |       1 |     9.32588    |
| Premium_Buds             |       1 |    58.686      |
| Premiumgear              |       1 |    46.9003     |
| Prestige_Worldwide       |       1 |    59.858      |
| ProStudioEtLabore        |       1 |     2.76491    |
| Products4You             |       1 |    34.2334     |
| ProperPacks              |       1 |    55.6209     |
| PsiloManufacture         |       1 |     9.77504    |
| Puffaddy                 |       1 |     4.2631     |
| PureDreams               |       1 |    34.6        |
| PureDrugs                |       1 |    82.1549     |
| PureFireMeds             |       1 |  1473.67       |
| PureHeaven               |       1 |   532.539      |
| PurityStandard           |       1 |    20.0303     |
| PurpleChemists           |       1 |     9.98289    |
| QualityHydroBuds         |       1 |     1.1106     |
| QualityMedicine          |       1 |   324.152      |
| QualityWeed              |       1 |   510.609      |
| Quantik                  |       1 |   193.422      |
| Quantum.Black.Widow      |       1 |    17.5743     |
| QuickNick                |       1 |     2.85445    |
| QuikConnect              |       1 |    30.5248     |
| Quixotic                 |       1 |    12.2544     |
| R.I.P.                   |       1 |    63.6516     |
| RC4Everyone              |       1 |  3591.68       |
| REALDEAL                 |       1 |     0.126      |
| REALRX                   |       1 |    90.6883     |
| RICHARD_KUKLINSKI        |       1 |    38.8741     |
| RTBArms                  |       1 |    39.5443     |
| RXChemist                |       1 |  1214.62       |
| RabidNeurosis            |       1 |     4.91248    |
| RagnarLodbrok            |       1 |   146.478      |
| Rambe                    |       1 |    72.4704     |
| Randy                    |       1 |    48.3092     |
| RastainPeace             |       1 |     8.92902    |
| RaulGallardo             |       1 |    25.1843     |
| RaveCandy                |       1 |    11.5856     |
| RaverChick               |       1 |     5.49136    |
| RawPower                 |       1 |     4.57611    |
| ReL0AD                   |       1 |   493.366      |
| RealDope                 |       1 |     9.64246    |
| Rebel_Alliance           |       1 |   121.897      |
| ReconnoiterConscious     |       1 |   925.244      |
| RedBull                  |       1 |    95.0317     |
| RedNight                 |       1 |     8.26338    |
| RefreshYourself          |       1 |    15.8691     |
| Renegade                 |       1 |    11.7425     |
| RepAAA                   |       1 |  1612.16       |
| Republic                 |       1 |     8.44264    |
| RetailPharma             |       1 |    13.4809     |
| RexBlack                 |       1 |    35.0247     |
| RichDadPoorDad           |       1 |    17.0527     |
| RichPorter               |       1 |    36.402      |
| RichieRich               |       1 |     1.75402    |
| Road_Runner              |       1 |     2.60718    |
| Rook                     |       1 |    20.0589     |
| RosesGarden              |       1 |    86.1383     |
| Rumpelstiltskin          |       1 |    49.3075     |
| RushDelivery             |       1 |    10.0987     |
| SBM                      |       1 |     1.34893    |
| SCIdmt                   |       1 |    83.4703     |
| SHEpang                  |       1 |    13.1842     |
| SMOOTHCRIMINALnl         |       1 |    47.4501     |
| SROG                     |       1 |    31.7283     |
| SWEPOST                  |       1 |    14.1485     |
| SafeCoin                 |       1 |     0.314986   |
| SafeShop                 |       1 |     2.17149    |
| SageOfSixPaths           |       1 |     1.08268    |
| Saint_Symbiosis          |       1 |   189.57       |
| SaltnPepper              |       1 |  3193.93       |
| SamWalton                |       1 |    42.2975     |
| Sandoz1943               |       1 |   491.384      |
| Saralea                  |       1 |     2.18125    |
| Satire                   |       1 |   820.94       |
| SeattlesBest             |       1 |    11.5373     |
| SeattlesBestCannabis     |       1 |    23.6809     |
| Seeds_Co                 |       1 |    37.1682     |
| SellMyExcess             |       1 |     8.86001    |
| SensiBrothers            |       1 |     6.86965    |
| SexyWax                  |       1 |     3.7294     |
| Shabnoord                |       1 |     2.17116    |
| Shiny-Flakes             |       1 |  2299.39       |
| ShopAgent                |       1 |   100.395      |
| Shroomson                |       1 |     1.86002    |
| SiGGy                    |       1 |   215.512      |
| SilkySm00th              |       1 |    32.5855     |
| Simple-Simon             |       1 |   223.217      |
| Sinaloa_Cartel           |       1 |   621.202      |
| Sir-ACAB                 |       1 |     3.74658    |
| SiriousHash              |       1 |    18.9282     |
| Skandalabz               |       1 |     7.94728    |
| Skiffle                  |       1 |    50.4471     |
| SleekTheElite            |       1 |   120.364      |
| SmackHappy               |       1 |     6.15423    |
| SocksRocksLocks          |       1 |    64.1286     |
| Someguy9191              |       1 |    13.5339     |
| SpaceBoy                 |       1 |    38.6593     |
| Spacelab                 |       1 |    19.2226     |
| SpeedVENDOR              |       1 |     0.00337892 |
| SpiceGirl                |       1 |    56.1674     |
| SpikEandJet              |       1 |    12.2502     |
| Spinifex                 |       1 |     8.83805    |
| StarDockGaLiX            |       1 |    76.5463     |
| SteaksnGravy             |       1 |    48.6071     |
| StealthBomber            |       1 |    59.2573     |
| StelioKontos             |       1 |   194.912      |
| Steroid-Depot            |       1 |   481.074      |
| StoneIsland              |       1 |    98.3466     |
| Straightbiz              |       1 |    32.8105     |
| StrainHunters            |       1 |    36.6161     |
| StrattonOakmont          |       1 |    37.803      |
| Subprime                 |       1 |     2.91416    |
| SunnySouthAfrica         |       1 |   136.044      |
| SuperScripts             |       1 |   206.811      |
| SuperStealthSam          |       1 |    16.1485     |
| Superdrugs               |       1 |   150.619      |
| SupplyAndDemand          |       1 |     2.89971    |
| SusnaSmith               |       1 |    76.621      |
| Swazibudbud888           |       1 |    55.0887     |
| SweetMeats               |       1 |     1.20012    |
| SwissShop                |       1 |   491.871      |
| Synthiotics              |       1 |   153.287      |
| T5_NBOMe                 |       1 |   155.275      |
| THCXpert                 |       1 |   432.701      |
| THE-MILK-MAN             |       1 |     0.726344   |
| TMax30                   |       1 |    18.6123     |
| Tabarnak                 |       1 |     0.237342   |
| TaobaoTeam               |       1 |   518.306      |
| Tbone                    |       1 |   469.291      |
| TeamZissou               |       1 |  2186.46       |
| TestSubject              |       1 |     0.827062   |
| TheADC                   |       1 |     5.7104     |
| TheAssociates            |       1 |    20.2942     |
| TheBestCannabis          |       1 |    16.9624     |
| TheBudFather             |       1 |     0.75201    |
| TheBusinessMan           |       1 |    56.8889     |
| TheEntity                |       1 |     4.6788     |
| TheFriendlyChemist       |       1 |   170.649      |
| TheHappyGuy              |       1 |     0.163974   |
| TheHulkster              |       1 |   125.825      |
| TheIceLady               |       1 |    95.999      |
| TheItalianMaster         |       1 |   452.194      |
| TheJoker                 |       1 |     4.39876    |
| TheKellyGang             |       1 |    23.6481     |
| TheKushLife              |       1 |     0.917987   |
| TheLittleGuys            |       1 |    20.9295     |
| TheOutlets!              |       1 |   513.088      |
| ThePartyDepot            |       1 |   170.044      |
| TheProduct               |       1 |    17.6766     |
| TheRealNurseJoy          |       1 |    47.2638     |
| TheResistance            |       1 |    55.8174     |
| TheShadowMan             |       1 |   117.924      |
| TheWhiteShadow           |       1 |    14.5502     |
| TheXFactor               |       1 |     1.47279    |
| Thefairtrader            |       1 |     0.706135   |
| ThinWhiteDuke            |       1 |     5.95958    |
| ThreeKings               |       1 |   367.288      |
| ToddtheGuy               |       1 |    93.3302     |
| Tom_and_Jerry            |       1 |    19.6184     |
| Top-Q                    |       1 |    16.2985     |
| TopGearAustralia         |       1 |    63.6312     |
| TopShelf420              |       1 |    44.7723     |
| Top_Gear_UK              |       1 |    90.4353     |
| TorChem                  |       1 |   156.492      |
| Towelie                  |       1 |     8.45797    |
| Toyota                   |       1 |  2267.27       |
| Tr4derJo3                |       1 |    67.9533     |
| TragicallyHip            |       1 |    80.2096     |
| Tranzcentral             |       1 |    16.5852     |
| TrevorPhilipsEnterprises |       1 |    31.4208     |
| Trinitario               |       1 |    35.2673     |
| TripWithScience          |       1 |    28.6869     |
| Trip_Advisor             |       1 |   117.377      |
| Triumvirate              |       1 |     0.296347   |
| Tron                     |       1 |    25.2939     |
| TustHak78                |       1 |    14.1218     |
| UGL_OZ                   |       1 |    30.6332     |
| UKBTC                    |       1 |     0.00688    |
| UKDeals                  |       1 |    24.2116     |
| UKGrowers                |       1 |    54.6415     |
| UKNextDay                |       1 |    19.9204     |
| UKPharma                 |       1 |     5.46631    |
| UKSupply                 |       1 |     1.19096    |
| UKWHITE                  |       1 |   122.707      |
| UKWeedShop               |       1 |    10.07       |
| USAXpress                |       1 |     1.6295     |
| UncleMorpheus            |       1 |    10.6072     |
| UnclePsychedelic         |       1 |    21.8765     |
| UndergroundPharmacy      |       1 |    71.0419     |
| UniqueTreesInc           |       1 |     0.949878   |
| UnitedNations            |       1 |    17.8063     |
| UnknownSeller            |       1 |    67.4416     |
| Utopia                   |       1 |    11.5738     |
| Utopic                   |       1 |   149.971      |
| VGer                     |       1 |    41.3147     |
| VanillaSky               |       1 |    17.343      |
| VendingSolutions         |       1 |   241.426      |
| VerdeLimon               |       1 |   716.327      |
| VladdyRS                 |       1 |    31.4583     |
| VoucherExpress           |       1 |     2.00432    |
| WALLSTREETx2             |       1 |    18.8129     |
| WalmartSuperCenter       |       1 |    58.2808     |
| Walter_White             |       1 |     4.00228    |
| Warbeast                 |       1 |    29.1351     |
| WarehouseDirect          |       1 |   112.453      |
| WeRoll                   |       1 |    49.4867     |
| WeedConnect              |       1 |    28.5312     |
| WeedGirls                |       1 |    33.141      |
| WeedSamaritan            |       1 |   139.356      |
| Weedland                 |       1 |    49.8679     |
| WestCoastConnections     |       1 |    10.6441     |
| WestCoastCure            |       1 |   192.234      |
| WestCoastMarket          |       1 |     0.0016     |
| WestCoastWellness        |       1 |   149.056      |
| WestLovePower            |       1 |    23.0335     |
| WhiteOwl                 |       1 |    76.6752     |
| WhiteStallion            |       1 |   621.839      |
| William_Shatner          |       1 |    56.9355     |
| Wrathmore                |       1 |    36.7719     |
| X-MAN                    |       1 |    28.1248     |
| XANAX2USA                |       1 |   105.578      |
| XTCPassion               |       1 |     4.69383    |
| XTandMD                  |       1 |  1959.65       |
| Xanaxman                 |       1 |   109.852      |
| Zeitgeist                |       1 |     4.05319    |
| Zen_Garden               |       1 |     0.755021   |
| Zues                     |       1 |     0.528626   |
| _drugs.inc_              |       1 |   216.398      |
| aKid                     |       1 |     4.83324    |
| aaapee911                |       1 |   123.698      |
| acapulcogold420          |       1 |     0.695767   |
| acheter.en.France        |       1 |    54.4813     |
| advancedgrowthlabs       |       1 |    52.619      |
| afriendindeed            |       1 |     4.32753    |
| alchemycd                |       1 |  1875.25       |
| alfapentedron            |       1 |    22.8967     |
| alwaysright              |       1 |   230.113      |
| amsterdam7uplier         |       1 |  2024.16       |
| androgenie               |       1 |    10.2729     |
| apoteket                 |       1 |   335.588      |
| apuaustralia             |       1 |    54.3712     |
| arctic                   |       1 |    26.1973     |
| ashylarry                |       1 |     0.270312   |
| astronomicat             |       1 |     1.54023    |
| auscoke                  |       1 |     2.78607    |
| aussieherbalsmoke        |       1 |    39.4518     |
| aussieprime              |       1 |   172.039      |
| autosafe                 |       1 |   342.888      |
| axa                      |       1 |    14.4301     |
| b1g1mpact                |       1 |   154.512      |
| babykale420              |       1 |    41.9717     |
| batcountry               |       1 |    24.9808     |
| bcbud                    |       1 |   136.042      |
| bcbuds                   |       1 |   201.216      |
| bcdirect                 |       1 |   128.298      |
| bcndrugs                 |       1 |     0.278307   |
| bedia06                  |       1 |     2.97465    |
| beige4you                |       1 |     1.39213    |
| bestaussiegear           |       1 |    36.3125     |
| bestlegalz               |       1 |    28.2291     |
| bestman365               |       1 |    10.9996     |
| bettyboo                 |       1 |     0.517598   |
| bionik                   |       1 |    14.5115     |
| birdseye                 |       1 |     1.829      |
| blackbobbailey           |       1 |     1.26579    |
| blackhand                |       1 |    35.7805     |
| blow                     |       1 |    95.258      |
| bob-bitchin              |       1 |    17.3487     |
| bodyinaction             |       1 |    43.3296     |
| boosie5150               |       1 |  1788.43       |
| brownjames               |       1 |     3.3518     |
| brulz8                   |       1 |     6.88648    |
| budbrother               |       1 |    40.4521     |
| buddercup                |       1 |    61.5311     |
| buddys                   |       1 |    11.9729     |
| businessdude             |       1 |    58.8251     |
| canadaflag               |       1 |    14.2882     |
| canadasunshine           |       1 |    16.7864     |
| canadianclassic          |       1 |    27.3571     |
| canadianforger           |       1 |   318.025      |
| cannabis-king            |       1 |    68.3678     |
| captainkirk              |       1 |     8.7159     |
| carlos_lopez             |       1 |     4.81631    |
| carmexkey                |       1 |     0.741022   |
| carteldelnorte           |       1 |    48.325      |
| cashflow                 |       1 |     0.680377   |
| cashmonay13              |       1 |   205.341      |
| casinoking               |       1 |     0.402233   |
| cd8n                     |       1 |   337.56       |
| cerberus                 |       1 |   194.747      |
| checkpoint               |       1 |  1611.84       |
| chemicalbrothers         |       1 |   102.707      |
| cheqdropz                |       1 |    16.8903     |
| chipzahoy                |       1 |    50.3643     |
| coala                    |       1 |     1.23928    |
| coasttocoast             |       1 |    29.1485     |
| cobra_swe                |       1 |     7.49769    |
| cocainedealer            |       1 |    57.2005     |
| cocaleiro                |       1 |     3.14036    |
| codenamefuture           |       1 |    35.2254     |
| coffeeshop               |       1 |   178.97       |
| cola                     |       1 |    93.9285     |
| collapses                |       1 |     5.47648    |
| coloradocannabis         |       1 |    79.0048     |
| cookie_monster           |       1 |     1.57492    |
| cornettos                |       1 |  1649.52       |
| cosmicbites              |       1 |    23.0465     |
| cossacks                 |       1 |     8.08684    |
| craigman                 |       1 |    80.1234     |
| crashboy                 |       1 |     2.51637    |
| creator1988              |       1 |    17.2151     |
| crossfire                |       1 |    16.6261     |
| cryptochronic            |       1 |     0.16878    |
| cularis                  |       1 |    19.9005     |
| cultmadeline             |       1 |   126.856      |
| cyberzen                 |       1 |   166.514      |
| dankmedgradekush101      |       1 |   780.881      |
| darkexpresso             |       1 |    68.9332     |
| daydreamer               |       1 |     3.55757    |
| daydreamer33             |       1 |     7.68586    |
| deadmaufive              |       1 |    30.7551     |
| deathsquadlabs           |       1 |   259.309      |
| demoniak-team            |       1 |   222.125      |
| derriese5                |       1 |    19.7714     |
| dgslabz                  |       1 |    47.9648     |
| diamonddweller           |       1 |    66.9966     |
| digitalpunk              |       1 |    62.5809     |
| donaldo                  |       1 |     7.39115    |
| douanier007              |       1 |    34.3103     |
| dr_THC                   |       1 |     3.98076    |
| dragoncove               |       1 |    21.1625     |
| drstrange7777            |       1 |    24.8437     |
| drumstick                |       1 |    14.4109     |
| drzheng                  |       1 |  1048.64       |
| dutchelite               |       1 |     2.26038    |
| dutchquality_1256        |       1 |    42.6231     |
| eBay                     |       1 |     1.76362    |
| eMDMAzing                |       1 |    23.5232     |
| earthworld777            |       1 |     1.71616    |
| easilydone               |       1 |     1.42179    |
| eggfriedreece13          |       1 |    54.7264     |
| eliteness                |       1 |     6.51989    |
| elvis                    |       1 |     1.7613     |
| emerald                  |       1 |     0.326415   |
| emilyb                   |       1 |   559.833      |
| engelbert                |       1 |     2.613      |
| enki                     |       1 |   321.137      |
| eurobrutha               |       1 |    24.2568     |
| eurogreen1               |       1 |    70.4942     |
| europedrugs              |       1 |   174.937      |
| everythingman            |       1 |   333.62       |
| expressman               |       1 |     1.64213    |
| faerie                   |       1 |     4.15594    |
| fake                     |       1 |  1018.92       |
| fakeasanything           |       1 |    27.5018     |
| farmacy41                |       1 |    20.984      |
| farmer_grower            |       1 |   134.579      |
| fastandsafe1234          |       1 |    11.8312     |
| fastbreak                |       1 |     8.88148    |
| fatfreak                 |       1 |    42.1876     |
| ferrisbueller            |       1 |     9.1083     |
| flawlessfakeids          |       1 |   178.844      |
| flaxceed                 |       1 |   111.88       |
| focusyn_dealer           |       1 |     5.16229    |
| fredthebaker             |       1 |    14.972      |
| freestylerfreak13a       |       1 |    14.8367     |
| frosties2014             |       1 |     2.11778    |
| funnyreeferman           |       1 |    19.403      |
| gallo666                 |       1 |    20.522      |
| gammagoblin              |       1 |    33.7602     |
| gearheadsr               |       1 |    17.5783     |
| gene001                  |       1 |     9.02269    |
| geoffreygiraffe          |       1 |   441.282      |
| getro                    |       1 |     6.96792    |
| ghost831                 |       1 |     0.353495   |
| gloriousrepublicofweed   |       1 |    14.6479     |
| go_fur                   |       1 |    46.335      |
| godfatherNL              |       1 |   310.861      |
| gold                     |       1 |   644.06       |
| goldengoat               |       1 |  2071.78       |
| gonz324                  |       1 |    25.9857     |
| goosehash1               |       1 |   418.202      |
| gork                     |       1 |   280          |
| greenhaus                |       1 |    88.4151     |
| greenmissy               |       1 |    10.0766     |
| griffin36                |       1 |    18.4271     |
| grimreaper               |       1 |     2.39914    |
| growthhormone            |       1 |    75.8553     |
| hackthegibson            |       1 |   117.445      |
| hadherall                |       1 |    92.6651     |
| hamsteranfetoso          |       1 |    16.1675     |
| hanspoel                 |       1 |     0.478552   |
| happyday                 |       1 |    18.8434     |
| haydenp                  |       1 |   284.896      |
| hogstandard              |       1 |   143.617      |
| homegrown                |       1 |   268.864      |
| hot-potato               |       1 |    21.3382     |
| hqdope                   |       1 |    93.2831     |
| hsytk                    |       1 |    39.1594     |
| huntersthompson          |       1 |    58.5259     |
| hydroman                 |       1 |    14.5988     |
| ident!ty                 |       1 |     4.03455    |
| ididntdoit               |       1 |     4.31028    |
| igotstheblues            |       1 |     0.67271    |
| illwun                   |       1 |   164.316      |
| indiabenzos              |       1 |    65.6704     |
| indianpilldaddy          |       1 |   715.186      |
| insta_grams              |       1 |   719.046      |
| interdrugz               |       1 |     0.27256    |
| itewqq                   |       1 |    12.2979     |
| jacksticky               |       1 |    84.9336     |
| jerseycow                |       1 |   220.51       |
| jesse                    |       1 |     5.47711    |
| jgp100000077             |       1 |    79.711      |
| jimmyho5                 |       1 |   380.708      |
| joey1225                 |       1 |   238.232      |
| joeyanderson             |       1 |     6.49194    |
| joeybagadonuts           |       1 |     3.0181     |
| kUsh2pUsh                |       1 |   122.955      |
| kaliforniaProducts       |       1 |    95.0027     |
| keno13                   |       1 |    65.6491     |
| keydemon                 |       1 |    28.019      |
| keyserbr                 |       1 |     2.19483    |
| killerbong               |       1 |     8.69231    |
| klicka                   |       1 |   141.586      |
| knackersbags88           |       1 |     1.00214    |
| kobrivoje                |       1 |   869.207      |
| koptevo                  |       1 |    56.2738     |
| kratas                   |       1 |     5.65341    |
| krautling                |       1 |    17.0182     |
| kriminalexxx             |       1 |   197.812      |
| kukka                    |       1 |     2.0132     |
| kwikeemart               |       1 |   171.983      |
| laWnmoWermAn             |       1 |     7.56853    |
| ladyskywalker            |       1 |    17.8674     |
| lamachine                |       1 |    39.3847     |
| lance.armstr0ng          |       1 |     4.98015    |
| leonardthecat            |       1 |     0.904      |
| lexq                     |       1 |    39.9514     |
| lindalovelace            |       1 |     1.82545    |
| listonishere             |       1 |  2586.79       |
| liteman                  |       1 |     0.525      |
| litescape                |       1 |     0.0901771  |
| littlegoblin             |       1 |    11.9782     |
| littlemissy              |       1 |     0.310821   |
| livinglarge              |       1 |  2335.82       |
| lonelyimage              |       1 |    20.325      |
| loveunderwill            |       1 |  7331.16       |
| luckyluciannomdma        |       1 |   361.469      |
| macin                    |       1 |   158.443      |
| magic-mushroom           |       1 |     1.95       |
| magisktmolekyl           |       1 |     2.73049    |
| maligan                  |       1 |    24.3669     |
| mania                    |       1 |     0.603247   |
| marathon1234             |       1 |     4.55776    |
| marketman                |       1 |     0.635337   |
| matthias75015            |       1 |     5.13       |
| matze                    |       1 |    12.5718     |
| maxhavelaar              |       1 |    45.5891     |
| maxshop                  |       1 |    11.6376     |
| medibuds                 |       1 |   315.613      |
| medicineman420           |       1 |   128.243      |
| meds4uk                  |       1 |     2.5049     |
| mendosa                  |       1 |    16.3336     |
| messi                    |       1 |    94.8349     |
| methaqualone             |       1 |     4.24353    |
| midwestmedical           |       1 |    14.9945     |
| mikehamer                |       1 |    64.9358     |
| mindcrasher              |       1 |   105.397      |
| mishka                   |       1 |   224.842      |
| missgreen                |       1 |     2.1255     |
| modsnsods                |       1 |    15.2576     |
| mollyjohnson             |       1 |     7.80812    |
| moominman                |       1 |    35.0014     |
| moramaru                 |       1 |  1849.57       |
| morfinomimetica          |       1 |    32.8868     |
| mossman                  |       1 |    10.0837     |
| mr.Scorpion              |       1 |     0.0172616  |
| mrchow                   |       1 |   605.45       |
| mrfields                 |       1 |    10.9435     |
| mrxnew                   |       1 |   407.255      |
| multiexciter             |       1 |     9.91618    |
| mynameismud              |       1 |     0.00171673 |
| namedeclined             |       1 |    83.5873     |
| nawlins                  |       1 |    67.5143     |
| neeberg                  |       1 |     0.157194   |
| nibbler                  |       1 |    65.5494     |
| nodnow                   |       1 |     4.79426    |
| nogravity                |       1 |    54.6372     |
| noreaster                |       1 |     1.41939    |
| norman                   |       1 |     0.00645496 |
| northernconnection       |       1 |   206.75       |
| novaspeed                |       1 |    71.36       |
| ogamiito40               |       1 |   145.683      |
| ogbryan                  |       1 |    66.6895     |
| ogpapasmurf              |       1 |    19.6548     |
| oliver201                |       1 |   364.343      |
| omooq                    |       1 |     0.810116   |
| ondapip                  |       1 |    69.1697     |
| onelove321               |       1 |   121.845      |
| only                     |       1 |   124.902      |
| onyx64                   |       1 |    25.1067     |
| opiateconnect            |       1 |     4.1081     |
| optiman                  |       1 |     6.55249    |
| oscillo66                |       1 |     5.94479    |
| ozMDMA                   |       1 |    31.9651     |
| ozconnection             |       1 |    91.4804     |
| ozexpress                |       1 |    61.5404     |
| p3nd8s                   |       1 |   323.644      |
| painfree                 |       1 |    91.3445     |
| panacea                  |       1 |    65.7454     |
| passman                  |       1 |    68.7618     |
| pastperfect              |       1 |    24.8055     |
| peaceandpot              |       1 |     6.29128    |
| pedlar                   |       1 |    14.6226     |
| persianrugsuk            |       1 |   104.316      |
| peterpan1234             |       1 |     0.796502   |
| pflegerin                |       1 |     0.739189   |
| pharmacy                 |       1 |    72.4222     |
| pharmacy_land            |       1 |   121.815      |
| pharmerjo                |       1 |    40.1142     |
| pillsrus                 |       1 |     6.83202    |
| pimpit                   |       1 |   592.386      |
| pinky                    |       1 |    12.8148     |
| pleiadian                |       1 |     1.08809    |
| polira                   |       1 |     4.81941    |
| praceiptium              |       1 |    85.6849     |
| prestige                 |       1 |   353.786      |
| project4                 |       1 |    38.7264     |
| purebase                 |       1 |     0.333935   |
| quickfix                 |       1 |    44.6623     |
| rabbithole               |       1 |    10.1054     |
| rage66666                |       1 |    12.7354     |
| rainbowbear              |       1 |  2097.01       |
| rapidisimo               |       1 |   215.618      |
| rc4me                    |       1 |  6032.75       |
| re1oad                   |       1 |     1.36513    |
| reallytired              |       1 |     3.40805    |
| realmarlostanfield       |       1 |   125.166      |
| realsupremesmoke         |       1 |    21.2299     |
| remoutlet                |       1 |   208.538      |
| replicator               |       1 |   137.957      |
| revenge                  |       1 |     0.69682    |
| rocketship               |       1 |    20.919      |
| rockyroad14              |       1 |    87.2378     |
| rockyroad88              |       1 |    74.241      |
| rubben                   |       1 |     4.35576    |
| rx4cheap                 |       1 |     0.837927   |
| rxman                    |       1 |     2.92127    |
| safelygraze              |       1 |     0.648592   |
| safeway2buy              |       1 |   153.615      |
| salamalejkum             |       1 |    81.3721     |
| saleenF1                 |       1 |    26.58       |
| salsify                  |       1 |     1.5832     |
| sambalam8                |       1 |    12.9306     |
| samedaydispatch          |       1 |     2.2246     |
| samjackson247            |       1 |   312.614      |
| satin_julie              |       1 |     3.64112    |
| sayno2drugs              |       1 |    46.6584     |
| sereal                   |       1 |    40.5491     |
| sexyhomer                |       1 |    82.0178     |
| sexylexi                 |       1 |     9.51068    |
| sheepIshop               |       1 |    12.8241     |
| shoeshunge               |       1 |     5.83241    |
| shopstungun              |       1 |     0.908583   |
| silverapples             |       1 |    33.2565     |
| simonlabond              |       1 |    12.3303     |
| sleepyvtg                |       1 |    51.9995     |
| slowstepped              |       1 |    42.9893     |
| smackthat                |       1 |   189.381      |
| smart666tiger            |       1 |   168.064      |
| smoor.be                 |       1 |     0.454311   |
| snakeoil                 |       1 |    33.51       |
| snapback                 |       1 |  1062.18       |
| sniffpod                 |       1 |     1.68899    |
| socalmeds                |       1 |     0.252378   |
| softwaremaster           |       1 |     1.3091     |
| soldier                  |       1 |   111.11       |
| solid                    |       1 |   283.398      |
| soni_mathers             |       1 |     0.397912   |
| souqlord                 |       1 |     1.68891    |
| space100...              |       1 |   208.665      |
| spdr001                  |       1 |    22.8422     |
| starlight                |       1 |    60.0296     |
| starrynight              |       1 |    12.7602     |
| stefandl                 |       1 |   338.56       |
| steroidshoppen           |       1 |    27.0577     |
| stickyHash               |       1 |    38.792      |
| stiffstyles              |       1 |   970.129      |
| stillinger               |       1 |     2.41147    |
| stoeprand                |       1 |   244.925      |
| stonednsmilin2           |       1 |     6.49849    |
| stussy                   |       1 |     1.54513    |
| subs4daze                |       1 |    17.9839     |
| summertime               |       1 |     8.09625    |
| sunnysideup              |       1 |    11.8815     |
| superdrugsoz             |       1 |     0.481541   |
| superstrains             |       1 |   100.945      |
| sustain                  |       1 |    15.1881     |
| sweettganjababe          |       1 |   143.885      |
| sweshroom                |       1 |    20.1356     |
| swisshound78             |       1 |    53.8595     |
| swissweed                |       1 |     6.3622     |
| tambourineman            |       1 |    26.3232     |
| tantrikom3               |       1 |    24.6192     |
| technohippy              |       1 |   358.717      |
| teddyruckspin            |       1 |     5.86419    |
| tesco-codes              |       1 |    21.8332     |
| thagoods                 |       1 |    24.3749     |
| the-backbone             |       1 |     6.29021    |
| thePharmacy              |       1 |    17.1599     |
| the_g0dfather            |       1 |  4508.2        |
| the_real_caliconnect     |       1 |    92.2719     |
| the_source               |       1 |    33.5637     |
| theabsolutefinest        |       1 |   102.577      |
| theben                   |       1 |   497.444      |
| theblossom               |       1 |   127.235      |
| thechaoticneutral        |       1 |   127.821      |
| thecheekygirls           |       1 |     2.94684    |
| thefriendlygang          |       1 |     1.64044    |
| themariobrothers         |       1 |     1.4446     |
| themollyman              |       1 |     3.09241    |
| theonlysource            |       1 |     0.019811   |
| thesecretsociety         |       1 |     1.161      |
| thexchange               |       1 |     0.0168249  |
| threegold                |       1 |     8.56931    |
| threewisemen             |       1 |    13.2294     |
| tickle                   |       1 |     1.06468    |
| timeprime                |       1 |   121.179      |
| tomorrowman              |       1 |   261.311      |
| topdeals                 |       1 |    11.5556     |
| toysoldiers              |       1 |    10.464      |
| tzzht                    |       1 |    32.8988     |
| ucard                    |       1 |     6.7169     |
| ukmeds                   |       1 |    48.3284     |
| ukpillz                  |       1 |    90.6456     |
| valleybb                 |       1 |    72.6485     |
| value.lucid              |       1 |   120.922      |
| vicious86                |       1 |     3.12578    |
| wakeside917              |       1 |   105.984      |
| weaponsguy               |       1 |   151.379      |
| weed4you                 |       1 |    33.5187     |
| weednation               |       1 |    55.3962     |
| weedybusnis              |       1 |   348.807      |
| wertu                    |       1 |    23.1692     |
| westcoastconnect         |       1 |     1.19007    |
| wheedle                  |       1 |   117.007      |
| whistletooth             |       1 |   359.439      |
| whiteyford               |       1 |    90.0791     |
| worldwideweed            |       1 |    71.3266     |
| x7c0mp4ny                |       1 |   121.204      |
| xRedBullx                |       1 |    70.3593     |
| xanford.republic         |       1 |     0.686412   |
| xdoc                     |       1 |    29.0168     |
| xedov                    |       1 |   121.575      |
| xinhai                   |       1 |    96.8438     |
| xxSNOWxx                 |       1 |    23.9551     |
| yachtclub                |       1 |    54.4887     |
| zable                    |       1 |   159.321      |
| zeltasgarden             |       1 |   241.055      |
| zohar                    |       1 |     4.05117    |
| zunidog                  |       1 |    10.0862     |
| ~BigBoy                  |       1 |    52.0853     |
| ~sweetpuff~              |       1 |   101.836      |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| echo          |       1 | 471187 |

## Centroid 2

| vendor_name        |   count |      btc |
|:-------------------|--------:|---------:|
| L0rzo              |       1 | 133740   |
| mssource           |       1 |  38686.6 |
| neighborhood       |       1 |  64634.8 |
| preview-of-freedom |       1 |  33888.3 |
| sunwu              |       1 |  56941   |

