# sept2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |            btc |
|:-----------------------------|--------:|---------------:|
| Australia                    |       1 |    99.9133     |
| Canada                       |       1 |    49.9022     |
| China                        |       1 |   155.855      |
| France                       |       1 |     4.112      |
| Sweden                       |       1 |     0.386246   |
| UK                           |       1 |     2.73606    |
| USA                          |       1 |   111.608      |
| &#114;ubymoonlight           |       1 |     0.529001   |
| -BIGG-BALLs-                 |       1 |     9.83971    |
| -ThePakistani-               |       1 |     4.10706    |
| -pK                          |       1 |    60.8302     |
| 03welle                      |       1 |    21.649      |
| 1dboladay                    |       1 |    38.5646     |
| 32dxbv!vrwndid               |       1 |     5.74126    |
| 3948756                      |       1 |   224.893      |
| 3dames                       |       1 |    34.7844     |
| 3gents                       |       1 |     8.71913    |
| 5588                         |       1 |   287.797      |
| 5gfor50bucks                 |       1 |    10.0333     |
| 5starhigh                    |       1 |    23.9258     |
| AGP                          |       1 |   179.873      |
| AL-LADin                     |       1 |    16.6714     |
| ALL_IN_ONE                   |       1 |   267.373      |
| AM123                        |       1 |    86.7895     |
| AUS-Domestic-Depot           |       1 |     3.0061     |
| Ace_Of_Spades                |       1 |   688.708      |
| Acer007                      |       1 |     0.105148   |
| Adderall                     |       1 |   219.707      |
| Addies                       |       1 |     5.51334    |
| Addies4Days                  |       1 |     2.19192    |
| Addyshack                    |       1 |  1664.93       |
| AfriKanSun                   |       1 |   198.692      |
| AgentSmith008                |       1 |  8218          |
| AlbertHeijn                  |       1 |  2532.52       |
| AlbertHoffman1943            |       1 |    57.8253     |
| AlesKlar                     |       1 |    14.9217     |
| Alex-Sosa                    |       1 |   313.606      |
| AlfaOmega                    |       1 |    44.4687     |
| AliceInHolland               |       1 |    41.7333     |
| AlphaBuds                    |       1 |     2.65416    |
| Alpha_Male                   |       1 |    28.3058     |
| Althea                       |       1 |    65.9021     |
| AmicoFriz                    |       1 |   465.734      |
| AmishMafia                   |       1 |   214.584      |
| Amsint                       |       1 |  1262.46       |
| Amsterdamngood               |       1 |    73.479      |
| AngelEyes                    |       1 |    18.984      |
| Angelina                     |       1 |    58.1871     |
| Apollonian                   |       1 |   121.89       |
| Apotheke                     |       1 |   499.246      |
| Aracay                       |       1 |   465.073      |
| Arnachy                      |       1 |    10.3614     |
| AsianVixen                   |       1 |   657.743      |
| AsianVixene                  |       1 |   558.616      |
| AstroHaven                   |       1 |    13.8484     |
| Astrob0y                     |       1 |     7.45437    |
| Atmel                        |       1 |   394.461      |
| AusKing                      |       1 |  9941.28       |
| AusMate                      |       1 |  2218.63       |
| AusPost                      |       1 |    48.7495     |
| AusXTC                       |       1 |    71.3055     |
| AussieDomesticDrugs          |       1 |  1526.88       |
| AussieExpress                |       1 |    33.7044     |
| AussieQuantomics             |       1 |   237.396      |
| AustralianBenzoDistributions |       1 |   129.468      |
| AustralianHash               |       1 |    19.5431     |
| BBMC                         |       1 |    15.0639     |
| BCBUDKING                    |       1 |    41.3197     |
| BC_Source                    |       1 |     0.830925   |
| BHoily                       |       1 |     4.94468    |
| BLACKBUSINESS                |       1 |    43.2973     |
| BULLSEYE                     |       1 |   597.52       |
| BabyBando                    |       1 |    20.4491     |
| Bake-My-Day                  |       1 |     8.03596    |
| Band-Aid                     |       1 |     0.410598   |
| BankofQuark                  |       1 |     9.34925    |
| Baron                        |       1 |  1007.49       |
| Battista                     |       1 |    32.8965     |
| Beachside                    |       1 |     5.11875    |
| Behappy008                   |       1 |    11.157      |
| BenjaminButton               |       1 |    57.6546     |
| BenzoAU                      |       1 |    89.2569     |
| BenzoBoss                    |       1 |    37.444      |
| BestOn3                      |       1 |    12.4905     |
| Bettingescrow                |       1 |     2.4349     |
| BhoKingz420                  |       1 |   129.228      |
| BigLCartel                   |       1 |    14.5034     |
| Big_Pharma                   |       1 |     2.67334    |
| Bigdeal100                   |       1 |  1488.44       |
| Bilderberg                   |       1 |  1271.68       |
| BillyKidd                    |       1 |   198.064      |
| BillyThaKid                  |       1 |    20.5056     |
| Bisto                        |       1 |    34.1118     |
| BlackBazar                   |       1 |   160.383      |
| Black_Label                  |       1 |     1.87762    |
| BlackwaterGp                 |       1 |    63.2183     |
| BlotterShop                  |       1 |    84.9906     |
| BlueSkiesRedEyes             |       1 |    31.7077     |
| BlueViking                   |       1 |   209.59       |
| Blueberry91                  |       1 |   147.636      |
| BonnieNClyde                 |       1 |    44.1583     |
| BossCaliBud                  |       1 |    17.0992     |
| BossTweed                    |       1 |   197.748      |
| Bubblehash                   |       1 |     3.17416    |
| BudBoss                      |       1 |   258.27       |
| BudBuddy                     |       1 |     4.24331    |
| BudsBuds1                    |       1 |   131.33       |
| BudsNRoses                   |       1 |    71.8845     |
| Buds_Buds                    |       1 |     2.10432    |
| Budworx                      |       1 |   584.28       |
| Bungee54                     |       1 |   244.577      |
| CANOXY                       |       1 |     4.94633    |
| CAPTAIN_COOK                 |       1 |    17.8825     |
| CB2013                       |       1 |   102.028      |
| CHEECH.AND.CHONG_UK          |       1 |     0.7868     |
| CMOT                         |       1 |    13.7752     |
| COLES                        |       1 |    54.578      |
| CVSPharmacy                  |       1 |    26.7028     |
| CZmadeMan                    |       1 |   188.41       |
| Cafe_Deluxe                  |       1 |     8.47504    |
| CaliforniaGreenCross         |       1 |   104.346      |
| CallMeJoe                    |       1 |     5.76344    |
| CanadaCandy                  |       1 |    31.0993     |
| CanadianCannabis             |       1 |     5.81835    |
| CanadianExpress              |       1 |    66.8219     |
| CanadianSupply               |       1 |    49.0866     |
| CandyMan                     |       1 |     2.21155    |
| CandyShop                    |       1 |     5.57663    |
| Canjam420                    |       1 |     7.28336    |
| CannaXpress000               |       1 |    84.9488     |
| CannabisKingdomSA            |       1 |   468.404      |
| CannabisRelief               |       1 |    16.6629     |
| Cannaseed                    |       1 |     3.65954    |
| CapeCrusader                 |       1 |     8.07738    |
| CaptainChronic               |       1 |    27.3204     |
| Captainzo                    |       1 |     2.17404    |
| Carpet                       |       1 |  1224.66       |
| Cash4Bitcoin                 |       1 |     0.002337   |
| CashCo                       |       1 |  3059.38       |
| Caslava                      |       1 |    66.7374     |
| CertifiedWiseGuyz            |       1 |     3.15482    |
| Charlie_Bartlett             |       1 |   403.221      |
| CheapPayTV                   |       1 |   199.409      |
| ChemicalReactor              |       1 |   474.041      |
| CherryFlavor_2               |       1 |   299.474      |
| ChinaChem                    |       1 | 11580.8        |
| ChipChipperson               |       1 |    15.2718     |
| Chiquita                     |       1 |  1752.62       |
| ChrisHash                    |       1 |     8.1342     |
| Christy_Nugs                 |       1 |   117.977      |
| ChronicChef                  |       1 |    11.2314     |
| CityLights                   |       1 |   130.914      |
| Clausewitz                   |       1 |     4.4597     |
| Cocaine_Cowboy               |       1 |     7.13664    |
| Coco                         |       1 |     2.8885     |
| CoinPimp                     |       1 |     0.00198872 |
| CokeDirectUK                 |       1 |    66.7531     |
| CokeMate                     |       1 |   182.704      |
| Cola_Corporation             |       1 |    19.5465     |
| Colorado                     |       1 |    24.9162     |
| Comebackhaze48               |       1 |   966.476      |
| ConcentratesKing             |       1 |    57.5968     |
| Constellations               |       1 |    50.0844     |
| Contingency                  |       1 |     3.44577    |
| Conyaso                      |       1 |    21.4601     |
| Corey_Worthington            |       1 |   541.909      |
| CornerApothecary             |       1 |    17.878      |
| CousinMolly                  |       1 |     0.6182     |
| CowBe11s                     |       1 |     5.48327    |
| Crazy-Eights                 |       1 |    41.8297     |
| Creme.De.La.Creme            |       1 |     3.9879     |
| Cruncha                      |       1 |     0.450847   |
| CrystalBurns                 |       1 |     1.94742    |
| CrystalShip                  |       1 |   211.738      |
| CuervoJones                  |       1 |     4.57715    |
| Czechlab                     |       1 |    12.5294     |
| DANARCHIST666                |       1 |     8.46884    |
| DEA                          |       1 |    22.3226     |
| DMTexpress                   |       1 |     2.96203    |
| DOC999                       |       1 |     3.98071    |
| DOCTOROZ                     |       1 |    43.5471     |
| DOPECARTEL                   |       1 |   312.877      |
| DRUGKINGS                    |       1 |    65.9657     |
| DRmagic                      |       1 |    18.5968     |
| DaHBome                      |       1 |    48.2217     |
| DakotaFred                   |       1 |   631.333      |
| DankBoss101                  |       1 |     9.21184    |
| DankIndoorsNW                |       1 |   566.171      |
| DansJohn                     |       1 |    20.2484     |
| DarkMark                     |       1 |     4.12418    |
| DarkParadise                 |       1 |    61.0195     |
| DarkVendor                   |       1 |   270.794      |
| Datgurlgo                    |       1 |    15.9952     |
| DeWeed                       |       1 |     2.22576    |
| DeemzBeemz                   |       1 |     4.75481    |
| Delicatessen_Store           |       1 |    14.2484     |
| Demonic                      |       1 |    24.7353     |
| DespicableMe                 |       1 |     3.76533    |
| DevilWeedSeeds               |       1 |     3.02113    |
| DiamondQuality               |       1 |    71.0079     |
| DiazNL                       |       1 |    44.5518     |
| Dimercurio                   |       1 |    68.1957     |
| Dimitrytoo                   |       1 |   107.538      |
| DionysusLabs                 |       1 |    27.5624     |
| Dipsy                        |       1 | 10616.9        |
| Discover                     |       1 |   112.214      |
| DocAnderson88                |       1 |    27.0245     |
| DoctorDollar                 |       1 |     9.204      |
| DoctorFreedom                |       1 |     8.46161    |
| DoctorGreen                  |       1 |     7.53988    |
| DoctorNick                   |       1 |     4.79376    |
| DoctorZoidberg               |       1 |     7.64966    |
| DoctoreXXL                   |       1 |   126.828      |
| DomesticImports              |       1 |     0.409874   |
| DomoPost                     |       1 |    46.3659     |
| DonCamillo                   |       1 |   150.5        |
| DonTuriddu                   |       1 |   272.27       |
| DopeMan                      |       1 |    13.1377     |
| Doritos                      |       1 |   166.466      |
| Double-Helix                 |       1 | 16381.1        |
| DrDankBud                    |       1 |    60.6112     |
| DrDooms                      |       1 |   327.377      |
| DrEarnhardt                  |       1 |  3309.84       |
| DrJuanBando                  |       1 |    10.8578     |
| DrRx                         |       1 |    14.9869     |
| DrSativa                     |       1 |   283.212      |
| DrWhite                      |       1 |   675.09       |
| Dr_Mephistopheles            |       1 |    11.9369     |
| Dracaufeu                    |       1 |    39.5559     |
| DrawkwarD                    |       1 |    19.5906     |
| DreamTeam                    |       1 |    13.3964     |
| DreamWeaver                  |       1 |     8.90216    |
| DrivenUK                     |       1 |     9.50364    |
| Drugs4you                    |       1 |   586.677      |
| DrugsDirect                  |       1 |    41.4474     |
| Drugs_Down_Under             |       1 |    97.2244     |
| DutchAussies                 |       1 |   435.495      |
| DutchDeal                    |       1 |   404.755      |
| DutchDrugExpert              |       1 |     6.4087     |
| DutchMagic                   |       1 |   725.154      |
| DutchMasters                 |       1 |  2901.77       |
| DutchPride                   |       1 |   842.412      |
| ES-Light                     |       1 |    64.3668     |
| EZTest                       |       1 |    65.262      |
| EasyRiders                   |       1 |    20.6513     |
| EazyLivin                    |       1 |     1.11572    |
| EdWestwick                   |       1 |   458.111      |
| ElDorado                     |       1 |    86.1142     |
| Elegance                     |       1 |    28.2336     |
| EmeraldTriangle              |       1 |    67.7857     |
| Eos                          |       1 |    11.7848     |
| EscrowLand                   |       1 |     8.29115    |
| EuroSupplyTeam               |       1 |    91.574      |
| EvanderHolyfield             |       1 |   168.802      |
| Evangitis                    |       1 |   228.417      |
| EverythingOnIt               |       1 |  1476.72       |
| ExpressHaze                  |       1 |   156.563      |
| FMATTHEWS                    |       1 |   908.791      |
| FOCUSED                      |       1 |     7.65355    |
| FPUK                         |       1 |    32.9852     |
| FRCONNECTION                 |       1 |   212.806      |
| FREE                         |       1 | 19628.4        |
| FakeMarket                   |       1 |   979.187      |
| Fappy                        |       1 |   599.212      |
| Fast_Lane                    |       1 |   415.232      |
| FatSam                       |       1 |   279.829      |
| FattusCatteratus             |       1 |   218.992      |
| FearTheReaper                |       1 |     9.07364    |
| Febbraio2468                 |       1 |     1.69334    |
| FeelGood                     |       1 |    60.7694     |
| FelixUK                      |       1 |   423.462      |
| Fentanyl                     |       1 |     0.732708   |
| FerrariBlack1                |       1 |   482.081      |
| Fire_Fire                    |       1 |   102.585      |
| FiyahBlaze                   |       1 |   101.588      |
| Flashcards                   |       1 |  2503.66       |
| Flyfelix                     |       1 |    55.1062     |
| FlyingDutchmen               |       1 |   963.023      |
| FlyingKangaroo               |       1 |   289.652      |
| ForeverStrung                |       1 |   230.709      |
| FreedomNow                   |       1 |     0.876784   |
| FriendlyFiend                |       1 |    73.7001     |
| FunkyUnicorn                 |       1 |   174.623      |
| Gandalf                      |       1 |    43.8733     |
| GandoffWhite                 |       1 |   276.352      |
| GanjaFarma                   |       1 |    15.7737     |
| GanjaMerchant                |       1 |   139.856      |
| GermanDream                  |       1 |     1.32003    |
| GermanShop                   |       1 |     4.35066    |
| GermanTerminal               |       1 |   183.354      |
| GetBTC                       |       1 |     9.71058    |
| GetPercocet                  |       1 |   159.003      |
| GlockBoyz                    |       1 |     6.10291    |
| Gobotal                      |       1 |   197.311      |
| Godspeed                     |       1 |   330.243      |
| GoingPostal                  |       1 |  3822.96       |
| GoldDust                     |       1 |   192.724      |
| Good-IDs                     |       1 |    24.8775     |
| GoodmedsDK                   |       1 |    33.8739     |
| GoombaShop                   |       1 |   115.985      |
| GotTheProduct                |       1 |     0.278011   |
| Gotmilk                      |       1 |  1375.59       |
| Green-Machine                |       1 |  1163.34       |
| GreenBlvd                    |       1 |    44.4012     |
| GreenJack                    |       1 |    14.8318     |
| GreenKing                    |       1 |    75.8078     |
| GreenMountainMan             |       1 |    29.2161     |
| GreenSlip                    |       1 |     3.9667     |
| GreenStreet                  |       1 |    58.0738     |
| GrowerLove                   |       1 |    34.3427     |
| GrueneGans                   |       1 |     2.39981    |
| GucciBuds                    |       1 |   127.116      |
| HAPPYholland                 |       1 |   228.705      |
| HARRODS                      |       1 |   123.379      |
| HUARWE                       |       1 |   778.768      |
| Hackyboy                     |       1 |   262.52       |
| Haizenberg                   |       1 |    39.1956     |
| Halaburton                   |       1 |     6.08565    |
| Hanffrei                     |       1 |     6.10927    |
| HangAbout                    |       1 |    13.7799     |
| Hank                         |       1 |    14.9186     |
| HappyDrugs                   |       1 |   205.624      |
| HappyEndingAu                |       1 |    10.9639     |
| HappyHippy2.0                |       1 |    19.6986     |
| HeadacheCure                 |       1 |   142.779      |
| Heath_Robinson               |       1 |    25.4933     |
| Heisenbergmontana            |       1 |   207.523      |
| Hektorhellfire               |       1 |     1.66421    |
| HellMaker                    |       1 |  4346.4        |
| HerbalHealer                 |       1 |    36.0253     |
| Hesh!                        |       1 |   107.637      |
| HighGrade101                 |       1 |    17.1897     |
| HighTestMMDG                 |       1 |   110.863      |
| HighTimes                    |       1 |     3.24909    |
| HigherGroundsNL              |       1 |   305.411      |
| HollandDutch                 |       1 |  7305.93       |
| HollandOnline                |       1 |  3557.05       |
| Hollands-Best                |       1 |  3404.14       |
| HollyMolly                   |       1 | 11386.8        |
| HonestCocaine                |       1 | 35528.7        |
| House_Lannister              |       1 |   165.585      |
| HouseofSpirit                |       1 |   972.697      |
| HumanTraffic-Jip             |       1 |  1532.42       |
| HumboldtFarms                |       1 |   363.181      |
| HumboldtHeart                |       1 |   149.698      |
| HumboldtsFinest              |       1 |  2798.8        |
| IEsource                     |       1 |   110.668      |
| INSTAGRAMS-UK                |       1 |    36.4584     |
| I_dont_know                  |       1 |    19.5188     |
| Iamapoorboytoo               |       1 |     0.62287    |
| IceAge                       |       1 |    59.9239     |
| Illadelph                    |       1 |   190.987      |
| ImportDirect                 |       1 |    42.1329     |
| InSideYou                    |       1 |    49.7396     |
| InfinityBeyond               |       1 |     0.484698   |
| Ink                          |       1 |    29.8773     |
| InsideTheWhale               |       1 |   416.052      |
| Instrument                   |       1 |   244.814      |
| InternationalChems           |       1 |    24.4894     |
| Interways                    |       1 |  1635.78       |
| IsolatedWarrior              |       1 |    21.3138     |
| JRJRJR                       |       1 |   163.19       |
| Jack_N_Hoff                  |       1 |  2542.21       |
| Jay-ZandBeyonce              |       1 |  2515.87       |
| JerryGarcia                  |       1 |   137.552      |
| JessepinkmanBitch            |       1 |    82.6507     |
| Jetpack71                    |       1 |    27.151      |
| JimmytheGent                 |       1 |   142.853      |
| Johnny_Alpha                 |       1 |     6.09557    |
| JustSmuggledN!               |       1 |  1119.73       |
| K_HaSH                       |       1 |    27.6183     |
| KarmaCrops                   |       1 |     0.418      |
| KayaNow                      |       1 |    12.1216     |
| KeithLemon                   |       1 |    26.0886     |
| Kingdom1                     |       1 |    15.2882     |
| KingsHabit                   |       1 |   172.427      |
| KittenHuffer                 |       1 |    65.6651     |
| Klaymen                      |       1 |    38.6106     |
| KoE                          |       1 |    81.2774     |
| Kraeuterfreund               |       1 |    14.3251     |
| KryptykOG                    |       1 |     5.02248    |
| KushDepot                    |       1 |   106.294      |
| LABGRADEPHARMA               |       1 |     2.16544    |
| LeaderMeds                   |       1 |   353.024      |
| Leckermann                   |       1 |    74.7102     |
| LegalEyez                    |       1 |   395.268      |
| Legal_Eyes                   |       1 |  1460.65       |
| Lemsip                       |       1 |     1.61307    |
| Lion                         |       1 |   144.79       |
| Liveners                     |       1 |    16.6245     |
| Lord_Of_Weed                 |       1 |     2.34962    |
| LosAgricultores              |       1 |     9.70001    |
| LoveIsTheKey                 |       1 |    28.1371     |
| Lovebomb                     |       1 |    14.8888     |
| LowLands                     |       1 |    81.7205     |
| LunaC                        |       1 |     1.11068    |
| Lynx_industries              |       1 |     2.94674    |
| M4XXX                        |       1 |     2.28776    |
| MDMAte                       |       1 |     2.38914    |
| MERLIN                       |       1 |    24.4766     |
| MOfuknjonez                  |       1 |     2.21015    |
| MRS.BLANCO                   |       1 |  1174.68       |
| MRUKSBEST                    |       1 |    73.204      |
| MXE                          |       1 |     0.235266   |
| MaBra                        |       1 |     9.24321    |
| MachineElves                 |       1 |    11.5622     |
| MadCorsair                   |       1 |    26.4417     |
| Maggots                      |       1 |     5.35192    |
| MagicHat                     |       1 |    82.892      |
| Magic_Man                    |       1 |    45.5712     |
| Majestiic                    |       1 |   417.958      |
| Mandala                      |       1 |     2.52841    |
| Mann-Drog                    |       1 |     1.664      |
| MarcelKetman                 |       1 |    87.3674     |
| Marching_Powder              |       1 |     5.795      |
| Markovich                    |       1 |   195.586      |
| Marleys                      |       1 |    16.4249     |
| MarrakeshXpress              |       1 |     0.732402   |
| Matron                       |       1 |     1.91332    |
| MaximusDecimus               |       1 |    14.7226     |
| McDrugs                      |       1 |     8.13762    |
| MeGrimlock                   |       1 |  1908.64       |
| MedEx                        |       1 |    22.0951     |
| MedIndia                     |       1 |    47.021      |
| Medibank                     |       1 |    28.2808     |
| MedicalMJ                    |       1 |    84.8545     |
| MedicalRC                    |       1 |   162.314      |
| Meds2Buy                     |       1 |   688.266      |
| MeltDown                     |       1 |   113.21       |
| Mephman                      |       1 |   516.304      |
| MethylonDE                   |       1 |    27.264      |
| MeyerLansky2                 |       1 |  1130.57       |
| Mike                         |       1 |   631.902      |
| Mindful-Shaman               |       1 |   354.436      |
| MissBliss                    |       1 |     1.70541    |
| MissJessica                  |       1 |    95.1053     |
| MissMethPost                 |       1 |   106.978      |
| MissSunshine                 |       1 |    16.3203     |
| Mister-Mittens               |       1 |    35.4859     |
| MjJo                         |       1 |     5.84628    |
| ModernLove                   |       1 |    26.4998     |
| MollyMuse                    |       1 |    26.7101     |
| MoneypakTrader.com           |       1 |     2.03623    |
| MonsieurBlanc                |       1 |  1104.14       |
| MoodyMayhem                  |       1 |  1441.39       |
| MoreSpace                    |       1 |    72.9809     |
| Mountain                     |       1 |    25.5767     |
| Mpower                       |       1 |    19.4243     |
| Mr.Lewis                     |       1 |   957.758      |
| MrBudget                     |       1 |  5136.68       |
| MrCronk                      |       1 |  1437.41       |
| MrGreeen                     |       1 |   127.082      |
| MrKidX                       |       1 |    11.9979     |
| MrNiceGuy007                 |       1 |   322.491      |
| MrNiceGuy26                  |       1 |     1.74542    |
| MrSaturn                     |       1 |     4.75358    |
| MrSunshine                   |       1 |   150.084      |
| MsStoner                     |       1 |    12.417      |
| Musafa                       |       1 |     0.159193   |
| MuscleRx                     |       1 |    21.5216     |
| MusketeersIn85               |       1 |     8.13299    |
| MyConnect                    |       1 |   126.209      |
| My_Private_Garden            |       1 |     2.52852    |
| NCBB                         |       1 |    56.9688     |
| NOCTURN4L                    |       1 |   230.173      |
| NORWEGIANcom                 |       1 |   335.783      |
| NW-Nugz                      |       1 |    35.5484     |
| NW.Direct                    |       1 |    30.0387     |
| NamesRango227                |       1 |     6.33975    |
| NarcoticsAnonymous           |       1 |    14.9255     |
| Nebulin                      |       1 |   118.686      |
| Need_4_Speed                 |       1 |     6.03137    |
| NeilCaffrey                  |       1 |     3.08568    |
| NextDayValium                |       1 |     4.51625    |
| NiceDrugs                    |       1 |   136.952      |
| NikkiManaj                   |       1 |     3.44213    |
| NoComment                    |       1 |     6.14563    |
| NoQuarter                    |       1 |    41.8327     |
| NordicShrooms                |       1 |     0.434099   |
| Northwest_Nuggets            |       1 |    11.804      |
| Nostress                     |       1 |    79.3867     |
| NotoSeller                   |       1 |    19.417      |
| NouveauEst                   |       1 |   158.012      |
| OISG                         |       1 |    38.8477     |
| OPIOID5                      |       1 |    38.0912     |
| OZ-TEAM                      |       1 |   310.331      |
| OZBOSS                       |       1 |     4.74412    |
| OZMarket                     |       1 |     0.602211   |
| Oao                          |       1 |     6.90428    |
| Oatmeal~Wookiee              |       1 |     8.67302    |
| Odious                       |       1 |   175.897      |
| Oikos                        |       1 |     2.07826    |
| Omnimodo-Facturus            |       1 |    16.2365     |
| Omnix                        |       1 |   104.974      |
| OneKing                      |       1 |    71.5579     |
| OpenSource                   |       1 |    24.4713     |
| OpiatEd                      |       1 |    33.1194     |
| OpioidGod                    |       1 |   316.525      |
| Optimum_Cannabinoid          |       1 |     7.96469    |
| OrangeInc                    |       1 |   643.858      |
| Organix2                     |       1 |    15.7917     |
| Owsley_Stanley               |       1 |  1941.64       |
| OxyWave                      |       1 |     3.40733    |
| Oxy~RX                       |       1 |    25.0864     |
| Oz-Store                     |       1 |   133.73       |
| OzCron                       |       1 |     3.29416    |
| OzDeals                      |       1 |     9.1744     |
| OzGrow                       |       1 |    28.9149     |
| P3z                          |       1 |    43.4157     |
| PILL-CITY                    |       1 |     0.185345   |
| PKHydro                      |       1 |    25.2773     |
| Packstation24                |       1 |     4.85022    |
| ParrotFish                   |       1 |    33.7992     |
| Passport_Connection          |       1 |    48.5455     |
| Peaceful                     |       1 |   243.264      |
| PeakQuality                  |       1 |   130.889      |
| Peddler                      |       1 |    14.278      |
| PerfectScans                 |       1 |   762.796      |
| Perron                       |       1 |    68.0379     |
| Petch                        |       1 |     4.74785    |
| PeterLustig                  |       1 |   175.587      |
| Pharmacare                   |       1 |    35.7538     |
| PharmacyKing                 |       1 |   124.4        |
| PharmacyX                    |       1 |    33.0798     |
| PhilCoke                     |       1 |   190.101      |
| Phoenix_UK                   |       1 |     2.29872    |
| PhunnyPharm                  |       1 |     7.89165    |
| PillCompany                  |       1 |    32.0103     |
| PillsAndDrugs                |       1 |    56.0399     |
| PlatinumStandard             |       1 |   316.784      |
| PleasureNator                |       1 |    16.8275     |
| Praetorian                   |       1 |     0.679638   |
| Premium_Buds                 |       1 |    59.6179     |
| Premiumgear                  |       1 |    85.3103     |
| Prime_Cuts                   |       1 |     2.4        |
| ProStudioEtLabore            |       1 |     3.65918    |
| Products4You                 |       1 |  1017.64       |
| ProfesorGreen                |       1 |    58.1902     |
| ProperPacks                  |       1 |    96.4063     |
| PsiloManufacture             |       1 |    20.4099     |
| Puffaddy                     |       1 |     5.26208    |
| PureDreams                   |       1 |    61.5402     |
| PureFireMeds                 |       1 |  1536.44       |
| Purista                      |       1 |    36.2736     |
| PurityStandard               |       1 |    17.6174     |
| PurpleChemists               |       1 |    12.6397     |
| PurpleMoneyInc               |       1 |     3.90031    |
| PushingPills                 |       1 |     3.85778    |
| QP-Master                    |       1 |    17.6574     |
| Quade                        |       1 |    21.1219     |
| QualityHydroBuds             |       1 |     3.22572    |
| QualityMedicine              |       1 |   111.377      |
| QualityWeed                  |       1 |   827.569      |
| Quantik                      |       1 |     6.79083    |
| Quantum.Black.Widow          |       1 |   251.242      |
| QuickNick                    |       1 |     5.82222    |
| Quixotic                     |       1 |    12.0825     |
| RC4Everyone                  |       1 |  3658.98       |
| RCS4YOU                      |       1 |   376.959      |
| REALDEAL                     |       1 |     0.171      |
| REALRX                       |       1 |   126.966      |
| RICHARD_KUKLINSKI            |       1 |    98.8131     |
| RXChemist                    |       1 |  1392.24       |
| RagnarLodbrok                |       1 |   151.607      |
| Rambe                        |       1 |   127.542      |
| RastainPeace                 |       1 |    80.1696     |
| RaulGallardo                 |       1 |    40.8192     |
| RaveCandy                    |       1 |    31.807      |
| RawPower                     |       1 |    83.4554     |
| ReL0AD                       |       1 |   290.492      |
| RealAidoneus                 |       1 |   111.756      |
| RealDope                     |       1 |    37.4725     |
| Rebel_Alliance               |       1 |   220.717      |
| Recoil                       |       1 |    19.7148     |
| ReconnoiterConscious         |       1 |   833.776      |
| RedBull                      |       1 |   267.261      |
| Renegade                     |       1 |    75.7927     |
| RepAAA                       |       1 |  1888.26       |
| Republic                     |       1 |     1.4058     |
| RetailPharma                 |       1 |     2.80223    |
| RevenantChild                |       1 |     5.80697    |
| Reverend_Green               |       1 |     0.0909368  |
| RexBlack                     |       1 |    67.3886     |
| RichDadPoorDad               |       1 |    59.1675     |
| RichPorter                   |       1 |    73.9546     |
| Richard_Nixon                |       1 |    17.6544     |
| RichieRich                   |       1 |     1.56252    |
| Righteous                    |       1 |    74.2406     |
| RonaldReagon                 |       1 |  1997.45       |
| Rook                         |       1 |    59.9102     |
| RosesGarden                  |       1 |    90.5819     |
| Rumpelstiltskin              |       1 |    99.6729     |
| SBM                          |       1 |     1.64923    |
| SCIdmt                       |       1 |    65.6669     |
| SMOOTHCRIMINALnl             |       1 |    54.6573     |
| SageOfSixPaths               |       1 |     1.28299    |
| Saint_Symbiosis              |       1 |    99.9918     |
| SaltnPepper                  |       1 |  2853.68       |
| SamWalton                    |       1 |    45.7685     |
| SanaDi&#118;ersion           |       1 | 40026.2        |
| Sandoz1943                   |       1 |   598.153      |
| Saralea                      |       1 |     4.1448     |
| Satire                       |       1 |   320.377      |
| SatoshiShop                  |       1 |    25.0865     |
| Saxton                       |       1 |     1.472      |
| Schwarzkopf                  |       1 |   956.968      |
| SeattlesBest                 |       1 |    18.6587     |
| SeattlesBestCannabis         |       1 |    42.1405     |
| Seeds_Co                     |       1 |    17.0834     |
| SensiBrothers                |       1 |    19.1724     |
| SexyWax                      |       1 |     0.825014   |
| Shabnoord                    |       1 |     1.38412    |
| ShamanAustralis              |       1 |    11.5258     |
| Shaws                        |       1 |  1154.24       |
| Shiny-Flakes                 |       1 |  3112.44       |
| ShopAgent                    |       1 |   132.732      |
| ShroomXpress                 |       1 |    92.3618     |
| SilkySm00th                  |       1 |    29.5836     |
| Simple-Simon                 |       1 |   275.375      |
| Sinaloa_Cartel               |       1 |  1012          |
| SiriousHash                  |       1 |    27.1832     |
| Sjappa_pa_hjornet            |       1 |    20.525      |
| Skiffle                      |       1 |   228.901      |
| SleekTheElite                |       1 |   100.718      |
| SmackHappy                   |       1 |    10.9481     |
| SmokeydaBear                 |       1 |    32.8078     |
| Snow_White                   |       1 |    35.0858     |
| SocksRocksLocks              |       1 |   128.837      |
| SolidSeller                  |       1 |     2.03334    |
| Someguy9191                  |       1 |    16.4707     |
| Sour_Rock                    |       1 |   126.302      |
| Spacelab                     |       1 |    37.9064     |
| SpeedVENDOR                  |       1 |     0.00412102 |
| SpiceGirl                    |       1 |    65.9888     |
| Spinifex                     |       1 |    15.2163     |
| StarDockGaLiX                |       1 |   605.917      |
| SteaksnGravy                 |       1 |     9.36857    |
| StealthBomber                |       1 |   379.465      |
| StelioKontos                 |       1 |   283.072      |
| Steroid-Depot                |       1 |   902.612      |
| StoneIsland                  |       1 |   171.236      |
| Straightbiz                  |       1 |    83.0135     |
| StrainHunters                |       1 |    36.2075     |
| StrattonOakmont              |       1 |    58.9793     |
| Sunline_Inc                  |       1 |     2.74699    |
| SunnySouthAfrica             |       1 |   138.324      |
| SuperScripts                 |       1 |   252.003      |
| SuperStealthSam              |       1 |     9.81853    |
| Superdrugs                   |       1 |   341.155      |
| Supersolid                   |       1 |   705.27       |
| SupplyAndDemand              |       1 |     1.03588    |
| SusnaSmith                   |       1 |    65.563      |
| Swazibudbud888               |       1 |    57.9941     |
| SweetMeats                   |       1 |     1.41432    |
| SweetSpot                    |       1 |    35.3304     |
| Synthiotics                  |       1 |   129.7        |
| T5_NBOMe                     |       1 |   235.257      |
| TDB                          |       1 |   110.622      |
| THCXpert                     |       1 |   716.733      |
| THE_PAWN_SHOP                |       1 |   308.671      |
| TMax30                       |       1 |    41.02       |
| TOPSHOP                      |       1 |    17.6094     |
| Tbone                        |       1 |   571.548      |
| TeamZissou                   |       1 |  3380.32       |
| TestSubject                  |       1 |     2.33941    |
| TheApothecary                |       1 |    19.9788     |
| TheAssociates                |       1 |    31.4695     |
| TheBestCannabis              |       1 |    95.8854     |
| TheBudFather                 |       1 |    28.6824     |
| TheBusinessMan               |       1 |   115.433      |
| TheClearingHouse             |       1 |    12.8107     |
| TheEntity                    |       1 |     9.53858    |
| TheFloridaMushroomCo.        |       1 |     0.116557   |
| TheFreeWorld                 |       1 |    10.4487     |
| TheFriendlyChemist           |       1 |   373.303      |
| TheGoodfellas                |       1 |     5.06237    |
| TheGratefulDeadFamily        |       1 |   104.234      |
| TheGreatGatsby               |       1 |   152.919      |
| TheHappyGuy                  |       1 |     2.24712    |
| TheHulkster                  |       1 |   298.961      |
| TheHumanSpore                |       1 |     0.460246   |
| TheIceLady                   |       1 |   179.693      |
| TheJoker                     |       1 |     0.563687   |
| TheKushLife                  |       1 |     4.63311    |
| TheLemonadeStand             |       1 |    20.5293     |
| TheLittleGuys                |       1 |    61.1957     |
| TheOutlets!                  |       1 |  1012.58       |
| ThePartyDepot                |       1 |   102.965      |
| TheProduct                   |       1 |     2.82003    |
| ThePurpleLotus               |       1 |    28.1311     |
| TheRealNurseJoy              |       1 |    17.5673     |
| TheResistance                |       1 |    47.3267     |
| TheShaman                    |       1 |    56.8857     |
| Thefairtrader                |       1 |     9.53259    |
| ThinWhiteDuke                |       1 |   108.158      |
| ThreeKings                   |       1 |   429.211      |
| ToddtheGuy                   |       1 |   146.6        |
| Tom_and_Jerry                |       1 |    27.0986     |
| Top-Q                        |       1 |    39.2115     |
| TopGearAustralia             |       1 |   492.836      |
| TopShelf420                  |       1 |    35.9995     |
| TopShelfBuds                 |       1 |    12.4934     |
| Top_Gear_UK                  |       1 |   108.147      |
| TorChem                      |       1 |   168.642      |
| Towelie                      |       1 |     7.39892    |
| Toyota                       |       1 |  3650.7        |
| Tr4derJo3                    |       1 |   324.976      |
| TrapHouse                    |       1 |    12.7567     |
| TrevorPhilipsEnterprises     |       1 |    48.5644     |
| Trinitario                   |       1 |   209.689      |
| TripWithScience              |       1 |     0.82086    |
| Trip_Advisor                 |       1 |   577.077      |
| Triumvirate                  |       1 |     8.0901     |
| Trump                        |       1 |    35.5602     |
| TustHak78                    |       1 |    60.235      |
| UGL_OZ                       |       1 |    34.6746     |
| UK.SHROOMS                   |       1 |     1.01519    |
| UKBTC                        |       1 |     0.01634    |
| UKDeals                      |       1 |    26.0339     |
| UKGrowers                    |       1 |    14.01       |
| UKNextDay                    |       1 |     2.25665    |
| UKPharma                     |       1 |     4.63624    |
| UKWHITE                      |       1 |   312.711      |
| UKWeedShop                   |       1 |     4.4        |
| USAXpress                    |       1 |     8.83592    |
| UncleMorpheus                |       1 |     7.44827    |
| UnitedNations                |       1 |    83.7558     |
| UnknownSeller                |       1 |   103.099      |
| Utopia                       |       1 |    11.0596     |
| Utopic                       |       1 |   129.476      |
| VIPSMOKE                     |       1 |     7.1473     |
| VanillaSky                   |       1 |    30.1573     |
| VendingSolutions             |       1 |   352.551      |
| VerdeLimon                   |       1 |  1098.6        |
| VladdyRS                     |       1 |    67.9982     |
| VoucherExpress               |       1 |    14.1946     |
| WALLSTREETx2                 |       1 |    53.9414     |
| Walter_White                 |       1 |     2.29942    |
| Warbeast                     |       1 |    15.4161     |
| WarehouseDirect              |       1 |   164.397      |
| WeRoll                       |       1 |    49.4098     |
| WeedConnect                  |       1 |    29.4744     |
| WeedGirls                    |       1 |    27.0967     |
| WeedSamaritan                |       1 |   203.2        |
| Weedland                     |       1 |    50.6509     |
| WestCoastCure                |       1 |   240.991      |
| WestCoastMarket              |       1 |     3.7594     |
| WestCoastWellness            |       1 |   223.037      |
| WestLovePower                |       1 |    13.9309     |
| WhiteStallion                |       1 |  3692.22       |
| William_Shatner              |       1 |    87.7092     |
| WizardofOZs                  |       1 |    16.0919     |
| Wrathmore                    |       1 |     4.48467    |
| X-MAN                        |       1 |    25.9178     |
| XANAX2USA                    |       1 |   248.491      |
| XTandMD                      |       1 |  3703.08       |
| XXXPLOSIVEE                  |       1 |    40.104      |
| Zeitgeist                    |       1 |     3.58754    |
| Zues                         |       1 |   365.667      |
| _drugs.inc_                  |       1 |   221.706      |
| aKid                         |       1 |     5.89983    |
| aaapee911                    |       1 |   214.991      |
| acapulcogold420              |       1 |     7.9097     |
| acheter.en.France            |       1 |    72.6656     |
| activewith                   |       1 |    15.4418     |
| advancedgrowthlabs           |       1 |    56.9906     |
| alchemycd                    |       1 |  2630.29       |
| alfapentedron                |       1 |    30.194      |
| alphadweller                 |       1 |    15.7282     |
| alwaysright                  |       1 |    89.165      |
| amsterdam7uplier             |       1 |  2256.4        |
| amsterdamwtc                 |       1 |   130.2        |
| androgenie                   |       1 |    13.3699     |
| aneaglemum                   |       1 |     2.15407    |
| apoteket                     |       1 |   155.671      |
| apuaustralia                 |       1 |    33.6199     |
| arctic                       |       1 |    52.8352     |
| ashylarry                    |       1 |     1.43478    |
| auscoke                      |       1 |     8.71698    |
| aussieherbalsmoke            |       1 |    37.2043     |
| aussieprime                  |       1 |   201.811      |
| aussiequality                |       1 |    14.3176     |
| autosafe                     |       1 |   490.842      |
| axa                          |       1 |    26.3744     |
| b1g1mpact                    |       1 |   186.994      |
| babykale420                  |       1 |    38.587      |
| batcountry                   |       1 |    55.5702     |
| bcbud                        |       1 |    41.7939     |
| bcbuds                       |       1 |   639.778      |
| bcdirect                     |       1 |    96.3458     |
| bcndrugs                     |       1 |     6.87975    |
| beige4you                    |       1 |     4.58668    |
| bestaussiegear               |       1 |    91.7234     |
| bestlegalz                   |       1 |    27.6332     |
| bestman365                   |       1 |    48.5961     |
| bigbudsforyou                |       1 |     1.74386    |
| bionik                       |       1 |    17.2546     |
| blackbobbailey               |       1 |     0.404045   |
| blackhand                    |       1 |    38.2854     |
| blow                         |       1 |   572.903      |
| bodyinaction                 |       1 |    47.2438     |
| boomers                      |       1 |     2.39782    |
| boosie5150                   |       1 |  1255.12       |
| bostongeorge14               |       1 |    17.4548     |
| brownjames                   |       1 |     5.37018    |
| brulz8                       |       1 |     8.45836    |
| budbrother                   |       1 |   112.751      |
| buddercup                    |       1 |    74.7521     |
| buddys                       |       1 |    12.6248     |
| buht                         |       1 |   144.45       |
| businessdude                 |       1 |    35.9717     |
| butterflylabs                |       1 |    11.9186     |
| c63amgSR                     |       1 |   453.837      |
| cali_kush                    |       1 |   187.42       |
| canadasunshine               |       1 |    49.6351     |
| canadianclassic              |       1 |    20.8606     |
| canadianforger               |       1 |   540.576      |
| cannabis-king                |       1 |    69.3845     |
| captainkirk                  |       1 |    11.188      |
| carlos_lopez                 |       1 |     3.1133     |
| carmexican                   |       1 |    25.969      |
| carteldelnorte               |       1 |    76.3635     |
| cashflow                     |       1 |     2.04986    |
| cashmonay13                  |       1 |   258.149      |
| casinoking                   |       1 |     6.66727    |
| catfish916                   |       1 |    14.3556     |
| cd8n                         |       1 |   412.42       |
| cerberus                     |       1 |   171.884      |
| charliebrown1                |       1 |   155.615      |
| checkpoint                   |       1 |  2586.87       |
| chemicalbrothers             |       1 |   102.593      |
| cheqdropz                    |       1 |    11.819      |
| chipzahoy                    |       1 |   695.703      |
| citizon_1                    |       1 |   175.071      |
| coasttocoast                 |       1 |    25.0252     |
| cobra_swe                    |       1 |     9.3943     |
| cocaleiro                    |       1 |    12.4251     |
| codenamefuture               |       1 |    35.4733     |
| cola                         |       1 |    97.5275     |
| collapses                    |       1 |     6.08874    |
| coloradocannabis             |       1 |    93.8659     |
| colorfultaste                |       1 |     2.58335    |
| cornettos                    |       1 |  1553.63       |
| cosmicbites                  |       1 |    36.7363     |
| cossacks                     |       1 |    17.4496     |
| craigman                     |       1 |    60.0749     |
| crashboy                     |       1 |     3.12371    |
| cravenmorehead               |       1 |     0.1405     |
| creamsicle                   |       1 |    40.9572     |
| creator1988                  |       1 |    19.8563     |
| crossfire                    |       1 |    18.3449     |
| cryptochronic                |       1 |     0.20621    |
| cularis                      |       1 |    39.5568     |
| cultmadeline                 |       1 |    60.1458     |
| cyberzen                     |       1 |   395.158      |
| dankmedgradekush101          |       1 |  1111.47       |
| danman                       |       1 |    12.2656     |
| darkexpresso                 |       1 |    91.0547     |
| daydreamer                   |       1 |     6.32432    |
| daydreamer33                 |       1 |    12.0746     |
| deadmaufive                  |       1 |    57.6751     |
| deathsquadlabs               |       1 |   714.044      |
| derriese5                    |       1 |    41.0924     |
| devistation                  |       1 |   201.019      |
| dgslabz                      |       1 |    44.2276     |
| diamonddealer                |       1 |    75.4873     |
| diamonddweller               |       1 |    94.9124     |
| digitalpunk                  |       1 |   173.313      |
| dimebaggin                   |       1 |     3.54383    |
| domesticdoode                |       1 |    30.9083     |
| donaldo                      |       1 |    10.2377     |
| dosensuppe                   |       1 |    88.857      |
| douanier007                  |       1 |    41.3125     |
| dr_THC                       |       1 |    20.5674     |
| drdex                        |       1 |     7.40033    |
| drumstick                    |       1 |    20.96       |
| drzheng                      |       1 |  1449.29       |
| dutchelite                   |       1 |    64.2801     |
| dutchquality_1256            |       1 |    82.3945     |
| eBay                         |       1 |     1.94859    |
| eMDMAzing                    |       1 |   115.66       |
| earthworld777                |       1 |     2.90508    |
| easilydone                   |       1 |     2.5668     |
| eggfriedreece13              |       1 |    62.6722     |
| eliteness                    |       1 |    23.947      |
| elvis                        |       1 |     0.602562   |
| enki                         |       1 |   305.228      |
| eurogreen1                   |       1 |     1.58667    |
| europedrugs                  |       1 |   347.081      |
| everythingman                |       1 |   313.942      |
| expressimportsAU             |       1 |    30.4643     |
| expressman                   |       1 |     2.92746    |
| expresspost                  |       1 |   211.129      |
| fake                         |       1 |  1277.06       |
| fakeITA                      |       1 |    32.1686     |
| fakeasanything               |       1 |   108.779      |
| farmacy41                    |       1 |    63.9683     |
| farmer1                      |       1 |    15.4488     |
| fastandsafe1234              |       1 |    54.0884     |
| fastbreak                    |       1 |    40.866      |
| fastseed                     |       1 |    18.022      |
| fatfreak                     |       1 |    59.561      |
| ferrisbueller                |       1 |    24.8617     |
| flawlessfakeids              |       1 |   221.469      |
| flaxceed                     |       1 |    48.511      |
| fredthebaker                 |       1 |    37.1594     |
| freestylerfreak13a           |       1 |    17.0089     |
| fromustou                    |       1 |     4.59348    |
| frosties2014                 |       1 |     3.85905    |
| funnyreeferman               |       1 |   121.636      |
| fvckjohnkey                  |       1 |    21.8541     |
| gallo666                     |       1 |    37.2525     |
| gammagoblin                  |       1 |    60.085      |
| gene001                      |       1 |    44.4694     |
| geoffreygiraffe              |       1 |   195.463      |
| getro                        |       1 |     0.312585   |
| globalmethods                |       1 |    17.2543     |
| godfatherNL                  |       1 |   416.62       |
| gold                         |       1 |   790.921      |
| goldengoat                   |       1 |   966.351      |
| gonz324                      |       1 |    34.1001     |
| goosehash1                   |       1 |   180.19       |
| gork                         |       1 |   306.796      |
| greengiggles                 |       1 |   423.01       |
| greenhaus                    |       1 |    43.3572     |
| greenmissy                   |       1 |    13.6309     |
| griffin36                    |       1 |     4.08304    |
| grimreaper                   |       1 |     5.37289    |
| growthhormone                |       1 |   126          |
| hackthegibson                |       1 |   121.803      |
| hadherall                    |       1 |   107.86       |
| hammau21                     |       1 |    14.071      |
| hanspoel                     |       1 |     5.88703    |
| happyday                     |       1 |    98.4376     |
| hellabud                     |       1 |     1.40311    |
| hjgotit                      |       1 |     1.89076    |
| hogstandard                  |       1 |   283.869      |
| homegrown                    |       1 |   303.713      |
| hot-potato                   |       1 |    36.7181     |
| hqdope                       |       1 |   134.594      |
| hsytk                        |       1 |    46.8826     |
| huntersthompson              |       1 |    79.1411     |
| hydroman                     |       1 |    68.5758     |
| ident!ty                     |       1 |     5.75593    |
| ididntdoit                   |       1 |    42.9593     |
| igi123                       |       1 |    41.9361     |
| igotstheblues                |       1 |     1.04057    |
| illwun                       |       1 |   376.634      |
| indiabenzos                  |       1 |   133.837      |
| indianpilldaddy              |       1 |   827.008      |
| inlovewetrust                |       1 |    66.9544     |
| insta_grams                  |       1 |    35.1069     |
| interdrugz                   |       1 |     0.415688   |
| italianconnection            |       1 |   430.717      |
| itewqq                       |       1 |   210.032      |
| ixxx                         |       1 |     3.07629    |
| jacksticky                   |       1 |   152.371      |
| jesse                        |       1 |     3.39055    |
| joey1225                     |       1 |   161.5        |
| joeyanderson                 |       1 |    99.9675     |
| joeybagadonuts               |       1 |     2.61093    |
| junglebunny318               |       1 |    14.0348     |
| kUsh2pUsh                    |       1 |   149.952      |
| kaliforniaProducts           |       1 |    19.2163     |
| kamikaze                     |       1 |   156.51       |
| keno13                       |       1 |    50.7074     |
| keydemon                     |       1 |    15.2682     |
| keyserbr                     |       1 |     2.67458    |
| killerbong                   |       1 |    14.5895     |
| klicka                       |       1 |     0.175098   |
| knackersbags88               |       1 |     1.75857    |
| kobrivoje                    |       1 |  1163.03       |
| koptevo                      |       1 |    54.6975     |
| kratas                       |       1 |     6.92586    |
| krautling                    |       1 |    36.1372     |
| kriminalexxx                 |       1 |   205.498      |
| laWnmoWermAn                 |       1 |     4.85849    |
| ladyskywalker                |       1 |   138.651      |
| lamachine                    |       1 |     4.78043    |
| lance.armstr0ng              |       1 |    10.7425     |
| leftovers                    |       1 |     3.66105    |
| legalrx                      |       1 |     6.24176    |
| leonardthecat                |       1 |     0.038      |
| lexq                         |       1 |    63.5566     |
| lifecare                     |       1 |     3.06427    |
| lindalovelace                |       1 |     6.64533    |
| listonishere                 |       1 |  1994.17       |
| liteman                      |       1 |     0.385      |
| littlegoblin                 |       1 |    75.4973     |
| littlemissy                  |       1 |     1.75258    |
| livinglarge                  |       1 |  4638.06       |
| lonelyimage                  |       1 |     6.75585    |
| lostheaven                   |       1 |   107.958      |
| loveunderwill                |       1 |  8715.06       |
| luckyluciannomdma            |       1 |   462.59       |
| macin                        |       1 |   137.899      |
| madball                      |       1 |     6.17136    |
| magic-mushroom               |       1 |     3.255      |
| magisktmolekyl               |       1 |     3.70254    |
| maligan                      |       1 |    14.314      |
| mania                        |       1 |     0.714879   |
| marathon1234                 |       1 |     6.18745    |
| marktcokeman                 |       1 |     6.57575    |
| maxhavelaar                  |       1 |    59.6531     |
| medibuds                     |       1 |   301.779      |
| meds4uk                      |       1 |     4.69114    |
| mendosa                      |       1 |     7.46978    |
| messi                        |       1 |   203.242      |
| midwestmedical               |       1 |    29.8496     |
| mikehamer                    |       1 |    86.4926     |
| mindcrasher                  |       1 |   129.415      |
| missgreen                    |       1 |     2.23065    |
| modsnsods                    |       1 |    15.5919     |
| mollyjohnson                 |       1 |    19.8271     |
| montana1933                  |       1 |     1.19546    |
| moominman                    |       1 |    47.4501     |
| moramaru                     |       1 |  2771.03       |
| morfinomimetica              |       1 |    80.7139     |
| mossman                      |       1 |     1.26358    |
| mouseville                   |       1 |     2.37144    |
| mrchow                       |       1 |   969.263      |
| mrfields                     |       1 |    23.2529     |
| mrme171                      |       1 |    23.5829     |
| mssource                     |       1 | 55079.5        |
| multiexciter                 |       1 |     4.92223    |
| mushroomelves                |       1 |    50.2749     |
| mushroomgod                  |       1 |     0.174835   |
| namedeclined                 |       1 |   246.56       |
| nanosuit1                    |       1 |    15.2194     |
| natasmadas                   |       1 |   115.336      |
| neeberg                      |       1 |     0.349741   |
| neighborhood                 |       1 |   389.996      |
| nibbler                      |       1 |    67.8813     |
| nodnow                       |       1 |    23.0849     |
| nogravity                    |       1 |    71.7951     |
| norman                       |       1 |     0.090979   |
| northernconnection           |       1 |   451.034      |
| novaspeed                    |       1 |    14.81       |
| ogamiito40                   |       1 |   167.849      |
| ogbryan                      |       1 |   130.777      |
| oliver201                    |       1 |   164.332      |
| omegapharma                  |       1 |    19.4539     |
| ondapip                      |       1 |    57.7401     |
| onefamilyonelove             |       1 |    23.3823     |
| onelove321                   |       1 |   143.316      |
| only                         |       1 |   158.738      |
| onyx64                       |       1 |    73.7077     |
| opiateconnect                |       1 |    16.3059     |
| optiman                      |       1 | 87178.3        |
| oscillo66                    |       1 |     8.47865    |
| ozconnection                 |       1 |   123.573      |
| ozexpress                    |       1 |    73.6767     |
| p3nd8s                       |       1 |   426.16       |
| painfree                     |       1 |   143.432      |
| panacea                      |       1 |   166.088      |
| parisinlove                  |       1 |     3.50876    |
| passman                      |       1 |   100.791      |
| pastperfect                  |       1 |    25.2176     |
| pdxblack                     |       1 |    40.698      |
| peaceandpot                  |       1 |     2.61715    |
| performance1                 |       1 |    42.8188     |
| persianrugsuk                |       1 |   280.913      |
| peterpan1234                 |       1 |     3.98062    |
| pflegerin                    |       1 |     0.668529   |
| pharmacy                     |       1 |    83.7504     |
| pharmacy_land                |       1 |   390.757      |
| pharmerjo                    |       1 |    49.503      |
| pharmsales                   |       1 |     8.62103    |
| pimpit                       |       1 |   345.687      |
| pleiadian                    |       1 |    21.9224     |
| polira                       |       1 |    14.6568     |
| praceiptium                  |       1 |    87.2753     |
| preview-of-freedom           |       1 | 34450.7        |
| psychedelian                 |       1 |    53.9221     |
| psychotropix                 |       1 |   170.042      |
| pureanduncut                 |       1 |   203.708      |
| purebase                     |       1 |    61.7887     |
| pureforsure                  |       1 |    17.57       |
| qoh                          |       1 |    29.5233     |
| rabbithole                   |       1 |     5.30553    |
| rage66666                    |       1 |    77.0417     |
| rainbowbear                  |       1 |  3170.23       |
| rc4me                        |       1 | 24120          |
| re1oad                       |       1 |     1.36161    |
| realicemancz                 |       1 |     6.42087    |
| reallytired                  |       1 |    49.2833     |
| realmarlostanfield           |       1 |   215.997      |
| realsupremesmoke             |       1 |    30.5097     |
| remoutlet                    |       1 |   126.627      |
| replicator                   |       1 |   161.141      |
| rocketship                   |       1 |    36.8905     |
| rockyroad14                  |       1 |   106.369      |
| rockyroad88                  |       1 |   102.281      |
| roll_on                      |       1 |   338.63       |
| rx4cheap                     |       1 |     1.03749    |
| rxman                        |       1 |     2.26812    |
| safeway2buy                  |       1 |    45.3715     |
| salamalejkum                 |       1 |    46.1056     |
| saleenF1                     |       1 |    25.81       |
| sambalam8                    |       1 |    50.7408     |
| samedaydispatch              |       1 |     3.39404    |
| samjackson247                |       1 |    50.1435     |
| satin_julie                  |       1 |     2.7861     |
| sayno2drugs                  |       1 |    30.7974     |
| secretsquirrel2              |       1 |    20.0877     |
| selector                     |       1 |    92.3851     |
| sereal                       |       1 |    53.2715     |
| sexyhomer                    |       1 |    97.3362     |
| shoeshunge                   |       1 |     3.31799    |
| shopstungun                  |       1 |     1.11308    |
| simonlabond                  |       1 |     7.25414    |
| skatingpot                   |       1 |    17.3717     |
| sleepyvtg                    |       1 |    13.8015     |
| slowstepped                  |       1 |    43.6191     |
| smart666tiger                |       1 |   198.429      |
| smoor.be                     |       1 |     0.590002   |
| snakeoil                     |       1 |    33.6808     |
| snapback                     |       1 |  1384.11       |
| sniffpod                     |       1 |     2.05712    |
| soap                         |       1 |     1.93501    |
| soldier                      |       1 |   412.531      |
| solid                        |       1 |   350.458      |
| soni_mathers                 |       1 |     3.99757    |
| space100...                  |       1 |   119.856      |
| spdr001                      |       1 |     3.88875    |
| starbuy                      |       1 |   249.221      |
| starlight                    |       1 |   293.941      |
| starrynight                  |       1 |    22.0833     |
| stefandl                     |       1 |   509.283      |
| stickyHash                   |       1 |    56.3176     |
| stiffstyles                  |       1 |   665.329      |
| stillinger                   |       1 |     2.50652    |
| stoeprand                    |       1 |   344.832      |
| stoertebaker                 |       1 |    58.1892     |
| stonednsmilin2               |       1 |     0.610328   |
| strat0sph3r366               |       1 |     7.54266    |
| stussy                       |       1 |     8.4969     |
| subs4daze                    |       1 |     3.25495    |
| summertime                   |       1 |    33.8437     |
| sunnysideup                  |       1 |    15.2873     |
| sunshines                    |       1 |     1.07       |
| sunwu                        |       1 | 71910.9        |
| superdrugsoz                 |       1 |    32.8888     |
| sustain                      |       1 |    25.1905     |
| sweettganjababe              |       1 |    82.0873     |
| sweshroom                    |       1 |    30.9414     |
| swisshound78                 |       1 |    75.9625     |
| swissweed                    |       1 |    20.8619     |
| syntech                      |       1 |    63.3972     |
| tambourineman                |       1 |    89.998      |
| tantrikom3                   |       1 |   153.379      |
| teddyruckspin                |       1 |     6.19944    |
| tesco-codes                  |       1 |     0.0816955  |
| thagoods                     |       1 |    23.4471     |
| the-backbone                 |       1 |    12.4865     |
| thePharmacy                  |       1 |   116.56       |
| the_g0dfather                |       1 |  6194.59       |
| the_real_caliconnect         |       1 |    21.8178     |
| theabsolutefinest            |       1 |   104.21       |
| theben                       |       1 |   671.389      |
| theblossom                   |       1 |   263.641      |
| thebulldog                   |       1 |   501.178      |
| thecheekygirls               |       1 |    23.0436     |
| themariobrothers             |       1 |     6.46976    |
| themollyman                  |       1 |    16.8499     |
| themoneyteam777              |       1 |    92.1851     |
| theonlysource                |       1 |   544.454      |
| thesecretsociety             |       1 |     5.6014     |
| thexchange                   |       1 |     0.0206121  |
| threegold                    |       1 |    38.6295     |
| threewisemen                 |       1 |    23.1639     |
| tim2001                      |       1 |    13.1974     |
| tomorrowman                  |       1 |   389.126      |
| tomsmith0626                 |       1 |   222.129      |
| top_vendor1                  |       1 |  3613.33       |
| topdeals                     |       1 |    15.0555     |
| topqualityca                 |       1 |     0.131364   |
| tottenham22                  |       1 |    15.34       |
| tzzht                        |       1 |    47.0035     |
| ucard                        |       1 |    11.9391     |
| ukmeds                       |       1 |    44.9173     |
| ukxtc-                       |       1 |     6.7308     |
| usa2usadutchxtc              |       1 |   285.16       |
| valleybb                     |       1 |   196.984      |
| vegas702                     |       1 |     4.79945    |
| vicious86                    |       1 |    24.6128     |
| w33dgrandma                  |       1 |     0.327282   |
| wakeside917                  |       1 |   156.341      |
| warrior                      |       1 |     0.910973   |
| weaponsguy                   |       1 |     5.36953    |
| weed4you                     |       1 |    36.0663     |
| weednation                   |       1 |    81.5847     |
| weedybusnis                  |       1 |   951.151      |
| wertu                        |       1 |    36.4416     |
| westcoastconnect             |       1 |     1.21216    |
| wheedle                      |       1 |   121.304      |
| wherestheweedman             |       1 |     5.1584     |
| whiteyford                   |       1 |   152.126      |
| worldwideweed                |       1 |   138.379      |
| xdoc                         |       1 |    59.7397     |
| xedov                        |       1 |   125.103      |
| xinhai                       |       1 |   245.939      |
| xl4                          |       1 |     0.0579307  |
| xxSNOWxx                     |       1 |    51.1334     |
| yachtclub                    |       1 |    72.1253     |
| yesman18                     |       1 |    13.9603     |
| zable                        |       1 |   380.179      |
| zeltasgarden                 |       1 |   154.662      |
| zohar                        |       1 |     4.93569    |
| zolter                       |       1 |     0.219496   |
| zunidog                      |       1 |    39.5262     |
| ~BigBoy                      |       1 |   117.757      |
| ~sweetpuff~                  |       1 |   123.496      |

## Centroid 1

| vendor_name      |   count |        btc |
|:-----------------|--------:|-----------:|
| DutchTruthTeller |       1 | 5.3041e+06 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| echo          |       1 | 426314 |

