# nov2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |             btc |
|:-----------------------------|--------:|----------------:|
| Australia                    |       1 |    171.246      |
| Canada                       |       1 |     70.9443     |
| China                        |       1 |    278.237      |
| France                       |       1 |      5.8941     |
| Sweden                       |       1 |      0.741222   |
| UK                           |       1 |      4.92726    |
| USA                          |       1 |    208.898      |
| &#114;ubymoonlight           |       1 |      3.09459    |
| -TarNation-                  |       1 |     10.1488     |
| -ThePakistani-               |       1 |      2.10801    |
| .Merkur                      |       1 |    203.202      |
| 03welle                      |       1 |    113.772      |
| 0day                         |       1 |     24.8474     |
| 1dboladay                    |       1 |     90.6272     |
| 3dames                       |       1 |     58.1386     |
| 3gents                       |       1 |     14.436      |
| 420DubeUK                    |       1 |      9.39773    |
| 420TwentyFourSeven           |       1 |     21.4615     |
| 420express                   |       1 |      6.00115    |
| 5588                         |       1 |    698.975      |
| 5gfor50bucks                 |       1 |      4.46675    |
| 5starhigh                    |       1 |     56.5421     |
| AGP                          |       1 |    873.038      |
| AL-LADin                     |       1 |     50.2801     |
| AM123                        |       1 |     85.7319     |
| AUsTORe                      |       1 |   1659.92       |
| Ace_Of_Spades                |       1 |   1519.65       |
| Acer007                      |       1 |      0.161734   |
| AdderAllNighter              |       1 |     20.6131     |
| Adderall                     |       1 |    512.22       |
| Addies                       |       1 |      8.41276    |
| Addyshack                    |       1 |     51.4499     |
| AfriKanSun                   |       1 |    115.781      |
| Agent-X                      |       1 |    320.542      |
| AgentSmith008                |       1 |   2846.51       |
| AlbertHeijn                  |       1 |   5167.11       |
| AlbertHoffman1943            |       1 |     93.7525     |
| AlesKlar                     |       1 |     10.5852     |
| Alex-Sosa                    |       1 |    544.336      |
| Alexandrus                   |       1 |    215.645      |
| AlfaOmega                    |       1 |     56.9296     |
| AliceInHolland               |       1 |     30.7399     |
| Althea                       |       1 |     32.4949     |
| AmicoFriz                    |       1 |    731.354      |
| AmishMafia                   |       1 |    406.677      |
| Amsint                       |       1 |   8780.02       |
| AmsterdamExport              |       1 |     22.0525     |
| AmsterdamOnline              |       1 |      9.16522    |
| Amsterdamngood               |       1 |    164.964      |
| AmyRose420                   |       1 |     40.8605     |
| AngelEyes                    |       1 |     78.9851     |
| Angelina                     |       1 |    508.37       |
| Annie_Ann                    |       1 |     50.1753     |
| Apollonian                   |       1 |     71.5219     |
| Apotheke                     |       1 |    560.987      |
| Aracay                       |       1 |   2364.94       |
| Arnachy                      |       1 |     27.9942     |
| AsianVixen                   |       1 |    904.093      |
| AsianVixene                  |       1 |   1085          |
| AstroHaven                   |       1 |     58.4627     |
| Astrob0y                     |       1 |    286.801      |
| Atmel                        |       1 |    711.232      |
| AtomicLove                   |       1 |    176.004      |
| AusBuds                      |       1 |     18.6697     |
| AusKing                      |       1 |  17926          |
| AusMate                      |       1 |   3639.66       |
| AusPost                      |       1 |     82.3109     |
| AusXTC                       |       1 |     62.1612     |
| Aus_Postman_Pat              |       1 |   1968.85       |
| AussieDomesticDrugs          |       1 |   6587.39       |
| AussieExpress                |       1 |     96.8722     |
| AussieShrooms                |       1 |     12.1678     |
| AustralianHash               |       1 |     23.9932     |
| BBMC                         |       1 |    135.545      |
| BCBUDKING                    |       1 |    121.462      |
| BECKER                       |       1 |     11.3353     |
| BLACKBUSINESS                |       1 |     42.5243     |
| BTCBOSS                      |       1 |      0.010315   |
| BULLSEYE                     |       1 |   1337.17       |
| BabyBando                    |       1 |     51.7864     |
| Bake-My-Day                  |       1 |     34.6109     |
| Band-Aid                     |       1 |      2.98001    |
| Baron                        |       1 |   2590.29       |
| Battista                     |       1 |     74.0476     |
| Beachside                    |       1 |     15.7946     |
| Behappy008                   |       1 |     46.1484     |
| BenjaminButton               |       1 |      2.5787     |
| BenzoAU                      |       1 |    270.734      |
| BenzoBoss                    |       1 |    146.982      |
| BestBLOW                     |       1 |    258.272      |
| BestOn3                      |       1 |    107.261      |
| BestWeedYo                   |       1 |    525.121      |
| Bettingescrow                |       1 |      1.23184    |
| BhoKingz420                  |       1 |    300.962      |
| BigLCartel                   |       1 |      0.8361     |
| BigSkyBuds                   |       1 |     35.7752     |
| Big_Pharma                   |       1 |      4.89941    |
| Bigdeal100                   |       1 |   3153.53       |
| Bilderberg                   |       1 |   1620.22       |
| BillyThaKid                  |       1 |    231.268      |
| BioCanna                     |       1 |      0.533721   |
| Bisto                        |       1 |    147.939      |
| BlackBazar                   |       1 |    198.7        |
| Black_Label                  |       1 |      6.65254    |
| BlackwaterGp                 |       1 |    210.144      |
| Blueberry91                  |       1 |    256.96       |
| BonnieNClyde                 |       1 |    168.383      |
| BoomTingzUK                  |       1 |      2.47232    |
| BossCaliBud                  |       1 |    116.841      |
| BossTweed                    |       1 |    259.54       |
| Bruceleetree                 |       1 |     10.2713     |
| Brucexlee1                   |       1 |     15.1063     |
| Bubblehash                   |       1 |     24.5817     |
| BudBoss                      |       1 |    209.825      |
| BudBuddy                     |       1 |      0.768235   |
| BudsBuds1                    |       1 |     49.6943     |
| BudsNRoses                   |       1 |    117.554      |
| Budworx                      |       1 |    992.955      |
| BurmaImports                 |       1 |     34.808      |
| C-Vinyl                      |       1 |   1043.34       |
| CANOXY                       |       1 |      4.61312    |
| CB2013                       |       1 |    741.486      |
| CC-UK                        |       1 |     25.7125     |
| CDARWIN                      |       1 |    101.086      |
| CHEECH.AND.CHONG_UK          |       1 |      5.7143     |
| CMOT                         |       1 |     73.0629     |
| COLES                        |       1 |      1.60925    |
| CQDX                         |       1 |      0.417108   |
| CZmadeMan                    |       1 |    223.204      |
| Cafe_Deluxe                  |       1 |     39.976      |
| CaliClaire                   |       1 |      6.70362    |
| CaliforniaGreenCross         |       1 |    411.728      |
| California_Medical_Marijuana |       1 |    182.71       |
| CallMeJoe                    |       1 |      1.25247    |
| CanadaCandy                  |       1 |     61.6312     |
| CanadianCannabis             |       1 |      4.88131    |
| CanadianExpress              |       1 |     36.8416     |
| CanadianSupply               |       1 |    221.742      |
| CandyMan                     |       1 |      0.814783   |
| CandyShop                    |       1 |      9.67436    |
| CannaKing                    |       1 |     32.2071     |
| CannaXpress000               |       1 |    169.95       |
| CannabisKingdomSA            |       1 |    363.596      |
| Cannaseed                    |       1 |      6.6285     |
| CanuckSales                  |       1 |     64.7426     |
| CapeCodCannabis              |       1 |      7.5809     |
| CapeCrusader                 |       1 |     10.7176     |
| CaptainChronic               |       1 |     85.9221     |
| Captainzo                    |       1 |     16.9629     |
| CarlBildt                    |       1 |   1213.18       |
| Carpet                       |       1 |   4861.63       |
| Cash4Bitcoin                 |       1 |      0.000861   |
| CashCo                       |       1 |   1633.08       |
| Caslava                      |       1 |    391.854      |
| CertifiedWiseGuyz            |       1 |      5.55247    |
| Chang                        |       1 |   2253.22       |
| CharlieRock                  |       1 |     67.4173     |
| Charlie_Bartlett             |       1 |    260.445      |
| CheapPayTV                   |       1 |    696.949      |
| ChemicalReactor              |       1 |    237.347      |
| CherryFlavor_2               |       1 |    169.167      |
| ChinaChem                    |       1 |  22551.6        |
| ChinaDank                    |       1 |    144.494      |
| ChipChipperson               |       1 |    474.66       |
| Chiquita                     |       1 |   1100.98       |
| ChrisHash                    |       1 |      3.96509    |
| Christy_Nugs                 |       1 |    165.51       |
| ChronicChef                  |       1 |      5.46211    |
| CityLights                   |       1 |     65.2607     |
| ClarityBreeze                |       1 |      1.11542    |
| Clausewitz                   |       1 |      2.22805    |
| Cloud9Products               |       1 |      2.14244    |
| CoachSanta                   |       1 |      2.20767    |
| CocaHermanos                 |       1 |    292.873      |
| CocaParis                    |       1 |    460.17       |
| Cocaine_Cowboy               |       1 |     12.8806     |
| Coco                         |       1 |     10.3801     |
| Codex                        |       1 |    546.808      |
| CoinMart                     |       1 |     21.6561     |
| CoinPimp                     |       1 |      0.00230169 |
| CokeDirectUK                 |       1 |    137.188      |
| CokeMate                     |       1 |    691.503      |
| Colorado                     |       1 |     38.0177     |
| Colorado_Fantasy             |       1 |    507.44       |
| ColumbiaMagic                |       1 |     14.1069     |
| Comebackhaze48               |       1 |   2585.96       |
| Concentrate-Dealer           |       1 |    288.352      |
| ConcentratesKing             |       1 |    111.278      |
| ConnoisseurQuality           |       1 |      2.4753     |
| Constellations               |       1 |     76.826      |
| Contingency                  |       1 |      6.39716    |
| Conyaso                      |       1 |     11.1374     |
| CookieMonstah                |       1 |    847.339      |
| Corey_Worthington            |       1 |    283.244      |
| CornerApothecary             |       1 |     29.3085     |
| CousinMolly                  |       1 |      7.97052    |
| CowBe11s                     |       1 |      3.159      |
| Crackbak                     |       1 |     15.0273     |
| CrazedChemist                |       1 |    456.289      |
| Creme.De.La.Creme            |       1 |      1.30788    |
| CrispyWafer                  |       1 |      0.974931   |
| Croix                        |       1 |      5.79747    |
| Cruncha                      |       1 |      0.201877   |
| CrystalShip                  |       1 |    474.711      |
| CuervoJones                  |       1 |      2.23454    |
| Czechlab                     |       1 |     10.4971     |
| DANARCHIST666                |       1 |      4.72962    |
| DB-Cooper                    |       1 |      3.43931    |
| DMTelf                       |       1 |   3570.06       |
| DMTexpress                   |       1 |      5.20033    |
| DOC999                       |       1 |    157.952      |
| DOCTOROZ                     |       1 |    202.59       |
| DRmagic                      |       1 |     26.7013     |
| DaHBome                      |       1 |     75.6026     |
| DankBoss101                  |       1 |     58.4996     |
| DankIndoorsNW                |       1 |    844.941      |
| Dankness                     |       1 |     40.776      |
| DansJohn                     |       1 |     38.585      |
| DarkMark                     |       1 |      2.01219    |
| DarkParadise                 |       1 |     31.1441     |
| DarkVendor                   |       1 |    638.957      |
| Datgurlgo                    |       1 |     37.9958     |
| DeWeed                       |       1 |     30.7021     |
| DeemzBeemz                   |       1 |      9.71314    |
| Dekay                        |       1 |     23.3305     |
| Delicatessen_Store           |       1 |     19.816      |
| Demonic                      |       1 |     12.4102     |
| Derek4Real                   |       1 |    118.8        |
| DespicableMe                 |       1 |      4.06192    |
| Detox_Control                |       1 |      1.39077    |
| DevilWeedSeeds               |       1 |     19.1409     |
| DiazNL                       |       1 |     61.5148     |
| Digitalpossi2014             |       1 |      0.417422   |
| Dimercurio                   |       1 |    114.452      |
| Dimitrytoo                   |       1 |    620.671      |
| Dipsy                        |       1 |  19535.2        |
| Discover                     |       1 |    210.816      |
| DocAnderson88                |       1 |     14.426      |
| DoctorDollar                 |       1 |     49.2334     |
| DoctorFreedom                |       1 |     36.933      |
| DoctorGreen                  |       1 |     10.8722     |
| DoctorNick                   |       1 |      5.8205     |
| DoctorZoidberg               |       1 |     37.4441     |
| DoctoreXXL                   |       1 |    162.29       |
| DomesticImports              |       1 |     18.344      |
| DonCamillo                   |       1 |    220.644      |
| DonTuriddu                   |       1 |    172.437      |
| Doritos                      |       1 |    262.397      |
| Double-Helix                 |       1 |     21.1347     |
| DowntheRabbitHole            |       1 |     19.2434     |
| Dr.OZ_MD                     |       1 |     34.1315     |
| DrDankBud                    |       1 |    103.692      |
| DrDooms                      |       1 |     41.6518     |
| DrEarnhardt                  |       1 |   4128.46       |
| DrRx                         |       1 |      1.68073    |
| DrSativa                     |       1 |    380.456      |
| DrWhite                      |       1 |   2463.48       |
| Dr_Mephistopheles            |       1 |      6.1361     |
| Dracaufeu                    |       1 |     53.7117     |
| DrawkwarD                    |       1 |     32.9315     |
| DreamTeam                    |       1 |      6.96354    |
| DreamWeaver                  |       1 |     30.6863     |
| DrivenUK                     |       1 |      8.92327    |
| DrugBaron                    |       1 |     90.2555     |
| Drugdealersclearinghouse     |       1 |     82.0118     |
| Druglord                     |       1 |   5617.13       |
| Drugs4you                    |       1 |   1598.38       |
| DrugsDirect                  |       1 |     21.6549     |
| Duck4192                     |       1 |      0.429817   |
| DutchAussies                 |       1 |    579.296      |
| DutchDeal                    |       1 |    709.29       |
| DutchDrugExpert              |       1 |      3.25702    |
| DutchMasters                 |       1 |   6710.2        |
| DutchPride                   |       1 |    857.543      |
| Dutchhouse                   |       1 |    906.396      |
| ES-Light                     |       1 |    143.027      |
| EZTest                       |       1 |    145.538      |
| EastCoastH                   |       1 |     49.5618     |
| EasyRiders                   |       1 |     16.2439     |
| EazyLivin                    |       1 |      4.96689    |
| EdWestwick                   |       1 |    157.342      |
| ElDorado                     |       1 |   6136.93       |
| EmeraldTriangle              |       1 |    148.137      |
| Empathic                     |       1 |      9.86715    |
| EmpireStateStore             |       1 |   1106.97       |
| Eos                          |       1 |    106.552      |
| Erkran                       |       1 |    239.701      |
| EscrowLand                   |       1 |      6.95587    |
| EuroSupplyTeam               |       1 |    120.119      |
| EvanderHolyfield             |       1 |    321.783      |
| Evangitis                    |       1 |    608.025      |
| EverythingOnIt               |       1 |   2840.3        |
| ExpressHaze                  |       1 |    103.076      |
| FAST_DRUGS                   |       1 |     42.1653     |
| FASTandSERIOUS               |       1 |    481.975      |
| FMATTHEWS                    |       1 |   1878.49       |
| FOCUSED                      |       1 |     41.3199     |
| FPUK                         |       1 |     16.3401     |
| FRCONNECTION                 |       1 |    293.307      |
| FREE                         |       1 |  33768.1        |
| FakeMarket                   |       1 |   1940.77       |
| Fappy                        |       1 |    997.965      |
| Fast_Lane                    |       1 |     47.2335     |
| FatSam                       |       1 |   1543.14       |
| FatherTed                    |       1 |      2.35048    |
| FavoriteVendor               |       1 |      4.44967    |
| FearTheReaper                |       1 |      4.53194    |
| Febbraio2468                 |       1 |      0.788679   |
| FeelGood                     |       1 |    100.825      |
| FelixUK                      |       1 |    570.874      |
| Fent4you                     |       1 |     63.8242     |
| FerrariBlack1                |       1 |    953.054      |
| Fire_Fire                    |       1 |    251.919      |
| FirstClassFix                |       1 |    132.656      |
| Fivestartravel               |       1 |     37.6763     |
| FiyahBlaze                   |       1 |    169.756      |
| Flyfelix                     |       1 |     41.8723     |
| FlyingDutchmen               |       1 |   3741.11       |
| FlyingKangaroo               |       1 |    530.119      |
| ForeverStrung                |       1 |  53328.1        |
| FreshPharmaUSA               |       1 |     21.6741     |
| FreshTouch                   |       1 |      4.398      |
| FriendlyFiend                |       1 |     87.6437     |
| FriendlyPharmacist           |       1 |     89.5196     |
| FunkyUnicorn                 |       1 |    688.672      |
| Gandalf                      |       1 |     65.3739     |
| GanjaFarmer                  |       1 |    283.567      |
| GanjaMerchant                |       1 |     81.9082     |
| General_Store                |       1 |    208.929      |
| GermanDream                  |       1 |      0.659192   |
| GermanShop                   |       1 |    106.478      |
| GermanTerminal               |       1 |    104.366      |
| GetBTC                       |       1 |     24.2156     |
| GetPercocet                  |       1 |     81.0926     |
| GlassWerkz                   |       1 |     29.2091     |
| Gnosis                       |       1 |     93.2165     |
| Godspeed                     |       1 |    600.42       |
| GoingPostal                  |       1 |   9617.62       |
| GoldDust                     |       1 |    161.693      |
| Good-IDs                     |       1 |     40.5851     |
| GoodieGumDropShop            |       1 |     41.3451     |
| GoodmedsDK                   |       1 |    129.371      |
| GoombaShop                   |       1 |    467.022      |
| GotTheProduct                |       1 |      0.956047   |
| Gotmilk                      |       1 |   3278.85       |
| GrandWizardsLair             |       1 |      7.276      |
| Green-Machine                |       1 |   2186.25       |
| GreenBlvd                    |       1 |     54.8723     |
| GreenJack                    |       1 |     49.1824     |
| GreenKing                    |       1 |    223.274      |
| GreenMountainMan             |       1 |    263.986      |
| GreenSlip                    |       1 |      2.14726    |
| GreenStreet                  |       1 |     59.1105     |
| GreenSurfer                  |       1 |     32.6993     |
| GrowerLove                   |       1 |     87.1296     |
| GucciBuds                    |       1 |    890.674      |
| H-Train                      |       1 |     82.8999     |
| HAPPYholland                 |       1 |    385.239      |
| HIGH-END                     |       1 |     55.8988     |
| HQUK                         |       1 |    110.67       |
| HUARWE                       |       1 |    384.469      |
| Hackyboy                     |       1 |    961.657      |
| HalaMadrista                 |       1 |   2164.47       |
| Halaburton                   |       1 |      8.64204    |
| Hanffrei                     |       1 |      5.12537    |
| HangAbout                    |       1 |     16.3036     |
| Hank                         |       1 |     27.4763     |
| HappyDrugs                   |       1 |    115.978      |
| HappyEndingAu                |       1 |     19.1404     |
| HappyHippy2.0                |       1 |     58.9943     |
| Hashishin                    |       1 |     40.1625     |
| Heath_Robinson               |       1 |     81.0265     |
| HederalExpress               |       1 |     34.3756     |
| Heisenbergmontana            |       1 |    118.883      |
| Hektorhellfire               |       1 |      1.39431    |
| HerbalHealer                 |       1 |     18.7491     |
| HerbalRemedy                 |       1 |    433.815      |
| Hesh!                        |       1 |     53.0885     |
| HiddenHands                  |       1 |    185.83       |
| High-Society                 |       1 |    962.828      |
| HighENDD                     |       1 |    136.254      |
| HighGirl                     |       1 |      0.539171   |
| HighInDemand                 |       1 |   1354.65       |
| HighTestMMDG                 |       1 |    108.845      |
| HigherGroundsNL              |       1 |    164.142      |
| HigherStandards              |       1 |     13.5692     |
| HollandDutch                 |       1 |  32490.8        |
| HollandOnline                |       1 |   7785.13       |
| Hollands-Best                |       1 |  13294.1        |
| HollyMolly                   |       1 |  14044.5        |
| HomegrownMedical             |       1 |    237.054      |
| HonestCocaine                |       1 |  67546.4        |
| Hongos                       |       1 |      1.47391    |
| HorusNor                     |       1 |     14.29       |
| House_Lannister              |       1 |     55.542      |
| HumanTraffic-Jip             |       1 |   3506.52       |
| HumboldtFarms                |       1 |   1113.57       |
| HumboldtHeart                |       1 |    456.899      |
| HumboldtHerbs                |       1 |    632.237      |
| HumboldtsFinest              |       1 |   4959.5        |
| IEsource                     |       1 |    938.89       |
| INSTAGRAMS-UK                |       1 |     25.8355     |
| I_dont_know                  |       1 |     11.3479     |
| Iamapoorboytoo               |       1 |      1.12633    |
| IceAge                       |       1 |      4.93288    |
| Illadelph                    |       1 |     99.8132     |
| ImportDirect                 |       1 |     70.8507     |
| InfinityBeyond               |       1 |      0.406068   |
| Ink                          |       1 |    410.806      |
| InsideTheWhale               |       1 |    327.948      |
| Instrument                   |       1 |    681.252      |
| InternationalChems           |       1 |     12.1039     |
| Interways                    |       1 |   2288.32       |
| IsolatedWarrior              |       1 |     33.5885     |
| Isotope                      |       1 |      0.0249104  |
| JRJRJR                       |       1 |   1227.83       |
| JackRabbitSilms              |       1 |     39.1972     |
| Jack_N_Hoff                  |       1 |   4593.7        |
| Jay-ZandBeyonce              |       1 |   1314.96       |
| JenJen                       |       1 |     12.6862     |
| JessepinkmanBitch            |       1 |     40.4085     |
| Jetpack71                    |       1 |      1.25567    |
| JimmytheGent                 |       1 |    145.276      |
| Johnny_Alpha                 |       1 |      9.57767    |
| JustSmuggledN!               |       1 |   1130.97       |
| Just_Say_Know                |       1 |     68.8613     |
| K_HaSH                       |       1 |     50.2463     |
| Kaesefritz_GER               |       1 |    222.678      |
| KarmaCrops                   |       1 |      0.154      |
| KayaNow                      |       1 |     10.1694     |
| KeithLemon                   |       1 |     68.7339     |
| Kiefernzapfen                |       1 |      7.65704    |
| KillerQP                     |       1 |    330.515      |
| KingsHabit                   |       1 |    253.451      |
| KingsWeed                    |       1 |      0.02426    |
| KittenHuffer                 |       1 |     97.6245     |
| Klaymen                      |       1 |     83.9531     |
| KoE                          |       1 |    161.944      |
| Kraeuterfreund               |       1 |     23.9279     |
| KryptykOG                    |       1 |      7.13016    |
| KuntryThug                   |       1 |    173.95       |
| KushDepot                    |       1 |     69.5336     |
| L0rzo                        |       1 |    261.649      |
| LABGRADEPHARMA               |       1 |     23.9069     |
| LAHWF                        |       1 |    302.638      |
| LEGACY                       |       1 |    103.303      |
| LONDON-UNDERGROUND           |       1 |     39.14       |
| Leckermann                   |       1 |     41.9523     |
| LegalEyez                    |       1 |    884.312      |
| Legal_Eyes                   |       1 |    107.95       |
| Lion                         |       1 |   1526.77       |
| LionwareTradingCo            |       1 |      3.08996    |
| LittleFrenchies              |       1 |     37.7666     |
| LittleTreesConfections       |       1 |      4.3324     |
| Liveners                     |       1 |      9.23179    |
| Lloydsbrothers               |       1 |    212.962      |
| Lord_Of_Weed                 |       1 |     30.7806     |
| LotusReborn                  |       1 |      1.84986    |
| LoveIsTheKey                 |       1 |    762.699      |
| LowLands                     |       1 |    223.294      |
| Lucid_Gentleman              |       1 |     77.3463     |
| Luckys                       |       1 |     83.78       |
| LucyandMolly                 |       1 |    255.89       |
| LukeHighWalker               |       1 |      0.32205    |
| M.O.D.Inc                    |       1 |    373.109      |
| M4XXX                        |       1 |      1.13558    |
| MAHAKALA108                  |       1 |      1.56882    |
| MDMAte                       |       1 |      1.60602    |
| MERLIN                       |       1 |     12.096      |
| MIKEandIKE                   |       1 |      1.12405    |
| MITAK                        |       1 |     99.2227     |
| MOfuknjonez                  |       1 |      1.68595    |
| MRS.BLANCO                   |       1 |   4763.59       |
| MRUKSBEST                    |       1 |    159.613      |
| MaBra                        |       1 |      4.79877    |
| MachineElves                 |       1 |     16.428      |
| MadCorsair                   |       1 |     11.3585     |
| MadeinCanada                 |       1 |      3.66098    |
| Maggots                      |       1 |     16.2549     |
| MagicHat                     |       1 |    168.747      |
| MagicMan                     |       1 |      4.0202     |
| Magic_Man                    |       1 |     23.7858     |
| Mandala                      |       1 |      2.16997    |
| Mann-Drog                    |       1 |      4.466      |
| MarcelKetman                 |       1 |     40.4176     |
| Marching_Powder              |       1 |      2.59       |
| Markovich                    |       1 |    639.671      |
| Marleys                      |       1 |     59.2975     |
| MarloEscobar                 |       1 |      2.0469     |
| MarrakeshXpress              |       1 |      0.656914   |
| MaryAndMolly                 |       1 |      7.26248    |
| Matron                       |       1 |      0.834972   |
| MaximusDecimus               |       1 |      7.48612    |
| McDrugs                      |       1 |    145.703      |
| MeGrimlock                   |       1 |   4661.21       |
| MedBrokers                   |       1 |      5.44493    |
| MedEx                        |       1 |     14.3339     |
| MedIndia                     |       1 |    103.283      |
| MedRight                     |       1 |    299.154      |
| Medibank                     |       1 |     66.9717     |
| MedicalMJ                    |       1 |    699.513      |
| MedicalRC                    |       1 |     79.1832     |
| MedicalWeed                  |       1 |      7.2596     |
| Meds2Buy                     |       1 |   2219.3        |
| Meds~NZ                      |       1 |     11.6146     |
| Meerkovo                     |       1 |     36.5518     |
| MeltDown                     |       1 |     56.3442     |
| Mephman                      |       1 |    313.511      |
| MethylonDE                   |       1 |     49.7713     |
| MeyerLansky2                 |       1 |   2087.13       |
| Mike                         |       1 |   1118.52       |
| MikeSilk                     |       1 |     20.0503     |
| Miley_Cyrus                  |       1 |     10.2099     |
| Mindful-Shaman               |       1 |    171.242      |
| MiniDeal                     |       1 |    305.976      |
| MissBliss                    |       1 |      0.832874   |
| MissJessica                  |       1 |    171.544      |
| MissMethPost                 |       1 |    437.972      |
| MissTripzz                   |       1 |      7.41407    |
| Mister-Mittens               |       1 |     19.4641     |
| MisterReplicator             |       1 |      2.05997    |
| MjJo                         |       1 |    252.49       |
| ModernLove                   |       1 |     29.8556     |
| MollyManiacs                 |       1 |    310.7        |
| MollyMuse                    |       1 |     18.8265     |
| MoneypakTrader.com           |       1 |      0.755646   |
| MonsieurBlanc                |       1 |    165.133      |
| Montfort                     |       1 |   9205.7        |
| MoodyMayhem                  |       1 |   3294.8        |
| MoreSpace                    |       1 |     86.2353     |
| Mountain                     |       1 |      5.10251    |
| MountainFreshDoobs           |       1 |     72.0651     |
| Mpower                       |       1 |   2762.57       |
| Mr.Lewis                     |       1 |   1353.36       |
| MrBudget                     |       1 |   3537.82       |
| MrCocaina                    |       1 |    519.83       |
| MrCronk                      |       1 |   3879.69       |
| MrGreeen                     |       1 |    389.377      |
| MrKidX                       |       1 |     16.2368     |
| MrNiceGuy007                 |       1 |    291.672      |
| MrNiceGuy26                  |       1 |      1.46597    |
| MrPEF                        |       1 |   9562.96       |
| MrQuality                    |       1 |    279.982      |
| MrSunshine                   |       1 |    275.726      |
| Ms.MollyMuffins              |       1 |     58.1271     |
| MsStoner                     |       1 |     36.5561     |
| Mundipharma                  |       1 |      3.81907    |
| MyConnect                    |       1 |    530.529      |
| My_Private_Garden            |       1 |      4.70992    |
| MyceliumMarket               |       1 |    184.646      |
| NCBB                         |       1 |    747.938      |
| NJDopeSpot                   |       1 |      5.38216    |
| NOCTURN4L                    |       1 |    333.586      |
| NORWEGIANcom                 |       1 |    405.643      |
| NW-Nugz                      |       1 |    127.003      |
| NW.Direct                    |       1 |     33.6869     |
| NamesRango227                |       1 |     16.4188     |
| Narcolepsy                   |       1 |    234.596      |
| NarcoticSalesAustralia       |       1 |    119.823      |
| NarcoticsAnonymous           |       1 |     19.5577     |
| Nebulin                      |       1 |    154.308      |
| Need_4_Speed                 |       1 |      3.48517    |
| NeilCaffrey                  |       1 |      1.5307     |
| NeoNino                      |       1 |     65.5707     |
| NextDayValium                |       1 |      5.18774    |
| Next_day                     |       1 |     12.5984     |
| NiceDrugs                    |       1 |    261.021      |
| NikkiManaj                   |       1 |      1.92983    |
| NoComment                    |       1 |     14.9486     |
| NoGovernment                 |       1 |     22.2053     |
| NordicShrooms                |       1 |     12.0026     |
| Northwest_Nuggets            |       1 |     27.7145     |
| Norton                       |       1 |    325.785      |
| Nostress                     |       1 |    167.468      |
| NotoSeller                   |       1 |     40.8257     |
| NouveauEst                   |       1 |    539.887      |
| OISG                         |       1 |     62.8233     |
| OPIOID5                      |       1 |     14.9728     |
| OZ-TEAM                      |       1 |    304.329      |
| OZMarket                     |       1 |     18.9885     |
| Oao                          |       1 |     35.5397     |
| Oase                         |       1 |      7.18098    |
| Oatmeal~Wookiee              |       1 |      7.01844    |
| Oikos                        |       1 |    248.536      |
| Omnimodo-Facturus            |       1 |      8.26027    |
| Omnix                        |       1 |    355.083      |
| OneKing                      |       1 |    451.839      |
| OpenSource                   |       1 |      5.7214     |
| Optimum_Cannabinoid          |       1 |     26.7526     |
| Optumis                      |       1 |     27.2908     |
| OrangeHill                   |       1 |     13.5048     |
| OrangeInc                    |       1 |   1187.69       |
| OregonTrail                  |       1 |      5.04609    |
| OrganicBudz                  |       1 |     22.5423     |
| Organix2                     |       1 |     22.5814     |
| Owsley_Stanley               |       1 |   3572.08       |
| OxyWave                      |       1 |      0.448811   |
| Oxy~RX                       |       1 |     23.052      |
| Oz-Store                     |       1 |    311.695      |
| OzAlpha                      |       1 |    169.748      |
| OzCron                       |       1 |     43.9488     |
| OzDeals                      |       1 |    104.922      |
| OzGrow                       |       1 |     96.6911     |
| OzJuice                      |       1 |    126.852      |
| OzVEGAS                      |       1 |     16.5777     |
| P3z                          |       1 |     21.445      |
| PCubeSensei                  |       1 |      0.496246   |
| PILL-CITY                    |       1 |    660.489      |
| PKHydro                      |       1 |     36.1606     |
| PacificPremium               |       1 |     17.5481     |
| Packstation24                |       1 |     16.1486     |
| PainKillerJane               |       1 |      8.781      |
| ParrotFish                   |       1 |     78.7364     |
| Party-A-Lert                 |       1 |     37.6059     |
| Passport_Connection          |       1 |     83.6684     |
| Peaceful                     |       1 |    673.484      |
| PeakQuality                  |       1 |     65.363      |
| Peddler                      |       1 |     22.2025     |
| PerfectScans                 |       1 |   9785.55       |
| Perron                       |       1 |    115.47       |
| Persephone                   |       1 |      5.40082    |
| Petch                        |       1 |     49.5467     |
| PeterLustig                  |       1 |    526.11       |
| Pharma.Jack                  |       1 |      0.925926   |
| PharmacyKing                 |       1 |    574.791      |
| PharmacyX                    |       1 |     58.5504     |
| PhilCoke                     |       1 |     98.5801     |
| Phoebes-Touch                |       1 |     12.5155     |
| Phoenix_UK                   |       1 |     14.5298     |
| PhunnyPharm                  |       1 |      3.94139    |
| PillsAndDrugs                |       1 |     88.4387     |
| Planetarium                  |       1 |      3.3946     |
| PlatinumStandard             |       1 |     28.1989     |
| PleasureNator                |       1 |      2.57365    |
| Pleatherette                 |       1 |      0.754627   |
| PlutoPete                    |       1 |      4.25335    |
| Postman-Pot                  |       1 |     35.1936     |
| Praetorian                   |       1 |     22.3573     |
| Premium_Buds                 |       1 |     49.9492     |
| Premiumgear                  |       1 |    141.641      |
| Prestige_Worldwide           |       1 |     94.9044     |
| PrinceofPills                |       1 |      6.87118    |
| ProGear                      |       1 |     50.6175     |
| ProStudioEtLabore            |       1 |      4.67426    |
| Products4You                 |       1 |   6257.42       |
| ProperPacks                  |       1 |    199.066      |
| ProxyKing                    |       1 |      1.57186    |
| PsiloManufacture             |       1 |     44.1035     |
| PsyShop                      |       1 |     79.4232     |
| Puffaddy                     |       1 |     15.4502     |
| PumpkinSpice                 |       1 |      7.85092    |
| PureDreams                   |       1 |     31.2253     |
| PureHeaven-Agora             |       1 |    251.173      |
| PurityStandard               |       1 |     28.9296     |
| PurpleChemists               |       1 |     44.7887     |
| Purplemoon                   |       1 |     49.5454     |
| PushingPills                 |       1 |      6.00301    |
| QP-Master                    |       1 |     73.0639     |
| Quade                        |       1 |     10.3805     |
| QualityHydroBuds             |       1 |      8.18056    |
| QualityWeed                  |       1 |   1868.96       |
| Quantik                      |       1 |    492.537      |
| Quantum.Black.Widow          |       1 |    413.328      |
| QuickNick                    |       1 |      9.3231     |
| QuikConnect                  |       1 |      6.34673    |
| Quixotic                     |       1 |      4.76474    |
| RCS4YOU                      |       1 |    688.815      |
| RCsupplierAG                 |       1 |      6.17529    |
| REALDEAL                     |       1 |      0.165      |
| REALRX                       |       1 |    246.27       |
| RICHARD_KUKLINSKI            |       1 |    341.851      |
| RPFan                        |       1 |     34.8011     |
| RTBArms                      |       1 |    206.301      |
| RXChemist                    |       1 |   3998.37       |
| RagnarLodbrok                |       1 |     88.1034     |
| RailYourMail                 |       1 |     32.9031     |
| RaisingTheBar                |       1 |     10.0948     |
| Rambe                        |       1 |     81.1484     |
| RastainPeace                 |       1 |    122.996      |
| RaulGallardo                 |       1 |     22.7279     |
| RaveCandy                    |       1 |     26.6891     |
| RawPower                     |       1 |    192.43       |
| ReL0AD                       |       1 |    126.13       |
| RealAidoneus                 |       1 |    207.055      |
| RealDope                     |       1 |     71.7693     |
| Rebel_Alliance               |       1 |    374.128      |
| Recoil                       |       1 |     27.9108     |
| ReconnoiterConscious         |       1 |    763.367      |
| RedBull                      |       1 |    124.447      |
| RedNight                     |       1 |     76.2979     |
| RegalBudsUK                  |       1 |      2.34192    |
| Renegade                     |       1 |     39.838      |
| RepAAA                       |       1 |   4075.84       |
| Republic                     |       1 |      0.631621   |
| RevenantChild                |       1 |     26.656      |
| Reverend_Green               |       1 |      1.15918    |
| RexBlack                     |       1 |     32.9087     |
| Rhastaman                    |       1 |      3.66144    |
| Rhizo                        |       1 |     18.4276     |
| RichDadPoorDad               |       1 |  55071.4        |
| RichPorter                   |       1 |    193.73       |
| Richard_Nixon                |       1 |    167.281      |
| RichieRich                   |       1 |      3.0445     |
| Righteous                    |       1 |    110.581      |
| RisingSun                    |       1 |      2.03199    |
| RonaldReagon                 |       1 |   4084.13       |
| Rook                         |       1 |    134.18       |
| RosesGarden                  |       1 |    140.386      |
| Rothschild                   |       1 |    484.559      |
| RubnOut                      |       1 |    251.721      |
| SAGreat                      |       1 |    528.321      |
| SBM                          |       1 |      2.74016    |
| SCIdmt                       |       1 |    224.302      |
| SILENTSUPPLY                 |       1 |    885.011      |
| SMOOTHCRIMINALnl             |       1 |    125.869      |
| SR_dance4life                |       1 |      0.606502   |
| SWEPOST                      |       1 |     72.5997     |
| SW_Psychedelics              |       1 |      2.64686    |
| Saint_Symbiosis              |       1 |    124.135      |
| SaltnPepper                  |       1 |   4417.77       |
| Sam5599                      |       1 |    196.429      |
| SamWalton                    |       1 |     28.9065     |
| SanaDi&#118;ersion           |       1 |    377.766      |
| Sandoz1943                   |       1 |    297.128      |
| Saralea                      |       1 |     25.3214     |
| SassySasquatch               |       1 |   1529.84       |
| Satire                       |       1 |    605.775      |
| SatoshiShop                  |       1 |     47.0929     |
| Saxton                       |       1 |     70.3529     |
| School_Supplies              |       1 |    130.95       |
| ScoobyDooSmokes67            |       1 |     13.9666     |
| SeattlesBest                 |       1 |    451.137      |
| SeattlesBestCannabis         |       1 |     90.7765     |
| Seeds_Co                     |       1 |     49.8109     |
| SensiBrothers                |       1 |     16.0718     |
| SexyWax                      |       1 |      7.14615    |
| ShamanAustralis              |       1 |     14.1884     |
| Shaws                        |       1 |   2160.29       |
| Shiny-Flakes                 |       1 |  12169.6        |
| ShopAgent                    |       1 |    215.352      |
| ShopWithUs                   |       1 |    105.396      |
| ShpongleStarship             |       1 |     68.3315     |
| ShroomXpress                 |       1 |   1172.74       |
| Shroomson                    |       1 |      0.14556    |
| SilkySm00th                  |       1 |    181.509      |
| Simple-Simon                 |       1 |    385.801      |
| Simply-L                     |       1 |    154.099      |
| Sinaloa_Cartel               |       1 |    515.131      |
| SiriousHash                  |       1 |     13.2507     |
| Sjappa_pa_hjornet            |       1 |    142.421      |
| Skiffle                      |       1 |    393.284      |
| SleekTheElite                |       1 |    250.345      |
| SmackHappy                   |       1 |      5.34258    |
| SmokeydaBear                 |       1 |    157.961      |
| SnackTime                    |       1 |     20.8747     |
| SnowQueen                    |       1 |    326.487      |
| Snowday                      |       1 |    385.452      |
| Socal_Connect                |       1 |     44.3598     |
| SocksRocksLocks              |       1 |     23.9789     |
| SolidSeller                  |       1 |    101.594      |
| Someguy9191                  |       1 |      8.40617    |
| SomeonewhoISme               |       1 |      8.25195    |
| Sour_Rock                    |       1 |    105.92       |
| Spacelab                     |       1 |     48.2317     |
| SpeedVENDOR                  |       1 |      0.00205996 |
| Spinifex                     |       1 |     28.4595     |
| SquarePeg                    |       1 |    708.775      |
| StarDockGaLiX                |       1 |    314.902      |
| StarSeed                     |       1 |    177.186      |
| SteaksnGravy                 |       1 |     11.2008     |
| StelioKontos                 |       1 |    138.063      |
| Steroid-Depot                |       1 |   2128.18       |
| StoneIsland                  |       1 |    298.463      |
| Straightbiz                  |       1 |     87.7046     |
| StrainHunters                |       1 |     68.4945     |
| Strains.                     |       1 |   1389.4        |
| StrattonOakmont              |       1 |    130.453      |
| StudyDrugsUK                 |       1 |      7.70925    |
| SuitedVendor                 |       1 |   1858.67       |
| Sun-tzu                      |       1 |    152.167      |
| SunnySouthAfrica             |       1 |    228.348      |
| SuperSchonn                  |       1 |     70.361      |
| SuperScripts                 |       1 |    125.008      |
| SuperStealthSam              |       1 |     82.7957     |
| Superdrugs                   |       1 |    801.667      |
| Supersolid                   |       1 |   1144.41       |
| SupplyAndDemand              |       1 |      4.89433    |
| SusnaSmith                   |       1 |    136.448      |
| Swazibudbud888               |       1 |    145.334      |
| SweetMeats                   |       1 |      0.687821   |
| SweetSpot                    |       1 |    106.611      |
| T5_NBOMe                     |       1 |    355.034      |
| THCXpert                     |       1 |   1453.41       |
| THE_AFGAN_MAN                |       1 |    148.426      |
| THE_INC                      |       1 |     24.4335     |
| TMax30                       |       1 |   2106.98       |
| TOPSHOP                      |       1 |     13.99       |
| Talking_Tom                  |       1 |     45.1824     |
| TeamLotus                    |       1 |     16.4322     |
| TeamZissou                   |       1 |   1662.18       |
| TessellatedLSD               |       1 |      9.54229    |
| TessellatedMDMA              |       1 |      6.14588    |
| TestSubject                  |       1 |      1.47986    |
| Thatfunnytaste               |       1 |      6.10075    |
| The.Mad.Packer               |       1 |     45.5773     |
| TheADC                       |       1 |     50.0974     |
| TheAssociates                |       1 |     42.5416     |
| TheAvatarSpirit              |       1 |      5.74574    |
| TheBestCannabis              |       1 |    322.155      |
| TheBudFather                 |       1 |     38.939      |
| TheBudReaper                 |       1 |      8.82461    |
| TheEntity                    |       1 |      0.134587   |
| TheFamilyCo                  |       1 |      2.41892    |
| TheFreeWorld                 |       1 |     25.5171     |
| TheFriendlyChemist           |       1 |    747.689      |
| TheGoodfellas                |       1 |      2.13198    |
| TheGratefulDeadFamily        |       1 |    288.712      |
| TheGreatGatsby               |       1 |    161.145      |
| TheHappyGuy                  |       1 |     13.767      |
| TheHulkster                  |       1 |    455.137      |
| TheHumanSpore                |       1 |      1.3366     |
| TheIceLady                   |       1 |    298.97       |
| TheJTeam                     |       1 |    683.274      |
| TheKushLife                  |       1 |     14.9849     |
| TheLemonadeStand             |       1 |     25.0097     |
| TheLittleGuys                |       1 |    385.436      |
| TheManhattanProject          |       1 |    312.981      |
| ThePartyDepot                |       1 |    193.942      |
| ThePowderGuy                 |       1 |    613.312      |
| TheProfessionals             |       1 |   3792.92       |
| ThePurpleLotus               |       1 |     93.984      |
| TheRealNurseJoy              |       1 |    904.587      |
| TheRealSanta                 |       1 |     45.5863     |
| TheResistance                |       1 |     84.9554     |
| TheSensai                    |       1 |      4.84683    |
| TheShaman                    |       1 |    137.893      |
| TheSmokingSection            |       1 |    102.307      |
| TheWeedman2.0                |       1 |     13.1276     |
| TheWhiteShadow               |       1 |      0.715538   |
| TheXFactor                   |       1 |     65.3293     |
| Thefairtrader                |       1 |     16.1209     |
| ThinWhiteDuke                |       1 |     21.907      |
| ThreeKings                   |       1 |    604.966      |
| ToddtheGuy                   |       1 |     68.1487     |
| TokyoRelay                   |       1 |     50.7101     |
| Tom_and_Jerry                |       1 |      6.38926    |
| Top-Q                        |       1 |     25.0821     |
| TopGearAustralia             |       1 |     53.8196     |
| TopShelfBuds                 |       1 |    114.266      |
| Top_Gear_UK                  |       1 |   1304.33       |
| TorChem                      |       1 |    221.541      |
| Towelie                      |       1 |      3.85769    |
| Toyota                       |       1 |   6149.27       |
| Tr4derJo3                    |       1 |    477.664      |
| TrevorPhilipsEnterprises     |       1 |     54.1389     |
| Trinitario                   |       1 |     22.4273     |
| TripWithScience              |       1 |      1.48144    |
| Triumvirate                  |       1 |      9.87858    |
| Tron                         |       1 |    294.156      |
| TustHak78                    |       1 |     30.8831     |
| UGL_OZ                       |       1 |     18.8969     |
| UK.SHROOMS                   |       1 |     30.3221     |
| UKBTC                        |       1 |      0.02064    |
| UKChemicals                  |       1 |      2.57791    |
| UKDeals                      |       1 |     20.7252     |
| UKGrowers                    |       1 |     15.9006     |
| UKNextDay                    |       1 |     38.0312     |
| UKPharma                     |       1 |      9.0497     |
| UKWHITE                      |       1 |    567.784      |
| UKWeedShop                   |       1 |      2.8        |
| USAXpress                    |       1 |      7.0197     |
| USdank                       |       1 |    749.007      |
| UncleMorpheus                |       1 |      3.63621    |
| UnclePsychedelic             |       1 |      8.85492    |
| UnitedNations                |       1 |   2781.78       |
| UnknownSeller                |       1 |    189.945      |
| Utopia                       |       1 |     17.2808     |
| Utopic                       |       1 |    284.57       |
| VGer                         |       1 |     81.5757     |
| VIPSMOKE                     |       1 |     20.7083     |
| VanillaSky                   |       1 |     81.4592     |
| VendingSolutions             |       1 |    243.718      |
| VerdeLimon                   |       1 |   2839.72       |
| Victor.But                   |       1 |     65.088      |
| VladdyRS                     |       1 |    106.033      |
| VoucherExpress               |       1 |     56.0996     |
| WALLSTREETx2                 |       1 |    118.207      |
| Walt-Disney                  |       1 |     35.7585     |
| Walter_White                 |       1 |     17.961      |
| WarehouseDirect              |       1 |   1082.68       |
| Warlord3000                  |       1 |     25.853      |
| WeRoll                       |       1 |    136.926      |
| WeedConnect                  |       1 |      6.03454    |
| WeedGirls                    |       1 |     80.4614     |
| WeedSamaritan                |       1 |    966.661      |
| WeedSensation                |       1 |     61.8581     |
| Weedee_gonzales              |       1 |     18.7755     |
| Weedland                     |       1 |     42.436      |
| WestCoastConnections         |       1 |     14.3695     |
| WestCoastCure                |       1 |    497.607      |
| WestCoastWellness            |       1 |    455.338      |
| WhateversAvailable           |       1 |      0.20342    |
| WhiteStallion                |       1 |   4825.84       |
| WholeSalesMan                |       1 |    190.64       |
| William_Shatner              |       1 |    182.126      |
| Wrathmore                    |       1 |     35.7112     |
| X-MAN                        |       1 |     78.1494     |
| XANAX2USA                    |       1 |    128.967      |
| XTandMD                      |       1 |   6876.47       |
| XXXPLOSIVEE                  |       1 |      4.98589    |
| YAYO                         |       1 |     24.7453     |
| YouOnPills                   |       1 |    180.173      |
| Zebra                        |       1 |     38.8143     |
| Zeitgeist                    |       1 |     23.9195     |
| Zen_Garden                   |       1 |      1.77907    |
| Zues                         |       1 |    101.131      |
| _drugs.inc_                  |       1 |    181.936      |
| aKid                         |       1 |      2.90981    |
| aaapee911                    |       1 |    339.975      |
| acapulcogold420              |       1 |     36.0162     |
| accept                       |       1 |     25.4484     |
| acheter.en.France            |       1 |     42.8195     |
| advancedgrowthlabs           |       1 |     73.1882     |
| aftershop                    |       1 |      2.88       |
| agorasmora                   |       1 |   6000          |
| ajax-laboratories            |       1 |     14.476      |
| alchemycd                    |       1 |   7668.85       |
| alfapentedron                |       1 |     17.1149     |
| alphadweller                 |       1 |     73.6402     |
| alwaysright                  |       1 |    172.427      |
| amsterdamwtc                 |       1 |     96.0578     |
| androgenie                   |       1 |     24.1398     |
| apoteket                     |       1 |    985.66       |
| apuaustralia                 |       1 |     80.8776     |
| arctic                       |       1 |     99.2246     |
| ashylarry                    |       1 |      0.424551   |
| astronomicat                 |       1 |      2.85823    |
| ausmods                      |       1 |      9.65623    |
| aussiegear                   |       1 |    432.435      |
| aussieherbalsmoke            |       1 |     21.3487     |
| aussiehitsfromthebong        |       1 |    233.304      |
| aussieprime                  |       1 |    189.707      |
| aussiequality                |       1 |     11.8168     |
| autosafe                     |       1 |    989.662      |
| axa                          |       1 |     69.6289     |
| b1g1mpact                    |       1 |    349.329      |
| babykale420                  |       1 |    158.435      |
| bartard                      |       1 |    754.425      |
| batcountry                   |       1 |    106.035      |
| bcbuds                       |       1 |   1957.9        |
| bcdirect                     |       1 |    164.117      |
| bcndrugs                     |       1 |     12.2326     |
| bcpltd                       |       1 |      0.412789   |
| bedia06                      |       1 |      7.93301    |
| benzoman                     |       1 |    172.619      |
| bestaussiegear               |       1 |    442.597      |
| bestlegalz                   |       1 |     57.5869     |
| bestman365                   |       1 |     65.9097     |
| bigbudsforyou                |       1 |      8.85583    |
| bionik                       |       1 |     40.0962     |
| blackbobbailey               |       1 |      0.210254   |
| blackhand                    |       1 |    175.889      |
| blow                         |       1 |   1808.48       |
| bob-bitchin                  |       1 |     56.8155     |
| bodyinaction                 |       1 |     58.7521     |
| boosie5150                   |       1 |   2024.55       |
| bostongeorge14               |       1 |    522.117      |
| brulz8                       |       1 |      4.27162    |
| btcisme123                   |       1 |   1263.46       |
| budbroker                    |       1 |    506.212      |
| budbrother                   |       1 |    177.132      |
| buddercup                    |       1 |    126.035      |
| buddys                       |       1 |     34.1854     |
| budman                       |       1 |    250.929      |
| buht                         |       1 |    326.745      |
| bumble701                    |       1 |     15.2982     |
| businessdude                 |       1 |     67.4961     |
| c63amgSR                     |       1 |   1252.33       |
| cali_kush                    |       1 |    179.159      |
| campcandy                    |       1 |     11.5527     |
| canadasunshine               |       1 |     91.3001     |
| canadianclassic              |       1 |      8.45619    |
| canadianforger               |       1 |   1389.61       |
| cannabis-king                |       1 |    182.483      |
| cannabisrailroad             |       1 |     41.3657     |
| captainkirk                  |       1 |     31.4794     |
| carlos_lopez                 |       1 |      5.31307    |
| carmexican                   |       1 |    107.959      |
| carmexkey                    |       1 |      6.67532    |
| carteldelnorte               |       1 |    395.388      |
| cashflow                     |       1 |      3.78679    |
| cashmonay13                  |       1 |    145.418      |
| cashtrade                    |       1 |     17.128      |
| casinoking                   |       1 |     20.8832     |
| catfish916                   |       1 |    381.703      |
| cd8n                         |       1 |    205.997      |
| cerberus                     |       1 |    368.527      |
| charliebrown1                |       1 |    414.768      |
| checkpoint                   |       1 |   4956.03       |
| chemicalbrothers             |       1 |    192.688      |
| chemicals_spain              |       1 |     63.2134     |
| chipzahoy                    |       1 |   1773.41       |
| clockmanagement              |       1 |      3.89015    |
| coasttocoast                 |       1 |     71.9299     |
| cobra_swe                    |       1 |     81.0345     |
| cocainedealer                |       1 |    179.398      |
| cocaleiro                    |       1 |      4.69144    |
| cocktails                    |       1 |     11.1354     |
| codenamefuture               |       1 |     75.4657     |
| cola                         |       1 |     78.2096     |
| collapses                    |       1 |     14.8613     |
| coloradocannabis             |       1 |     83.376      |
| colorfultaste                |       1 |      4.49307    |
| cosmicbites                  |       1 |     96.9309     |
| cossacks                     |       1 |     43.861      |
| cowgirl33                    |       1 |    233.404      |
| craigman                     |       1 |    291.33       |
| crashboy                     |       1 |      5.16976    |
| cravenmorehead               |       1 |      2.84462    |
| creamsicle                   |       1 |     63.2143     |
| creator1988                  |       1 |     10.3173     |
| cryptochronic                |       1 |      0.102999   |
| cularis                      |       1 |     19.2983     |
| cultmadeline                 |       1 |    501.185      |
| cyberzen                     |       1 |    743.099      |
| dankmedgradekush101          |       1 |   2804.38       |
| danman                       |       1 |      5.84462    |
| daydreamer33                 |       1 |     24.5422     |
| deals_direct                 |       1 |      0.755458   |
| derriese5                    |       1 |    140.679      |
| dgslabz                      |       1 |    141.349      |
| diamonddealer                |       1 |     53.6795     |
| diamonddweller               |       1 |    182.118      |
| digimon                      |       1 |      0.576633   |
| digitalpunk                  |       1 |    393.656      |
| dimebaggin                   |       1 |      6.07325    |
| dirt_cheap_china             |       1 |   7677.21       |
| dmtdoodeelsd                 |       1 |     11.0156     |
| domesticMOLLY                |       1 |     10.4561     |
| domesticdoode                |       1 |     99.3        |
| donaldo                      |       1 |     27.1072     |
| dosensuppe                   |       1 |    142.18       |
| dotz.vuss                    |       1 |    101.1        |
| douanier007                  |       1 |     20.4269     |
| dr.dreams                    |       1 |    155.078      |
| dragoncove                   |       1 |     49.229      |
| drblackhat                   |       1 |    229.225      |
| drdex                        |       1 |     19.3284     |
| drugsRus                     |       1 |     45.7474     |
| drumstick                    |       1 |     76.2931     |
| drzheng                      |       1 |   2362.23       |
| dubntuff                     |       1 |     43.0955     |
| dutchelite                   |       1 |    186.915      |
| dutchquality_1256            |       1 |    266.744      |
| eBay                         |       1 |      1.01517    |
| eMDMAzing                    |       1 |    148.923      |
| earthworld777                |       1 |      1.4283     |
| easydrugstore                |       1 |      2.83581    |
| eggfriedreece13              |       1 |     32.4776     |
| elPacko                      |       1 |    198.626      |
| eliteness                    |       1 |      9.47751    |
| elvis                        |       1 |      1.05127    |
| emeraldgeminiagora           |       1 |      2.77524    |
| enki                         |       1 |   1060.37       |
| etimbuk                      |       1 |     29.6071     |
| etxmx12                      |       1 |      6.22675    |
| eurogreen1                   |       1 |     58.7199     |
| europedrugs                  |       1 |    967.804      |
| everythingman                |       1 |    141.517      |
| expressimportsAU             |       1 |     30.2714     |
| expressman                   |       1 |      3.51352    |
| fake                         |       1 |   2296.49       |
| fakeITA                      |       1 |     24.4941     |
| fakeasanything               |       1 |    193.576      |
| farmacy41                    |       1 |     96.4001     |
| farmer1                      |       1 |     57.7191     |
| fastandsafe1234              |       1 |     69.2632     |
| fastbreak                    |       1 |     64.8447     |
| fastseed                     |       1 |     20.3251     |
| fatfreak                     |       1 |     30.1319     |
| ferrisbueller                |       1 |     77.3332     |
| fitnessNherb                 |       1 |      5.82821    |
| flawlessfakeids              |       1 |    400.48       |
| fredthebaker                 |       1 |    120.17       |
| freestylerfreak13a           |       1 |      9.51708    |
| fromustou                    |       1 |      6.89064    |
| frosties2014                 |       1 |      3.73107    |
| frygirlswirl                 |       1 |     11.7461     |
| funnyreeferman               |       1 |   2057.58       |
| g.grocer                     |       1 |      3.67398    |
| gaioso                       |       1 |     68.4009     |
| gallo666                     |       1 |     18.181      |
| gammagoblin                  |       1 |    119.741      |
| gandalfsgarden               |       1 |      4.956      |
| gandalfsgearnz               |       1 |      1.64968    |
| gene001                      |       1 |    150.287      |
| globalmethods                |       1 |      5.08156    |
| gloriousrepublicofweed       |       1 |     27.5502     |
| godfatherNL                  |       1 |    263.06       |
| godofallSR                   |       1 |      7.26255    |
| gogogoz                      |       1 |      9.93575    |
| goingpOZtal                  |       1 |   6682.79       |
| gold                         |       1 |   1430.3        |
| gonz324                      |       1 |     76.4418     |
| goosehash1                   |       1 |     49.4        |
| gork                         |       1 |    543.743      |
| greengiggles                 |       1 |    332.927      |
| growthhormone                |       1 |    243.565      |
| hackthegibson                |       1 |    239.691      |
| hadherall                    |       1 |    141.664      |
| hanspoel                     |       1 |      5.20394    |
| happyday                     |       1 |     22.0767     |
| harveynorman                 |       1 |    100.288      |
| heroking                     |       1 |    103.695      |
| hjgotit                      |       1 |     23.4547     |
| hogstandard                  |       1 |     12.939      |
| honestherb                   |       1 |      5.09467    |
| hot-potato                   |       1 |     68.7816     |
| hsytk                        |       1 |     23.6739     |
| huntersthompson              |       1 |     62.6622     |
| hydropoid                    |       1 |     96.7465     |
| ident!ty                     |       1 |     10.4519     |
| ididntdoit                   |       1 |     22.9567     |
| igi123                       |       1 |     28.1775     |
| igotstheblues                |       1 |      1.14404    |
| indiabenzos                  |       1 |    340.638      |
| indianpilldaddy              |       1 |   1835.48       |
| inlovewetrust                |       1 |    177.314      |
| insta_grams                  |       1 |   1059.93       |
| interdrugz                   |       1 |      0.202937   |
| itewqq                       |       1 |    595.973      |
| ixxx                         |       1 |     54.4        |
| jacksticky                   |       1 |    213.774      |
| jesusofrave                  |       1 |    835.416      |
| joey1225                     |       1 |     59.5        |
| joeyanderson                 |       1 |    195.996      |
| joeybagadonuts               |       1 |     38.5563     |
| juicy_vendor                 |       1 |     21.9389     |
| juicyfruits                  |       1 |     36.8413     |
| junglebunny318               |       1 |     24.5782     |
| kUsh2pUsh                    |       1 |     73.965      |
| kaliforniaProducts           |       1 |    102.18       |
| kamikaze                     |       1 |    251.907      |
| karmasyndicate               |       1 |   1259.45       |
| keno13                       |       1 |     25.9954     |
| keydemon                     |       1 |     41.7708     |
| keyserbr                     |       1 |      1.32183    |
| killerbong                   |       1 |     28.6151     |
| killindagame66               |       1 |     39.0264     |
| kitykatmaster                |       1 |     83.7023     |
| klosterbier                  |       1 |      5.23665    |
| knappen                      |       1 |     25.4351     |
| kobrivoje                    |       1 |   1979.25       |
| koptevo                      |       1 |    120.907      |
| kratas                       |       1 |      3.46851    |
| krautling                    |       1 |     46.6688     |
| kriminale2                   |       1 |    580.631      |
| laWnmoWermAn                 |       1 |     41.1849     |
| ladyskywalker                |       1 |    276.625      |
| lamachine                    |       1 |      4.3514     |
| lance.armstr0ng              |       1 |      2.64301    |
| leftovers                    |       1 |     16.1865     |
| leonardthecat                |       1 |      0.014      |
| lifecare                     |       1 |     33.3584     |
| lindalovelace                |       1 |      7.73045    |
| listonishere                 |       1 |   3923.21       |
| liteman                      |       1 |      0.595      |
| littlegoblin                 |       1 |     74.6549     |
| littlemissy                  |       1 |      1.71241    |
| livinglarge                  |       1 |   8039.03       |
| lonelyimage                  |       1 |      7.77789    |
| lostheaven                   |       1 |    675.696      |
| loveunderwill                |       1 |   4447.33       |
| lsd24                        |       1 |     45.7221     |
| luckyduck                    |       1 |     75.8459     |
| luckyluciannomdma            |       1 |    899.785      |
| macin                        |       1 |    959.024      |
| madball                      |       1 |     43.4358     |
| magisktmolekyl               |       1 |      1.82826    |
| maligan                      |       1 |     52.3153     |
| mania                        |       1 |      1.48356    |
| marathon1234                 |       1 |     11.1907     |
| marktcokeman                 |       1 |      3.25444    |
| maxhavelaar                  |       1 |    218.735      |
| medibuds                     |       1 |    399.076      |
| meds4uk                      |       1 |      8.55166    |
| medsforyou                   |       1 |     27.5531     |
| medsguru                     |       1 |    626.508      |
| mendosa                      |       1 |     68.4638     |
| methaqualone                 |       1 |     26.3662     |
| midwestmedical               |       1 |     74.403      |
| mikehamer                    |       1 |    152.715      |
| mindcrasher                  |       1 |     71.5729     |
| missgreen                    |       1 |      1.7293     |
| mollyjohnson                 |       1 |     44.8916     |
| montana1933                  |       1 |      4.25079    |
| moominman                    |       1 |     32.7574     |
| moramaru                     |       1 |   1563.68       |
| morfinomimetica              |       1 |    132.76       |
| mossman                      |       1 |      0.606502   |
| mouseville                   |       1 |      4.1186     |
| mr.cashout                   |       1 |    253.876      |
| mrchow                       |       1 |    479.118      |
| mrfields                     |       1 |     42.2648     |
| mrme171                      |       1 |     53.0368     |
| mrniceguy2all                |       1 |     50          |
| mssource                     |       1 |  70510.6        |
| multiexciter                 |       1 |     23.7039     |
| mushroomelves                |       1 |    216.721      |
| mushroomgod                  |       1 |      0.363901   |
| mycoberg                     |       1 |    291.437      |
| namedeclined                 |       1 |     32.4307     |
| nanosuit1                    |       1 |     89.1796     |
| natasmadas                   |       1 |    145.921      |
| neeberg                      |       1 |      0.97667    |
| nibbler                      |       1 |     40.1049     |
| nodnow                       |       1 |      9.40482    |
| nogravity                    |       1 |    129.228      |
| novaspeed                    |       1 |     32.88       |
| nzt48givesyouwings           |       1 |     96.8589     |
| ogamiito40                   |       1 |    140.699      |
| ogbryan                      |       1 |    597.954      |
| oliver201                    |       1 |    830.901      |
| omooq                        |       1 |      3.21998    |
| ondapip                      |       1 |    584.415      |
| onelove321                   |       1 |     76.8966     |
| only                         |       1 |    288.124      |
| onyx64                       |       1 |    256.478      |
| opiateconnect                |       1 |    105.582      |
| optiman                      |       1 | 123963          |
| organismen                   |       1 |     39.1711     |
| oxyking                      |       1 |      5.17003    |
| ozchronic                    |       1 |    614.694      |
| ozconnection                 |       1 |    213.75       |
| ozexpress                    |       1 |    122.731      |
| ozmetics                     |       1 |    150.516      |
| p3nd8s                       |       1 |  38885.3        |
| painfree                     |       1 |     70.1198     |
| panacea                      |       1 |    304.482      |
| parisinlove                  |       1 |      1.83395    |
| passman                      |       1 |    187.666      |
| pdxblack                     |       1 |    180.952      |
| peaceandpot                  |       1 |      4.63406    |
| persianrugsuk                |       1 |    126.459      |
| peterpan1234                 |       1 |      1.72632    |
| pflegerin                    |       1 |      1.84831    |
| pharmacy                     |       1 |     43.4804     |
| pharmacy_land                |       1 |    262.334      |
| pharmerjo                    |       1 |    127.33       |
| pharmsales                   |       1 |      0.932319   |
| pill_innovation              |       1 |     17.906      |
| pillsrus                     |       1 |     48.3266     |
| pimpdaddydelux               |       1 |    123.276      |
| pimpit                       |       1 |    803.65       |
| polira                       |       1 |      1.66556    |
| praceiptium                  |       1 |     73.2196     |
| profesorhouse                |       1 |  11789.2        |
| project4                     |       1 |     13.1817     |
| project_mayhem               |       1 |     26.8906     |
| psychedelian                 |       1 |    387.718      |
| psycho_gear                  |       1 |      6.35774    |
| psychotropix                 |       1 |    485.002      |
| puffinbilly                  |       1 |     12.5644     |
| pureanduncut                 |       1 |     80.4839     |
| purebase                     |       1 |    930.848      |
| pureforsure                  |       1 |    471.235      |
| qoh                          |       1 |   4027.19       |
| rabbithole                   |       1 |      1.60051    |
| rage66666                    |       1 |    143.961      |
| rainbowbear                  |       1 |   4706.44       |
| rc4me                        |       1 |  38842.1        |
| rcfreedom                    |       1 |      0.1        |
| re1oad                       |       1 |    135.302      |
| realcaliking                 |       1 |    645.981      |
| realicemancz                 |       1 |      3.14794    |
| reallytired                  |       1 |     81.1047     |
| realmarlostanfield           |       1 |    112.31       |
| realsupremesmoke             |       1 |     89.3257     |
| replicator                   |       1 |     83.0741     |
| reximusmaximus               |       1 |     39.4456     |
| rocketship                   |       1 |    160.319      |
| rockyroad14                  |       1 |     52.4808     |
| rockyroad88                  |       1 |     50.4686     |
| roll_on                      |       1 |   1039.38       |
| ruufes                       |       1 |     14.1971     |
| rx4cheap                     |       1 |      2.69153    |
| rxman                        |       1 |     12.939      |
| safelygraze                  |       1 |      1.213      |
| salamalejkum                 |       1 |     86.2597     |
| saleenF1                     |       1 |      9.45       |
| sambalam8                    |       1 |     26.2405     |
| samedaydispatch              |       1 |      2.84743    |
| satin_julie                  |       1 |      1.86889    |
| sayno2drugs                  |       1 |    104.907      |
| sereal                       |       1 |     61.5389     |
| sexyhomer                    |       1 |    740.483      |
| sexyladyjane                 |       1 |      0.92599    |
| shoeshunge                   |       1 |      1.85004    |
| shopstungun                  |       1 |      1.79619    |
| silkyjohnson                 |       1 |      0.943057   |
| simonlabond                  |       1 |     12.5205     |
| skatingpot                   |       1 |     22.9495     |
| slowstepped                  |       1 |     36.1429     |
| smart666tiger                |       1 |    363.41       |
| smoor.be                     |       1 |      0.308996   |
| snakeoil                     |       1 |     55.4128     |
| snapback                     |       1 |   2628.91       |
| sniffpod                     |       1 |      1.02047    |
| sniffpodSR                   |       1 |      8.3507     |
| snowrobot                    |       1 |     63.539      |
| soldier                      |       1 |   2019.5        |
| solid                        |       1 |    414.606      |
| soni_mathers                 |       1 |     14.0229     |
| soulrebel                    |       1 |     23.1115     |
| spartanlabsoz                |       1 |    154.104      |
| spdr001                      |       1 |      2.03791    |
| speedNweed                   |       1 |     93.5244     |
| starbuy                      |       1 |    197.163      |
| stardust39                   |       1 |    309.967      |
| starlight                    |       1 |    290.586      |
| starrynight                  |       1 |     43.5948     |
| stefandl                     |       1 |   1381.52       |
| stiffstyles                  |       1 |   1105.04       |
| stillinger                   |       1 |      3.17162    |
| stoeprand                    |       1 |    463.93       |
| sturmgawehr                  |       1 |    147.485      |
| stussy                       |       1 |     30.8913     |
| subs4daze                    |       1 |     41.4815     |
| subwaygal                    |       1 |     21.2837     |
| summertime                   |       1 |    370.204      |
| sunnysideup                  |       1 |      6.72368    |
| sunshines                    |       1 |      2.34218    |
| supremepaper                 |       1 |     65.2073     |
| swampdonkey                  |       1 |   1600.06       |
| sweettganjababe              |       1 |    288.168      |
| sweshroom                    |       1 |    141.186      |
| swisshound78                 |       1 |    135.884      |
| synester                     |       1 |     27.0066     |
| syntech                      |       1 |    129.495      |
| syntheticsolutions           |       1 |     49.4257     |
| t3h_fonz                     |       1 |     92.6229     |
| tambourineman                |       1 |    252.967      |
| tantrikom3                   |       1 |    416.29       |
| technohippy                  |       1 |    704.843      |
| teddyruckspin                |       1 |     24.4484     |
| thagoods                     |       1 |     72.9057     |
| thcsupport                   |       1 |     67.3561     |
| the-backbone                 |       1 |      6.0942     |
| thePharmacy                  |       1 |     59.6256     |
| the_g0dfather                |       1 |   5455.41       |
| the_real_caliconnect         |       1 |     18.2741     |
| the_xodna                    |       1 |      0.210335   |
| theabsolutefinest            |       1 |     87.3046     |
| theben                       |       1 |   1274.08       |
| theblossom                   |       1 |    491.342      |
| thebulldog                   |       1 |   7288.52       |
| thecheekygirls               |       1 |     52.3078     |
| themariobrothers             |       1 |      3.72767    |
| themoneyteam777              |       1 |    327.124      |
| thesecretsociety             |       1 |      8.652      |
| thetoyouteam                 |       1 |    392.555      |
| thexchange                   |       1 |      0.0319121  |
| thirtyrox                    |       1 |      0.413421   |
| threegold                    |       1 |    828.173      |
| threewisemen                 |       1 |      9.80117    |
| tim2001                      |       1 |      0.1213     |
| tomorrowman                  |       1 |    315.513      |
| tomsmith0626                 |       1 |     92.9088     |
| top_vendor1                  |       1 |    208.976      |
| tottenham22                  |       1 |    472.518      |
| toysoldiers                  |       1 |      4.25539    |
| ucard                        |       1 |     22.2737     |
| ukmeds                       |       1 |    193.278      |
| updownandallaround           |       1 |      2.42601    |
| usa2usadutchxtc              |       1 |   1901.08       |
| value.lucid                  |       1 |    311.632      |
| vegas702                     |       1 |     49.1641     |
| vendorz                      |       1 |    462.942      |
| vicious86                    |       1 |      6.93235    |
| w33dgrandma                  |       1 |      0.275093   |
| wakeside917                  |       1 |    287.137      |
| wally_west                   |       1 |    272.213      |
| warrior                      |       1 |      3.30446    |
| weaponsguy                   |       1 |      7.01562    |
| weed4you                     |       1 |     77.6787     |
| weednation                   |       1 |    139.408      |
| weedybusnis                  |       1 |   9174.9        |
| wertu                        |       1 |     18.226      |
| westcoastconnect             |       1 |      1.01886    |
| wheedle                      |       1 |    124.434      |
| wherestheweedman             |       1 |   1109.57       |
| whiteyford                   |       1 |     90.2334     |
| wholesalesexpills            |       1 |      3.70371    |
| worldwideweed                |       1 |    362.848      |
| xLemonDropx                  |       1 |     10.061      |
| xdoc                         |       1 |    105.274      |
| xedov                        |       1 |    104.952      |
| xinhai                       |       1 |    485.48       |
| xl4                          |       1 |      2.3179     |
| xxSNOWxx                     |       1 |     84.4515     |
| yesman18                     |       1 |     71.3761     |
| yos                          |       1 |      2.9792     |
| zable                        |       1 |  20696.3        |
| zeltasgarden                 |       1 |    288.46       |
| zohar                        |       1 |      2.43711    |
| zunidog                      |       1 |    480.037      |
| ~BigBoy                      |       1 |    148.319      |
| ~sweetpuff~                  |       1 |     68.181      |

## Centroid 1

| vendor_name      |   count |         btc |
|:-----------------|--------:|------------:|
| DutchTruthTeller |       1 | 1.02316e+07 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| Dreamtime     |       1 | 374319 |
| StealthBomber |       1 | 228437 |
| echo          |       1 | 605923 |

