# sept2014: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |         btc |
|:-----------------------------|--------:|------------:|
| Australia                    |       1 |  0.218889   |
| Canada                       |       1 |  0.118275   |
| China                        |       1 |  0.130847   |
| France                       |       1 |  0.1826     |
| Sweden                       |       1 |  0.0209894  |
| UK                           |       1 |  0.133415   |
| USA                          |       1 |  0.231723   |
| &#114;ubymoonlight           |       1 |  0.0235242  |
| -BIGG-BALLs-                 |       1 |  0.0377924  |
| -ThePakistani-               |       1 |  0.0839208  |
| -pK                          |       1 |  0.735619   |
| 03welle                      |       1 |  0.0754624  |
| 1dboladay                    |       1 |  0.410509   |
| 32dxbv!vrwndid               |       1 |  0.106767   |
| 3948756                      |       1 |  3.93519    |
| 3dames                       |       1 |  0.103765   |
| 3gents                       |       1 |  0.137084   |
| 5588                         |       1 |  0.10488    |
| 5gfor50bucks                 |       1 |  0.136031   |
| 5starhigh                    |       1 |  0.272168   |
| AGP                          |       1 |  1.92666    |
| AL-LADin                     |       1 |  0.107923   |
| ALL_IN_ONE                   |       1 |  0.0520351  |
| AM123                        |       1 |  5.45077    |
| AUS-Domestic-Depot           |       1 |  0.214721   |
| Ace_Of_Spades                |       1 |  1.8986     |
| Acer007                      |       1 |  0.0525742  |
| Adderall                     |       1 |  1.32866    |
| Addies                       |       1 |  0.135139   |
| Addies4Days                  |       1 |  0.138437   |
| Addyshack                    |       1 |  0.09831    |
| AfriKanSun                   |       1 |  0.250627   |
| AgentSmith008                |       1 |  1.01577    |
| AlbertHeijn                  |       1 |  0.528452   |
| AlbertHoffman1943            |       1 |  0.160826   |
| AlesKlar                     |       1 |  0.14496    |
| Alex-Sosa                    |       1 |  0.282805   |
| AlfaOmega                    |       1 |  0.52414    |
| AliceInHolland               |       1 |  0.157487   |
| AlphaBuds                    |       1 |  0.379166   |
| Alpha_Male                   |       1 |  0.136252   |
| Althea                       |       1 |  1.05905    |
| AmicoFriz                    |       1 |  1.06925    |
| AmishMafia                   |       1 |  0.891603   |
| Amsint                       |       1 |  0.387353   |
| Amsterdamngood               |       1 |  0.2        |
| AngelEyes                    |       1 |  0.21161    |
| Angelina                     |       1 |  0.232641   |
| Apollonian                   |       1 |  0.595238   |
| Apotheke                     |       1 |  0.325081   |
| Aracay                       |       1 |  0.0231723  |
| Arnachy                      |       1 |  0.152181   |
| AsianVixen                   |       1 |  0.377382   |
| AsianVixene                  |       1 |  0.46923    |
| AstroHaven                   |       1 |  0.322329   |
| Astrob0y                     |       1 |  0.203972   |
| Atmel                        |       1 |  0.37798    |
| AusKing                      |       1 |  3.89317    |
| AusMate                      |       1 |  2.36864    |
| AusPost                      |       1 |  1.04428    |
| AusXTC                       |       1 |  0.033624   |
| AussieDomesticDrugs          |       1 |  2.79796    |
| AussieExpress                |       1 |  0.92497    |
| AussieQuantomics             |       1 |  0.56596    |
| AustralianBenzoDistributions |       1 |  0.289789   |
| AustralianHash               |       1 |  0.218298   |
| BBMC                         |       1 |  0.264651   |
| BCBUDKING                    |       1 |  0.386257   |
| BC_Source                    |       1 |  0.207731   |
| BHoily                       |       1 |  0.135958   |
| BLACKBUSINESS                |       1 |  1.98707    |
| BULLSEYE                     |       1 |  0.532277   |
| BabyBando                    |       1 |  0.178364   |
| Bake-My-Day                  |       1 |  0.125047   |
| Band-Aid                     |       1 |  0.0285884  |
| BankofQuark                  |       1 |  0.0973444  |
| Baron                        |       1 |  0.552409   |
| Battista                     |       1 |  0.585535   |
| Beachside                    |       1 |  0.0331461  |
| Behappy008                   |       1 |  0.0920105  |
| BenjaminButton               |       1 |  0.527884   |
| BenzoAU                      |       1 |  0.27801    |
| BenzoBoss                    |       1 |  0.230135   |
| BestOn3                      |       1 |  0.189809   |
| Bettingescrow                |       1 |  0.0225822  |
| BhoKingz420                  |       1 |  0.74945    |
| BigLCartel                   |       1 |  0.124137   |
| Big_Pharma                   |       1 |  0.137597   |
| Bigdeal100                   |       1 |  0.168488   |
| Bilderberg                   |       1 | 19.8392     |
| BillyKidd                    |       1 |  0.389826   |
| BillyThaKid                  |       1 |  0.496192   |
| Bisto                        |       1 |  0.100227   |
| BlackBazar                   |       1 |  0.242176   |
| Black_Label                  |       1 |  0.046923   |
| BlackwaterGp                 |       1 |  1.31       |
| BlotterShop                  |       1 |  0.346985   |
| BlueSkiesRedEyes             |       1 |  0.305802   |
| BlueViking                   |       1 |  0.257255   |
| Blueberry91                  |       1 |  0.467059   |
| BonnieNClyde                 |       1 |  0.133681   |
| BossCaliBud                  |       1 |  1.46416    |
| BossTweed                    |       1 |  0.258678   |
| Bubblehash                   |       1 |  0.634831   |
| BudBoss                      |       1 |  0.164586   |
| BudBuddy                     |       1 |  0.1004     |
| BudsBuds1                    |       1 |  0.184916   |
| BudsNRoses                   |       1 |  0.111141   |
| Buds_Buds                    |       1 |  0.233663   |
| Budworx                      |       1 |  0.377879   |
| Bungee54                     |       1 |  0.656095   |
| CANOXY                       |       1 |  0.129703   |
| CAPTAIN_COOK                 |       1 |  0.431034   |
| CB2013                       |       1 |  0.409874   |
| CHEECH.AND.CHONG_UK          |       1 |  0.0956     |
| CMOT                         |       1 |  0.983939   |
| COLES                        |       1 |  0.559431   |
| CVSPharmacy                  |       1 |  0.158174   |
| CZmadeMan                    |       1 |  0.329512   |
| Cafe_Deluxe                  |       1 |  0.142274   |
| CaliforniaGreenCross         |       1 |  0.293723   |
| CallMeJoe                    |       1 |  0.155063   |
| CanadaCandy                  |       1 |  0.125313   |
| CanadianCannabis             |       1 |  0.501253   |
| CanadianExpress              |       1 |  0.188292   |
| CanadianSupply               |       1 |  0.444614   |
| CandyMan                     |       1 |  0.116398   |
| CandyShop                    |       1 |  0.315996   |
| Canjam420                    |       1 |  0.188494   |
| CannaXpress000               |       1 |  1.36274    |
| CannabisKingdomSA            |       1 |  3.04293    |
| CannabisRelief               |       1 |  0.738956   |
| Cannaseed                    |       1 |  0.0627628  |
| CapeCrusader                 |       1 |  0.119569   |
| CaptainChronic               |       1 |  0.605428   |
| Captainzo                    |       1 |  0.104428   |
| Carpet                       |       1 |  0.149766   |
| Cash4Bitcoin                 |       1 |  0.000123   |
| CashCo                       |       1 |  2.35561    |
| Caslava                      |       1 |  0.413327   |
| CertifiedWiseGuyz            |       1 |  0.467381   |
| Charlie_Bartlett             |       1 |  0.0627628  |
| CheapPayTV                   |       1 |  0.137619   |
| ChemicalReactor              |       1 |  0.631446   |
| CherryFlavor_2               |       1 | 13.5493     |
| ChinaChem                    |       1 |  2.38479    |
| ChipChipperson               |       1 |  0.282859   |
| Chiquita                     |       1 |  7.7451     |
| ChrisHash                    |       1 |  0.212997   |
| Christy_Nugs                 |       1 |  0.754318   |
| ChronicChef                  |       1 |  0.209652   |
| CityLights                   |       1 |  0.768738   |
| Clausewitz                   |       1 |  0.0341654  |
| Cocaine_Cowboy               |       1 |  0.104273   |
| Coco                         |       1 |  0.157064   |
| CoinPimp                     |       1 |  0.00011146 |
| CokeDirectUK                 |       1 |  0.512873   |
| CokeMate                     |       1 |  2.66831    |
| Cola_Corporation             |       1 |  0.50165    |
| Colorado                     |       1 |  0.167501   |
| Comebackhaze48               |       1 |  2.41247    |
| ConcentratesKing             |       1 |  0.110867   |
| Constellations               |       1 |  0.314064   |
| Contingency                  |       1 |  0.0322624  |
| Conyaso                      |       1 |  0.0722366  |
| Corey_Worthington            |       1 |  8.3993     |
| CornerApothecary             |       1 |  0.29179    |
| CousinMolly                  |       1 |  0.0532581  |
| CowBe11s                     |       1 |  0.0231723  |
| Crazy-Eights                 |       1 |  0.188913   |
| Creme.De.La.Creme            |       1 |  0.06563    |
| Cruncha                      |       1 |  0.0234128  |
| CrystalBurns                 |       1 |  0.486855   |
| CrystalShip                  |       1 |  0.717593   |
| CuervoJones                  |       1 |  0.231989   |
| Czechlab                     |       1 |  0.185092   |
| DANARCHIST666                |       1 |  0.108881   |
| DEA                          |       1 |  0.40227    |
| DMTexpress                   |       1 |  0.0465549  |
| DOC999                       |       1 |  0.0819425  |
| DOCTOROZ                     |       1 |  0.257479   |
| DOPECARTEL                   |       1 |  0.529414   |
| DRUGKINGS                    |       1 |  0.19213    |
| DRmagic                      |       1 |  0.093104   |
| DaHBome                      |       1 |  0.133528   |
| DakotaFred                   |       1 |  2.38365    |
| DankBoss101                  |       1 |  0.121954   |
| DankIndoorsNW                |       1 |  1.75685    |
| DansJohn                     |       1 |  0.947989   |
| DarkMark                     |       1 |  0.214394   |
| DarkParadise                 |       1 |  0.442889   |
| DarkVendor                   |       1 |  0.305659   |
| Datgurlgo                    |       1 |  0.147281   |
| DeWeed                       |       1 |  0.19175    |
| DeemzBeemz                   |       1 |  0.110039   |
| Delicatessen_Store           |       1 |  0.11431    |
| Demonic                      |       1 |  0.356824   |
| DespicableMe                 |       1 |  0.3174     |
| DevilWeedSeeds               |       1 |  0.14932    |
| DiamondQuality               |       1 |  0.35401    |
| DiazNL                       |       1 |  0.03333    |
| Dimercurio                   |       1 |  0.366124   |
| Dimitrytoo                   |       1 |  0.61436    |
| DionysusLabs                 |       1 |  0.115869   |
| Dipsy                        |       1 |  0.923816   |
| Discover                     |       1 |  0.241352   |
| DocAnderson88                |       1 |  0.209983   |
| DoctorDollar                 |       1 |  0.230981   |
| DoctorFreedom                |       1 |  0.0351107  |
| DoctorGreen                  |       1 |  0.177453   |
| DoctorNick                   |       1 |  0.01561    |
| DoctorZoidberg               |       1 |  0.546405   |
| DoctoreXXL                   |       1 |  0.27206    |
| DomesticImports              |       1 |  0.0819749  |
| DomoPost                     |       1 |  2.29741    |
| DonCamillo                   |       1 |  0.748269   |
| DonTuriddu                   |       1 |  0.643634   |
| DopeMan                      |       1 |  0.329941   |
| Doritos                      |       1 |  0.398348   |
| DrDankBud                    |       1 |  0.258635   |
| DrDooms                      |       1 |  0.573454   |
| DrEarnhardt                  |       1 |  0.478279   |
| DrJuanBando                  |       1 |  0.187257   |
| DrRx                         |       1 |  0.0485068  |
| DrSativa                     |       1 |  7.73196    |
| DrWhite                      |       1 |  0.40227    |
| Dr_Mephistopheles            |       1 |  0.106859   |
| Dracaufeu                    |       1 |  0.167501   |
| DrawkwarD                    |       1 |  0.0210093  |
| DreamTeam                    |       1 |  0.0615807  |
| DreamWeaver                  |       1 |  0.108895   |
| DrivenUK                     |       1 |  0.125946   |
| Drugs4you                    |       1 |  0.209259   |
| DrugsDirect                  |       1 |  0.435378   |
| Drugs_Down_Under             |       1 |  1.09649    |
| DutchAussies                 |       1 |  1.19048    |
| DutchDeal                    |       1 |  0.211808   |
| DutchDrugExpert              |       1 |  0.167986   |
| DutchMagic                   |       1 |  4.24812    |
| DutchMasters                 |       1 |  1.85224    |
| DutchPride                   |       1 |  0.557988   |
| DutchTruthTeller             |       1 |  1.56       |
| ES-Light                     |       1 |  0.0627497  |
| EZTest                       |       1 |  0.0470533  |
| EasyRiders                   |       1 |  0.334169   |
| EazyLivin                    |       1 |  0.0468143  |
| EdWestwick                   |       1 |  0.464444   |
| ElDorado                     |       1 |  0.315126   |
| Elegance                     |       1 |  0.477275   |
| EmeraldTriangle              |       1 |  0.141074   |
| Eos                          |       1 |  0.152232   |
| EscrowLand                   |       1 |  0.183687   |
| EuroSupplyTeam               |       1 |  0.433082   |
| EvanderHolyfield             |       1 |  1.20213    |
| Evangitis                    |       1 |  0.229645   |
| EverythingOnIt               |       1 |  2.01028    |
| ExpressHaze                  |       1 |  0.167175   |
| FMATTHEWS                    |       1 |  0.748692   |
| FOCUSED                      |       1 |  0.251494   |
| FPUK                         |       1 |  0.238282   |
| FRCONNECTION                 |       1 |  0.575755   |
| FREE                         |       1 |  2.05259    |
| FakeMarket                   |       1 |  0.070537   |
| Fappy                        |       1 |  0.161086   |
| Fast_Lane                    |       1 |  0.626566   |
| FatSam                       |       1 |  0.526667   |
| FattusCatteratus             |       1 |  0.351305   |
| FearTheReaper                |       1 |  0.0643183  |
| Febbraio2468                 |       1 |  0.00923744 |
| FeelGood                     |       1 |  0.352684   |
| FelixUK                      |       1 |  0.319842   |
| Fentanyl                     |       1 |  0.0421798  |
| FerrariBlack1                |       1 |  0.752315   |
| Fire_Fire                    |       1 |  0.638327   |
| FiyahBlaze                   |       1 |  0.334433   |
| Flashcards                   |       1 |  1.00247    |
| Flyfelix                     |       1 |  0.226945   |
| FlyingDutchmen               |       1 |  0.491459   |
| FlyingKangaroo               |       1 |  1.16951    |
| ForeverStrung                |       1 |  2.52193    |
| FreedomNow                   |       1 |  0.0169413  |
| FriendlyFiend                |       1 |  0.102902   |
| FunkyUnicorn                 |       1 |  0.332381   |
| Gandalf                      |       1 |  0.36823    |
| GandoffWhite                 |       1 |  2.35266    |
| GanjaFarma                   |       1 |  0.345783   |
| GanjaMerchant                |       1 |  0.316233   |
| GermanDream                  |       1 |  0.0333668  |
| GermanShop                   |       1 |  0.118473   |
| GermanTerminal               |       1 |  0.186922   |
| GetBTC                       |       1 |  0.0157306  |
| GetPercocet                  |       1 |  0.277217   |
| GlockBoyz                    |       1 |  0.406861   |
| Gobotal                      |       1 |  0.197995   |
| Godspeed                     |       1 |  0.389784   |
| GoingPostal                  |       1 |  1.0556     |
| GoldDust                     |       1 |  6.37009    |
| Good-IDs                     |       1 |  0.279984   |
| GoodmedsDK                   |       1 |  0.16946    |
| GoombaShop                   |       1 |  0.058594   |
| GotTheProduct                |       1 |  0.0254171  |
| Gotmilk                      |       1 |  0.229551   |
| Green-Machine                |       1 |  9.42189    |
| GreenBlvd                    |       1 |  0.366767   |
| GreenJack                    |       1 |  0.168797   |
| GreenKing                    |       1 |  0.332302   |
| GreenMountainMan             |       1 |  0.167842   |
| GreenSlip                    |       1 |  0.0936286  |
| GreenStreet                  |       1 |  0.522914   |
| GrowerLove                   |       1 |  0.246879   |
| GrueneGans                   |       1 |  1.19991    |
| GucciBuds                    |       1 |  0.385405   |
| HAPPYholland                 |       1 |  0.126595   |
| HARRODS                      |       1 |  0.156293   |
| HUARWE                       |       1 |  2.49998    |
| Hackyboy                     |       1 |  0.0410585  |
| Haizenberg                   |       1 |  0.126568   |
| Halaburton                   |       1 |  0.214561   |
| Hanffrei                     |       1 |  0.274135   |
| HangAbout                    |       1 |  0.0369498  |
| Hank                         |       1 |  0.373293   |
| HappyDrugs                   |       1 |  0.25463    |
| HappyEndingAu                |       1 |  0.208855   |
| HappyHippy2.0                |       1 |  0.10441    |
| HeadacheCure                 |       1 |  2.29645    |
| Heath_Robinson               |       1 |  0.177502   |
| Heisenbergmontana            |       1 |  0.209376   |
| Hektorhellfire               |       1 |  0.143421   |
| HellMaker                    |       1 |  1.02646    |
| HerbalHealer                 |       1 |  0.377644   |
| Hesh!                        |       1 |  0.770822   |
| HighGrade101                 |       1 |  0.146988   |
| HighTestMMDG                 |       1 |  2.08855    |
| HighTimes                    |       1 |  0.0374514  |
| HigherGroundsNL              |       1 |  0.155852   |
| HollandDutch                 |       1 |  2.90716    |
| HollandOnline                |       1 |  0.811558   |
| Hollands-Best                |       1 |  0.879818   |
| HollyMolly                   |       1 |  4.69175    |
| HonestCocaine                |       1 |  3.28407    |
| House_Lannister              |       1 |  0.448183   |
| HouseofSpirit                |       1 |  0.3703     |
| HumanTraffic-Jip             |       1 |  0.137353   |
| HumboldtFarms                |       1 |  0.422258   |
| HumboldtHeart                |       1 |  0.643696   |
| HumboldtsFinest              |       1 |  2.30318    |
| IEsource                     |       1 |  0.288246   |
| INSTAGRAMS-UK                |       1 |  0.10441    |
| I_dont_know                  |       1 |  0.702214   |
| Iamapoorboytoo               |       1 |  0.00011552 |
| IceAge                       |       1 |  0.25463    |
| Illadelph                    |       1 |  1.11648    |
| ImportDirect                 |       1 |  0.111167   |
| InSideYou                    |       1 |  0.0814536  |
| InfinityBeyond               |       1 |  0.0417711  |
| Ink                          |       1 |  1.50652    |
| InsideTheWhale               |       1 |  0.149654   |
| Instrument                   |       1 |  0.407144   |
| InternationalChems           |       1 |  0.21195    |
| Interways                    |       1 |  1.1722     |
| IsolatedWarrior              |       1 |  0.103926   |
| JRJRJR                       |       1 |  6.7186     |
| Jack_N_Hoff                  |       1 |  2.10664    |
| Jay-ZandBeyonce              |       1 |  2.44296    |
| JerryGarcia                  |       1 |  0.577207   |
| JessepinkmanBitch            |       1 |  0.433651   |
| Jetpack71                    |       1 |  0.575338   |
| JimmytheGent                 |       1 |  0.471718   |
| Johnny_Alpha                 |       1 |  0.2456     |
| JustSmuggledN!               |       1 |  1.39602    |
| K_HaSH                       |       1 |  0.117405   |
| KarmaCrops                   |       1 |  0.022      |
| KayaNow                      |       1 |  1.04428    |
| KeithLemon                   |       1 |  0.0964716  |
| Kingdom1                     |       1 |  0.741437   |
| KingsHabit                   |       1 |  0.332549   |
| KittenHuffer                 |       1 |  0.15871    |
| Klaymen                      |       1 |  0.0936286  |
| KoE                          |       1 |  1.04428    |
| Kraeuterfreund               |       1 |  0.16385    |
| KryptykOG                    |       1 |  0.00414    |
| KushDepot                    |       1 |  0.37534    |
| LABGRADEPHARMA               |       1 |  0.19018    |
| LeaderMeds                   |       1 |  0.415014   |
| Leckermann                   |       1 |  0.280886   |
| LegalEyez                    |       1 |  0.386574   |
| Legal_Eyes                   |       1 |  1.04688    |
| Lemsip                       |       1 |  0.139014   |
| Lion                         |       1 |  0.084467   |
| Liveners                     |       1 |  0.458818   |
| Lord_Of_Weed                 |       1 |  0.140753   |
| LosAgricultores              |       1 |  0.485471   |
| LoveIsTheKey                 |       1 |  0.0479346  |
| Lovebomb                     |       1 |  0.138246   |
| LowLands                     |       1 |  0.216282   |
| LunaC                        |       1 |  0.117151   |
| Lynx_industries              |       1 |  0.245562   |
| M4XXX                        |       1 |  0.119023   |
| MDMAte                       |       1 |  0.167175   |
| MERLIN                       |       1 |  0.16928    |
| MOfuknjonez                  |       1 |  0.0761914  |
| MRS.BLANCO                   |       1 |  1.16447    |
| MRUKSBEST                    |       1 |  0.213135   |
| MXE                          |       1 |  0.0470533  |
| MaBra                        |       1 |  0.125519   |
| MachineElves                 |       1 |  0.142412   |
| MadCorsair                   |       1 |  0.305542   |
| Maggots                      |       1 |  0.152778   |
| MagicHat                     |       1 |  0.0736873  |
| Magic_Man                    |       1 |  0.261725   |
| Majestiic                    |       1 |  7.5762     |
| Mandala                      |       1 |  0.0523023  |
| Mann-Drog                    |       1 |  0.132      |
| MarcelKetman                 |       1 |  0.410054   |
| Marching_Powder              |       1 |  0.37       |
| Markovich                    |       1 |  0.28867    |
| Marleys                      |       1 |  0.0730994  |
| MarrakeshXpress              |       1 |  0.0579542  |
| Matron                       |       1 |  0.073075   |
| MaximusDecimus               |       1 |  0.0628141  |
| McDrugs                      |       1 |  0.0713617  |
| MeGrimlock                   |       1 |  1.34006    |
| MedEx                        |       1 |  0.264513   |
| MedIndia                     |       1 |  0.0615776  |
| Medibank                     |       1 |  0.317704   |
| MedicalMJ                    |       1 |  0.125313   |
| MedicalRC                    |       1 |  4.19567    |
| Meds2Buy                     |       1 |  0.546875   |
| MeltDown                     |       1 |  1.19174    |
| Mephman                      |       1 |  0.984446   |
| MethylonDE                   |       1 |  0.115427   |
| MeyerLansky2                 |       1 |  0.581652   |
| Mike                         |       1 |  0.535986   |
| Mindful-Shaman               |       1 |  2.57314    |
| MissBliss                    |       1 |  0.0864687  |
| MissJessica                  |       1 |  0.793953   |
| MissMethPost                 |       1 |  0.178364   |
| MissSunshine                 |       1 |  0.176405   |
| Mister-Mittens               |       1 |  0.220585   |
| MjJo                         |       1 |  0.157532   |
| ModernLove                   |       1 |  0.176223   |
| MollyMuse                    |       1 |  0.46027    |
| MoneypakTrader.com           |       1 |  0.0536552  |
| MonsieurBlanc                |       1 |  1.30535    |
| MoodyMayhem                  |       1 |  2.10822    |
| MoreSpace                    |       1 |  0.39496    |
| Mountain                     |       1 |  0.164927   |
| Mpower                       |       1 |  0.237749   |
| Mr.Lewis                     |       1 |  0.87189    |
| MrBudget                     |       1 |  3.90987    |
| MrCronk                      |       1 |  0.242176   |
| MrGreeen                     |       1 |  0.710109   |
| MrKidX                       |       1 |  0.157487   |
| MrNiceGuy007                 |       1 |  0.257479   |
| MrNiceGuy26                  |       1 |  0.0250626  |
| MrSaturn                     |       1 |  0.187257   |
| MrSunshine                   |       1 |  0.111005   |
| MsStoner                     |       1 |  0.0697799  |
| Musafa                       |       1 |  0.0795965  |
| MuscleRx                     |       1 |  0.0822724  |
| MusketeersIn85               |       1 |  0.291562   |
| MyConnect                    |       1 |  0.587807   |
| My_Private_Garden            |       1 |  0.0351591  |
| NCBB                         |       1 |  4.9081     |
| NOCTURN4L                    |       1 |  0.418874   |
| NORWEGIANcom                 |       1 |  0.415629   |
| NW-Nugz                      |       1 |  0.605681   |
| NW.Direct                    |       1 |  0.174377   |
| NamesRango227                |       1 |  0.244411   |
| NarcoticsAnonymous           |       1 |  0.369043   |
| Nebulin                      |       1 |  0.164207   |
| Need_4_Speed                 |       1 |  0.0524472  |
| NeilCaffrey                  |       1 |  0.158791   |
| NextDayValium                |       1 |  0.102586   |
| NiceDrugs                    |       1 |  0.814861   |
| NikkiManaj                   |       1 |  0.104393   |
| NoComment                    |       1 |  0.055      |
| NoQuarter                    |       1 |  0.188913   |
| NordicShrooms                |       1 |  0.0334821  |
| Northwest_Nuggets            |       1 |  0.293126   |
| Nostress                     |       1 |  0.109131   |
| NotoSeller                   |       1 |  0.0210093  |
| NouveauEst                   |       1 |  0.145186   |
| OISG                         |       1 |  0.161277   |
| OPIOID5                      |       1 |  0.2169     |
| OZ-TEAM                      |       1 |  0.705368   |
| OZBOSS                       |       1 |  0.338865   |
| OZMarket                     |       1 |  0.150553   |
| Oao                          |       1 |  0.0820883  |
| Oatmeal~Wookiee              |       1 |  0.093985   |
| Odious                       |       1 |  2.09376    |
| Oikos                        |       1 |  0.0443469  |
| Omnimodo-Facturus            |       1 |  0.149461   |
| Omnix                        |       1 |  0.311717   |
| OneKing                      |       1 |  0.318405   |
| OpenSource                   |       1 |  0.614882   |
| OpiatEd                      |       1 |  0.231092   |
| OpioidGod                    |       1 |  0.220292   |
| Optimum_Cannabinoid          |       1 |  0.209291   |
| OrangeInc                    |       1 |  2.54065    |
| Organix2                     |       1 |  0.0447187  |
| Owsley_Stanley               |       1 |  1.03555    |
| OxyWave                      |       1 |  0.061784   |
| Oxy~RX                       |       1 |  0.125292   |
| Oz-Store                     |       1 |  0.667668   |
| OzCron                       |       1 |  0.336052   |
| OzDeals                      |       1 |  0.392401   |
| OzGrow                       |       1 |  0.310485   |
| P3z                          |       1 |  0.493415   |
| PILL-CITY                    |       1 |  0.021043   |
| PKHydro                      |       1 |  0.388035   |
| Packstation24                |       1 |  0.0357992  |
| ParrotFish                   |       1 |  0.177735   |
| Passport_Connection          |       1 |  0.0923958  |
| Peaceful                     |       1 |  1.55379    |
| PeakQuality                  |       1 |  1.07091    |
| Peddler                      |       1 |  0.0586538  |
| PerfectScans                 |       1 |  0.87545    |
| Perron                       |       1 |  0.0964545  |
| Petch                        |       1 |  0.11819    |
| PeterLustig                  |       1 |  0.324533   |
| Pharmacare                   |       1 |  0.0435079  |
| PharmacyKing                 |       1 |  0.00749449 |
| PharmacyX                    |       1 |  0.542163   |
| PhilCoke                     |       1 |  3.15184    |
| Phoenix_UK                   |       1 |  0.164194   |
| PhunnyPharm                  |       1 |  0.063484   |
| PillCompany                  |       1 |  0.105241   |
| PillsAndDrugs                |       1 |  0.138437   |
| PlatinumStandard             |       1 |  1.06697    |
| PleasureNator                |       1 |  0.0111797  |
| Praetorian                   |       1 |  0.339819   |
| Premium_Buds                 |       1 |  1.67084    |
| Premiumgear                  |       1 |  0.181098   |
| Prime_Cuts                   |       1 |  0.13       |
| ProStudioEtLabore            |       1 |  0.169291   |
| Products4You                 |       1 |  0.93985    |
| ProfesorGreen                |       1 |  0.00346572 |
| ProperPacks                  |       1 |  1.49123    |
| PsiloManufacture             |       1 |  0.042      |
| Puffaddy                     |       1 |  0.0615448  |
| PureDreams                   |       1 |  1.0033     |
| PureFireMeds                 |       1 |  0.600107   |
| Purista                      |       1 |  0.297924   |
| PurityStandard               |       1 |  0.0803635  |
| PurpleChemists               |       1 |  0.100459   |
| PurpleMoneyInc               |       1 |  0.0293433  |
| PushingPills                 |       1 |  0.0896816  |
| QP-Master                    |       1 |  0.579431   |
| Quade                        |       1 |  0.281861   |
| QualityHydroBuds             |       1 |  0.0783505  |
| QualityMedicine              |       1 |  1.25625    |
| QualityWeed                  |       1 |  1.32256    |
| Quantik                      |       1 |  0.421495   |
| Quantum.Black.Widow          |       1 |  0.33106    |
| QuickNick                    |       1 |  0.0316229  |
| Quixotic                     |       1 |  0.111177   |
| RC4Everyone                  |       1 |  1.33357    |
| RCS4YOU                      |       1 |  0.875328   |
| REALDEAL                     |       1 |  0.001      |
| REALRX                       |       1 |  0.158791   |
| RICHARD_KUKLINSKI            |       1 |  0.173991   |
| RXChemist                    |       1 |  0.208786   |
| RagnarLodbrok                |       1 |  0.10583    |
| Rambe                        |       1 |  0.102139   |
| RastainPeace                 |       1 |  0.082117   |
| RaulGallardo                 |       1 |  1.15718    |
| RaveCandy                    |       1 |  0.266291   |
| RawPower                     |       1 |  0.173611   |
| ReL0AD                       |       1 |  0.371513   |
| RealAidoneus                 |       1 |  1.04991    |
| RealDope                     |       1 |  0.231989   |
| Rebel_Alliance               |       1 |  1.04607    |
| Recoil                       |       1 |  0.314742   |
| ReconnoiterConscious         |       1 |  0.704601   |
| RedBull                      |       1 |  0.129349   |
| Renegade                     |       1 |  0.164389   |
| RepAAA                       |       1 |  0.658877   |
| Republic                     |       1 |  0.0193715  |
| RetailPharma                 |       1 |  0.312061   |
| RevenantChild                |       1 |  0.211078   |
| Reverend_Green               |       1 |  0.0181874  |
| RexBlack                     |       1 |  0.231989   |
| RichDadPoorDad               |       1 |  0.112765   |
| RichPorter                   |       1 |  0.461872   |
| Richard_Nixon                |       1 |  0.14839    |
| RichieRich                   |       1 |  0.0514957  |
| Righteous                    |       1 |  0.135825   |
| RonaldReagon                 |       1 |  0.925926   |
| Rook                         |       1 |  0.188474   |
| RosesGarden                  |       1 |  0.188268   |
| Rumpelstiltskin              |       1 |  0.0720629  |
| SBM                          |       1 |  0.0850647  |
| SCIdmt                       |       1 |  1.04952    |
| SMOOTHCRIMINALnl             |       1 |  0.543198   |
| SageOfSixPaths               |       1 |  0.049179   |
| Saint_Symbiosis              |       1 |  0.229707   |
| SaltnPepper                  |       1 |  0.914154   |
| SamWalton                    |       1 |  0.211195   |
| SanaDi&#118;ersion           |       1 |  0.886853   |
| Sandoz1943                   |       1 |  0.429221   |
| Saralea                      |       1 |  0.144886   |
| Satire                       |       1 |  0.668338   |
| SatoshiShop                  |       1 |  0.0818611  |
| Saxton                       |       1 |  0.117036   |
| Schwarzkopf                  |       1 |  0.467836   |
| SeattlesBest                 |       1 |  0.38632    |
| SeattlesBestCannabis         |       1 |  0.210783   |
| Seeds_Co                     |       1 |  0.0465585  |
| SensiBrothers                |       1 |  0.167084   |
| SexyWax                      |       1 |  0.0429221  |
| Shabnoord                    |       1 |  0.0683781  |
| ShamanAustralis              |       1 |  0.143681   |
| Shaws                        |       1 |  0.891325   |
| Shiny-Flakes                 |       1 |  0.804233   |
| ShopAgent                    |       1 |  0.0875507  |
| ShroomXpress                 |       1 |  0.291947   |
| SilkySm00th                  |       1 |  0.182552   |
| Simple-Simon                 |       1 |  0.666968   |
| Sinaloa_Cartel               |       1 |  4.42889    |
| SiriousHash                  |       1 |  0.18971    |
| Sjappa_pa_hjornet            |       1 |  1.14       |
| Skiffle                      |       1 |  0.148562   |
| SleekTheElite                |       1 |  0.290373   |
| SmackHappy                   |       1 |  0.179264   |
| SmokeydaBear                 |       1 |  0.292754   |
| Snow_White                   |       1 |  0.331821   |
| SocksRocksLocks              |       1 |  0.564461   |
| SolidSeller                  |       1 |  0.0383306  |
| Someguy9191                  |       1 |  0.0940712  |
| Sour_Rock                    |       1 |  2.37551    |
| Spacelab                     |       1 |  0.0982143  |
| SpeedVENDOR                  |       1 |  0.00021351 |
| SpiceGirl                    |       1 |  0.313063   |
| Spinifex                     |       1 |  0.094306   |
| StarDockGaLiX                |       1 |  1.40443    |
| SteaksnGravy                 |       1 |  0.417536   |
| StealthBomber                |       1 |  0.64954    |
| StelioKontos                 |       1 |  3.05577    |
| Steroid-Depot                |       1 |  0.402055   |
| StoneIsland                  |       1 |  0.190894   |
| Straightbiz                  |       1 |  0.367066   |
| StrainHunters                |       1 |  0.392603   |
| StrattonOakmont              |       1 |  0.185567   |
| Sunline_Inc                  |       1 |  0.169377   |
| SunnySouthAfrica             |       1 |  0.313283   |
| SuperScripts                 |       1 |  0.201135   |
| SuperStealthSam              |       1 |  1.23753    |
| Superdrugs                   |       1 |  2.60076    |
| Supersolid                   |       1 |  0.810185   |
| SupplyAndDemand              |       1 |  0.0564639  |
| SusnaSmith                   |       1 |  0.222534   |
| Swazibudbud888               |       1 |  0.371701   |
| SweetMeats                   |       1 |  0.0371237  |
| SweetSpot                    |       1 |  0.198159   |
| Synthiotics                  |       1 |  1.6909     |
| T5_NBOMe                     |       1 |  0.201688   |
| TDB                          |       1 |  0.408847   |
| THCXpert                     |       1 |  1.37547    |
| THE_PAWN_SHOP                |       1 |  0.580824   |
| TMax30                       |       1 |  0.557538   |
| TOPSHOP                      |       1 |  0.0836838  |
| Tbone                        |       1 |  0.287427   |
| TeamZissou                   |       1 |  5.58452    |
| TestSubject                  |       1 |  0.264651   |
| TheApothecary                |       1 |  0.439248   |
| TheAssociates                |       1 |  1.03454    |
| TheBestCannabis              |       1 |  0.194995   |
| TheBudFather                 |       1 |  0.248964   |
| TheBusinessMan               |       1 |  0.146988   |
| TheClearingHouse             |       1 |  0.346236   |
| TheEntity                    |       1 |  0.106277   |
| TheFloridaMushroomCo.        |       1 |  0.0582785  |
| TheFreeWorld                 |       1 |  0.136134   |
| TheFriendlyChemist           |       1 |  0.934401   |
| TheGoodfellas                |       1 |  0.0627628  |
| TheGratefulDeadFamily        |       1 |  0.360548   |
| TheGreatGatsby               |       1 |  0.759237   |
| TheHappyGuy                  |       1 |  0.115068   |
| TheHulkster                  |       1 |  0.419807   |
| TheHumanSpore                |       1 |  0.0460246  |
| TheIceLady                   |       1 |  0.448383   |
| TheJoker                     |       1 |  0.281843   |
| TheKushLife                  |       1 |  0.304964   |
| TheLemonadeStand             |       1 |  0.173611   |
| TheLittleGuys                |       1 |  0.278533   |
| TheOutlets!                  |       1 |  2.15346    |
| ThePartyDepot                |       1 |  0.862069   |
| TheProduct                   |       1 |  0.087639   |
| ThePurpleLotus               |       1 |  0.0668792  |
| TheRealNurseJoy              |       1 |  0.222493   |
| TheResistance                |       1 |  0.177828   |
| TheShaman                    |       1 |  0.27508    |
| Thefairtrader                |       1 |  0.00351107 |
| ThinWhiteDuke                |       1 |  0.254202   |
| ThreeKings                   |       1 |  0.0938128  |
| ToddtheGuy                   |       1 |  0.102514   |
| Tom_and_Jerry                |       1 |  0.136489   |
| Top-Q                        |       1 |  0.947712   |
| TopGearAustralia             |       1 |  2.54065    |
| TopShelf420                  |       1 |  0.357746   |
| TopShelfBuds                 |       1 |  0.376585   |
| Top_Gear_UK                  |       1 |  0.141781   |
| TorChem                      |       1 |  0.06808    |
| Towelie                      |       1 |  0.203456   |
| Toyota                       |       1 |  1.87371    |
| Tr4derJo3                    |       1 |  0.29916    |
| TrapHouse                    |       1 |  0.564589   |
| TrevorPhilipsEnterprises     |       1 |  0.40227    |
| Trinitario                   |       1 |  0.526917   |
| TripWithScience              |       1 |  0.0422142  |
| Trip_Advisor                 |       1 |  2.22398    |
| Triumvirate                  |       1 |  0.121723   |
| Trump                        |       1 |  0.160259   |
| TustHak78                    |       1 |  0.479846   |
| UGL_OZ                       |       1 |  0.178241   |
| UK.SHROOMS                   |       1 |  0.0540789  |
| UKBTC                        |       1 |  8e-05      |
| UKDeals                      |       1 |  0.689223   |
| UKGrowers                    |       1 |  0.255      |
| UKNextDay                    |       1 |  0.0721878  |
| UKPharma                     |       1 |  0.03884    |
| UKWHITE                      |       1 |  0.636289   |
| UKWeedShop                   |       1 |  0.4        |
| USAXpress                    |       1 |  0.0332602  |
| UncleMorpheus                |       1 |  0.0631993  |
| UnitedNations                |       1 |  0.461564   |
| UnknownSeller                |       1 |  0.292887   |
| Utopia                       |       1 |  0.117561   |
| Utopic                       |       1 |  0.205188   |
| VIPSMOKE                     |       1 |  0.167084   |
| VanillaSky                   |       1 |  0.335046   |
| VendingSolutions             |       1 |  0.122609   |
| VerdeLimon                   |       1 |  2.7572     |
| VladdyRS                     |       1 |  0.236043   |
| VoucherExpress               |       1 |  0.126475   |
| WALLSTREETx2                 |       1 |  0.19958    |
| Walter_White                 |       1 |  0.328488   |
| Warbeast                     |       1 |  0.45156    |
| WarehouseDirect              |       1 |  1.16885    |
| WeRoll                       |       1 |  0.159002   |
| WeedConnect                  |       1 |  0.210664   |
| WeedGirls                    |       1 |  0.52005    |
| WeedSamaritan                |       1 |  0.258046   |
| Weedland                     |       1 |  0.626566   |
| WestCoastCure                |       1 |  0.734307   |
| WestCoastMarket              |       1 |  0.626566   |
| WestCoastWellness            |       1 | 19.2147     |
| WestLovePower                |       1 |  0.293286   |
| WhiteStallion                |       1 |  1.69377    |
| William_Shatner              |       1 |  0.798758   |
| WizardofOZs                  |       1 |  0.354334   |
| Wrathmore                    |       1 |  0.231025   |
| X-MAN                        |       1 |  0.068      |
| XANAX2USA                    |       1 |  1.40354    |
| XTandMD                      |       1 |  2.92079    |
| XXXPLOSIVEE                  |       1 |  0.167368   |
| Zeitgeist                    |       1 |  0.0346404  |
| Zues                         |       1 |  0.0698536  |
| _drugs.inc_                  |       1 |  0.222696   |
| aKid                         |       1 |  0.0522633  |
| aaapee911                    |       1 |  0.462963   |
| acapulcogold420              |       1 |  0.110867   |
| acheter.en.France            |       1 |  0.30284    |
| activewith                   |       1 |  0.244135   |
| advancedgrowthlabs           |       1 |  0.0806452  |
| alchemycd                    |       1 |  0.670003   |
| alfapentedron                |       1 |  0.273121   |
| alphadweller                 |       1 |  0.158588   |
| alwaysright                  |       1 |  0.291041   |
| amsterdam7uplier             |       1 |  0.902968   |
| amsterdamwtc                 |       1 |  0.587268   |
| androgenie                   |       1 |  0.21195    |
| aneaglemum                   |       1 |  0.307724   |
| apoteket                     |       1 |  0.334556   |
| apuaustralia                 |       1 |  0.275097   |
| arctic                       |       1 |  0.575338   |
| ashylarry                    |       1 |  0.0551052  |
| auscoke                      |       1 |  0.167923   |
| aussieherbalsmoke            |       1 |  0.626462   |
| aussieprime                  |       1 |  0.628127   |
| aussiequality                |       1 |  0.229551   |
| autosafe                     |       1 |  0.947455   |
| axa                          |       1 |  0.0875851  |
| b1g1mpact                    |       1 |  0.114264   |
| babykale420                  |       1 |  0.0941066  |
| batcountry                   |       1 |  0.239154   |
| bcbud                        |       1 |  0.397814   |
| bcbuds                       |       1 |  5.43024    |
| bcdirect                     |       1 |  0.470245   |
| bcndrugs                     |       1 |  0.021166   |
| beige4you                    |       1 |  0.764446   |
| bestaussiegear               |       1 |  0.408457   |
| bestlegalz                   |       1 |  0.5        |
| bestman365                   |       1 |  0.337439   |
| bigbudsforyou                |       1 |  0.0858443  |
| bionik                       |       1 |  0.468406   |
| blackbobbailey               |       1 |  0.0404045  |
| blackhand                    |       1 |  0.00334381 |
| blow                         |       1 |  0.981004   |
| bodyinaction                 |       1 |  0.119048   |
| boomers                      |       1 |  0.0305446  |
| boosie5150                   |       1 |  2.116      |
| bostongeorge14               |       1 |  0.156828   |
| brownjames                   |       1 |  0.109301   |
| brulz8                       |       1 |  0.0513231  |
| budbrother                   |       1 |  0.093835   |
| buddercup                    |       1 |  0.467235   |
| buddys                       |       1 |  0.0937778  |
| buht                         |       1 |  0.762195   |
| businessdude                 |       1 |  0.0463446  |
| butterflylabs                |       1 |  0.071119   |
| c63amgSR                     |       1 |  0.549362   |
| cali_kush                    |       1 |  0.155982   |
| canadasunshine               |       1 |  0.0223364  |
| canadianclassic              |       1 |  0.104745   |
| canadianforger               |       1 |  0.887636   |
| cannabis-king                |       1 |  0.288221   |
| captainkirk                  |       1 |  0.0021225  |
| carlos_lopez                 |       1 |  0.0335775  |
| carmexican                   |       1 |  0.234203   |
| carteldelnorte               |       1 |  0.279796   |
| cashflow                     |       1 |  0.052088   |
| cashmonay13                  |       1 |  2.05221    |
| casinoking                   |       1 |  0.0223     |
| catfish916                   |       1 |  0.85038    |
| cd8n                         |       1 | 21.4394     |
| cerberus                     |       1 |  0.123153   |
| charliebrown1                |       1 |  1.68074    |
| checkpoint                   |       1 |  4.58687    |
| chemicalbrothers             |       1 |  0.641263   |
| cheqdropz                    |       1 |  0.693985   |
| chipzahoy                    |       1 |  0.314703   |
| citizon_1                    |       1 |  0.62971    |
| coasttocoast                 |       1 |  0.2        |
| cobra_swe                    |       1 |  0.142784   |
| cocaleiro                    |       1 |  0.306836   |
| codenamefuture               |       1 |  0.260284   |
| cola                         |       1 |  1.17036    |
| collapses                    |       1 |  0.00023104 |
| coloradocannabis             |       1 |  0.159125   |
| colorfultaste                |       1 |  0.11087    |
| cornettos                    |       1 |  0.41604    |
| cosmicbites                  |       1 |  0.0702609  |
| cossacks                     |       1 |  0.135467   |
| craigman                     |       1 |  0.585998   |
| crashboy                     |       1 |  0.158174   |
| cravenmorehead               |       1 |  0.0100357  |
| creamsicle                   |       1 |  0.307724   |
| creator1988                  |       1 |  0.534734   |
| crossfire                    |       1 |  0.123366   |
| cryptochronic                |       1 |  0.0107197  |
| cularis                      |       1 |  1.03598    |
| cultmadeline                 |       1 |  0.737325   |
| cyberzen                     |       1 |  0.00926891 |
| dankmedgradekush101          |       1 |  1.15498    |
| danman                       |       1 |  0.05       |
| darkexpresso                 |       1 |  4.19578    |
| daydreamer                   |       1 |  0.0423227  |
| daydreamer33                 |       1 |  0.063484   |
| deadmaufive                  |       1 |  0.409466   |
| deathsquadlabs               |       1 |  0.718391   |
| derriese5                    |       1 |  0.117123   |
| devistation                  |       1 |  1.16422    |
| dgslabz                      |       1 |  0.126725   |
| diamonddealer                |       1 |  1.65857    |
| diamonddweller               |       1 |  0.138246   |
| digitalpunk                  |       1 |  0.741437   |
| dimebaggin                   |       1 |  0.208487   |
| domesticdoode                |       1 |  0.136489   |
| donaldo                      |       1 |  0.0825031  |
| dosensuppe                   |       1 |  0.373684   |
| douanier007                  |       1 |  0.31223    |
| dr_THC                       |       1 |  0.192812   |
| drdex                        |       1 |  0.351107   |
| drumstick                    |       1 |  0.493891   |
| drzheng                      |       1 |  0.781774   |
| dutchelite                   |       1 |  0.254053   |
| dutchquality_1256            |       1 |  0.18762    |
| eBay                         |       1 |  0.104991   |
| eMDMAzing                    |       1 |  0.264517   |
| earthworld777                |       1 |  0.0115524  |
| easilydone                   |       1 |  0.092278   |
| echo                         |       1 |  0.0205292  |
| eggfriedreece13              |       1 |  0.147799   |
| eliteness                    |       1 |  0.638629   |
| elvis                        |       1 |  0.0971874  |
| enki                         |       1 |  0.380458   |
| eurogreen1                   |       1 |  0.226667   |
| europedrugs                  |       1 |  0.286823   |
| everythingman                |       1 |  0.133268   |
| expressimportsAU             |       1 |  1.22228    |
| expressman                   |       1 |  0.158174   |
| expresspost                  |       1 |  0.522139   |
| fake                         |       1 |  0.0184767  |
| fakeITA                      |       1 |  0.461872   |
| fakeasanything               |       1 |  0.579179   |
| farmacy41                    |       1 |  0.390076   |
| farmer1                      |       1 |  0.48813    |
| fastandsafe1234              |       1 |  0.210084   |
| fastbreak                    |       1 |  0.12389    |
| fastseed                     |       1 |  0.0487061  |
| fatfreak                     |       1 |  0.0695169  |
| ferrisbueller                |       1 |  0.0772436  |
| flawlessfakeids              |       1 |  0.858283   |
| flaxceed                     |       1 |  0.192939   |
| fredthebaker                 |       1 |  0.212276   |
| freestylerfreak13a           |       1 |  0.026688   |
| fromustou                    |       1 |  0.00448    |
| frosties2014                 |       1 |  0.0460061  |
| funnyreeferman               |       1 |  0.163313   |
| fvckjohnkey                  |       1 |  0.345784   |
| gallo666                     |       1 |  0.266444   |
| gammagoblin                  |       1 |  0.175554   |
| gene001                      |       1 |  0.0420214  |
| geoffreygiraffe              |       1 |  0.277099   |
| getro                        |       1 |  0.156293   |
| globalmethods                |       1 |  0.323878   |
| godfatherNL                  |       1 |  0.460627   |
| gold                         |       1 |  2.46269    |
| goldengoat                   |       1 |  0.545113   |
| gonz324                      |       1 |  0.111537   |
| goosehash1                   |       1 |  1.04605    |
| gork                         |       1 |  1.13629    |
| greengiggles                 |       1 |  2.09395    |
| greenhaus                    |       1 |  0.459386   |
| greenmissy                   |       1 |  0.138102   |
| griffin36                    |       1 |  0.135756   |
| grimreaper                   |       1 |  0.0555556  |
| growthhormone                |       1 |  0.67734    |
| hackthegibson                |       1 |  0.446733   |
| hadherall                    |       1 |  0.292017   |
| hammau21                     |       1 |  0.293815   |
| hanspoel                     |       1 |  0.110417   |
| happyday                     |       1 |  0.113442   |
| hellabud                     |       1 |  0.350778   |
| hjgotit                      |       1 |  0.315126   |
| hogstandard                  |       1 |  1.22843    |
| homegrown                    |       1 |  0.577341   |
| hot-potato                   |       1 |  0.0463542  |
| hqdope                       |       1 |  0.376196   |
| hsytk                        |       1 |  0.292452   |
| huntersthompson              |       1 |  0.12599    |
| hydroman                     |       1 |  0.820701   |
| ident!ty                     |       1 |  0.184525   |
| ididntdoit                   |       1 |  0.716604   |
| igi123                       |       1 |  0.17797    |
| igotstheblues                |       1 |  0.0529414  |
| illwun                       |       1 |  0.718391   |
| indiabenzos                  |       1 |  0.355801   |
| indianpilldaddy              |       1 |  0.486711   |
| inlovewetrust                |       1 |  0.111607   |
| insta_grams                  |       1 |  0.95983    |
| interdrugz                   |       1 |  0.0210688  |
| italianconnection            |       1 |  1.68666    |
| itewqq                       |       1 |  0.941462   |
| ixxx                         |       1 |  0.347222   |
| jacksticky                   |       1 |  0.768825   |
| jesse                        |       1 |  0.0449838  |
| joey1225                     |       1 |  3          |
| joeyanderson                 |       1 |  0.301339   |
| joeybagadonuts               |       1 |  0.37299    |
| junglebunny318               |       1 |  0.0889047  |
| kUsh2pUsh                    |       1 |  0.750822   |
| kaliforniaProducts           |       1 |  0.3174     |
| kamikaze                     |       1 |  0.615764   |
| keno13                       |       1 |  0.173792   |
| keydemon                     |       1 |  0.135922   |
| keyserbr                     |       1 |  0.0659694  |
| killerbong                   |       1 |  0.144127   |
| klicka                       |       1 |  0.0437745  |
| knackersbags88               |       1 |  0.0577341  |
| kobrivoje                    |       1 |  2.78702    |
| koptevo                      |       1 |  0.252466   |
| kratas                       |       1 |  0.0170831  |
| krautling                    |       1 |  0.43299    |
| kriminalexxx                 |       1 |  0.240689   |
| laWnmoWermAn                 |       1 |  0.083861   |
| ladyskywalker                |       1 |  0.502649   |
| lamachine                    |       1 |  0.142123   |
| lance.armstr0ng              |       1 |  0.0810185  |
| leftovers                    |       1 |  0.210482   |
| legalrx                      |       1 |  0.174937   |
| leonardthecat                |       1 |  0.001      |
| lexq                         |       1 |  0.84158    |
| lifecare                     |       1 |  0.0603865  |
| lindalovelace                |       1 |  0.0484541  |
| listonishere                 |       1 |  1.19379    |
| liteman                      |       1 |  0.035      |
| littlegoblin                 |       1 |  0.1058     |
| littlemissy                  |       1 |  0.043315   |
| livinglarge                  |       1 |  1.95038    |
| lonelyimage                  |       1 |  0.0231723  |
| lostheaven                   |       1 |  0.26       |
| loveunderwill                |       1 |  5.29414    |
| luckyluciannomdma            |       1 |  2.76734    |
| macin                        |       1 |  0.125528   |
| madball                      |       1 |  0.317581   |
| magic-mushroom               |       1 |  0.051      |
| magisktmolekyl               |       1 |  0.0969932  |
| maligan                      |       1 |  0.106432   |
| mania                        |       1 |  0.0211554  |
| marathon1234                 |       1 |  0.32122    |
| marktcokeman                 |       1 |  0.163914   |
| maxhavelaar                  |       1 |  0.119449   |
| medibuds                     |       1 |  0.125499   |
| meds4uk                      |       1 |  0.0367573  |
| mendosa                      |       1 |  0.14645    |
| messi                        |       1 |  0.129942   |
| midwestmedical               |       1 |  0.960735   |
| mikehamer                    |       1 |  0.0813256  |
| mindcrasher                  |       1 |  0.18867    |
| missgreen                    |       1 |  0.0231048  |
| modsnsods                    |       1 |  0.0847231  |
| mollyjohnson                 |       1 |  0.136134   |
| montana1933                  |       1 |  0.00115524 |
| moominman                    |       1 |  0.190452   |
| moramaru                     |       1 |  0.751417   |
| morfinomimetica              |       1 |  0.169377   |
| mossman                      |       1 |  0.315896   |
| mouseville                   |       1 |  0.237144   |
| mrchow                       |       1 |  0.679563   |
| mrfields                     |       1 |  0.127191   |
| mrme171                      |       1 |  0.412946   |
| mssource                     |       1 |  2.41673    |
| multiexciter                 |       1 |  0.121936   |
| mushroomelves                |       1 |  0.313168   |
| mushroomgod                  |       1 |  0.0874177  |
| namedeclined                 |       1 |  0.0820109  |
| nanosuit1                    |       1 |  0.0868423  |
| natasmadas                   |       1 |  1.2654     |
| neeberg                      |       1 |  0.0122545  |
| neighborhood                 |       1 |  1.41515    |
| nibbler                      |       1 |  4.33512    |
| nodnow                       |       1 |  0.620471   |
| nogravity                    |       1 |  0.173991   |
| norman                       |       1 |  1e-07      |
| northernconnection           |       1 |  1.02296    |
| novaspeed                    |       1 |  0.15       |
| ogamiito40                   |       1 |  1.65467    |
| ogbryan                      |       1 |  1.58104    |
| oliver201                    |       1 |  0.574353   |
| omegapharma                  |       1 |  0.253932   |
| ondapip                      |       1 |  0.569444   |
| onefamilyonelove             |       1 |  0.357868   |
| onelove321                   |       1 |  0.332279   |
| only                         |       1 |  0.0813256  |
| onyx64                       |       1 |  0.141545   |
| opiateconnect                |       1 |  0.0941066  |
| optiman                      |       1 |  0.0514139  |
| oscillo66                    |       1 |  0.103782   |
| ozconnection                 |       1 |  0.529526   |
| ozexpress                    |       1 |  0.61784    |
| p3nd8s                       |       1 |  1.69738    |
| painfree                     |       1 |  0.291118   |
| panacea                      |       1 |  0.292728   |
| parisinlove                  |       1 |  0.0944921  |
| passman                      |       1 |  0.0346253  |
| pastperfect                  |       1 |  0.379466   |
| pdxblack                     |       1 |  0.200354   |
| peaceandpot                  |       1 |  0.0672352  |
| performance1                 |       1 |  0.585179   |
| persianrugsuk                |       1 |  0.221877   |
| peterpan1234                 |       1 |  0.12654    |
| pflegerin                    |       1 |  0.0626566  |
| pharmacy                     |       1 |  0.272194   |
| pharmacy_land                |       1 |  0.290373   |
| pharmerjo                    |       1 |  0.356641   |
| pharmsales                   |       1 |  0.100011   |
| pimpit                       |       1 |  0.641885   |
| pleiadian                    |       1 |  0.0780501  |
| polira                       |       1 |  0.113129   |
| praceiptium                  |       1 |  2.50627    |
| preview-of-freedom           |       1 |  0.288125   |
| psychedelian                 |       1 |  0.122524   |
| psychotropix                 |       1 |  0.107582   |
| pureanduncut                 |       1 |  0.390547   |
| purebase                     |       1 |  0.307854   |
| pureforsure                  |       1 |  0.276989   |
| qoh                          |       1 |  0.423227   |
| rabbithole                   |       1 |  0.0805431  |
| rage66666                    |       1 |  0.404224   |
| rainbowbear                  |       1 |  1.88913    |
| rc4me                        |       1 |  1.98961    |
| re1oad                       |       1 |  0.0952946  |
| realicemancz                 |       1 |  0.166285   |
| reallytired                  |       1 |  0.275928   |
| realmarlostanfield           |       1 |  0.90049    |
| realsupremesmoke             |       1 |  0.263624   |
| remoutlet                    |       1 |  0.201234   |
| replicator                   |       1 |  0.733799   |
| rocketship                   |       1 |  0.264651   |
| rockyroad14                  |       1 |  0.635459   |
| rockyroad88                  |       1 |  0.853551   |
| roll_on                      |       1 |  0.718391   |
| rx4cheap                     |       1 |  0.0276989  |
| rxman                        |       1 |  0.15871    |
| safeway2buy                  |       1 |  1.2853     |
| salamalejkum                 |       1 |  0.0680651  |
| saleenF1                     |       1 |  0.25       |
| sambalam8                    |       1 |  0.0949047  |
| samedaydispatch              |       1 |  0.292398   |
| samjackson247                |       1 |  0.0973767  |
| satin_julie                  |       1 |  0.0492508  |
| sayno2drugs                  |       1 |  0.0886938  |
| secretsquirrel2              |       1 |  0.0640615  |
| selector                     |       1 |  0.412371   |
| sereal                       |       1 |  0.046923   |
| sexyhomer                    |       1 |  0.178208   |
| shoeshunge                   |       1 |  0.0078178  |
| shopstungun                  |       1 |  0.0576553  |
| simonlabond                  |       1 |  0.104508   |
| skatingpot                   |       1 |  0.160414   |
| sleepyvtg                    |       1 |  0.221006   |
| slowstepped                  |       1 |  0.184749   |
| smart666tiger                |       1 |  0.0334173  |
| smoor.be                     |       1 |  0.03278    |
| snakeoil                     |       1 |  0.376884   |
| snapback                     |       1 |  0.626566   |
| sniffpod                     |       1 |  0.10586    |
| soap                         |       1 |  0.117561   |
| soldier                      |       1 |  0.72888    |
| solid                        |       1 |  0.180005   |
| soni_mathers                 |       1 |  0.0666667  |
| space100...                  |       1 |  0.115468   |
| spdr001                      |       1 |  0.209227   |
| starbuy                      |       1 |  0.13       |
| starlight                    |       1 |  0.0544574  |
| starrynight                  |       1 |  0.0421565  |
| stefandl                     |       1 |  1.15176    |
| stickyHash                   |       1 |  0.248732   |
| stiffstyles                  |       1 |  0.231771   |
| stillinger                   |       1 |  0.036747   |
| stoeprand                    |       1 |  0.198749   |
| stoertebaker                 |       1 |  0.559339   |
| stonednsmilin2               |       1 |  0.0222909  |
| strat0sph3r366               |       1 |  0.0105807  |
| stussy                       |       1 |  0.0557389  |
| subs4daze                    |       1 |  0.132044   |
| summertime                   |       1 |  0.0780153  |
| sunnysideup                  |       1 |  0.107706   |
| sunshines                    |       1 |  0.055      |
| sunwu                        |       1 | 23.2775     |
| superdrugsoz                 |       1 |  0.719913   |
| sustain                      |       1 |  0.1169     |
| sweettganjababe              |       1 |  0.311505   |
| sweshroom                    |       1 |  0.0823587  |
| swisshound78                 |       1 |  0.195853   |
| swissweed                    |       1 |  0.209407   |
| syntech                      |       1 |  1.14871    |
| tambourineman                |       1 |  0.212193   |
| tantrikom3                   |       1 |  0.288709   |
| teddyruckspin                |       1 |  0.200852   |
| tesco-codes                  |       1 |  0.0408478  |
| thagoods                     |       1 |  0.122557   |
| the-backbone                 |       1 |  0.632698   |
| thePharmacy                  |       1 |  0.628957   |
| the_g0dfather                |       1 | 25          |
| the_real_caliconnect         |       1 |  1.8797     |
| theabsolutefinest            |       1 |  2.71512    |
| theben                       |       1 |  0.154378   |
| theblossom                   |       1 |  0.444563   |
| thebulldog                   |       1 |  0.272977   |
| thecheekygirls               |       1 |  0.150322   |
| themariobrothers             |       1 |  0.095226   |
| themollyman                  |       1 |  0.229741   |
| themoneyteam777              |       1 |  0.412834   |
| theonlysource                |       1 |  0.14839    |
| thesecretsociety             |       1 |  0.018      |
| thexchange                   |       1 |  0.00021353 |
| threegold                    |       1 |  0.221934   |
| threewisemen                 |       1 |  0.218073   |
| tim2001                      |       1 |  0.0429221  |
| tomorrowman                  |       1 |  0.453065   |
| tomsmith0626                 |       1 |  0.3277     |
| topdeals                     |       1 |  0.0350199  |
| topqualityca                 |       1 |  0.0021461  |
| tottenham22                  |       1 |  0.0813     |
| tzzht                        |       1 |  0.366116   |
| ucard                        |       1 |  0.174491   |
| ukmeds                       |       1 |  0.143897   |
| ukxtc-                       |       1 |  0.162934   |
| usa2usadutchxtc              |       1 |  1.6385     |
| valleybb                     |       1 |  0.167029   |
| vegas702                     |       1 |  0.304293   |
| vicious86                    |       1 |  0.0257478  |
| w33dgrandma                  |       1 |  0.0281955  |
| wakeside917                  |       1 |  0.0188691  |
| warrior                      |       1 |  0.0702997  |
| weaponsguy                   |       1 |  0.277594   |
| weed4you                     |       1 |  0.565315   |
| weednation                   |       1 |  3.62811    |
| weedybusnis                  |       1 |  0.521921   |
| wertu                        |       1 |  0.144902   |
| westcoastconnect             |       1 |  0.104428   |
| wheedle                      |       1 |  5.35005    |
| wherestheweedman             |       1 |  0.117294   |
| whiteyford                   |       1 |  0.271745   |
| worldwideweed                |       1 |  0.250522   |
| xdoc                         |       1 |  0.23415    |
| xedov                        |       1 |  0.365497   |
| xinhai                       |       1 |  0.821018   |
| xl4                          |       1 |  0.0115861  |
| xxSNOWxx                     |       1 |  0.134018   |
| yachtclub                    |       1 |  0.388035   |
| yesman18                     |       1 |  0.122588   |
| zable                        |       1 |  0.182255   |
| zeltasgarden                 |       1 |  0.199854   |
| zohar                        |       1 |  0.124042   |
| zolter                       |       1 |  0.0438992  |
| zunidog                      |       1 |  1.03048    |
| ~BigBoy                      |       1 |  0.265023   |
| ~sweetpuff~                  |       1 |  0.160564   |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| Double-Helix  |       1 | 1942.61 |

## Centroid 2

| vendor_name   |   count |   btc |
|:--------------|--------:|------:|
| top_vendor1   |       1 |   200 |

