# june2014: mean amount / count

* Mean of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |          btc |
|:-------------------------|--------:|-------------:|
| Australia                |       1 |  0.308443    |
| Canada                   |       1 |  0.437583    |
| USA                      |       1 |  0.329925    |
| -ThePakistani-           |       1 |  0.113503    |
| 007                      |       1 |  1.11579     |
| 03welle                  |       1 |  0.0792875   |
| 1dboladay                |       1 |  0.334726    |
| 3gents                   |       1 |  0.0517199   |
| 420TwentyFourSeven       |       1 |  5.19281     |
| 5588                     |       1 |  0.355754    |
| AGP                      |       1 |  1.61648     |
| ALL_IN_ONE               |       1 |  0.0958061   |
| AM123                    |       1 |  0.922773    |
| AUS-Domestic-Depot       |       1 |  0.438705    |
| Ace_Of_Spades            |       1 |  1.89214     |
| Adderall                 |       1 |  0.55585     |
| Addies                   |       1 |  0.102618    |
| Addyshack                |       1 |  0.0608961   |
| AfriKanSun               |       1 |  0.268228    |
| AgentSmith008            |       1 |  0.574874    |
| AlbertHeijn              |       1 |  3.40453     |
| AlbertHoffman1943        |       1 |  0.665114    |
| AlesKlar                 |       1 |  0.077526    |
| Alex-Sosa                |       1 |  0.178591    |
| Alexandrus               |       1 |  0.336631    |
| AlfaOmega                |       1 |  0.54443     |
| AliceInHolland           |       1 |  0.180988    |
| Alpha_Male               |       1 |  0.116829    |
| Althea                   |       1 |  0.609911    |
| AmicoFriz                |       1 |  1.07986     |
| AmishMafia               |       1 |  1.09588     |
| Amsint                   |       1 |  0.338765    |
| Amsterdam                |       1 |  3.36092     |
| Amsterdamngood           |       1 |  0.187817    |
| Anabolic                 |       1 |  0.0936728   |
| AngelEyes                |       1 |  0.128975    |
| Angelina                 |       1 |  0.162907    |
| Annie_Ann                |       1 |  0.283798    |
| Apotheke                 |       1 |  0.223974    |
| Aracay                   |       1 |  0.199884    |
| Arnachy                  |       1 |  0.16161     |
| AsianVixen               |       1 |  0.596233    |
| AsianVixene              |       1 |  0.358009    |
| AstroHaven               |       1 |  0.546244    |
| AusMate                  |       1 |  3.80593     |
| AusPost                  |       1 |  0.254545    |
| AusXTC                   |       1 |  0.232363    |
| AussieDomesticDrugs      |       1 |  5.28005     |
| AussieExpress            |       1 |  0.746204    |
| AussieQuantomics         |       1 |  0.840958    |
| AussieStore              |       1 |  0.653703    |
| AustralianHash           |       1 |  0.246766    |
| BBMC                     |       1 |  1e-05       |
| BULLSEYE                 |       1 |  0.268554    |
| Bake-My-Day              |       1 |  0.121674    |
| Beachside                |       1 |  0.0250008   |
| Bettingescrow            |       1 |  0.0168751   |
| BhoKingz420              |       1 |  0.922463    |
| Big_Pharma               |       1 |  0.102601    |
| Bigdeal100               |       1 |  0.302681    |
| Bilderberg               |       1 | 14.5603      |
| Bisto                    |       1 |  0.348618    |
| BlackBazar               |       1 |  0.299012    |
| Black_Label              |       1 |  0.0339213   |
| BossTweed                |       1 |  0.357841    |
| BreakingRavesFave        |       1 |  4.22607     |
| Bryol                    |       1 |  2.85883     |
| Bubblehash               |       1 |  0.00953206  |
| BudBoss                  |       1 |  0.341429    |
| BudsBuds1                |       1 |  0.901026    |
| Budworx                  |       1 |  0.807374    |
| Bungee54                 |       1 |  0.662323    |
| CANOXY                   |       1 |  0.061093    |
| CB2013                   |       1 |  0.0853963   |
| CaliforniaDreams         |       1 |  0.0171271   |
| CaliforniaGreenCross     |       1 |  0.560021    |
| CanadaCandy              |       1 |  0.0845038   |
| CanadaDirect             |       1 |  0.173339    |
| CanadianExpress          |       1 |  0.212714    |
| CannabisKingdomSA        |       1 |  1.7331      |
| CannabisRelief           |       1 |  1.83881     |
| Cannaseed                |       1 |  0.0515898   |
| CapeCrusader             |       1 |  0.110734    |
| Captainzo                |       1 |  0.00855154  |
| CarlBildt                |       1 |  0.611451    |
| Cash4Bitcoin             |       1 |  0.000123    |
| CashCo                   |       1 |  2.9827      |
| Caslava                  |       1 |  0.373998    |
| CertifiedWiseGuyz        |       1 |  0.475144    |
| Charlie_Bartlett         |       1 |  0.166779    |
| CheapPayTV               |       1 |  0.144891    |
| ChemicalReactor          |       1 |  1.65277     |
| CherryFlavor_2           |       1 |  6.88983     |
| ChiTownMafia             |       1 |  0.560878    |
| ChinaChem                |       1 |  9.37504     |
| ChinaDank                |       1 |  0.799237    |
| ChipChipperson           |       1 |  0.282113    |
| Chiquita                 |       1 | 18.7115      |
| ChrisHash                |       1 |  0.169844    |
| ChronicChef              |       1 |  0.168416    |
| CipherCracks             |       1 |  0.0199366   |
| CityLights               |       1 |  0.827074    |
| Clear-perfection         |       1 |  0.111492    |
| Coco                     |       1 |  0.120557    |
| CokeDirectUK             |       1 |  0.120418    |
| Comebackhaze48           |       1 |  3.96796     |
| ConcentratesKing         |       1 |  0.160619    |
| Contingency              |       1 |  0.0291364   |
| Corey_Worthington        |       1 |  7.99402     |
| CornerApothecary         |       1 |  0.51994     |
| CousinMolly              |       1 |  0.0439959   |
| CowBe11s                 |       1 |  0.0428802   |
| Cruncha                  |       1 |  0.020339    |
| CrystalBuddha            |       1 | 12.535       |
| DIRK                     |       1 |  0.31647     |
| DOPECARTEL               |       1 |  0.619455    |
| DRUGKINGS                |       1 |  0.218618    |
| DaHBome                  |       1 |  0.262553    |
| DakotaFred               |       1 |  0.875699    |
| DarkMark                 |       1 |  0.168888    |
| DarkNetDelboy            |       1 |  0.0585749   |
| DarkVendor               |       1 |  0.66334     |
| DeWeed                   |       1 |  0.02021     |
| Dekay                    |       1 |  0.0993695   |
| Delicatessen_Store       |       1 |  0.0299811   |
| Demonic                  |       1 |  0.274123    |
| DespicableMe             |       1 |  0.127037    |
| DiazNL                   |       1 |  0.117609    |
| DickCheneyRx             |       1 |  0.709606    |
| DiegoMaradona            |       1 |  0.134204    |
| DieselTHC                |       1 |  0.263157    |
| Dimercurio               |       1 |  0.383591    |
| DionysusLabs             |       1 |  0.0951195   |
| Dipsy                    |       1 |  0.503765    |
| Discover                 |       1 |  0.122021    |
| DoctorGreen              |       1 |  0.20339     |
| DoctorGreensFarm         |       1 |  0.0694837   |
| DoctorHack               |       1 |  1.33151     |
| DoctorNick               |       1 |  0.0142633   |
| DoctorZoidberg           |       1 |  0.334054    |
| DoctoreXXL               |       1 |  0.0812477   |
| DonTuriddu               |       1 |  0.309063    |
| Double-Helix             |       1 |  0.112539    |
| DrDankBud                |       1 |  0.0599729   |
| DrEarnhardt              |       1 |  0.839535    |
| DrWhite                  |       1 |  0.245651    |
| Dr_Mephistopheles        |       1 |  0.0843112   |
| DrawkwarD                |       1 |  0.0186475   |
| DreamTeam                |       1 |  0.0982862   |
| Drugs4you                |       1 |  0.154966    |
| DrugsDirect              |       1 |  0.358945    |
| DutchDeal                |       1 |  1.27679     |
| DutchDope                |       1 |  2.40217     |
| DutchDrugExpert          |       1 |  0.137824    |
| DutchKings               |       1 |  0.552286    |
| DutchMagic               |       1 |  1.88943     |
| DutchMasters             |       1 |  1.93351     |
| DutchPride               |       1 |  0.621395    |
| Dutched                  |       1 |  0.577779    |
| Dx1                      |       1 |  0.0520824   |
| ES-Light                 |       1 |  0.0501285   |
| EZTest                   |       1 |  0.0697502   |
| EnjoyCokeClassic         |       1 |  0.811151    |
| Eos                      |       1 |  0.551751    |
| EuroSupplyTeam           |       1 |  0.0997726   |
| EvanderHolyfield         |       1 |  0.971498    |
| EverythingOnIt           |       1 |  1.842       |
| ExpressHaze              |       1 |  0.18495     |
| Exquisite                |       1 |  0.307025    |
| FASTandSERIOUS           |       1 |  0.0953378   |
| FMATTHEWS                |       1 |  0.299435    |
| FOCUSED                  |       1 |  0.203814    |
| FPUK                     |       1 |  0.343162    |
| FREE                     |       1 |  3.29451     |
| FakeMarket               |       1 |  0.169615    |
| Fappy                    |       1 |  0.211724    |
| FastBit                  |       1 |  0.000286667 |
| FatSam                   |       1 |  0.838623    |
| FattusCatteratus         |       1 |  0.565123    |
| FearTheReaper            |       1 |  0.0619254   |
| Febbraio2468             |       1 |  0.0106139   |
| FelixUK                  |       1 |  7.31001     |
| FerrariBlack1            |       1 |  0.52912     |
| Fire_Fire                |       1 |  0.709781    |
| Flocka93                 |       1 |  0.812396    |
| Flyfelix                 |       1 |  0.285417    |
| FlyingDrugsman           |       1 |  0.520292    |
| FlyingKangaroo           |       1 |  0.559351    |
| ForeverStrung            |       1 |  2.844       |
| FreedomNow               |       1 |  0.0344448   |
| FriendlyFiend            |       1 |  0.093748    |
| G_O_D                    |       1 |  1.67484     |
| Gandalf                  |       1 |  0.301724    |
| GermanDream              |       1 |  0.027022    |
| GermanTerminal           |       1 |  0.192714    |
| GermanTrustSupply        |       1 |  4.13305     |
| GetBTC                   |       1 |  0.11766     |
| GetPercocet              |       1 |  0.310501    |
| Gobotal                  |       1 |  0.563186    |
| Godspeed                 |       1 |  0.388932    |
| GoingPostal              |       1 |  1.64921     |
| GoldDust                 |       1 |  4.56761     |
| Good-IDs                 |       1 |  0.244887    |
| GoodmedsDK               |       1 |  0.172759    |
| GoombaShop               |       1 |  0.133294    |
| Gotmilk                  |       1 |  0.321186    |
| GrandWizardsLair         |       1 |  0.0308886   |
| GreenBlvd                |       1 |  0.0775862   |
| GucciBuds                |       1 |  0.0906463   |
| Guns_Ammo                |       1 |  3.0248      |
| HAPPYholland             |       1 |  0.476492    |
| HARRODS                  |       1 |  0.831889    |
| HUARWE                   |       1 |  2.59827     |
| Hackyboy                 |       1 |  0.102297    |
| Haizenberg               |       1 |  0.508857    |
| Halaburton               |       1 |  0.429383    |
| Hank                     |       1 |  0.326303    |
| HappyDrugs               |       1 |  0.489857    |
| HappyEndingAu            |       1 |  0.257975    |
| HappyHippy2.0            |       1 |  0.086004    |
| Hashishin                |       1 |  0.315092    |
| Heath_Robinson           |       1 |  0.0810854   |
| HeinekenBeer             |       1 |  1.50922     |
| Heisenbergmontana        |       1 |  0.269906    |
| HellMaker                |       1 |  1.55211     |
| HerbalRemedy             |       1 |  0.473082    |
| Hesh!                    |       1 |  0.561323    |
| HighTimes                |       1 |  0.0223929   |
| HigherGroundsNL          |       1 |  0.381267    |
| Holland-Kitchen          |       1 |  0.0764972   |
| HollandDutch             |       1 |  2.31921     |
| HollandOnline            |       1 |  1.7379      |
| Hollands-Best            |       1 |  0.786814    |
| House_Lannister          |       1 |  0.705473    |
| HumanTraffic-Jip         |       1 |  0.105848    |
| HumboldtsFinest          |       1 |  1.28307     |
| HustleDaily              |       1 |  0.0476279   |
| INSTAGRAMS-UK            |       1 |  0.086804    |
| I_dont_know              |       1 |  0.664468    |
| Iamapoorboytoo           |       1 |  0.0126539   |
| IceAge                   |       1 |  0.184973    |
| ImportDirect             |       1 |  0.067025    |
| InSideYou                |       1 |  0.057127    |
| Ink                      |       1 |  0.664518    |
| InsideTheWhale           |       1 |  0.149981    |
| Instrument               |       1 |  0.341908    |
| InternationalChems       |       1 |  0.662424    |
| Interways                |       1 |  2.06383     |
| IsolatedWarrior          |       1 |  0.121212    |
| JRJRJR                   |       1 |  1.52481     |
| Jack_N_Hoff              |       1 |  3.10851     |
| Jay-ZandBeyonce          |       1 |  0.00172413  |
| JessepinkmanBitch        |       1 |  0.68784     |
| Johnny_Alpha             |       1 |  0.0522312   |
| JuliusCaesar             |       1 |  0.316667    |
| JustSmuggledN!           |       1 |  1.30923     |
| KINGCACTUS               |       1 |  0.280172    |
| KarmaCrops               |       1 |  0.022       |
| KeithLemon               |       1 |  0.0836314   |
| KingsHabit               |       1 |  0.41609     |
| KittenHuffer             |       1 |  0.249846    |
| KoE                      |       1 |  0.205924    |
| KryptykOG                |       1 |  0.00728182  |
| Kyohkain                 |       1 |  1.02482     |
| L0rzo                    |       1 | 85           |
| LABGRADEPHARMA           |       1 |  0.374715    |
| LeaderMeds               |       1 |  0.658586    |
| Leckermann               |       1 |  1.30057     |
| LegalEyez                |       1 |  0.814591    |
| Legal_Eyes               |       1 |  0.700297    |
| Lemsip                   |       1 |  0.0280551   |
| Lenin_Cat                |       1 |  4.01207     |
| LightYagami              |       1 |  0.131591    |
| Lion                     |       1 |  0.0901548   |
| LionwareTradingCo        |       1 |  0.223997    |
| Liveners                 |       1 |  0.108248    |
| Lovebomb                 |       1 |  0.202405    |
| LowLands                 |       1 |  0.176967    |
| LunaC                    |       1 |  0.0840966   |
| M4XXX                    |       1 |  0.0957329   |
| MDMAte                   |       1 |  0.135566    |
| MEGA_PHARMA              |       1 |  0.231729    |
| MOfuknjonez              |       1 |  0.0713845   |
| MRUKSBEST                |       1 |  0.358306    |
| MaBra                    |       1 |  0.101214    |
| MachineElves             |       1 |  0.103926    |
| MadCorsair               |       1 |  0.145073    |
| MagicHat                 |       1 |  0.0815678   |
| Magic_Man                |       1 |  0.418472    |
| Markovich                |       1 |  0.422248    |
| Marleys                  |       1 |  0.0585662   |
| Massive                  |       1 |  0.053234    |
| Matron                   |       1 |  0.0256546   |
| MeGrimlock               |       1 |  4.82745     |
| MedIndia                 |       1 |  0.0681363   |
| Medibank                 |       1 |  0.27651     |
| MedicalMJ                |       1 |  0.0851571   |
| MedicalRC                |       1 |  0.640061    |
| Meds2Buy                 |       1 |  0.579003    |
| MeltDown                 |       1 |  1.17885     |
| MeyerLansky2             |       1 |  1.97329     |
| Mike                     |       1 |  0.420992    |
| Milk                     |       1 |  0.176774    |
| Mindful-Shaman           |       1 |  1.89945     |
| MiniDeal                 |       1 |  0.368807    |
| MissJessica              |       1 |  0.79153     |
| MissMethPost             |       1 |  0.0526471   |
| MissNobody               |       1 |  0.0138651   |
| MissSunshine             |       1 |  0.145007    |
| ModernLove               |       1 |  0.102652    |
| MollyMuse                |       1 |  0.25997     |
| MoneypakTrader.com       |       1 |  0.0533408   |
| MoodyMayhem              |       1 |  6.25557     |
| Mr.Lewis                 |       1 |  0.950446    |
| MrCronk                  |       1 |  0.165207    |
| MrNiceGuy007             |       1 |  1.1202      |
| MrSaturn                 |       1 |  0.311859    |
| MrSunshine               |       1 |  0.223354    |
| MrandMrsSmith            |       1 |  0.135202    |
| My_Private_Garden        |       1 |  0.0387972   |
| NOCTURN4L                |       1 |  0.568561    |
| NORWEGIANcom             |       1 |  0.506005    |
| NW-Nugz                  |       1 |  0.0168158   |
| NW.Direct                |       1 |  0.91732     |
| NamesRango227            |       1 |  0.11922     |
| Narcolepsy               |       1 |  0.246619    |
| Narcotyx                 |       1 |  0.0312747   |
| NeilCaffrey              |       1 |  0.128273    |
| NextDayValium            |       1 |  0.068317    |
| NikkiManaj               |       1 |  0.077514    |
| Ninjaninja               |       1 |  0.0929083   |
| NoComment                |       1 |  0.051875    |
| NoQuarter                |       1 |  0.455065    |
| NordicShrooms            |       1 |  0.182483    |
| Nostress                 |       1 |  0.312737    |
| NotoSeller               |       1 |  0.0193511   |
| NouveauEst               |       1 |  0.0214381   |
| OZ-TEAM                  |       1 |  0.138651    |
| OZBOSS                   |       1 |  0.77097     |
| OZMarket                 |       1 |  0.0895854   |
| Oikos                    |       1 |  0.249658    |
| Omnimodo-Facturus        |       1 |  0.137614    |
| OpenSource               |       1 |  0.172414    |
| OpiatEd                  |       1 |  0.0110942   |
| Optimum_Cannabinoid      |       1 |  0.210442    |
| OrangeInc                |       1 |  3.82646     |
| OrderOfThePhoenix        |       1 |  1.33496     |
| Organix2                 |       1 |  0.0410022   |
| OxyWave                  |       1 |  0.0444957   |
| Oxy~RX                   |       1 |  0.0561002   |
| P3z                      |       1 |  0.454318    |
| PKHydro                  |       1 |  0.197344    |
| PROAMFETAMINE            |       1 |  0.579765    |
| PacificPremium           |       1 |  0.558151    |
| ParrotFish               |       1 |  0.188951    |
| Passport_Connection      |       1 |  0.0649938   |
| Peaceful                 |       1 |  0.714852    |
| PeakQuality              |       1 |  0.899576    |
| Peddler                  |       1 |  0.0476693   |
| PerfectScans             |       1 |  2.94489     |
| PeterLustig              |       1 |  0.202094    |
| Pharmacare               |       1 |  0.0549015   |
| PharmacyX                |       1 |  0.310056    |
| PhunnyPharm              |       1 |  0.0808701   |
| PillCompany              |       1 |  0.0258621   |
| PillfirePharmacy         |       1 |  0.028595    |
| PillsAndDrugs            |       1 |  0.0967622   |
| PlatinumStandard         |       1 |  0.521466    |
| PleasureNator            |       1 |  0.0144145   |
| Praetorian               |       1 |  0.116752    |
| Products4You             |       1 |  0.255393    |
| ProperPacks              |       1 |  0.254113    |
| PureDrugs                |       1 |  0.180202    |
| PureFireMeds             |       1 |  1.06544     |
| PurityStandard           |       1 |  0.0726531   |
| QualityMedicine          |       1 |  2.49537     |
| Quantik                  |       1 |  0.666014    |
| Quantum.Black.Widow      |       1 |  0.244088    |
| QuickNick                |       1 |  0.0257198   |
| QuikConnect              |       1 |  0.372906    |
| Quixotic                 |       1 |  0.131219    |
| R.I.P.                   |       1 |  0.155368    |
| RC4Everyone              |       1 |  3.70209     |
| REALDEAL                 |       1 |  0.001       |
| REALRX                   |       1 |  0.476486    |
| RTBArms                  |       1 |  4.20112     |
| RXChemist                |       1 |  0.297451    |
| RabidNeurosis            |       1 |  0.189356    |
| RagnarLodbrok            |       1 |  0.306795    |
| Rambe                    |       1 |  0.236226    |
| Randy                    |       1 |  0.655473    |
| ReL0AD                   |       1 |  1.36999     |
| Rebel_Alliance           |       1 |  1.58215     |
| ReconnoiterConscious     |       1 |  1.31292     |
| RedBull                  |       1 |  0.529487    |
| RedNight                 |       1 |  0.345232    |
| RefreshYourself          |       1 |  0.0852515   |
| Renegade                 |       1 |  0.0952921   |
| RepAAA                   |       1 |  0.609187    |
| RetailPharma             |       1 |  0.357426    |
| RichDadPoorDad           |       1 |  0.0694093   |
| RichPorter               |       1 |  0.350204    |
| RichieRich               |       1 |  0.0462677   |
| Road_Runner              |       1 |  0.254237    |
| Rook                     |       1 |  0.170809    |
| RosesGarden              |       1 |  0.203708    |
| Rumpelstiltskin          |       1 |  0.199187    |
| RushDelivery             |       1 |  0.105269    |
| SBM                      |       1 |  0.0672631   |
| SHEpang                  |       1 |  0.131735    |
| SMOOTHCRIMINALnl         |       1 |  0.569661    |
| SafeShop                 |       1 |  0.0452393   |
| Saint_Symbiosis          |       1 |  0.339404    |
| SaltnPepper              |       1 |  2.23276     |
| SamWalton                |       1 |  0.549081    |
| Sandoz1943               |       1 |  1.64838     |
| Seeds_Co                 |       1 |  0.220393    |
| SellMyExcess             |       1 |  0.54527     |
| SexyWax                  |       1 |  0.164023    |
| Shiny-Flakes             |       1 |  2.13782     |
| ShopAgent                |       1 |  0.0785037   |
| SiGGy                    |       1 |  0.461017    |
| SilkySm00th              |       1 |  0.162936    |
| Simple-Simon             |       1 |  0.514251    |
| Sinaloa_Cartel           |       1 |  2.56546     |
| Sir-ACAB                 |       1 |  0.0388437   |
| Skiffle                  |       1 |  0.106235    |
| SleekTheElite            |       1 |  0.30225     |
| SocksRocksLocks          |       1 |  0.109437    |
| Someguy9191              |       1 |  0.0887462   |
| SpaceBoy                 |       1 |  0.197422    |
| Spacelab                 |       1 |  0.0559059   |
| SpeedVENDOR              |       1 |  0.00016949  |
| SpiceGirl                |       1 |  0.508148    |
| Spinifex                 |       1 |  0.0839024   |
| StarDockGaLiX            |       1 |  0.642506    |
| StealthBomber            |       1 |  0.13978     |
| StelioKontos             |       1 |  2.93818     |
| Steroid-Depot            |       1 |  0.411306    |
| StoneIsland              |       1 |  0.142788    |
| Straightbiz              |       1 |  0.179933    |
| StrainHunters            |       1 |  1.3424      |
| StrattonOakmont          |       1 |  0.42534     |
| Subprime                 |       1 |  0.11771     |
| SunnySouthAfrica         |       1 |  0.3501      |
| SuperScripts             |       1 |  0.698381    |
| Superdrugs               |       1 |  2.05247     |
| SusnaSmith               |       1 |  0.283511    |
| Swazibudbud888           |       1 |  0.166664    |
| SweetMeats               |       1 |  0.0291161   |
| SwissShop                |       1 |  0.94884     |
| Synthiotics              |       1 |  2.30675     |
| THCXpert                 |       1 |  1.34448     |
| TMax30                   |       1 |  0.554602    |
| TaobaoTeam               |       1 |  1.92584     |
| Tbone                    |       1 |  0.299155    |
| TeamZissou               |       1 |  5.6462      |
| TheADC                   |       1 |  0.033933    |
| TheAssociates            |       1 |  0.518502    |
| TheBusinessMan           |       1 |  0.213074    |
| TheEntity                |       1 |  0.0370423   |
| TheFriendlyChemist       |       1 |  0.844071    |
| TheIceLady               |       1 |  0.658488    |
| TheItalianMaster         |       1 |  0.982222    |
| TheJoker                 |       1 |  0.249767    |
| TheOutlets!              |       1 |  0.830646    |
| ThePartyDepot            |       1 |  1.02952     |
| TheProduct               |       1 |  0.0729693   |
| TheRealNurseJoy          |       1 |  0.237904    |
| TheShadowMan             |       1 |  0.378696    |
| TheWhiteShadow           |       1 |  0.184902    |
| TheXFactor               |       1 |  0.0851162   |
| Thefairtrader            |       1 |  0.0176534   |
| ThreeKings               |       1 |  0.478678    |
| ToddtheGuy               |       1 |  0.519464    |
| Tom_and_Jerry            |       1 |  0.0852787   |
| Top-Q                    |       1 |  0.356594    |
| Top_Gear_UK              |       1 |  0.199982    |
| TorChem                  |       1 |  0.604717    |
| Towelie                  |       1 |  0.206736    |
| Toyota                   |       1 |  2.07342     |
| Tr4derJo3                |       1 |  0.345619    |
| TragicallyHip            |       1 |  0.254617    |
| Tranzcentral             |       1 |  0.163641    |
| TrevorPhilipsEnterprises |       1 |  0.334731    |
| Trinitario               |       1 |  0.204982    |
| TripWithScience          |       1 |  0.0342348   |
| Triumvirate              |       1 |  0.0740867   |
| Tron                     |       1 |  0.408843    |
| TustHak78                |       1 |  0.351803    |
| UGL_OZ                   |       1 |  0.176826    |
| UKNextDay                |       1 |  0.280356    |
| UKPharma                 |       1 |  0.0719199   |
| UKSupply                 |       1 |  0.0583161   |
| UKWHITE                  |       1 |  0.362432    |
| UnclePsychedelic         |       1 |  0.338151    |
| UndergroundPharmacy      |       1 |  0.851401    |
| UnknownSeller            |       1 |  0.290774    |
| Utopia                   |       1 |  0.138886    |
| Utopic                   |       1 |  0.267328    |
| VGer                     |       1 |  1.64874     |
| VendingSolutions         |       1 |  1.44338     |
| VerdeLimon               |       1 |  2.06766     |
| VladdyRS                 |       1 |  0.24027     |
| VoucherExpress           |       1 |  0.107637    |
| WALLSTREETx2             |       1 |  0.237251    |
| WalmartSuperCenter       |       1 |  0.462119    |
| Walter_White             |       1 |  0.128273    |
| Warbeast                 |       1 |  0.0429915   |
| WarehouseDirect          |       1 |  1.02492     |
| WeRoll                   |       1 |  0.279906    |
| WeedGirls                |       1 |  0.258232    |
| WeedSamaritan            |       1 |  0.209807    |
| WestCoastConnections     |       1 |  0.17659     |
| WestCoastCure            |       1 |  0.761977    |
| WestCoastWellness        |       1 |  0.979307    |
| WestLovePower            |       1 |  0.147318    |
| WhiteOwl                 |       1 |  0.938335    |
| WhiteStallion            |       1 |  1.71516     |
| William_Shatner          |       1 |  1.56247     |
| Wrathmore                |       1 |  0.44469     |
| XANAX2USA                |       1 |  1.16152     |
| XTCPassion               |       1 |  0.0512336   |
| XTandMD                  |       1 |  3.57449     |
| Zeitgeist                |       1 |  0.043154    |
| Zen_Garden               |       1 |  0.0539301   |
| _drugs.inc_              |       1 |  0.115507    |
| aKid                     |       1 |  0.0616667   |
| aaapee911                |       1 |  0.435691    |
| acheter.en.France        |       1 |  0.497397    |
| advancedgrowthlabs       |       1 |  0.0918182   |
| alchemycd                |       1 |  1.4385      |
| alfapentedron            |       1 |  0.423032    |
| amsterdam7uplier         |       1 |  2.25201     |
| androgenie               |       1 |  0.185824    |
| apoteket                 |       1 |  0.484866    |
| apuaustralia             |       1 |  0.726459    |
| arctic                   |       1 |  0.0337775   |
| aussieherbalsmoke        |       1 |  0.2872      |
| aussieprime              |       1 |  1.14139     |
| autosafe                 |       1 |  1.3792      |
| axa                      |       1 |  0.0927498   |
| b1g1mpact                |       1 |  0.182384    |
| babykale420              |       1 |  0.160904    |
| bcbud                    |       1 |  0.418888    |
| bcdirect                 |       1 |  0.404554    |
| bedia06                  |       1 |  0.517849    |
| bestaussiegear           |       1 |  0.324185    |
| bestlegalz               |       1 |  0.5         |
| bettyboo                 |       1 |  0.258799    |
| bionik                   |       1 |  0.367956    |
| blackbobbailey           |       1 |  0.115194    |
| blackhand                |       1 |  0.0150327   |
| blow                     |       1 |  0.541971    |
| bob-bitchin              |       1 |  0.170314    |
| bodyinaction             |       1 |  0.122376    |
| brownjames               |       1 |  0.133656    |
| brulz8                   |       1 |  0.0386763   |
| budbrother               |       1 |  0.0945813   |
| buddercup                |       1 |  0.904882    |
| buddys                   |       1 |  0.33055     |
| businessdude             |       1 |  0.120394    |
| canadasunshine           |       1 |  0.0310935   |
| canadianclassic          |       1 |  0.188268    |
| canadianforger           |       1 |  1.75771     |
| captainkirk              |       1 |  0.00166268  |
| cashmonay13              |       1 |  1.24832     |
| casinoking               |       1 |  0.0168158   |
| cd8n                     |       1 | 17.2616      |
| cerberus                 |       1 |  0.15729     |
| checkpoint               |       1 |  4.21723     |
| chemicalbrothers         |       1 |  0.505885    |
| cheqdropz                |       1 |  0.588156    |
| chipzahoy                |       1 |  0.23844     |
| coasttocoast             |       1 |  0.22245     |
| cobra_swe                |       1 |  0.177421    |
| codenamefuture           |       1 |  0.364488    |
| coffeeshop               |       1 |  0.16443     |
| cola                     |       1 |  0.862069    |
| collapses                |       1 |  0.215401    |
| coloradocannabis         |       1 |  0.120553    |
| cornettos                |       1 |  0.722253    |
| cosmicbites              |       1 |  0.1305      |
| cossacks                 |       1 |  0.107022    |
| craigman                 |       1 |  0.650362    |
| creator1988              |       1 |  0.436741    |
| crossfire                |       1 |  0.162511    |
| cryptochronic            |       1 |  0.0086308   |
| cyberzen                 |       1 |  0.0203732   |
| dankmedgradekush101      |       1 |  1.70851     |
| darkexpresso             |       1 |  0.461783    |
| daydreamer33             |       1 |  0.133517    |
| deathsquadlabs           |       1 |  0.491983    |
| demoniak-team            |       1 |  0.339239    |
| derriese5                |       1 |  0.0704283   |
| dgslabz                  |       1 |  0.115303    |
| diamonddweller           |       1 |  0.117808    |
| digitalpunk              |       1 |  0.917187    |
| douanier007              |       1 |  0.284713    |
| dr_THC                   |       1 |  0.414472    |
| dragoncove               |       1 |  0.362069    |
| drumstick                |       1 |  0.849235    |
| drzheng                  |       1 |  1.68005     |
| dutchquality_1256        |       1 |  0.078182    |
| eBay                     |       1 |  0.0862664   |
| eMDMAzing                |       1 |  0.250257    |
| earthworld777            |       1 |  0.00840364  |
| easilydone               |       1 |  0.0134526   |
| eggfriedreece13          |       1 |  0.229878    |
| elvis                    |       1 |  0.0889976   |
| emerald                  |       1 |  0.0129386   |
| emilyb                   |       1 |  6.47269     |
| enki                     |       1 |  0.552427    |
| eurogreen1               |       1 |  0.462666    |
| europedrugs              |       1 |  0.118391    |
| everythingman            |       1 |  0.552136    |
| fake                     |       1 |  0.109381    |
| fakeasanything           |       1 |  0.346845    |
| farmacy41                |       1 |  0.301724    |
| fastandsafe1234          |       1 |  0.166346    |
| fastbreak                |       1 |  0.0468742   |
| fatfreak                 |       1 |  0.303677    |
| ferrisbueller            |       1 |  0.0464822   |
| flawlessfakeids          |       1 |  0.687892    |
| focusyn_dealer           |       1 |  0.924867    |
| fredthebaker             |       1 |  0.0580105   |
| freestylerfreak13a       |       1 |  0.022426    |
| frosties2014             |       1 |  0.0482212   |
| funnyreeferman           |       1 |  0.155979    |
| gammagoblin              |       1 |  0.217991    |
| gearheadsr               |       1 |  0.338771    |
| gene001                  |       1 |  0.0228041   |
| geoffreygiraffe          |       1 |  0.507516    |
| getro                    |       1 |  0.0284103   |
| gloriousrepublicofweed   |       1 |  0.0316851   |
| go_fur                   |       1 |  0.769622    |
| godfatherNL              |       1 |  0.568808    |
| gold                     |       1 |  3.58251     |
| gonz324                  |       1 |  0.080358    |
| goosehash1               |       1 |  1.75552     |
| gork                     |       1 |  1.2728      |
| greenhaus                |       1 |  0.342542    |
| griffin36                |       1 |  0.0119472   |
| grimreaper               |       1 |  0.0452995   |
| growthhormone            |       1 |  0.964906    |
| hackthegibson            |       1 |  0.451123    |
| hadherall                |       1 |  0.518617    |
| hamsteranfetoso          |       1 |  0.00042039  |
| haydenp                  |       1 |  1.62606     |
| hogstandard              |       1 |  0.259965    |
| homegrown                |       1 |  0.598091    |
| hot-potato               |       1 |  0.218116    |
| hqdope                   |       1 |  0.216959    |
| hsytk                    |       1 |  0.282198    |
| huntersthompson          |       1 |  0.36883     |
| ident!ty                 |       1 |  0.101333    |
| illwun                   |       1 |  0.264235    |
| indiabenzos              |       1 |  0.485359    |
| indianpilldaddy          |       1 |  0.434337    |
| itewqq                   |       1 |  0.21701     |
| jacksticky               |       1 |  0.44468     |
| jerseycow                |       1 |  0.57084     |
| jesse                    |       1 |  0.0507888   |
| jgp100000077             |       1 |  0.369844    |
| jimmyho5                 |       1 |  0.879782    |
| joey1225                 |       1 |  6.60847     |
| joeybagadonuts           |       1 |  0.0508847   |
| kUsh2pUsh                |       1 |  1.03993     |
| kaliforniaProducts       |       1 |  0.65874     |
| keno13                   |       1 |  0.634391    |
| keydemon                 |       1 |  0.0922922   |
| keyserbr                 |       1 |  0.055771    |
| klicka                   |       1 |  0.0878492   |
| kobrivoje                |       1 |  2.03087     |
| koptevo                  |       1 |  0.196521    |
| kratas                   |       1 |  0.056501    |
| krautling                |       1 |  0.0214401   |
| laWnmoWermAn             |       1 |  0.0590268   |
| lamachine                |       1 |  0.160885    |
| lance.armstr0ng          |       1 |  0.058438    |
| leonardthecat            |       1 |  0.147333    |
| lexq                     |       1 |  0.815247    |
| lindalovelace            |       1 |  0.0386924   |
| listonishere             |       1 |  4.66614     |
| littlegoblin             |       1 |  0.152298    |
| livinglarge              |       1 |  1.84839     |
| lonelyimage              |       1 |  0.0918917   |
| loveunderwill            |       1 |  7.10562     |
| luckyluciannomdma        |       1 |  2.30757     |
| magisktmolekyl           |       1 |  0.077514    |
| maligan                  |       1 |  0.122459    |
| mania                    |       1 |  0.0137302   |
| marathon1234             |       1 |  0.252236    |
| marketman                |       1 |  0.0252708   |
| matthias75015            |       1 |  0.18176     |
| medibuds                 |       1 |  0.365511    |
| medicineman420           |       1 |  0.976546    |
| mendosa                  |       1 |  0.121526    |
| messi                    |       1 |  0.236083    |
| methaqualone             |       1 |  0.19071     |
| mikehamer                |       1 |  0.082018    |
| mindcrasher              |       1 |  0.141802    |
| mishka                   |       1 |  0.997513    |
| missgreen                |       1 |  0.0168158   |
| modsnsods                |       1 |  0.071513    |
| mollyjohnson             |       1 |  0.0171031   |
| moominman                |       1 |  0.248346    |
| moramaru                 |       1 |  0.505335    |
| morfinomimetica          |       1 |  0.166767    |
| mossman                  |       1 |  0.41465     |
| mr.Scorpion              |       1 |  0.0172616   |
| mrchow                   |       1 |  0.982001    |
| mrfields                 |       1 |  0.215652    |
| mrxnew                   |       1 |  1.04788     |
| mssource                 |       1 |  3.38724     |
| multiexciter             |       1 |  0.23771     |
| mynameismud              |       1 |  0.00017228  |
| nawlins                  |       1 |  0.698902    |
| neeberg                  |       1 |  0.00947662  |
| nibbler                  |       1 |  3.26679     |
| nogravity                |       1 |  0.225691    |
| norman                   |       1 |  1e-07       |
| northernconnection       |       1 |  0.40933     |
| novaspeed                |       1 |  1.52667     |
| ogbryan                  |       1 |  0.515616    |
| oliver201                |       1 |  0.183309    |
| omooq                    |       1 |  0.146522    |
| ondapip                  |       1 |  0.275644    |
| onelove321               |       1 |  0.888373    |
| only                     |       1 |  0.0642475   |
| onyx64                   |       1 |  0.477422    |
| oscillo66                |       1 |  0.0880809   |
| ozMDMA                   |       1 |  0.294543    |
| ozconnection             |       1 |  1.03068     |
| ozexpress                |       1 |  0.655871    |
| p3nd8s                   |       1 |  1.95631     |
| painfree                 |       1 |  0.170824    |
| passman                  |       1 |  0.027494    |
| pastperfect              |       1 |  0.313983    |
| peaceandpot              |       1 |  0.0516969   |
| persianrugsuk            |       1 |  0.271983    |
| peterpan1234             |       1 |  0.0818204   |
| pharmacy                 |       1 |  0.733662    |
| pharmacy_land            |       1 |  0.164168    |
| pharmerjo                |       1 |  0.203998    |
| pillsrus                 |       1 |  0.209979    |
| pimpit                   |       1 |  1.9654      |
| pinky                    |       1 |  0.134827    |
| polira                   |       1 |  0.0891921   |
| prestige                 |       1 |  1.91791     |
| preview-of-freedom       |       1 | 43.9181      |
| quickfix                 |       1 |  0.905172    |
| rabbithole               |       1 |  0.132992    |
| rainbowbear              |       1 |  7.92815     |
| re1oad                   |       1 |  0.077514    |
| remoutlet                |       1 |  0.604151    |
| replicator               |       1 |  0.49888     |
| revenge                  |       1 |  0.0378892   |
| rocketship               |       1 |  0.232585    |
| rockyroad14              |       1 |  0.885444    |
| rockyroad88              |       1 |  1.06437     |
| rubben                   |       1 |  0.0823419   |
| rx4cheap                 |       1 |  0.0102596   |
| rxman                    |       1 |  0.0608629   |
| saleenF1                 |       1 |  0.295       |
| sambalam8                |       1 |  0.153243    |
| satin_julie              |       1 |  0.0413408   |
| sayno2drugs              |       1 |  0.291213    |
| sereal                   |       1 |  0.0544286   |
| sexyhomer                |       1 |  0.169639    |
| sheepIshop               |       1 |  0.102939    |
| shoeshunge               |       1 |  0.0111753   |
| shopstungun              |       1 |  0.0454026   |
| silverapples             |       1 |  0.21027     |
| simonlabond              |       1 |  0.0756651   |
| sleepyvtg                |       1 |  0.312904    |
| slowstepped              |       1 |  0.137803    |
| smoor.be                 |       1 |  0.0252236   |
| snakeoil                 |       1 |  0.425358    |
| sniffpod                 |       1 |  0.0855154   |
| soldier                  |       1 |  0.776407    |
| solid                    |       1 |  0.579057    |
| soni_mathers             |       1 |  0.0430634   |
| souqlord                 |       1 |  0.0767685   |
| space100...              |       1 |  0.441737    |
| spdr001                  |       1 |  0.897525    |
| starlight                |       1 |  0.0556757   |
| starrynight              |       1 |  0.0430814   |
| stefandl                 |       1 |  2.95031     |
| steroidshoppen           |       1 |  0.265402    |
| stickyHash               |       1 |  0.269585    |
| stiffstyles              |       1 |  0.640228    |
| stoeprand                |       1 |  0.463655    |
| stonednsmilin2           |       1 |  0.0293003   |
| subs4daze                |       1 |  0.0721771   |
| summertime               |       1 |  0.0388052   |
| sunnysideup              |       1 |  0.117157    |
| sunwu                    |       1 | 49.1149      |
| superstrains             |       1 |  0.630123    |
| swisshound78             |       1 |  0.247754    |
| swissweed                |       1 |  0.0132582   |
| tambourineman            |       1 |  0.104566    |
| tantrikom3               |       1 |  0.242861    |
| technohippy              |       1 |  0.343155    |
| teddyruckspin            |       1 |  0.0973798   |
| tesco-codes              |       1 |  0.278301    |
| thagoods                 |       1 |  0.113602    |
| the_g0dfather            |       1 |  0.0890607   |
| the_source               |       1 |  0.170817    |
| theben                   |       1 |  0.224539    |
| theblossom               |       1 |  0.386285    |
| thechaoticneutral        |       1 |  2.06237     |
| thefriendlygang          |       1 |  0.0682699   |
| thexchange               |       1 |  0.00016815  |
| tickle                   |       1 |  0.177446    |
| timeprime                |       1 |  3.47216     |
| tomorrowman              |       1 |  0.262149    |
| topdeals                 |       1 |  0.0339949   |
| toysoldiers              |       1 |  0.0293621   |
| ucard                    |       1 |  0.100741    |
| ukmeds                   |       1 |  0.729128    |
| ukpillz                  |       1 |  0.355095    |
| valleybb                 |       1 |  0.00172616  |
| vicious86                |       1 |  0.0183043   |
| wakeside917              |       1 |  0.0329532   |
| weaponsguy               |       1 |  2.48021     |
| wertu                    |       1 |  0.162784    |
| wheedle                  |       1 |  6.89121     |
| whiteyford               |       1 |  0.307716    |
| worldwideweed            |       1 |  0.399299    |
| x7c0mp4ny                |       1 |  1.61379     |
| xRedBullx                |       1 |  0.146478    |
| xanford.republic         |       1 |  0.343206    |
| xdoc                     |       1 |  0.169389    |
| xinhai                   |       1 |  0.71691     |
| xxSNOWxx                 |       1 |  0.120116    |
| yachtclub                |       1 |  0.703343    |
| zable                    |       1 |  0.221856    |
| zeltasgarden             |       1 |  0.142463    |
| zohar                    |       1 |  0.102796    |
| zunidog                  |       1 |  0.50882     |
| ~BigBoy                  |       1 |  0.071648    |
| ~sweetpuff~              |       1 |  0.374451    |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| ElDorado      |       1 | 4277.18 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| echo          |       1 | 831.019 |

