# june2014: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |         btc |
|:-------------------------|--------:|------------:|
| Australia                |       1 |  0.16295    |
| Canada                   |       1 |  0.118275   |
| USA                      |       1 |  0.124022   |
| -ThePakistani-           |       1 |  0.111741   |
| 007                      |       1 |  0.316407   |
| 03welle                  |       1 |  0.0512422  |
| 1dboladay                |       1 |  0.343053   |
| 3gents                   |       1 |  0.0155172  |
| 420TwentyFourSeven       |       1 |  3.62392    |
| 5588                     |       1 |  0.0851401  |
| AGP                      |       1 |  0.454016   |
| ALL_IN_ONE               |       1 |  0.043721   |
| AM123                    |       1 |  0.901229   |
| AUS-Domestic-Depot       |       1 |  0.149729   |
| Ace_Of_Spades            |       1 |  0.422219   |
| Adderall                 |       1 |  0.256546   |
| Addies                   |       1 |  0.102618   |
| Addyshack                |       1 |  0.055827   |
| AfriKanSun               |       1 |  0.211735   |
| AgentSmith008            |       1 |  0.436129   |
| AlbertHeijn              |       1 |  3.0149     |
| AlbertHoffman1943        |       1 |  0.64595    |
| AlesKlar                 |       1 |  0.077526   |
| Alex-Sosa                |       1 |  0.178591   |
| Alexandrus               |       1 |  0.319706   |
| AlfaOmega                |       1 |  0.435009   |
| AliceInHolland           |       1 |  0.1294     |
| Alpha_Male               |       1 |  0.104631   |
| Althea                   |       1 |  0.515216   |
| AmicoFriz                |       1 |  0.864993   |
| AmishMafia               |       1 |  1.00117    |
| Amsint                   |       1 |  0.132397   |
| Amsterdam                |       1 |  0.988704   |
| Amsterdamngood           |       1 |  0.155028   |
| Anabolic                 |       1 |  0.0936728  |
| AngelEyes                |       1 |  0.128975   |
| Angelina                 |       1 |  0.142714   |
| Annie_Ann                |       1 |  0.281634   |
| Apotheke                 |       1 |  0.120596   |
| Aracay                   |       1 |  0.0250924  |
| Arnachy                  |       1 |  0.127542   |
| AsianVixen               |       1 |  0.579611   |
| AsianVixene              |       1 |  0.357995   |
| AstroHaven               |       1 |  0.268518   |
| AusMate                  |       1 |  2.20221    |
| AusPost                  |       1 |  0.223084   |
| AusXTC                   |       1 |  0.260291   |
| AussieDomesticDrugs      |       1 |  2.05314    |
| AussieExpress            |       1 |  0.746204   |
| AussieQuantomics         |       1 |  0.407624   |
| AussieStore              |       1 |  0.58407    |
| AustralianHash           |       1 |  0.225303   |
| BBMC                     |       1 |  1e-05      |
| BULLSEYE                 |       1 |  0.153489   |
| Bake-My-Day              |       1 |  0.0866566  |
| Beachside                |       1 |  0.0210197  |
| Bettingescrow            |       1 |  0.0176566  |
| BhoKingz420              |       1 |  0.565194   |
| Big_Pharma               |       1 |  0.102601   |
| Bigdeal100               |       1 |  0.100318   |
| Bilderberg               |       1 | 11.6611     |
| Bisto                    |       1 |  0.231598   |
| BlackBazar               |       1 |  0.128804   |
| Black_Label              |       1 |  0.0339213  |
| BossTweed                |       1 |  0.195628   |
| BreakingRavesFave        |       1 |  2.41192    |
| Bryol                    |       1 |  2.05835    |
| Bubblehash               |       1 |  0.00953206 |
| BudBoss                  |       1 |  0.399299   |
| BudsBuds1                |       1 |  0.901026   |
| Budworx                  |       1 |  0.446521   |
| Bungee54                 |       1 |  0.396183   |
| CANOXY                   |       1 |  0.0516383  |
| CB2013                   |       1 |  0.0853963  |
| CaliforniaDreams         |       1 |  0.0171271  |
| CaliforniaGreenCross     |       1 |  0.425786   |
| CanadaCandy              |       1 |  0.0771892  |
| CanadaDirect             |       1 |  0.137509   |
| CanadianExpress          |       1 |  0.152542   |
| CannabisKingdomSA        |       1 |  1.7331     |
| CannabisRelief           |       1 |  0.521067   |
| Cannaseed                |       1 |  0.0515898  |
| CapeCrusader             |       1 |  0.0949153  |
| Captainzo                |       1 |  0.00855154 |
| CarlBildt                |       1 |  0.259965   |
| Cash4Bitcoin             |       1 |  0.000123   |
| CashCo                   |       1 |  1.3873     |
| Caslava                  |       1 |  0.245252   |
| CertifiedWiseGuyz        |       1 |  0.412173   |
| Charlie_Bartlett         |       1 |  0.0516785  |
| CheapPayTV               |       1 |  0.0201789  |
| ChemicalReactor          |       1 |  0.51994    |
| CherryFlavor_2           |       1 |  6.88983    |
| ChiTownMafia             |       1 |  0.326303   |
| ChinaChem                |       1 |  1.88682    |
| ChinaDank                |       1 |  0.485277   |
| ChipChipperson           |       1 |  0.282113   |
| Chiquita                 |       1 | 19.6466     |
| ChrisHash                |       1 |  0.169844   |
| ChronicChef              |       1 |  0.171271   |
| CipherCracks             |       1 |  0.0170474  |
| CityLights               |       1 |  0.605368   |
| Clear-perfection         |       1 |  0.111492   |
| Coco                     |       1 |  0.120557   |
| CokeDirectUK             |       1 |  0.119657   |
| Comebackhaze48           |       1 |  3.30145    |
| ConcentratesKing         |       1 |  0.136251   |
| Contingency              |       1 |  0.024804   |
| Corey_Worthington        |       1 |  6.90131    |
| CornerApothecary         |       1 |  0.51994    |
| CousinMolly              |       1 |  0.0439959  |
| CowBe11s                 |       1 |  0.0336315  |
| Cruncha                  |       1 |  0.020339   |
| CrystalBuddha            |       1 | 12.8495     |
| DIRK                     |       1 |  0.216642   |
| DOPECARTEL               |       1 |  0.499263   |
| DRUGKINGS                |       1 |  0.169142   |
| DaHBome                  |       1 |  0.130418   |
| DakotaFred               |       1 |  0.553521   |
| DarkMark                 |       1 |  0.168888   |
| DarkNetDelboy            |       1 |  0.0585749  |
| DarkVendor               |       1 |  0.30149    |
| DeWeed                   |       1 |  0.02021    |
| Dekay                    |       1 |  0.0993695  |
| Delicatessen_Store       |       1 |  0.017153   |
| Demonic                  |       1 |  0.274123   |
| DespicableMe             |       1 |  0.107658   |
| DiazNL                   |       1 |  0.0459999  |
| DickCheneyRx             |       1 |  0.709606   |
| DiegoMaradona            |       1 |  0.141361   |
| DieselTHC                |       1 |  0.170314   |
| Dimercurio               |       1 |  0.311101   |
| DionysusLabs             |       1 |  0.0857633  |
| Dipsy                    |       1 |  0.232259   |
| Discover                 |       1 |  0.113463   |
| DoctorGreen              |       1 |  0.20339    |
| DoctorGreensFarm         |       1 |  0.0622954  |
| DoctorHack               |       1 |  0.0840788  |
| DoctorNick               |       1 |  0.011771   |
| DoctorZoidberg           |       1 |  0.195628   |
| DoctoreXXL               |       1 |  0.093147   |
| DonTuriddu               |       1 |  0.250463   |
| Double-Helix             |       1 |  0.11612    |
| DrDankBud                |       1 |  0.0601881  |
| DrEarnhardt              |       1 |  0.442561   |
| DrWhite                  |       1 |  0.112252   |
| Dr_Mephistopheles        |       1 |  0.0840928  |
| DrawkwarD                |       1 |  0.0170474  |
| DreamTeam                |       1 |  0.0484697  |
| Drugs4you                |       1 |  0.140678   |
| DrugsDirect              |       1 |  0.337288   |
| DutchDeal                |       1 |  0.228258   |
| DutchDope                |       1 |  1.30043    |
| DutchDrugExpert          |       1 |  0.137824   |
| DutchKings               |       1 |  0.216978   |
| DutchMagic               |       1 |  0.674177   |
| DutchMasters             |       1 |  0.972615   |
| DutchPride               |       1 |  0.296696   |
| Dutched                  |       1 |  0.336315   |
| Dx1                      |       1 |  0.0520824  |
| ES-Light                 |       1 |  0.0504303  |
| EZTest                   |       1 |  0.0362821  |
| EnjoyCokeClassic         |       1 |  0.502844   |
| Eos                      |       1 |  0.362951   |
| EuroSupplyTeam           |       1 |  0.0997726  |
| EvanderHolyfield         |       1 |  0.955431   |
| EverythingOnIt           |       1 |  1.25217    |
| ExpressHaze              |       1 |  0.13608    |
| Exquisite                |       1 |  0.210318   |
| FASTandSERIOUS           |       1 |  0.0753556  |
| FMATTHEWS                |       1 |  0.252543   |
| FOCUSED                  |       1 |  0.137061   |
| FPUK                     |       1 |  0.197186   |
| FREE                     |       1 |  1.70922    |
| FakeMarket               |       1 |  0.0422219  |
| Fappy                    |       1 |  0.0776773  |
| FastBit                  |       1 |  8e-05      |
| FatSam                   |       1 |  0.501764   |
| FattusCatteratus         |       1 |  0.255471   |
| FearTheReaper            |       1 |  0.0506663  |
| Febbraio2468             |       1 |  0.00693252 |
| FelixUK                  |       1 |  0.264142   |
| FerrariBlack1            |       1 |  0.442227   |
| Fire_Fire                |       1 |  0.527273   |
| Flocka93                 |       1 |  0.718329   |
| Flyfelix                 |       1 |  0.179352   |
| FlyingDrugsman           |       1 |  0.268757   |
| FlyingKangaroo           |       1 |  0.203589   |
| ForeverStrung            |       1 |  2.08028    |
| FreedomNow               |       1 |  0.0344448  |
| FriendlyFiend            |       1 |  0.0387338  |
| G_O_D                    |       1 |  1.57542    |
| Gandalf                  |       1 |  0.301724   |
| GermanDream              |       1 |  0.027022   |
| GermanTerminal           |       1 |  0.144959   |
| GermanTrustSupply        |       1 |  2.18967    |
| GetBTC                   |       1 |  0.0635718  |
| GetPercocet              |       1 |  0.319844   |
| Gobotal                  |       1 |  0.180866   |
| Godspeed                 |       1 |  0.258856   |
| GoingPostal              |       1 |  0.773684   |
| GoldDust                 |       1 |  5.25454    |
| Good-IDs                 |       1 |  0.244887   |
| GoodmedsDK               |       1 |  0.117766   |
| GoombaShop               |       1 |  0.0423729  |
| Gotmilk                  |       1 |  0.198091   |
| GrandWizardsLair         |       1 |  0.0308886  |
| GreenBlvd                |       1 |  0.0775862  |
| GucciBuds                |       1 |  0.0906463  |
| Guns_Ammo                |       1 |  3.0248     |
| HAPPYholland             |       1 |  0.104405   |
| HARRODS                  |       1 |  0.831889   |
| HUARWE                   |       1 |  0.990475   |
| Hackyboy                 |       1 |  0.0336315  |
| Haizenberg               |       1 |  0.109398   |
| Halaburton               |       1 |  0.429383   |
| Hank                     |       1 |  0.326304   |
| HappyDrugs               |       1 |  0.124284   |
| HappyEndingAu            |       1 |  0.137391   |
| HappyHippy2.0            |       1 |  0.085983   |
| Hashishin                |       1 |  0.0825437  |
| Heath_Robinson           |       1 |  0.0693253  |
| HeinekenBeer             |       1 |  0.580722   |
| Heisenbergmontana        |       1 |  0.173608   |
| HellMaker                |       1 |  0.571736   |
| HerbalRemedy             |       1 |  0.473082   |
| Hesh!                    |       1 |  0.417315   |
| HighTimes                |       1 |  0.0223929  |
| HigherGroundsNL          |       1 |  0.133226   |
| Holland-Kitchen          |       1 |  0.0461017  |
| HollandDutch             |       1 |  1.70471    |
| HollandOnline            |       1 |  0.44648    |
| Hollands-Best            |       1 |  0.387964   |
| House_Lannister          |       1 |  0.483092   |
| HumanTraffic-Jip         |       1 |  0.0664117  |
| HumboldtsFinest          |       1 |  1.28307    |
| HustleDaily              |       1 |  0.0504305  |
| INSTAGRAMS-UK            |       1 |  0.086804   |
| I_dont_know              |       1 |  0.664468   |
| Iamapoorboytoo           |       1 |  0.0126539  |
| IceAge                   |       1 |  0.184973   |
| ImportDirect             |       1 |  0.0511338  |
| InSideYou                |       1 |  0.0446664  |
| Ink                      |       1 |  0.381615   |
| InsideTheWhale           |       1 |  0.114923   |
| Instrument               |       1 |  0.190649   |
| InternationalChems       |       1 |  0.249533   |
| Interways                |       1 |  0.929952   |
| IsolatedWarrior          |       1 |  0.077187   |
| JRJRJR                   |       1 |  1.52481    |
| Jack_N_Hoff              |       1 |  1.46909    |
| Jay-ZandBeyonce          |       1 |  0.00172413 |
| JessepinkmanBitch        |       1 |  0.345668   |
| Johnny_Alpha             |       1 |  0.0522312  |
| JuliusCaesar             |       1 |  0.27       |
| JustSmuggledN!           |       1 |  0.769619   |
| KINGCACTUS               |       1 |  0.280172   |
| KarmaCrops               |       1 |  0.022      |
| KeithLemon               |       1 |  0.0696215  |
| KingsHabit               |       1 |  0.301819   |
| KittenHuffer             |       1 |  0.12919    |
| KoE                      |       1 |  0.205924   |
| KryptykOG                |       1 |  0.00508    |
| Kyohkain                 |       1 |  0.635433   |
| LABGRADEPHARMA           |       1 |  0.323597   |
| LeaderMeds               |       1 |  0.332883   |
| Leckermann               |       1 |  1.30057    |
| LegalEyez                |       1 |  0.319186   |
| Legal_Eyes               |       1 |  0.688895   |
| Lemsip                   |       1 |  0.0280551  |
| Lenin_Cat                |       1 |  3.27687    |
| LightYagami              |       1 |  0.0942297  |
| Lion                     |       1 |  0.065083   |
| LionwareTradingCo        |       1 |  0.223997   |
| Liveners                 |       1 |  0.108248   |
| Lovebomb                 |       1 |  0.137586   |
| LowLands                 |       1 |  0.177709   |
| LunaC                    |       1 |  0.0359042  |
| M4XXX                    |       1 |  0.0957329  |
| MDMAte                   |       1 |  0.135566   |
| MEGA_PHARMA              |       1 |  0.178769   |
| MOfuknjonez              |       1 |  0.0713845  |
| MRUKSBEST                |       1 |  0.189508   |
| MaBra                    |       1 |  0.0991961  |
| MachineElves             |       1 |  0.0964619  |
| MadCorsair               |       1 |  0.145073   |
| MagicHat                 |       1 |  0.059781   |
| Magic_Man                |       1 |  0.213343   |
| Markovich                |       1 |  0.172253   |
| Marleys                  |       1 |  0.0585662  |
| Massive                  |       1 |  0.0250924  |
| Matron                   |       1 |  0.0256546  |
| MeGrimlock               |       1 |  3.04936    |
| MedIndia                 |       1 |  0.0462432  |
| Medibank                 |       1 |  0.220531   |
| MedicalMJ                |       1 |  0.0851571  |
| MedicalRC                |       1 |  0.476012   |
| Meds2Buy                 |       1 |  0.422021   |
| MeltDown                 |       1 |  0.986674   |
| MeyerLansky2             |       1 |  0.480078   |
| Mike                     |       1 |  0.422219   |
| Milk                     |       1 |  0.0168158  |
| Mindful-Shaman           |       1 |  1.89945    |
| MiniDeal                 |       1 |  0.145978   |
| MissJessica              |       1 |  0.642475   |
| MissMethPost             |       1 |  0.0470525  |
| MissNobody               |       1 |  0.0138651  |
| MissSunshine             |       1 |  0.146386   |
| ModernLove               |       1 |  0.0997159  |
| MollyMuse                |       1 |  0.25997    |
| MoneypakTrader.com       |       1 |  0.0533408  |
| MoodyMayhem              |       1 |  2.1701     |
| Mr.Lewis                 |       1 |  0.379016   |
| MrCronk                  |       1 |  0.112652   |
| MrNiceGuy007             |       1 |  0.223193   |
| MrSaturn                 |       1 |  0.258725   |
| MrSunshine               |       1 |  0.0648208  |
| MrandMrsSmith            |       1 |  0.117112   |
| My_Private_Garden        |       1 |  0.0257089  |
| NOCTURN4L                |       1 |  0.361417   |
| NORWEGIANcom             |       1 |  0.290953   |
| NW-Nugz                  |       1 |  0.0168158  |
| NW.Direct                |       1 |  0.145628   |
| NamesRango227            |       1 |  0.11922    |
| Narcolepsy               |       1 |  0.0948276  |
| Narcotyx                 |       1 |  0.0319965  |
| NeilCaffrey              |       1 |  0.128273   |
| NextDayValium            |       1 |  0.068317   |
| NikkiManaj               |       1 |  0.077514   |
| Ninjaninja               |       1 |  0.0929083  |
| NoComment                |       1 |  0.055      |
| NoQuarter                |       1 |  0.311964   |
| NordicShrooms            |       1 |  0.0807411  |
| Nostress                 |       1 |  0.119641   |
| NotoSeller               |       1 |  0.0170474  |
| NouveauEst               |       1 |  0.0172421  |
| OZ-TEAM                  |       1 |  0.138651   |
| OZBOSS                   |       1 |  0.77097    |
| OZMarket                 |       1 |  0.0728025  |
| Oikos                    |       1 |  0.135068   |
| Omnimodo-Facturus        |       1 |  0.118644   |
| OpenSource               |       1 |  0.172414   |
| OpiatEd                  |       1 |  0.0110942  |
| Optimum_Cannabinoid      |       1 |  0.210442   |
| OrangeInc                |       1 |  2.05592    |
| OrderOfThePhoenix        |       1 |  0.137803   |
| Organix2                 |       1 |  0.0402871  |
| OxyWave                  |       1 |  0.051676   |
| Oxy~RX                   |       1 |  0.0561002  |
| P3z                      |       1 |  0.409102   |
| PKHydro                  |       1 |  0.197344   |
| PROAMFETAMINE            |       1 |  0.383205   |
| PacificPremium           |       1 |  0.558151   |
| ParrotFish               |       1 |  0.130508   |
| Passport_Connection      |       1 |  0.0756302  |
| Peaceful                 |       1 |  0.546905   |
| PeakQuality              |       1 |  0.676271   |
| Peddler                  |       1 |  0.0427314  |
| PerfectScans             |       1 |  0.502521   |
| PeterLustig              |       1 |  0.130206   |
| Pharmacare               |       1 |  0.0168158  |
| PharmacyX                |       1 |  0.310056   |
| PhunnyPharm              |       1 |  0.0498005  |
| PillCompany              |       1 |  0.0258621  |
| PillfirePharmacy         |       1 |  0.0247842  |
| PillsAndDrugs            |       1 |  0.0681257  |
| PlatinumStandard         |       1 |  0.287596   |
| PleasureNator            |       1 |  0.00688895 |
| Praetorian               |       1 |  0.116752   |
| Products4You             |       1 |  0.142808   |
| ProperPacks              |       1 |  0.254113   |
| PureDrugs                |       1 |  0.172045   |
| PureFireMeds             |       1 |  0.322114   |
| PurityStandard           |       1 |  0.0597804  |
| QualityMedicine          |       1 |  1.34177    |
| Quantik                  |       1 |  0.102866   |
| Quantum.Black.Widow      |       1 |  0.248878   |
| QuickNick                |       1 |  0.0257198  |
| QuikConnect              |       1 |  0.2513     |
| Quixotic                 |       1 |  0.090433   |
| R.I.P.                   |       1 |  0.15975    |
| RC4Everyone              |       1 |  0.858016   |
| REALDEAL                 |       1 |  0.001      |
| REALRX                   |       1 |  0.128495   |
| RTBArms                  |       1 |  4.20112    |
| RXChemist                |       1 |  0.170531   |
| RabidNeurosis            |       1 |  0.189356   |
| RagnarLodbrok            |       1 |  0.084384   |
| Rambe                    |       1 |  0.0815565  |
| Randy                    |       1 |  0.518502   |
| ReL0AD                   |       1 |  0.652542   |
| Rebel_Alliance           |       1 |  1.12546    |
| ReconnoiterConscious     |       1 |  0.568163   |
| RedBull                  |       1 |  0.094343   |
| RedNight                 |       1 |  0.345232   |
| RefreshYourself          |       1 |  0.0852515  |
| Renegade                 |       1 |  0.0935495  |
| RepAAA                   |       1 |  0.509717   |
| RetailPharma             |       1 |  0.357426   |
| RichDadPoorDad           |       1 |  0.0418207  |
| RichPorter               |       1 |  0.291301   |
| RichieRich               |       1 |  0.047247   |
| Road_Runner              |       1 |  0.254237   |
| Rook                     |       1 |  0.161799   |
| RosesGarden              |       1 |  0.154127   |
| Rumpelstiltskin          |       1 |  0.0875176  |
| RushDelivery             |       1 |  0.0549071  |
| SBM                      |       1 |  0.0672631  |
| SHEpang                  |       1 |  0.045372   |
| SMOOTHCRIMINALnl         |       1 |  0.454249   |
| SafeShop                 |       1 |  0.00282473 |
| Saint_Symbiosis          |       1 |  0.276052   |
| SaltnPepper              |       1 |  0.566802   |
| SamWalton                |       1 |  0.268871   |
| Sandoz1943               |       1 |  0.337775   |
| Seeds_Co                 |       1 |  0.0380733  |
| SellMyExcess             |       1 |  0.54527    |
| SexyWax                  |       1 |  0.137803   |
| Shiny-Flakes             |       1 |  0.41817    |
| ShopAgent                |       1 |  0.0655647  |
| SiGGy                    |       1 |  0.461017   |
| SilkySm00th              |       1 |  0.155179   |
| Simple-Simon             |       1 |  0.520339   |
| Sinaloa_Cartel           |       1 |  2.56546    |
| Sir-ACAB                 |       1 |  0.0306566  |
| Skiffle                  |       1 |  0.14166    |
| SleekTheElite            |       1 |  0.268348   |
| SocksRocksLocks          |       1 |  0.0858016  |
| Someguy9191              |       1 |  0.0853373  |
| SpaceBoy                 |       1 |  0.136057   |
| Spacelab                 |       1 |  0.0506405  |
| SpeedVENDOR              |       1 |  0.00016949 |
| SpiceGirl                |       1 |  0.25838    |
| Spinifex                 |       1 |  0.0754927  |
| StarDockGaLiX            |       1 |  0.517598   |
| StealthBomber            |       1 |  0.12602    |
| StelioKontos             |       1 |  2.41968    |
| Steroid-Depot            |       1 |  0.257294   |
| StoneIsland              |       1 |  0.0983437  |
| Straightbiz              |       1 |  0.163328   |
| StrainHunters            |       1 |  1.06001    |
| StrattonOakmont          |       1 |  0.42534    |
| Subprime                 |       1 |  0.11771    |
| SunnySouthAfrica         |       1 |  0.293447   |
| SuperScripts             |       1 |  0.162479   |
| Superdrugs               |       1 |  1.70674    |
| SusnaSmith               |       1 |  0.241122   |
| Swazibudbud888           |       1 |  0.121526   |
| SweetMeats               |       1 |  0.0291161  |
| SwissShop                |       1 |  0.656387   |
| Synthiotics              |       1 |  1.33589    |
| THCXpert                 |       1 |  1.05818    |
| TMax30                   |       1 |  0.554602   |
| TaobaoTeam               |       1 |  1.92584    |
| Tbone                    |       1 |  0.206704   |
| TeamZissou               |       1 |  4.33283    |
| TheADC                   |       1 |  0.0138093  |
| TheAssociates            |       1 |  0.518502   |
| TheBusinessMan           |       1 |  0.120773   |
| TheEntity                |       1 |  0.0224793  |
| TheFriendlyChemist       |       1 |  0.725674   |
| TheIceLady               |       1 |  0.300543   |
| TheItalianMaster         |       1 |  0.703174   |
| TheJoker                 |       1 |  0.249767   |
| TheOutlets!              |       1 |  0.727695   |
| ThePartyDepot            |       1 |  0.603865   |
| TheProduct               |       1 |  0.0600611  |
| TheRealNurseJoy          |       1 |  0.171271   |
| TheShadowMan             |       1 |  0.184915   |
| TheWhiteShadow           |       1 |  0.163023   |
| TheXFactor               |       1 |  0.0862664  |
| Thefairtrader            |       1 |  0.00773505 |
| ThreeKings               |       1 |  0.0943396  |
| ToddtheGuy               |       1 |  0.213687   |
| Tom_and_Jerry            |       1 |  0.0852787  |
| Top-Q                    |       1 |  0.412173   |
| Top_Gear_UK              |       1 |  0.105247   |
| TorChem                  |       1 |  0.13511    |
| Towelie                  |       1 |  0.206736   |
| Toyota                   |       1 |  0.814572   |
| Tr4derJo3                |       1 |  0.223929   |
| TragicallyHip            |       1 |  0.143843   |
| Tranzcentral             |       1 |  0.111965   |
| TrevorPhilipsEnterprises |       1 |  0.318757   |
| Trinitario               |       1 |  0.204982   |
| TripWithScience          |       1 |  0.0342348  |
| Triumvirate              |       1 |  0.0740867  |
| Tron                     |       1 |  0.115138   |
| TustHak78                |       1 |  0.215517   |
| UGL_OZ                   |       1 |  0.132239   |
| UKNextDay                |       1 |  0.258621   |
| UKPharma                 |       1 |  0.0458939  |
| UKSupply                 |       1 |  0.0583161  |
| UKWHITE                  |       1 |  0.291255   |
| UnclePsychedelic         |       1 |  0.14639    |
| UndergroundPharmacy      |       1 |  0.310056   |
| UnknownSeller            |       1 |  0.239443   |
| Utopia                   |       1 |  0.138886   |
| Utopic                   |       1 |  0.195491   |
| VGer                     |       1 |  1.64874    |
| VendingSolutions         |       1 |  0.0854015  |
| VerdeLimon               |       1 |  1.41937    |
| VladdyRS                 |       1 |  0.16276    |
| VoucherExpress           |       1 |  0.107637   |
| WALLSTREETx2             |       1 |  0.237251   |
| WalmartSuperCenter       |       1 |  0.159376   |
| Walter_White             |       1 |  0.128273   |
| Warbeast                 |       1 |  0.0429915  |
| WarehouseDirect          |       1 |  0.7866     |
| WeRoll                   |       1 |  0.0897604  |
| WeedGirls                |       1 |  0.258232   |
| WeedSamaritan            |       1 |  0.149862   |
| WestCoastConnections     |       1 |  0.17659    |
| WestCoastCure            |       1 |  0.445305   |
| WestCoastWellness        |       1 |  0.979307   |
| WestLovePower            |       1 |  0.129182   |
| WhiteOwl                 |       1 |  0.725014   |
| WhiteStallion            |       1 |  0.429347   |
| William_Shatner          |       1 |  1.56247    |
| Wrathmore                |       1 |  0.339892   |
| XANAX2USA                |       1 |  1.08826    |
| XTCPassion               |       1 |  0.0478345  |
| XTandMD                  |       1 |  2.05013    |
| Zeitgeist                |       1 |  0.043154   |
| Zen_Garden               |       1 |  0.0411847  |
| _drugs.inc_              |       1 |  0.0852882  |
| aKid                     |       1 |  0.044872   |
| aaapee911                |       1 |  0.345052   |
| acheter.en.France        |       1 |  0.249806   |
| advancedgrowthlabs       |       1 |  0.0686118  |
| alchemycd                |       1 |  0.534852   |
| alfapentedron            |       1 |  0.221616   |
| amsterdam7uplier         |       1 |  0.720932   |
| androgenie               |       1 |  0.17153    |
| apoteket                 |       1 |  0.295806   |
| apuaustralia             |       1 |  0.319134   |
| arctic                   |       1 |  0.0337775  |
| aussieherbalsmoke        |       1 |  0.190641   |
| aussieprime              |       1 |  0.856634   |
| autosafe                 |       1 |  0.71467    |
| axa                      |       1 |  0.119584   |
| b1g1mpact                |       1 |  0.0930168  |
| babykale420              |       1 |  0.0855499  |
| bcbud                    |       1 |  0.387318   |
| bcdirect                 |       1 |  0.384018   |
| bedia06                  |       1 |  0.517849   |
| bestaussiegear           |       1 |  0.324185   |
| bestlegalz               |       1 |  0.5        |
| bettyboo                 |       1 |  0.258799   |
| bionik                   |       1 |  0.367956   |
| blackbobbailey           |       1 |  0.115194   |
| blackhand                |       1 |  0.00250924 |
| blow                     |       1 |  0.361867   |
| bob-bitchin              |       1 |  0.170314   |
| bodyinaction             |       1 |  0.0893041  |
| brownjames               |       1 |  0.089612   |
| brulz8                   |       1 |  0.0420394  |
| budbrother               |       1 |  0.0515898  |
| buddercup                |       1 |  0.959118   |
| buddys                   |       1 |  0.33055    |
| businessdude             |       1 |  0.0420394  |
| canadasunshine           |       1 |  0.0214389  |
| canadianclassic          |       1 |  0.12921    |
| canadianforger           |       1 |  1.33517    |
| captainkirk              |       1 |  0.00166386 |
| cashmonay13              |       1 |  0.861638   |
| casinoking               |       1 |  0.0168158  |
| cd8n                     |       1 | 17.2616     |
| cerberus                 |       1 |  0.0878492  |
| checkpoint               |       1 |  3.03394    |
| chemicalbrothers         |       1 |  0.322157   |
| cheqdropz                |       1 |  0.588156   |
| chipzahoy                |       1 |  0.23844    |
| coasttocoast             |       1 |  0.156247   |
| cobra_swe                |       1 |  0.177421   |
| codenamefuture           |       1 |  0.211872   |
| coffeeshop               |       1 |  0.0840788  |
| cola                     |       1 |  0.862069   |
| collapses                |       1 |  0.215401   |
| coloradocannabis         |       1 |  0.120553   |
| cornettos                |       1 |  0.314231   |
| cosmicbites              |       1 |  0.0513813  |
| cossacks                 |       1 |  0.0888973  |
| craigman                 |       1 |  0.607265   |
| creator1988              |       1 |  0.436741   |
| crossfire                |       1 |  0.101588   |
| cryptochronic            |       1 |  0.0086308  |
| cyberzen                 |       1 |  0.00681895 |
| dankmedgradekush101      |       1 |  0.681109   |
| darkexpresso             |       1 |  0.461783   |
| daydreamer33             |       1 |  0.133517   |
| deathsquadlabs           |       1 |  0.255471   |
| demoniak-team            |       1 |  0.155052   |
| derriese5                |       1 |  0.0519931  |
| dgslabz                  |       1 |  0.0986295  |
| diamonddweller           |       1 |  0.0943412  |
| digitalpunk              |       1 |  0.832933   |
| douanier007              |       1 |  0.256147   |
| dr_THC                   |       1 |  0.414472   |
| dragoncove               |       1 |  0.362069   |
| drumstick                |       1 |  0.849235   |
| drzheng                  |       1 |  0.96909    |
| dutchquality_1256        |       1 |  0.0557453  |
| eBay                     |       1 |  0.0862664  |
| eMDMAzing                |       1 |  0.207039   |
| earthworld777            |       1 |  0.00840223 |
| easilydone               |       1 |  0.0134526  |
| echo                     |       1 |  0.00847457 |
| eggfriedreece13          |       1 |  0.136577   |
| elvis                    |       1 |  0.0861267  |
| emerald                  |       1 |  0.0129386  |
| emilyb                   |       1 |  1.20577    |
| enki                     |       1 |  0.335894   |
| eurogreen1               |       1 |  0.309022   |
| europedrugs              |       1 |  0.125862   |
| everythingman            |       1 |  0.0693253  |
| fake                     |       1 |  0.0150554  |
| fakeasanything           |       1 |  0.257802   |
| farmacy41                |       1 |  0.301724   |
| fastandsafe1234          |       1 |  0.165712   |
| fastbreak                |       1 |  0.0468742  |
| fatfreak                 |       1 |  0.051994   |
| ferrisbueller            |       1 |  0.0499988  |
| flawlessfakeids          |       1 |  0.650217   |
| focusyn_dealer           |       1 |  0.924867   |
| fredthebaker             |       1 |  0.0580105  |
| freestylerfreak13a       |       1 |  0.0217468  |
| frosties2014             |       1 |  0.0482212  |
| funnyreeferman           |       1 |  0.155979   |
| gammagoblin              |       1 |  0.123768   |
| gearheadsr               |       1 |  0.338771   |
| gene001                  |       1 |  0.0119722  |
| geoffreygiraffe          |       1 |  0.212266   |
| getro                    |       1 |  0.0252169  |
| gloriousrepublicofweed   |       1 |  0.0316851  |
| go_fur                   |       1 |  0.565001   |
| godfatherNL              |       1 |  0.257608   |
| gold                     |       1 |  1.93381    |
| gonz324                  |       1 |  0.0762712  |
| goosehash1               |       1 |  0.679266   |
| gork                     |       1 |  0.895104   |
| greenhaus                |       1 |  0.342542   |
| griffin36                |       1 |  0.0119472  |
| grimreaper               |       1 |  0.0457324  |
| growthhormone            |       1 |  0.557471   |
| hackthegibson            |       1 |  0.329295   |
| hadherall                |       1 |  0.0511142  |
| hamsteranfetoso          |       1 |  0.00042039 |
| haydenp                  |       1 |  0.632593   |
| hogstandard              |       1 |  0.259965   |
| homegrown                |       1 |  0.508475   |
| hot-potato               |       1 |  0.0840788  |
| hqdope                   |       1 |  0.152699   |
| hsytk                    |       1 |  0.227168   |
| huntersthompson          |       1 |  0.330508   |
| ident!ty                 |       1 |  0.101333   |
| illwun                   |       1 |  0.265635   |
| indiabenzos              |       1 |  0.365437   |
| indianpilldaddy          |       1 |  0.393923   |
| itewqq                   |       1 |  0.21701    |
| jacksticky               |       1 |  0.44468    |
| jerseycow                |       1 |  0.413408   |
| jesse                    |       1 |  0.0403578  |
| jgp100000077             |       1 |  0.211438   |
| jimmyho5                 |       1 |  0.488281   |
| joey1225                 |       1 |  5.42203    |
| joeybagadonuts           |       1 |  0.0379549  |
| kUsh2pUsh                |       1 |  0.620143   |
| kaliforniaProducts       |       1 |  0.256906   |
| keno13                   |       1 |  0.201789   |
| keydemon                 |       1 |  0.100895   |
| keyserbr                 |       1 |  0.055771   |
| klicka                   |       1 |  0.0826816  |
| kobrivoje                |       1 |  2.03526    |
| koptevo                  |       1 |  0.204982   |
| kratas                   |       1 |  0.0134526  |
| krautling                |       1 |  0.0214401  |
| laWnmoWermAn             |       1 |  0.0590268  |
| lamachine                |       1 |  0.0960419  |
| lance.armstr0ng          |       1 |  0.0598608  |
| leonardthecat            |       1 |  0.001      |
| lexq                     |       1 |  0.786742   |
| lindalovelace            |       1 |  0.0344076  |
| listonishere             |       1 |  2.16642    |
| littlegoblin             |       1 |  0.128702   |
| livinglarge              |       1 |  1.3483     |
| lonelyimage              |       1 |  0.0504473  |
| loveunderwill            |       1 |  4.30559    |
| luckyluciannomdma        |       1 |  1.89786    |
| magisktmolekyl           |       1 |  0.077514   |
| maligan                  |       1 |  0.0902665  |
| mania                    |       1 |  0.0137302  |
| marathon1234             |       1 |  0.252236   |
| marketman                |       1 |  0.0204603  |
| matthias75015            |       1 |  0.1826     |
| medibuds                 |       1 |  0.0851571  |
| medicineman420           |       1 |  0.976546   |
| mendosa                  |       1 |  0.121526   |
| messi                    |       1 |  0.119959   |
| methaqualone             |       1 |  0.160704   |
| mikehamer                |       1 |  0.0604961  |
| mindcrasher              |       1 |  0.153706   |
| mishka                   |       1 |  0.411184   |
| missgreen                |       1 |  0.0168158  |
| modsnsods                |       1 |  0.0584036  |
| mollyjohnson             |       1 |  0.0171031  |
| moominman                |       1 |  0.155028   |
| moramaru                 |       1 |  0.284679   |
| morfinomimetica          |       1 |  0.116398   |
| mossman                  |       1 |  0.345668   |
| mr.Scorpion              |       1 |  0.0172616  |
| mrchow                   |       1 |  0.446512   |
| mrfields                 |       1 |  0.215652   |
| mrxnew                   |       1 |  0.45801    |
| mssource                 |       1 |  1.63816    |
| multiexciter             |       1 |  0.124022   |
| mynameismud              |       1 |  0.00017228 |
| nawlins                  |       1 |  0.116011   |
| neeberg                  |       1 |  0.00947662 |
| nibbler                  |       1 |  3.26679    |
| nogravity                |       1 |  0.225691   |
| norman                   |       1 |  1e-07      |
| northernconnection       |       1 |  0.276052   |
| novaspeed                |       1 |  1.6        |
| ogbryan                  |       1 |  0.515616   |
| oliver201                |       1 |  0.117096   |
| omooq                    |       1 |  0.146522   |
| ondapip                  |       1 |  0.223964   |
| onelove321               |       1 |  0.52023    |
| only                     |       1 |  0.0671674  |
| onyx64                   |       1 |  0.477422   |
| oscillo66                |       1 |  0.0880809  |
| ozMDMA                   |       1 |  0.186132   |
| ozconnection             |       1 |  1.07079    |
| ozexpress                |       1 |  0.655871   |
| p3nd8s                   |       1 |  1.20577    |
| painfree                 |       1 |  0.0844827  |
| passman                  |       1 |  0.0250757  |
| pastperfect              |       1 |  0.307      |
| peaceandpot              |       1 |  0.0516969  |
| persianrugsuk            |       1 |  0.170314   |
| peterpan1234             |       1 |  0.0818204  |
| pharmacy                 |       1 |  0.221877   |
| pharmacy_land            |       1 |  0.120577   |
| pharmerjo                |       1 |  0.203998   |
| pillsrus                 |       1 |  0.17749    |
| pimpit                   |       1 |  0.462331   |
| pinky                    |       1 |  0.0756709  |
| polira                   |       1 |  0.086417   |
| prestige                 |       1 |  1.14299    |
| preview-of-freedom       |       1 |  0.205924   |
| quickfix                 |       1 |  0.905172   |
| rabbithole               |       1 |  0.132992   |
| rainbowbear              |       1 |  2.97027    |
| re1oad                   |       1 |  0.077514   |
| remoutlet                |       1 |  0.207976   |
| replicator               |       1 |  0.592397   |
| revenge                  |       1 |  0.0378892  |
| rocketship               |       1 |  0.183858   |
| rockyroad14              |       1 |  0.51422    |
| rockyroad88              |       1 |  0.70244    |
| rubben                   |       1 |  0.0823419  |
| rx4cheap                 |       1 |  0.0102247  |
| rxman                    |       1 |  0.0344507  |
| saleenF1                 |       1 |  0.285      |
| sambalam8                |       1 |  0.153243   |
| satin_julie              |       1 |  0.048231   |
| sayno2drugs              |       1 |  0.161799   |
| sereal                   |       1 |  0.0380309  |
| sexyhomer                |       1 |  0.136379   |
| sheepIshop               |       1 |  0.0835881  |
| shoeshunge               |       1 |  0.00814171 |
| shopstungun              |       1 |  0.0454026  |
| silverapples             |       1 |  0.0840562  |
| simonlabond              |       1 |  0.085983   |
| sleepyvtg                |       1 |  0.277346   |
| slowstepped              |       1 |  0.137803   |
| smoor.be                 |       1 |  0.0252236  |
| snakeoil                 |       1 |  0.326219   |
| sniffpod                 |       1 |  0.0855154  |
| soldier                  |       1 |  0.285176   |
| solid                    |       1 |  0.163023   |
| soni_mathers             |       1 |  0.0430634  |
| souqlord                 |       1 |  0.0581505  |
| space100...              |       1 |  0.168067   |
| spdr001                  |       1 |  0.42593    |
| starlight                |       1 |  0.0291092  |
| starrynight              |       1 |  0.0425785  |
| stefandl                 |       1 |  0.932018   |
| steroidshoppen           |       1 |  0.264155   |
| stickyHash               |       1 |  0.171966   |
| stiffstyles              |       1 |  0.235094   |
| stoeprand                |       1 |  0.133064   |
| stonednsmilin2           |       1 |  0.0293003  |
| subs4daze                |       1 |  0.0641259  |
| summertime               |       1 |  0.0388052  |
| sunnysideup              |       1 |  0.0844438  |
| sunwu                    |       1 | 13.7789     |
| superstrains             |       1 |  0.228051   |
| swisshound78             |       1 |  0.188682   |
| swissweed                |       1 |  0.0162479  |
| tambourineman            |       1 |  0.0866566  |
| tantrikom3               |       1 |  0.128453   |
| technohippy              |       1 |  0.234301   |
| teddyruckspin            |       1 |  0.102618   |
| tesco-codes              |       1 |  0.278301   |
| thagoods                 |       1 |  0.0606596  |
| the_g0dfather            |       1 |  0.0729313  |
| the_source               |       1 |  0.1        |
| theben                   |       1 |  0.150943   |
| theblossom               |       1 |  0.343932   |
| thechaoticneutral        |       1 |  1.59642    |
| thefriendlygang          |       1 |  0.0682699  |
| thexchange               |       1 |  0.00016815 |
| tickle                   |       1 |  0.0517849  |
| timeprime                |       1 |  3.47216    |
| tomorrowman              |       1 |  0.177805   |
| topdeals                 |       1 |  0.0259544  |
| toysoldiers              |       1 |  0.0168112  |
| ucard                    |       1 |  0.100741   |
| ukmeds                   |       1 |  0.729128   |
| ukpillz                  |       1 |  0.249806   |
| valleybb                 |       1 |  0.00172616 |
| vicious86                |       1 |  0.0189655  |
| wakeside917              |       1 |  0.0128194  |
| weaponsguy               |       1 |  2.52067    |
| wertu                    |       1 |  0.112201   |
| wheedle                  |       1 |  6.89121    |
| whiteyford               |       1 |  0.141454   |
| worldwideweed            |       1 |  0.399299   |
| x7c0mp4ny                |       1 |  0.923729   |
| xRedBullx                |       1 |  0.0841635  |
| xanford.republic         |       1 |  0.343206   |
| xdoc                     |       1 |  0.174766   |
| xinhai                   |       1 |  0.5961     |
| xxSNOWxx                 |       1 |  0.103043   |
| yachtclub                |       1 |  0.41105    |
| zable                    |       1 |  0.127914   |
| zeltasgarden             |       1 |  0.154511   |
| zohar                    |       1 |  0.102796   |
| zunidog                  |       1 |  0.50882    |
| ~BigBoy                  |       1 |  0.0740874  |
| ~sweetpuff~              |       1 |  0.163641   |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| ElDorado      |       1 | 1703.49 |

## Centroid 2

| vendor_name   |   count |   btc |
|:--------------|--------:|------:|
| L0rzo         |       1 |    85 |

