# dec2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |            btc |
|:-----------------------------|--------:|---------------:|
| Australia                    |       1 |    144.222     |
| Canada                       |       1 |     60.4386    |
| China                        |       1 |    251.019     |
| France                       |       1 |      5.0209    |
| Sweden                       |       1 |      0.664253  |
| UK                           |       1 |      4.28259   |
| USA                          |       1 |    186.086     |
| &#114;ubymoonlight           |       1 |      0.980947  |
| -FliP-                       |       1 |     14.9546    |
| -TarNation-                  |       1 |    109.518     |
| .Merkur                      |       1 |    476.844     |
| 010manolo                    |       1 |     14.6535    |
| 03welle                      |       1 |    168.381     |
| 0day                         |       1 |     17.8094    |
| 1dboladay                    |       1 |    173.302     |
| 3dames                       |       1 |     26.9437    |
| 3gents                       |       1 |     63.2666    |
| 420express                   |       1 |      0.940148  |
| 5588                         |       1 |    964.127     |
| 5starhigh                    |       1 |     38.3905    |
| AGP                          |       1 |    668.022     |
| AL-LADin                     |       1 |     66.4306    |
| AM123                        |       1 |     82.2684    |
| AUsTORe                      |       1 |   3001.67      |
| Ace.Of.Spades                |       1 |    115.511     |
| Ace_Of_Spades                |       1 |   1539.45      |
| Acer007                      |       1 |      0.269556  |
| AdderAllNighter              |       1 |     23.0266    |
| Adderall                     |       1 |    377.046     |
| Addies                       |       1 |      5.34385   |
| AddiesAndXans                |       1 |     13.5917    |
| Addyshack                    |       1 |     48.3794    |
| Agent-X                      |       1 |     62.5101    |
| AgentSmith008                |       1 |  20401         |
| AlbertHeijn                  |       1 |   2494.5       |
| AlbertHoffman1943            |       1 |     78.065     |
| Alex-Sosa                    |       1 |    407.592     |
| Alexandrus                   |       1 |    255.671     |
| AlfaOmega                    |       1 |     48.0453    |
| Alpha_Male                   |       1 |     22.5755    |
| AmicoFriz                    |       1 |    689.453     |
| AmishMafia                   |       1 |    360.153     |
| Amsint                       |       1 |   8034.11      |
| AmsterdamExport              |       1 |    119.596     |
| AmsterdamOnline              |       1 |     52.9659    |
| Amsterdamngood               |       1 |    149.443     |
| AngelEyes                    |       1 |     91.2913    |
| Angelina                     |       1 |    594.496     |
| Annie_Ann                    |       1 |     25.6092    |
| AnonymousNarcotics           |       1 |     24.9133    |
| Apollonian                   |       1 |    134.571     |
| Apotheke                     |       1 |    314.178     |
| Aracay                       |       1 |   2156.48      |
| Arnachy                      |       1 |     13.6735    |
| ArtCannabis                  |       1 |    386.45      |
| AsianVixen                   |       1 |    224.735     |
| AsianVixene                  |       1 |    977.36      |
| AstroHaven                   |       1 |     63.471     |
| Astrob0y                     |       1 |    754.359     |
| Atmel                        |       1 |    628.199     |
| AtomicLove                   |       1 |     83.75      |
| AusBuds                      |       1 |      8.54493   |
| AusMate                      |       1 |   3090.4       |
| AusXTC                       |       1 |     83.9598    |
| Aus_Postman_Pat              |       1 |   1732.96      |
| AussieDomesticDrugs          |       1 |   3019.52      |
| AussieDrugsDirect            |       1 |     38.4541    |
| AussieExpress                |       1 |      8.23363   |
| AussieShrooms                |       1 |      7.27158   |
| AustralianHash               |       1 |     15.0052    |
| BBMC                         |       1 |     14.4928    |
| BECKER                       |       1 |      7.28617   |
| BHLCREW                      |       1 |    575.91      |
| BULLSEYE                     |       1 |   1576.32      |
| BabyBando                    |       1 |     62.0276    |
| Bamsefar                     |       1 |      5.88343   |
| Band-Aid                     |       1 |      0.70613   |
| Baron                        |       1 |   2301.55      |
| Battista                     |       1 |     13.4778    |
| Beachside                    |       1 |      4.36731   |
| Behappy008                   |       1 |     23.4362    |
| BenjaminButton               |       1 |      1.43633   |
| BenzoAU                      |       1 |     67.4403    |
| BenzoBoss                    |       1 |     18.0707    |
| BestBLOW                     |       1 |    250.343     |
| BestWeedYo                   |       1 |   1525.5       |
| BhoKingz420                  |       1 |    257.598     |
| BigBuddha                    |       1 |      1.87922   |
| BigBullion                   |       1 |     14.1883    |
| BigLCartel                   |       1 |      1.3935    |
| BigSkyBuds                   |       1 |     32.4468    |
| Big_Pharma                   |       1 |      2.14657   |
| Bigdeal100                   |       1 |   3372.52      |
| BioCanna                     |       1 |      4.34917   |
| Bisto                        |       1 |    159.214     |
| Black_Label                  |       1 |      2.91322   |
| BlackwaterGp                 |       1 |    140.527     |
| BlueSkiesRedEyes             |       1 |     59.364     |
| Blueberry91                  |       1 |     47.8737    |
| BonnieNClyde                 |       1 |    247.219     |
| BoomTingzUK                  |       1 |      3.12461   |
| BossCaliBud                  |       1 |    108.941     |
| BossTweed                    |       1 |    252.615     |
| BreezeTheGnome               |       1 |    546.935     |
| Bruceleetree                 |       1 |     26.3535    |
| Brucexlee1                   |       1 |      3.77379   |
| Bubblehash                   |       1 |     19.3649    |
| BudBoss                      |       1 |    192.868     |
| BudBuddy                     |       1 |      8.06056   |
| BudsNRoses                   |       1 |    113.322     |
| CANOXY                       |       1 |      4.45602   |
| CB2013                       |       1 |    608.641     |
| CC-UK                        |       1 |     10.3524    |
| CDARWIN                      |       1 |    194.44      |
| CMOT                         |       1 |     58.9205    |
| COLES                        |       1 |      8.12976   |
| CQDX                         |       1 |     38.0065    |
| Cafe_Deluxe                  |       1 |     31.5728    |
| CaliClaire                   |       1 |      7.73333   |
| CaliforniaGreenCross         |       1 |    237.533     |
| California_Medical_Marijuana |       1 |    163.733     |
| CalisFinest                  |       1 |    157.147     |
| CallMeJoe                    |       1 |      4.25752   |
| CallofMJ                     |       1 |    424.012     |
| CanadaCandy                  |       1 |     33.523     |
| CanadianSupply               |       1 |    362.302     |
| Canjam420                    |       1 |     35.4285    |
| CannaKing                    |       1 |     20.4854    |
| Cannaseed                    |       1 |      5.95116   |
| CanuckSales                  |       1 |     46.9387    |
| CapeCodCannabis              |       1 |    157.43      |
| CapeCrusader                 |       1 |      9.4864    |
| CaptainChronic               |       1 |     63.3085    |
| Captainzo                    |       1 |     13.6454    |
| CarlBildt                    |       1 |   1203.8       |
| Carpet                       |       1 |    809.505     |
| CashCo                       |       1 |   1111.45      |
| Caslava                      |       1 |    351.199     |
| Chang                        |       1 |   2241.5       |
| CharlieRock                  |       1 |    322.474     |
| CheapBulkWeed                |       1 |    278.199     |
| CheapPayTV                   |       1 |    410.27      |
| ChinaChem                    |       1 |  20065.8       |
| ChinaDank                    |       1 |    660.828     |
| ChipChipperson               |       1 |    290.752     |
| Christy_Nugs                 |       1 |    174.617     |
| ClarityBreeze                |       1 |      0.202167  |
| Cloud9Products               |       1 |    158.235     |
| CoachSanta                   |       1 |     21.1015    |
| CocaHermanos                 |       1 |   2378.57      |
| CocaParis                    |       1 |  90275         |
| Cocaine_Cowboy               |       1 |     11.433     |
| Coco                         |       1 |      7.02584   |
| Codex                        |       1 |    568.608     |
| CoinMart                     |       1 |    133.53      |
| CokeDirectUK                 |       1 |    118.135     |
| CokeMate                     |       1 |    606.069     |
| Colorado                     |       1 |     63.7182    |
| ColumbiaMagic                |       1 |     57.2587    |
| Comebackhaze48               |       1 |   2305.06      |
| Concentrate-Dealer           |       1 |    308.864     |
| ConcentratesKing             |       1 |     94.0038    |
| Constellations               |       1 |     44.6252    |
| Contingency                  |       1 |      4.82272   |
| CookieMonstah                |       1 |     33.2545    |
| Cop                          |       1 |      9.36449   |
| CornerApothecary             |       1 |     38.3       |
| CousinMolly                  |       1 |     29.5982    |
| Crackbak                     |       1 |     22.6683    |
| CrazedChemist                |       1 |    192.68      |
| Crazy-Eights                 |       1 |     49.2445    |
| Croix                        |       1 |     46.5714    |
| CrystalBuddha                |       1 |     64.2888    |
| CrystalShip                  |       1 |    445.692     |
| CuddleBear                   |       1 |      0.111445  |
| DANARCHIST666                |       1 |      2.44743   |
| DB-Cooper                    |       1 |      7.13169   |
| DMT-lovestore2               |       1 |      6.18138   |
| DMTelf                       |       1 |   3689.05      |
| DMTexpress                   |       1 |      1.1553    |
| DOC999                       |       1 |    329.259     |
| DOCTOROZ                     |       1 |     97.394     |
| DRmagic                      |       1 |     30.7478    |
| DaHBome                      |       1 |     74.798     |
| DakotaFred                   |       1 |   1183.83      |
| DankBoss101                  |       1 |     67.0965    |
| DankIndoorsNW                |       1 |    720.374     |
| Dankness                     |       1 |     11.1582    |
| DarkMark                     |       1 |      5.00517   |
| DarkVendor                   |       1 |    438.856     |
| Datgurlgo                    |       1 |    320.085     |
| DeWeed                       |       1 |     21.9102    |
| DeemzBeemz                   |       1 |      7.90162   |
| Derek4Real                   |       1 |     56.2804    |
| DespicableMe                 |       1 |      0.673891  |
| Detox_Control                |       1 |     31.4442    |
| DevilWeedSeeds               |       1 |      9.41666   |
| DiazNL                       |       1 |    106.218     |
| DiegoMaradona                |       1 |      3.47465   |
| Dimercurio                   |       1 |    239.031     |
| Dimitrytoo                   |       1 |    363.015     |
| Dipsy                        |       1 |   8873.15      |
| Discover                     |       1 |    676.993     |
| DoctorDollar                 |       1 |     44.1869    |
| DoctorFreedom                |       1 |     69.7881    |
| DoctorGreen                  |       1 |      8.71783   |
| DoctorNick                   |       1 |     12.0435    |
| DoctorZoidberg               |       1 |     31.5064    |
| DoctoreXXL                   |       1 |    178.994     |
| Dogkingdom                   |       1 |    106.884     |
| DomesticImports              |       1 |     15.7156    |
| DonCamillo                   |       1 |     51.5219    |
| Doritos                      |       1 |    120.722     |
| Double-Helix                 |       1 |     10.0475    |
| DowntheRabbitHole            |       1 |     14.332     |
| DrDankBud                    |       1 |     96.589     |
| DrDooms                      |       1 |     85.2946    |
| DrEarnhardt                  |       1 |    559.808     |
| DrRx                         |       1 |      5.93227   |
| DrWhite                      |       1 |   2001.4       |
| Dracaufeu                    |       1 |     17.5224    |
| DrawkwarD                    |       1 |     32.375     |
| Dreamtime                    |       1 | 140463         |
| DrivenUK                     |       1 |      1.6268    |
| DrugBaron                    |       1 |    740.256     |
| Drugdealersclearinghouse     |       1 |     15.1625    |
| Druglord                     |       1 |  11783.2       |
| Drugs4you                    |       1 |   1176.69      |
| Duck4192                     |       1 |      1.52721   |
| DutchComfort                 |       1 |   1080.95      |
| DutchDeal                    |       1 |    759.418     |
| DutchForce                   |       1 |   1617.04      |
| DutchMasters                 |       1 |   4900.32      |
| DutchPride                   |       1 |    553.11      |
| Dutchhouse                   |       1 |    839.318     |
| ES-Light                     |       1 |    128.413     |
| EZTest                       |       1 |    137.261     |
| EastCoastH                   |       1 |     44.6701    |
| EazyLivin                    |       1 |      6.58381   |
| EdWestwick                   |       1 |     91.8905    |
| ElDorado                     |       1 |    181.13      |
| EmeraldTriangle              |       1 |    131.59      |
| Empathic                     |       1 |     30.5558    |
| Eos                          |       1 |     23.0684    |
| Erkran                       |       1 |    449.146     |
| EuroSupplyTeam               |       1 |     83.7628    |
| EvanderHolyfield             |       1 |    337.065     |
| Evangitis                    |       1 |    553.294     |
| FAST_DRUGS                   |       1 |    161.081     |
| FASTandSERIOUS               |       1 |    383.64      |
| FMATTHEWS                    |       1 |   2138.06      |
| FRCONNECTION                 |       1 |    479.551     |
| Faded                        |       1 |      4.72107   |
| FakeMarket                   |       1 |   1557.56      |
| Fappy                        |       1 |    435.619     |
| Fast_Lane                    |       1 |    151.066     |
| FatSam                       |       1 |   1378.08      |
| FatherTed                    |       1 |      0.849103  |
| FavoriteVendor               |       1 |     42.0062    |
| FeelGood                     |       1 |     20.6211    |
| Fent4you                     |       1 |    282.327     |
| FerrariBlack1                |       1 |    913.564     |
| Fire_Fire                    |       1 |    290.338     |
| FirstClassFix                |       1 |    135.82      |
| Flyfelix                     |       1 |     37.6455    |
| FlyingDutchmen               |       1 |   3336.22      |
| FlyingKangaroo               |       1 |    467.059     |
| ForeverStrung                |       1 |    407.99      |
| FreshPharmaUSA               |       1 |     17.7044    |
| FriendlyPharmacist           |       1 |     59.0528    |
| FuzzySox56                   |       1 |      5.70399   |
| Gandalf                      |       1 |    161.062     |
| GandoffWhite                 |       1 |    354.51      |
| GanjaFarmer                  |       1 |   1482.44      |
| GanjaMerchant                |       1 |    229.205     |
| GenePool                     |       1 |      6.30599   |
| General_Store                |       1 |     18.5599    |
| GermanShop                   |       1 |    124.376     |
| GetBTC                       |       1 |     25.1445    |
| GlassWerkz                   |       1 |    130.392     |
| GnarlyGnome                  |       1 |     91.2123    |
| Gnosis                       |       1 |     84.0255    |
| Godspeed                     |       1 |    107.468     |
| GoingPostal                  |       1 |   8757.96      |
| GoldHash                     |       1 |     33.2973    |
| GoldenEagle420               |       1 |    489.618     |
| Good-IDs                     |       1 |      6.29968   |
| GoodieGumDropShop            |       1 |     26.8163    |
| GoodmedsDK                   |       1 |    154.517     |
| GoombaShop                   |       1 |   1058.93      |
| GotTheProduct                |       1 |      0.121166  |
| Gotmilk                      |       1 |   3115.02      |
| GrandWizardsLair             |       1 |     10.4395    |
| GreatGalaxy                  |       1 |   1414.57      |
| Green-Machine                |       1 |    869.989     |
| GreenBlvd                    |       1 |      8.30808   |
| GreenJack                    |       1 |     19.3736    |
| GreenKing                    |       1 |    296.304     |
| GreenMountainMan             |       1 |     95.6246    |
| GreenStreet                  |       1 |    710.612     |
| GreenSurfer                  |       1 |     41.1956    |
| GrowerLove                   |       1 |     41.1268    |
| GucciBuds                    |       1 |   1527.81      |
| H-Train                      |       1 |     64.9802    |
| HAPPYholland                 |       1 |    226.27      |
| HQUK                         |       1 |     89.8506    |
| Hackyboy                     |       1 |   1709.32      |
| Halaburton                   |       1 |     12.8935    |
| HangAbout                    |       1 |     53.4389    |
| Hank                         |       1 |     24.3845    |
| HappyDrugs                   |       1 |    394.588     |
| HappyEndingAu                |       1 |     10.2706    |
| HappyHippy2.0                |       1 |     61.4917    |
| Hashishin                    |       1 |     49.9696    |
| Heath_Robinson               |       1 |     74.4515    |
| HederalExpress               |       1 |    167.486     |
| Heisenberg-meds              |       1 |     98.9685    |
| HerbalHealer                 |       1 |    341.718     |
| HerbalRemedy                 |       1 |    339.164     |
| Hesh!                        |       1 |    297.369     |
| HiddenHands                  |       1 |    366.589     |
| High-Society                 |       1 |    804.258     |
| HighENDD                     |       1 |    251.246     |
| HighGirl                     |       1 |      0.481887  |
| HighInDemand                 |       1 |   2371.65      |
| HighLandSales                |       1 |      5.12377   |
| HigherGroundsNL              |       1 |      6.62439   |
| HigherStandards              |       1 |     12.8808    |
| HollandDutch                 |       1 |  20869.3       |
| HollandOnline                |       1 |   5428.38      |
| Hollandia                    |       1 |     26.3034    |
| Hollands-Best                |       1 |  11615.6       |
| HollyMolly                   |       1 |    374.888     |
| HomegrownMedical             |       1 |     95.6098    |
| HonestCocaine                |       1 |  58850.6       |
| Hongos                       |       1 |      0.264831  |
| HorusNor                     |       1 |     16.6976    |
| HumboldtFarms                |       1 |   1010.99      |
| HumboldtHeart                |       1 |     83.2255    |
| HumboldtHerbs                |       1 |    349.49      |
| HumboldtsFinest              |       1 |   1413.55      |
| HyperactiveManiac            |       1 |    795.477     |
| ICANTMTT2                    |       1 |    994.584     |
| IEsource                     |       1 |    203.898     |
| I_dont_know                  |       1 |     19.586     |
| Iamapoorboytoo               |       1 |      0.993919  |
| IceAge                       |       1 |     25.0022    |
| ImportDirect                 |       1 |     31.9019    |
| InTransit                    |       1 |     19.5205    |
| InsideTheWhale               |       1 |    453.955     |
| Instrument                   |       1 |    620.719     |
| IsolatedWarrior              |       1 |     24.3028    |
| JRJRJR                       |       1 |    354.175     |
| Jack_N_Hoff                  |       1 |   3041.8       |
| JamesFrancoPE                |       1 |      2.55945   |
| JenJen                       |       1 |     33.5984    |
| JerryGarcia                  |       1 |    451.494     |
| Jetpack71                    |       1 |      9.27165   |
| JimmytheGent                 |       1 |    798.45      |
| JustSmuggledN!               |       1 |   1276.88      |
| Just_Say_Know                |       1 |     28.4839    |
| K_HaSH                       |       1 |     27.9586    |
| KeithLemon                   |       1 |     49.3983    |
| Kiefernzapfen                |       1 |      6.48901   |
| KingsWeed                    |       1 |      0.0960624 |
| KittenHuffer                 |       1 |    132.801     |
| Klaymen                      |       1 |    141.36      |
| Kraeuterfreund               |       1 |     15.107     |
| KryptykOG                    |       1 |      6.07384   |
| KushDepot                    |       1 |     78.4773    |
| L0rzo                        |       1 |     46.2448    |
| LABGRADEPHARMA               |       1 |     80.2774    |
| LEGACY                       |       1 |    187.686     |
| LONDON-UNDERGROUND           |       1 |    163.12      |
| LegalEyez                    |       1 |    790.453     |
| Legal_Eyes                   |       1 |    679.295     |
| Levi                         |       1 |    102.221     |
| LibertyScales                |       1 |     12.2021    |
| Lion                         |       1 |    341.58      |
| LionwareTradingCo            |       1 |      2.80794   |
| LittleFrenchies              |       1 |     29.1377    |
| LittleTreesConfections       |       1 |      2.39639   |
| Lloydsbrothers               |       1 |    292.03      |
| Lord_Of_Weed                 |       1 |     27.6794    |
| LotusReborn                  |       1 |      0.876058  |
| LoveIsTheKey                 |       1 |    296.566     |
| LowLands                     |       1 |    153.552     |
| Lucid_Gentleman              |       1 |     71.0825    |
| Luckys                       |       1 |    188.339     |
| LucyandMolly                 |       1 |    229.16      |
| LukeHighWalker               |       1 |     18.9939    |
| M-POWER                      |       1 |    413.297     |
| M.O.D.Inc                    |       1 |    222.73      |
| MAHAKALA108                  |       1 |     22.7332    |
| MIKEandIKE                   |       1 |     30.3708    |
| MITAK                        |       1 |     39.112     |
| MJprovider                   |       1 |    452.91      |
| MRS.BLANCO                   |       1 |   4247.31      |
| MRUKSBEST                    |       1 |    149.539     |
| MachineElves                 |       1 |     18.7644    |
| MadCorsair                   |       1 |      5.35994   |
| Maggots                      |       1 |     12.8525    |
| MagicHat                     |       1 |    119.636     |
| MagicMan                     |       1 |     47.2857    |
| MagicTed                     |       1 |      0.555762  |
| Mandala                      |       1 |      4.31012   |
| Mann-Drog                    |       1 |      3.938     |
| MarcelKetman                 |       1 |     72.6807    |
| Markovich                    |       1 |    174.611     |
| Marleys                      |       1 |     27.2726    |
| MarleysMainMan               |       1 |     38.5366    |
| MaryAndMolly                 |       1 |     81.7058    |
| Matron                       |       1 |     14.5789    |
| McDrugs                      |       1 |    353.834     |
| MeGrimlock                   |       1 |   5948.63      |
| MedBrokers                   |       1 |     51.2444    |
| MedEx                        |       1 |    111.554     |
| MedIndia                     |       1 |     66.8873    |
| MedRight                     |       1 |     27.3061    |
| Medibank                     |       1 |     70.596     |
| MedicalMJ                    |       1 |    212.664     |
| MedicalWeed                  |       1 |     59.8274    |
| Meds2Buy                     |       1 |   1503.47      |
| Meds~NZ                      |       1 |     37.2238    |
| Meerkovo                     |       1 |    308.276     |
| Mephman                      |       1 |     78.8661    |
| MethylonDE                   |       1 |     33.5768    |
| MeyerLansky2                 |       1 |   1810.83      |
| Mike                         |       1 |    956.04      |
| MikeSilk                     |       1 |      3.63901   |
| Mile_High_Club               |       1 |     21.6749    |
| Miley_Cyrus                  |       1 |      9.76651   |
| Mindful-Shaman               |       1 |    115.326     |
| MiniDeal                     |       1 |     93.856     |
| MissJessica                  |       1 |    115.766     |
| MissTripzz                   |       1 |      3.28565   |
| MjJo                         |       1 |    166.296     |
| ModernLove                   |       1 |     40.7661    |
| MollyManiacs                 |       1 |    323.149     |
| MollyMuse                    |       1 |     42.6311    |
| Montfort                     |       1 |  10921.1       |
| MoodyMayhem                  |       1 |   3076.52      |
| Mountain                     |       1 |     63.7894    |
| MountainFreshDoobs           |       1 |    256.049     |
| Mpower                       |       1 |    442.044     |
| Mr.Lewis                     |       1 |   1364.2       |
| MrBudget                     |       1 |   6741.95      |
| MrCocaina                    |       1 |    461.293     |
| MrCronk                      |       1 |   3752.39      |
| MrGreeen                     |       1 |    310.188     |
| MrKidX                       |       1 |     93.9681    |
| MrNiceGuy007                 |       1 |    392.718     |
| MrPEF                        |       1 |  13002.3       |
| MrPickles                    |       1 |      1.99385   |
| MrQuality                    |       1 |    118.574     |
| MrSunshine                   |       1 |    131.498     |
| Ms.MollyMuffins              |       1 |    475.149     |
| MsStoner                     |       1 |     83.7869    |
| MyConnect                    |       1 |    291.827     |
| My_Private_Garden            |       1 |      4.22856   |
| MyceliumMarket               |       1 |    376.259     |
| NCBB                         |       1 |    903.701     |
| NJDopeSpot                   |       1 |      3.21161   |
| NOCTURN4L                    |       1 |    114.067     |
| NORWEGIANcom                 |       1 |    285.307     |
| NSWGreat                     |       1 |    352.478     |
| NW-Nugz                      |       1 |    157.228     |
| NW.Direct                    |       1 |      2.2493    |
| NamesRango227                |       1 |     23.181     |
| Narcolepsy                   |       1 |     58.8981    |
| NarcoticsAnonymous           |       1 |     11.6167    |
| Nebulin                      |       1 |    220.921     |
| NeoNino                      |       1 |    182.639     |
| NextDayValium                |       1 |      5.1282    |
| NiceDrugs                    |       1 |     50.2588    |
| NightOwl-AU                  |       1 |     15.1605    |
| NoComment                    |       1 |     15.3164    |
| NoGovernment                 |       1 |     47.142     |
| NordicShrooms                |       1 |      0.336945  |
| Northwest_Nuggets            |       1 |     47.4851    |
| Nostress                     |       1 |    153.097     |
| NotoSeller                   |       1 |     35.9831    |
| NouveauEst                   |       1 |    197.502     |
| OISG                         |       1 |     26.4125    |
| OZ-TEAM                      |       1 |    135.319     |
| OZMarket                     |       1 |     16.13      |
| Oase                         |       1 |     99.9005    |
| Oatmeal~Wookiee              |       1 |      2.50464   |
| Oikos                        |       1 |      4.20176   |
| Omnix                        |       1 |     64.6707    |
| OneKing                      |       1 |    404.6       |
| OpenSource                   |       1 |     11.1299    |
| Optimum_Cannabinoid          |       1 |     29.7735    |
| Optumis                      |       1 |     28.8749    |
| OrangeHill                   |       1 |     31.764     |
| OrangeInc                    |       1 |    970.734     |
| OregonTrail                  |       1 |     48.3392    |
| OrganicBudz                  |       1 |     35.4463    |
| Organix2                     |       1 |     17.38      |
| Owsley_Stanley               |       1 |   2388.25      |
| OxyWave                      |       1 |      1.78245   |
| Oxy~RX                       |       1 |     16.0151    |
| Oz-Store                     |       1 |  19129.1       |
| OzAlpha                      |       1 |     41.7106    |
| OzDeals                      |       1 |     92.4489    |
| OzGrow                       |       1 |     96.3444    |
| OzJuice                      |       1 |    150.695     |
| OzVEGAS                      |       1 |     27.6295    |
| OzymandiasPharma             |       1 |      6.26082   |
| PCubeSensei                  |       1 |      0.857271  |
| PILL-CITY                    |       1 |     95.044     |
| PKHydro                      |       1 |     58.1443    |
| PacificPremium               |       1 |    578.078     |
| Panoramix                    |       1 |     18.0864    |
| ParrotFish                   |       1 |     87.8495    |
| Passport_Connection          |       1 |     75.2753    |
| Peaceful                     |       1 |    791.279     |
| Peddler                      |       1 |     13.3212    |
| PerfectScans                 |       1 |  63459.8       |
| Perron                       |       1 |     47.7934    |
| Persephone                   |       1 |    411.803     |
| Petch                        |       1 |     86.5798    |
| PeterLustig                  |       1 |    307.227     |
| Pharma.Jack                  |       1 |     21.2036    |
| PharmaPhil                   |       1 |     40.6376    |
| PharmacyKing                 |       1 |    466.719     |
| PharmacyNorway               |       1 |     51.3158    |
| PharmacyX                    |       1 |     52.1979    |
| Phoenix_UK                   |       1 |     11.0612    |
| PillsAndDrugs                |       1 |     62.0398    |
| Planetarium                  |       1 |      6.16963   |
| PlatinumStandard             |       1 |      5.1302    |
| PlutoPete                    |       1 |     87.1246    |
| Postman-Pot                  |       1 |     28.0365    |
| Praetorian                   |       1 |    140.012     |
| PremiumIMPORT                |       1 |    370.107     |
| Premiumgear                  |       1 |     97.4255    |
| Prestige_Worldwide           |       1 |    147.892     |
| ProGear                      |       1 |     46.2135    |
| ProStudioEtLabore            |       1 |     28.4128    |
| Products4You                 |       1 |   5247.53      |
| ProperPacks                  |       1 |    178.607     |
| ProxyKing                    |       1 |      0.200094  |
| PsiloManufacture             |       1 |     34.0945    |
| PsyShop                      |       1 |    345.448     |
| Puffaddy                     |       1 |      1.16063   |
| PumpkinSpice                 |       1 |     13.0849    |
| PureHeaven-Agora             |       1 |    238.543     |
| PurinaDogFoodCo.             |       1 |    708.362     |
| PurityStandard               |       1 |      5.88529   |
| PurpleChemists               |       1 |     29.4988    |
| Purplemoon                   |       1 |     98.9213    |
| PushingPills                 |       1 |      3.31441   |
| QualityHydroBuds             |       1 |      5.43022   |
| QualityWeed                  |       1 |   1534.28      |
| Quantik                      |       1 |     88.451     |
| Quantum.Black.Widow          |       1 |    338.666     |
| QuickNick                    |       1 |      7.30922   |
| QuikConnect                  |       1 |    203.425     |
| RCS4YOU                      |       1 |    622.014     |
| RCsupplierAG                 |       1 |      9.58938   |
| REALDEAL                     |       1 |      0.034     |
| REALRX                       |       1 |    172.509     |
| RICHARD_KUKLINSKI            |       1 |    365.91      |
| RXChemist                    |       1 |   5731.29      |
| RagnarLodbrok                |       1 |     20.9751    |
| RailYourMail                 |       1 |     59.0273    |
| RaisingTheBar                |       1 |    354.584     |
| RastainPeace                 |       1 |    147.622     |
| RealAidoneus                 |       1 |    185.389     |
| RealDope                     |       1 |     80.2128    |
| Rebel_Alliance               |       1 |    337.649     |
| Recoil                       |       1 |     15.8813    |
| RedBull                      |       1 |    315.422     |
| RedNight                     |       1 |     10.3087    |
| RegalBudsUK                  |       1 |      1.40904   |
| RepAAA                       |       1 |   3702.1       |
| Republic                     |       1 |      4.02918   |
| RevenantChild                |       1 |     32.2465    |
| Reverend_Green               |       1 |      1.16796   |
| Rhastaman                    |       1 |     13.4336    |
| Rhizo                        |       1 |     17.1793    |
| RichDadPoorDad               |       1 |  25187.8       |
| RichPorter                   |       1 |    186.301     |
| Richard_Nixon                |       1 |     92.3059    |
| RichieRich                   |       1 |      1.35912   |
| Righteous                    |       1 |    220.805     |
| RonaldReagon                 |       1 |   4471.94      |
| Rook                         |       1 |    129.451     |
| RosesGarden                  |       1 |    125.14      |
| Rothschild                   |       1 |    912.582     |
| Router                       |       1 |     10.655     |
| SAGreat                      |       1 |   1322.36      |
| SCIdmt                       |       1 |    208.75      |
| SILENTSUPPLY                 |       1 |    810.475     |
| SMOOTHCRIMINALnl             |       1 |    114.521     |
| SR_dance4life                |       1 |      6.96489   |
| SUPERMARIO-OFFICIAL          |       1 |    496.232     |
| SWEPOST                      |       1 |     28.8251    |
| SafeCoin                     |       1 |      0.0370865 |
| SaltnPepper                  |       1 |   5804.28      |
| Sam5599                      |       1 |    720.68      |
| Sandoz1943                   |       1 |    726.702     |
| SantasTrees                  |       1 |    189.058     |
| Saralea                      |       1 |     46.4248    |
| Satire                       |       1 |    560.502     |
| SatoshiShop                  |       1 |     60.575     |
| SavageS                      |       1 |    168.302     |
| Saxton                       |       1 |      8.33427   |
| School_Supplies              |       1 |     32.2794    |
| ScoobyDooSmokes67            |       1 |     12.0675    |
| SeattlesBest                 |       1 |    179.109     |
| SeattlesBestCannabis         |       1 |    203.287     |
| SellMyExcess                 |       1 |     17.6397    |
| SexyWax                      |       1 |     13.0566    |
| ShamanAustralis              |       1 |     10.8134    |
| Shaws                        |       1 |   1987.29      |
| Shiny-Flakes                 |       1 |  10206.6       |
| ShopAgent                    |       1 |    190.732     |
| ShopWithUs                   |       1 |    177.956     |
| ShpongleStarship             |       1 |     64.4042    |
| ShroomXpress                 |       1 |    914.94      |
| Shroomson                    |       1 |      1.21576   |
| Simple-Simon                 |       1 |    333.879     |
| Simply-L                     |       1 |    190.842     |
| Sinaloa_Cartel               |       1 |     70.7213    |
| Skiffle                      |       1 |    335.517     |
| SleekTheElite                |       1 |    147.197     |
| SnackTime                    |       1 |     48.4185    |
| SnowQueen                    |       1 |    276.228     |
| Snowday                      |       1 |    642.42      |
| Socal_Connect                |       1 |    100.273     |
| SocksRocksLocks              |       1 |     40.8292    |
| SolidSeller                  |       1 |     89.9178    |
| SomeonewhoISme               |       1 |     29.2278    |
| Spacelab                     |       1 |     20.1629    |
| Spinifex                     |       1 |     25.0949    |
| StarDockGaLiX                |       1 |    191.313     |
| SteaksnGravy                 |       1 |      2.69556   |
| StealthBomber                |       1 |  81467.1       |
| Steroid-Depot                |       1 |   1922.91      |
| StoneIsland                  |       1 |    126.373     |
| Straightbiz                  |       1 |    231.084     |
| StrainHunters                |       1 |     61.4944    |
| Strains.                     |       1 |   3322.72      |
| StrattonOakmont              |       1 |    201.809     |
| StrayasFinest                |       1 |    112.772     |
| StudyDrugsUK                 |       1 |     25.0868    |
| Sunline_Inc                  |       1 |      2.73603   |
| SuperSchonn                  |       1 |      0.842329  |
| SuperStealthSam              |       1 |     36.6794    |
| Superdrugs                   |       1 |    742.907     |
| Supersolid                   |       1 |   1386.67      |
| SupplyAndDemand              |       1 |      1.40538   |
| SusnaSmith                   |       1 |    160.677     |
| SweNor                       |       1 |      6.27616   |
| SweetSpot                    |       1 |     58.8424    |
| Synthiotics                  |       1 |     16.0903    |
| T5_NBOMe                     |       1 |    683.422     |
| THCXpert                     |       1 |    262.775     |
| THE_INC                      |       1 |    232.971     |
| TMax30                       |       1 |    379.67      |
| TOPSHOP                      |       1 |     23.3166    |
| Talking_Tom                  |       1 |    272.115     |
| TeamLotus                    |       1 |    146.101     |
| Tesco-Direct                 |       1 |      7.31098   |
| TessellatedLSD               |       1 |     77.7099    |
| TessellatedMDMA              |       1 |     50.4169    |
| TestSubject                  |       1 |     10.6979    |
| ThatWeedGuy                  |       1 |      5.70175   |
| The.Mad.Packer               |       1 |    160.786     |
| TheBestCannabis              |       1 |    536.689     |
| TheBudFather                 |       1 |     92.3015    |
| TheBudReaper                 |       1 |     78.9739    |
| TheEntity                    |       1 |      1.11313   |
| TheFamilyCo                  |       1 |      9.63674   |
| TheFreeWorld                 |       1 |     58.0154    |
| TheFriendlyChemist           |       1 |    739.65      |
| TheGift                      |       1 |    104.013     |
| TheGratefulDeadFamily        |       1 |    246.193     |
| TheGreatGatsby               |       1 |    108.815     |
| TheGreenHouse                |       1 |    963.293     |
| TheHappyGuy                  |       1 |      1.55358   |
| TheHumanSpore                |       1 |      1.01084   |
| TheIceLady                   |       1 |    776.807     |
| TheIndigoChild               |       1 |     45.0628    |
| TheKushLife                  |       1 |      3.88996   |
| TheLemonadeStand             |       1 |     31.6729    |
| TheLittleGuys                |       1 |    357.554     |
| TheManhattanProject          |       1 |    578.612     |
| ThePartyDepot                |       1 |    194.16      |
| ThePowderGuy                 |       1 |    713.415     |
| TheProfessionals             |       1 |   8393.42      |
| TheRealNurseJoy              |       1 |    737.357     |
| TheResistance                |       1 |    163.688     |
| TheSensai                    |       1 |     35.4002    |
| TheShaman                    |       1 |     54.6311    |
| TheSmokingSection            |       1 |     68.2113    |
| TheWeedman2.0                |       1 |     44.2801    |
| TheXFactor                   |       1 |     89.2521    |
| Thefairtrader                |       1 |      4.46365   |
| ThreeKings                   |       1 |    601.918     |
| Tom_and_Jerry                |       1 |      3.48755   |
| TopShelfBuds                 |       1 |    258.139     |
| Top_Gear_UK                  |       1 |   5378.36      |
| TorChem                      |       1 |    193.485     |
| Toyota                       |       1 |   5475.44      |
| Tr4derJo3                    |       1 |    247.585     |
| TripWithScience              |       1 |      1.31312   |
| Tron                         |       1 |    253.341     |
| UK.SHROOMS                   |       1 |     34.4124    |
| UKChemicals                  |       1 |      7.8919    |
| UKGrowers                    |       1 |      6.1156    |
| UKNextDay                    |       1 |     48.2506    |
| UKPharma                     |       1 |      9.422     |
| UKWHITE                      |       1 |    526.684     |
| USdank                       |       1 |    585.07      |
| UnclePsychedelic             |       1 |     68.5781    |
| UndergroundKings             |       1 |    219.433     |
| UnitedNations                |       1 |   1194.96      |
| UnknownSeller                |       1 |     81.8761    |
| Utopia                       |       1 |     19.0466    |
| Utopic                       |       1 |    286.95      |
| VGer                         |       1 |     76.2598    |
| VIPSMOKE                     |       1 |     42.0875    |
| VanillaSky                   |       1 |     36.2388    |
| VendingSolutions             |       1 |    114.328     |
| VendorCare                   |       1 |    446.511     |
| VerdeLimon                   |       1 |   2809.5       |
| VladdyRS                     |       1 |    164.571     |
| VoucherExpress               |       1 |     17.3497    |
| WALLSTREETx2                 |       1 |    230.515     |
| Walt-Disney                  |       1 |    189.546     |
| Walter_White                 |       1 |     11.0596    |
| Warbeast                     |       1 |     60.0705    |
| WarehouseDirect              |       1 |    946.438     |
| Warlord3000                  |       1 |     25.1181    |
| WeRoll                       |       1 |     90.666     |
| WeedConnect                  |       1 |    174.849     |
| WeedGirls                    |       1 |    327.859     |
| WeedMasterUK                 |       1 |    319.291     |
| WeedSamaritan                |       1 |   1212.33      |
| WeedSensation                |       1 |     24.9796    |
| Weedee_gonzales              |       1 |     31.9842    |
| WeedstarEnergy               |       1 |    342.947     |
| WestCoastConnections         |       1 |     11.3128    |
| WestCoastCure                |       1 |    527.177     |
| WhateversAvailable           |       1 |     11.0874    |
| WhiteStallion                |       1 |   5928.41      |
| Wilhelm_Tell                 |       1 |      0.561201  |
| William_Shatner              |       1 |    329.304     |
| X-MAN                        |       1 |     66.8905    |
| XTandMD                      |       1 |   4865.94      |
| XXXPLOSIVEE                  |       1 |     91.9441    |
| Xandies                      |       1 |     64.9684    |
| YAYO                         |       1 |     95.6993    |
| YouOnPills                   |       1 |     73.5484    |
| Yourmushsupply               |       1 |     13.5395    |
| Zen_Garden                   |       1 |     14.4819    |
| Zorr0                        |       1 |    819.097     |
| Zues                         |       1 |    379.577     |
| aaapee911                    |       1 |    349.914     |
| acapulcogold420              |       1 |     10.8633    |
| accept                       |       1 |     36.9341    |
| advancedgrowthlabs           |       1 |    133.662     |
| aftershop                    |       1 |      0.72      |
| alchemycd                    |       1 |   9087.61      |
| alfapentedron                |       1 |     15.1612    |
| alphadweller                 |       1 |     17.6429    |
| alwaysright                  |       1 |   1767.68      |
| amsterdam7uplier             |       1 |   1716.65      |
| androgenie                   |       1 |     21.3811    |
| apoteket                     |       1 |   1157.26      |
| apuaustralia                 |       1 |     89.6761    |
| arctic                       |       1 |    227.978     |
| ashylarry                    |       1 |      3.4595    |
| astronomicat                 |       1 |      3.48876   |
| auscoke                      |       1 |     10.0529    |
| ausmods                      |       1 |      4.58246   |
| aussiegear                   |       1 |    300.289     |
| aussieherbalsmoke            |       1 |      1.46244   |
| aussiehitsfromthebong        |       1 |    429.974     |
| aussieprime                  |       1 |    308.33      |
| autosafe                     |       1 |    869.124     |
| axa                          |       1 |     64.0803    |
| b1g1mpact                    |       1 |    338.359     |
| babykale420                  |       1 |   1090         |
| bartard                      |       1 |    248.461     |
| batcountry                   |       1 |     55.8303    |
| bcbuds                       |       1 |   1756.58      |
| bcdirect                     |       1 |    160.517     |
| bcndrugs                     |       1 |     10.2539    |
| bcpltd                       |       1 |      0.329756  |
| bedia06                      |       1 |      3.90857   |
| benzoman                     |       1 |    122.417     |
| bestaussiegear               |       1 |    656.802     |
| bestlegalz                   |       1 |     61.6964    |
| bestman365                   |       1 |    101.938     |
| bigbudsforyou                |       1 |    104.411     |
| bionik                       |       1 |     46.5691    |
| bitcoinfashion               |       1 |    655.544     |
| blackbobbailey               |       1 |      1.31538   |
| blackhand                    |       1 |     54.6229    |
| blow                         |       1 |   1471.56      |
| boosie5150                   |       1 |   6633.12      |
| bostongeorge14               |       1 |   1179.17      |
| brother_satellite            |       1 |      9.25862   |
| brownjames                   |       1 |      6.65164   |
| btcisme123                   |       1 |   1283.58      |
| budbrother                   |       1 |    188.137     |
| buddercup                    |       1 |     87.3192    |
| buddys                       |       1 |     18.1265    |
| budgetstoreUK                |       1 |    689.607     |
| budman                       |       1 |    150.159     |
| buht                         |       1 |    289.944     |
| businessdude                 |       1 |     55.5665    |
| c63amgSR                     |       1 |    556.756     |
| cali_kush                    |       1 |     90.9982    |
| campcandy                    |       1 |      4.64985   |
| canadasunshine               |       1 |     45.466     |
| canadianforger               |       1 |   1579.91      |
| cannabis-king                |       1 |   2742.85      |
| cannabisrailroad             |       1 |     71.5622    |
| captainkirk                  |       1 |     30.4478    |
| carlos_lopez                 |       1 |      3.72377   |
| carmexican                   |       1 |     99.0202    |
| carmexkey                    |       1 |      4.24267   |
| carteldelnorte               |       1 |    669.514     |
| cashflow                     |       1 |      3.72444   |
| cashtrade                    |       1 |     13.78      |
| casinoking                   |       1 |      6.82617   |
| catfish916                   |       1 |    342.783     |
| cerberus                     |       1 |    351.968     |
| charliebrown1                |       1 |    373.571     |
| checkpoint                   |       1 |   4188.29      |
| chemicalbrothers             |       1 |    203.757     |
| chemicals_spain              |       1 |    144.251     |
| chipzahoy                    |       1 |   2079.53      |
| clockmanagement              |       1 |      7.90937   |
| coasttocoast                 |       1 |     53.1863    |
| cobra_swe                    |       1 |    147.095     |
| cocainedealer                |       1 |     32.5624    |
| cocktails                    |       1 |    477.751     |
| codenamefuture               |       1 |     65.5595    |
| collapses                    |       1 |     13.1773    |
| colocures                    |       1 |     37.4059    |
| contrabandcrew               |       1 |     50.52      |
| cosmicbites                  |       1 |     69.9287    |
| cossacks                     |       1 |     32.609     |
| cozmikdub                    |       1 |      3.63998   |
| craigman                     |       1 |    330.889     |
| crashboy                     |       1 |     10.5645    |
| creamsicle                   |       1 |     79.5532    |
| cultmadeline                 |       1 |     79.2759    |
| cyanspore                    |       1 |      2.61994   |
| cyberzen                     |       1 |    228.024     |
| dankmedgradekush101          |       1 |   2286.23      |
| danman                       |       1 |     70.2677    |
| daydreamer33                 |       1 |     20.7197    |
| derriese5                    |       1 |    325.943     |
| dgslabz                      |       1 |    117.477     |
| diamonddweller               |       1 |    232.788     |
| digimon                      |       1 |      0.909005  |
| digitalpunk                  |       1 |    405.178     |
| dimebaggin                   |       1 |      7.61265   |
| dionysos                     |       1 |      1.24188   |
| dirt_cheap_china             |       1 |  10319.1       |
| dmtdoodeelsd                 |       1 |     13.6579    |
| domesticMOLLY                |       1 |     86.3836    |
| domesticdoode                |       1 |    115.909     |
| donaldo                      |       1 |     26.4603    |
| dosensuppe                   |       1 |    139.228     |
| dotz.vuss                    |       1 |    146.219     |
| dr.dreams                    |       1 |    109.274     |
| dragoncove                   |       1 |     42.8964    |
| drblackhat                   |       1 |    211.041     |
| drdex                        |       1 |      7.74974   |
| drugsRus                     |       1 |     65.182     |
| drumstick                    |       1 |     51.933     |
| dubntuff                     |       1 |    147.445     |
| dutchelite                   |       1 |    834.473     |
| dutchquality3.0              |       1 |    173.465     |
| dutchquality_1256            |       1 |    245.627     |
| easydrugstore                |       1 |      9.53499   |
| elPacko                      |       1 |    126.355     |
| elvis                        |       1 |      4.3541    |
| emeraldgeminiagora           |       1 |     24.5397    |
| enki                         |       1 |    482.588     |
| etimbuk                      |       1 |     78.2187    |
| etxmx12                      |       1 |     67.3377    |
| eurogreen1                   |       1 |     59.0816    |
| europedrugs                  |       1 |    970.209     |
| evodeal                      |       1 |     72.5145    |
| expressman                   |       1 |      1.39306   |
| fake                         |       1 |   1984.79      |
| fakeITA                      |       1 |     73.9975    |
| fakeasanything               |       1 |    122.224     |
| farma.cist                   |       1 |     54.3259    |
| farmacy41                    |       1 |    100.229     |
| farmer1                      |       1 |    127.992     |
| fastandsafe1234              |       1 |     75.7489    |
| fastbreak                    |       1 |      2.39905   |
| fastseed                     |       1 |      4.22141   |
| ferrisbueller                |       1 |     83.4389    |
| fido                         |       1 |     19.88      |
| flawlessfakeids              |       1 |    353.912     |
| fredthebaker                 |       1 |    806.325     |
| fromustou                    |       1 |      2.39511   |
| frosties2014                 |       1 |     20.8579    |
| frygirlswirl                 |       1 |     44.2752    |
| g.grocer                     |       1 |      0.923231  |
| gammagoblin                  |       1 |    134.441     |
| gandalfsgearnz               |       1 |      2.74947   |
| gene001                      |       1 |    140.186     |
| gloriousrepublicofweed       |       1 |      2.3107    |
| godfatherNL                  |       1 |    358.276     |
| godofallSR                   |       1 |      1.52299   |
| gogogoz                      |       1 |      8.08473   |
| goingpOZtal                  |       1 |   5942.82      |
| gold                         |       1 |   1262.1       |
| gonz324                      |       1 |     42.3773    |
| goodman12345                 |       1 |     16.984     |
| gork                         |       1 |    517.483     |
| growthhormone                |       1 |    215.861     |
| hackthegibson                |       1 |    225.196     |
| hadherall                    |       1 |    267.118     |
| hanspoel                     |       1 |      3.62985   |
| happyday                     |       1 |    248.644     |
| harveynorman                 |       1 |     92.2637    |
| heroking                     |       1 |    204.912     |
| himalayanblues               |       1 |      4.12051   |
| hjgotit                      |       1 |     25.9787    |
| hogstandard                  |       1 |    143.915     |
| honestherb                   |       1 |     47.6487    |
| hot-potato                   |       1 |     61.3752    |
| huntersthompson              |       1 |    163.71      |
| hydropoid                    |       1 |     25.4105    |
| ident!ty                     |       1 |      4.13757   |
| igi123                       |       1 |     13.5725    |
| igotstheblues                |       1 |      1.30944   |
| indiabenzos                  |       1 |    442.121     |
| indianpilldaddy              |       1 |   1899.27      |
| insta_grams                  |       1 |   1061.97      |
| itewqq                       |       1 |    465.09      |
| jacksticky                   |       1 |    118.698     |
| jesusofrave                  |       1 |   6819.42      |
| jimmyho5                     |       1 |    552.463     |
| joeyanderson                 |       1 |     86.1578    |
| joeybagadonuts               |       1 |     59.578     |
| juicy_vendor                 |       1 |      8.82797   |
| juicyfruits                  |       1 |    117.932     |
| junglebunny318               |       1 |     13.9734    |
| kaliforniaProducts           |       1 |    141.766     |
| kamikaze                     |       1 |   7001         |
| karmasyndicate               |       1 |   1886.37      |
| keydemon                     |       1 |     28.2692    |
| kika91                       |       1 |     33.2118    |
| killindagame66               |       1 |     60.6209    |
| kitykatmaster                |       1 |    102.518     |
| klosterbier                  |       1 |    284.044     |
| knappen                      |       1 |     49.2196    |
| kobrivoje                    |       1 |   1673.77      |
| koptevo                      |       1 |    116.219     |
| krautling                    |       1 |     19.9175    |
| kriminale1                   |       1 |      3.22651   |
| kriminale2                   |       1 |    809.451     |
| laWnmoWermAn                 |       1 |     86.6946    |
| ladyskywalker                |       1 |     87.6058    |
| laflamablanca101             |       1 |     92.8865    |
| lamachine                    |       1 |     21.8243    |
| leftovers                    |       1 |     19.7372    |
| levelhead                    |       1 |   6918.49      |
| lifecare                     |       1 |      7.09845   |
| lindalovelace                |       1 |      8.84702   |
| listonishere                 |       1 |   3508.82      |
| liteman                      |       1 |      2.082     |
| littlegoblin                 |       1 |    319.37      |
| littlemissy                  |       1 |      1.58798   |
| livinglarge                  |       1 |   6943.65      |
| lonelyimage                  |       1 |      1.61734   |
| lostheaven                   |       1 |   2243.48      |
| lsd24                        |       1 |    205.396     |
| luckyduck                    |       1 |    293.291     |
| luckyluciannomdma            |       1 |    317.403     |
| macin                        |       1 |    418.17      |
| madball                      |       1 |     45.7726    |
| maligan                      |       1 |     41.1782    |
| malvax                       |       1 |    134.562     |
| mampulver                    |       1 |    162.026     |
| mania                        |       1 |      1.31528   |
| marathon1234                 |       1 |      9.87352   |
| maxhavelaar                  |       1 |    204.219     |
| medibuds                     |       1 |    432.979     |
| meds4uk                      |       1 |      5.16919   |
| medsforyou                   |       1 |     61.32      |
| medsguru                     |       1 |    766.147     |
| mendosa                      |       1 |    117.949     |
| methaqualone                 |       1 |     30.406     |
| michealkors69                |       1 |    191.868     |
| midwestmedical               |       1 |    173.214     |
| mikehamer                    |       1 |    131.546     |
| moggymoo                     |       1 |     12.711     |
| mollyjohnson                 |       1 |     16.0417    |
| montana1933                  |       1 |      3.75722   |
| moominman                    |       1 |     75.9657    |
| moramaru                     |       1 |   4419.81      |
| morfinomimetica              |       1 |     31.9559    |
| mossman                      |       1 |      3.217     |
| mrfields                     |       1 |     90.8535    |
| mrme171                      |       1 |      2.57313   |
| mrniceguy2all                |       1 |  24206.1       |
| multiexciter                 |       1 |     42.6554    |
| mushroomelves                |       1 |    280.992     |
| mushroomgod                  |       1 |      1.53834   |
| namedeclined                 |       1 |    240.293     |
| nanosuit1                    |       1 |    371.783     |
| neeberg                      |       1 |      0.493713  |
| newkleer                     |       1 |      2.50141   |
| nibbler                      |       1 |      5.19219   |
| nodnow                       |       1 |     59.1       |
| nogravity                    |       1 |     88.4309    |
| nostifeb                     |       1 |      1.7044    |
| novaspeed                    |       1 |     17.88      |
| nzt48givesyouwings           |       1 |    310.146     |
| obscured_bikes               |       1 |      5.52553   |
| ogbryan                      |       1 |     75.3356    |
| oliver201                    |       1 |    967.347     |
| omooq                        |       1 |      1.75228   |
| ondapip                      |       1 |    548.34      |
| onelove321                   |       1 |   1068.88      |
| only                         |       1 |    254.61      |
| onyx64                       |       1 |    129.233     |
| opiateconnect                |       1 |     21.0729    |
| optiman                      |       1 | 105579         |
| organismen                   |       1 |     69.9994    |
| owlcity                      |       1 |      0.927214  |
| oxyking                      |       1 |      0.997359  |
| ozchronic                    |       1 |    581.172     |
| ozconnection                 |       1 |    187.955     |
| ozexpress                    |       1 |    391.836     |
| ozmetics                     |       1 |    278.638     |
| p3nd8s                       |       1 |  34609.4       |
| pablo-ijscobar               |       1 |    165.194     |
| panacea                      |       1 |    270.103     |
| passman                      |       1 |    166.281     |
| pdxblack                     |       1 |    216.762     |
| peaceandpot                  |       1 |      7.96334   |
| peterpan1234                 |       1 |     24.6086    |
| pflegerin                    |       1 |      1.34674   |
| pharma_fresh                 |       1 |      0.018757  |
| pharmacy_land                |       1 |    431.714     |
| pharmerjo                    |       1 |    158.625     |
| pharmsales                   |       1 |      1.19705   |
| pill_innovation              |       1 |     46.8828    |
| pillsrus                     |       1 |     13.2922    |
| pimpdaddydelux               |       1 |    443.366     |
| pimpit                       |       1 |    203.493     |
| pinacle                      |       1 |     15.5772    |
| polira                       |       1 |     32.6977    |
| profesorhouse                |       1 |  24145.8       |
| project4                     |       1 |    815.3       |
| project_mayhem               |       1 |     14.0092    |
| psychedelian                 |       1 |    241.29      |
| psycho_gear                  |       1 |     16.4638    |
| psychotropix                 |       1 |    457.568     |
| puffinbilly                  |       1 |     12.9565    |
| pureanduncut                 |       1 |     17.3747    |
| purebase                     |       1 |    894.962     |
| pureforsure                  |       1 |    500.433     |
| qoh                          |       1 |    731.421     |
| rabbithole                   |       1 |      4.15741   |
| rage66666                    |       1 |    143.466     |
| rainbowbear                  |       1 |   4381.58      |
| rave2dagrave                 |       1 |     10.2911    |
| rc4me                        |       1 |  34506.2       |
| re1oad                       |       1 |    206.998     |
| realcaliking                 |       1 |   1063.39      |
| reallytired                  |       1 |     67.0675    |
| realsupremesmoke             |       1 |     88.9919    |
| reximusmaximus               |       1 |     95.3839    |
| rocketship                   |       1 |    164.937     |
| roll_on                      |       1 |     70.563     |
| rumpelstilzzen               |       1 |      0.12471   |
| ruufes                       |       1 |     48.6737    |
| rx4cheap                     |       1 |      2.19835   |
| rxman                        |       1 |     17.9842    |
| safelygraze                  |       1 |      3.9445    |
| salamalejkum                 |       1 |    129.477     |
| sambalam8                    |       1 |     19.8843    |
| sayno2drugs                  |       1 |    152.636     |
| sereal                       |       1 |     73.3713    |
| sexyhomer                    |       1 |   1628.11      |
| sexyladyjane                 |       1 |      2.29303   |
| shoeshunge                   |       1 |      5.18506   |
| silkyjohnson                 |       1 |      0.696151  |
| simonlabond                  |       1 |     11.241     |
| sinmac1906                   |       1 |     34.4343    |
| skatingpot                   |       1 |     20.982     |
| smart666tiger                |       1 |     73.3262    |
| snakeoil                     |       1 |     53.6721    |
| snapback                     |       1 |   1657.17      |
| sniffpodSR                   |       1 |     15.5221    |
| snowrobot                    |       1 |     95.9843    |
| soldier                      |       1 |   1406.1       |
| solid                        |       1 |      0.658222  |
| soni_mathers                 |       1 |     16.487     |
| soulrebel                    |       1 |     12.8824    |
| spartanlabsoz                |       1 |    297.975     |
| speedNweed                   |       1 |    457.028     |
| starbuy                      |       1 |     30.8594    |
| stardust39                   |       1 |    144.117     |
| starlight                    |       1 |    505.652     |
| starrynight                  |       1 |     34.9662    |
| stefandl                     |       1 |   1226.66      |
| stiffstyles                  |       1 |   1179.83      |
| stillinger                   |       1 |      6.58802   |
| stoeprand                    |       1 |    587.718     |
| stonednsmilin2               |       1 |      2.4506    |
| stussy                       |       1 |      6.30734   |
| subs4daze                    |       1 |     66.3992    |
| subwaygal                    |       1 |     16.7809    |
| summertime                   |       1 |    282.277     |
| sunshines                    |       1 |      1.03897   |
| supercanna                   |       1 |     10.7238    |
| supremepaper                 |       1 |     89.3204    |
| swampdonkey                  |       1 |   1447.05      |
| sweettganjababe              |       1 |    314.644     |
| sweshroom                    |       1 |    171.623     |
| swisshound78                 |       1 |    120.545     |
| synester                     |       1 |      5.56607   |
| syntheticsolutions           |       1 |     78.674     |
| t3h_fonz                     |       1 |    389.515     |
| tambourineman                |       1 |    163.451     |
| tantrikom3                   |       1 |    451.281     |
| technohippy                  |       1 |    279.59      |
| teddyruckspin                |       1 |      6.43516   |
| thagoods                     |       1 |     31.4874    |
| thcsupport                   |       1 |     39.1185    |
| thePharmacy                  |       1 |      1.26029   |
| theRoadLessToxic             |       1 |     65.5052    |
| the_ncz_store                |       1 |    537.809     |
| the_real_caliconnect         |       1 |     32.7422    |
| the_xodna                    |       1 |      1.07811   |
| theben                       |       1 |   1145.31      |
| theblossom                   |       1 |    474.793     |
| thebulldog                   |       1 |   5151.74      |
| thecheekygirls               |       1 |     47.605     |
| themariobrothers             |       1 |     19.1196    |
| themoneyteam777              |       1 |   1148.99      |
| thesecretsociety             |       1 |     17.6844    |
| thetoyouteam                 |       1 |    772.105     |
| thexchange                   |       1 |      0.0727722 |
| thirtyrox                    |       1 |      6.30774   |
| thomascheer                  |       1 |   3420.97      |
| threegold                    |       1 |    708.632     |
| tim2001                      |       1 |      0.202167  |
| tinacmarks                   |       1 |   4170.76      |
| tomorrowman                  |       1 |    617.273     |
| topdelivery                  |       1 |      6.15009   |
| toysoldiers                  |       1 |     12.0052    |
| trillixer                    |       1 |    254.228     |
| twoseeeye                    |       1 |     71.7112    |
| ukmeds                       |       1 |    165.659     |
| unelinel                     |       1 |    292.687     |
| updownandallaround           |       1 |     11.072     |
| usa2usadutchxtc              |       1 |    660.906     |
| value.lucid                  |       1 |    286.552     |
| vapor_pens                   |       1 |    164.652     |
| vendorz                      |       1 |    509.058     |
| vicious86                    |       1 |      6.24263   |
| wakeside917                  |       1 |    256.732     |
| wally_west                   |       1 |    486.884     |
| warrior                      |       1 |     32.7098    |
| weaponsguy                   |       1 |      8.56655   |
| weed4dayzz                   |       1 |     15.7835    |
| weed4you                     |       1 |     55.7425    |
| weednation                   |       1 |     86.596     |
| weedybusnis                  |       1 |   6480.54      |
| wheedle                      |       1 |     37.8996    |
| whiteyford                   |       1 |    201.156     |
| worldwideweed                |       1 |    338.33      |
| xLemonDropx                  |       1 |      9.6067    |
| xdoc                         |       1 |     98.2169    |
| xgeneryk                     |       1 |      0.523755  |
| xinhai                       |       1 |    454.514     |
| xl4                          |       1 |      0.978416  |
| yesman18                     |       1 |    160.749     |
| yos                          |       1 |      1.24334   |
| zeltasgarden                 |       1 |   1105.42      |
| zunidog                      |       1 |   1331.91      |
| ~BigBoy                      |       1 |    340.161     |

## Centroid 1

| vendor_name      |   count |         btc |
|:-----------------|--------:|------------:|
| DutchTruthTeller |       1 | 9.43139e+06 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| echo          |       1 | 381958 |

