# june2014: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |           btc |
|:-------------------------|--------:|--------------:|
| Australia                |       1 |   12.0293     |
| Canada                   |       1 |    7.87649    |
| USA                      |       1 |   14.8466     |
| -ThePakistani-           |       1 |    1.02153    |
| 007                      |       1 |   56.9052     |
| 03welle                  |       1 |    2.61649    |
| 1dboladay                |       1 |   14.0585     |
| 3gents                   |       1 |    1.08612    |
| 420TwentyFourSeven       |       1 |   62.3137     |
| 5588                     |       1 |   43.7578     |
| AGP                      |       1 |   24.2473     |
| ALL_IN_ONE               |       1 |    0.862255   |
| AM123                    |       1 |   13.8416     |
| AUS-Domestic-Depot       |       1 |    5.26445    |
| Ace_Of_Spades            |       1 |   85.1464     |
| Adderall                 |       1 |    5.00265    |
| Addies                   |       1 |    0.615711   |
| Addyshack                |       1 |    1.09613    |
| AfriKanSun               |       1 |    4.8281     |
| AgentSmith008            |       1 |    8.6231     |
| AlbertHeijn              |       1 |  173.631      |
| AlbertHoffman1943        |       1 |   15.9627     |
| AlesKlar                 |       1 |    0.232578   |
| Alex-Sosa                |       1 |    1.07155    |
| Alexandrus               |       1 |    6.05935    |
| AlfaOmega                |       1 |    4.89987    |
| AliceInHolland           |       1 |    3.80074    |
| Alpha_Male               |       1 |    3.15438    |
| Althea                   |       1 |    9.14866    |
| AmicoFriz                |       1 |   22.6771     |
| AmishMafia               |       1 |   26.3011     |
| Amsint                   |       1 |   21.3422     |
| Amsterdam                |       1 |  241.986      |
| Amsterdamngood           |       1 |    5.07106    |
| Anabolic                 |       1 |    0.281018   |
| AngelEyes                |       1 |    0.386924   |
| Angelina                 |       1 |    6.84211    |
| Annie_Ann                |       1 |    3.40558    |
| Apotheke                 |       1 |    5.37538    |
| Aracay                   |       1 |   12.5927     |
| Arnachy                  |       1 |    1.93932    |
| AsianVixen               |       1 |   35.774      |
| AsianVixene              |       1 |   61.2196     |
| AstroHaven               |       1 |    4.91619    |
| AusMate                  |       1 |  251.191      |
| AusPost                  |       1 |    2.2909     |
| AusXTC                   |       1 |    2.78836    |
| AussieDomesticDrugs      |       1 |  142.561      |
| AussieExpress            |       1 |    4.47723    |
| AussieQuantomics         |       1 |   30.2745     |
| AussieStore              |       1 |   11.7666     |
| AustralianHash           |       1 |    2.22089    |
| BBMC                     |       1 |    3e-05      |
| BULLSEYE                 |       1 |    6.44529    |
| Bake-My-Day              |       1 |    2.55516    |
| Beachside                |       1 |    0.60002    |
| Bettingescrow            |       1 |    0.303752   |
| BhoKingz420              |       1 |   30.4413     |
| Big_Pharma               |       1 |    0.307804   |
| Bigdeal100               |       1 |  137.115      |
| Bilderberg               |       1 |  174.724      |
| Bisto                    |       1 |   13.5961     |
| BlackBazar               |       1 |    9.86741    |
| Black_Label              |       1 |    0.101764   |
| BossTweed                |       1 |   21.4705     |
| BreakingRavesFave        |       1 |  114.104      |
| Bryol                    |       1 |   51.4589     |
| Bubblehash               |       1 |    0.0285962  |
| BudBoss                  |       1 |    3.07286    |
| BudsBuds1                |       1 |    5.40616    |
| Budworx                  |       1 |   65.3973     |
| Bungee54                 |       1 |   29.8045     |
| CANOXY                   |       1 |    0.733116   |
| CB2013                   |       1 |    0.512378   |
| CaliforniaDreams         |       1 |    0.0513813  |
| CaliforniaGreenCross     |       1 |   65.5225     |
| CanadaCandy              |       1 |    2.02809    |
| CanadaDirect             |       1 |   12.4804     |
| CanadianExpress          |       1 |    7.01957    |
| CannabisKingdomSA        |       1 |   10.3986     |
| CannabisRelief           |       1 |   22.0657     |
| Cannaseed                |       1 |    0.464308   |
| CapeCrusader             |       1 |    0.99661    |
| Captainzo                |       1 |    0.0256546  |
| CarlBildt                |       1 |   84.3802     |
| Cash4Bitcoin             |       1 |    0.000369   |
| CashCo                   |       1 |   71.5847     |
| Caslava                  |       1 |   11.22       |
| CertifiedWiseGuyz        |       1 |    4.27629    |
| Charlie_Bartlett         |       1 |   41.0276     |
| CheapPayTV               |       1 |   12.6055     |
| ChemicalReactor          |       1 |   54.5415     |
| CherryFlavor_2           |       1 |   41.339      |
| ChiTownMafia             |       1 |   11.7784     |
| ChinaChem                |       1 | 1378.13       |
| ChinaDank                |       1 |   16.784      |
| ChipChipperson           |       1 |    1.69268    |
| Chiquita                 |       1 |  224.538      |
| ChrisHash                |       1 |    1.01906    |
| ChronicChef              |       1 |    3.0315     |
| CipherCracks             |       1 |    2.63163    |
| CityLights               |       1 |    7.44367    |
| Clear-perfection         |       1 |    0.334477   |
| Coco                     |       1 |    0.72334    |
| CokeDirectUK             |       1 |    1.44502    |
| Comebackhaze48           |       1 |   47.6155     |
| ConcentratesKing         |       1 |    9.63714    |
| Contingency              |       1 |    0.437046   |
| Corey_Worthington        |       1 |   71.9462     |
| CornerApothecary         |       1 |    1.55982    |
| CousinMolly              |       1 |    0.131988   |
| CowBe11s                 |       1 |    0.643203   |
| Cruncha                  |       1 |    0.0610169  |
| CrystalBuddha            |       1 |  112.815      |
| DIRK                     |       1 |    4.74705    |
| DOPECARTEL               |       1 |   22.3004     |
| DRUGKINGS                |       1 |    6.55855    |
| DaHBome                  |       1 |    3.93829    |
| DakotaFred               |       1 |   31.5252     |
| DarkMark                 |       1 |    0.506663   |
| DarkNetDelboy            |       1 |    0.175725   |
| DarkVendor               |       1 |   25.8703     |
| DeWeed                   |       1 |    0.0606299  |
| Dekay                    |       1 |    0.298109   |
| Delicatessen_Store       |       1 |    0.26983    |
| Demonic                  |       1 |    0.822368   |
| DespicableMe             |       1 |    1.52444    |
| DiazNL                   |       1 |    5.99808    |
| DickCheneyRx             |       1 |    4.25763    |
| DiegoMaradona            |       1 |    1.20783    |
| DieselTHC                |       1 |    6.31577    |
| Dimercurio               |       1 |    5.75386    |
| DionysusLabs             |       1 |    3.13894    |
| Dipsy                    |       1 |   12.0904     |
| Discover                 |       1 |    4.75883    |
| DoctorGreen              |       1 |    0.610169   |
| DoctorGreensFarm         |       1 |    1.25071    |
| DoctorHack               |       1 |  159.781      |
| DoctorNick               |       1 |    0.385108   |
| DoctorZoidberg           |       1 |    3.00649    |
| DoctoreXXL               |       1 |    0.974973   |
| DonTuriddu               |       1 |    5.56313    |
| Double-Helix             |       1 |    2.36333    |
| DrDankBud                |       1 |    0.539756   |
| DrEarnhardt              |       1 |   55.4093     |
| DrWhite                  |       1 |   19.1608     |
| Dr_Mephistopheles        |       1 |    1.5176     |
| DrawkwarD                |       1 |    2.68523    |
| DreamTeam                |       1 |    1.76915    |
| Drugs4you                |       1 |    6.97347    |
| DrugsDirect              |       1 |    5.38417    |
| DutchDeal                |       1 |   61.2861     |
| DutchDope                |       1 |  180.163      |
| DutchDrugExpert          |       1 |    0.413472   |
| DutchKings               |       1 |   29.8235     |
| DutchMagic               |       1 |  187.054      |
| DutchMasters             |       1 |  127.612      |
| DutchPride               |       1 |   52.1972     |
| Dutched                  |       1 |   12.1334     |
| Dx1                      |       1 |    0.312495   |
| ES-Light                 |       1 |    8.72237    |
| EZTest                   |       1 |    4.60352    |
| EnjoyCokeClassic         |       1 |   24.3345     |
| Eos                      |       1 |   14.8973     |
| EuroSupplyTeam           |       1 |    0.299318   |
| EvanderHolyfield         |       1 |   23.3159     |
| EverythingOnIt           |       1 |  110.52       |
| ExpressHaze              |       1 |   16.0906     |
| Exquisite                |       1 |    9.21074    |
| FASTandSERIOUS           |       1 |    4.2902     |
| FMATTHEWS                |       1 |    3.59322    |
| FOCUSED                  |       1 |    3.05721    |
| FPUK                     |       1 |    4.11795    |
| FREE                     |       1 | 2451.12       |
| FakeMarket               |       1 |   31.5484     |
| Fappy                    |       1 |   22.231      |
| FastBit                  |       1 |    0.00258    |
| FatSam                   |       1 |   35.2222     |
| FattusCatteratus         |       1 |   15.2583     |
| FearTheReaper            |       1 |    1.11466    |
| Febbraio2468             |       1 |    0.222891   |
| FelixUK                  |       1 |  570.181      |
| FerrariBlack1            |       1 |   12.6989     |
| Fire_Fire                |       1 |   12.7761     |
| Flocka93                 |       1 |    9.74876    |
| Flyfelix                 |       1 |    6.85       |
| FlyingDrugsman           |       1 |   15.6088     |
| FlyingKangaroo           |       1 |    8.39027    |
| ForeverStrung            |       1 |   42.66       |
| FreedomNow               |       1 |    0.103334   |
| FriendlyFiend            |       1 |    1.68746    |
| G_O_D                    |       1 |   30.1472     |
| Gandalf                  |       1 |    0.905172   |
| GermanDream              |       1 |    0.162132   |
| GermanTerminal           |       1 |    8.09398    |
| GermanTrustSupply        |       1 |   74.3949     |
| GetBTC                   |       1 |    2.11788    |
| GetPercocet              |       1 |   20.4931     |
| Gobotal                  |       1 |   25.3434     |
| Godspeed                 |       1 |   32.6703     |
| GoingPostal              |       1 |  385.914      |
| GoldDust                 |       1 |   41.1085     |
| Good-IDs                 |       1 |    1.46932    |
| GoodmedsDK               |       1 |   11.9204     |
| GoombaShop               |       1 |   13.596      |
| Gotmilk                  |       1 |  197.529      |
| GrandWizardsLair         |       1 |    0.0926657  |
| GreenBlvd                |       1 |    0.232759   |
| GucciBuds                |       1 |    0.271939   |
| Guns_Ammo                |       1 |   18.1488     |
| HAPPYholland             |       1 |   24.3011     |
| HARRODS                  |       1 |    2.49567    |
| HUARWE                   |       1 |   93.5379     |
| Hackyboy                 |       1 |   28.541      |
| Haizenberg               |       1 |   15.2657     |
| Halaburton               |       1 |    2.5763     |
| Hank                     |       1 |    1.95782    |
| HappyDrugs               |       1 |   27.9218     |
| HappyEndingAu            |       1 |    2.32177    |
| HappyHippy2.0            |       1 |    9.80445    |
| Hashishin                |       1 |   12.2886     |
| Heath_Robinson           |       1 |    0.729769   |
| HeinekenBeer             |       1 |   86.0258     |
| Heisenbergmontana        |       1 |   21.8624     |
| HellMaker                |       1 |  172.284      |
| HerbalRemedy             |       1 |    2.83849    |
| Hesh!                    |       1 |    8.41985    |
| HighTimes                |       1 |    0.0671788  |
| HigherGroundsNL          |       1 |   41.1768     |
| Holland-Kitchen          |       1 |    0.688474   |
| HollandDutch             |       1 |  702.721      |
| HollandOnline            |       1 |  406.669      |
| Hollands-Best            |       1 |   28.3253     |
| House_Lannister          |       1 |   14.8149     |
| HumanTraffic-Jip         |       1 |    5.08068    |
| HumboldtsFinest          |       1 |    7.69843    |
| HustleDaily              |       1 |    0.857301   |
| INSTAGRAMS-UK            |       1 |    0.260412   |
| I_dont_know              |       1 |    3.98681    |
| Iamapoorboytoo           |       1 |    0.0759231  |
| IceAge                   |       1 |    0.55492    |
| ImportDirect             |       1 |    5.42902    |
| InSideYou                |       1 |    1.02829    |
| Ink                      |       1 |    9.96778    |
| InsideTheWhale           |       1 |   38.6952     |
| Instrument               |       1 |   12.3087     |
| InternationalChems       |       1 |   43.72       |
| Interways                |       1 |  142.404      |
| IsolatedWarrior          |       1 |    1.09091    |
| JRJRJR                   |       1 |    4.57442    |
| Jack_N_Hoff              |       1 |  251.789      |
| Jay-ZandBeyonce          |       1 |    0.00517239 |
| JessepinkmanBitch        |       1 |   10.3176     |
| Johnny_Alpha             |       1 |    0.313387   |
| JuliusCaesar             |       1 |    2.85       |
| JustSmuggledN!           |       1 |   94.2642     |
| KINGCACTUS               |       1 |    1.68103    |
| KarmaCrops               |       1 |    0.066      |
| KeithLemon               |       1 |    4.51609    |
| KingsHabit               |       1 |   22.4689     |
| KittenHuffer             |       1 |    8.24491    |
| KoE                      |       1 |    0.617771   |
| KryptykOG                |       1 |    0.4806     |
| Kyohkain                 |       1 |   43.0423     |
| L0rzo                    |       1 |  510          |
| LABGRADEPHARMA           |       1 |    4.49658    |
| LeaderMeds               |       1 |   67.1758     |
| Leckermann               |       1 |    7.80343    |
| LegalEyez                |       1 |   31.7691     |
| Legal_Eyes               |       1 |    6.30267    |
| Lemsip                   |       1 |    0.0841652  |
| Lenin_Cat                |       1 |   96.2896     |
| LightYagami              |       1 |    1.18432    |
| Lion                     |       1 |   17.3097     |
| LionwareTradingCo        |       1 |    1.34398    |
| Liveners                 |       1 |    0.649488   |
| Lovebomb                 |       1 |    2.42887    |
| LowLands                 |       1 |    6.37082    |
| LunaC                    |       1 |    1.76603    |
| M4XXX                    |       1 |    0.287199   |
| MDMAte                   |       1 |    0.406699   |
| MEGA_PHARMA              |       1 |   82.0319     |
| MOfuknjonez              |       1 |    0.428307   |
| MRUKSBEST                |       1 |   16.1238     |
| MaBra                    |       1 |    1.21457    |
| MachineElves             |       1 |    0.935336   |
| MadCorsair               |       1 |    0.43522    |
| MagicHat                 |       1 |   13.9481     |
| Magic_Man                |       1 |    6.27708    |
| Markovich                |       1 |   27.8684     |
| Marleys                  |       1 |    0.351397   |
| Massive                  |       1 |    1.59702    |
| Matron                   |       1 |    0.0769639  |
| MeGrimlock               |       1 |  289.647      |
| MedIndia                 |       1 |    4.29258    |
| Medibank                 |       1 |    3.31812    |
| MedicalMJ                |       1 |    0.255471   |
| MedicalRC                |       1 |    7.68073    |
| Meds2Buy                 |       1 |   99.0095     |
| MeltDown                 |       1 |   14.1462     |
| MeyerLansky2             |       1 |  147.997      |
| Mike                     |       1 |   68.2008     |
| Milk                     |       1 |    3.18192    |
| Mindful-Shaman           |       1 |   11.3967     |
| MiniDeal                 |       1 |   21.022      |
| MissJessica              |       1 |   11.8729     |
| MissMethPost             |       1 |    0.473824   |
| MissNobody               |       1 |    0.0415951  |
| MissSunshine             |       1 |    2.1751     |
| ModernLove               |       1 |    1.23183    |
| MollyMuse                |       1 |    1.55982    |
| MoneypakTrader.com       |       1 |    0.320045   |
| MoodyMayhem              |       1 |  112.6        |
| Mr.Lewis                 |       1 |   25.662      |
| MrCronk                  |       1 |    5.45184    |
| MrNiceGuy007             |       1 |   40.3274     |
| MrSaturn                 |       1 |    3.74231    |
| MrSunshine               |       1 |   17.4216     |
| MrandMrsSmith            |       1 |   10.1402     |
| My_Private_Garden        |       1 |    0.581958   |
| NOCTURN4L                |       1 |   10.2341     |
| NORWEGIANcom             |       1 |   24.2883     |
| NW-Nugz                  |       1 |    0.0504473  |
| NW.Direct                |       1 |    8.25588    |
| NamesRango227            |       1 |    0.71532    |
| Narcolepsy               |       1 |    2.21957    |
| Narcotyx                 |       1 |    0.375297   |
| NeilCaffrey              |       1 |    0.384819   |
| NextDayValium            |       1 |    0.409902   |
| NikkiManaj               |       1 |    0.232542   |
| Ninjaninja               |       1 |    0.55745    |
| NoComment                |       1 |    0.6225     |
| NoQuarter                |       1 |    6.82597    |
| NordicShrooms            |       1 |    3.28469    |
| Nostress                 |       1 |    5.62927    |
| NotoSeller               |       1 |    2.14797    |
| NouveauEst               |       1 |    0.900398   |
| OZ-TEAM                  |       1 |    0.415952   |
| OZBOSS                   |       1 |    2.31291    |
| OZMarket                 |       1 |    1.07502    |
| Oikos                    |       1 |    2.9959     |
| Omnimodo-Facturus        |       1 |    2.06421    |
| OpenSource               |       1 |    0.517241   |
| OpiatEd                  |       1 |    0.0665653  |
| Optimum_Cannabinoid      |       1 |    0.631326   |
| OrangeInc                |       1 |   80.3557     |
| OrderOfThePhoenix        |       1 |   12.0147     |
| Organix2                 |       1 |    1.47608    |
| OxyWave                  |       1 |    0.400462   |
| Oxy~RX                   |       1 |    0.168301   |
| P3z                      |       1 |    5.45182    |
| PKHydro                  |       1 |    0.592031   |
| PROAMFETAMINE            |       1 |   31.3073     |
| PacificPremium           |       1 |    1.67445    |
| ParrotFish               |       1 |    3.96797    |
| Passport_Connection      |       1 |    5.84944    |
| Peaceful                 |       1 |   12.8673     |
| PeakQuality              |       1 |   10.7949     |
| Peddler                  |       1 |    0.71504    |
| PerfectScans             |       1 |  123.685      |
| PeterLustig              |       1 |    3.03141    |
| Pharmacare               |       1 |    4.44702    |
| PharmacyX                |       1 |    1.86034    |
| PhunnyPharm              |       1 |    0.970441   |
| PillCompany              |       1 |    0.0775862  |
| PillfirePharmacy         |       1 |    0.428925   |
| PillsAndDrugs            |       1 |    2.03201    |
| PlatinumStandard         |       1 |   10.9508     |
| PleasureNator            |       1 |    0.475677   |
| Praetorian               |       1 |    0.700514   |
| Products4You             |       1 |    8.42797    |
| ProperPacks              |       1 |    1.52468    |
| PureDrugs                |       1 |    2.16242    |
| PureFireMeds             |       1 |  137.442      |
| PurityStandard           |       1 |    3.26939    |
| QualityMedicine          |       1 |   29.9445     |
| Quantik                  |       1 |   37.9628     |
| Quantum.Black.Widow      |       1 |   26.3615     |
| QuickNick                |       1 |    0.154319   |
| QuikConnect              |       1 |    8.94974    |
| Quixotic                 |       1 |    1.96829    |
| R.I.P.                   |       1 |   12.1187     |
| RC4Everyone              |       1 |  777.439      |
| REALDEAL                 |       1 |    0.018      |
| REALRX                   |       1 |   12.8651     |
| RTBArms                  |       1 |   12.6033     |
| RXChemist                |       1 |  197.21       |
| RabidNeurosis            |       1 |    1.13614    |
| RagnarLodbrok            |       1 |   23.93       |
| Rambe                    |       1 |    9.92148    |
| Randy                    |       1 |    7.86567    |
| ReL0AD                   |       1 |   45.2095     |
| Rebel_Alliance           |       1 |   28.4786     |
| ReconnoiterConscious     |       1 |  149.673      |
| RedBull                  |       1 |   22.2384     |
| RedNight                 |       1 |    1.0357     |
| RefreshYourself          |       1 |    0.255754   |
| Renegade                 |       1 |    1.71526    |
| RepAAA                   |       1 |  226.618      |
| RetailPharma             |       1 |    2.14456    |
| RichDadPoorDad           |       1 |    1.66582    |
| RichPorter               |       1 |    4.20245    |
| RichieRich               |       1 |    0.555212   |
| Road_Runner              |       1 |    0.762712   |
| Rook                     |       1 |    1.53728    |
| RosesGarden              |       1 |   12.8336     |
| Rumpelstiltskin          |       1 |    8.36586    |
| RushDelivery             |       1 |    1.89485    |
| SBM                      |       1 |    0.201789   |
| SHEpang                  |       1 |    1.97602    |
| SMOOTHCRIMINALnl         |       1 |    6.83593    |
| SafeShop                 |       1 |    3.25723    |
| Saint_Symbiosis          |       1 |   17.3096     |
| SaltnPepper              |       1 |  569.355      |
| SamWalton                |       1 |    6.58898    |
| Sandoz1943               |       1 |   74.177      |
| Seeds_Co                 |       1 |    5.28942    |
| SellMyExcess             |       1 |    3.27162    |
| SexyWax                  |       1 |    1.47621    |
| Shiny-Flakes             |       1 |  314.26       |
| ShopAgent                |       1 |   13.8952     |
| SiGGy                    |       1 |    1.38305    |
| SilkySm00th              |       1 |    2.93284    |
| Simple-Simon             |       1 |   33.9405     |
| Sinaloa_Cartel           |       1 |    7.69639    |
| Sir-ACAB                 |       1 |    0.582656   |
| Skiffle                  |       1 |    2.23093    |
| SleekTheElite            |       1 |    5.4405     |
| SocksRocksLocks          |       1 |    3.93972    |
| Someguy9191              |       1 |    2.12991    |
| SpaceBoy                 |       1 |    5.92267    |
| Spacelab                 |       1 |    1.67718    |
| SpeedVENDOR              |       1 |    0.00050847 |
| SpiceGirl                |       1 |    4.57333    |
| Spinifex                 |       1 |    2.01366    |
| StarDockGaLiX            |       1 |    7.71007    |
| StealthBomber            |       1 |    2.51604    |
| StelioKontos             |       1 |   35.2581     |
| Steroid-Depot            |       1 |   57.9941     |
| StoneIsland              |       1 |    9.85237    |
| Straightbiz              |       1 |    5.39798    |
| StrainHunters            |       1 |   16.1088     |
| StrattonOakmont          |       1 |    2.55204    |
| Subprime                 |       1 |    0.353131   |
| SunnySouthAfrica         |       1 |    5.2515     |
| SuperScripts             |       1 |   31.4272     |
| Superdrugs               |       1 |   24.6296     |
| SusnaSmith               |       1 |   13.6085     |
| Swazibudbud888           |       1 |    1.49997    |
| SweetMeats               |       1 |    0.174696   |
| SwissShop                |       1 |   37.0048     |
| Synthiotics              |       1 |   27.6811     |
| THCXpert                 |       1 |   40.3343     |
| TMax30                   |       1 |    1.66381    |
| TaobaoTeam               |       1 |   11.555      |
| Tbone                    |       1 |   79.8745     |
| TeamZissou               |       1 |  423.465      |
| TheADC                   |       1 |    0.305397   |
| TheAssociates            |       1 |    3.11101    |
| TheBusinessMan           |       1 |    8.9491     |
| TheEntity                |       1 |    0.444507   |
| TheFriendlyChemist       |       1 |   20.2577     |
| TheIceLady               |       1 |   23.7056     |
| TheItalianMaster         |       1 |   64.8266     |
| TheJoker                 |       1 |    0.749302   |
| TheOutlets!              |       1 |    9.96775    |
| ThePartyDepot            |       1 |   33.9743     |
| TheProduct               |       1 |    1.31345    |
| TheRealNurseJoy          |       1 |    4.99599    |
| TheShadowMan             |       1 |   15.9052     |
| TheWhiteShadow           |       1 |    2.21883    |
| TheXFactor               |       1 |    0.766046   |
| Thefairtrader            |       1 |    1.0592     |
| ThreeKings               |       1 |   48.8252     |
| ToddtheGuy               |       1 |   17.1423     |
| Tom_and_Jerry            |       1 |    0.511672   |
| Top-Q                    |       1 |    3.20935    |
| Top_Gear_UK              |       1 |   14.3987     |
| TorChem                  |       1 |   23.5839     |
| Towelie                  |       1 |    1.24042    |
| Toyota                   |       1 |  167.947      |
| Tr4derJo3                |       1 |   13.4791     |
| TragicallyHip            |       1 |   12.2216     |
| Tranzcentral             |       1 |    1.47277    |
| TrevorPhilipsEnterprises |       1 |    6.02516    |
| Trinitario               |       1 |    0.614945   |
| TripWithScience          |       1 |    0.102704   |
| Triumvirate              |       1 |    0.44452    |
| Tron                     |       1 |    4.90612    |
| TustHak78                |       1 |    3.16623    |
| UGL_OZ                   |       1 |    4.77429    |
| UKNextDay                |       1 |    2.52321    |
| UKPharma                 |       1 |    3.45216    |
| UKSupply                 |       1 |    0.174948   |
| UKWHITE                  |       1 |    8.69838    |
| UnclePsychedelic         |       1 |    5.07227    |
| UndergroundPharmacy      |       1 |   22.9878     |
| UnknownSeller            |       1 |   13.0848     |
| Utopia                   |       1 |    0.416659   |
| Utopic                   |       1 |    9.6238     |
| VGer                     |       1 |    9.89245    |
| VendingSolutions         |       1 |   38.9713     |
| VerdeLimon               |       1 |  124.059      |
| VladdyRS                 |       1 |    3.60405    |
| VoucherExpress           |       1 |    0.322911   |
| WALLSTREETx2             |       1 |    1.42351    |
| WalmartSuperCenter       |       1 |   11.0909     |
| Walter_White             |       1 |    1.15446    |
| Warbeast                 |       1 |    0.128975   |
| WarehouseDirect          |       1 |   15.3738     |
| WeRoll                   |       1 |    5.87802    |
| WeedGirls                |       1 |    0.774697   |
| WeedSamaritan            |       1 |    3.77653    |
| WestCoastConnections     |       1 |    1.05954    |
| WestCoastCure            |       1 |   18.2874     |
| WestCoastWellness        |       1 |    5.87584    |
| WestLovePower            |       1 |    3.53562    |
| WhiteOwl                 |       1 |   11.26       |
| WhiteStallion            |       1 |  164.656      |
| William_Shatner          |       1 |    4.68742    |
| Wrathmore                |       1 |    5.33628    |
| XANAX2USA                |       1 |   13.9383     |
| XTCPassion               |       1 |    0.768503   |
| XTandMD                  |       1 |  364.598      |
| Zeitgeist                |       1 |    0.129462   |
| Zen_Garden               |       1 |    1.13253    |
| _drugs.inc_              |       1 |    1.38609    |
| aKid                     |       1 |    0.740001   |
| aaapee911                |       1 |   20.9132     |
| acheter.en.France        |       1 |   10.4453     |
| advancedgrowthlabs       |       1 |    6.88637    |
| alchemycd                |       1 |  289.139      |
| alfapentedron            |       1 |    3.80729    |
| amsterdam7uplier         |       1 |  229.705      |
| androgenie               |       1 |    1.67241    |
| apoteket                 |       1 |   58.184      |
| apuaustralia             |       1 |    8.71751    |
| arctic                   |       1 |    0.101333   |
| aussieherbalsmoke        |       1 |    6.0312     |
| aussieprime              |       1 |   17.1209     |
| autosafe                 |       1 |   53.7887     |
| axa                      |       1 |    1.6695     |
| b1g1mpact                |       1 |   21.3389     |
| babykale420              |       1 |    5.30982    |
| bcbud                    |       1 |    5.02666    |
| bcdirect                 |       1 |    6.06831    |
| bedia06                  |       1 |    1.55355    |
| bestaussiegear           |       1 |    0.972556   |
| bestlegalz               |       1 |    3          |
| bettyboo                 |       1 |    0.776398   |
| bionik                   |       1 |    2.20774    |
| blackbobbailey           |       1 |    0.691167   |
| blackhand                |       1 |    5.18626    |
| blow                     |       1 |   16.2591     |
| bob-bitchin              |       1 |    0.510943   |
| bodyinaction             |       1 |    6.60829    |
| brownjames               |       1 |    2.4058     |
| brulz8                   |       1 |    1.04426    |
| budbrother               |       1 |    2.83744    |
| buddercup                |       1 |    8.14394    |
| buddys                   |       1 |    0.991649   |
| businessdude             |       1 |    6.50128    |
| canadasunshine           |       1 |    2.05217    |
| canadianclassic          |       1 |    3.95363    |
| canadianforger           |       1 |   52.7312     |
| captainkirk              |       1 |    1.21708    |
| cashmonay13              |       1 |   22.4697     |
| casinoking               |       1 |    0.0504473  |
| cd8n                     |       1 |   51.7849     |
| cerberus                 |       1 |   26.8966     |
| checkpoint               |       1 |  227.73       |
| chemicalbrothers         |       1 |   15.1765     |
| cheqdropz                |       1 |    3.52894    |
| chipzahoy                |       1 |    2.86128    |
| coasttocoast             |       1 |    3.33675    |
| cobra_swe                |       1 |    1.06453    |
| codenamefuture           |       1 |    5.46732    |
| coffeeshop               |       1 |    3.45303    |
| cola                     |       1 |    2.58621    |
| collapses                |       1 |    1.29241    |
| coloradocannabis         |       1 |    0.723315   |
| cornettos                |       1 |   93.1707     |
| cosmicbites              |       1 |    4.30651    |
| cossacks                 |       1 |    1.28426    |
| craigman                 |       1 |   11.7065     |
| creator1988              |       1 |    2.62045    |
| crossfire                |       1 |    2.43766    |
| cryptochronic            |       1 |    0.0258924  |
| cyberzen                 |       1 |    9.53465    |
| dankmedgradekush101      |       1 |   97.3849     |
| darkexpresso             |       1 |    1.38535    |
| daydreamer33             |       1 |    0.801103   |
| deathsquadlabs           |       1 |    5.9038     |
| demoniak-team            |       1 |   33.5846     |
| derriese5                |       1 |    3.16927    |
| dgslabz                  |       1 |    7.61       |
| diamonddweller           |       1 |   10.2493     |
| digitalpunk              |       1 |   19.2609     |
| douanier007              |       1 |    5.12484    |
| dr_THC                   |       1 |    1.24342    |
| dragoncove               |       1 |    1.08621    |
| drumstick                |       1 |    5.09541    |
| drzheng                  |       1 |  161.285      |
| dutchquality_1256        |       1 |    1.17273    |
| eBay                     |       1 |    0.258799   |
| eMDMAzing                |       1 |    3.75385    |
| earthworld777            |       1 |    0.100844   |
| easilydone               |       1 |    0.0403578  |
| eggfriedreece13          |       1 |    8.27561    |
| elvis                    |       1 |    0.800978   |
| emerald                  |       1 |    0.0776317  |
| emilyb                   |       1 |  135.926      |
| enki                     |       1 |   51.3757     |
| eurogreen1               |       1 |    5.55199    |
| europedrugs              |       1 |    1.06552    |
| everythingman            |       1 |   48.0358     |
| fake                     |       1 |  159.806      |
| fakeasanything           |       1 |    4.16214    |
| farmacy41                |       1 |    0.905172   |
| fastandsafe1234          |       1 |    1.49711    |
| fastbreak                |       1 |    0.140623   |
| fatfreak                 |       1 |    6.37721    |
| ferrisbueller            |       1 |    0.836679   |
| flawlessfakeids          |       1 |   26.8278     |
| focusyn_dealer           |       1 |    2.7746     |
| fredthebaker             |       1 |    0.348063   |
| freestylerfreak13a       |       1 |    2.22017    |
| frosties2014             |       1 |    0.289327   |
| funnyreeferman           |       1 |    0.935875   |
| gammagoblin              |       1 |    7.84766    |
| gearheadsr               |       1 |    2.03262    |
| gene001                  |       1 |    0.205237   |
| geoffreygiraffe          |       1 |   63.947      |
| getro                    |       1 |    1.02277    |
| gloriousrepublicofweed   |       1 |    0.190111   |
| go_fur                   |       1 |    9.23546    |
| godfatherNL              |       1 |   29.0092     |
| gold                     |       1 |   96.7276     |
| gonz324                  |       1 |    4.09826    |
| goosehash1               |       1 |   73.7316     |
| gork                     |       1 |   42.0023     |
| greenhaus                |       1 |    1.02763    |
| griffin36                |       1 |    0.0358417  |
| grimreaper               |       1 |    0.407695   |
| growthhormone            |       1 |   11.5789     |
| hackthegibson            |       1 |   17.5938     |
| hadherall                |       1 |   12.4468     |
| hamsteranfetoso          |       1 |    0.00126117 |
| haydenp                  |       1 |   43.9037     |
| hogstandard              |       1 |    0.779896   |
| homegrown                |       1 |    5.38282    |
| hot-potato               |       1 |    4.58044    |
| hqdope                   |       1 |    2.6035     |
| hsytk                    |       1 |    5.92616    |
| huntersthompson          |       1 |    7.74544    |
| ident!ty                 |       1 |    0.607995   |
| illwun                   |       1 |    4.75624    |
| indiabenzos              |       1 |    8.73647    |
| indianpilldaddy          |       1 |  113.362      |
| itewqq                   |       1 |    0.65103    |
| jacksticky               |       1 |    1.33404    |
| jerseycow                |       1 |   61.6507     |
| jesse                    |       1 |    0.761832   |
| jgp100000077             |       1 |    5.54766    |
| jimmyho5                 |       1 |   44.8689     |
| joey1225                 |       1 |   59.4763     |
| joeybagadonuts           |       1 |    0.457962   |
| kUsh2pUsh                |       1 |   18.7188     |
| kaliforniaProducts       |       1 |    5.92866    |
| keno13                   |       1 |   20.9349     |
| keydemon                 |       1 |    1.93814    |
| keyserbr                 |       1 |    0.334626   |
| klicka                   |       1 |    1.58129    |
| kobrivoje                |       1 |  134.037      |
| koptevo                  |       1 |    8.84343    |
| kratas                   |       1 |    0.847515   |
| krautling                |       1 |    0.128641   |
| laWnmoWermAn             |       1 |    0.354161   |
| lamachine                |       1 |    4.82655    |
| lance.armstr0ng          |       1 |    0.87657    |
| leonardthecat            |       1 |    1.326      |
| lexq                     |       1 |    7.33722    |
| lindalovelace            |       1 |    0.464309   |
| listonishere             |       1 |  321.964      |
| littlegoblin             |       1 |    1.82757    |
| livinglarge              |       1 |  282.804      |
| lonelyimage              |       1 |    3.03243    |
| loveunderwill            |       1 | 1129.79       |
| luckyluciannomdma        |       1 |   48.459      |
| magisktmolekyl           |       1 |    0.465084   |
| maligan                  |       1 |    3.30639    |
| mania                    |       1 |    0.0823811  |
| marathon1234             |       1 |    0.756709   |
| marketman                |       1 |    0.227437   |
| matthias75015            |       1 |    2.7264     |
| medibuds                 |       1 |   29.6064     |
| medicineman420           |       1 |    5.85927    |
| mendosa                  |       1 |    0.729154   |
| messi                    |       1 |   12.0403     |
| methaqualone             |       1 |    2.28853    |
| mikehamer                |       1 |   10.5803     |
| mindcrasher              |       1 |   16.1654     |
| mishka                   |       1 |   44.8881     |
| missgreen                |       1 |    0.0504473  |
| modsnsods                |       1 |    1.71631    |
| mollyjohnson             |       1 |    0.0513092  |
| moominman                |       1 |    5.96031    |
| moramaru                 |       1 |   19.7081     |
| morfinomimetica          |       1 |    6.00362    |
| mossman                  |       1 |    3.73185    |
| mr.Scorpion              |       1 |    0.0517848  |
| mrchow                   |       1 |   53.028      |
| mrfields                 |       1 |    1.29391    |
| mrxnew                   |       1 |   28.2928     |
| mssource                 |       1 | 4897.95       |
| multiexciter             |       1 |    2.13939    |
| mynameismud              |       1 |    0.00051684 |
| nawlins                  |       1 |   50.3209     |
| neeberg                  |       1 |    0.0284299  |
| nibbler                  |       1 |    9.80036    |
| nogravity                |       1 |    1.35414    |
| norman                   |       1 |    3e-07      |
| northernconnection       |       1 |    6.13996    |
| novaspeed                |       1 |   13.74       |
| ogbryan                  |       1 |    1.54685    |
| oliver201                |       1 |    3.29957    |
| omooq                    |       1 |    0.439566   |
| ondapip                  |       1 |    3.30773    |
| onelove321               |       1 |   13.3256     |
| only                     |       1 |   19.467      |
| onyx64                   |       1 |    1.43227    |
| oscillo66                |       1 |    1.05697    |
| ozMDMA                   |       1 |    3.53451    |
| ozconnection             |       1 |   12.3681     |
| ozexpress                |       1 |    3.93522    |
| p3nd8s                   |       1 |   41.0824     |
| painfree                 |       1 |    1.53742    |
| passman                  |       1 |   10.2278     |
| pastperfect              |       1 |    3.76779    |
| peaceandpot              |       1 |    0.310181   |
| persianrugsuk            |       1 |   13.8711     |
| peterpan1234             |       1 |    0.490922   |
| pharmacy                 |       1 |   11.0049     |
| pharmacy_land            |       1 |   18.2226     |
| pharmerjo                |       1 |    1.22399    |
| pillsrus                 |       1 |    2.51975    |
| pimpit                   |       1 |   58.9619     |
| pinky                    |       1 |    6.06719    |
| polira                   |       1 |    0.802729   |
| prestige                 |       1 |   69.0449     |
| preview-of-freedom       |       1 | 5138.41       |
| quickfix                 |       1 |    2.71552    |
| rabbithole               |       1 |    0.797954   |
| rainbowbear              |       1 |  332.982      |
| re1oad                   |       1 |    0.232542   |
| remoutlet                |       1 |   19.937      |
| replicator               |       1 |   20.953      |
| revenge                  |       1 |    0.113668   |
| rocketship               |       1 |    4.18653    |
| rockyroad14              |       1 |   13.2817     |
| rockyroad88              |       1 |   12.7724     |
| rubben                   |       1 |    0.988102   |
| rx4cheap                 |       1 |    0.123115   |
| rxman                    |       1 |    0.547766   |
| saleenF1                 |       1 |    3.54       |
| sambalam8                |       1 |    0.919458   |
| satin_julie              |       1 |    0.620112   |
| sayno2drugs              |       1 |    7.86274    |
| sereal                   |       1 |    5.87829    |
| sexyhomer                |       1 |   12.214      |
| sheepIshop               |       1 |    3.08815    |
| shoeshunge               |       1 |    0.268207   |
| shopstungun              |       1 |    0.136208   |
| silverapples             |       1 |   11.3546     |
| simonlabond              |       1 |    1.13498    |
| sleepyvtg                |       1 |    5.63226    |
| slowstepped              |       1 |    0.413408   |
| smoor.be                 |       1 |    0.0756709  |
| snakeoil                 |       1 |    5.10429    |
| sniffpod                 |       1 |    0.256546   |
| soldier                  |       1 |   16.3045     |
| solid                    |       1 |   43.4293     |
| soni_mathers             |       1 |    0.12919    |
| souqlord                 |       1 |    2.53336    |
| space100...              |       1 |   17.2277     |
| spdr001                  |       1 |   32.3109     |
| starlight                |       1 |    4.34271    |
| starrynight              |       1 |    1.29244    |
| stefandl                 |       1 |   61.9565     |
| steroidshoppen           |       1 |    8.75825    |
| stickyHash               |       1 |    5.66128    |
| stiffstyles              |       1 |  136.369      |
| stoeprand                |       1 |   25.0373     |
| stonednsmilin2           |       1 |    0.0879009  |
| subs4daze                |       1 |    0.649594   |
| summertime               |       1 |    0.232831   |
| sunnysideup              |       1 |    2.10883    |
| sunwu                    |       1 | 9135.38       |
| superstrains             |       1 |   56.711      |
| swisshound78             |       1 |    5.20283    |
| swissweed                |       1 |    0.357971   |
| tambourineman            |       1 |    0.941091   |
| tantrikom3               |       1 |    3.64292    |
| technohippy              |       1 |   56.6206     |
| teddyruckspin            |       1 |    0.876418   |
| tesco-codes              |       1 |    1.66981    |
| thagoods                 |       1 |    3.74888    |
| the_g0dfather            |       1 |    6.94673    |
| the_source               |       1 |   18.9607     |
| theben                   |       1 |   56.5837     |
| theblossom               |       1 |   17.3828     |
| thechaoticneutral        |       1 |   68.0581     |
| thefriendlygang          |       1 |    0.20481    |
| thexchange               |       1 |    0.00252225 |
| tickle                   |       1 |    1.59702    |
| timeprime                |       1 |   10.4165     |
| tomorrowman              |       1 |   11.0102     |
| topdeals                 |       1 |    1.12183    |
| toysoldiers              |       1 |    1.23321    |
| ucard                    |       1 |    0.604449   |
| ukmeds                   |       1 |    4.37477    |
| ukpillz                  |       1 |    5.32642    |
| valleybb                 |       1 |    0.00517848 |
| vicious86                |       1 |    0.494217   |
| wakeside917              |       1 |   11.0723     |
| weaponsguy               |       1 |   81.8471     |
| wertu                    |       1 |    3.41847    |
| wheedle                  |       1 |   20.6736     |
| whiteyford               |       1 |   12.9241     |
| worldwideweed            |       1 |    2.39579    |
| x7c0mp4ny                |       1 |   38.731      |
| xRedBullx                |       1 |   11.4253     |
| xanford.republic         |       1 |    1.02962    |
| xdoc                     |       1 |    2.54083    |
| xinhai                   |       1 |   15.0551     |
| xxSNOWxx                 |       1 |    5.04488    |
| yachtclub                |       1 |   12.6602     |
| zable                    |       1 |   10.6491     |
| zeltasgarden             |       1 |    1.28217    |
| zohar                    |       1 |    0.616776   |
| zunidog                  |       1 |    1.52646    |
| ~BigBoy                  |       1 |    1.9345     |
| ~sweetpuff~              |       1 |   12.3569     |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| ElDorado      |       1 | 51326.2 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| echo          |       1 | 67312.5 |

