# dec2014: mean amount / count

* Mean of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                  |   count |           btc |
|:-----------------------------|--------:|--------------:|
| Australia                    |       1 |   0.696724    |
| Canada                       |       1 |   0.437961    |
| China                        |       1 |   0.173236    |
| France                       |       1 |   0.10915     |
| Sweden                       |       1 |   0.0288805   |
| UK                           |       1 |   0.1862      |
| USA                          |       1 |   0.62236     |
| &#114;ubymoonlight           |       1 |   0.0350338   |
| -FliP-                       |       1 |   0.515675    |
| -TarNation-                  |       1 |   0.969183    |
| .Merkur                      |       1 |   1.09368     |
| 010manolo                    |       1 |   0.407042    |
| 03welle                      |       1 |   0.402824    |
| 0day                         |       1 |   0.228325    |
| 1dboladay                    |       1 |   0.538204    |
| 3dames                       |       1 |   0.109527    |
| 3gents                       |       1 |   0.254083    |
| 420express                   |       1 |   0.0940148   |
| 5588                         |       1 |   1.29067     |
| 5starhigh                    |       1 |   0.518791    |
| AGP                          |       1 |   7.10662     |
| AL-LADin                     |       1 |   0.345993    |
| AM123                        |       1 |   3.57689     |
| AUsTORe                      |       1 |   2.67528     |
| Ace.Of.Spades                |       1 |   0.687563    |
| Ace_Of_Spades                |       1 |   3.56354     |
| Acer007                      |       1 |   0.0539113   |
| AdderAllNighter              |       1 |   0.299047    |
| Adderall                     |       1 |   1.73754     |
| Addies                       |       1 |   0.137022    |
| AddiesAndXans                |       1 |   0.377547    |
| Addyshack                    |       1 |   0.251976    |
| Agent-X                      |       1 |   0.893001    |
| AgentSmith008                |       1 | 251.864       |
| AlbertHeijn                  |       1 |   2.39856     |
| AlbertHoffman1943            |       1 |   0.41746     |
| Alex-Sosa                    |       1 |   0.905759    |
| Alexandrus                   |       1 |   0.600166    |
| AlfaOmega                    |       1 |   0.889728    |
| Alpha_Male                   |       1 |   0.418065    |
| AmicoFriz                    |       1 |   2.22404     |
| AmishMafia                   |       1 |   1.56588     |
| Amsint                       |       1 |   4.90483     |
| AmsterdamExport              |       1 |   0.720459    |
| AmsterdamOnline              |       1 |   0.198374    |
| Amsterdamngood               |       1 |   0.360974    |
| AngelEyes                    |       1 |   0.3003      |
| Angelina                     |       1 |   1.23084     |
| Annie_Ann                    |       1 |   0.853639    |
| AnonymousNarcotics           |       1 |   0.383282    |
| Apollonian                   |       1 |   1.21236     |
| Apotheke                     |       1 |   0.90281     |
| Aracay                       |       1 |   0.854052    |
| Arnachy                      |       1 |   0.18991     |
| ArtCannabis                  |       1 |   1.66573     |
| AsianVixen                   |       1 |   0.576243    |
| AsianVixene                  |       1 |   0.634237    |
| AstroHaven                   |       1 |   0.91987     |
| Astrob0y                     |       1 |   3.4924      |
| Atmel                        |       1 |   2.7313      |
| AtomicLove                   |       1 |   0.39692     |
| AusBuds                      |       1 |   0.427247    |
| AusMate                      |       1 |   5.30997     |
| AusXTC                       |       1 |   0.424039    |
| Aus_Postman_Pat              |       1 |   7.53461     |
| AussieDomesticDrugs          |       1 |   6.47966     |
| AussieDrugsDirect            |       1 |   0.222278    |
| AussieExpress                |       1 |   0.548909    |
| AussieShrooms                |       1 |   0.151491    |
| AustralianHash               |       1 |   0.416812    |
| BBMC                         |       1 |   0.483094    |
| BECKER                       |       1 |   0.104088    |
| BHLCREW                      |       1 |   2.38967     |
| BULLSEYE                     |       1 |   1.95817     |
| BabyBando                    |       1 |   0.269685    |
| Bamsefar                     |       1 |   0.0646531   |
| Band-Aid                     |       1 |   0.0392294   |
| Baron                        |       1 |  11.1186      |
| Battista                     |       1 |   2.69556     |
| Beachside                    |       1 |   0.0335947   |
| Behappy008                   |       1 |   0.217001    |
| BenjaminButton               |       1 |   0.0957555   |
| BenzoAU                      |       1 |   0.648464    |
| BenzoBoss                    |       1 |   0.722827    |
| BestBLOW                     |       1 |   0.884605    |
| BestWeedYo                   |       1 |   2.30787     |
| BhoKingz420                  |       1 |   1.1709      |
| BigBuddha                    |       1 |   0.13423     |
| BigBullion                   |       1 |   0.130168    |
| BigLCartel                   |       1 |   0.0929      |
| BigSkyBuds                   |       1 |   0.318106    |
| Big_Pharma                   |       1 |   0.0894404   |
| Bigdeal100                   |       1 |   0.65182     |
| BioCanna                     |       1 |   0.0630315   |
| Bisto                        |       1 |   0.462832    |
| Black_Label                  |       1 |   0.0832348   |
| BlackwaterGp                 |       1 |   1.61525     |
| BlueSkiesRedEyes             |       1 |   0.520737    |
| Blueberry91                  |       1 |   0.398948    |
| BonnieNClyde                 |       1 |   0.356223    |
| BoomTingzUK                  |       1 |   0.183801    |
| BossCaliBud                  |       1 |   1.45255     |
| BossTweed                    |       1 |   0.908687    |
| BreezeTheGnome               |       1 |   2.53211     |
| Bruceleetree                 |       1 |   0.572902    |
| Brucexlee1                   |       1 |   0.251586    |
| Bubblehash                   |       1 |   0.774596    |
| BudBoss                      |       1 |   0.310577    |
| BudBuddy                     |       1 |   0.260018    |
| BudsNRoses                   |       1 |   0.240599    |
| CANOXY                       |       1 |   0.123778    |
| CB2013                       |       1 |   2.08439     |
| CC-UK                        |       1 |   0.25881     |
| CDARWIN                      |       1 |   1.05674     |
| CMOT                         |       1 |   2.94603     |
| COLES                        |       1 |   0.189064    |
| CQDX                         |       1 |   0.383904    |
| Cafe_Deluxe                  |       1 |   0.241013    |
| CaliClaire                   |       1 |   0.515555    |
| CaliforniaGreenCross         |       1 |   0.60441     |
| California_Medical_Marijuana |       1 |   1.08432     |
| CalisFinest                  |       1 |   1.0913      |
| CallMeJoe                    |       1 |   0.0818753   |
| CallofMJ                     |       1 |   4.03821     |
| CanadaCandy                  |       1 |   0.198361    |
| CanadianSupply               |       1 |   0.846499    |
| Canjam420                    |       1 |   0.521008    |
| CannaKing                    |       1 |   0.512135    |
| Cannaseed                    |       1 |   0.0862487   |
| CanuckSales                  |       1 |   0.902667    |
| CapeCodCannabis              |       1 |   2.45984     |
| CapeCrusader                 |       1 |   0.137484    |
| CaptainChronic               |       1 |   1.05514     |
| Captainzo                    |       1 |   0.131206    |
| CarlBildt                    |       1 |   1.75738     |
| Carpet                       |       1 |   2.18195     |
| CashCo                       |       1 |   5.36933     |
| Caslava                      |       1 |   0.865023    |
| Chang                        |       1 |   2.60337     |
| CharlieRock                  |       1 |   1.77184     |
| CheapBulkWeed                |       1 |  46.3664      |
| CheapPayTV                   |       1 |   1.57796     |
| ChinaChem                    |       1 |  13.0722      |
| ChinaDank                    |       1 |   2.22501     |
| ChipChipperson               |       1 |   0.747435    |
| Christy_Nugs                 |       1 |   2.18271     |
| ClarityBreeze                |       1 |   0.0404334   |
| Cloud9Products               |       1 |   0.819868    |
| CoachSanta                   |       1 |   0.158658    |
| CocaHermanos                 |       1 |   6.14618     |
| Cocaine_Cowboy               |       1 |   0.165696    |
| Coco                         |       1 |   0.195162    |
| Codex                        |       1 |   8.74782     |
| CoinMart                     |       1 |   0.273627    |
| CokeDirectUK                 |       1 |   1.02726     |
| CokeMate                     |       1 |   5.56026     |
| Colorado                     |       1 |   0.35399     |
| ColumbiaMagic                |       1 |   0.706898    |
| Comebackhaze48               |       1 |   3.36505     |
| Concentrate-Dealer           |       1 |   0.651613    |
| ConcentratesKing             |       1 |   0.193423    |
| Constellations               |       1 |   0.796879    |
| Contingency                  |       1 |   0.0507655   |
| CookieMonstah                |       1 |   0.950129    |
| Cop                          |       1 |   0.222964    |
| CornerApothecary             |       1 |   0.797918    |
| CousinMolly                  |       1 |   0.493304    |
| Crackbak                     |       1 |   0.246395    |
| CrazedChemist                |       1 |   0.539719    |
| Crazy-Eights                 |       1 |   1.3679      |
| Croix                        |       1 |   0.206984    |
| CrystalBuddha                |       1 |   2.47265     |
| CrystalShip                  |       1 |   1.40597     |
| CuddleBear                   |       1 |   0.0185741   |
| DANARCHIST666                |       1 |   0.097897    |
| DB-Cooper                    |       1 |   0.132068    |
| DMT-lovestore2               |       1 |   0.11447     |
| DMTelf                       |       1 |   4.68153     |
| DMTexpress                   |       1 |   0.0481376   |
| DOC999                       |       1 |   1.30658     |
| DOCTOROZ                     |       1 |   0.523623    |
| DRmagic                      |       1 |   0.167108    |
| DaHBome                      |       1 |   0.276007    |
| DakotaFred                   |       1 |   5.19223     |
| DankBoss101                  |       1 |   0.287968    |
| DankIndoorsNW                |       1 |   4.47437     |
| Dankness                     |       1 |   0.557912    |
| DarkMark                     |       1 |   0.217616    |
| DarkVendor                   |       1 |   0.837512    |
| Datgurlgo                    |       1 |   2.64533     |
| DeWeed                       |       1 |   0.405744    |
| DeemzBeemz                   |       1 |   0.564401    |
| Derek4Real                   |       1 |   0.228782    |
| DespicableMe                 |       1 |   0.134778    |
| Detox_Control                |       1 |   0.1941      |
| DevilWeedSeeds               |       1 |   0.140547    |
| DiazNL                       |       1 |   0.289422    |
| DiegoMaradona                |       1 |   0.193036    |
| Dimercurio                   |       1 |   0.956122    |
| Dimitrytoo                   |       1 |   1.12738     |
| Dipsy                        |       1 |  40.8901      |
| Discover                     |       1 |   0.596469    |
| DoctorDollar                 |       1 |   0.480292    |
| DoctorFreedom                |       1 |   0.0981549   |
| DoctorGreen                  |       1 |   0.0655476   |
| DoctorNick                   |       1 |   0.0441154   |
| DoctorZoidberg               |       1 |   0.437588    |
| DoctoreXXL                   |       1 |   0.58115     |
| Dogkingdom                   |       1 |   1.16178     |
| DomesticImports              |       1 |   0.491111    |
| DonCamillo                   |       1 |   1.47205     |
| Doritos                      |       1 |   0.609709    |
| Double-Helix                 |       1 |   0.159485    |
| DowntheRabbitHole            |       1 |   0.17062     |
| DrDankBud                    |       1 |   0.363117    |
| DrDooms                      |       1 |   0.927115    |
| DrEarnhardt                  |       1 |   3.39278     |
| DrRx                         |       1 |   0.0433013   |
| DrWhite                      |       1 |   2.33264     |
| Dracaufeu                    |       1 |   0.7301      |
| DrawkwarD                    |       1 |   0.0300047   |
| DrivenUK                     |       1 |   0.32536     |
| DrugBaron                    |       1 |   4.59786     |
| Drugdealersclearinghouse     |       1 |   0.758127    |
| Druglord                     |       1 |  27.9223      |
| Drugs4you                    |       1 |   0.472945    |
| Duck4192                     |       1 |   0.0610885   |
| DutchComfort                 |       1 |   1.04238     |
| DutchDeal                    |       1 |   1.54668     |
| DutchForce                   |       1 |   3.62565     |
| DutchMasters                 |       1 |   6.4648      |
| DutchPride                   |       1 |   4.09711     |
| Dutchhouse                   |       1 |  24.6858      |
| ES-Light                     |       1 |   0.0852113   |
| EZTest                       |       1 |   0.127684    |
| EastCoastH                   |       1 |   0.911634    |
| EazyLivin                    |       1 |   0.274325    |
| EdWestwick                   |       1 |   0.957193    |
| ElDorado                     |       1 |   0.59        |
| EmeraldTriangle              |       1 |   0.238388    |
| Empathic                     |       1 |   0.299567    |
| Eos                          |       1 |   0.419425    |
| Erkran                       |       1 |   0.585588    |
| EuroSupplyTeam               |       1 |   0.495638    |
| EvanderHolyfield             |       1 |   2.42493     |
| Evangitis                    |       1 |   0.819695    |
| FAST_DRUGS                   |       1 |   1.91763     |
| FASTandSERIOUS               |       1 |   1.39506     |
| FMATTHEWS                    |       1 |   2.19965     |
| FRCONNECTION                 |       1 |   0.886416    |
| Faded                        |       1 |   0.262281    |
| FakeMarket                   |       1 |   0.918917    |
| Fappy                        |       1 |   0.639676    |
| Fast_Lane                    |       1 |   0.645581    |
| FatSam                       |       1 |   1.53461     |
| FatherTed                    |       1 |   0.169821    |
| FavoriteVendor               |       1 |   0.976889    |
| FeelGood                     |       1 |   0.824842    |
| Fent4you                     |       1 |   1.13384     |
| FerrariBlack1                |       1 |   2.29539     |
| Fire_Fire                    |       1 |   1.80334     |
| FirstClassFix                |       1 |   1.24605     |
| Flyfelix                     |       1 |   0.272794    |
| FlyingDutchmen               |       1 |   3.81719     |
| FlyingKangaroo               |       1 |   4.06139     |
| ForeverStrung                |       1 |   3.81299     |
| FreshPharmaUSA               |       1 |   0.384878    |
| FriendlyPharmacist           |       1 |   0.663515    |
| FuzzySox56                   |       1 |   0.633776    |
| Gandalf                      |       1 |   0.834518    |
| GandoffWhite                 |       1 |   5.9085      |
| GanjaFarmer                  |       1 |   9.20772     |
| GanjaMerchant                |       1 |   0.830452    |
| GenePool                     |       1 |   0.18547     |
| General_Store                |       1 |   0.309331    |
| GermanShop                   |       1 |   0.749255    |
| GetBTC                       |       1 |   0.0412882   |
| GlassWerkz                   |       1 |   0.790252    |
| GnarlyGnome                  |       1 |   0.633419    |
| Gnosis                       |       1 |   0.472053    |
| Godspeed                     |       1 |   0.693342    |
| GoingPostal                  |       1 |   3.9168      |
| GoldHash                     |       1 |   0.574091    |
| GoldenEagle420               |       1 |   1.42746     |
| Good-IDs                     |       1 |   0.273899    |
| GoodieGumDropShop            |       1 |   0.229199    |
| GoodmedsDK                   |       1 |   0.288278    |
| GoombaShop                   |       1 |   6.30314     |
| GotTheProduct                |       1 |   0.0242331   |
| Gotmilk                      |       1 |   0.582138    |
| GrandWizardsLair             |       1 |   0.0715032   |
| GreatGalaxy                  |       1 |   3.20765     |
| Green-Machine                |       1 |   9.99987     |
| GreenBlvd                    |       1 |   0.286485    |
| GreenJack                    |       1 |   0.19769     |
| GreenKing                    |       1 |   1.12236     |
| GreenMountainMan             |       1 |   0.30357     |
| GreenStreet                  |       1 |   2.91235     |
| GreenSurfer                  |       1 |   0.858241    |
| GrowerLove                   |       1 |   0.761607    |
| GucciBuds                    |       1 |   1.52324     |
| H-Train                      |       1 |   0.499848    |
| HAPPYholland                 |       1 |   0.498392    |
| HQUK                         |       1 |   0.696516    |
| Hackyboy                     |       1 |   0.684825    |
| Halaburton                   |       1 |   0.268615    |
| HangAbout                    |       1 |   0.216352    |
| Hank                         |       1 |   0.530099    |
| HappyDrugs                   |       1 |   0.808583    |
| HappyEndingAu                |       1 |   0.223275    |
| HappyHippy2.0                |       1 |   0.135444    |
| Hashishin                    |       1 |   0.416413    |
| Heath_Robinson               |       1 |   0.513459    |
| HederalExpress               |       1 |   0.482668    |
| Heisenberg-meds              |       1 |   0.222401    |
| HerbalHealer                 |       1 |   0.957192    |
| HerbalRemedy                 |       1 |   3.49653     |
| Hesh!                        |       1 |   2.91539     |
| HiddenHands                  |       1 |   2.04798     |
| High-Society                 |       1 |   1.13435     |
| HighENDD                     |       1 |   1.0737      |
| HighGirl                     |       1 |   0.0602359   |
| HighInDemand                 |       1 |   7.93193     |
| HighLandSales                |       1 |   0.640471    |
| HigherGroundsNL              |       1 |   0.220813    |
| HigherStandards              |       1 |   0.990829    |
| HollandDutch                 |       1 |  13.0842      |
| HollandOnline                |       1 |   3.02585     |
| Hollandia                    |       1 |   0.365325    |
| Hollands-Best                |       1 |   8.86689     |
| HollyMolly                   |       1 |   1.93241     |
| HomegrownMedical             |       1 |   3.18699     |
| HonestCocaine                |       1 | 134.67        |
| Hongos                       |       1 |   0.0529661   |
| HorusNor                     |       1 |   0.667902    |
| HumboldtFarms                |       1 |   1.5388      |
| HumboldtHeart                |       1 |   3.32902     |
| HumboldtHerbs                |       1 |   0.970806    |
| HumboldtsFinest              |       1 |  11.5865      |
| HyperactiveManiac            |       1 |   2.40325     |
| ICANTMTT2                    |       1 |   3.88509     |
| IEsource                     |       1 |   1.59296     |
| I_dont_know                  |       1 |   0.376653    |
| Iamapoorboytoo               |       1 |   0.0144046   |
| IceAge                       |       1 |   0.30867     |
| ImportDirect                 |       1 |   0.151194    |
| InTransit                    |       1 |   0.256849    |
| InsideTheWhale               |       1 |   0.358857    |
| Instrument                   |       1 |   1.9158      |
| IsolatedWarrior              |       1 |   0.486056    |
| JRJRJR                       |       1 |   7.87055     |
| Jack_N_Hoff                  |       1 |   5.60183     |
| JamesFrancoPE                |       1 |   0.232677    |
| JenJen                       |       1 |   0.219598    |
| JerryGarcia                  |       1 |   2.21321     |
| Jetpack71                    |       1 |   0.100779    |
| JimmytheGent                 |       1 |   5.05348     |
| JustSmuggledN!               |       1 |   2.70526     |
| Just_Say_Know                |       1 |   0.180278    |
| K_HaSH                       |       1 |   0.133136    |
| KeithLemon                   |       1 |   0.168595    |
| Kiefernzapfen                |       1 |   0.0426908   |
| KingsWeed                    |       1 |   0.0026684   |
| KittenHuffer                 |       1 |   0.380517    |
| Klaymen                      |       1 |   0.299492    |
| Kraeuterfreund               |       1 |   0.232415    |
| KryptykOG                    |       1 |   0.006602    |
| KushDepot                    |       1 |   0.853014    |
| L0rzo                        |       1 |   0.486788    |
| LABGRADEPHARMA               |       1 |   0.94444     |
| LEGACY                       |       1 |   2.04006     |
| LONDON-UNDERGROUND           |       1 |   0.849583    |
| LegalEyez                    |       1 |   1.404       |
| Legal_Eyes                   |       1 |   3.14488     |
| Levi                         |       1 |   1.89299     |
| LibertyScales                |       1 |   0.239257    |
| Lion                         |       1 |   0.973162    |
| LionwareTradingCo            |       1 |   0.46799     |
| LittleFrenchies              |       1 |   0.342797    |
| LittleTreesConfections       |       1 |   0.0704821   |
| Lloydsbrothers               |       1 |   2.3177      |
| Lord_Of_Weed                 |       1 |   0.24495     |
| LotusReborn                  |       1 |   0.0584039   |
| LoveIsTheKey                 |       1 |   2.82444     |
| LowLands                     |       1 |   0.284355    |
| Lucid_Gentleman              |       1 |   0.140202    |
| Luckys                       |       1 |   0.218999    |
| LucyandMolly                 |       1 |   0.524394    |
| LukeHighWalker               |       1 |   0.206455    |
| M-POWER                      |       1 |   0.808801    |
| M.O.D.Inc                    |       1 |  18.5608      |
| MAHAKALA108                  |       1 |   0.125598    |
| MIKEandIKE                   |       1 |   0.187474    |
| MITAK                        |       1 |   0.131248    |
| MJprovider                   |       1 |   2.86652     |
| MRS.BLANCO                   |       1 |   5.89904     |
| MRUKSBEST                    |       1 |   0.236612    |
| MachineElves                 |       1 |   0.203961    |
| MadCorsair                   |       1 |   0.357329    |
| Maggots                      |       1 |   0.279403    |
| MagicHat                     |       1 |   0.128364    |
| MagicMan                     |       1 |   0.556302    |
| MagicTed                     |       1 |   0.0793945   |
| Mandala                      |       1 |   0.143671    |
| Mann-Drog                    |       1 |   0.171217    |
| MarcelKetman                 |       1 |   0.698853    |
| Markovich                    |       1 |   0.552566    |
| Marleys                      |       1 |   0.119617    |
| MarleysMainMan               |       1 |   0.267615    |
| MaryAndMolly                 |       1 |   0.548361    |
| Matron                       |       1 |   0.323975    |
| McDrugs                      |       1 |   0.817168    |
| MeGrimlock                   |       1 |   9.26578     |
| MedBrokers                   |       1 |   0.291161    |
| MedEx                        |       1 |   0.63745     |
| MedIndia                     |       1 |   0.120953    |
| MedRight                     |       1 |   0.496474    |
| Medibank                     |       1 |   0.433104    |
| MedicalMJ                    |       1 |   1.48716     |
| MedicalWeed                  |       1 |   0.325149    |
| Meds2Buy                     |       1 |   1.01861     |
| Meds~NZ                      |       1 |   0.253223    |
| Meerkovo                     |       1 |   3.35083     |
| Mephman                      |       1 |   1.05155     |
| MethylonDE                   |       1 |   0.197511    |
| MeyerLansky2                 |       1 |   2.91599     |
| Mike                         |       1 |   0.638211    |
| MikeSilk                     |       1 |   0.363901    |
| Mile_High_Club               |       1 |   0.30104     |
| Miley_Cyrus                  |       1 |   0.406938    |
| Mindful-Shaman               |       1 |   0.659004    |
| MiniDeal                     |       1 |   2.04035     |
| MissJessica                  |       1 |   1.28629     |
| MissTripzz                   |       1 |   0.117345    |
| MjJo                         |       1 |   0.3091      |
| ModernLove                   |       1 |   0.261321    |
| MollyManiacs                 |       1 |   0.590766    |
| MollyMuse                    |       1 |   0.789465    |
| Montfort                     |       1 |   5.06311     |
| MoodyMayhem                  |       1 |   6.50427     |
| Mountain                     |       1 |   0.258257    |
| MountainFreshDoobs           |       1 |   2.37083     |
| Mpower                       |       1 |   1.66809     |
| Mr.Lewis                     |       1 |   1.31552     |
| MrBudget                     |       1 |   6.85158     |
| MrCocaina                    |       1 |  10.0281      |
| MrCronk                      |       1 |   3.5703      |
| MrGreeen                     |       1 |   1.96321     |
| MrKidX                       |       1 |   0.32071     |
| MrNiceGuy007                 |       1 |   1.54613     |
| MrPEF                        |       1 |  22.0005      |
| MrPickles                    |       1 |   0.0406908   |
| MrQuality                    |       1 |   1.91248     |
| MrSunshine                   |       1 |   0.113851    |
| Ms.MollyMuffins              |       1 |   1.58913     |
| MsStoner                     |       1 |   0.21052     |
| MyConnect                    |       1 |   2.16168     |
| My_Private_Garden            |       1 |   0.0919252   |
| MyceliumMarket               |       1 |   1.61485     |
| NCBB                         |       1 |   5.51037     |
| NJDopeSpot                   |       1 |   0.267635    |
| NOCTURN4L                    |       1 |   0.65556     |
| NORWEGIANcom                 |       1 |   0.834231    |
| NSWGreat                     |       1 |   0.639706    |
| NW-Nugz                      |       1 |   1.3672      |
| NW.Direct                    |       1 |   0.187441    |
| NamesRango227                |       1 |   0.335956    |
| Narcolepsy                   |       1 |   2.35592     |
| NarcoticsAnonymous           |       1 |   0.484027    |
| Nebulin                      |       1 |   0.64035     |
| NeoNino                      |       1 |   2.07544     |
| NextDayValium                |       1 |   0.0869187   |
| NiceDrugs                    |       1 |   1.25647     |
| NightOwl-AU                  |       1 |   0.947531    |
| NoComment                    |       1 |   0.157901    |
| NoGovernment                 |       1 |   0.21526     |
| NordicShrooms                |       1 |   0.0673891   |
| Northwest_Nuggets            |       1 |   0.608784    |
| Nostress                     |       1 |   0.651476    |
| NotoSeller                   |       1 |   0.0344996   |
| NouveauEst                   |       1 |   1.16177     |
| OISG                         |       1 |   0.480227    |
| OZ-TEAM                      |       1 |   0.56619     |
| OZMarket                     |       1 |   0.179222    |
| Oase                         |       1 |   0.545904    |
| Oatmeal~Wookiee              |       1 |   0.119268    |
| Oikos                        |       1 |   0.0750314   |
| Omnix                        |       1 |   0.808383    |
| OneKing                      |       1 |   0.703652    |
| OpenSource                   |       1 |   0.176665    |
| Optimum_Cannabinoid          |       1 |   0.354446    |
| Optumis                      |       1 |   0.185096    |
| OrangeHill                   |       1 |   0.835894    |
| OrangeInc                    |       1 |   5.74399     |
| OregonTrail                  |       1 |   0.519776    |
| OrganicBudz                  |       1 |   0.492309    |
| Organix2                     |       1 |   0.0550001   |
| Owsley_Stanley               |       1 |   7.53393     |
| OxyWave                      |       1 |   0.0742686   |
| Oxy~RX                       |       1 |   0.0889727   |
| Oz-Store                     |       1 |  37.9545      |
| OzAlpha                      |       1 |   0.245356    |
| OzDeals                      |       1 |   0.751617    |
| OzGrow                       |       1 |   0.313825    |
| OzJuice                      |       1 |   0.353745    |
| OzVEGAS                      |       1 |   0.789415    |
| OzymandiasPharma             |       1 |   0.152703    |
| PCubeSensei                  |       1 |   0.0372727   |
| PILL-CITY                    |       1 |   3.65554     |
| PKHydro                      |       1 |   0.84267     |
| PacificPremium               |       1 |   5.61241     |
| Panoramix                    |       1 |   0.334933    |
| ParrotFish                   |       1 |   0.28709     |
| Passport_Connection          |       1 |   0.106321    |
| Peaceful                     |       1 |   1.63487     |
| Peddler                      |       1 |   0.151378    |
| PerfectScans                 |       1 | 132.761       |
| Perron                       |       1 |   0.155173    |
| Persephone                   |       1 |   9.35915     |
| Petch                        |       1 |   0.237205    |
| PeterLustig                  |       1 |   0.758584    |
| Pharma.Jack                  |       1 |   0.432726    |
| PharmaPhil                   |       1 |   0.47253     |
| PharmacyKing                 |       1 |   0.614913    |
| PharmacyNorway               |       1 |   0.35636     |
| PharmacyX                    |       1 |   0.756491    |
| Phoenix_UK                   |       1 |   0.395043    |
| PillsAndDrugs                |       1 |   0.408157    |
| Planetarium                  |       1 |   0.0894149   |
| PlatinumStandard             |       1 |   0.342013    |
| PlutoPete                    |       1 |   0.11127     |
| Postman-Pot                  |       1 |   0.203163    |
| Praetorian                   |       1 |   0.972309    |
| PremiumIMPORT                |       1 |   6.85384     |
| Premiumgear                  |       1 |   0.392845    |
| Prestige_Worldwide           |       1 |   0.637467    |
| ProGear                      |       1 |   0.120035    |
| ProStudioEtLabore            |       1 |   0.591934    |
| Products4You                 |       1 |   5.99718     |
| ProperPacks                  |       1 |   1.5531      |
| ProxyKing                    |       1 |   0.00277909  |
| PsiloManufacture             |       1 |   0.091899    |
| PsyShop                      |       1 |   0.422825    |
| Puffaddy                     |       1 |   0.165804    |
| PumpkinSpice                 |       1 |   0.872324    |
| PureHeaven-Agora             |       1 |   1.28942     |
| PurinaDogFoodCo.             |       1 |   4.39976     |
| PurityStandard               |       1 |   0.150905    |
| PurpleChemists               |       1 |   0.268171    |
| Purplemoon                   |       1 |   0.614418    |
| PushingPills                 |       1 |   0.106917    |
| QualityHydroBuds             |       1 |   0.126284    |
| QualityWeed                  |       1 |   7.59546     |
| Quantik                      |       1 |   2.94837     |
| Quantum.Black.Widow          |       1 |   0.478342    |
| QuickNick                    |       1 |   0.126021    |
| QuikConnect                  |       1 |   0.489003    |
| RCS4YOU                      |       1 |   1.38533     |
| RCsupplierAG                 |       1 |   0.0922056   |
| REALDEAL                     |       1 |   0.001       |
| REALRX                       |       1 |   0.446915    |
| RICHARD_KUKLINSKI            |       1 |   0.577145    |
| RXChemist                    |       1 |   0.766113    |
| RagnarLodbrok                |       1 |   0.22079     |
| RailYourMail                 |       1 |   1.2832      |
| RaisingTheBar                |       1 |   7.54433     |
| RastainPeace                 |       1 |   0.178287    |
| RealAidoneus                 |       1 |   2.6868      |
| RealDope                     |       1 |   0.581252    |
| Rebel_Alliance               |       1 |   2.0972      |
| Recoil                       |       1 |   0.248146    |
| RedBull                      |       1 |   0.728457    |
| RedNight                     |       1 |   0.606396    |
| RegalBudsUK                  |       1 |   0.17613     |
| RepAAA                       |       1 |   1.05413     |
| Republic                     |       1 |   0.223844    |
| RevenantChild                |       1 |   0.196625    |
| Reverend_Green               |       1 |   0.0648865   |
| Rhastaman                    |       1 |   1.11947     |
| Rhizo                        |       1 |   0.429482    |
| RichDadPoorDad               |       1 |  25.2383      |
| RichPorter                   |       1 |   1.10894     |
| Richard_Nixon                |       1 |   0.230765    |
| RichieRich                   |       1 |   0.0468663   |
| Righteous                    |       1 |   0.553396    |
| RonaldReagon                 |       1 |   6.21103     |
| Rook                         |       1 |   0.327725    |
| RosesGarden                  |       1 |   0.428562    |
| Rothschild                   |       1 |  10.7363      |
| Router                       |       1 |   0.221979    |
| SAGreat                      |       1 |   0.91576     |
| SCIdmt                       |       1 |   2.78333     |
| SILENTSUPPLY                 |       1 |   4.63129     |
| SMOOTHCRIMINALnl             |       1 |   0.605929    |
| SR_dance4life                |       1 |   0.198997    |
| SUPERMARIO-OFFICIAL          |       1 |   1.67646     |
| SWEPOST                      |       1 |   0.288251    |
| SafeCoin                     |       1 |   0.00264904  |
| SaltnPepper                  |       1 |   4.20905     |
| Sam5599                      |       1 |   7.83348     |
| Sandoz1943                   |       1 |   2.72173     |
| SantasTrees                  |       1 |   2.25069     |
| Saralea                      |       1 |   0.338867    |
| Satire                       |       1 |   1.59687     |
| SatoshiShop                  |       1 |   0.362725    |
| SavageS                      |       1 |   0.890486    |
| Saxton                       |       1 |   0.231507    |
| School_Supplies              |       1 |   2.15196     |
| ScoobyDooSmokes67            |       1 |   0.446945    |
| SeattlesBest                 |       1 |   1.25251     |
| SeattlesBestCannabis         |       1 |   0.518589    |
| SellMyExcess                 |       1 |   1.25998     |
| SexyWax                      |       1 |   0.352881    |
| ShamanAustralis              |       1 |   0.263741    |
| Shaws                        |       1 |   2.22541     |
| Shiny-Flakes                 |       1 |   6.75043     |
| ShopAgent                    |       1 |   0.142978    |
| ShopWithUs                   |       1 |   0.367678    |
| ShpongleStarship             |       1 |   0.415511    |
| ShroomXpress                 |       1 |   3.19909     |
| Shroomson                    |       1 |   0.0486304   |
| Simple-Simon                 |       1 |   0.883277    |
| Simply-L                     |       1 |   0.638266    |
| Sinaloa_Cartel               |       1 |   0.906683    |
| Skiffle                      |       1 |   1.78466     |
| SleekTheElite                |       1 |   1.96263     |
| SnackTime                    |       1 |   0.329377    |
| SnowQueen                    |       1 |   2.04613     |
| Snowday                      |       1 |  11.6804      |
| Socal_Connect                |       1 |   0.248199    |
| SocksRocksLocks              |       1 |   0.304695    |
| SolidSeller                  |       1 |   0.465895    |
| SomeonewhoISme               |       1 |   0.100785    |
| Spacelab                     |       1 |   0.12925     |
| Spinifex                     |       1 |   0.131387    |
| StarDockGaLiX                |       1 |   1.78797     |
| SteaksnGravy                 |       1 |   0.539113    |
| StealthBomber                |       1 |  68.9815      |
| Steroid-Depot                |       1 |   0.714039    |
| StoneIsland                  |       1 |   0.434271    |
| Straightbiz                  |       1 |   0.49377     |
| StrainHunters                |       1 |   0.668417    |
| Strains.                     |       1 |   4.31522     |
| StrattonOakmont              |       1 |   0.350972    |
| StrayasFinest                |       1 |   0.321287    |
| StudyDrugsUK                 |       1 |   0.0976141   |
| Sunline_Inc                  |       1 |   0.228002    |
| SuperSchonn                  |       1 |   0.140388    |
| SuperStealthSam              |       1 |   1.59476     |
| Superdrugs                   |       1 |   6.46006     |
| Supersolid                   |       1 |   3.57388     |
| SupplyAndDemand              |       1 |   0.0826692   |
| SusnaSmith                   |       1 |   0.482513    |
| SweNor                       |       1 |   0.418411    |
| SweetSpot                    |       1 |   0.389685    |
| Synthiotics                  |       1 |   0.804516    |
| T5_NBOMe                     |       1 |   1.02156     |
| THCXpert                     |       1 |   2.91972     |
| THE_INC                      |       1 |   2.35324     |
| TMax30                       |       1 |  10.8477      |
| TOPSHOP                      |       1 |   0.518147    |
| Talking_Tom                  |       1 |   1.25979     |
| TeamLotus                    |       1 |   0.213286    |
| Tesco-Direct                 |       1 |   0.149204    |
| TessellatedLSD               |       1 |   0.675738    |
| TessellatedMDMA              |       1 |   0.54801     |
| TestSubject                  |       1 |   0.209763    |
| ThatWeedGuy                  |       1 |   0.518341    |
| The.Mad.Packer               |       1 |   0.635517    |
| TheBestCannabis              |       1 |   0.452139    |
| TheBudFather                 |       1 |   0.413908    |
| TheBudReaper                 |       1 |   0.589357    |
| TheEntity                    |       1 |   0.0483968   |
| TheFamilyCo                  |       1 |   0.150574    |
| TheFreeWorld                 |       1 |   0.464123    |
| TheFriendlyChemist           |       1 |   2.25503     |
| TheGift                      |       1 |   2.16693     |
| TheGratefulDeadFamily        |       1 |   1.87933     |
| TheGreatGatsby               |       1 |   1.20906     |
| TheGreenHouse                |       1 |   4.1701      |
| TheHappyGuy                  |       1 |   0.0739801   |
| TheHumanSpore                |       1 |   0.202167    |
| TheIceLady                   |       1 |   2.04423     |
| TheIndigoChild               |       1 |   0.715282    |
| TheKushLife                  |       1 |   0.25933     |
| TheLemonadeStand             |       1 |   0.275417    |
| TheLittleGuys                |       1 |   0.537675    |
| TheManhattanProject          |       1 |   1.09379     |
| ThePartyDepot                |       1 |   3.13161     |
| ThePowderGuy                 |       1 |   0.564857    |
| TheProfessionals             |       1 |   5.13988     |
| TheRealNurseJoy              |       1 |   2.13727     |
| TheResistance                |       1 |   0.470368    |
| TheSensai                    |       1 |   0.17353     |
| TheShaman                    |       1 |   0.395878    |
| TheSmokingSection            |       1 |   0.947379    |
| TheWeedman2.0                |       1 |   1.13539     |
| TheXFactor                   |       1 |   0.352775    |
| Thefairtrader                |       1 |   0.0236172   |
| ThreeKings                   |       1 |   0.364357    |
| Tom_and_Jerry                |       1 |   0.0894245   |
| TopShelfBuds                 |       1 |   0.854763    |
| Top_Gear_UK                  |       1 |   4.34791     |
| TorChem                      |       1 |   0.777047    |
| Toyota                       |       1 |   4.87139     |
| Tr4derJo3                    |       1 |   0.474301    |
| TripWithScience              |       1 |   0.0570922   |
| Tron                         |       1 |   2.20297     |
| UK.SHROOMS                   |       1 |   0.273114    |
| UKChemicals                  |       1 |   0.0563707   |
| UKGrowers                    |       1 |   0.407707    |
| UKNextDay                    |       1 |   0.178047    |
| UKPharma                     |       1 |   0.112167    |
| UKWHITE                      |       1 |   1.76148     |
| USdank                       |       1 |   4.91656     |
| UnclePsychedelic             |       1 |   0.745414    |
| UndergroundKings             |       1 |   0.616385    |
| UnitedNations                |       1 |   8.47487     |
| UnknownSeller                |       1 |   0.454867    |
| Utopia                       |       1 |   0.250614    |
| Utopic                       |       1 |   0.779755    |
| VGer                         |       1 |   2.54199     |
| VIPSMOKE                     |       1 |   0.271532    |
| VanillaSky                   |       1 |   0.60398     |
| VendingSolutions             |       1 |   2.54062     |
| VendorCare                   |       1 |   2.32558     |
| VerdeLimon                   |       1 |   5.25141     |
| VladdyRS                     |       1 |   0.919393    |
| VoucherExpress               |       1 |   0.693989    |
| WALLSTREETx2                 |       1 |   0.456466    |
| Walt-Disney                  |       1 |   0.902602    |
| Walter_White                 |       1 |   0.1286      |
| Warbeast                     |       1 |   4.62081     |
| WarehouseDirect              |       1 |   5.8785      |
| Warlord3000                  |       1 |   0.276023    |
| WeRoll                       |       1 |   0.556233    |
| WeedConnect                  |       1 |   0.342841    |
| WeedGirls                    |       1 |   1.60715     |
| WeedMasterUK                 |       1 |   2.2173      |
| WeedSamaritan                |       1 |   3.42466     |
| WeedSensation                |       1 |   0.328679    |
| Weedee_gonzales              |       1 |   0.108421    |
| WeedstarEnergy               |       1 |   5.81266     |
| WestCoastConnections         |       1 |   0.168848    |
| WestCoastCure                |       1 |   1.17674     |
| WhateversAvailable           |       1 |   0.0719961   |
| WhiteStallion                |       1 |  10.3103      |
| Wilhelm_Tell                 |       1 |   0.0431693   |
| William_Shatner              |       1 |   1.67159     |
| X-MAN                        |       1 |   0.207734    |
| XTandMD                      |       1 |   4.91509     |
| XXXPLOSIVEE                  |       1 |   1.1493      |
| Xandies                      |       1 |   0.92812     |
| YAYO                         |       1 |   1.91399     |
| YouOnPills                   |       1 |   1.22581     |
| Yourmushsupply               |       1 |   0.282072    |
| Zen_Garden                   |       1 |   0.0899498   |
| Zorr0                        |       1 |  10.5012      |
| Zues                         |       1 |   0.430848    |
| aaapee911                    |       1 |   0.789874    |
| acapulcogold420              |       1 |   0.241407    |
| accept                       |       1 |   0.176718    |
| advancedgrowthlabs           |       1 |   0.177978    |
| aftershop                    |       1 |   0.12        |
| alchemycd                    |       1 |   4.01042     |
| alfapentedron                |       1 |   0.176293    |
| alphadweller                 |       1 |   0.174682    |
| alwaysright                  |       1 |  10.9793      |
| amsterdam7uplier             |       1 |   2.7688      |
| androgenie                   |       1 |   0.309871    |
| apoteket                     |       1 |   0.784048    |
| apuaustralia                 |       1 |   1.26304     |
| arctic                       |       1 |   2.74672     |
| ashylarry                    |       1 |   0.0752065   |
| astronomicat                 |       1 |   0.0758427   |
| auscoke                      |       1 |   0.456951    |
| ausmods                      |       1 |   0.458246    |
| aussiegear                   |       1 |   2.30992     |
| aussieherbalsmoke            |       1 |   0.12187     |
| aussiehitsfromthebong        |       1 |   1.91099     |
| aussieprime                  |       1 |   1.26885     |
| autosafe                     |       1 |   1.98884     |
| axa                          |       1 |   0.243651    |
| b1g1mpact                    |       1 |   0.291187    |
| babykale420                  |       1 |   2.44943     |
| bartard                      |       1 |   2.73035     |
| batcountry                   |       1 |   0.547356    |
| bcbuds                       |       1 |   6.48183     |
| bcdirect                     |       1 |   0.732952    |
| bcndrugs                     |       1 |   0.0657299   |
| bcpltd                       |       1 |   0.0253658   |
| bedia06                      |       1 |   0.781713    |
| benzoman                     |       1 |   1.85481     |
| bestaussiegear               |       1 |   1.18986     |
| bestlegalz                   |       1 |   0.45701     |
| bestman365                   |       1 |   1.43574     |
| bigbudsforyou                |       1 |   0.607043    |
| bionik                       |       1 |   0.465691    |
| bitcoinfashion               |       1 |   0.493632    |
| blackbobbailey               |       1 |   0.0626371   |
| blackhand                    |       1 |   0.0255965   |
| blow                         |       1 |   3.40638     |
| boosie5150                   |       1 |  19.1709      |
| bostongeorge14               |       1 |   1.28031     |
| brother_satellite            |       1 |   0.083411    |
| brownjames                   |       1 |   0.190047    |
| btcisme123                   |       1 |   2.7723      |
| budbrother                   |       1 |   0.243071    |
| buddercup                    |       1 |   0.628196    |
| buddys                       |       1 |   0.203669    |
| budgetstoreUK                |       1 |   3.16334     |
| budman                       |       1 |   0.417109    |
| buht                         |       1 |   1.80089     |
| businessdude                 |       1 |   0.146228    |
| c63amgSR                     |       1 |   1.39538     |
| cali_kush                    |       1 |   0.372943    |
| campcandy                    |       1 |   0.232492    |
| canadasunshine               |       1 |   0.093938    |
| canadianforger               |       1 |   1.6509      |
| cannabis-king                |       1 |   6.24795     |
| cannabisrailroad             |       1 |   0.39105     |
| captainkirk                  |       1 |   0.00284852  |
| carlos_lopez                 |       1 |   0.0517191   |
| carmexican                   |       1 |   0.615032    |
| carmexkey                    |       1 |   0.16318     |
| carteldelnorte               |       1 |   2.68881     |
| cashflow                     |       1 |   0.080966    |
| cashtrade                    |       1 |   0.119826    |
| casinoking                   |       1 |   0.148395    |
| catfish916                   |       1 |   1.53028     |
| cerberus                     |       1 |   0.294287    |
| charliebrown1                |       1 |   2.03028     |
| checkpoint                   |       1 |   6.28872     |
| chemicalbrothers             |       1 |   0.805365    |
| chemicals_spain              |       1 |   0.641114    |
| chipzahoy                    |       1 |   1.20483     |
| clockmanagement              |       1 |   0.0491265   |
| coasttocoast                 |       1 |   0.371932    |
| cobra_swe                    |       1 |   0.581405    |
| cocainedealer                |       1 |   1.08541     |
| cocktails                    |       1 |   1.958       |
| codenamefuture               |       1 |   0.475069    |
| collapses                    |       1 |   0.286462    |
| colocures                    |       1 |   1.10017     |
| contrabandcrew               |       1 |   2.105       |
| cosmicbites                  |       1 |   0.271041    |
| cossacks                     |       1 |   0.60387     |
| cozmikdub                    |       1 |   0.303332    |
| craigman                     |       1 |   0.978962    |
| crashboy                     |       1 |   0.155361    |
| creamsicle                   |       1 |   0.503501    |
| cultmadeline                 |       1 |   0.932658    |
| cyanspore                    |       1 |   0.130997    |
| cyberzen                     |       1 |   0.0535268   |
| dankmedgradekush101          |       1 |   3.80405     |
| danman                       |       1 |   0.356689    |
| daydreamer33                 |       1 |   0.203135    |
| derriese5                    |       1 |   1.66298     |
| dgslabz                      |       1 |   0.213595    |
| diamonddweller               |       1 |   0.228672    |
| digimon                      |       1 |   0.00882529  |
| digitalpunk                  |       1 |   1.59519     |
| dimebaggin                   |       1 |   0.129028    |
| dionysos                     |       1 |   0.00796074  |
| dirt_cheap_china             |       1 |  12.8187      |
| dmtdoodeelsd                 |       1 |   0.29691     |
| domesticMOLLY                |       1 |   0.785305    |
| domesticdoode                |       1 |   0.501772    |
| donaldo                      |       1 |   0.143806    |
| dosensuppe                   |       1 |   0.43645     |
| dotz.vuss                    |       1 |   0.320657    |
| dr.dreams                    |       1 |   0.723671    |
| dragoncove                   |       1 |   1.07241     |
| drblackhat                   |       1 |   0.417077    |
| drdex                        |       1 |   0.51665     |
| drugsRus                     |       1 |   0.177608    |
| drumstick                    |       1 |   0.721291    |
| dubntuff                     |       1 |   0.852282    |
| dutchelite                   |       1 |   4.76842     |
| dutchquality3.0              |       1 |   3.15391     |
| dutchquality_1256            |       1 |   0.53984     |
| easydrugstore                |       1 |   0.0899527   |
| elPacko                      |       1 |   0.428322    |
| elvis                        |       1 |   0.131943    |
| emeraldgeminiagora           |       1 |   0.102677    |
| enki                         |       1 |   0.621091    |
| etimbuk                      |       1 |   0.0218244   |
| etxmx12                      |       1 |   0.272622    |
| eurogreen1                   |       1 |   0.366967    |
| europedrugs                  |       1 |   1.16332     |
| evodeal                      |       1 |   0.884323    |
| expressman                   |       1 |   0.232177    |
| fake                         |       1 |   0.166747    |
| fakeITA                      |       1 |   0.375622    |
| fakeasanything               |       1 |   1.13171     |
| farma.cist                   |       1 |   0.452716    |
| farmacy41                    |       1 |   1.02274     |
| farmer1                      |       1 |   1.18511     |
| fastandsafe1234              |       1 |   0.369507    |
| fastbreak                    |       1 |   0.47981     |
| fastseed                     |       1 |   0.10051     |
| ferrisbueller                |       1 |   0.268292    |
| fido                         |       1 |   0.946667    |
| flawlessfakeids              |       1 |   1.18365     |
| fredthebaker                 |       1 |   2.3508      |
| fromustou                    |       1 |   0.0133062   |
| frosties2014                 |       1 |   0.166863    |
| frygirlswirl                 |       1 |   0.231807    |
| g.grocer                     |       1 |   0.0923231   |
| gammagoblin                  |       1 |   0.557845    |
| gandalfsgearnz               |       1 |   0.274947    |
| gene001                      |       1 |   0.345285    |
| gloriousrepublicofweed       |       1 |   0.0577676   |
| godfatherNL                  |       1 |   0.947821    |
| godofallSR                   |       1 |   0.152299    |
| gogogoz                      |       1 |   0.192493    |
| goingpOZtal                  |       1 |   5.16767     |
| gold                         |       1 |   6.09709     |
| gonz324                      |       1 |   0.133682    |
| goodman12345                 |       1 |   0.269587    |
| gork                         |       1 |   2.02935     |
| growthhormone                |       1 |   1.34075     |
| hackthegibson                |       1 |   0.779225    |
| hadherall                    |       1 |   0.733841    |
| hanspoel                     |       1 |   0.164993    |
| happyday                     |       1 |   0.910784    |
| harveynorman                 |       1 |   1.00287     |
| heroking                     |       1 |   1.27274     |
| himalayanblues               |       1 |   0.0876705   |
| hjgotit                      |       1 |   0.346383    |
| hogstandard                  |       1 |   0.822369    |
| honestherb                   |       1 |   0.311429    |
| hot-potato                   |       1 |   0.266849    |
| huntersthompson              |       1 |   0.980297    |
| hydropoid                    |       1 |   0.726013    |
| ident!ty                     |       1 |   0.172399    |
| igi123                       |       1 |   0.484732    |
| igotstheblues                |       1 |   0.0727467   |
| indiabenzos                  |       1 |   0.808266    |
| indianpilldaddy              |       1 |   0.593521    |
| insta_grams                  |       1 |   4.74093     |
| itewqq                       |       1 |   1.85295     |
| jacksticky                   |       1 |   1.64859     |
| jesusofrave                  |       1 |  24.708       |
| jimmyho5                     |       1 |   1.61539     |
| joeyanderson                 |       1 |   0.252662    |
| joeybagadonuts               |       1 |   0.205441    |
| juicy_vendor                 |       1 |   0.353119    |
| juicyfruits                  |       1 |   0.854577    |
| junglebunny318               |       1 |   0.3327      |
| kaliforniaProducts           |       1 |   0.938845    |
| karmasyndicate               |       1 |   2.98949     |
| keydemon                     |       1 |   0.197687    |
| kika91                       |       1 |   0.94891     |
| killindagame66               |       1 |   0.527138    |
| kitykatmaster                |       1 |   2.27817     |
| klosterbier                  |       1 |   0.396156    |
| knappen                      |       1 |   0.305712    |
| kobrivoje                    |       1 |   3.94757     |
| koptevo                      |       1 |   0.296478    |
| krautling                    |       1 |   0.226336    |
| kriminale1                   |       1 |   0.230465    |
| kriminale2                   |       1 |   0.985933    |
| laWnmoWermAn                 |       1 |   0.191379    |
| ladyskywalker                |       1 |   2.92019     |
| laflamablanca101             |       1 |   0.725676    |
| lamachine                    |       1 |   0.276257    |
| leftovers                    |       1 |   0.858139    |
| levelhead                    |       1 |   6.67808     |
| lifecare                     |       1 |   0.141969    |
| lindalovelace                |       1 |   0.0737252   |
| listonishere                 |       1 |   4.76743     |
| liteman                      |       1 |   0.1735      |
| littlegoblin                 |       1 |   1.28261     |
| littlemissy                  |       1 |   0.0512251   |
| livinglarge                  |       1 |   3.77372     |
| lonelyimage                  |       1 |   0.0646935   |
| lostheaven                   |       1 |   3.31386     |
| lsd24                        |       1 |   1.24483     |
| luckyduck                    |       1 |   2.00884     |
| luckyluciannomdma            |       1 |   4.06927     |
| macin                        |       1 |   1.3939      |
| madball                      |       1 |   1.30779     |
| maligan                      |       1 |   0.200869    |
| malvax                       |       1 |   0.97509     |
| mampulver                    |       1 |   1.72368     |
| mania                        |       1 |   0.0285929   |
| marathon1234                 |       1 |   0.429284    |
| maxhavelaar                  |       1 |   1.05267     |
| medibuds                     |       1 |   0.475279    |
| meds4uk                      |       1 |   0.0708109   |
| medsforyou                   |       1 |   0.216678    |
| medsguru                     |       1 |   0.335882    |
| mendosa                      |       1 |   1.42108     |
| methaqualone                 |       1 |   0.405414    |
| michealkors69                |       1 |   1.06004     |
| midwestmedical               |       1 |   1.25518     |
| mikehamer                    |       1 |   0.135196    |
| moggymoo                     |       1 |   0.10505     |
| mollyjohnson                 |       1 |   0.291667    |
| montana1933                  |       1 |   0.00418865  |
| moominman                    |       1 |   0.412857    |
| moramaru                     |       1 |   4.44202     |
| morfinomimetica              |       1 |   0.375952    |
| mossman                      |       1 |   0.178722    |
| mrfields                     |       1 |   0.383348    |
| mrme171                      |       1 |   0.197933    |
| mrniceguy2all                |       1 |  83.7582      |
| multiexciter                 |       1 |   0.561256    |
| mushroomelves                |       1 |   1.10193     |
| mushroomgod                  |       1 |   0.128195    |
| namedeclined                 |       1 |   0.211525    |
| nanosuit1                    |       1 |   0.911232    |
| neeberg                      |       1 |   0.0164571   |
| newkleer                     |       1 |   0.20845     |
| nibbler                      |       1 |   0.741742    |
| nodnow                       |       1 |   0.820833    |
| nogravity                    |       1 |   0.28899     |
| nostifeb                     |       1 |   0.0355083   |
| novaspeed                    |       1 |   0.275077    |
| nzt48givesyouwings           |       1 |   0.499431    |
| obscured_bikes               |       1 |   0.157872    |
| ogbryan                      |       1 |   2.51119     |
| oliver201                    |       1 |   2.40036     |
| omooq                        |       1 |   0.250326    |
| ondapip                      |       1 |   3.16959     |
| onelove321                   |       1 |   8.55105     |
| only                         |       1 |   0.109604    |
| onyx64                       |       1 |   0.448726    |
| opiateconnect                |       1 |   0.204592    |
| optiman                      |       1 |  16.6292      |
| organismen                   |       1 |   0.608691    |
| owlcity                      |       1 |   0.154536    |
| oxyking                      |       1 |   0.199472    |
| ozchronic                    |       1 |   1.29726     |
| ozconnection                 |       1 |   1.4132      |
| ozexpress                    |       1 |   2.70232     |
| ozmetics                     |       1 |   0.913566    |
| p3nd8s                       |       1 | 120.171       |
| pablo-ijscobar               |       1 |   0.737474    |
| panacea                      |       1 |   0.978635    |
| passman                      |       1 |   0.0543581   |
| pdxblack                     |       1 |   1.26024     |
| peaceandpot                  |       1 |   0.132722    |
| peterpan1234                 |       1 |   0.311501    |
| pflegerin                    |       1 |   0.0748186   |
| pharma_fresh                 |       1 |   0.00312617  |
| pharmacy_land                |       1 |   0.412335    |
| pharmerjo                    |       1 |   1.07908     |
| pharmsales                   |       1 |   0.092081    |
| pill_innovation              |       1 |   0.64223     |
| pillsrus                     |       1 |   0.207691    |
| pimpdaddydelux               |       1 |   1.33143     |
| pimpit                       |       1 |   1.99503     |
| pinacle                      |       1 |   1.2981      |
| polira                       |       1 |   0.883721    |
| profesorhouse                |       1 |   0.849966    |
| project4                     |       1 |   2.63851     |
| project_mayhem               |       1 |   0.186789    |
| psychedelian                 |       1 |   0.426307    |
| psycho_gear                  |       1 |   0.498904    |
| psychotropix                 |       1 |   0.353334    |
| puffinbilly                  |       1 |   0.190536    |
| pureanduncut                 |       1 |   0.482631    |
| purebase                     |       1 |   3.69819     |
| pureforsure                  |       1 |   1.88133     |
| qoh                          |       1 |  16.2538      |
| rabbithole                   |       1 |   0.153978    |
| rage66666                    |       1 |   0.549679    |
| rainbowbear                  |       1 |  10.0036      |
| rave2dagrave                 |       1 |   0.285864    |
| rc4me                        |       1 |   2.61748     |
| re1oad                       |       1 |   1.97141     |
| realcaliking                 |       1 |   4.15388     |
| reallytired                  |       1 |   0.413997    |
| realsupremesmoke             |       1 |   0.406355    |
| reximusmaximus               |       1 |   0.794866    |
| rocketship                   |       1 |   0.539011    |
| roll_on                      |       1 |   1.10255     |
| rumpelstilzzen               |       1 |   0.0103925   |
| ruufes                       |       1 |   0.264531    |
| rx4cheap                     |       1 |   0.0448642   |
| rxman                        |       1 |   0.0671052   |
| safelygraze                  |       1 |   0.219139    |
| salamalejkum                 |       1 |   0.115296    |
| sambalam8                    |       1 |   0.106905    |
| sayno2drugs                  |       1 |   0.354145    |
| sereal                       |       1 |   0.089696    |
| sexyhomer                    |       1 |   0.261417    |
| sexyladyjane                 |       1 |   0.0955428   |
| shoeshunge                   |       1 |   0.0450875   |
| silkyjohnson                 |       1 |   0.0535501   |
| simonlabond                  |       1 |   0.122184    |
| sinmac1906                   |       1 |   0.173037    |
| skatingpot                   |       1 |   0.749357    |
| smart666tiger                |       1 |   0.225619    |
| snakeoil                     |       1 |   0.706212    |
| snapback                     |       1 |   2.63043     |
| sniffpodSR                   |       1 |   0.103481    |
| snowrobot                    |       1 |   0.484769    |
| soldier                      |       1 |   2.60871     |
| solid                        |       1 |   0.0286184   |
| soni_mathers                 |       1 |   0.225849    |
| soulrebel                    |       1 |   0.214707    |
| spartanlabsoz                |       1 |   0.616925    |
| speedNweed                   |       1 |   0.377086    |
| starbuy                      |       1 |   0.230294    |
| stardust39                   |       1 |   0.249338    |
| starlight                    |       1 |   0.614401    |
| starrynight                  |       1 |   0.0984964   |
| stefandl                     |       1 |   5.92591     |
| stiffstyles                  |       1 |   0.473259    |
| stillinger                   |       1 |   0.0954785   |
| stoeprand                    |       1 |   0.860495    |
| stonednsmilin2               |       1 |   0.0790518   |
| stussy                       |       1 |   0.0539089   |
| subs4daze                    |       1 |   0.297754    |
| subwaygal                    |       1 |   0.207172    |
| summertime                   |       1 |   1.62228     |
| sunshines                    |       1 |   0.0865809   |
| supercanna                   |       1 |   0.198588    |
| supremepaper                 |       1 |   0.797504    |
| swampdonkey                  |       1 |   7.86443     |
| sweettganjababe              |       1 |   0.473149    |
| sweshroom                    |       1 |   0.378858    |
| swisshound78                 |       1 |   0.436757    |
| synester                     |       1 |   0.135758    |
| syntheticsolutions           |       1 |   0.251355    |
| t3h_fonz                     |       1 |   1.15927     |
| tambourineman                |       1 |   0.290322    |
| tantrikom3                   |       1 |   1.63508     |
| technohippy                  |       1 |   0.981017    |
| teddyruckspin                |       1 |   0.123753    |
| thagoods                     |       1 |   0.0934344   |
| thcsupport                   |       1 |   0.814969    |
| thePharmacy                  |       1 |   0.0663311   |
| theRoadLessToxic             |       1 |   0.284805    |
| the_ncz_store                |       1 |   4.07431     |
| the_real_caliconnect         |       1 |   2.72852     |
| the_xodna                    |       1 |   0.0359369   |
| theben                       |       1 |   0.331207    |
| theblossom                   |       1 |   0.778349    |
| thebulldog                   |       1 |   4.58748     |
| thecheekygirls               |       1 |   0.208794    |
| themariobrothers             |       1 |   0.313436    |
| themoneyteam777              |       1 |   4.163       |
| thesecretsociety             |       1 |   0.0491233   |
| thetoyouteam                 |       1 |   1.97469     |
| thexchange                   |       1 |   0.000287637 |
| thirtyrox                    |       1 |   0.27425     |
| thomascheer                  |       1 |   2.00643     |
| threegold                    |       1 |   1.817       |
| tim2001                      |       1 |   0.0404334   |
| tinacmarks                   |       1 |   3.54356     |
| tomorrowman                  |       1 |   1.07165     |
| topdelivery                  |       1 |   0.180885    |
| toysoldiers                  |       1 |   0.111159    |
| trillixer                    |       1 |   1.36682     |
| twoseeeye                    |       1 |   1.08653     |
| ukmeds                       |       1 |   0.238701    |
| unelinel                     |       1 |   0.529271    |
| updownandallaround           |       1 |   0.101578    |
| usa2usadutchxtc              |       1 |   3.65141     |
| value.lucid                  |       1 |   0.519115    |
| vapor_pens                   |       1 |   0.46512     |
| vendorz                      |       1 |   0.789237    |
| vicious86                    |       1 |   0.0266779   |
| wakeside917                  |       1 |   0.0820755   |
| wally_west                   |       1 |   6.76227     |
| warrior                      |       1 |   0.408872    |
| weaponsguy                   |       1 |   0.372459    |
| weed4dayzz                   |       1 |   0.789175    |
| weed4you                     |       1 |   0.516134    |
| weednation                   |       1 |   7.21633     |
| weedybusnis                  |       1 |   3.95637     |
| wheedle                      |       1 |   0.842214    |
| whiteyford                   |       1 |   0.49303     |
| worldwideweed                |       1 |   0.735501    |
| xLemonDropx                  |       1 |   0.800558    |
| xdoc                         |       1 |   0.354574    |
| xgeneryk                     |       1 |   0.0290975   |
| xinhai                       |       1 |   1.58921     |
| xl4                          |       1 |   0.0425398   |
| yesman18                     |       1 |   0.167622    |
| yos                          |       1 |   0.0888099   |
| zeltasgarden                 |       1 |   0.770862    |
| zunidog                      |       1 |   0.886757    |
| ~BigBoy                      |       1 |   0.587497    |

## Centroid 1

| vendor_name      |   count |     btc |
|:-----------------|--------:|--------:|
| DutchTruthTeller |       1 | 11629.3 |

## Centroid 2

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| CocaParis     |       1 | 778.233 |
| Dreamtime     |       1 | 851.289 |
| echo          |       1 | 812.677 |
| kamikaze      |       1 | 500.071 |

