# mar2015: mean amount / count

* Mean of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                   |   count |           btc |
|:------------------------------|--------:|--------------:|
| Australia                     |       1 |   0.88294     |
| Canada                        |       1 |   0.438219    |
| China                         |       1 |   0.218028    |
| France                        |       1 |   0.10915     |
| Sweden                        |       1 |   0.0366046   |
| UK                            |       1 |   0.237872    |
| USA                           |       1 |   0.777512    |
| -FliP-                        |       1 |   0.590307    |
| .Merkur                       |       1 |   0.872733    |
| 010manolo                     |       1 |   0.830022    |
| 03welle                       |       1 |   0.492527    |
| 13ertrude                     |       1 |   2.29388     |
| 187ACAB                       |       1 |   0.120311    |
| 1dboladay                     |       1 |   0.651725    |
| 2015MrClean                   |       1 |  14.0976      |
| 420DubeUK                     |       1 |   0.149757    |
| 420TQC                        |       1 |   0.727266    |
| 420express                    |       1 |   0.211179    |
| 460braiseit                   |       1 |   2.34425     |
| 5588                          |       1 |   1.67933     |
| 5starhigh                     |       1 |   0.287022    |
| 710HookUp                     |       1 |   0.43291     |
| 710superstore                 |       1 |   2.01393     |
| 83519532                      |       1 |   0.514019    |
| A&#108;exandrus               |       1 |   1.04498     |
| A1CRACK                       |       1 |   0.226694    |
| AL-LADin                      |       1 |   1.05997     |
| AM123                         |       1 |   7.72875     |
| AUS-Domestic-Depot            |       1 |   0.455726    |
| AUsTORe                       |       1 |   2.01166     |
| Ace_Of_Spades                 |       1 |   5.23011     |
| AcidTripsandBongRips          |       1 |   0.0805121   |
| AdderAllNighter               |       1 |   0.378029    |
| Adderall                      |       1 |   2.62892     |
| AdderallGirl                  |       1 |   0.279947    |
| Addies                        |       1 |   0.144707    |
| AddiesAndXans                 |       1 |   0.788572    |
| Addyshack                     |       1 |   0.329147    |
| Adventure_Time!               |       1 |   0.669144    |
| AfriKanSun                    |       1 |   0.536943    |
| Agent-X                       |       1 |   1.66564     |
| AlbertHeijn                   |       1 |   3.00797     |
| AlbertHoffman1943             |       1 |   0.52509     |
| AlfaOmega                     |       1 |   0.922135    |
| AliceInHolland                |       1 |   0.351584    |
| AlphaOne                      |       1 |   1.03867     |
| Althea                        |       1 |   0.346289    |
| AmicoFriz                     |       1 |   2.74396     |
| AmishMafia                    |       1 |   2.00686     |
| AmmoKing                      |       1 |   1.2218      |
| Amsint                        |       1 |   5.28532     |
| AmsterdamOnline               |       1 |   0.243946    |
| AngelEyes                     |       1 |   0.375303    |
| AngelTech                     |       1 |   0.125691    |
| Angelina                      |       1 |   1.50045     |
| AnonymousNarcotics            |       1 |  29.3747      |
| Aplus                         |       1 |   0.476166    |
| Apollonian                    |       1 |   2.25256     |
| Apotheke                      |       1 |   1.0167      |
| Aracay                        |       1 |   1.12443     |
| ArtCannabis                   |       1 |   0.705677    |
| Aseel                         |       1 |   0.343506    |
| AstroHaven                    |       1 |   1.17731     |
| Atmel                         |       1 |   2.89316     |
| AtomicLove                    |       1 |   1.61946     |
| AusMate                       |       1 |   6.35028     |
| AusXTC                        |       1 |   0.418247    |
| AussieDomesticDrugs           |       1 |   9.22288     |
| AussieDrugsDirect             |       1 |   0.144077    |
| AussieExpress                 |       1 |   1.27078     |
| AussiesFinest                 |       1 |   4.77701     |
| AustralianHash                |       1 |   0.577539    |
| Autobahn                      |       1 |   3.614       |
| B.W!                          |       1 |   1.44932     |
| BCBUDKING                     |       1 |   2.32819     |
| BECKER                        |       1 |   0.172818    |
| BHLCREW                       |       1 |  42.7049      |
| BLACKBUSINESS                 |       1 |  10.8661      |
| BULLSEYE                      |       1 |  18.6503      |
| BabyBando                     |       1 |   0.336102    |
| Bamsefar                      |       1 |   0.0831007   |
| Band-Aid                      |       1 |   0.0859065   |
| Barterer                      |       1 |   3.71599     |
| Battista                      |       1 |   0.34382     |
| BazBiftage                    |       1 |   0.0472721   |
| BeHereNow                     |       1 |   0.327115    |
| Beachside                     |       1 |   0.0447694   |
| BenzoBoss                     |       1 |   5.61309     |
| BerkeleyBudz                  |       1 |   5.62419     |
| Bernadotte                    |       1 |   0.281894    |
| BertieAhern                   |       1 |   0.831787    |
| BestBLOW                      |       1 |  14.331       |
| BestConnect                   |       1 |  12.176       |
| BestWeedYo                    |       1 |   2.83905     |
| BhoKingz420                   |       1 |   1.52985     |
| BigBullion                    |       1 |   0.15853     |
| BigLCartel                    |       1 |   0.09783     |
| BigRalphExpress               |       1 |   0.320182    |
| BigSkyBuds                    |       1 |   0.467403    |
| Big_Boy                       |       1 |   0.422414    |
| Bigdeal100                    |       1 |   0.897346    |
| BioCanna                      |       1 |   0.240442    |
| Bisto                         |       1 |   0.463336    |
| BlackRhinoLabs                |       1 |   0.252018    |
| BlackWorld                    |       1 |   0.337782    |
| Black_Label                   |       1 |   0.324873    |
| BlueSkiesRedEyes              |       1 |   0.59695     |
| Blueberry91                   |       1 |   6.35541     |
| Boggalertz2                   |       1 |   0.086588    |
| BonnieNClyde                  |       1 |   0.542221    |
| BoomTingzUK                   |       1 |   0.232299    |
| BorderWalker                  |       1 |   4.22188     |
| BossCaliBud                   |       1 |   2.32587     |
| BossTweed                     |       1 |   1.5525      |
| BreezeTheGnome                |       1 |   3.07555     |
| Bubblehash                    |       1 |   1.1137      |
| BudBoss                       |       1 |   1.1409      |
| BudBuddy                      |       1 |   0.309173    |
| BudIndustries                 |       1 |   1.48454     |
| BudManTing                    |       1 |   0.171616    |
| BudMasterGeneral              |       1 |   0.287523    |
| BudsBuds1                     |       1 |   1.34838     |
| BudsNRoses                    |       1 |   0.530801    |
| BulkShipping                  |       1 |  16.7876      |
| Bungee54                      |       1 |   1.49499     |
| Burnbabyburn                  |       1 |   0.238832    |
| BusinessNoBS                  |       1 |   0.0719468   |
| CANOXY                        |       1 |   0.122688    |
| CB2013                        |       1 |   1.39768     |
| CDARWIN                       |       1 |   0.908769    |
| COFFEESHOP24                  |       1 |   3.94047     |
| COLES                         |       1 |   0.135108    |
| CQDX                          |       1 |   0.726233    |
| CZmadeMan                     |       1 |   0.598988    |
| Cafe_Deluxe                   |       1 |   0.270324    |
| CaliforniaDreams              |       1 |   0.148296    |
| CaliforniaGreenCross          |       1 |   1.14418     |
| CalisFinest                   |       1 |   1.97901     |
| CallMeJoe                     |       1 |   1.4618      |
| CanadaLabSupply               |       1 |   0.461068    |
| CanadianChronic               |       1 |   0.476818    |
| CanadianLines                 |       1 |   0.141903    |
| CanadianSupply                |       1 |   1.3242      |
| Canjam420                     |       1 |   0.585639    |
| CannaKing                     |       1 |   0.310357    |
| CannaXpress000                |       1 |   5.19714     |
| Cannaseed                     |       1 |   0.0771728   |
| CapeCrusader                  |       1 |   0.261033    |
| CaptPlanet                    |       1 |   0.925251    |
| CaptainChronic                |       1 |   0.967636    |
| Captainzo                     |       1 |   0.988898    |
| CardExpertDevBR               |       1 |  26.2694      |
| CarlBildt                     |       1 |   1.44775     |
| Carpet                        |       1 |   2.71        |
| CashCo                        |       1 |   5.89442     |
| Caslava                       |       1 |   1.12267     |
| ChaseThosePesos               |       1 |   3.58264     |
| ChemicalReactor               |       1 |   2.47715     |
| Chems_Usa                     |       1 |   0.737422    |
| ChinaChem                     |       1 |  16.8586      |
| ChinaDank                     |       1 |   3.9851      |
| ChinatownChemist              |       1 |   5.35328     |
| ChipChipperson                |       1 |   0.690335    |
| Christy_Nugs                  |       1 |   8.27082     |
| Citra-EVO                     |       1 |   1.07156     |
| ClarKent                      |       1 |   0.212463    |
| Cloud9Products                |       1 |   2.24168     |
| CoachSanta                    |       1 |   0.252441    |
| Cocaine_Cowboy                |       1 |   0.106       |
| Cocaine_Oxy_Vape_Australia    |       1 |   4.0058      |
| CocainsPlace                  |       1 |   1.66142     |
| CoinPimp                      |       1 |   0.00019019  |
| CokeDirectUK                  |       1 |   1.87575     |
| CokeMate                      |       1 |   5.8593      |
| Colorado                      |       1 |   0.356893    |
| ColumbiaMagic                 |       1 |   2.46013     |
| ComeOnEileen                  |       1 |   0.376534    |
| Comebackhaze48                |       1 |   5.23629     |
| Concentrate-Dealer            |       1 |   0.881673    |
| ConcentratesKing              |       1 |   0.165325    |
| Constellations                |       1 |   0.417958    |
| Cornerman                     |       1 |   1.32463     |
| Cosmo~                        |       1 |   7.52545     |
| Counsellor                    |       1 |   2.25193     |
| CousinMolly                   |       1 |   0.901596    |
| CrazedChemist                 |       1 |   2.4304      |
| Croix                         |       1 |   0.262861    |
| CryptoCleric                  |       1 |   0.602192    |
| CrystalBurns                  |       1 |   1.52601     |
| CrystalShip                   |       1 |   1.71045     |
| Crystal_Clean                 |       1 |   0.0154574   |
| CuddleBear                    |       1 |   7.00725     |
| Customcandy                   |       1 |   0.204469    |
| CuteBitch                     |       1 |   3.29631     |
| Czechlab                      |       1 |   0.148395    |
| DANARCHIST666                 |       1 |   0.0497076   |
| DB-Cooper                     |       1 |   0.123439    |
| DEXTERS_LABORATORY            |       1 |   0.326383    |
| DMT-lovestore2                |       1 |   0.122587    |
| DMTelf                        |       1 |   7.14399     |
| DOC999                        |       1 |   0.639841    |
| DRmagic                       |       1 |   0.1826      |
| DaHBome                       |       1 |   0.270926    |
| DankBoss101                   |       1 |   0.373887    |
| DankIndoorsNW                 |       1 |   7.82479     |
| Dankness                      |       1 |   0.913612    |
| DarkVendor                    |       1 |   1.07063     |
| Datgurlgo                     |       1 |   4.84828     |
| Daz_Alley                     |       1 |   0.10077     |
| Deeko                         |       1 |   0.165872    |
| DeemzBeemz                    |       1 |   0.385068    |
| Delicatessen_Store            |       1 |   0.392777    |
| Denny1100                     |       1 |   0.15        |
| Derek4Real                    |       1 |   0.256109    |
| Detox_Control                 |       1 |   0.263696    |
| DiazNL                        |       1 |   0.812098    |
| DiegoMaradona                 |       1 |   0.192321    |
| Dimercurio                    |       1 |   1.44252     |
| Dimitrytoo                    |       1 |   2.33485     |
| Dipsy                         |       1 |   1.68268     |
| Discover                      |       1 |   0.518411    |
| Doctor.Drugs                  |       1 |   0.196089    |
| DoctorDollar                  |       1 |   0.675796    |
| DoctorFreedom                 |       1 |   0.217114    |
| DoctorGreen                   |       1 |   0.190773    |
| DoctorNick                    |       1 |   0.0493106   |
| DoctorZoidberg                |       1 |   0.679834    |
| DoctoreXXL                    |       1 |   0.915091    |
| Dogkingdom                    |       1 |   2.91334     |
| DonTuriddu                    |       1 |   2.21149     |
| Doritos                       |       1 |   1.00843     |
| Doritos_Doritos               |       1 |   1.28032     |
| Double-Helix                  |       1 |   0.179166    |
| DowntheRabbitHole             |       1 |   0.225601    |
| Dr-Lude                       |       1 |   0.938304    |
| Dr.Clean                      |       1 |   1.08762     |
| Dr.Ez                         |       1 |   1.6816      |
| Dr.OZ_MD                      |       1 |   2.11179     |
| Dr._Faded                     |       1 |   0.716295    |
| DrDooms                       |       1 |   1.25427     |
| DrEarnhardt                   |       1 |   1.36023     |
| DrJay                         |       1 |   0.248588    |
| DrRx                          |       1 |   0.0729932   |
| DrWhite                       |       1 |   2.72014     |
| Dr_Seuss                      |       1 |   4.23915     |
| DragonEmperor                 |       1 |   4.23668     |
| DrawkwarD                     |       1 |   0.0351442   |
| Drdouglas                     |       1 |   0.227664    |
| DreamWeaver                   |       1 |   0.287635    |
| Dreamtime                     |       1 |   2.06762     |
| Drug.King                     |       1 |   7.63008     |
| DrugBaron                     |       1 |  10.5223      |
| Drugs4you                     |       1 |   0.663697    |
| Duck4192                      |       1 |   0.514391    |
| Dutch-vendor                  |       1 |   1.05753     |
| DutchAussies                  |       1 |  34.9601      |
| DutchComfort                  |       1 |   1.16834     |
| DutchDeal                     |       1 |   2.04869     |
| DutchDelights                 |       1 |   1.8666      |
| DutchDreams                   |       1 |   1.01066     |
| DutchForce                    |       1 |   5.02384     |
| DutchMagic                    |       1 |   3.66148     |
| DutchPride                    |       1 |   4.51099     |
| DutchSupply                   |       1 |   1.07816     |
| DutchTruthTeller              |       1 |  14.1093      |
| EFFACABLE                     |       1 |   1.85606     |
| ES-Light                      |       1 |   0.100296    |
| EZTest                        |       1 |   0.161451    |
| EdWestwick                    |       1 |   6.22798     |
| Eisman                        |       1 |   0.577915    |
| ElDorado                      |       1 |   0.669857    |
| ElectricShop                  |       1 |  11.1891      |
| EmeraldTriangle               |       1 |   0.695691    |
| Empathic                      |       1 |   0.606497    |
| Endz                          |       1 |   0.462772    |
| Eos                           |       1 |   1.43093     |
| Erkran                        |       1 |   0.915108    |
| EuroRXX                       |       1 |   0.745045    |
| EvanderHolyfield              |       1 |   2.64345     |
| Evangitis                     |       1 |   0.984604    |
| FAST_DRUGS                    |       1 |   0.23769     |
| FMATTHEWS                     |       1 |   2.38164     |
| FOCUSED                       |       1 |   0.50248     |
| FRCONNECTION                  |       1 |   1.026       |
| Faded                         |       1 |   0.0146656   |
| Fanta_King                    |       1 |   0.237044    |
| Fappy                         |       1 |   0.85657     |
| Fast_Lane                     |       1 |   0.915612    |
| FatSam                        |       1 |   1.86283     |
| FatherTed                     |       1 |   0.129139    |
| FavoriteVendor                |       1 |   0.720985    |
| Febbraio2468                  |       1 |   0.0589795   |
| FeelGood                      |       1 |   1.4952      |
| FeelGoodInc                   |       1 |   1.25162     |
| Fent4you                      |       1 |   5.63583     |
| FerrariBlack1                 |       1 |   3.37535     |
| FightOwensFight               |       1 |   0.401996    |
| Fire_Fire                     |       1 |   1.82978     |
| FliP                          |       1 |   0.730982    |
| Flyfelix                      |       1 |   0.348023    |
| FlyingKangaroo                |       1 |   8.92091     |
| Foreigner                     |       1 |   1.44861     |
| FoxHoundNorway                |       1 |   1.51449     |
| FractalDrift                  |       1 |  12.4187      |
| FreshPharmaUSA                |       1 |   0.318783    |
| FreshTouch                    |       1 |   0.383127    |
| FullEscrow                    |       1 |   0.0881884   |
| GVtobaccoAL                   |       1 |   0.0264852   |
| Galindoi                      |       1 |   0.609395    |
| GandoffWhite                  |       1 |   7.5497      |
| Ganesh                        |       1 |   3.2387      |
| GanjaFarmer                   |       1 |  10.374       |
| GanjaMerchant                 |       1 |   1.25235     |
| GenePool                      |       1 |   0.689068    |
| General_Store                 |       1 |   1.09055     |
| GermanShop                    |       1 |   0.940776    |
| GetBTC                        |       1 |   0.0476418   |
| GetFucked                     |       1 |   0.289288    |
| GlassWerkz                    |       1 |   1.99275     |
| Gnarl                         |       1 |   3.32068     |
| GnarlyGnome                   |       1 |   0.609165    |
| Gnosis                        |       1 |   0.527009    |
| GoingPostal                   |       1 |   4.90073     |
| GoldHash                      |       1 |   0.690326    |
| Goldenman                     |       1 |   0.259392    |
| Good-IDs                      |       1 |   0.309864    |
| GoodieGumDropShop             |       1 |   0.388686    |
| GoodmedsDK                    |       1 |   0.346439    |
| GoombaShop                    |       1 |   2.21566     |
| Gooozilla                     |       1 |   0.0375813   |
| GotTheProduct                 |       1 |   0.123048    |
| Gotmilk                       |       1 |   0.820341    |
| GrandWizardsLair              |       1 |   0.0871195   |
| GreatGalaxy                   |       1 |   8.10793     |
| Green-Machine                 |       1 |  11.4944      |
| GreenBlvd                     |       1 |   1.51581     |
| GreenJack                     |       1 |   0.303503    |
| GreenMountainMan              |       1 |   1.02143     |
| GreenStreet                   |       1 |   3.44796     |
| GreenSurfer                   |       1 |   0.726249    |
| GuMbA                         |       1 |   0.151748    |
| GucciBuds                     |       1 |   0.493861    |
| H-Train                       |       1 |   0.779512    |
| HQ.BCbud                      |       1 |   3.88527     |
| HQUK                          |       1 |   0.497638    |
| HUARWE                        |       1 |   3.95409     |
| Hackyboy                      |       1 |   1.2077      |
| Halaburton                    |       1 |   0.576545    |
| HangAbout                     |       1 |   0.329666    |
| Hank                          |       1 |   0.745014    |
| HappyDrugs                    |       1 |   1.01549     |
| HappyEndingAu                 |       1 |   0.391386    |
| HappyHippy2.0                 |       1 |   0.182184    |
| HarmReduction                 |       1 |   0.750232    |
| HashishUK                     |       1 |   0.36703     |
| Hashishin                     |       1 |   1.34911     |
| HeadacheCure                  |       1 |   3.74992     |
| Heath_Robinson                |       1 |   1.38255     |
| Hedera&#108;Express           |       1 |   7.6035      |
| Heinemen                      |       1 |   0.258835    |
| Heisenberg-meds               |       1 |   0.295613    |
| HerbalHealer                  |       1 |   1.19561     |
| HerbalRemedy                  |       1 |   1.72523     |
| Hesh!                         |       1 |   1.31437     |
| HiddenHands                   |       1 |   1.83522     |
| High-Society                  |       1 |   1.18449     |
| HighENDD                      |       1 |   2.02359     |
| HigherGroundsNL               |       1 |   0.348137    |
| HigherStandards               |       1 |   1.03791     |
| Holland-Kitchen               |       1 |  13.6918      |
| HollandDutch                  |       1 |  16.8334      |
| Hollandia                     |       1 |   0.350295    |
| Hollands-Best                 |       1 |  17.8087      |
| HollandsHerbs                 |       1 |   0.243874    |
| HollyMolly                    |       1 |  33.6144      |
| HonestCocaine                 |       1 | 148.406       |
| Houba                         |       1 |   0.212129    |
| House_Lannister               |       1 |   1.3456      |
| HumboldtFarms                 |       1 |   1.47533     |
| HumboldtHerbs                 |       1 |   1.20983     |
| HumboldtsFinest               |       1 |   2.22199     |
| HurryUpandBuy                 |       1 |   1.59635     |
| IDDUDE                        |       1 |   0.239798    |
| IEsource                      |       1 |   3.74941     |
| I_dont_know                   |       1 |   0.208645    |
| Iamyourman                    |       1 |   1.295       |
| IceAge                        |       1 |   0.448418    |
| Iceberg                       |       1 |   0.329588    |
| ImportDirect                  |       1 |   0.279666    |
| InTransit                     |       1 |   0.465672    |
| IndoorComfort                 |       1 |   0.0968532   |
| InfiniteCom                   |       1 |   1.26802     |
| InsideTheWhale                |       1 |   0.376883    |
| Instrument                    |       1 |   0.885782    |
| Interways                     |       1 |   5.4704      |
| IsolatedWarrior               |       1 |   0.344572    |
| Iwearnopants                  |       1 |   0.197009    |
| JETSETLIFE                    |       1 |  14.9462      |
| JRJRJR                        |       1 |   8.0656      |
| JackBlue                      |       1 |   0.176847    |
| Jack_N_Hoff                   |       1 |   7.18731     |
| JenJen                        |       1 |   0.43229     |
| JerryGarcia                   |       1 |   3.44583     |
| JimmytheGent                  |       1 |   5.63937     |
| Jims-Drugs                    |       1 |   0.232037    |
| Jupiter-Rising                |       1 |   0.763236    |
| JustSmuggledN!                |       1 |   4.29476     |
| Just_Say_Know                 |       1 |   0.212578    |
| Kaesefritz_GER                |       1 |   0.792707    |
| KarmaLab                      |       1 |   0.951767    |
| Kaskade                       |       1 |   0.561209    |
| Kiefernzapfen                 |       1 |   0.0784397   |
| KillerQP                      |       1 |   3.85372     |
| KiloGram                      |       1 |   0.0695376   |
| KingsHabit                    |       1 |   1.44603     |
| KittenHuffer                  |       1 |   0.515075    |
| Klaymen                       |       1 |   0.853561    |
| L0rzo                         |       1 |   0.585088    |
| LABGRADEPHARMA                |       1 |   5.32677     |
| LONDON-UNDERGROUND            |       1 |   1.10361     |
| LegalEyez                     |       1 |   1.95779     |
| Legal_Eyes                    |       1 |   6.82777     |
| LegitGearKing2015             |       1 |   0.39868     |
| LeifGW                        |       1 |   0.966471    |
| LibertyScales                 |       1 |   0.405454    |
| Libre_Comm                    |       1 |   0.21036     |
| Lion                          |       1 |   2.50106     |
| LionwareTradingCo             |       1 |   0.244415    |
| LittleFrenchies               |       1 |   0.285283    |
| Lloydsbrothers                |       1 |   1.27918     |
| Lord_Of_Weed                  |       1 |   0.290809    |
| LorenzoRC                     |       1 |   0.0949022   |
| LoveIsTheKey                  |       1 |   0.120056    |
| Lucid_Gentleman               |       1 |   0.308478    |
| Luckys                        |       1 |   0.164402    |
| LucyUK                        |       1 |   2.1373      |
| LucyandMolly                  |       1 |   0.583554    |
| LukeHighWalker                |       1 |   0.172488    |
| Lumitrade                     |       1 |   0.744932    |
| M-POWER                       |       1 | 117.428       |
| M.O.D.Inc                     |       1 |   3.26664     |
| MAHAKALA108                   |       1 |   0.178515    |
| MDPro                         |       1 |   2.00476     |
| METHod_Man                    |       1 |   0.0381395   |
| MGShoppe                      |       1 |   1.06074     |
| MIKEandIKE                    |       1 |   1.11991     |
| MILF                          |       1 |   0.301181    |
| MIcasa-SUcasa                 |       1 |   2.17667     |
| MMA_                          |       1 |   1.05043     |
| MRS.BLANCO                    |       1 |   6.87398     |
| MRUKSBEST                     |       1 |   0.390364    |
| MachineElves                  |       1 |   0.291841    |
| MadCorsair                    |       1 |   0.361239    |
| Maggots                       |       1 |   0.358858    |
| MagicHat                      |       1 |   0.368067    |
| MagicMan                      |       1 |   4.71692     |
| Majestiic                     |       1 |   1.12996     |
| Mann-Drog                     |       1 |   0.19925     |
| MarcelKetman                  |       1 |   0.946571    |
| Marijuana1472                 |       1 |   0.14592     |
| MarketMaker                   |       1 |   0.38463     |
| Markovich                     |       1 |   0.771162    |
| MarleysMainMan                |       1 |   0.315782    |
| Martin-de                     |       1 |   0.215156    |
| MaryAndMolly                  |       1 |   0.526775    |
| Matron                        |       1 |   0.823765    |
| McDrugs                       |       1 |   2.3069      |
| MeGrimlock                    |       1 |  10.7461      |
| MedIndia                      |       1 |   0.153033    |
| MedRight                      |       1 |   0.732567    |
| Medibank                      |       1 |   1.67974     |
| MedicalMJ                     |       1 |   3.584       |
| MedicalWeed                   |       1 |   0.352227    |
| Medical_Marijuana             |       1 |   0.135252    |
| MedizinMann                   |       1 |   0.166611    |
| Meds2Buy                      |       1 |   1.33399     |
| Meds~NZ                       |       1 |   0.248672    |
| MerckKGaA                     |       1 |   4.74988     |
| MeyerLansky2                  |       1 |   2.22947     |
| Mike                          |       1 |   0.915105    |
| Mile_High_Club                |       1 |   2.49639     |
| Mindful-Shaman                |       1 |   4.20503     |
| MissJessica                   |       1 |   1.74456     |
| MissTripzz                    |       1 |   0.210833    |
| MisterFawkes                  |       1 |   1.26599     |
| MitchHedberg                  |       1 |   0.331504    |
| MjJo                          |       1 |   0.696599    |
| ModernLove                    |       1 |   0.282153    |
| MollyDownUnder                |       1 |   1.05387     |
| MollyManiacs                  |       1 |   0.581821    |
| MollyMuse                     |       1 |   1.21221     |
| MonsieurBlanc                 |       1 |  16.3596      |
| Montfort                      |       1 |   6.33012     |
| MoodyMayhem                   |       1 |  10.6785      |
| Morfar1864                    |       1 |   0.263811    |
| Mountain                      |       1 |   0.368752    |
| Mr.Clean                      |       1 |  53.886       |
| Mr.Lewis                      |       1 |   1.96263     |
| MrBudget                      |       1 |   5.65076     |
| MrCocaina                     |       1 |  12.8148      |
| MrCognoscenti                 |       1 |   0.455494    |
| MrCronk                       |       1 |   5.70853     |
| MrHigh4Life                   |       1 |   0.712034    |
| MrHolland                     |       1 |   2.25578     |
| MrKidX                        |       1 |   0.404462    |
| MrMaserati                    |       1 |   1.04954     |
| MrNiceGuy007                  |       1 |   2.10251     |
| MrPickles                     |       1 |   0.116941    |
| MrQuality                     |       1 |   7.59371     |
| MrSaturn                      |       1 |   1.03347     |
| MrSunshine                    |       1 |   0.138617    |
| Mr_Biz                        |       1 |   0.16776     |
| Mr_Fugazi                     |       1 |   0.61235     |
| Mrweed                        |       1 |   0.608001    |
| MsStoner                      |       1 |   0.214766    |
| Mseller-Amidone               |       1 |   0.708342    |
| Murderporn                    |       1 |   1.22276     |
| My_Private_Garden             |       1 |   0.140722    |
| MyceliumMarket                |       1 |   4.90372     |
| MysticRideThroughGalaxy       |       1 |   2.23688     |
| NLshop                        |       1 |   1.11776     |
| NOCTURN4L                     |       1 |   3.02482     |
| NORWEGIANcom                  |       1 |   1.24883     |
| NSWGreat                      |       1 |   2.58222     |
| NW-Nugz                       |       1 |  10.1045      |
| NW.Direct                     |       1 |   0.216075    |
| NWCannabis                    |       1 |   0.364801    |
| NWRoots                       |       1 |   4.56873     |
| NXTLEVEL                      |       1 |   2.96823     |
| NamesRango227                 |       1 |   0.286827    |
| NarcoticsAnonymous            |       1 |   0.66131     |
| Nebulin                       |       1 |   0.340326    |
| New_demension                 |       1 |   0.0879077   |
| NextDayValium                 |       1 |   0.130828    |
| NextGeneration                |       1 |   0.144907    |
| Nightmare                     |       1 |   6.80398     |
| NikkiManaj                    |       1 |   0.11605     |
| NoGovernment                  |       1 |   0.45908     |
| Noogz                         |       1 |   2.26118     |
| NorCoKing492                  |       1 |   0.562576    |
| NordicShrooms                 |       1 |   0.0820216   |
| Northwest_Nuggets             |       1 |   0.410151    |
| Nostress                      |       1 |   1.31603     |
| NotoSeller                    |       1 |   0.0426182   |
| NowOrNever2015                |       1 |   1.75276     |
| O.C.Group                     |       1 |   0.613913    |
| ONAXKing                      |       1 |   3.70473     |
| OZ-TEAM                       |       1 |   4.68167     |
| OZBOSS                        |       1 |   4.43596     |
| Oase                          |       1 |   0.655112    |
| Oikos                         |       1 |   0.795805    |
| Omnix                         |       1 |   1.30571     |
| OneKing                       |       1 |   0.902642    |
| OnePiece                      |       1 |   0.0234406   |
| OneStopUK                     |       1 |   0.294635    |
| OpenSource                    |       1 |   0.878359    |
| Optumis                       |       1 |   0.0150679   |
| OregonTrail                   |       1 |   0.822193    |
| OrganicBudz                   |       1 |   0.521192    |
| Organix2                      |       1 |   0.08131     |
| Overdos3d                     |       1 |   1.82374     |
| Owsley_Stanley                |       1 |  12.012       |
| OxyWave                       |       1 |   0.083769    |
| Oxy~RX                        |       1 |   0.110521    |
| Oz-Store                      |       1 |   1.35863     |
| OzAlpha                       |       1 |   0.27243     |
| OzDeals                       |       1 |   0.832299    |
| OzJuice                       |       1 |   0.557054    |
| OzRort                        |       1 |   0.175       |
| OzymandiasPharma              |       1 |   0.177624    |
| PCubeSensei                   |       1 |   0.0472138   |
| PKHydro                       |       1 |   0.852965    |
| PacificPremium                |       1 |   2.42181     |
| Panoramix                     |       1 |   0.592318    |
| ParrotFish                    |       1 |   0.397502    |
| Passport_Connection           |       1 |   0.132547    |
| Peaceful                      |       1 |   3.90518     |
| Peddler                       |       1 |   0.0833551   |
| Pep-and-Pills                 |       1 |   0.0562023   |
| PerfectScans                  |       1 | 109.364       |
| Perron                        |       1 |   0.21103     |
| Petch                         |       1 |   0.372116    |
| PeterPan3                     |       1 |   0.34955     |
| Pharm2U                       |       1 |   0.453472    |
| Pharma-deal                   |       1 |   1.04518     |
| PharmaPhil                    |       1 |   0.720524    |
| PharmacyKing                  |       1 |   0.824143    |
| PharmacyNorway                |       1 |   0.516801    |
| PharmacyX                     |       1 |   0.862686    |
| Phoenix_UK                    |       1 |   0.247762    |
| Planetarium                   |       1 |   0.114114    |
| PleasureNator                 |       1 |   0.0493089   |
| Pleatherette                  |       1 |   0.158722    |
| Plumsauce                     |       1 |   0.0190063   |
| PlutoPete                     |       1 |   0.157053    |
| PopCornKing10                 |       1 |   0.0508075   |
| Postman-Pot                   |       1 |   0.0898482   |
| Praetorian                    |       1 |   1.78635     |
| PremiumSpores                 |       1 |   0.0766888   |
| PrescriptionPharmacyEU        |       1 |   4.28813     |
| ProGear                       |       1 |   0.154837    |
| ProStudioEtLabore             |       1 |   0.767382    |
| ProperPacks                   |       1 |   0.885061    |
| PsiloManufacture              |       1 |   0.145072    |
| PsyShop                       |       1 |   0.896174    |
| PsyStorm                      |       1 |   1.5955      |
| PsychNorway                   |       1 |   0.104455    |
| Psymama                       |       1 |   1.24543     |
| Puffaddy                      |       1 |   0.349076    |
| Punchbear                     |       1 |   1.3703      |
| PureHeaven                    |       1 |  27.9586      |
| Purista                       |       1 |   1.85362     |
| Purplemoon                    |       1 |   0.783449    |
| QualityHydroBuds              |       1 |   0.182107    |
| QualityRx                     |       1 |   0.644096    |
| QualityWeed                   |       1 |   8.21805     |
| Quantik                       |       1 |   8.22906     |
| Quantum.Black.Widow           |       1 |   0.626763    |
| QuickLick                     |       1 |   1.01663     |
| QuickNick                     |       1 |   0.223436    |
| QuikConnect                   |       1 |   0.520197    |
| Quixotic                      |       1 |   0.333551    |
| RADICALRX                     |       1 |   0.187915    |
| RCS4YOU                       |       1 |   1.75039     |
| REALDEAL                      |       1 |   0.0118854   |
| REALRX                        |       1 |   0.589778    |
| RICHARD_KUKLINSKI             |       1 |   0.849152    |
| ROCKETCHEM                    |       1 |   2.82409     |
| RU18YET                       |       1 |   1.07323     |
| RXChemist                     |       1 |   1.51718     |
| RailYourMail                  |       1 |   1.63012     |
| Rambe                         |       1 |   0.245457    |
| Rave-King                     |       1 |   2.42412     |
| ReDEyE                        |       1 |   0.23978     |
| RealAidoneus                  |       1 |   3.33906     |
| RealDope                      |       1 |   1.02544     |
| Rebel_Alliance                |       1 |   2.67171     |
| RechardSport                  |       1 |   0.140514    |
| RedNight                      |       1 |   0.472567    |
| RegalBudsUK                   |       1 |   4.01416     |
| Renegade                      |       1 |   0.596958    |
| RepAAA                        |       1 |   1.37299     |
| Republic                      |       1 |   0.870978    |
| RetailPharma                  |       1 |   6.06958     |
| RevenantChild                 |       1 |   0.233612    |
| Reverend_Green                |       1 |   0.0843803   |
| RichDadPoorDad                |       1 |   0.171783    |
| RichPorter                    |       1 |   1.4701      |
| Richard_Nixon                 |       1 |   0.260275    |
| Righteous                     |       1 |   1.06319     |
| RivendellOrganics             |       1 |   0.27595     |
| RocketChem                    |       1 |   2.77221     |
| RogerRockeT                   |       1 |   0.25971     |
| RollingStoned                 |       1 |   6.70043     |
| Rook                          |       1 |   0.443552    |
| RosesGarden                   |       1 |   0.310184    |
| Router                        |       1 |   0.401367    |
| SAGreat                       |       1 |   1.71019     |
| SCIdmt                        |       1 |   2.22389     |
| SKPDrugs                      |       1 |   0.0729602   |
| SKUNKUK                       |       1 |   0.58982     |
| SMOOTHCRIMINALnl              |       1 |   0.964796    |
| SPEEDYYY                      |       1 |   0.93333     |
| SR_dance4life                 |       1 |   0.192884    |
| SWEPOST                       |       1 |   0.661801    |
| SacDirtyCrew                  |       1 |   0.125251    |
| SafeCoin                      |       1 |   0.0603652   |
| SafeWay                       |       1 |   5.20902     |
| Saint_Symbiosis               |       1 |   0.823772    |
| SaltnPepper                   |       1 |   6.43421     |
| Sam5599                       |       1 |  10.6607      |
| SamSpadeAgora                 |       1 |   0.237121    |
| Samadha2015                   |       1 |   0.279174    |
| SanaDi&#118;ersion            |       1 |  23.0018      |
| Sandoz1943                    |       1 |   3.05241     |
| Saralea                       |       1 |   0.904283    |
| Sargon                        |       1 |   0.497705    |
| Satire                        |       1 |   2.22663     |
| SatoshiShop                   |       1 |   1.60957     |
| SavageS                       |       1 |   2.00244     |
| Sc13nCe                       |       1 |   0.0854436   |
| ScoobyDooSmokes67             |       1 |   0.734767    |
| SeaOfGreen                    |       1 |   0.618641    |
| SeattlesBest                  |       1 |   1.01827     |
| SeattlesBestCannabis          |       1 |   0.492294    |
| SellMyExcess                  |       1 |   1.41313     |
| Shabnoord                     |       1 |   0.446772    |
| ShakeKing                     |       1 |   2.86993     |
| ShamanAustralis               |       1 |   0.266073    |
| SharkCocaine                  |       1 |   3.83838     |
| Shiny-Flakes                  |       1 |  11.2679      |
| ShootingGallery               |       1 |   0.0346506   |
| ShopAgent                     |       1 |   0.185614    |
| ShopWithUs                    |       1 |   0.983962    |
| ShpongleStarship              |       1 |   0.522578    |
| ShroomStore                   |       1 |   0.298071    |
| Shroomson                     |       1 |   0.245958    |
| Simple-Simon                  |       1 |   1.12048     |
| Sir-ACAB                      |       1 |   0.0850692   |
| SirWeedaLot                   |       1 |   0.10884     |
| Sirboobear23                  |       1 |   0.0704944   |
| Skiffle                       |       1 |   1.66322     |
| SmileyPostman                 |       1 |   0.557383    |
| Socal_Connect                 |       1 |   0.382537    |
| SocksRocksLocks               |       1 |   1.30891     |
| SolidSeller                   |       1 |   0.836259    |
| SomeonewhoISme                |       1 |   0.125952    |
| SoulHigh                      |       1 |   0.501263    |
| SouthPole                     |       1 |   0.47125     |
| SouthsideCartel               |       1 |   0.884301    |
| Spacelab                      |       1 |   0.132901    |
| SpeedVENDOR                   |       1 |   3.2041      |
| Spinifex                      |       1 |   0.167754    |
| StarDockGaLiX                 |       1 |   0.746743    |
| StarDrugs                     |       1 |   1.18784     |
| StarSeed                      |       1 |   0.632281    |
| StarburstCandy                |       1 |   0.0965503   |
| StashHouse                    |       1 |   5.08816     |
| SteaksnGravy                  |       1 |   1.4896      |
| Stealth-Ninja                 |       1 |   0.312162    |
| StealthBomber                 |       1 |  13.0116      |
| StealthPharmacy               |       1 |   0.159851    |
| Steroid-Depot                 |       1 |   1.15308     |
| SteroidWarehouse              |       1 |   0.0972001   |
| StoneIsland                   |       1 |   0.608974    |
| Straightbiz                   |       1 |   0.638873    |
| StrainHunters                 |       1 |   0.852946    |
| Stratton                      |       1 |   0.407426    |
| StrattonOakmont               |       1 |   0.312972    |
| StrayasFinest                 |       1 |   0.48229     |
| StrongDuty                    |       1 |   0.14943     |
| StudyBuddies                  |       1 |   0.0622662   |
| StudyDrugsUK                  |       1 |   0.142945    |
| Study_buddy1                  |       1 |   1.74017     |
| Sun-tzu                       |       1 |   1.46901     |
| Sunline_Inc                   |       1 |   0.751872    |
| Sunnyvale_Assassins           |       1 |   4.51137     |
| SuperSpeedBros                |       1 |   0.216468    |
| Supersolid                    |       1 |   3.83956     |
| SupplyAndDemand               |       1 |   0.351965    |
| SupplyGuy                     |       1 |   0.0272076   |
| SusnaSmith                    |       1 |   1.23542     |
| Swazibudbud888                |       1 |   0.806461    |
| SycoPharma                    |       1 |   0.531674    |
| Symetry                       |       1 |   1.13657     |
| Synthiotics                   |       1 |   1.17982     |
| T5_NBOMe                      |       1 |   0.682259    |
| THC_Parcel_Force              |       1 |   0.299767    |
| THECOOKS                      |       1 |   5.09225     |
| THE_INC                       |       1 |   4.61758     |
| TWIXBARZ                      |       1 |   1.98614     |
| Talking_Tom                   |       1 |   3.2551      |
| TeamLotus                     |       1 |   0.298163    |
| Team_Alpha                    |       1 |   0.31916     |
| TerraGreen                    |       1 |   0.102828    |
| TessellatedLSD                |       1 |   0.757935    |
| TessellatedMDMA               |       1 |   0.582489    |
| TestSubject                   |       1 |   0.462107    |
| The.Plug                      |       1 |   2.57693     |
| TheADC                        |       1 |   1.16344     |
| TheBank                       |       1 |   0.968749    |
| TheBestCannabis               |       1 |   0.448963    |
| TheBlacklist                  |       1 |   2.82006     |
| TheBudFather                  |       1 |   0.524214    |
| TheBudReaper                  |       1 |   0.723192    |
| TheDigital                    |       1 |   0.487588    |
| TheDrowsyRabbit               |       1 |   1.19236     |
| TheEntity                     |       1 |   0.111476    |
| TheFamilyCo                   |       1 |   0.508115    |
| TheFriendlyChemist            |       1 |   2.66739     |
| TheGoodfellas                 |       1 |   0.493818    |
| TheGratefulDeadFamily         |       1 |   3.59964     |
| TheGreenHouse                 |       1 |  20.4031      |
| TheHappyGuy                   |       1 |   1.92948     |
| TheHive                       |       1 |   0.208294    |
| TheImportStore                |       1 |   0.209139    |
| TheIndigoChild                |       1 |   2.02853     |
| TheLeanZebra                  |       1 |   0.433696    |
| TheLemonadeStand              |       1 |   1.30427     |
| TheLittleGuys                 |       1 |   1.50154     |
| ThePinkPanther                |       1 |   1.35425     |
| ThePowderGuy                  |       1 |   0.950144    |
| TheProfessionals              |       1 |   5.72905     |
| TheRealNurseJoy               |       1 |   1.58336     |
| TheResistance                 |       1 |   0.47339     |
| TheRoyalOil                   |       1 |   0.610347    |
| TheStimGuy                    |       1 |   0.855431    |
| TheWhiteShadow                |       1 |   0.210881    |
| TheWolfOfDarknet              |       1 |   0.747571    |
| TheXFactor                    |       1 |   0.788243    |
| The_Free_Marketeer            |       1 |   0.0423901   |
| The_L                         |       1 |   0.709639    |
| Thefairtrader                 |       1 |   0.0256504   |
| ThreeKings                    |       1 |   0.436113    |
| Thrills                       |       1 |   0.033725    |
| Tom_and_Jerry                 |       1 |   1.47895     |
| Tony_Montana                  |       1 |   1.5875      |
| Top-Shelf-Nugs                |       1 |   0.54319     |
| TopShelfBuds                  |       1 |   1.67834     |
| Top_Gear_UK                   |       1 |   8.02976     |
| TorChem                       |       1 |   0.813857    |
| TorCollective                 |       1 |   0.610322    |
| TorShop                       |       1 |   5.56218     |
| Tr4derJo3                     |       1 |   0.774974    |
| Tranzcentral                  |       1 |   0.529695    |
| TrapHouse                     |       1 |   1.47346     |
| TripWithScience               |       1 |   0.0728528   |
| Tron                          |       1 |   2.175       |
| TrustedFOX                    |       1 |   0.26251     |
| UGL_Domestic                  |       1 |   0.194134    |
| UK.SHROOMS                    |       1 |   0.473792    |
| UKChemicals                   |       1 |   0.126441    |
| UKNextDay                     |       1 |   0.230556    |
| UKNextDay!                    |       1 |   0.176212    |
| UKPharma                      |       1 |   0.161752    |
| UKWHITE                       |       1 |   3.15198     |
| USA-To-USA-DrugStore          |       1 |   0.841294    |
| USdank                        |       1 |  10.4772      |
| UltraViolet-Agora             |       1 |   2.57117     |
| UnclePsychedelic              |       1 |   0.955468    |
| UndergroundKings              |       1 |   0.825916    |
| UnitedNations                 |       1 |   2.50845     |
| UnknownSeller                 |       1 |   0.827716    |
| UrLocalBudTender              |       1 |   1.64482     |
| Utopia                        |       1 |   0.232066    |
| Utopic                        |       1 |   1.37354     |
| VGer                          |       1 |   3.33657     |
| VIPSMOKE                      |       1 |   0.345681    |
| VanillaSky                    |       1 |   0.645766    |
| VerdeLimon                    |       1 |   6.73265     |
| Vibrational                   |       1 |   0.445288    |
| Vitaminstore                  |       1 |  14.2025      |
| VladdyRS                      |       1 |   1.09457     |
| WALLSTREETx2                  |       1 |   0.365455    |
| WINGSTOP                      |       1 |   2.62367     |
| Waitrose                      |       1 |   0.174       |
| Walt-Disney                   |       1 |   1.45268     |
| Walter_White                  |       1 |   0.232792    |
| WarehouseDirect               |       1 |   7.53996     |
| WeRoll                        |       1 |   0.66065     |
| Weed4bits                     |       1 |   0.800188    |
| WeedConnect                   |       1 |   0.441328    |
| WeedMasterUK                  |       1 |   0.118437    |
| WeedSamaritan                 |       1 |   3.14644     |
| WeedSensation                 |       1 |   0.0278113   |
| Weedy                         |       1 |   0.291713    |
| WellnessCenter                |       1 |   1.69828     |
| WestCoastConnections          |       1 |   0.25093     |
| WestCoastCure                 |       1 |   2.21534     |
| WestCoastWellness             |       1 |   6.33335     |
| WhateversAvailable            |       1 |   0.182168    |
| Wilhelm_Tell                  |       1 |   0.915781    |
| William_Shatner               |       1 |   1.89197     |
| WorldFamous                   |       1 |   0.181873    |
| Wrathmore                     |       1 |   0.340693    |
| XTandMD                       |       1 |   5.86678     |
| XXXPLOSIVEE                   |       1 |   1.93277     |
| XZirbeldrueseX                |       1 |   0.233333    |
| Xtremenutrition               |       1 | 125.696       |
| YAYO                          |       1 |   2.46791     |
| YouOnPills                    |       1 |   0.607432    |
| YourBuddy                     |       1 |   0.485874    |
| Yourmushsupply                |       1 |   1.33738     |
| Zen_Garden                    |       1 |   0.114764    |
| Ziplokk                       |       1 |   0.628268    |
| Zues                          |       1 |   0.103203    |
| aaapee911                     |       1 |   0.990535    |
| aalbion                       |       1 |   0.633026    |
| abcgo                         |       1 |   0.0729217   |
| acapulcogold420               |       1 |   0.260609    |
| accept                        |       1 |   0.330425    |
| advancedgrowthlabs            |       1 |   0.221158    |
| aftershop                     |       1 |   0.384355    |
| ak47seeds                     |       1 |   0.351742    |
| alchemycd                     |       1 |   4.82182     |
| alwaysright                   |       1 |   0.910793    |
| androgenie                    |       1 |   0.347693    |
| apoteket                      |       1 |   0.82912     |
| apuaustralia                  |       1 |   2.45686     |
| arctic                        |       1 |   3.00283     |
| ashylarry                     |       1 |   0.102854    |
| astronomicat                  |       1 |   0.0883743   |
| aussie                        |       1 |   0.673575    |
| aussiegear                    |       1 |   6.2158      |
| aussiehitsfromthebong         |       1 |   4.30102     |
| aussieprime                   |       1 |   3.78621     |
| autosafe                      |       1 |   2.41008     |
| axa                           |       1 |   0.323323    |
| b1g1mpact                     |       1 |   0.378383    |
| babykale420                   |       1 |   3.67748     |
| bambyla888                    |       1 |   8.24741     |
| bartard                       |       1 |   3.60398     |
| batcountry                    |       1 |   0.547096    |
| bcbuds                        |       1 |   6.9878      |
| bcdirect                      |       1 |   0.826225    |
| bcndrugs                      |       1 |   0.114462    |
| bcpltd                        |       1 |   0.498123    |
| bedia06                       |       1 |   1.20041     |
| benzoman                      |       1 |   2.17025     |
| bestaussiegear                |       1 |   1.50937     |
| bestdrugs                     |       1 |   4.37756     |
| bestgreenonly                 |       1 |   0.0409635   |
| bestlegalz                    |       1 |   0.3838      |
| bestman365                    |       1 |   1.42845     |
| bigbudsforyou                 |       1 |   2.04024     |
| bigfootbuds                   |       1 |   1.98154     |
| bionik                        |       1 |   1.39883     |
| bitcoinfashion                |       1 |   0.595164    |
| blacka2015                    |       1 |   2.19808     |
| blackhand                     |       1 |   0.0329123   |
| blow                          |       1 |   4.07529     |
| blueberriepie                 |       1 |   0.659384    |
| bluerave                      |       1 |   0.00991085  |
| bluestracks                   |       1 |   0.469442    |
| bob-bitchin                   |       1 |   6.32473     |
| bodyinaction                  |       1 |   0.250024    |
| boomers                       |       1 |   0.158373    |
| borz808                       |       1 |   0.286093    |
| bostongeorge14                |       1 |   1.5223      |
| breaking_bad                  |       1 |   0.329183    |
| brownjames                    |       1 |   0.226464    |
| budbroker                     |       1 |   5.5096      |
| budbrother                    |       1 |   0.338665    |
| buddercup                     |       1 |   1.80759     |
| buddys                        |       1 |   0.290639    |
| budgetstoreUK                 |       1 |   8.39712     |
| budmaster                     |       1 |   2.04704     |
| budwax                        |       1 |   7.80205     |
| buht                          |       1 |   0.910231    |
| bulkteam                      |       1 |  46.8842      |
| businessdude                  |       1 |   0.298021    |
| c8n                           |       1 |   1.32469     |
| cali_kush                     |       1 |   0.418453    |
| caligirlorganics              |       1 |   0.305126    |
| canadasunshine                |       1 |   0.0646006   |
| canadianforger                |       1 |   2.52507     |
| cannabis-king                 |       1 |   0.828479    |
| cannabisrailroad              |       1 |   0.449902    |
| captainkirk                   |       1 |   0.0036294   |
| carebears                     |       1 |   3.85817     |
| carlos_lopez                  |       1 |   0.0610449   |
| carmexican                    |       1 |   1.10588     |
| carteldelnorte                |       1 |   3.97412     |
| cashflow                      |       1 |   0.106159    |
| cashoutmoney                  |       1 |   0.244628    |
| cashtrade                     |       1 |   0.126452    |
| casinoking                    |       1 |   0.572763    |
| catfish916                    |       1 |   2.04559     |
| cerberus                      |       1 |   0.410288    |
| charliebrown1                 |       1 |   2.88758     |
| cheap_euros                   |       1 |   0.164351    |
| cheapthrills                  |       1 |   0.837589    |
| checkpoint                    |       1 |   9.3479      |
| chemicalbrothers              |       1 |   2.33249     |
| chemicals_spain               |       1 |   0.89543     |
| chillinfast                   |       1 |   0.591963    |
| chipzahoy                     |       1 |   1.78479     |
| clockmanagement               |       1 |   0.0619634   |
| coasttocoast                  |       1 |   0.515882    |
| cobra_swe                     |       1 |   1.37476     |
| cocaine.                      |       1 |  11.285       |
| cocainedealer                 |       1 |   1.47847     |
| cocktails                     |       1 |   3.54249     |
| coco09                        |       1 |   1.11152     |
| codenamefuture                |       1 |   0.615667    |
| cokeman                       |       1 |   0.258635    |
| collapses                     |       1 |   0.8142      |
| colocures                     |       1 |   1.20158     |
| colombiaconnection            |       1 |   0.0511791   |
| cookie_monster                |       1 |   0.71825     |
| cosmicbites                   |       1 |   0.192964    |
| cozmikdub                     |       1 |   0.325415    |
| craigman                      |       1 |   1.40258     |
| cularis                       |       1 |   1.21911     |
| cultmadeline                  |       1 |   1.61631     |
| cyanspore                     |       1 |   0.0606365   |
| cyberzen                      |       1 |   0.034041    |
| dankbudz                      |       1 |   4.20955     |
| dankmedgradekush101           |       1 |   4.57447     |
| danman                        |       1 |   0.970255    |
| darkoxyking                   |       1 |   2.13873     |
| dayandnight                   |       1 |   5.75347     |
| daydreamer33                  |       1 |   0.612158    |
| deepbay                       |       1 |   0.0344979   |
| dehs                          |       1 |   0.190423    |
| derriese5                     |       1 |   2.89136     |
| dgslabz                       |       1 |   0.238134    |
| diamonddweller                |       1 |   0.312868    |
| digimon                       |       1 |   0.00441717  |
| digitalpunk                   |       1 |   2.61094     |
| diondibra                     |       1 |   0.143763    |
| dionysos                      |       1 |   0.035042    |
| dirt_cheap_china              |       1 |  16.2304      |
| dmtspecialist                 |       1 |   0.0375277   |
| dmvnationsupply               |       1 |   0.16563     |
| domesticMOLLY                 |       1 |   1.47329     |
| domesticdoode                 |       1 |   0.700329    |
| donaldo                       |       1 |   0.19993     |
| doofgear                      |       1 |   0.612985    |
| dotz.vuss                     |       1 |   0.7029      |
| dragoncove                    |       1 |   1.2563      |
| drblackhat                    |       1 |   0.73802     |
| drugsNthangs                  |       1 |   0.578234    |
| drumstick                     |       1 |   0.915039    |
| dubntuff                      |       1 |   1.28894     |
| dutchelite                    |       1 |  11.8135      |
| dutchquality3.0               |       1 |   1.12747     |
| dutchquality_1256             |       1 |   0.689262    |
| eMDMAzing                     |       1 |   0.621517    |
| easy2go                       |       1 |   0.0711516   |
| easydrugstore                 |       1 |   0.130088    |
| eip                           |       1 |   0.29718     |
| elPacko                       |       1 |   0.823331    |
| elchako0705                   |       1 |   1.07556     |
| elvis                         |       1 |   0.237593    |
| embus                         |       1 |   0.298692    |
| emeraldgeminiagora            |       1 |   0.221668    |
| enki                          |       1 |   0.935352    |
| etimbuk                       |       1 |   0.0220731   |
| etizolam                      |       1 |   0.128041    |
| etxmx12                       |       1 |   1.9009      |
| eurodrugs                     |       1 |   0.610366    |
| eurogreen1                    |       1 |   0.43899     |
| europedrugs                   |       1 |   1.25171     |
| evodeal                       |       1 |   1.08605     |
| expressman                    |       1 |   0.50689     |
| fake                          |       1 |   0.213665    |
| fakeITA                       |       1 |   0.485352    |
| fakeasanything                |       1 |   1.45847     |
| farma.cist                    |       1 |   1.76578     |
| farmer1                       |       1 |   1.45825     |
| fastandsafe1234               |       1 |   0.615077    |
| fastseed                      |       1 |   0.238395    |
| fattuesday_13                 |       1 |   6.10615     |
| ferrisbueller                 |       1 |   0.695854    |
| flawlessfakeids               |       1 |   1.51351     |
| fnugs                         |       1 |   0.687072    |
| footstool                     |       1 |   0.238558    |
| fraudster                     |       1 |   0.267448    |
| fredthebaker                  |       1 |   3.20142     |
| fromamsterdam                 |       1 |   0.445702    |
| fromustou                     |       1 |   0.00644735  |
| frosties2014                  |       1 |   0.250596    |
| frygirlswirl                  |       1 |   0.429842    |
| fulltime                      |       1 |   0.135094    |
| galaxytreez                   |       1 |   0.119329    |
| gallo666                      |       1 |   0.79139     |
| gammagoblin                   |       1 |   0.477415    |
| gandalfsgearnz                |       1 |   0.960838    |
| ganjadoctor                   |       1 |   0.310756    |
| gene001                       |       1 |   0.523318    |
| genericvendor                 |       1 |   0.865117    |
| gogogoz                       |       1 |   0.251251    |
| goingpOZtal                   |       1 |   6.55515     |
| goku420                       |       1 |   0.117243    |
| gold                          |       1 |   8.048       |
| gonz324                       |       1 |   0.158621    |
| goodman12345                  |       1 |   0.144718    |
| gork                          |       1 |   2.68432     |
| greatstuff                    |       1 |   0.165818    |
| greenadder36                  |       1 |   0.333995    |
| greenhaus                     |       1 |   1.27221     |
| grimreaper                    |       1 |   0.322366    |
| growthhormone                 |       1 |   1.71446     |
| hackthegibson                 |       1 |   1.04211     |
| hadherall                     |       1 |   0.538493    |
| hanspoel                      |       1 |   0.282033    |
| happyday                      |       1 |   1.13312     |
| hardyharrr                    |       1 |   0.364801    |
| harveynorman                  |       1 |   5.93575     |
| hellabud                      |       1 |   0.379903    |
| heroking                      |       1 |   1.62435     |
| high-test                     |       1 |   0.334401    |
| high-times                    |       1 |   3.38848     |
| himalayanblues                |       1 |   0.178869    |
| hjgotit                       |       1 |   0.44877     |
| hogstandard                   |       1 |   1.70365     |
| honestherb                    |       1 |   0.551648    |
| hot-potato                    |       1 |   0.598518    |
| hulk21                        |       1 |   0.0681618   |
| huntersthompson               |       1 |   1.42388     |
| ic3d15                        |       1 |   1.23316     |
| ickysticky                    |       1 |   0.244882    |
| ident!ty                      |       1 |   0.254794    |
| igi123                        |       1 |   0.274276    |
| indiabenzos                   |       1 |   1.41402     |
| indianpilldaddy               |       1 |   0.794234    |
| ingos-pharma                  |       1 |   0.582037    |
| insta_grams                   |       1 |   8.88081     |
| itewqq                        |       1 |   1.8181      |
| jacobslvr                     |       1 |   0.326204    |
| james570                      |       1 |   0.154549    |
| jesusofrave                   |       1 |  31.8275      |
| joeyanderson                  |       1 |   0.310974    |
| joeybagadonuts                |       1 |   0.293247    |
| joogman                       |       1 |   3.90112     |
| juicyfruits                   |       1 |   0.76456     |
| junglebunny318                |       1 |   0.0958405   |
| kagar_                        |       1 |   2.00958     |
| kaliforniaProducts            |       1 |   0.832521    |
| kamikaze                      |       1 |   1.66584     |
| karmasyndicate                |       1 |   3.68227     |
| keydemon                      |       1 |   0.222849    |
| killerbong                    |       1 |   0.686153    |
| killindagame66                |       1 |   2.20608     |
| kitykatmaster                 |       1 |   4.10966     |
| klosterbier                   |       1 |   0.362656    |
| knappen                       |       1 |   0.461152    |
| kobrivoje                     |       1 |   6.32411     |
| koptevo                       |       1 |   0.377859    |
| kraeutergarten                |       1 |   0.1945      |
| krautling                     |       1 |   0.63221     |
| kriminale1                    |       1 |   1.45063     |
| kriminale2                    |       1 |   0.821129    |
| kukka                         |       1 |   0.397228    |
| laWnmoWermAn                  |       1 |   0.250436    |
| ladyskywalker                 |       1 |   3.45336     |
| lamachine                     |       1 |   0.325207    |
| lambdapharma                  |       1 |   0.401939    |
| leonardthecat                 |       1 |   0.617967    |
| lifecare                      |       1 |   0.096767    |
| lilflip184                    |       1 |   0.0993069   |
| lindalovelace                 |       1 |   0.148153    |
| listonishere                  |       1 |   5.191       |
| littlegoblin                  |       1 |   2.25146     |
| littlemissy                   |       1 |   0.0793628   |
| livinglarge                   |       1 |  10.3043      |
| llyodbros                     |       1 |   1.26723     |
| lostheaven                    |       1 |   4.43093     |
| luckyduck                     |       1 |   2.39886     |
| m4riocom                      |       1 |   0.364949    |
| maligan                       |       1 |   0.175352    |
| man-FIRE                      |       1 |   0.212954    |
| mania                         |       1 |   0.0365525   |
| marathon1234                  |       1 |   0.482249    |
| marvel-labs                   |       1 |   0.215965    |
| masterkushbob                 |       1 |   0.553277    |
| maxhavelaar                   |       1 |   1.71119     |
| medibuds                      |       1 |   0.546218    |
| medsXpress                    |       1 |   0.38736     |
| medsforyou                    |       1 |   0.318195    |
| medsguru                      |       1 |   0.535062    |
| mendosa                       |       1 |   2.52143     |
| microgirlmonroe               |       1 |   0.278773    |
| midwestmedical                |       1 |   1.64076     |
| mikehamer                     |       1 |   0.16207     |
| mitch.silver                  |       1 |   0.433708    |
| moggymoo                      |       1 |   0.127265    |
| mollyjohnson                  |       1 |   0.225666    |
| montana1933                   |       1 |   0.00574625  |
| moominman                     |       1 |   0.549441    |
| moramaru                      |       1 |   3.47514     |
| morphinista_uk                |       1 |   0.429204    |
| mrfields                      |       1 |   0.646648    |
| mrfox13777                    |       1 |   0.506375    |
| mrme171                       |       1 |   0.257758    |
| multiexciter                  |       1 |   0.167774    |
| mushroomelves                 |       1 |   1.21273     |
| mynameismud                   |       1 |   0.677308    |
| namedeclined                  |       1 |   0.200097    |
| neeberg                       |       1 |   0.0230345   |
| nextdaydope                   |       1 |   0.540676    |
| nogravity                     |       1 |   0.430656    |
| notthepoppa                   |       1 |   3.8091      |
| novaspeed                     |       1 |   1.00839     |
| nwconcentrates                |       1 |   1.83902     |
| ogbryan                       |       1 |   3.98255     |
| oliver201                     |       1 |   8.22018     |
| omooq                         |       1 |   0.305875    |
| only                          |       1 |   0.128968    |
| onlyretail                    |       1 |   2.16858     |
| onyx64                        |       1 |   0.455662    |
| opiateconnect                 |       1 |   0.269932    |
| opiatexperts                  |       1 |   0.950316    |
| optiman                       |       1 |  43.9171      |
| oscillo66                     |       1 |   0.213921    |
| owlcity                       |       1 |   0.619863    |
| ozAgrade                      |       1 |   1.47766     |
| ozchronic                     |       1 |   1.69247     |
| ozconnection                  |       1 |   1.12013     |
| ozexpress                     |       1 |   5.25471     |
| p3nd8s                        |       1 | 139.814       |
| pablo-ijscobar                |       1 |   0.858383    |
| painfree                      |       1 |   0.559362    |
| panacea                       |       1 |   1.14024     |
| passman                       |       1 |   0.100241    |
| pastperfect                   |       1 |   0.788974    |
| peaceandpot                   |       1 |   0.103765    |
| peterpan1234                  |       1 |   0.162134    |
| pharma_fresh                  |       1 |   0.102235    |
| pharmerjo                     |       1 |   1.55569     |
| pharmsales                    |       1 |   0.164667    |
| pillsrus                      |       1 |   2.26292     |
| pimpit                        |       1 |  11.4808      |
| plunderdownunder              |       1 |   0.0608636   |
| polira                        |       1 |   0.792845    |
| preview-of-freedom            |       1 |   0.486984    |
| printerpam                    |       1 |   0.171491    |
| project4                      |       1 |   3.70237     |
| proxycat9                     |       1 |   0.207593    |
| psychedelian                  |       1 |   0.636055    |
| psycho_gear                   |       1 |   2.3682      |
| psychotropix                  |       1 |   0.766761    |
| puffinbilly                   |       1 |   0.303683    |
| pureanduncut                  |       1 |  10.7015      |
| purebase                      |       1 |   5.73547     |
| pureforsure                   |       1 |   1.85027     |
| qualitywhite                  |       1 |   0.91786     |
| rabbithole                    |       1 |   0.298946    |
| rage66666                     |       1 |   0.59298     |
| rainbowbear                   |       1 |  14.4877      |
| rave2dagrave                  |       1 |   0.934326    |
| rayray26                      |       1 |   0.425519    |
| rc4me                         |       1 |   3.26796     |
| re1oad                        |       1 |   2.3278      |
| reallytired                   |       1 |   0.53991     |
| realsupremesmoke              |       1 |   2.28167     |
| redstore                      |       1 |   0.779663    |
| reximusmaximus                |       1 |   0.340177    |
| ripefreefly                   |       1 |   1.89505     |
| rocketship                    |       1 |   1.08777     |
| rocky-shardy                  |       1 |   0.677035    |
| rumpelstilzzen                |       1 |   0.139086    |
| rxman                         |       1 |   0.0534492   |
| safetybets                    |       1 |   0.0192079   |
| salamalejkum                  |       1 |   0.116479    |
| salsify                       |       1 |   0.577601    |
| sambalam8                     |       1 |   0.195741    |
| savagehenry                   |       1 |   0.700776    |
| sayno2drugs                   |       1 |   0.575905    |
| sereal                        |       1 |   0.14341     |
| sexyhomer                     |       1 |   1.45866     |
| shatter_kings_710             |       1 |   0.628956    |
| shoeshunge                    |       1 |   0.902665    |
| simonlabond                   |       1 |   0.155815    |
| sinmac1906                    |       1 | 144.565       |
| skypeman_accounts             |       1 |   0.032766    |
| smart666tiger                 |       1 |   0.161774    |
| snakeoil                      |       1 |   0.649291    |
| snapback                      |       1 |   3.69887     |
| sniffpodSR                    |       1 |   0.165049    |
| snowc0ne                      |       1 |   3.93003     |
| snowrobot                     |       1 |   0.708607    |
| sodawater                     |       1 |   0.347236    |
| soldier                       |       1 |   3.50511     |
| solid                         |       1 |   0.310864    |
| soni_mathers                  |       1 |   0.0724811   |
| sonicboom                     |       1 |   5.37439     |
| soulpusher                    |       1 |   0.742469    |
| spacejam023                   |       1 |   0.592827    |
| spaceship2                    |       1 |   2.68159     |
| spanishcream                  |       1 |   1.32075     |
| spartanlabsoz                 |       1 |   0.621756    |
| starbuy                       |       1 |   0.211197    |
| starlight                     |       1 |   0.743266    |
| starrynight                   |       1 |   0.0990249   |
| steamore                      |       1 |   1.12701     |
| stefandl                      |       1 |   5.38758     |
| stiffstyles                   |       1 |   0.572895    |
| stoeprand                     |       1 |   0.943483    |
| stonednsmilin2                |       1 |   0.181975    |
| storage1012years              |       1 |   3.15361     |
| stussy                        |       1 |   0.0848616   |
| subs4daze                     |       1 |   0.245953    |
| subwaygal                     |       1 |   0.382082    |
| subzero!!                     |       1 |   0.572796    |
| summertime                    |       1 |   1.92809     |
| sunshines                     |       1 |   0.126199    |
| supercanna                    |       1 |   0.338633    |
| supremepaper                  |       1 |   1.17998     |
| swampdonkey                   |       1 |   1.29429     |
| sweettganjababe               |       1 |   0.468948    |
| swisshound78                  |       1 |   0.662554    |
| synester                      |       1 |   0.100394    |
| syntheticsolutions            |       1 |   0.459632    |
| t3h_fonz                      |       1 |   3.28054     |
| tambourineman                 |       1 |   0.345893    |
| tantrikom3                    |       1 |   1.89699     |
| tapatio                       |       1 |   2.34524     |
| tav3k                         |       1 |   3.96749     |
| taylorswift13                 |       1 |   0.527097    |
| teddyruckspin                 |       1 |   0.123824    |
| thagoods                      |       1 |   0.195542    |
| the-backbone                  |       1 |   1.00476     |
| the-green-robots              |       1 |   0.158083    |
| theRoadLessToxic              |       1 |   0.44413     |
| the_man_with_the_golden_brain |       1 |   0.0865394   |
| the_ncz_store                 |       1 |   8.08173     |
| the_xodna                     |       1 |   0.161017    |
| theben                        |       1 |   0.398457    |
| theblossom                    |       1 |   0.936387    |
| thecheekygirls                |       1 |   0.252846    |
| themariobrothers              |       1 |   0.233526    |
| themoneyteam777               |       1 |   4.99032     |
| thepillguyAUS                 |       1 |   0.980151    |
| thesecretsociety              |       1 |   0.0310361   |
| thetoyouteam                  |       1 |   2.48246     |
| thexchange                    |       1 |   0.000401783 |
| thirtyrox                     |       1 |   0.267094    |
| thomascheer                   |       1 |   2.21991     |
| threegold                     |       1 |   3.17729     |
| threewisemen                  |       1 |   1.19802     |
| tinacmarks                    |       1 |   4.49473     |
| topdelivery                   |       1 |   0.760388    |
| topnotchpills                 |       1 |   0.686425    |
| toysoldiers                   |       1 |   0.139067    |
| trillixer                     |       1 |   1.50374     |
| tripledip                     |       1 |   2.31869     |
| turtlehead                    |       1 |   0.138219    |
| twice5250                     |       1 |   0.131248    |
| tzzht                         |       1 |   1.02429     |
| ukcheesey                     |       1 |   0.741987    |
| ukmeds                        |       1 |   0.359841    |
| ukvaliumsupplier15            |       1 |   5.74107     |
| updownandallaround            |       1 |   0.357389    |
| value.lucid                   |       1 |   0.959142    |
| vapor_pens                    |       1 |   1.02218     |
| vendorz                       |       1 |   0.846417    |
| vicious86                     |       1 |   0.0397337   |
| wakeside917                   |       1 |   0.0912921   |
| warrior                       |       1 |   0.461223    |
| weaponsguy                    |       1 |   5.85087     |
| weed4you                      |       1 |   0.583969    |
| weednation                    |       1 |   5.42907     |
| whiteyford                    |       1 |   0.713006    |
| wiggles                       |       1 |   0.120572    |
| xdoc                          |       1 |   0.427127    |
| xgeneryk                      |       1 |   0.0368263   |
| xinhai                        |       1 |   2.002       |
| yachtclub                     |       1 |   0.648827    |
| yaoming-ukevolution           |       1 |   0.194051    |
| yoloids                       |       1 |   0.34687     |
| yos                           |       1 |   0.0759031   |
| zeltasgarden                  |       1 |   0.584439    |
| zetaze                        |       1 |   0.271962    |
| zolter                        |       1 |   0.02854     |
| zunidog                       |       1 |   1.22148     |
| ~BigBoy                       |       1 |   0.737818    |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| CocaParis     |       1 | 842.671 |
| echo          |       1 | 775.169 |

## Centroid 2

| vendor_name   |   count |   btc |
|:--------------|--------:|------:|
| Mephman       |       1 |  1216 |

