# july2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name               |   count |            btc |
|:--------------------------|--------:|---------------:|
| Australia                 |       1 |    67.8059     |
| Canada                    |       1 |    23.668      |
| China                     |       1 |   117.373      |
| France                    |       1 |     1.929      |
| Sweden                    |       1 |     0.311898   |
| UK                        |       1 |     2.02421    |
| USA                       |       1 |    42.2694     |
| &#87;indowSmoke           |       1 |    42.4718     |
| -Euphoria-                |       1 |    23.748      |
| 03welle                   |       1 |    52.3554     |
| 187ACAB                   |       1 |     2.64943    |
| 1onestop                  |       1 |   457.285      |
| 24kpharma                 |       1 |    60.2682     |
| 2cbking                   |       1 |    14.3371     |
| 2ndamendman               |       1 |   141.214      |
| 420DubeUK                 |       1 |     0.643062   |
| 420TQC                    |       1 |   277.341      |
| 420express                |       1 |     3.07966    |
| 420swe                    |       1 |    41.4202     |
| 5588                      |       1 |   121.755      |
| 5starhigh                 |       1 |     1.304      |
| 710HookUp                 |       1 |     4.02114    |
| 710superstore             |       1 |    61.9332     |
| 83519532                  |       1 |    38.4143     |
| A1CRACK                   |       1 |    22.1399     |
| AGP                       |       1 |   354.968      |
| AM123                     |       1 |    49.0559     |
| AUS-Domestic-Depot        |       1 |     6.24817    |
| AUsTORe                   |       1 |  1026.48       |
| Access2                   |       1 |    11.6978     |
| Ace_Of_Spades             |       1 |   576.101      |
| AcidTripsandBongRips      |       1 |     1.29705    |
| Adderall                  |       1 |    12.8        |
| AddiesAndXans             |       1 |     9.36575    |
| Addyshack                 |       1 |   141.18       |
| AfriKanSun                |       1 |   331.066      |
| Agent-X                   |       1 |    50.9638     |
| AgentSmith008             |       1 |    41.3401     |
| AlbertHoffman1943         |       1 |    35.477      |
| AliceInHolland            |       1 |    15.6611     |
| AllDrugs                  |       1 |    42.1509     |
| AlphaBeast                |       1 |    25.45       |
| AlphaOne                  |       1 |   213.573      |
| AmicoFriz                 |       1 |   138.053      |
| AmishMafia                |       1 | 10690          |
| Amsint                    |       1 |  1086.82       |
| AmsterdamLiquidXno1       |       1 |   508.694      |
| AngelEyes                 |       1 |    12.239      |
| AngelTech                 |       1 |     7.93357    |
| Angelina                  |       1 |    19.2407     |
| Aplus                     |       1 |   102.386      |
| Apollonian                |       1 |   191.881      |
| Apotheke                  |       1 |   316.888      |
| Aracay                    |       1 |  1062.9        |
| ArmyOfThePharaohs         |       1 |    21.2259     |
| Aseel                     |       1 |    10.2195     |
| Atacori                   |       1 |    13.214      |
| AtomicLove                |       1 |    93.1166     |
| AtomicLust                |       1 |     7.09906    |
| AusMate                   |       1 |  1537.75       |
| AusPost                   |       1 |    38.6992     |
| AusXTC                    |       1 |    16.0413     |
| AussieDrugStore           |       1 |    71.0708     |
| AussieExpress             |       1 |     4.29936    |
| AussieImportPills         |       1 |   335.368      |
| AustralianHash            |       1 |     9.82143    |
| Auxilium                  |       1 |  3289.12       |
| Avalokitesvara            |       1 |    10.9007     |
| BCBUDKING                 |       1 |   465.422      |
| BECKER                    |       1 |    24.3711     |
| BHOLabs                   |       1 |     1.68723    |
| BabyBando                 |       1 |    28.4681     |
| Baidu                     |       1 |   592.118      |
| Bake-My-Day               |       1 |    40.5342     |
| Bamsefar                  |       1 |    12.4646     |
| BaronJOY                  |       1 |   338.262      |
| Barterer                  |       1 |   586.38       |
| Battista                  |       1 |   100.323      |
| BazBiftage                |       1 |     6.21108    |
| Behappy008                |       1 |    14.1395     |
| BenzoBlotters             |       1 |     2.25979    |
| BeverlyThrills            |       1 |    23.3232     |
| BhoKingz420               |       1 |    20.3695     |
| BigLCartel                |       1 |     1.76028    |
| BigPharma                 |       1 |     4.82047    |
| BigSkyBuds                |       1 |     8.20688    |
| Big_Boy                   |       1 |    11.3481     |
| Bigdeal100                |       1 |  1921.2        |
| BioCanna                  |       1 |     9.68127    |
| Bisto                     |       1 |    46.4347     |
| Black_Label               |       1 |    45.766      |
| BlueSkiesRedEyes          |       1 |    65.5176     |
| Blueberry91               |       1 |   182.402      |
| BobaFet                   |       1 |  1933.75       |
| Boggalertz2               |       1 |     3.94954    |
| BonnieNClyde              |       1 |   811.232      |
| BoomTingzUK               |       1 |     4.84056    |
| BreezeTheGnome            |       1 |   614.369      |
| Bubblehash                |       1 |    32.1411     |
| BudBoss                   |       1 |   372.666      |
| BudEase                   |       1 |    11.9112     |
| BudIndustries             |       1 |   121.403      |
| BudLust                   |       1 |    17.7938     |
| BudMasterGeneral          |       1 |   495.368      |
| Budmail                   |       1 |     8.97026    |
| BudsBuds1                 |       1 |    16.3655     |
| BudsNRoses                |       1 |    76.9007     |
| BulkTree                  |       1 |   456.44       |
| CANOXY                    |       1 |    45.2116     |
| CB2013                    |       1 |   246.487      |
| CDARWIN                   |       1 |   129.246      |
| COLES                     |       1 |     5.50154    |
| CQDX                      |       1 |   109.85       |
| CZmadeMan                 |       1 |   134.727      |
| Cafe_Deluxe               |       1 |    36.131      |
| Cali-Connection           |       1 |   254.953      |
| CaliCannabisClub          |       1 |   210.075      |
| CaliKindness              |       1 |     1.79044    |
| CaliforniaDreams          |       1 |    17.7661     |
| CaliforniaGreenCross      |       1 |   288.691      |
| CaliforniaSunshine        |       1 |    26.2395     |
| CalisFinest               |       1 |    83.2398     |
| CallMeJoe                 |       1 |    91.8123     |
| Canaboss                  |       1 |     1.08047    |
| CanadaGold-MDMA           |       1 |   137.306      |
| CanadaLabSupply           |       1 |    83.392      |
| CanadianLines             |       1 |    18.15       |
| Canadiandomestics         |       1 |    63.74       |
| Canjam420                 |       1 |    47.7355     |
| Canna-Juice               |       1 |    24.9916     |
| CannaCouture              |       1 |   141.954      |
| CannaKing                 |       1 |    45.2974     |
| CannaXpress000            |       1 |   944.077      |
| CannaconcentrateUK        |       1 |    79.2643     |
| Cannaseed                 |       1 |     3.83866    |
| CapeCrusader              |       1 |     9.64055    |
| CaptainChronic            |       1 |    31.9273     |
| CaptainZap                |       1 |    14.5095     |
| Captainzo                 |       1 |    18.0383     |
| CarlBildt                 |       1 |   599.345      |
| CasaBlanca                |       1 |    97.6474     |
| CashCo                    |       1 |  1614.8        |
| Caslava                   |       1 |   179.994      |
| CertifiedWiseGuyz         |       1 |    13.0329     |
| Chairman_Meow             |       1 |    14.1212     |
| CharlieBrownCo.           |       1 |   536.097      |
| Chems_Usa                 |       1 |   274.249      |
| ChinaChem                 |       1 |  6513.44       |
| ChinatownChemist          |       1 |   488.268      |
| ChipChipperson            |       1 |    32.6654     |
| Christy_Nugs              |       1 |   168.969      |
| Chroncentrates            |       1 |  1251.87       |
| Chuck!Norris              |       1 |   102.28       |
| Clandestine_Pharmaceutics |       1 |  1130.69       |
| ClivePalmer               |       1 |    28.0729     |
| Cloud9Products            |       1 |   265.957      |
| CoachSanta                |       1 |    29.5016     |
| CocaParis                 |       1 | 60207.6        |
| Cocaine_Cowboy            |       1 |     8.7976     |
| CocainsPlace              |       1 |  1396.02       |
| CocoFrance                |       1 |    89.3684     |
| CocoMarley                |       1 |    19.0264     |
| CokeDirectUK              |       1 |    15.1028     |
| CokeMate                  |       1 |   257.185      |
| ConcentratesKing          |       1 |    45.368      |
| Contingency               |       1 |     1.71075    |
| CrazedChemist             |       1 |   458.223      |
| Croix                     |       1 |    14.5832     |
| CrystalBurns              |       1 |    52.6168     |
| CrystalLotus              |       1 |   780.492      |
| CrystalShip               |       1 |   228.063      |
| Crystal_Clean             |       1 |     1.53352    |
| CubensisKing              |       1 |    16.5931     |
| CzechAirlines             |       1 |   172.191      |
| DANARCHIST666             |       1 |     1.00204    |
| DB-Cooper                 |       1 |     7.64333    |
| DMT-lovestore2            |       1 |     3.0607     |
| DMTME                     |       1 |   166.874      |
| DMTelf                    |       1 |  2330.42       |
| DNA_Team                  |       1 |     7.59452    |
| DOPECARTEL                |       1 |    67.6395     |
| DRmagic                   |       1 |     2.06004    |
| DSR_Syndicate             |       1 |    33.8652     |
| DUTCHRABBIT               |       1 |  1040.61       |
| DaHBome                   |       1 |    31.222      |
| Dabdeals                  |       1 |   113.217      |
| DankBoss101               |       1 |     4.9043     |
| DarkShop                  |       1 |   239.23       |
| Datgurlgo                 |       1 |    73.0953     |
| Daz_Alley                 |       1 |     6.45301    |
| DeeDMT                    |       1 |    13.6799     |
| Deeko                     |       1 |   150.3        |
| DeemzBeemz                |       1 |    10.1399     |
| DeepMeds                  |       1 |   385.642      |
| Dekay                     |       1 |     7.15267    |
| DevilWeedSeeds            |       1 |     4.25923    |
| DiMiTri_Coolbreeze        |       1 |    69.0976     |
| DiazNL                    |       1 |     3.8372     |
| DiegoMaradona             |       1 |     2.90995    |
| DigitalConnect            |       1 |    63.9556     |
| Dimercurio                |       1 |    76.0851     |
| Dimitrytoo                |       1 |   543.912      |
| Dipsy                     |       1 |    78.3731     |
| DirectRX                  |       1 |    45.0291     |
| DisIsHollanda             |       1 |   398.267      |
| Discounts_R_Us            |       1 |    88.7586     |
| Discover                  |       1 |   264.798      |
| DivineCubensis            |       1 |     0.617665   |
| DocRX                     |       1 |     3.34317    |
| Doctor.Drugs              |       1 |    63.7887     |
| DoctorAlice               |       1 |   368.474      |
| DoctorFR                  |       1 |    15.236      |
| DoctorGreen               |       1 |     4.0322     |
| DoctorNick                |       1 |    19.7039     |
| DoctorZoidberg            |       1 |    21.5077     |
| Doctor_XTC                |       1 |    62.4712     |
| DoctoreXXL                |       1 |   183.609      |
| Dogkingdom                |       1 |  1229.25       |
| DonTuriddu                |       1 |    99.2154     |
| Doritos                   |       1 |    73.164      |
| Double-Helix              |       1 |     5.901      |
| Dr-Lude                   |       1 |    97.9658     |
| Dr.Ez                     |       1 |   114.998      |
| Dr.FeelGoodMeds           |       1 |   122.958      |
| Dr.OZ_MD                  |       1 |   130.555      |
| Dr.Prof.Med.Apotheker     |       1 |    68.1389     |
| DrDankBud                 |       1 |    66.4079     |
| DrGreenBuds               |       1 |    21.1026     |
| DrJay                     |       1 |   234.39       |
| DrRopata                  |       1 |    18.5586     |
| DrRx                      |       1 |     2.60485    |
| DrWhite                   |       1 |   832.171      |
| DrXanax                   |       1 |  4402.22       |
| Dr_Seuss                  |       1 |   564.962      |
| DrammenViking             |       1 |     1.29       |
| DrawkwarD                 |       1 |    20.165      |
| Drdouglas                 |       1 |    26.2432     |
| DreamWeaver               |       1 |    17.1369     |
| Drugs-Inc                 |       1 |    29.9263     |
| Drugs4you                 |       1 |   820.592      |
| DrugsAnarchyUK            |       1 |   597.605      |
| DrugsINC                  |       1 |     9.06388    |
| Duck_Royale               |       1 |    53.7585     |
| Dutch-vendor              |       1 |   645.067      |
| DutchDeal                 |       1 |   808.018      |
| DutchDelights             |       1 |   783.706      |
| DutchDreams               |       1 |    59.8125     |
| DutchForce                |       1 |  1539.29       |
| DutchPrime                |       1 |   436.497      |
| DutchRevolution           |       1 |    56.1668     |
| DutchSupply               |       1 |    78.8974     |
| Dutch_supplies            |       1 |    13.7631     |
| Dutchmen                  |       1 |  1054.23       |
| ES-Light                  |       1 |    54.0478     |
| EU-Connections            |       1 |   422.357      |
| EZTest                    |       1 |    79.1755     |
| EbookShop                 |       1 |     3.85212    |
| EdWestwick                |       1 |  1168.7        |
| Edruga                    |       1 |   115.049      |
| EmeraldTriangle           |       1 |   353.477      |
| Entheogenesis             |       1 |     8.74508    |
| EuroPills                 |       1 |    52.4299     |
| EuroRX                    |       1 |   338.3        |
| EvanderHolyfield          |       1 |   214.421      |
| Evangitis                 |       1 |   432.178      |
| Expressities              |       1 |    81.8971     |
| FMATTHEWS                 |       1 |  1019.98       |
| Faded                     |       1 |     0.311864   |
| Fanta_King                |       1 |    50.5013     |
| Fappy                     |       1 |   544.569      |
| Fast_Lane                 |       1 |    78.9282     |
| FatSam                    |       1 |   668.515      |
| Febbraio2468              |       1 |     0.875794   |
| FelixUK                   |       1 |    46.0346     |
| Fent4you                  |       1 |  1826.41       |
| FerrariBlack1             |       1 |   542.1        |
| FidesWeedShop             |       1 |     3.02454    |
| Fire_Fire                 |       1 |   387.895      |
| FliP                      |       1 |    11.7498     |
| Flyfelix                  |       1 |    50.9476     |
| FlyingKangaroo            |       1 |   188.591      |
| Foreigner                 |       1 |    69.9782     |
| ForeverStrung             |       1 |   215.259      |
| FoxHoundNorway            |       1 |   101.015      |
| FoxyRoxy                  |       1 |     4.64886    |
| FreshTouch                |       1 |     6.18457    |
| FromAmsterdam             |       1 |    98.5262     |
| FrostyNuggs               |       1 |     0.296357   |
| FullAdder                 |       1 |     9.27493    |
| FungusAmongUs             |       1 |     9.05758    |
| GVtobaccoAL               |       1 |     1.01556    |
| Galindoi                  |       1 |    32.924      |
| GandoffWhite              |       1 |   483.521      |
| GanjaFarmer               |       1 |   571.1        |
| GatekeeperProject         |       1 |     0.0123386  |
| GermanGBL                 |       1 |     0.94493    |
| GermanShop                |       1 |    49.4756     |
| GermanWeedGrower420       |       1 |   258.484      |
| Gilfoyle                  |       1 |   227.442      |
| GiveMeSleep               |       1 |    51.8798     |
| GlassWerkz                |       1 |    51.5733     |
| GnarlyGnome               |       1 |    29.5298     |
| Gnosis                    |       1 |    67.3918     |
| GoingPostal               |       1 |  4355.75       |
| Goldenman                 |       1 |    89.9418     |
| GoodCitizensAU            |       1 |   135.564      |
| GoodmedsDK                |       1 |    54.7966     |
| GoombaShop                |       1 |   182.084      |
| GotTheProduct             |       1 |     1.57752    |
| Gotmilk                   |       1 |  2512.78       |
| GrandWizardsLair          |       1 |     2.87418    |
| GratefullyDeadicated      |       1 |   103.26       |
| GreatGalaxy               |       1 |  5459.23       |
| Green-Machine             |       1 |    37.4504     |
| GreenBlvd                 |       1 |    28.0132     |
| GreenJack                 |       1 |    11.6342     |
| GreenLeafLabs             |       1 |   249.361      |
| GreenMountainMan          |       1 |    49.0649     |
| GreenStreet               |       1 |   109.178      |
| GuMbA                     |       1 |    90.903      |
| GucciBuds                 |       1 |     5.63784    |
| GuccisGifts               |       1 |    14.7128     |
| HDs_Delivery              |       1 |     3.65043    |
| HEIZZENBERG               |       1 |  2312.79       |
| HMDD                      |       1 |  2507.59       |
| HUARWE                    |       1 |   101.999      |
| Haizenberg                |       1 |     9.17127    |
| Hanffrei                  |       1 |     0.688654   |
| HangAbout                 |       1 |    60.356      |
| Hank                      |       1 |    23.2059     |
| HappyDrugs                |       1 |  1015.78       |
| HappyHippy2.0             |       1 |     8.7149     |
| HappyIndustry             |       1 |    10.3887     |
| HappymonkAgora            |       1 |    31.6206     |
| Hashishin                 |       1 |    60.7815     |
| HeadacheCure              |       1 |   233.101      |
| HeadacheHealer            |       1 |     0.416523   |
| Heath_Robinson            |       1 |    99.5898     |
| Hedera&#108;Express       |       1 |   443.159      |
| Heisenberg-meds           |       1 |    94.6264     |
| HerbalHealer              |       1 |   283.648      |
| HerbalRemedy              |       1 |    40.6645     |
| HerbanLegends             |       1 |   137.107      |
| HiddenHands               |       1 |    36.8162     |
| HideDrugstore             |       1 |    80.6794     |
| HieronymusBosch           |       1 |     1.1305     |
| High-Society              |       1 |   178.234      |
| HighGirl                  |       1 |     0.216423   |
| HighService               |       1 |    22.9101     |
| HighTestMMDG              |       1 |    59.0812     |
| Highclub                  |       1 |   108.675      |
| HigherGroundsNL           |       1 |    36.4779     |
| Highways                  |       1 |   255.922      |
| HollandDutch              |       1 |  3271.54       |
| HollyMolly                |       1 |  1366.9        |
| HonestCocaine             |       1 | 19885.4        |
| HoneyKomb                 |       1 |     0.94493    |
| Hongos                    |       1 |     0.018809   |
| House_Lannister           |       1 |   180.124      |
| HumboldtFarms             |       1 |   576.557      |
| HumboldtHeart             |       1 |   179.85       |
| HumboldtsFinest           |       1 |    20.1683     |
| HurryUpandBuy             |       1 |   148.996      |
| I_dont_know               |       1 |    13.3351     |
| Iamyourman                |       1 |    19.5011     |
| IceAge                    |       1 |     9.39696    |
| InsideTheWhale            |       1 |   411.015      |
| Instrument                |       1 |   152.742      |
| JRJRJR                    |       1 |   132.7        |
| J_Rock                    |       1 |     7.2919     |
| JackBlue                  |       1 |     2.34587    |
| Jaybuds                   |       1 |    11.5781     |
| JenJen                    |       1 |   107.397      |
| Junkie_Jesus              |       1 |     8.69942    |
| Jupiter-Rising            |       1 |    81.7321     |
| JustSmuggledN!            |       1 |  1311.65       |
| Just_Say_Know             |       1 |     0.444408   |
| Kaesefritz_GER            |       1 |    38.9043     |
| KarmaLab                  |       1 |    21.3458     |
| Keira666                  |       1 |   195.123      |
| KellyGang                 |       1 |    20.7327     |
| Kiefernzapfen             |       1 |    27.9986     |
| KiloGram                  |       1 |    10.71       |
| KingCairoAG               |       1 |     1.5933     |
| KingScan                  |       1 |     6.35864    |
| KingsHabit                |       1 |    79.0523     |
| Kingswood75               |       1 |     6.15798    |
| KittenHuffer              |       1 |   101.349      |
| Klaymen                   |       1 |   101.462      |
| Kleo                      |       1 |    36.2154     |
| Krispy_Kreme              |       1 |     8.54048    |
| L0rzo                     |       1 |    54.9469     |
| LONDON-UNDERGROUND        |       1 |   134.4        |
| LabTested                 |       1 |    37.4412     |
| LegalEyez                 |       1 |   512.821      |
| LegitGearKing2015         |       1 |    31.3929     |
| LeifGW                    |       1 |   145.816      |
| LiberianGirl              |       1 |     3.54804    |
| LibertyScales             |       1 |    31.144      |
| Lilah                     |       1 |     2.97066    |
| Lion                      |       1 |  1731.89       |
| LittleFrenchies           |       1 |    75.3695     |
| LlamaSocks                |       1 |    11.6854     |
| Lord-of-the-Weed          |       1 |     5.33345    |
| Lord_Of_Weed              |       1 |    36.9656     |
| LorenzoRC                 |       1 |    11.9415     |
| LoveIsTheKey              |       1 |    56.673      |
| Lucid_Gentleman           |       1 |  1083.41       |
| Luckys                    |       1 |    18.0487     |
| LukeHighWalker            |       1 |    16.4161     |
| Lumitrade                 |       1 |    81.9239     |
| LustigeZeit               |       1 |     1.44       |
| M-Shop                    |       1 |    82.5138     |
| MAHAKALA108               |       1 |    34.6211     |
| MCSpock                   |       1 |     3.95642    |
| MDPro                     |       1 |     4.67433    |
| MIKEandIKE                |       1 |    27.86       |
| MIcasa-SUcasa             |       1 |   103.8        |
| MMA_                      |       1 |    76.1672     |
| MR-O.                     |       1 |    22.6224     |
| MRUKSBEST                 |       1 |    16.639      |
| MUSHBUD                   |       1 |     3.08955    |
| MachineElves              |       1 |     2.25787    |
| Mad-Men-BC                |       1 |     5.50524    |
| MadCorsair                |       1 |     4.76125    |
| MagicHat                  |       1 |    25.4404     |
| MagicMan                  |       1 |    73.5793     |
| MaisonFondee              |       1 |     8.05079    |
| MalanaBoys                |       1 |    11.8726     |
| Maling47                  |       1 |     0.968941   |
| Mandala                   |       1 |     1.19742    |
| Mann-Drog                 |       1 |     2.386      |
| MarketMaker               |       1 |     1.4159     |
| Markovich                 |       1 |   252.386      |
| MarshallMathers           |       1 |     2.25851    |
| MaryAndMolly              |       1 |   248.945      |
| Masakari                  |       1 |     4.17928    |
| Matron                    |       1 |     6.37204    |
| MeGrimlock                |       1 |  2141.09       |
| MechWarrior               |       1 |     4.20698    |
| MedForThePeople           |       1 |     2.92376    |
| MedIndia                  |       1 |    24.1724     |
| Medibank                  |       1 |   441.1        |
| MedicalMJ                 |       1 |   213.442      |
| Meds2Buy                  |       1 |   934.676      |
| Meds~NZ                   |       1 |     3.95927    |
| Meerkovo                  |       1 |    39.4607     |
| MeltDown                  |       1 |   130.628      |
| MerckKGaA                 |       1 |  5231.88       |
| MeyerLansky2              |       1 |   635.742      |
| Mike                      |       1 |   326.746      |
| Miley_Cyrus               |       1 |     0.226963   |
| Mindful-Shaman            |       1 |  1970.48       |
| MiniDeal                  |       1 |    57.9238     |
| MissJessica               |       1 |    71.8377     |
| MissMollyNL               |       1 |   132.507      |
| MissTripzz                |       1 |    24.3916     |
| MisterBlow                |       1 |   462.068      |
| MisterFawkes              |       1 |   365.776      |
| Mistergoodeal             |       1 |     2.05522    |
| Mistika_drugs             |       1 |   156.13       |
| MitchHedberg              |       1 |     4.3245     |
| ModernLove                |       1 |    17.107      |
| MollyDownUnder            |       1 |    80.8538     |
| MomsPillStash             |       1 |     0.431304   |
| Montfort                  |       1 |  3699.5        |
| MountainFreshDoobs        |       1 |   188.137      |
| Mozzie_                   |       1 |    28.7847     |
| Mr.Flako                  |       1 |   774.061      |
| Mr.Lewis                  |       1 |   935.961      |
| Mr.Santaclause            |       1 |  1132.39       |
| MrAsia                    |       1 |    50.084      |
| MrBudget                  |       1 |   869.436      |
| MrCocaina                 |       1 |    84.7043     |
| MrCognoscenti             |       1 |    72.8126     |
| MrCronk                   |       1 |  5737.9        |
| MrDMT                     |       1 |    18.7418     |
| MrGuapo                   |       1 |  2831.59       |
| MrHigh4Life               |       1 |   176.995      |
| MrHolland                 |       1 |   282.35       |
| MrKidX                    |       1 |     0.657817   |
| MrMaserati                |       1 |   164.497      |
| MrNiceGuy007              |       1 |   148.688      |
| MrPickles                 |       1 |    42.266      |
| MrQuality                 |       1 |    87.258      |
| MrSaturn                  |       1 |   224.977      |
| MrSniffer                 |       1 |   428.609      |
| MrSunshine                |       1 |   123.56       |
| Mr_Biz                    |       1 |    97.2136     |
| Mr_Fugazi                 |       1 |   135.093      |
| Mr_Taffy                  |       1 |     2.46964    |
| Mrweed                    |       1 |    23.612      |
| Mseller-Amidone           |       1 |     6.98152    |
| Murderporn                |       1 |    33.4119     |
| MyMedic                   |       1 |    11.8397     |
| My_Private_Garden         |       1 |     6.21708    |
| MyceliumMarket            |       1 |   299.99       |
| MysticRideThroughGalaxy   |       1 |   174.364      |
| NATURALDRUG               |       1 |    15.4063     |
| NEON9009                  |       1 |   212.623      |
| NOCTURN4L                 |       1 |    80.6531     |
| NORWEGIANcom              |       1 |   354.749      |
| NW-Frosties               |       1 |    51.3981     |
| NW-Nugz                   |       1 |    86.5691     |
| NXTLEVEL                  |       1 |   907.109      |
| Necro                     |       1 |   138.567      |
| NeuralNirvana             |       1 |    22.9082     |
| NeverEndingSupplyBC       |       1 |    32.8657     |
| New_demension             |       1 |    42.4343     |
| NextDayValium             |       1 |     5.92034    |
| NextGeneration            |       1 |    44.8811     |
| Nightmare                 |       1 |   523.201      |
| NoComment                 |       1 |    25.44       |
| Noogz                     |       1 |    90.8032     |
| NordicShrooms             |       1 |    15.2923     |
| NorthEast                 |       1 |     6.19333    |
| NorthwestHarvest          |       1 |    16.4299     |
| Northwest_Nuggets         |       1 |    12.9462     |
| Nostress                  |       1 |    79.425      |
| NotoSeller                |       1 |    23.3763     |
| Noumena                   |       1 |    13.1907     |
| OZ-TEAM                   |       1 |   427.22       |
| OZMarket                  |       1 |     2.50011    |
| Oase                      |       1 |   225.828      |
| Oikos                     |       1 |     1.27422    |
| OldRed                    |       1 |     1.42019    |
| OneKing                   |       1 |   507.08       |
| OnePiece                  |       1 |    22.7802     |
| OpenSource                |       1 |     1.85012    |
| Optumis                   |       1 |    91.181      |
| OregonGrown               |       1 |    28.3318     |
| OregonTrail               |       1 |     5.58166    |
| Organix2                  |       1 |    17.9163     |
| Original_smileawhile      |       1 |    49.8716     |
| Overdos3d                 |       1 |   882.316      |
| Overmind                  |       1 |    35.6763     |
| Oxy~RX                    |       1 |   101.057      |
| Oz-Store                  |       1 |    68.8952     |
| OzAlpha                   |       1 |   102.502      |
| OzDeals                   |       1 |     5.06858    |
| OzJuice                   |       1 |   179.051      |
| OzoneArmor                |       1 |     1.23536    |
| PCubeSensei               |       1 |     0.402126   |
| PKHydro                   |       1 |    27.4838     |
| Panoramix                 |       1 |    39.2005     |
| ParrotFish                |       1 |    32.2411     |
| PartyDrugz4You            |       1 |   121.879      |
| Partyflocknl              |       1 |   185.6        |
| Passport_Connection       |       1 |    90.8747     |
| PaulSimon                 |       1 |    34.4815     |
| Peaceful                  |       1 |     8.27306    |
| Peddler                   |       1 |     2.99835    |
| Pep-and-Pills             |       1 |    11.4302     |
| PercMarket                |       1 |   109.421      |
| PerfectFix                |       1 |    20.6242     |
| PerfectScans              |       1 | 23714.7        |
| Petch                     |       1 |    56.9518     |
| Peter_Dinklage            |       1 |    15.2207     |
| Phantasia                 |       1 |   347.665      |
| Pharm2U                   |       1 |   667.597      |
| Pharma-deal               |       1 |   605.851      |
| PharmaPhil                |       1 |    63.6472     |
| PharmacyNorway            |       1 |    35.4324     |
| PharmacyX                 |       1 |    13.3395     |
| Pharmak1ng                |       1 |   186.866      |
| PlantShop                 |       1 |     1.67488    |
| PlantSuccess              |       1 |     3.85424    |
| Pleatherette              |       1 |     0.787551   |
| PlutoPete                 |       1 |    97.7697     |
| Port-Royal                |       1 |     0.0188416  |
| Praetorian                |       1 |    14.0241     |
| Premiumgear               |       1 |   102.592      |
| President_Business        |       1 |    61.7957     |
| ProGear                   |       1 |    14.5618     |
| ProStudioEtLabore         |       1 |     3.19553    |
| ProfWeed                  |       1 |   480.527      |
| ProfessorPlastic          |       1 |     6.23501    |
| Promoline2                |       1 |  1429.18       |
| PsiloManufacture          |       1 |    25.3797     |
| PsyShop                   |       1 |   101.494      |
| PsyStorm                  |       1 |    73.7446     |
| PsychNorway               |       1 |    11.0888     |
| Psymama                   |       1 |     0.0988264  |
| Puffaddy                  |       1 |     4.21459    |
| QANTAS                    |       1 |    13.0504     |
| QualityControll           |       1 |     7.47784    |
| QualityDrugs              |       1 |    23.7938     |
| QualityHydroBuds          |       1 |     5.81633    |
| QualityRx                 |       1 |   115.447      |
| QualityWeed               |       1 |   695.203      |
| Quality_plus              |       1 |    18.2127     |
| Quantik                   |       1 |   253.083      |
| QuickLick                 |       1 |   297.294      |
| QuickNick                 |       1 |     1.52115    |
| QuickPharm                |       1 |     1.99465    |
| QuikConnect               |       1 |    72.8178     |
| REALDEAL                  |       1 |     0.280364   |
| REALRX                    |       1 |   118.252      |
| ROCKETCHEM                |       1 |  2653.04       |
| RU18YET                   |       1 |    17.451      |
| RXChemist                 |       1 |  3166.41       |
| RailYourMail              |       1 |   162.461      |
| Rambe                     |       1 |    17.6421     |
| Ratiopharm                |       1 |  2513.74       |
| ReDEyE                    |       1 |     6.65647    |
| Rebel_Alliance            |       1 |   147.979      |
| RechardSport              |       1 |   131.65       |
| RedBird                   |       1 |    15.7593     |
| RedNight                  |       1 |     3.68133    |
| Remedyplus                |       1 |  1336.4        |
| RepAAA                    |       1 |  2025.23       |
| Republic                  |       1 |    13.3379     |
| RevenantChild             |       1 |    16.5332     |
| RichPorter                |       1 |    78.5199     |
| Righteous                 |       1 |   206.475      |
| RingoDeathstarr           |       1 |    49.4714     |
| Rollie                    |       1 |     3.80694    |
| RollingStoned             |       1 |   219.947      |
| Ronin2015                 |       1 |    34.6054     |
| Rosalie                   |       1 |     6.31794    |
| RosesGarden               |       1 |   181.369      |
| Roxtar                    |       1 |    12.1928     |
| SCIdmt                    |       1 |    25.6211     |
| SMOOTHCRIMINALnl          |       1 |   155.622      |
| SWEPOST                   |       1 |     4.24922    |
| SacDirtyCrew              |       1 |    13.2612     |
| SafeCoin                  |       1 |     0.726341   |
| Saint_Nic_Agora           |       1 |   164.717      |
| Saint_Symbiosis           |       1 |   414.684      |
| Sam5599                   |       1 |   546.911      |
| Samadha2015               |       1 |   150.836      |
| SanaDi&#118;ersion        |       1 |    23.2444     |
| Sargon                    |       1 |    22.232      |
| SavageS                   |       1 |   326.859      |
| Sc13nCe                   |       1 |     2.376      |
| ScorpionVenomDMT          |       1 |    27.4747     |
| ScouseCharlie             |       1 |   119          |
| SeattlesBest              |       1 |   311.49       |
| SeattlesBestCannabis      |       1 |    60.8692     |
| ShootingGallery           |       1 |     1.84335    |
| ShopAgent                 |       1 |   108.299      |
| ShopWithUs                |       1 |   252.057      |
| ShpongleStarship          |       1 |    50.1402     |
| Shroomson                 |       1 |     0.377972   |
| Skiffle                   |       1 |    12.2759     |
| Sleeper77                 |       1 |   101.391      |
| Soba                      |       1 |   138.037      |
| Socal_Connect             |       1 |   103.304      |
| SocksRocksLocks           |       1 |    45.6774     |
| SolidSupply               |       1 |    43.2429     |
| SomeonewhoISme            |       1 |     4.07106    |
| SouthPole                 |       1 |   118.87       |
| SouthsideCartel           |       1 |   102.208      |
| Spinifex                  |       1 |     3.14987    |
| StarDockGaLiX             |       1 |   121.772      |
| StarburstCandy            |       1 |    60.0359     |
| SteaksnGravy              |       1 |     0.123447   |
| StealthBomber             |       1 |  2318.65       |
| StealthPharmacy           |       1 |    77.5151     |
| SteroidWarehouse          |       1 |    51.0573     |
| Straightbiz               |       1 |   123.954      |
| StreakFree                |       1 |    29.3825     |
| StrongDuty                |       1 |     1.29688    |
| StudyBuddies              |       1 |    11.5115     |
| StudyingSteve             |       1 |    25.7937     |
| Sun-tzu                   |       1 |   123.357      |
| Sunline_Inc               |       1 |     7.10989    |
| SunnySouthAfrica          |       1 |    33.1722     |
| Sunnyvale_Assassins       |       1 |    71.8742     |
| SuperHappyFunTimes        |       1 |    83.6576     |
| SuperSpeedBros            |       1 |   113.967      |
| Supersolid                |       1 |   753.367      |
| Superstore                |       1 |     4.14018    |
| SupplyAndDemand           |       1 |    37.4716     |
| SupplyGuy                 |       1 |     2.61294    |
| SusnaSmith                |       1 |    52.1609     |
| Svnslick                  |       1 |    18.8805     |
| Swazibudbud888            |       1 |    69.134      |
| SweetShop                 |       1 |    29.3724     |
| SweetSpot                 |       1 |     5.61672    |
| SwissChosek               |       1 |    49.1461     |
| SyIvia                    |       1 |     2.53414    |
| SycoPharma                |       1 |    12.835      |
| SylterRoyal               |       1 |    27.9237     |
| Synthiotics               |       1 |     6.17182    |
| T5_NBOMe                  |       1 |   333.629      |
| THECOOKS                  |       1 |   325.249      |
| TOP-CROP                  |       1 |    10.3889     |
| TOYOTATEAM                |       1 |  1357.19       |
| TS420                     |       1 |    62.5069     |
| TacaocaT                  |       1 |     0.937348   |
| Talking_Tom               |       1 |   777.548      |
| Tbm2015                   |       1 |    27.6984     |
| TeamLotus                 |       1 |   120.451      |
| TemplatesAndFakes         |       1 |    70.0224     |
| TerraGreen                |       1 |   128.561      |
| TessellatedLSD            |       1 |    25.0294     |
| TessellatedMDMA           |       1 |    20.9332     |
| TestSubject               |       1 |     1.66653    |
| The-Dabbler               |       1 |    18.4237     |
| TheAmericanOutfit         |       1 |    12.2295     |
| TheBank                   |       1 |   273.768      |
| TheBartender              |       1 |   184.887      |
| TheBestCannabis           |       1 |  1809.34       |
| TheBlacklist              |       1 |   880.143      |
| TheBlotterShop            |       1 |     1.68426    |
| TheBudFather              |       1 |     8.00232    |
| TheBudReaper              |       1 |     7.30413    |
| TheCookieMan              |       1 |    28.601      |
| TheDarkHand               |       1 |   498.656      |
| TheDigital                |       1 | 13544.6        |
| TheDrowsyRabbit           |       1 |    66.4529     |
| TheEntity                 |       1 |     2.23764    |
| TheFriendlyChemist        |       1 |   370.554      |
| TheGermanHit              |       1 |   129.4        |
| TheGiftShop               |       1 |     7.44089    |
| TheGratefulDeadFamily     |       1 |   758.492      |
| TheGreenHouse             |       1 |  1193.7        |
| TheHumanSpore             |       1 |     0.864126   |
| TheImportStore            |       1 |    19.6541     |
| TheLemonadeStand          |       1 |    34.9133     |
| TheLittleGuys             |       1 |   106.737      |
| ThePinkPanther            |       1 |   525.375      |
| TheRealNurseJoy           |       1 |   243.136      |
| TheReason                 |       1 |    44.8391     |
| TheResistance             |       1 |    92.3067     |
| TheRoyalOil               |       1 |    38.9174     |
| TheSensai                 |       1 |     2.81892    |
| TheWeedman2.0             |       1 |    49.493      |
| TheWhiteShadow            |       1 |     2.35879    |
| TheWolfOfDarknet          |       1 |   260.417      |
| TheXFactor                |       1 |    40.1458     |
| The_Drug_Store            |       1 |    52.3079     |
| The_Free_Marketeer        |       1 |     2.24999    |
| The_Goodfellas            |       1 |     5.50183    |
| The_L                     |       1 |  1079.2        |
| Thefairtrader             |       1 |     5.75288    |
| Thehater90                |       1 |    30.5045     |
| ThreeKings                |       1 |   428.561      |
| Thrills                   |       1 |    19.9524     |
| Tom.Ford                  |       1 |    14.0375     |
| Tom_and_Jerry             |       1 |   262.499      |
| Top-Shelf-Nugs            |       1 |   240.076      |
| Top_Gear_UK               |       1 |  2439.62       |
| Toyota                    |       1 | 13975.6        |
| TrapHouse                 |       1 |    95.964      |
| TrappeddownSouth          |       1 |    90.2506     |
| TripWithScience           |       1 |     0.622592   |
| Tron                      |       1 |    49.7917     |
| Troubadour                |       1 |     2.64144    |
| TrustedFOX                |       1 |    20.6676     |
| TrustnStealthy            |       1 |    59.6353     |
| TustHak78                 |       1 |    27.7914     |
| Twice_As_Nice             |       1 |    42.3784     |
| UGL_Domestic              |       1 |     0.389246   |
| UK-Kemicals               |       1 |    13.2416     |
| UKChemicals               |       1 |     3.60415    |
| UKNextDay                 |       1 |    24.2297     |
| UKPharma                  |       1 |     2.91054    |
| UKWHITE                   |       1 |  1501.6        |
| USA-To-USA-DrugStore      |       1 |   132.736      |
| USATODAY                  |       1 |    30.3117     |
| USAVE                     |       1 |   411.86       |
| USssL                     |       1 |     0.246843   |
| UltraViolet-Agora         |       1 |   235.283      |
| UnclePsychedelic          |       1 |    27.7125     |
| UndergroundKings          |       1 |   127.114      |
| Underground_God           |       1 |     3.35868    |
| UnitedNations             |       1 |    21.0274     |
| UnknownSeller             |       1 |   164.834      |
| UrLocalBudTender          |       1 |   252.775      |
| UsToUs                    |       1 |    24.8812     |
| Utopia                    |       1 |    14.8583     |
| Utopic                    |       1 |   303.426      |
| VGer                      |       1 |    67.893      |
| VIPSMOKE                  |       1 |    61.3052     |
| VampireScientist          |       1 |   209.4        |
| VanillaSky                |       1 |    32.1945     |
| Vanquisher                |       1 |     0.308705   |
| VerdeLimon                |       1 |  2396.99       |
| Vibrational               |       1 |    28.8918     |
| VitaminKings              |       1 |     7.16349    |
| VladdyRS                  |       1 |   121.948      |
| WALLSTREETx2              |       1 |    35.3914     |
| Waitrose                  |       1 |    62.5968     |
| Walter_White              |       1 |     6.75526    |
| WarehouseDirect           |       1 |   261.281      |
| WeRoll                    |       1 |    50.6619     |
| Weed4bits                 |       1 |   174.705      |
| WeedConnect               |       1 |    45.3893     |
| WeedMasterUK              |       1 |    16.1987     |
| WeedOver                  |       1 |    56.6703     |
| WeedSensation             |       1 |   137.552      |
| WeedShop                  |       1 |    80.2249     |
| Weedy                     |       1 |    29.5572     |
| Weeeeeed                  |       1 |   160.718      |
| WestCoastConnections      |       1 |     5.4976     |
| WestCoastCure             |       1 |   129.927      |
| WesternMeds               |       1 |    35.9101     |
| Whitedreams               |       1 |    42.0694     |
| William_Shatner           |       1 |   252.494      |
| Wizard.of.Oz              |       1 |     0.739858   |
| Wrathmore                 |       1 |    13.5882     |
| XStdp4Hf                  |       1 |     9          |
| XTandMD                   |       1 |  3562.25       |
| XZirbeldrueseX            |       1 |    44.5398     |
| XanaxPharm                |       1 |   328.927      |
| Xtremenutrition           |       1 | 22764.4        |
| YAYO                      |       1 |   337.857      |
| YinYangWeed               |       1 |   202.176      |
| YouDrug                   |       1 |    75.9296     |
| Yourhealthychoice         |       1 |   129.209      |
| Yourmushsupply            |       1 |     4.93787    |
| ZeitGeist666              |       1 |     6.0325     |
| Zen_Garden                |       1 |     5.55466    |
| Zeus                      |       1 |   149.527      |
| Ziplokk                   |       1 |   103.789      |
| _BIC_                     |       1 |   300.526      |
| aaapee911                 |       1 |   188.145      |
| aalbion                   |       1 |   158.828      |
| abcgo                     |       1 |    16.1503     |
| accept                    |       1 |    89.2842     |
| adderallFAST              |       1 |    27.9706     |
| aftershop                 |       1 |   282.089      |
| agentmia                  |       1 |    10.8372     |
| ajaxfc                    |       1 |   283.896      |
| alchemycd                 |       1 |  7636.44       |
| alisdrugstore             |       1 |   596.33       |
| alwaysright               |       1 |    61.673      |
| alwaysuncutdomestic       |       1 |     1.2        |
| amazonprime               |       1 |    12.5935     |
| americantestosterone.com  |       1 |    27.7776     |
| androgenie                |       1 |     8.12931    |
| apoteket                  |       1 |   376.606      |
| arctic                    |       1 |    32.5376     |
| aussiecrystal             |       1 |    20.8347     |
| aussiegear                |       1 |   232.913      |
| aussiehitsfromthebong     |       1 |   138.65       |
| aussieprime               |       1 |   380.57       |
| autosafe                  |       1 |   294.924      |
| axa                       |       1 |    34.5698     |
| b1g1mpact                 |       1 |   148.087      |
| babykale420               |       1 |   291.449      |
| bambyla888                |       1 |  2201.85       |
| bannedebooks1             |       1 |    10.3232     |
| batcountry                |       1 |    99.013      |
| bcbuds                    |       1 |   613.112      |
| bcdirect                  |       1 |    80.5977     |
| bcndrugs                  |       1 |     1.03594    |
| bestaussiegear            |       1 |   543.34       |
| bestdeal                  |       1 |   338.577      |
| bestman365                |       1 |     6.21773    |
| bestofcali                |       1 |  1686.51       |
| bigboifresh               |       1 |    16.9791     |
| bigfootbuds               |       1 |   380.308      |
| billhicksau               |       1 |   718.151      |
| bionik                    |       1 |   134.369      |
| bitATM                    |       1 |    35.6999     |
| bitBANK                   |       1 |     0.8        |
| blackhand                 |       1 |    27.9755     |
| blow                      |       1 |   729.943      |
| blueberriepie             |       1 |     9.77111    |
| bluerave                  |       1 |    15.387      |
| bob-bitchin               |       1 |    92.5626     |
| bodyinaction              |       1 |    18.0319     |
| boomers                   |       1 |    23.5507     |
| borz808                   |       1 |    30.15       |
| brandonlear               |       1 |     0.54651    |
| breaking_bad              |       1 |    16.687      |
| brickbank                 |       1 |  2432.18       |
| brownjames                |       1 |    14.4362     |
| budbrother                |       1 |    48.2492     |
| buddercup                 |       1 |    46.1359     |
| buddys                    |       1 |    15.217      |
| budgetstoreUK             |       1 |   610.1        |
| budmaster                 |       1 |   228.451      |
| budwax                    |       1 |   755.432      |
| buht                      |       1 |   232.834      |
| bulkdealer                |       1 |     1.26995    |
| businessdude              |       1 |   110.901      |
| c8n                       |       1 |    29.5943     |
| cali_kush                 |       1 |    93.8327     |
| canadasunshine            |       1 |    44.948      |
| canadianforger            |       1 |  1254.62       |
| cannabis-king             |       1 |   367.923      |
| cannabuddy                |       1 |    84.3626     |
| captainkirk               |       1 |    45.0677     |
| carebears                 |       1 |    37.9734     |
| carlos_lopez              |       1 |     1.485      |
| cashflow                  |       1 |     1.96296    |
| cashtrade                 |       1 |     6.5326     |
| cerberus                  |       1 |   288.669      |
| charliewhite              |       1 |    79.823      |
| cheapest_motherfucker     |       1 |   415.931      |
| checkpoint                |       1 |  1929.83       |
| chemicalbrothers          |       1 |   670.701      |
| chemsdirect               |       1 |    14.4313     |
| chillinfast               |       1 |    14.3115     |
| coasttocoast              |       1 |    71.5822     |
| cocainedealer             |       1 |    37.8349     |
| cocaleiro                 |       1 |     5.16161    |
| cokeman                   |       1 |     2.30589    |
| colocures                 |       1 |   115.674      |
| colombiaconnection        |       1 |    11.2991     |
| cooksfinest               |       1 |     9.95928    |
| cosmicbites               |       1 |    18.5189     |
| cp_company1               |       1 |     1.56043    |
| craigman                  |       1 |   140.407      |
| cultmadeline              |       1 |   163.662      |
| cyberzen                  |       1 |    62.9849     |
| danHash                   |       1 |     7.00403    |
| dankmedgradekush101       |       1 |  1415.19       |
| darkoxyking               |       1 |   243.482      |
| darkplace                 |       1 |     1.78014    |
| dayandnight               |       1 |   536.986      |
| daydreamer33              |       1 |     6.69059    |
| dayglow                   |       1 |     0.340445   |
| deals_direct              |       1 |    28.2335     |
| deepbay                   |       1 |     0.561276   |
| dehs                      |       1 |     8.88629    |
| derriese5                 |       1 |    75.1928     |
| digimon                   |       1 |     0.342948   |
| digitalpunk               |       1 |   186.88       |
| diondibra                 |       1 |    72.2667     |
| dionysos                  |       1 |    46.2382     |
| dmtspecialist             |       1 |     0.679068   |
| dmvnationsupply           |       1 |    90.9857     |
| doofgear                  |       1 |   228.932      |
| dotz.vuss                 |       1 |   123.68       |
| dragonfly.de              |       1 |    18.403      |
| drblackhat                |       1 |   158.186      |
| drfeelgood2015            |       1 |     3.53679    |
| drugggy                   |       1 |     0.16949    |
| dubRx                     |       1 |   263.121      |
| dutchelite                |       1 |  2662.18       |
| dutchquality3.0           |       1 |    26.5245     |
| dwwynn12                  |       1 |     1.2331     |
| eBay.com                  |       1 |    77.5256     |
| easilydone                |       1 |    47.7036     |
| easydrugstore             |       1 |     8.31203    |
| elPacko                   |       1 |   108.537      |
| elangaba                  |       1 |     1.40288    |
| emeraldgeminiagora        |       1 |    39.6458     |
| enki                      |       1 |   215.997      |
| etimbuk                   |       1 |    37.4084     |
| etizolam                  |       1 |     1.51784    |
| etxmx12                   |       1 |   196.137      |
| eurogreen1                |       1 |    87.6317     |
| europedrugs               |       1 |   293.752      |
| evoniK                    |       1 |    25.4177     |
| fake                      |       1 |  1018.92       |
| fakeasanything            |       1 |    74.9231     |
| farmer1                   |       1 |    29.0898     |
| fastandsafe1234           |       1 |    15.4818     |
| fattuesday_13             |       1 |   193.905      |
| ferrisbueller             |       1 |    52.6115     |
| flawlessfakeids           |       1 |   164.46       |
| flyingdutchmann           |       1 |    27.5381     |
| flyingflamingo            |       1 |   125.698      |
| footstool                 |       1 |    65.5955     |
| foxygirl                  |       1 |   302.512      |
| freakyfelineone           |       1 |    22.6086     |
| freddy&#102;&#108;ex      |       1 |    32.2428     |
| fredthebaker              |       1 |   891.33       |
| fromustou                 |       1 |   357.318      |
| frygirlswirl              |       1 |   101.337      |
| fulltime                  |       1 |   294.781      |
| galactica                 |       1 |     4.50027    |
| galaxytreez               |       1 |     9.51863    |
| gammagoblin               |       1 |   137.786      |
| gandalfsgearnz            |       1 |   408.846      |
| ganjadoctor               |       1 |    15.2345     |
| gene001                   |       1 |   141.182      |
| genericvendor             |       1 |   287.811      |
| godzilla000               |       1 |    89.4954     |
| gogogoz                   |       1 |    31.8483     |
| goingpOZtal               |       1 |  2908.36       |
| goku420                   |       1 |    10.6903     |
| golden_horse              |       1 |    17.5227     |
| gonz324                   |       1 |    27.7026     |
| goodfornothing            |       1 |  1510.22       |
| goodman12345              |       1 |    28.0492     |
| gork                      |       1 |   229.214      |
| greatstuff                |       1 |     6.09098    |
| greenadder36              |       1 |     5.07774    |
| greenhaus                 |       1 |   171.308      |
| greentara                 |       1 |     3.91452    |
| grimreaper                |       1 |     3.31562    |
| growthhormone             |       1 |   102.185      |
| guyonthecorner            |       1 |    10.709      |
| hackthegibson             |       1 |   143.143      |
| hank_scorpio              |       1 |     0.437397   |
| hanspoel                  |       1 |    15.8607     |
| happyclouds               |       1 |     3.39158    |
| happyday                  |       1 |   140.516      |
| harveynorman              |       1 |   176.158      |
| hellabud                  |       1 |    12.4658     |
| high-test                 |       1 |     3.15205    |
| hjgotit                   |       1 |     4.62628    |
| honestherb                |       1 |    10.9078     |
| hubba_bubba               |       1 |     8.50055    |
| hulk21                    |       1 |    15.0276     |
| huntersthompson           |       1 |    11.9688     |
| i&#79;racle               |       1 |    23.8874     |
| iFake                     |       1 |    52.9849     |
| iRave                     |       1 |    65.7113     |
| ickysticky                |       1 |     0.617284   |
| igi123                    |       1 |     5.52127    |
| igotstheblues             |       1 |     0.702906   |
| indiabenzos               |       1 |   225.478      |
| indianpilldaddy           |       1 |  1092.86       |
| ingos-pharma              |       1 |    23.2918     |
| insta_grams               |       1 |   504.35       |
| ion8                      |       1 |     8.71002    |
| itewqq                    |       1 |   583.123      |
| james2000white            |       1 |   172.739      |
| james570                  |       1 |     2.05546    |
| jesusofrave               |       1 |  2841.6        |
| jimmi1010                 |       1 |    40.6183     |
| joeyanderson              |       1 |    62.3749     |
| joeybagadonuts            |       1 |    13.3128     |
| joogman                   |       1 |   133.301      |
| joshen.ow                 |       1 |  3280.41       |
| judenmafia                |       1 |    13.61       |
| junglebunny318            |       1 |    23.9071     |
| jyxshop                   |       1 |    41.258      |
| k24z2                     |       1 |    49.3526     |
| kaliforniaProducts        |       1 |    18.7261     |
| kalou97478                |       1 |   250          |
| karmasyndicate            |       1 |  1282.6        |
| keydemon                  |       1 |    72.8115     |
| killerbong                |       1 |     8.92097    |
| killindagame66            |       1 |   590.808      |
| klicka                    |       1 |    17.5409     |
| klosterbier               |       1 |   323.174      |
| kobrivoje                 |       1 |   682.319      |
| koptevo                   |       1 |    83.9275     |
| kraeutergarten            |       1 |    15.4716     |
| kramer_cosmo              |       1 |     0.62166    |
| krautling                 |       1 |    34.1672     |
| kriminale1                |       1 |   158.061      |
| krytocratic_tyranny       |       1 |     2.93026    |
| laWnmoWermAn              |       1 |     7.17541    |
| ladyskywalker             |       1 |   375.889      |
| lambdapharma              |       1 |   103.454      |
| leonardthecat             |       1 |    33.0754     |
| letsbreakbread            |       1 |     8.48033    |
| lifecare                  |       1 |    14.4804     |
| lilflip184                |       1 |   163.436      |
| lindalovelace             |       1 |    23.865      |
| listonishere              |       1 |  1247.47       |
| livinglarge               |       1 | 31683.6        |
| llyodbros                 |       1 |   179.949      |
| lonelyimage               |       1 |     6.11594    |
| lostheaven                |       1 |  9358.31       |
| lostheaven007             |       1 |   534.909      |
| luckyduck                 |       1 |    94.3565     |
| maligan                   |       1 |     9.80311    |
| mania                     |       1 |     0.934094   |
| marvel-labs               |       1 |    43.713      |
| maverickdude              |       1 |    75.925      |
| maxhavelaar               |       1 |   154.433      |
| medibuds                  |       1 |   294.086      |
| medicalherbman            |       1 |    10.6136     |
| medsXpress                |       1 |    28.4174     |
| medsforyou                |       1 |    79.4639     |
| medsguru                  |       1 |   974.5        |
| mendosa                   |       1 |    74.6343     |
| microgirlmonroe           |       1 |    27.2304     |
| midwestmedical            |       1 |    39.5146     |
| mikehamer                 |       1 |    57.8878     |
| misterhotice              |       1 |     3.02993    |
| mitch.silver              |       1 |     3.95089    |
| mittacoin                 |       1 |   413.329      |
| moggymoo                  |       1 |    28.5882     |
| mollyjohnson              |       1 |     0.0188366  |
| mondays                   |       1 |     5.43619    |
| monetka                   |       1 |   295.407      |
| montana1933               |       1 |    35.7324     |
| moominman                 |       1 |    38.517      |
| moramaru                  |       1 |   450.894      |
| morphinista_uk            |       1 |    12.6787     |
| mossman                   |       1 |    22.8904     |
| mrblacklabel              |       1 |    22.0633     |
| mrfields                  |       1 |    57.5043     |
| mrfox13777                |       1 |    35.8409     |
| multiexciter              |       1 |    24.9243     |
| mushroomgod               |       1 |     0.848832   |
| newyorkchen               |       1 |     1.23416    |
| nlpower                   |       1 |    46.3342     |
| nogravity                 |       1 |    85.3186     |
| notthepoppa               |       1 |   551.759      |
| novaspeed                 |       1 |    15.73       |
| nwconcentrates            |       1 |    53.5404     |
| nzt48givesyouwings        |       1 |   140.17       |
| ogbryan                   |       1 |   174.617      |
| oliver201                 |       1 |   497.488      |
| omooq                     |       1 |     2.08308    |
| only                      |       1 |   136.254      |
| only-dmt-fromtj           |       1 |    35.5892     |
| onlyretail                |       1 |  3293.88       |
| onyx64                    |       1 |    32.4925     |
| opiateconnect             |       1 |   165.988      |
| owlcity                   |       1 |     4.67953    |
| ozAgrade                  |       1 |   202.616      |
| ozchronic                 |       1 |  1131.57       |
| ozconnection              |       1 |    98.8001     |
| ozexpress                 |       1 |   522.736      |
| ozgreen                   |       1 |   343.28       |
| p3nd8s                    |       1 | 16728.1        |
| pablo-ijscobar            |       1 |   138.252      |
| pantherpower              |       1 |     0.00435188 |
| passman                   |       1 |   224.784      |
| pastperfect               |       1 |    52.9151     |
| paypaltransfer            |       1 |   636.781      |
| peaceandpot               |       1 |     4.52986    |
| pedlar                    |       1 |    29.0162     |
| permagrin                 |       1 |     1.88501    |
| peterpan1234              |       1 |    17.0522     |
| pflegerin                 |       1 |     0.717551   |
| pharmerjo                 |       1 |    38.8894     |
| pharmsales                |       1 |     1.34872    |
| plasticA                  |       1 | 66670.2        |
| precursor-sultan          |       1 |    46.7326     |
| preview-of-freedom        |       1 |   308.434      |
| printerpam                |       1 |     6.8568     |
| project4                  |       1 |   572.394      |
| project_mayhem            |       1 |    12.8455     |
| psychedelian              |       1 |    88.487      |
| psychotropix              |       1 |   724.453      |
| puffinbilly               |       1 |    21.7359     |
| pureforsure               |       1 |   324.738      |
| purposechem               |       1 |     9.08417    |
| qualitywhite              |       1 |   411.455      |
| rabbithole                |       1 |    14.6459     |
| rage66666                 |       1 |    61.0031     |
| rainbowbear               |       1 |  2577.09       |
| rang                      |       1 |     1.7        |
| rastaknight               |       1 |     6.4066     |
| rave2dagrave              |       1 |    63.1714     |
| rbd2abc                   |       1 |     7.6468     |
| rc4me                     |       1 |  6192.09       |
| re1oad                    |       1 |   198.419      |
| reallytired               |       1 |    29.215      |
| realsupremesmoke          |       1 |   190.281      |
| reefer                    |       1 |    28.0587     |
| rocketship                |       1 |    97.5472     |
| rumpelstilzzen            |       1 |    28.9657     |
| rxman                     |       1 |     7.8229     |
| salamalejkum              |       1 |    47.9075     |
| salsify                   |       1 |    37.9093     |
| salviana                  |       1 |     0.998211   |
| sambalam8                 |       1 |    12.8984     |
| savagecat                 |       1 |    32.1749     |
| savagehenry               |       1 |     3.61705    |
| saxon                     |       1 |    99.807      |
| sayno2drugs               |       1 |    77.1326     |
| sereal                    |       1 |    43.3806     |
| sexyhomer                 |       1 |  9397.28       |
| shadok                    |       1 |   243.318      |
| shatter_kings_710         |       1 |    31.2441     |
| shoeshunge                |       1 |     1.29623    |
| shopstungun               |       1 |     0.952365   |
| silkroadtoagora           |       1 |   164.163      |
| simonlabond               |       1 |    24.3197     |
| sinmac1906                |       1 |   259.509      |
| skypeman_accounts         |       1 |    19.4077     |
| smart666tiger             |       1 |   256.973      |
| snakeoil                  |       1 |    18.6883     |
| sniffpodSR                |       1 |     8.79579    |
| socali                    |       1 |     9.35       |
| sosacafe                  |       1 |   124.601      |
| soulpusher                |       1 |    83.9978     |
| spacejam023               |       1 |     6.77333    |
| spartanlabsoz             |       1 |   107.836      |
| starlight                 |       1 |   296.703      |
| steroidlab                |       1 |    40.0127     |
| stiffstyles               |       1 |   345.389      |
| stoeprand                 |       1 |   210.662      |
| stussy                    |       1 |     0.622725   |
| subs4daze                 |       1 |   108.763      |
| subwaygal                 |       1 |    16.6687     |
| subzero!!                 |       1 |   175.623      |
| summertime                |       1 |   161.871      |
| sunshines                 |       1 |     1.05169    |
| supercanna                |       1 |    14.5378     |
| sweettganjababe           |       1 |   192.796      |
| swisshound78              |       1 |    75.913      |
| swisspass                 |       1 |   295.825      |
| synester                  |       1 |    31.6492     |
| syntheticsolutions        |       1 |    43.4577     |
| tantrikom3                |       1 |   275.453      |
| tapatio                   |       1 |   832.534      |
| technohippy               |       1 |   123.714      |
| teddyruckspin             |       1 |    19.1648     |
| tennin                    |       1 |     8.03471    |
| the-backbone              |       1 |     7.03858    |
| theHindu                  |       1 |     0.78145    |
| theOCguy                  |       1 |     0.923239   |
| theRoadLessToxic          |       1 |    63.0268     |
| the_real_caliconnect      |       1 |    54.6748     |
| theben                    |       1 |   549.1        |
| theblossom                |       1 |   269.165      |
| thecheekygirls            |       1 |    17.6698     |
| thedarkexpresso           |       1 |    67.0945     |
| themariobrothers          |       1 |     2.17227    |
| themastermind             |       1 |     6.08145    |
| themoneyteam777           |       1 |   402.951      |
| thepillguyAUS             |       1 |   143.083      |
| thesecretsociety          |       1 |     9.63773    |
| thetoyouteam              |       1 |   348.01       |
| thewhiterabit2            |       1 |    50          |
| thirtyrox                 |       1 |     3.00524    |
| threegold                 |       1 |   795.26       |
| tinacmarks                |       1 |  2516.28       |
| tommy_chong               |       1 |     9.08807    |
| top-grade-link            |       1 |    81.2011     |
| topnotchpills             |       1 |   191.331      |
| turtlehead                |       1 |     4.86724    |
| ukjuiceman                |       1 |    71.5232     |
| ukmeds                    |       1 |    99.9087     |
| ukpharmas                 |       1 |     0.6        |
| vicious86                 |       1 |     4.08755    |
| vouched.agora             |       1 |     0.528922   |
| wakeside917               |       1 |    79.4836     |
| weed4you                  |       1 |    40.3869     |
| weednation                |       1 |   259.65       |
| whiteyford                |       1 |    84.4839     |
| wiggles                   |       1 |     2.2748     |
| xOneStopShoPx             |       1 |    13.2504     |
| xdoc                      |       1 |    71.037      |
| xinhai                    |       1 |   192.322      |
| yamagucci                 |       1 |    39.0597     |
| yaoming-ukevolution       |       1 |   148.303      |
| yos                       |       1 |     1.73431    |
| zebra                     |       1 |    71.348      |
| zeltasgarden              |       1 |   795.862      |
| zunidog                   |       1 |  6554.65       |
| ~BigBoy                   |       1 |   225.314      |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| heroking      |       1 | 896083 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| RADICALRX     |       1 | 211654 |
| SAGreat       |       1 | 123873 |
| optiman       |       1 | 160629 |

