# apr2015: median amount / count

* Median of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                |   count |        btc |
|:---------------------------|--------:|-----------:|
| Australia                  |       1 | 0.988305   |
| Canada                     |       1 | 0.118275   |
| China                      |       1 | 0.24345    |
| France                     |       1 | 0.0357     |
| Sweden                     |       1 | 0.0412643  |
| UK                         |       1 | 0.266505   |
| USA                        |       1 | 0.608223   |
| -Euphoria-                 |       1 | 0.738936   |
| .Merkur                    |       1 | 0.999114   |
| 010manolo                  |       1 | 0.464705   |
| 1337TheBlackList1337       |       1 | 1.50997    |
| 187ACAB                    |       1 | 0.0496853  |
| 1dboladay                  |       1 | 0.749344   |
| 420.                       |       1 | 0.298805   |
| 420DubeUK                  |       1 | 0.212922   |
| 420TQC                     |       1 | 0.730412   |
| 420express                 |       1 | 0.214545   |
| 5588                       |       1 | 0.651811   |
| 5starhigh                  |       1 | 0.240355   |
| 710HookUp                  |       1 | 0.93009    |
| 710superstore              |       1 | 1.267      |
| 83519532                   |       1 | 0.044287   |
| A1CRACK                    |       1 | 0.194869   |
| AMIGOS                     |       1 | 0.309502   |
| AUS-Domestic-Depot         |       1 | 0.312396   |
| AUsTORe                    |       1 | 0.184053   |
| Ace.Of.Spades              |       1 | 0.0885857  |
| Ace_Of_Spades              |       1 | 2.87776    |
| AcidTripsandBongRips       |       1 | 0.0814929  |
| AdderAllNighter            |       1 | 0.413462   |
| Adderall                   |       1 | 1.93365    |
| AdderallGirl               |       1 | 0.306485   |
| AddiesAndXans              |       1 | 0.829462   |
| Addyshack                  |       1 | 0.164629   |
| Adventure_Time!            |       1 | 0.613246   |
| AfriKanSun                 |       1 | 0.370737   |
| Agent-X                    |       1 | 1.13064    |
| AlbertHoffman1943          |       1 | 0.576203   |
| AlfaOmega                  |       1 | 0.508751   |
| AliceInHolland             |       1 | 0.336157   |
| AllDrugs                   |       1 | 1.01987    |
| AlphaOne                   |       1 | 0.773447   |
| AmicoFriz                  |       1 | 2.82307    |
| AmishMafia                 |       1 | 1.64779    |
| Amsint                     |       1 | 2.06412    |
| AmsterdamOnline            |       1 | 0.244141   |
| AngelEyes                  |       1 | 0.347222   |
| AngelTech                  |       1 | 0.122269   |
| Angelina                   |       1 | 0.393858   |
| Anna                       |       1 | 0.529899   |
| AnonymousNarcotics         |       1 | 2.12472    |
| Aplus                      |       1 | 0.489137   |
| Apollonian                 |       1 | 2.128      |
| Apotheke                   |       1 | 0.590607   |
| Aracay                     |       1 | 0.0442968  |
| ArtCannabis                |       1 | 0.607915   |
| Aseel                      |       1 | 0.328236   |
| AstroHaven                 |       1 | 0.651128   |
| Atmel                      |       1 | 1.35383    |
| AtomicLove                 |       1 | 1.1263     |
| AussieExpress              |       1 | 0.565946   |
| AustralianHash             |       1 | 0.532263   |
| Autobahn                   |       1 | 2.28545    |
| B.W!                       |       1 | 2.34245    |
| BCBUDKING                  |       1 | 2.11487    |
| BECKER                     |       1 | 0.644035   |
| BHLCREW                    |       1 | 1.99278    |
| BHOLabs                    |       1 | 0.487135   |
| BabyBando                  |       1 | 0.284588   |
| Bake-My-Day                |       1 | 0.511666   |
| Bamsefar                   |       1 | 0.026272   |
| Band-Aid                   |       1 | 0.0518823  |
| Battista                   |       1 | 0.367094   |
| BazBiftage                 |       1 | 0.0486833  |
| Beachside                  |       1 | 0.0409098  |
| Behappy008                 |       1 | 0.15815    |
| Bernadotte                 |       1 | 0.212196   |
| BertieAhern                |       1 | 0.738714   |
| BestBLOW                   |       1 | 2.83401    |
| BestinAUS                  |       1 | 2.65522    |
| BhoKingz420                |       1 | 1.19591    |
| BigBullion                 |       1 | 0.221484   |
| BigLCartel                 |       1 | 0.07174    |
| BigPharma                  |       1 | 0.172989   |
| BigRalphExpress            |       1 | 1.10659    |
| BigSkyBuds                 |       1 | 0.282483   |
| Big_Boy                    |       1 | 0.265182   |
| Bigdeal100                 |       1 | 0.372055   |
| BioCanna                   |       1 | 0.154901   |
| Bisto                      |       1 | 0.225814   |
| BlackRhinoLabs             |       1 | 0.226417   |
| BlackWorld                 |       1 | 0.5        |
| Black_Label                |       1 | 0.331272   |
| BlueSkiesRedEyes           |       1 | 0.765527   |
| Boggalertz2                |       1 | 0.0885269  |
| BonnieNClyde               |       1 | 1.54922    |
| BorderWalker               |       1 | 1.19031    |
| BossCaliBud                |       1 | 2.05787    |
| BreezeTheGnome             |       1 | 1.5449     |
| BrickandMortar             |       1 | 2.43902    |
| Bubblehash                 |       1 | 1.35942    |
| BudBoss                    |       1 | 0.549965   |
| BudBuddy                   |       1 | 0.389725   |
| BudIndustries              |       1 | 2.442      |
| BudManTing                 |       1 | 0.288674   |
| BudMasterGeneral           |       1 | 0.247596   |
| BudsBuds1                  |       1 | 0.571302   |
| BudsNRoses                 |       1 | 0.329123   |
| Burnbabyburn               |       1 | 0.361533   |
| BusinessNoBS               |       1 | 0.0538258  |
| CANOXY                     |       1 | 0.250305   |
| CB2013                     |       1 | 1.34974    |
| CDARWIN                    |       1 | 0.717056   |
| COFFEESHOP24               |       1 | 1.02318    |
| COLES                      |       1 | 0.162134   |
| CQDX                       |       1 | 0.370614   |
| CZmadeMan                  |       1 | 0.641261   |
| Cafe_Deluxe                |       1 | 0.272011   |
| CaliCannabisClub           |       1 | 0.221073   |
| CaliforniaDreams           |       1 | 0.185368   |
| CaliforniaGreenCross       |       1 | 0.686836   |
| CalisFinest                |       1 | 2.07641    |
| CanadaLabSupply            |       1 | 0.843726   |
| CanadianChronic            |       1 | 1.06265    |
| CanadianLines              |       1 | 0.143965   |
| CanadianSupply             |       1 | 0.802236   |
| Canjam420                  |       1 | 0.305238   |
| CannaKing                  |       1 | 0.720253   |
| CannabisFarmer             |       1 | 2.5531     |
| CannaconcentrateUK         |       1 | 0.318539   |
| Cannaseed                  |       1 | 0.0864589  |
| CapeCrusader               |       1 | 0.251852   |
| CaptPlanet                 |       1 | 0.893086   |
| CaptainChronic             |       1 | 0.530105   |
| Captainzo                  |       1 | 0.221073   |
| CarlBildt                  |       1 | 0.885308   |
| Caslava                    |       1 | 0.859599   |
| ChemicalReactor            |       1 | 1.5306     |
| Chems_Usa                  |       1 | 1.01334    |
| ChinatownChemist           |       1 | 1.9058     |
| ChipChipperson             |       1 | 0.550198   |
| Citra-EVO                  |       1 | 0.00613948 |
| ClarKent                   |       1 | 0.08857    |
| Cloud9Products             |       1 | 2.29014    |
| CoachSanta                 |       1 | 0.181294   |
| CocaParis                  |       1 | 1.30097    |
| Cocaine_Oxy_Vape_Australia |       1 | 1.8632     |
| CocainsPlace               |       1 | 1.20387    |
| CoinPimp                   |       1 | 0.00020092 |
| CokeDirectUK               |       1 | 0.78099    |
| CollectionConnection       |       1 | 0.531185   |
| Colorado                   |       1 | 0.329926   |
| Comebackhaze48             |       1 | 2.7496     |
| Concentrate-Dealer         |       1 | 0.309024   |
| ConcentratesKing           |       1 | 0.206825   |
| Consistency                |       1 | 0.531585   |
| Counsellor                 |       1 | 0.764426   |
| CrazedChemist              |       1 | 1.60964    |
| Crazy-Eights               |       1 | 1.55004    |
| CrispyWafer                |       1 | 0.23374    |
| Croix                      |       1 | 0.21583    |
| CryptoCleric               |       1 | 0.816326   |
| CrystalBurns               |       1 | 1.10911    |
| CrystalShip                |       1 | 1.01626    |
| Crystal_Clean              |       1 | 0.0261328  |
| Customcandy                |       1 | 0.177195   |
| CuteBitch                  |       1 | 1.8784     |
| Czechlab                   |       1 | 0.160972   |
| DANARCHIST666              |       1 | 0.0663568  |
| DB-Cooper                  |       1 | 0.160778   |
| DEconnect                  |       1 | 0.215      |
| DMT-lovestore2             |       1 | 0.119034   |
| DMTelf                     |       1 | 1.0354     |
| DRUGSinAUS                 |       1 | 1.56899    |
| DRmagic                    |       1 | 0.0692549  |
| DSR_Syndicate              |       1 | 0.776067   |
| DaHBome                    |       1 | 0.183792   |
| DankBoss101                |       1 | 0.407315   |
| Dankness                   |       1 | 0.851202   |
| DarkVendor                 |       1 | 0.57456    |
| Datgurlgo                  |       1 | 1.41612    |
| Daz_Alley                  |       1 | 0.095      |
| Deeko                      |       1 | 0.0398575  |
| DeemzBeemz                 |       1 | 0.387091   |
| DeepMeds                   |       1 | 0.794511   |
| Derek4Real                 |       1 | 0.310604   |
| Detox_Control              |       1 | 0.0816327  |
| DiazNL                     |       1 | 0.149      |
| DiegoMaradona              |       1 | 0.19161    |
| Dimercurio                 |       1 | 1.63072    |
| Dimitrytoo                 |       1 | 1.60896    |
| Dipsy                      |       1 | 0.937127   |
| Disco_Shit                 |       1 | 2.87261    |
| DiscountedElectronics      |       1 | 1.29238    |
| Discounts_R_Us             |       1 | 0.345936   |
| Discover                   |       1 | 0.487221   |
| Doctor.Drugs               |       1 | 0.265522   |
| DoctorDutch                |       1 | 2.43395    |
| DoctorFreedom              |       1 | 0.146765   |
| DoctorGreen                |       1 | 0.13043    |
| DoctorNick                 |       1 | 0.0412316  |
| DoctorZoidberg             |       1 | 0.554688   |
| DoctoreXXL                 |       1 | 0.307985   |
| Dogkingdom                 |       1 | 0.413485   |
| DonTuriddu                 |       1 | 1.19847    |
| Doritos                    |       1 | 0.777874   |
| Doritos_Doritos            |       1 | 0.478151   |
| Double-Helix               |       1 | 0.215912   |
| DowntheRabbitHole          |       1 | 0.25536    |
| Dr-Lude                    |       1 | 0.732571   |
| Dr.Clean                   |       1 | 2.74017    |
| Dr.Ez                      |       1 | 0.773823   |
| Dr.FeelGoodMeds            |       1 | 0.861      |
| DrEarnhardt                |       1 | 0.432294   |
| DrJay                      |       1 | 0.398283   |
| DrRx                       |       1 | 0.101812   |
| DrWhite                    |       1 | 0.635208   |
| Dr_Seuss                   |       1 | 1.43188    |
| DrawkwarD                  |       1 | 0.0412626  |
| Drdouglas                  |       1 | 0.1228     |
| DreamWeaver                |       1 | 0.240467   |
| Dreamtime                  |       1 | 1.92308    |
| Drugs4you                  |       1 | 0.521449   |
| Dutch-vendor               |       1 | 0.387423   |
| DutchDeal                  |       1 | 0.724461   |
| DutchDelights              |       1 | 1.3838     |
| DutchDreams                |       1 | 0.415617   |
| DutchForce                 |       1 | 0.738319   |
| DutchMagic                 |       1 | 1.10664    |
| DutchSupply                |       1 | 0.368053   |
| DutchTruthTeller           |       1 | 2.42695    |
| EFFACABLE                  |       1 | 0.548781   |
| ES-Light                   |       1 | 0.110683   |
| EZTest                     |       1 | 0.141599   |
| EdWestwick                 |       1 | 1.01431    |
| ElDorado                   |       1 | 0.445868   |
| EliteDrugs                 |       1 | 0.804384   |
| Elizabeth                  |       1 | 0.494688   |
| EllisDGraham               |       1 | 0.112037   |
| EmeraldTriangle            |       1 | 0.391302   |
| Erkran                     |       1 | 0.389777   |
| Esthetic                   |       1 | 0.321557   |
| EuroRX                     |       1 | 0.664275   |
| EuroRXX                    |       1 | 0.663625   |
| Evangitis                  |       1 | 0.929615   |
| ExpressFarms               |       1 | 0.243374   |
| FMATTHEWS                  |       1 | 1.31359    |
| FOCUSED                    |       1 | 0.352668   |
| Faded                      |       1 | 0.0168325  |
| Fanta_King                 |       1 | 0.495888   |
| Fappy                      |       1 | 0.326784   |
| Fast_Lane                  |       1 | 0.397772   |
| FatSam                     |       1 | 0.82618    |
| FatherTed                  |       1 | 0.131241   |
| Febbraio2468               |       1 | 0.0485724  |
| FeelGoodInc                |       1 | 0.664275   |
| FeelGood_Spain             |       1 | 0.327651   |
| Fent4you                   |       1 | 2.2049     |
| FerrariBlack1              |       1 | 1.74848    |
| FightOwensFight            |       1 | 1.4213     |
| Fire_Fire                  |       1 | 1.00652    |
| FliP                       |       1 | 0.69051    |
| Flyfelix                   |       1 | 0.341438   |
| Foreigner                  |       1 | 0.188128   |
| FoxHoundNorway             |       1 | 0.686992   |
| FractalDrift               |       1 | 1.43505    |
| FreshPharmaUSA             |       1 | 0.657686   |
| FreshTouch                 |       1 | 0.39142    |
| FrostyNuggs                |       1 | 0.122399   |
| FungusAmongUs              |       1 | 0.305131   |
| Fuzzyman                   |       1 | 0.417548   |
| GVtobaccoAL                |       1 | 0.0295611  |
| Galindoi                   |       1 | 0.41078    |
| GenePool                   |       1 | 0.390995   |
| General_Store              |       1 | 1.96395    |
| GentsChoice                |       1 | 0.3833     |
| GermanShop                 |       1 | 0.359344   |
| GetBTC                     |       1 | 0.00750553 |
| GetFucked                  |       1 | 0.273601   |
| GlassWerkz                 |       1 | 0.862213   |
| GnarlyGnome                |       1 | 0.981555   |
| Gnosis                     |       1 | 0.224347   |
| GoingPostal                |       1 | 1.95417    |
| GoldHash                   |       1 | 0.356694   |
| Goldenman                  |       1 | 0.22119    |
| Good-IDs                   |       1 | 0.308363   |
| GoodCitizensAU             |       1 | 0.679712   |
| GoodieGumDropShop          |       1 | 0.101334   |
| GoodmedsDK                 |       1 | 0.349759   |
| GoombaShop                 |       1 | 0.905462   |
| Gooozilla                  |       1 | 0.0375813  |
| Gotmilk                    |       1 | 0.433993   |
| GrandWizardsLair           |       1 | 0.101334   |
| GreatGalaxy                |       1 | 0.0408397  |
| GreenBlvd                  |       1 | 1.01125    |
| GreenLeafLabs              |       1 | 0.347634   |
| GreenMountainMan           |       1 | 0.482792   |
| GreenSurfer                |       1 | 0.576844   |
| GuMbA                      |       1 | 0.154922   |
| GucciBuds                  |       1 | 0.185269   |
| H-Train                    |       1 | 0.703875   |
| Haizenberg                 |       1 | 0.121565   |
| Halaburton                 |       1 | 0.678935   |
| HangAbout                  |       1 | 0.289424   |
| Hank                       |       1 | 1.02049    |
| HappyDrugs                 |       1 | 0.350387   |
| HappyEndingAu              |       1 | 0.672563   |
| HappyHippy2.0              |       1 | 0.237413   |
| HarmReduction              |       1 | 0.38394    |
| HashishUK                  |       1 | 0.39944    |
| HeadacheCure               |       1 | 2.76426    |
| Heath_Robinson             |       1 | 0.508512   |
| Hedera&#108;Express        |       1 | 0.918498   |
| Heisenberg-meds            |       1 | 0.309521   |
| HerbalHealer               |       1 | 0.542012   |
| HerbalRemedy               |       1 | 2.12145    |
| Hesh!                      |       1 | 0.732412   |
| HiddenHands                |       1 | 0.765527   |
| High-Society               |       1 | 0.530363   |
| HighENDD                   |       1 | 1.45785    |
| HigherGroundsNL            |       1 | 0.236051   |
| HigherStandards            |       1 | 1.42688    |
| Hollandia                  |       1 | 0.223686   |
| HonestChronic              |       1 | 0.00407481 |
| Hongos                     |       1 | 0.102344   |
| Houba                      |       1 | 0.10376    |
| House_Lannister            |       1 | 1.1486     |
| HumanTraffic-Jip           |       1 | 1.01688    |
| HumboldtFarms              |       1 | 0.663746   |
| HumboldtHerbs              |       1 | 1.17094    |
| HumboldtsFinest            |       1 | 2.78052    |
| HurryUpandBuy              |       1 | 0.465137   |
| I_dont_know                |       1 | 0.2432     |
| Iamyourman                 |       1 | 0.964276   |
| IceAge                     |       1 | 0.445344   |
| Iceberg                    |       1 | 0.332047   |
| InTransit                  |       1 | 0.430912   |
| IndoorComfort              |       1 | 0.0621066  |
| InfiniteCom                |       1 | 1.23808    |
| InsideTheWhale             |       1 | 0.270597   |
| Instrument                 |       1 | 0.783476   |
| Interways                  |       1 | 1.85316    |
| IsolatedWarrior            |       1 | 0.0814332  |
| Iwearnopants               |       1 | 0.18315    |
| JenJen                     |       1 | 0.45102    |
| JeremyClarkson!            |       1 | 0.367647   |
| JimmytheGent               |       1 | 2.06825    |
| Jupiter-Rising             |       1 | 0.74975    |
| Just_Say_Know              |       1 | 0.918073   |
| Kaesefritz_GER             |       1 | 0.411404   |
| KarmaLab                   |       1 | 0.840532   |
| Kaskade                    |       1 | 0.329557   |
| Kempi                      |       1 | 0.3765     |
| Kiefernzapfen              |       1 | 0.0228312  |
| KiloGram                   |       1 | 0.0398565  |
| KingsHabit                 |       1 | 0.607708   |
| KittenHuffer               |       1 | 0.295589   |
| L0rzo                      |       1 | 0.696138   |
| LONDON-UNDERGROUND         |       1 | 1.285      |
| LegalEyez                  |       1 | 0.678997   |
| LegitGearKing2015          |       1 | 0.2294     |
| LeifGW                     |       1 | 0.841006   |
| LibertyScales              |       1 | 0.405482   |
| Libre_Comm                 |       1 | 0.0571802  |
| Lion                       |       1 | 0.752845   |
| Lloydsbrothers             |       1 | 1.3174     |
| Lord_Of_Weed               |       1 | 0.307      |
| LorenzoRC                  |       1 | 0.0885269  |
| LoveIsTheKey               |       1 | 0.0840076  |
| Lucid_Gentleman            |       1 | 0.230292   |
| Luckys                     |       1 | 0.108416   |
| LucyUK                     |       1 | 1.7901     |
| LukeHighWalker             |       1 | 0.442732   |
| Lumitrade                  |       1 | 0.770135   |
| MAHAKALA108                |       1 | 0.142584   |
| METHod_Man                 |       1 | 0.0570451  |
| MGShoppe                   |       1 | 1.00825    |
| MIKEandIKE                 |       1 | 0.815361   |
| MILF                       |       1 | 0.198614   |
| MIcasa-SUcasa              |       1 | 0.8        |
| MMA_                       |       1 | 0.907928   |
| MRS.BLANCO                 |       1 | 2.85078    |
| MRUKSBEST                  |       1 | 0.38654    |
| MUSHBUD                    |       1 | 0.143808   |
| MachineElves               |       1 | 0.29295    |
| MadCorsair                 |       1 | 0.322239   |
| Maggots                    |       1 | 0.405457   |
| MagicHat                   |       1 | 0.144413   |
| MagicMan                   |       1 | 2.0384     |
| Mann-Drog                  |       1 | 0.214      |
| MarcelKetman               |       1 | 0.773994   |
| Marijuana1472              |       1 | 0.159119   |
| MarketMaker                |       1 | 0.374856   |
| Markovich                  |       1 | 0.399931   |
| MarleysMainMan             |       1 | 0.329625   |
| Martin-de                  |       1 | 0.246074   |
| MaryAndMolly               |       1 | 1.93706    |
| McDrugs                    |       1 | 2.21268    |
| MedIndia                   |       1 | 0.121875   |
| Medibank                   |       1 | 1.14174    |
| MedicalMJ                  |       1 | 1.1057     |
| MedicalWeed                |       1 | 0.813802   |
| MedizinMann                |       1 | 0.145349   |
| Meds2Buy                   |       1 | 0.934928   |
| Meds4u                     |       1 | 1.42572    |
| Meds~NZ                    |       1 | 0.285714   |
| Meerkovo                   |       1 | 1.62813    |
| Mephman                    |       1 | 0.305511   |
| MerckKGaA                  |       1 | 2.05604    |
| MeyerLansky2               |       1 | 1.06478    |
| Mike                       |       1 | 1.09949    |
| Mindful-Shaman             |       1 | 2.32383    |
| MissJessica                |       1 | 1.54052    |
| MissTripzz                 |       1 | 0.221366   |
| MisterFawkes               |       1 | 0.828089   |
| MitchHedberg               |       1 | 0.269575   |
| ModernLove                 |       1 | 0.225744   |
| MollyDownUnder             |       1 | 1.06089    |
| MollyManiacs               |       1 | 0.4749     |
| Morfar1864                 |       1 | 0.287725   |
| Mountain                   |       1 | 0.325383   |
| Mr.Lewis                   |       1 | 1.41599    |
| MrCognoscenti              |       1 | 0.612195   |
| MrCronk                    |       1 | 0.831652   |
| MrHigh4Life                |       1 | 0.727595   |
| MrHolland                  |       1 | 0.450377   |
| MrKidX                     |       1 | 0.511687   |
| MrMaserati                 |       1 | 0.329544   |
| MrNiceGuy007               |       1 | 1.42294    |
| MrPickles                  |       1 | 0.114239   |
| MrQuality                  |       1 | 1.81756    |
| MrSaturn                   |       1 | 0.912323   |
| MrSunshine                 |       1 | 0.0223695  |
| Mr_Biz                     |       1 | 0.140851   |
| Mr_Fugazi                  |       1 | 0.622924   |
| Mrweed                     |       1 | 0.618455   |
| MsStoner                   |       1 | 0.156546   |
| Mseller-Amidone            |       1 | 0.262558   |
| Murderporn                 |       1 | 0.598037   |
| MyPharmacy                 |       1 | 0.170732   |
| My_Private_Garden          |       1 | 0.160653   |
| MyceliumMarket             |       1 | 0.810964   |
| MysticRideThroughGalaxy    |       1 | 1.15725    |
| NLshop                     |       1 | 0.360277   |
| NOCTURN4L                  |       1 | 0.743832   |
| NORWEGIANcom               |       1 | 0.762954   |
| NW-Nugz                    |       1 | 1.28364    |
| NWCannabis                 |       1 | 0.651439   |
| NWRoots                    |       1 | 2.30605    |
| NXTLEVEL                   |       1 | 2.64868    |
| Nebulin                    |       1 | 0.203591   |
| NelsonMuntz                |       1 | 0.256785   |
| New_demension              |       1 | 0.0932609  |
| NextDayValium              |       1 | 0.162833   |
| NextGeneration             |       1 | 0.120272   |
| Nightmare                  |       1 | 1.21837    |
| NoGovernment               |       1 | 0.366599   |
| Noogz                      |       1 | 0.412626   |
| NorCoKing492               |       1 | 0.615927   |
| NordicShrooms              |       1 | 0.48695    |
| Northwest_Nuggets          |       1 | 0.531091   |
| Nostress                   |       1 | 0.358058   |
| NotoSeller                 |       1 | 0.044238   |
| NowOrNever2015             |       1 | 0.7816     |
| O.C.Group                  |       1 | 0.13282    |
| ONAXKing                   |       1 | 0.8857     |
| OZ-TEAM                    |       1 | 1.3185     |
| OZBOSS                     |       1 | 2.64852    |
| Oase                       |       1 | 0.806616   |
| Oikos                      |       1 | 0.22406    |
| Omnix                      |       1 | 0.561195   |
| OneKing                    |       1 | 0.641529   |
| OnePiece                   |       1 | 0.0124039  |
| OneStopUK                  |       1 | 0.368536   |
| OpenSource                 |       1 | 0.620117   |
| Operator_1                 |       1 | 0.218242   |
| OpioidGodII                |       1 | 0.408163   |
| Optimum_Cannabinoid        |       1 | 0.281036   |
| Optumis                    |       1 | 0.00537456 |
| OregonTrail                |       1 | 0.574404   |
| OrganicBudz                |       1 | 0.477776   |
| Organix2                   |       1 | 0.113535   |
| Overdos3d                  |       1 | 1.52604    |
| OxyWave                    |       1 | 0.0689068  |
| Oxy~RX                     |       1 | 0.133562   |
| Oz-Store                   |       1 | 0.932269   |
| OzAlpha                    |       1 | 0.206825   |
| OzDeals                    |       1 | 0.664093   |
| OzJuice                    |       1 | 0.499563   |
| OzRort                     |       1 | 0.175      |
| OzoneArmor                 |       1 | 0.221043   |
| PCubeSensei                |       1 | 0.0530324  |
| PKHydro                    |       1 | 0.664393   |
| PacificPremium             |       1 | 2.20848    |
| Panoramix                  |       1 | 0.530621   |
| ParrotFish                 |       1 | 0.409665   |
| PartyDrugz4You             |       1 | 0.7615     |
| Passport_Connection        |       1 | 0.177093   |
| Peddler                    |       1 | 0.287681   |
| Pep-and-Pills              |       1 | 0.0580624  |
| Perron                     |       1 | 0.185132   |
| Petch                      |       1 | 0.289218   |
| PeterPan3                  |       1 | 0.358069   |
| Pharm2U                    |       1 | 0.302786   |
| Pharma-deal                |       1 | 1.05748    |
| PharmaPhil                 |       1 | 0.132308   |
| PharmacyKing               |       1 | 0.0218897  |
| PharmacyNorway             |       1 | 0.9        |
| PharmacyX                  |       1 | 1.07102    |
| Pharmasea                  |       1 | 0.197959   |
| PhishCollective            |       1 | 0.00813404 |
| Pikaz                      |       1 | 1.03182    |
| Planetarium                |       1 | 0.13376    |
| PleasureNator              |       1 | 0.0206697  |
| Plumsauce                  |       1 | 1e-05      |
| PlutoPete                  |       1 | 0.0868127  |
| PopCornKing10              |       1 | 0.00413274 |
| Postman-Pot                |       1 | 0.304727   |
| Praetorian                 |       1 | 2.26575    |
| PremiumSpores              |       1 | 0.0887153  |
| Premiumgear                |       1 | 0.222672   |
| PrescriptionPharmacyEU     |       1 | 2.59537    |
| ProStudioEtLabore          |       1 | 0.352522   |
| ProperPacks                |       1 | 0.222934   |
| PsiloManufacture           |       1 | 0.0788611  |
| PsyShop                    |       1 | 0.63828    |
| PsyStorm                   |       1 | 1.71073    |
| PsychNorway                |       1 | 0.134976   |
| Psymama                    |       1 | 0.707991   |
| Puffaddy                   |       1 | 0.110468   |
| Punchbear                  |       1 | 1.20512    |
| Purista                    |       1 | 1.37867    |
| Purplemoon                 |       1 | 0.699675   |
| QualityHydroBuds           |       1 | 0.444994   |
| QualityRx                  |       1 | 0.398636   |
| QualityWeed                |       1 | 1.77109    |
| Quantik                    |       1 | 2.47604    |
| Quantum.Black.Widow        |       1 | 0.760434   |
| QuickLick                  |       1 | 0.620476   |
| QuickNick                  |       1 | 0.456204   |
| QuikConnect                |       1 | 0.464705   |
| Quixotic                   |       1 | 0.375601   |
| RADICALRX                  |       1 | 0.133603   |
| RCS4YOU                    |       1 | 1.45284    |
| REALDEAL                   |       1 | 0.001      |
| REALRX                     |       1 | 0.205897   |
| RICHARD_KUKLINSKI          |       1 | 0.424304   |
| ROCKETCHEM                 |       1 | 1.1554     |
| RU18YET                    |       1 | 2.04414    |
| RXChemist                  |       1 | 0.457799   |
| RailYourMail               |       1 | 1.1291     |
| Rambe                      |       1 | 0.0575408  |
| Rave-King                  |       1 | 1.53186    |
| ReDEyE                     |       1 | 0.185252   |
| RealDope                   |       1 | 0.698193   |
| Rebel_Alliance             |       1 | 1.98886    |
| RechardSport               |       1 | 0.123675   |
| RedNight                   |       1 | 0.369111   |
| Remedyplus                 |       1 | 0.813438   |
| Renegade                   |       1 | 0.572405   |
| RepAAA                     |       1 | 1.45543    |
| Republic                   |       1 | 0.985307   |
| RevenantChild              |       1 | 0.122399   |
| RichDadPoorDad             |       1 | 0.0701389  |
| RichPorter                 |       1 | 0.829807   |
| Righteous                  |       1 | 0.690571   |
| RivendellOrganics          |       1 | 0.243449   |
| RogerRockeT                |       1 | 0.310097   |
| RollingStoned              |       1 | 1.12424    |
| RosesGarden                |       1 | 0.289514   |
| SAGreat                    |       1 | 1.07032    |
| SCIdmt                     |       1 | 1.0989     |
| SKPDrugs                   |       1 | 0.15279    |
| SKUNKUK                    |       1 | 0.442417   |
| SMOOTHCRIMINALnl           |       1 | 0.56863    |
| SR_dance4life              |       1 | 0.228192   |
| SWEPOST                    |       1 | 0.599793   |
| SacDirtyCrew               |       1 | 0.0208333  |
| SafeCoin                   |       1 | 0.0521869  |
| Saint_Symbiosis            |       1 | 0.929615   |
| SamSpadeAgora              |       1 | 0.24012    |
| Samadha2015                |       1 | 0.161319   |
| SanaDi&#118;ersion         |       1 | 0.087398   |
| Sandoz1943                 |       1 | 0.354108   |
| Saralea                    |       1 | 0.965149   |
| Sargon                     |       1 | 0.27083    |
| SatoshiShop                |       1 | 0.325335   |
| SavageS                    |       1 | 1.66611    |
| Saxton                     |       1 | 0.478088   |
| Sc13nCe                    |       1 | 0.00749125 |
| ScoobyDooSmokes67          |       1 | 0.817662   |
| SeaOfGreen                 |       1 | 0.548768   |
| SeattlesBest               |       1 | 0.487135   |
| SeattlesBestCannabis       |       1 | 0.350154   |
| SellMyExcess               |       1 | 0.610726   |
| Shabnoord                  |       1 | 0.264545   |
| ShamanAustralis            |       1 | 0.264798   |
| ShootingGallery            |       1 | 0.040926   |
| ShpongleStarship           |       1 | 0.352769   |
| ShroomStore                |       1 | 0.622562   |
| Shroomson                  |       1 | 0.0658246  |
| Simple-Simon               |       1 | 0.056391   |
| Sir-ACAB                   |       1 | 0.127492   |
| SirWeedaLot                |       1 | 0.163944   |
| Sirboobear23               |       1 | 0.0622097  |
| Skiffle                    |       1 | 0.414152   |
| SleekTheElite              |       1 | 0.786684   |
| SmileyPostman              |       1 | 0.421284   |
| Soba                       |       1 | 0.215956   |
| SocksRocksLocks            |       1 | 1.24409    |
| SolidSeller                |       1 | 1.01783    |
| SolidSupply                |       1 | 0.0141756  |
| SomeonewhoISme             |       1 | 0.103683   |
| SoulHigh                   |       1 | 0.378975   |
| SoupNazi                   |       1 | 0.875407   |
| SouthPole                  |       1 | 0.275      |
| SouthsideCartel            |       1 | 1.04704    |
| Spinifex                   |       1 | 0.171799   |
| StarDockGaLiX              |       1 | 0.920543   |
| StarSeed                   |       1 | 0.397946   |
| StarburstCandy             |       1 | 0.10185    |
| SteaksnGravy               |       1 | 0.0411946  |
| Stealth-Ninja              |       1 | 0.240872   |
| StealthPharmacy            |       1 | 0.165      |
| Steroid-Depot              |       1 | 0.874235   |
| SteroidWarehouse           |       1 | 0.177634   |
| StoneIsland                |       1 | 0.554497   |
| Straightbiz                |       1 | 0.398689   |
| StrainHunters              |       1 | 0.756515   |
| Stratton                   |       1 | 1.86644    |
| StrattonOakmont            |       1 | 0.327185   |
| StrattonXanax              |       1 | 2.38661    |
| StrayasFinest              |       1 | 0.248237   |
| StrongDuty                 |       1 | 0.14995    |
| StudyBuddies               |       1 | 0.0569175  |
| StudyDrugsUK               |       1 | 0.176858   |
| Study_buddy1               |       1 | 0.342176   |
| Sun-tzu                    |       1 | 0.815361   |
| Sunline_Inc                |       1 | 0.766075   |
| SuperSpeedBros             |       1 | 0.178571   |
| SupplyAndDemand            |       1 | 0.318867   |
| SupplyGuy                  |       1 | 0.0330715  |
| SusnaSmith                 |       1 | 0.752512   |
| Svnslick                   |       1 | 0.245098   |
| Swazibudbud888             |       1 | 0.732993   |
| SwissChosek                |       1 | 0.487805   |
| SycoPharma                 |       1 | 0.422414   |
| T5_NBOMe                   |       1 | 0.394407   |
| THC_Parcel_Force           |       1 | 0.352169   |
| THE-fr                     |       1 | 1.50409    |
| THEIRONMAN                 |       1 | 0.223495   |
| TS420                      |       1 | 2.76732    |
| TWIXBARZ                   |       1 | 1.63733    |
| TeamLotus                  |       1 | 0.154956   |
| Team_Alpha                 |       1 | 0.361125   |
| TerraGreen                 |       1 | 0.436557   |
| TessellatedLSD             |       1 | 0.399951   |
| TessellatedMDMA            |       1 | 0.373702   |
| The-Dabbler                |       1 | 1.62866    |
| The.Plug                   |       1 | 1.7632     |
| TheADC                     |       1 | 0.407947   |
| TheBank                    |       1 | 0.75188    |
| TheBestCannabis            |       1 | 0.410891   |
| TheBlacklist               |       1 | 0.885544   |
| TheBlotterShop             |       1 | 0.044287   |
| TheBudFather               |       1 | 0.603948   |
| TheBudReaper               |       1 | 0.576725   |
| TheDarkL0rd                |       1 | 0.615443   |
| TheDigital                 |       1 | 0.165085   |
| TheDrowsyRabbit            |       1 | 1.0944     |
| TheEntity                  |       1 | 0.0972228  |
| TheFamilyCo                |       1 | 0.0684846  |
| TheFriendlyChemist         |       1 | 0.825315   |
| TheGoodfellas              |       1 | 0.284703   |
| TheGratefulDeadFamily      |       1 | 0.732094   |
| TheHappyGuy                |       1 | 0.863405   |
| TheHive                    |       1 | 0.305611   |
| TheImportStore             |       1 | 0.235916   |
| TheIndigoChild             |       1 | 0.718336   |
| TheLeanZebra               |       1 | 0.349326   |
| TheLemonadeStand           |       1 | 1.3213     |
| TheLittleGuys              |       1 | 0.413326   |
| ThePinkPanther             |       1 | 0.821928   |
| ThePowderGuy               |       1 | 0.847142   |
| TheProfessionals           |       1 | 2.55918    |
| TheRealNurseJoy            |       1 | 0.454752   |
| TheResistance              |       1 | 0.279045   |
| TheRoyalOil                |       1 | 0.449714   |
| TheStimGuy                 |       1 | 0.684307   |
| TheWeedman2.0              |       1 | 2.69709    |
| TheWhiteShadow             |       1 | 0.324386   |
| TheWolfOfDarknet           |       1 | 0.12227    |
| TheXFactor                 |       1 | 0.610128   |
| The_Free_Marketeer         |       1 | 0.0267931  |
| The_L                      |       1 | 0.287821   |
| Thefairtrader              |       1 | 0.0064333  |
| Thehater90                 |       1 | 0.089415   |
| ThreeKings                 |       1 | 0.162813   |
| Thrills                    |       1 | 0.00412609 |
| Tom_and_Jerry              |       1 | 0.684979   |
| Tony_Montana               |       1 | 1.83143    |
| Top-Shelf-Nugs             |       1 | 0.144306   |
| TopShelfBuds               |       1 | 0.810668   |
| TorChem                    |       1 | 0.0814067  |
| TorCollective              |       1 | 0.610322   |
| TorShop                    |       1 | 1.91047    |
| Tr4derJo3                  |       1 | 0.376256   |
| Tranzcentral               |       1 | 0.366718   |
| TrapHouse                  |       1 | 1.14141    |
| Trapstar.                  |       1 | 0.110642   |
| TripWithScience            |       1 | 0.0819706  |
| TrustedFOX                 |       1 | 0.24819    |
| UGL_Domestic               |       1 | 0.201857   |
| UK.SHROOMS                 |       1 | 0.52316    |
| UKChemicals                |       1 | 0.0814332  |
| UKNextDay                  |       1 | 0.231623   |
| UKNextDay!                 |       1 | 0.1275     |
| UKPharma                   |       1 | 0.0922111  |
| UKWHITE                    |       1 | 1.34321    |
| USA-To-USA-DrugStore       |       1 | 0.659685   |
| UnclePsychedelic           |       1 | 0.369206   |
| UndergroundKings           |       1 | 0.343131   |
| UnitedNations              |       1 | 2.54303    |
| UnknownSeller              |       1 | 0.61055    |
| UrLocalBudTender           |       1 | 0.411946   |
| UsToUs                     |       1 | 0.575298   |
| Utopia                     |       1 | 0.221141   |
| Utopic                     |       1 | 0.593603   |
| VIPSMOKE                   |       1 | 0.329435   |
| VanillaSky                 |       1 | 0.715659   |
| Vibrational                |       1 | 0.420896   |
| VladdyRS                   |       1 | 0.446951   |
| WALLSTREETx2               |       1 | 0.393158   |
| WTF_is_Sleep               |       1 | 1.01638    |
| Waitrose                   |       1 | 0.174      |
| Walt-Disney                |       1 | 1.01783    |
| Walter_White               |       1 | 0.205309   |
| WeRoll                     |       1 | 0.436663   |
| Weed4bits                  |       1 | 0.568275   |
| WeedConnect                |       1 | 0.42041    |
| WeedMasterUK               |       1 | 0.040843   |
| WeedSensation              |       1 | 0.00332284 |
| WeedShop                   |       1 | 0.432343   |
| Weedy                      |       1 | 0.314014   |
| WeedyGuy                   |       1 | 0.398412   |
| WellnessCenter             |       1 | 0.919869   |
| WestCoastConnections       |       1 | 0.368757   |
| WestCoastCure              |       1 | 1.44181    |
| WhateversAvailable         |       1 | 0.122449   |
| Wilhelm_Tell               |       1 | 1.42276    |
| William_Shatner            |       1 | 1.72666    |
| Wizard.of.Oz               |       1 | 0.488968   |
| WorldFamous                |       1 | 0.162959   |
| Wrathmore                  |       1 | 0.35816    |
| XXXPLOSIVEE                |       1 | 0.997151   |
| XXiB                       |       1 | 0.00442477 |
| XZirbeldrueseX             |       1 | 0.278996   |
| Xanax_God                  |       1 | 2.44131    |
| Xtremenutrition            |       1 | 2.83473    |
| YAYO                       |       1 | 2.5        |
| Zen_Garden                 |       1 | 0.0997342  |
| Ziplokk                    |       1 | 0.591595   |
| Zues                       |       1 | 0.0757644  |
| aaapee911                  |       1 | 1.02693    |
| aalbion                    |       1 | 0.830565   |
| abcgo                      |       1 | 0.0409786  |
| accept                     |       1 | 0.292136   |
| advancedgrowthlabs         |       1 | 0.166016   |
| aftershop                  |       1 | 0.22       |
| alwaysright                |       1 | 0.475887   |
| androgenie                 |       1 | 0.265792   |
| apoteket                   |       1 | 0.546727   |
| apple.store                |       1 | 1.79307    |
| arctic                     |       1 | 0.243503   |
| astronomicat               |       1 | 0.183024   |
| aussie                     |       1 | 0.616461   |
| aussiegear                 |       1 | 2.54468    |
| aussieprime                |       1 | 2.56342    |
| autosafe                   |       1 | 1.88253    |
| axa                        |       1 | 0.261984   |
| b1g1mpact                  |       1 | 0.256703   |
| babykale420                |       1 | 1.21542    |
| batcountry                 |       1 | 0.537434   |
| bcdirect                   |       1 | 0.883939   |
| bcndrugs                   |       1 | 0.0398389  |
| bcpltd                     |       1 | 0.580363   |
| bestaussiegear             |       1 | 0.904996   |
| bestlegalz                 |       1 | 0.2432     |
| bestman365                 |       1 | 0.564214   |
| bigbudsforyou              |       1 | 2.38134    |
| bigfootbuds                |       1 | 0.309379   |
| bionik                     |       1 | 0.902588   |
| bitcoinfashion             |       1 | 0.670732   |
| blackhand                  |       1 | 0.00619092 |
| blow                       |       1 | 2.67523    |
| blueberriepie              |       1 | 0.803406   |
| bluerave                   |       1 | 0.003      |
| bluestracks                |       1 | 0.0414731  |
| bodyinaction               |       1 | 0.21583    |
| boomers                    |       1 | 0.081918   |
| borz808                    |       1 | 0.238664   |
| bostongeorge14             |       1 | 0.663515   |
| breaking_bad               |       1 | 0.203732   |
| brownjames                 |       1 | 0.303423   |
| budbrother                 |       1 | 0.33092    |
| buddercup                  |       1 | 1.88063    |
| buddys                     |       1 | 0.278734   |
| budman                     |       1 | 0.252227   |
| budmaster                  |       1 | 0.619003   |
| budwax                     |       1 | 2.36557    |
| buht                       |       1 | 0.169226   |
| bulkdealer                 |       1 | 0.00443046 |
| bulkteam                   |       1 | 2.44399    |
| businessdude               |       1 | 0.0885453  |
| c8n                        |       1 | 1.23194    |
| cali_kush                  |       1 | 0.393995   |
| canadasunshine             |       1 | 0.0497677  |
| canadianforger             |       1 | 1.71626    |
| cannabis-king              |       1 | 0.553171   |
| cannabisrailroad           |       1 | 0.28728    |
| captainkirk                |       1 | 0.00409327 |
| carlos_lopez               |       1 | 0.0496804  |
| carmexican                 |       1 | 1.33883    |
| cashflow                   |       1 | 0.128745   |
| cashtrade                  |       1 | 0.13       |
| cerberus                   |       1 | 0.249035   |
| cheap_euros                |       1 | 0.412626   |
| cheapthrills               |       1 | 0.393668   |
| chemicalbrothers           |       1 | 1.8566     |
| chillinfast                |       1 | 0.325203   |
| chipzahoy                  |       1 | 0.841564   |
| citizen5                   |       1 | 0.176858   |
| coasttocoast               |       1 | 0.457745   |
| cobra_swe                  |       1 | 1.11225    |
| cocainedealer              |       1 | 0.375857   |
| cocktails                  |       1 | 2.43236    |
| coco09                     |       1 | 1.02695    |
| codenamefuture             |       1 | 0.451464   |
| cokeman                    |       1 | 0.2432     |
| colocures                  |       1 | 0.797156   |
| colombiaconnection         |       1 | 0.0497636  |
| cookie_monster             |       1 | 0.788567   |
| cosmicbites                |       1 | 0.132861   |
| craigman                   |       1 | 1.08891    |
| creator1988                |       1 | 0.384647   |
| cultmadeline               |       1 | 1.32831    |
| cyanspore                  |       1 | 0.061632   |
| cyberzen                   |       1 | 0.0221288  |
| dankmedgradekush101        |       1 | 2.06535    |
| danman                     |       1 | 0.994915   |
| darkoxyking                |       1 | 1.4256     |
| daydreamer33               |       1 | 0.351938   |
| deepbay                    |       1 | 0.0498776  |
| dehs                       |       1 | 0.153455   |
| derriese5                  |       1 | 2.83374    |
| dgslabz                    |       1 | 0.201857   |
| digimon                    |       1 | 0.00041528 |
| digitalpunk                |       1 | 2.24854    |
| diondibra                  |       1 | 0.156448   |
| dionysos                   |       1 | 0.00886092 |
| dmtdoodeelsd               |       1 | 0.25       |
| dmtspecialist              |       1 | 0.0413394  |
| dmvnationsupply            |       1 | 0.611097   |
| domesticMOLLY              |       1 | 0.785332   |
| domesticdoode              |       1 | 0.310058   |
| donaldo                    |       1 | 0.220247   |
| doofgear                   |       1 | 0.497719   |
| dotz.vuss                  |       1 | 0.173632   |
| dragoncove                 |       1 | 1.60681    |
| drblackhat                 |       1 | 0.162602   |
| drmania                    |       1 | 0.263563   |
| drugsNthangs               |       1 | 0.731188   |
| drumstick                  |       1 | 1.30203    |
| dubntuff                   |       1 | 1.66838    |
| dutchelite                 |       1 | 2.00298    |
| dutchquality3.0            |       1 | 0.770135   |
| dutchquality_1256          |       1 | 0.575592   |
| eMDMAzing                  |       1 | 0.615347   |
| easydrugstore              |       1 | 0.0818665  |
| elPacko                    |       1 | 0.775776   |
| elchako0705                |       1 | 0.543622   |
| embus                      |       1 | 0.334203   |
| emeraldgeminiagora         |       1 | 0.219147   |
| enki                       |       1 | 0.527721   |
| etimbuk                    |       1 | 0.00442948 |
| etizolam                   |       1 | 0.157003   |
| etxmx12                    |       1 | 0.441696   |
| eurodrugs                  |       1 | 0.475819   |
| eurogreen1                 |       1 | 0.391204   |
| europedrugs                |       1 | 0.524815   |
| expressman                 |       1 | 0.307985   |
| fake                       |       1 | 0.0361475  |
| fakeITA                    |       1 | 0.799392   |
| fakeasanything             |       1 | 1.05737    |
| farma.cist                 |       1 | 0.692324   |
| fastandsafe1234            |       1 | 0.396875   |
| fattuesday_13              |       1 | 1.94701    |
| ferrisbueller              |       1 | 0.159172   |
| flawlessfakeids            |       1 | 1.70452    |
| fnugs                      |       1 | 0.558542   |
| footstool                  |       1 | 0.203492   |
| foxygirl                   |       1 | 0.185512   |
| fraudster                  |       1 | 0.332226   |
| fredthebaker               |       1 | 1.06223    |
| fromamsterdam              |       1 | 0.381848   |
| fromustou                  |       1 | 0.0053915  |
| frosties2014               |       1 | 0.421251   |
| frygirlswirl               |       1 | 0.284958   |
| fulltime                   |       1 | 0.142799   |
| galaxytreez                |       1 | 0.132773   |
| gallo666                   |       1 | 0.409388   |
| gammagoblin                |       1 | 0.312136   |
| gandalfsgearnz             |       1 | 0.949625   |
| ganjadoctor                |       1 | 0.279008   |
| gene001                    |       1 | 0.0934959  |
| genericvendor              |       1 | 0.975387   |
| gogogoz                    |       1 | 0.2849     |
| goku420                    |       1 | 0.0518414  |
| gonz324                    |       1 | 0.152981   |
| goodman12345               |       1 | 0.0832362  |
| gork                       |       1 | 1.8152     |
| greatstuff                 |       1 | 0.150817   |
| greenadder36               |       1 | 0.180435   |
| greenhaus                  |       1 | 0.885073   |
| grimreaper                 |       1 | 0.516662   |
| growthhormone              |       1 | 1.31001    |
| hackthegibson              |       1 | 0.782666   |
| hadherall                  |       1 | 0.203501   |
| hanspoel                   |       1 | 0.256694   |
| happyclouds                |       1 | 0.264647   |
| hardyharrr                 |       1 | 0.398583   |
| harveynorman               |       1 | 2.20068    |
| hellabud                   |       1 | 0.124004   |
| heroking                   |       1 | 0.574905   |
| high-test                  |       1 | 0.402909   |
| hjgotit                    |       1 | 0.501731   |
| hogstandard                |       1 | 0.619003   |
| honestherb                 |       1 | 0.449042   |
| hot-potato                 |       1 | 0.203459   |
| hqcns                      |       1 | 0.27628    |
| hulk21                     |       1 | 0.0225614  |
| huntersthompson            |       1 | 0.252986   |
| iRave                      |       1 | 0.367606   |
| ic3d15                     |       1 | 0.663805   |
| ickysticky                 |       1 | 0.247382   |
| igi123                     |       1 | 0.279045   |
| igotstheblues              |       1 | 0.0909504  |
| indiabenzos                |       1 | 0.825287   |
| indianpilldaddy            |       1 | 0.757266   |
| ingos-pharma               |       1 | 0.5674     |
| itewqq                     |       1 | 0.988875   |
| jacobslvr                  |       1 | 0.242229   |
| james570                   |       1 | 0.185101   |
| jimmyho5                   |       1 | 0.773754   |
| joeyanderson               |       1 | 0.350761   |
| joeybagadonuts             |       1 | 0.220982   |
| joogman                    |       1 | 1.55824    |
| juicyfruits                |       1 | 0.624844   |
| juliabela_original         |       1 | 0.309748   |
| junglebunny318             |       1 | 0.0287712  |
| kaliforniaProducts         |       1 | 0.641659   |
| karmasyndicate             |       1 | 2.01588    |
| keydemon                   |       1 | 0.20465    |
| killerbong                 |       1 | 0.472193   |
| killindagame66             |       1 | 1.23184    |
| kitykatmaster              |       1 | 0.280483   |
| klicka                     |       1 | 0.00877076 |
| klosterbier                |       1 | 0.11759    |
| knappen                    |       1 | 0.441814   |
| koptevo                    |       1 | 0.432562   |
| kraeutergarten             |       1 | 0.417065   |
| kramer_cosmo               |       1 | 0.0580257  |
| krautling                  |       1 | 0.552462   |
| kriminale1                 |       1 | 1.61324    |
| kriminale2                 |       1 | 0.467099   |
| kukka                      |       1 | 0.397228   |
| laWnmoWermAn               |       1 | 0.17714    |
| ladyskywalker              |       1 | 2.04082    |
| lambdapharma               |       1 | 0.232852   |
| leonardthecat              |       1 | 0.615543   |
| lifecare                   |       1 | 0.0621066  |
| lilflip184                 |       1 | 0.101441   |
| lindalovelace              |       1 | 0.124409   |
| listonishere               |       1 | 1.01334    |
| littlegoblin               |       1 | 1.0818     |
| llyodbros                  |       1 | 1.11538    |
| lostheaven                 |       1 | 1.65057    |
| lostheaven007              |       1 | 1.629      |
| m4riocom                   |       1 | 0.432972   |
| m9S23                      |       1 | 0.111021   |
| maligan                    |       1 | 0.212512   |
| man-FIRE                   |       1 | 0.328264   |
| mania                      |       1 | 0.0409837  |
| marvel-labs                |       1 | 0.172086   |
| maxhavelaar                |       1 | 0.957886   |
| medibuds                   |       1 | 0.2443     |
| medsXpress                 |       1 | 0.325203   |
| medsforyou                 |       1 | 0.234674   |
| medsguru                   |       1 | 0.366047   |
| mendosa                    |       1 | 2.08747    |
| microgirlmonroe            |       1 | 0.25       |
| midwestmedical             |       1 | 1.04019    |
| mikehamer                  |       1 | 0.163236   |
| mitch.silver               |       1 | 0.406709   |
| moderationiskey            |       1 | 0.0815918  |
| moggymoo                   |       1 | 0.132509   |
| mollyjohnson               |       1 | 0.202667   |
| montana1933                |       1 | 0.00816793 |
| moominman                  |       1 | 0.40339    |
| moramaru                   |       1 | 0.729249   |
| morphinista_uk             |       1 | 0.310533   |
| mossman                    |       1 | 1.21951    |
| mrfields                   |       1 | 0.21691    |
| mrfox13777                 |       1 | 0.2432     |
| multiexciter               |       1 | 0.180604   |
| mushroomelves              |       1 | 0.766247   |
| mynameismud                |       1 | 0.434747   |
| namedeclined               |       1 | 0.166113   |
| neeberg                    |       1 | 0.0226963  |
| nextdaydope                |       1 | 0.895474   |
| nogravity                  |       1 | 0.296591   |
| novaspeed                  |       1 | 0.3        |
| nursejackie                |       1 | 0.571429   |
| nwconcentrates             |       1 | 1.23998    |
| nzt48givesyouwings         |       1 | 1.2298     |
| only                       |       1 | 0.142828   |
| onlyretail                 |       1 | 1.24095    |
| onyx64                     |       1 | 0.243201   |
| opiateconnect              |       1 | 0.321942   |
| optiman                    |       1 | 0.103182   |
| oscillo66                  |       1 | 0.329397   |
| owlcity                    |       1 | 0.165618   |
| ozAgrade                   |       1 | 0.397797   |
| ozchronic                  |       1 | 1.50329    |
| ozconnection               |       1 | 0.875711   |
| ozexpress                  |       1 | 1.19933    |
| ozgreen                    |       1 | 0.353998   |
| pablo-ijscobar             |       1 | 0.796813   |
| painfree                   |       1 | 0.409904   |
| passman                    |       1 | 0.0800785  |
| pastperfect                |       1 | 0.841474   |
| peaceandpot                |       1 | 0.189903   |
| pedlar                     |       1 | 0.935872   |
| peterpan1234               |       1 | 0.162546   |
| pflegerin                  |       1 | 0.102987   |
| pharmerjo                  |       1 | 0.800535   |
| pharmsales                 |       1 | 0.217816   |
| pimpit                     |       1 | 2.48818    |
| plasticA                   |       1 | 2.65639    |
| plugsister                 |       1 | 0.996722   |
| plunderdownunder           |       1 | 0.0707651  |
| precurs-shop               |       1 | 1.50616    |
| preview-of-freedom         |       1 | 0.324267   |
| printerpam                 |       1 | 0.154956   |
| project4                   |       1 | 1.0089     |
| proxycat9                  |       1 | 0.0653202  |
| psychedelian               |       1 | 0.624116   |
| psycho_gear                |       1 | 0.325961   |
| psychotropix               |       1 | 0.68932    |
| puffinbilly                |       1 | 0.288101   |
| pureforsure                |       1 | 1.44123    |
| qualitywhite               |       1 | 0.6        |
| rabbithole                 |       1 | 0.321657   |
| rage66666                  |       1 | 0.587473   |
| rang                       |       1 | 0.165      |
| rastaknight                |       1 | 0.252101   |
| rave2dagrave               |       1 | 1.44128    |
| rayray26                   |       1 | 0.414731   |
| rc4me                      |       1 | 1.824      |
| re1oad                     |       1 | 2.46869    |
| reallytired                |       1 | 0.814889   |
| realsupremesmoke           |       1 | 0.619571   |
| reximusmaximus             |       1 | 0.688784   |
| rocketship                 |       1 | 0.572363   |
| rocky-shardy               |       1 | 1.17618    |
| rumpelstilzzen             |       1 | 0.158853   |
| rxman                      |       1 | 0.0486401  |
| safetybets                 |       1 | 0.0353998  |
| salamalejkum               |       1 | 0.122215   |
| salsify                    |       1 | 0.587532   |
| sambalam8                  |       1 | 0.18425    |
| savagehenry                |       1 | 0.462111   |
| sayno2drugs                |       1 | 0.497677   |
| sereal                     |       1 | 0.0995355  |
| sexyhomer                  |       1 | 0.393718   |
| shades_on                  |       1 | 0.234617   |
| shadok                     |       1 | 1.19132    |
| shatter_kings_710          |       1 | 0.509601   |
| shoeshunge                 |       1 | 0.341446   |
| shopstungun                |       1 | 0.119474   |
| simonlabond                |       1 | 0.205854   |
| sinmac1906                 |       1 | 0.172452   |
| skypeman_accounts          |       1 | 0.022119   |
| smart666tiger              |       1 | 0.0575109  |
| snakeoil                   |       1 | 0.579111   |
| sniffpodSR                 |       1 | 0.205049   |
| snowc0ne                   |       1 | 2.05445    |
| snowrobot                  |       1 | 0.305712   |
| sodawater                  |       1 | 0.342494   |
| soldier                    |       1 | 2.05787    |
| soni_mathers               |       1 | 0.104045   |
| soulpusher                 |       1 | 0.880726   |
| spacejam023                |       1 | 0.103683   |
| spartanlabsoz              |       1 | 0.505301   |
| starbuy                    |       1 | 0.263375   |
| starlight                  |       1 | 0.0717953  |
| steamore                   |       1 | 0.154929   |
| stefandl                   |       1 | 2.23252    |
| stiffstyles                |       1 | 0.412746   |
| stoeprand                  |       1 | 0.371236   |
| stonednsmilin2             |       1 | 0.227724   |
| stussy                     |       1 | 0.0410882  |
| subs4daze                  |       1 | 0.292217   |
| subwaygal                  |       1 | 0.26574    |
| subzero!!                  |       1 | 0.46826    |
| summertime                 |       1 | 0.24425    |
| sunshines                  |       1 | 0.143808   |
| supercanna                 |       1 | 0.267765   |
| supremepaper               |       1 | 0.466102   |
| swampdonkey                |       1 | 0.897843   |
| sweettganjababe            |       1 | 0.495172   |
| swisshound78               |       1 | 0.503881   |
| synester                   |       1 | 0.159433   |
| syntheticsolutions         |       1 | 0.337438   |
| t3h_fonz                   |       1 | 1.13969    |
| tantrikom3                 |       1 | 0.602336   |
| tapatio                    |       1 | 2.517      |
| taylorswift13              |       1 | 0.603646   |
| technohippy                |       1 | 0.585366   |
| teddyruckspin              |       1 | 0.36633    |
| thagoods                   |       1 | 0.165385   |
| the-backbone               |       1 | 1.20075    |
| the-green-robots           |       1 | 0.221205   |
| theRoadLessToxic           |       1 | 0.40068    |
| the_ncz_store              |       1 | 2.19981    |
| the_xodna                  |       1 | 0.252327   |
| theben                     |       1 | 0.224724   |
| theblossom                 |       1 | 0.75       |
| thecheekygirls             |       1 | 0.17787    |
| themariobrothers           |       1 | 0.241875   |
| themoneyteam777            |       1 | 2.34159    |
| thepillguyAUS              |       1 | 0.936177   |
| thesecretsociety           |       1 | 0.061894   |
| thetoyouteam               |       1 | 1.651      |
| thexchange                 |       1 | 0.00040184 |
| thomascheer                |       1 | 0.287145   |
| threegold                  |       1 | 2.29946    |
| threewisemen               |       1 | 0.305312   |
| topdelivery                |       1 | 0.274914   |
| topnotchpills              |       1 | 0.623752   |
| toysoldiers                |       1 | 0.131734   |
| trillixer                  |       1 | 0.607071   |
| tripitaka                  |       1 | 0.409753   |
| turtlehead                 |       1 | 0.171927   |
| twice5250                  |       1 | 0.133237   |
| tzzht                      |       1 | 1.5288     |
| ukcheesey                  |       1 | 0.568463   |
| ukjuiceman                 |       1 | 0.2219     |
| ukmeds                     |       1 | 0.285419   |
| ukvaliumsupplier15         |       1 | 0.126009   |
| updownandallaround         |       1 | 0.120729   |
| value.lucid                |       1 | 0.695489   |
| vapor_pens                 |       1 | 0.512153   |
| vendorz                    |       1 | 0.274679   |
| vicious86                  |       1 | 0.0537212  |
| vortexearth                |       1 | 1.22244    |
| vouched.agora              |       1 | 0.0203351  |
| wakeside917                |       1 | 0.0365854  |
| weed4you                   |       1 | 0.940657   |
| whiteyford                 |       1 | 0.442321   |
| wonderdough                |       1 | 0.853705   |
| xdoc                       |       1 | 0.387977   |
| xgeneryk                   |       1 | 0.0410849  |
| xinhai                     |       1 | 0.999667   |
| yachtclub                  |       1 | 2.88862    |
| yaoming-ukevolution        |       1 | 0.151554   |
| yoloids                    |       1 | 0.317068   |
| yos                        |       1 | 0.0768193  |
| zeltasgarden               |       1 | 0.42041    |
| zetaze                     |       1 | 0.165364   |
| zunidog                    |       1 | 0.610873   |
| ~BigBoy                    |       1 | 0.679947   |

## Centroid 1

| vendor_name     |   count |     btc |
|:----------------|--------:|--------:|
| BestConnect     |       1 | 14.8296 |
| BulkShipping    |       1 | 20.0819 |
| CardExpertDevBR |       1 | 26.2694 |
| DutchAussies    |       1 | 36.423  |
| FlyingKangaroo  |       1 | 24.9032 |
| MonsieurBlanc   |       1 | 15.3355 |
| MrCocaina       |       1 | 14.378  |
| PureHeaven      |       1 | 15.6878 |
| jesusofrave     |       1 | 28.9814 |

## Centroid 2

| vendor_name           |   count |      btc |
|:----------------------|--------:|---------:|
| 2015MrClean           |       1 |  4.32152 |
| AGP                   |       1 | 11.2757  |
| AM123                 |       1 |  9       |
| AusMate               |       1 |  3.86825 |
| AussieDomesticDrugs   |       1 |  4.46843 |
| BLACKBUSINESS         |       1 | 12.5811  |
| BULLSEYE              |       1 |  3.45179 |
| Barterer              |       1 |  3.05673 |
| BenzoBoss             |       1 |  3.71993 |
| CannaXpress000        |       1 |  3.3382  |
| CashCo                |       1 |  3.32242 |
| ChinaChem             |       1 |  4.29282 |
| Christy_Nugs          |       1 |  3.09598 |
| CokeMate              |       1 |  4.02825 |
| CubensisKing          |       1 |  3.45711 |
| Dr.OZ_MD              |       1 |  3.67197 |
| Drug.King             |       1 |  3.70736 |
| DutchPride            |       1 |  3.4638  |
| EvanderHolyfield      |       1 |  3.007   |
| GandoffWhite          |       1 |  7.77064 |
| GanjaFarmer           |       1 |  8.25389 |
| GermanImport          |       1 |  5.61743 |
| Green-Machine         |       1 |  3.49837 |
| GreenStreet           |       1 |  3.98318 |
| HUARWE                |       1 |  3.86792 |
| Holland-Kitchen       |       1 |  7.03984 |
| HollandDutch          |       1 | 11.3434  |
| HollyMolly            |       1 |  9.35073 |
| HonestCocaine         |       1 |  5.4222  |
| JETSETLIFE            |       1 |  3.95701 |
| JRJRJR                |       1 |  5.40942 |
| Jack_N_Hoff           |       1 |  3.48382 |
| JustSmuggledN!        |       1 |  3.13518 |
| LABGRADEPHARMA        |       1 |  3.49601 |
| LondonCity            |       1 |  4.88858 |
| MeGrimlock            |       1 |  4.92017 |
| Mile_High_Club        |       1 |  9       |
| MiniDeal              |       1 |  3.16582 |
| Montfort              |       1 |  3.98393 |
| MoodyMayhem           |       1 |  6.5887  |
| Peaceful              |       1 |  4.57876 |
| PerfectScans          |       1 |  5.70577 |
| RegalBudsUK           |       1 |  4.2871  |
| RetailPharma          |       1 |  4.86898 |
| SaltnPepper           |       1 |  3.81035 |
| Sam5599               |       1 |  3.79363 |
| SharkCocaine          |       1 |  3.19595 |
| SpeedVENDOR           |       1 |  3.63203 |
| StashHouse            |       1 |  5.97965 |
| StealthBomber         |       1 |  7.85391 |
| Sunnyvale_Assassins   |       1 |  4.5356  |
| Supersolid            |       1 |  3.22766 |
| THE_INC               |       1 |  6.99265 |
| Talking_Tom           |       1 |  3.80576 |
| TheGreenHouse         |       1 |  9.73494 |
| Top_Gear_UK           |       1 |  4.85426 |
| USdank                |       1 |  5.75425 |
| UltraViolet-Agora     |       1 |  5.53788 |
| VGer                  |       1 |  4.07997 |
| VerdeLimon            |       1 |  5.27642 |
| Vitaminstore          |       1 | 11.8844  |
| Warbeast              |       1 |  7.03316 |
| WarehouseDirect       |       1 |  6.17308 |
| WestCoastWellness     |       1 |  6.68801 |
| alchemycd             |       1 |  4.11794 |
| aussiehitsfromthebong |       1 |  3.27731 |
| bcbuds                |       1 |  5.84148 |
| bestdrugs             |       1 |  3.84362 |
| bob-bitchin           |       1 |  6.34488 |
| budbroker             |       1 |  3.95582 |
| budgetstoreUK         |       1 |  3.6288  |
| checkpoint            |       1 |  7.61365 |
| dankbudz              |       1 |  5.47201 |
| goingpOZtal           |       1 |  3.78308 |
| gold                  |       1 |  5.36591 |
| goodfornothing        |       1 |  6.01258 |
| insta_grams           |       1 |  5.53566 |
| joshen.ow             |       1 |  6.63922 |
| kobrivoje             |       1 |  5.27085 |
| livinglarge           |       1 |  4.08952 |
| notthepoppa           |       1 |  3.09379 |
| ogbryan               |       1 |  4.07271 |
| oliver201             |       1 | 10.1335  |
| p3nd8s                |       1 |  6.08916 |
| rainbowbear           |       1 |  7.1409  |
| redstore              |       1 |  4.55813 |
| sonicboom             |       1 |  3.62772 |
| the_real_caliconnect  |       1 |  3.9128  |
| tinacmarks            |       1 |  4.73563 |
| weaponsguy            |       1 |  7.22305 |
| weednation            |       1 |  6.52289 |

