# july2015: mean amount / count

* Mean of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name               |   count |           btc |
|:--------------------------|--------:|--------------:|
| Australia                 |       1 |   0.941749    |
| Canada                    |       1 |   0.438297    |
| China                     |       1 |   0.232884    |
| France                    |       1 |   0.113471    |
| Sweden                    |       1 |   0.0389873   |
| UK                        |       1 |   0.253026    |
| USA                       |       1 |   0.521845    |
| &#87;indowSmoke           |       1 |   0.400677    |
| -Euphoria-                |       1 |   0.678513    |
| 03welle                   |       1 |   0.353752    |
| 187ACAB                   |       1 |   0.220786    |
| 1onestop                  |       1 |   3.94211     |
| 24kpharma                 |       1 |   0.502235    |
| 2cbking                   |       1 |   0.896066    |
| 2ndamendman               |       1 |   6.13973     |
| 420DubeUK                 |       1 |   0.128612    |
| 420TQC                    |       1 |   1.04657     |
| 420express                |       1 |   0.615931    |
| 420swe                    |       1 |   0.575281    |
| 5588                      |       1 |   1.50314     |
| 5starhigh                 |       1 |   0.2608      |
| 710HookUp                 |       1 |   0.402114    |
| 710superstore             |       1 |   1.03222     |
| 83519532                  |       1 |   0.163465    |
| A1CRACK                   |       1 |   0.245999    |
| AGP                       |       1 |  16.9032      |
| AM123                     |       1 |   1.533       |
| AUS-Domestic-Depot        |       1 |   0.480629    |
| AUsTORe                   |       1 |   2.12523     |
| Access2                   |       1 |   0.229368    |
| Ace_Of_Spades             |       1 |   4.4659      |
| AcidTripsandBongRips      |       1 |   0.144117    |
| Adderall                  |       1 |   0.984616    |
| AddiesAndXans             |       1 |   0.936575    |
| Addyshack                 |       1 |   0.517142    |
| AfriKanSun                |       1 |   0.968029    |
| Agent-X                   |       1 |   1.54436     |
| AgentSmith008             |       1 |   2.29667     |
| AlbertHoffman1943         |       1 |   0.985472    |
| AliceInHolland            |       1 |   0.364211    |
| AllDrugs                  |       1 |   1.68604     |
| AlphaBeast                |       1 |   1.2725      |
| AlphaOne                  |       1 |   5.33933     |
| AmicoFriz                 |       1 |   3.45133     |
| AmishMafia                |       1 | 133.625       |
| Amsint                    |       1 |   5.66051     |
| AmsterdamLiquidXno1       |       1 |   4.27474     |
| AngelEyes                 |       1 |   0.313819    |
| AngelTech                 |       1 |   0.139185    |
| Angelina                  |       1 |   0.148005    |
| Aplus                     |       1 |   1.13762     |
| Apollonian                |       1 |   3.36633     |
| Apotheke                  |       1 |   0.720199    |
| Aracay                    |       1 |   1.2106      |
| ArmyOfThePharaohs         |       1 |   0.140569    |
| Aseel                     |       1 |   0.486644    |
| Atacori                   |       1 |   0.26428     |
| AtomicLove                |       1 |   1.90034     |
| AtomicLust                |       1 |   0.788784    |
| AusMate                   |       1 |   6.17572     |
| AusPost                   |       1 |   0.691057    |
| AusXTC                    |       1 |   0.534711    |
| AussieDrugStore           |       1 |   0.780998    |
| AussieExpress             |       1 |   0.477707    |
| AussieImportPills         |       1 |   3.60611     |
| AustralianHash            |       1 |   0.545635    |
| Auxilium                  |       1 |   5.92634     |
| Avalokitesvara            |       1 |   0.136258    |
| BCBUDKING                 |       1 |   8.78155     |
| BECKER                    |       1 |   0.380799    |
| BHOLabs                   |       1 |   0.337445    |
| BabyBando                 |       1 |   1.58156     |
| Baidu                     |       1 |  28.1961      |
| Bake-My-Day               |       1 |   0.67557     |
| Bamsefar                  |       1 |   2.07743     |
| BaronJOY                  |       1 |   4.45081     |
| Barterer                  |       1 |   7.15098     |
| Battista                  |       1 |   1.19432     |
| BazBiftage                |       1 |   0.112929    |
| Behappy008                |       1 |   0.294574    |
| BenzoBlotters             |       1 |   0.161414    |
| BeverlyThrills            |       1 |   1.29573     |
| BhoKingz420               |       1 |   1.13164     |
| BigLCartel                |       1 |   0.220035    |
| BigPharma                 |       1 |   0.200853    |
| BigSkyBuds                |       1 |   0.547125    |
| Big_Boy                   |       1 |   0.21015     |
| Bigdeal100                |       1 |   0.847464    |
| BioCanna                  |       1 |   0.210462    |
| Bisto                     |       1 |   0.343961    |
| Black_Label               |       1 |   1.76023     |
| BlueSkiesRedEyes          |       1 |   0.668547    |
| Blueberry91               |       1 |   3.37781     |
| BobaFet                   |       1 |  23.2982      |
| Boggalertz2               |       1 |   0.0897623   |
| BonnieNClyde              |       1 |   1.9738      |
| BoomTingzUK               |       1 |   0.26892     |
| BreezeTheGnome            |       1 |   4.51742     |
| Bubblehash                |       1 |   1.46096     |
| BudBoss                   |       1 |   1.59259     |
| BudEase                   |       1 |   0.372226    |
| BudIndustries             |       1 |   1.51754     |
| BudLust                   |       1 |   0.593128    |
| BudMasterGeneral          |       1 |   0.785053    |
| Budmail                   |       1 |   0.35881     |
| BudsBuds1                 |       1 |   0.409138    |
| BudsNRoses                |       1 |   0.625209    |
| BulkTree                  |       1 |  19.0183      |
| CANOXY                    |       1 |   1.29176     |
| CB2013                    |       1 |   2.86612     |
| CDARWIN                   |       1 |   1.0861      |
| COLES                     |       1 |   0.130989    |
| CQDX                      |       1 |   1.05625     |
| CZmadeMan                 |       1 |   0.635504    |
| Cafe_Deluxe               |       1 |   0.265669    |
| Cali-Connection           |       1 |   2.16062     |
| CaliCannabisClub          |       1 |   1.79551     |
| CaliKindness              |       1 |   0.119363    |
| CaliforniaDreams          |       1 |   0.573101    |
| CaliforniaGreenCross      |       1 |   1.14107     |
| CaliforniaSunshine        |       1 |   1.09331     |
| CalisFinest               |       1 |   1.69877     |
| CallMeJoe                 |       1 |   1.66931     |
| Canaboss                  |       1 |   0.135059    |
| CanadaGold-MDMA           |       1 |   0.402658    |
| CanadaLabSupply           |       1 |   1.38987     |
| CanadianLines             |       1 |   0.324107    |
| Canadiandomestics         |       1 |   0.885278    |
| Canjam420                 |       1 |   0.433959    |
| Canna-Juice               |       1 |   0.328837    |
| CannaCouture              |       1 |   3.54884     |
| CannaKing                 |       1 |   0.67608     |
| CannaXpress000            |       1 |   6.05177     |
| CannaconcentrateUK        |       1 |   1.02941     |
| Cannaseed                 |       1 |   0.0799721   |
| CapeCrusader              |       1 |   0.301267    |
| CaptainChronic            |       1 |   2.90248     |
| CaptainZap                |       1 |   0.558059    |
| Captainzo                 |       1 |   0.901915    |
| CarlBildt                 |       1 |   2.07386     |
| CasaBlanca                |       1 |   0.339053    |
| CashCo                    |       1 |   9.96792     |
| Caslava                   |       1 |   1.27656     |
| CertifiedWiseGuyz         |       1 |   0.651644    |
| Chairman_Meow             |       1 |   0.403464    |
| CharlieBrownCo.           |       1 |   2.33086     |
| Chems_Usa                 |       1 |   1.49049     |
| ChinaChem                 |       1 |  19.4431      |
| ChinatownChemist          |       1 |   4.10309     |
| ChipChipperson            |       1 |   0.725897    |
| Christy_Nugs              |       1 |   4.56674     |
| Chroncentrates            |       1 |   5.08889     |
| Chuck!Norris              |       1 |   0.964901    |
| Clandestine_Pharmaceutics |       1 |  75.3791      |
| ClivePalmer               |       1 |   0.389901    |
| Cloud9Products            |       1 |   1.99968     |
| CoachSanta                |       1 |   0.491694    |
| Cocaine_Cowboy            |       1 |   0.274925    |
| CocainsPlace              |       1 |   3.39665     |
| CocoFrance                |       1 |   1.44143     |
| CocoMarley                |       1 |   0.54361     |
| CokeDirectUK              |       1 |   0.686492    |
| CokeMate                  |       1 |   6.42962     |
| ConcentratesKing          |       1 |   0.169918    |
| Contingency               |       1 |   0.106922    |
| CrazedChemist             |       1 |   9.16447     |
| Croix                     |       1 |   0.265148    |
| CrystalBurns              |       1 |   1.64427     |
| CrystalLotus              |       1 |   6.24393     |
| CrystalShip               |       1 |   2.25805     |
| Crystal_Clean             |       1 |   0.0567971   |
| CubensisKing              |       1 |   3.31863     |
| CzechAirlines             |       1 |   1.57974     |
| DANARCHIST666             |       1 |   0.0371126   |
| DB-Cooper                 |       1 |   0.20114     |
| DMT-lovestore2            |       1 |   0.127529    |
| DMTME                     |       1 |   1.51704     |
| DMTelf                    |       1 |   7.46928     |
| DNA_Team                  |       1 |   0.237329    |
| DOPECARTEL                |       1 |   1.12732     |
| DRmagic                   |       1 |   0.0643762   |
| DSR_Syndicate             |       1 |   0.967576    |
| DUTCHRABBIT               |       1 |   4.44707     |
| DaHBome                   |       1 |   0.309128    |
| Dabdeals                  |       1 |   0.984497    |
| DankBoss101               |       1 |   0.258121    |
| DarkShop                  |       1 |   1.49519     |
| Datgurlgo                 |       1 |   2.08844     |
| Daz_Alley                 |       1 |   0.201656    |
| DeeDMT                    |       1 |   0.204177    |
| Deeko                     |       1 |   1.002       |
| DeemzBeemz                |       1 |   0.289713    |
| DeepMeds                  |       1 |   1.19394     |
| Dekay                     |       1 |   0.447042    |
| DevilWeedSeeds            |       1 |   0.283949    |
| DiMiTri_Coolbreeze        |       1 |   0.590578    |
| DiazNL                    |       1 |   0.142119    |
| DiegoMaradona             |       1 |   0.171174    |
| DigitalConnect            |       1 |   1.14206     |
| Dimercurio                |       1 |   1.28958     |
| Dimitrytoo                |       1 |   3.23757     |
| Dipsy                     |       1 |   1.37497     |
| DirectRX                  |       1 |   0.804092    |
| DisIsHollanda             |       1 |   3.01717     |
| Discounts_R_Us            |       1 |   1.03208     |
| Discover                  |       1 |   0.624524    |
| DivineCubensis            |       1 |   0.205888    |
| DocRX                     |       1 |   0.139299    |
| Doctor.Drugs              |       1 |   0.50626     |
| DoctorAlice               |       1 |   3.83827     |
| DoctorFR                  |       1 |   0.272071    |
| DoctorGreen               |       1 |   0.183282    |
| DoctorNick                |       1 |   0.246299    |
| DoctorZoidberg            |       1 |   0.796582    |
| Doctor_XTC                |       1 |   0.499769    |
| DoctoreXXL                |       1 |   1.38052     |
| Dogkingdom                |       1 |  15.7597      |
| DonTuriddu                |       1 |   2.36227     |
| Doritos                   |       1 |   0.892244    |
| Double-Helix              |       1 |   0.347118    |
| Dr-Lude                   |       1 |   2.79902     |
| Dr.Ez                     |       1 |   1.66664     |
| Dr.FeelGoodMeds           |       1 |   1.09784     |
| Dr.OZ_MD                  |       1 |   8.1597      |
| Dr.Prof.Med.Apotheker     |       1 |   0.661543    |
| DrDankBud                 |       1 |   0.721825    |
| DrGreenBuds               |       1 |   0.844104    |
| DrJay                     |       1 |   2.49351     |
| DrRopata                  |       1 |   0.530245    |
| DrRx                      |       1 |   0.066791    |
| DrWhite                   |       1 |   2.96146     |
| DrXanax                   |       1 |  39.6597      |
| Dr_Seuss                  |       1 |   2.81076     |
| DrammenViking             |       1 |   0.215       |
| DrawkwarD                 |       1 |   0.0342942   |
| Drdouglas                 |       1 |   0.149109    |
| DreamWeaver               |       1 |   0.357019    |
| Drugs-Inc                 |       1 |   0.34798     |
| Drugs4you                 |       1 |   0.761924    |
| DrugsAnarchyUK            |       1 |   4.70555     |
| DrugsINC                  |       1 |   0.431613    |
| Duck_Royale               |       1 |   3.5839      |
| Dutch-vendor              |       1 |   3.02848     |
| DutchDeal                 |       1 |   3.68958     |
| DutchDelights             |       1 |   3.49869     |
| DutchDreams               |       1 |   1.17279     |
| DutchForce                |       1 |   5.61785     |
| DutchPrime                |       1 |   7.27495     |
| DutchRevolution           |       1 |   0.702085    |
| DutchSupply               |       1 |   0.692083    |
| Dutch_supplies            |       1 |   0.191155    |
| Dutchmen                  |       1 |   4.70638     |
| ES-Light                  |       1 |   0.104138    |
| EU-Connections            |       1 |   2.06028     |
| EZTest                    |       1 |   0.161583    |
| EbookShop                 |       1 |   0.00372185  |
| EdWestwick                |       1 |  18.261       |
| Edruga                    |       1 |   2.44786     |
| EmeraldTriangle           |       1 |   0.709794    |
| Entheogenesis             |       1 |   0.624649    |
| EuroPills                 |       1 |   0.231991    |
| EuroRX                    |       1 |   0.687602    |
| EvanderHolyfield          |       1 |   2.58339     |
| Evangitis                 |       1 |   1.87904     |
| Expressities              |       1 |   1.27964     |
| FMATTHEWS                 |       1 |   2.80986     |
| Faded                     |       1 |   0.0194915   |
| Fanta_King                |       1 |   0.901809    |
| Fappy                     |       1 |   0.885477    |
| Fast_Lane                 |       1 |   0.939621    |
| FatSam                    |       1 |   1.88314     |
| Febbraio2468              |       1 |   0.0583862   |
| FelixUK                   |       1 |   0.277317    |
| Fent4you                  |       1 |  17.5617      |
| FerrariBlack1             |       1 |   3.18882     |
| FidesWeedShop             |       1 |   0.216039    |
| Fire_Fire                 |       1 |   3.373       |
| FliP                      |       1 |   0.652767    |
| Flyfelix                  |       1 |   0.235869    |
| FlyingKangaroo            |       1 |  23.5739      |
| Foreigner                 |       1 |   0.542467    |
| ForeverStrung             |       1 |   5.12521     |
| FoxHoundNorway            |       1 |   1.71212     |
| FoxyRoxy                  |       1 |   0.132825    |
| FreshTouch                |       1 |   0.515381    |
| FromAmsterdam             |       1 |   1.01573     |
| FrostyNuggs               |       1 |   0.0987858   |
| FullAdder                 |       1 |   0.772911    |
| FungusAmongUs             |       1 |   0.362303    |
| GVtobaccoAL               |       1 |   0.0282101   |
| Galindoi                  |       1 |   0.685917    |
| GandoffWhite              |       1 |   5.68848     |
| GanjaFarmer               |       1 |  14.2775      |
| GatekeeperProject         |       1 |   0.00411285  |
| GermanGBL                 |       1 |   0.188986    |
| GermanShop                |       1 |   0.883493    |
| GermanWeedGrower420       |       1 |   1.41248     |
| Gilfoyle                  |       1 |   2.2974      |
| GiveMeSleep               |       1 |   0.850488    |
| GlassWerkz                |       1 |   1.56283     |
| GnarlyGnome               |       1 |   0.461404    |
| Gnosis                    |       1 |   0.510544    |
| GoingPostal               |       1 |   4.77604     |
| Goldenman                 |       1 |   0.251938    |
| GoodCitizensAU            |       1 |   0.748972    |
| GoodmedsDK                |       1 |   0.3301      |
| GoombaShop                |       1 |   5.69012     |
| GotTheProduct             |       1 |   0.121348    |
| Gotmilk                   |       1 |   0.909769    |
| GrandWizardsLair          |       1 |   0.0991098   |
| GratefullyDeadicated      |       1 |   4.13041     |
| GreatGalaxy               |       1 |   6.35533     |
| Green-Machine             |       1 |   2.34065     |
| GreenBlvd                 |       1 |   1.86754     |
| GreenJack                 |       1 |   0.290854    |
| GreenLeafLabs             |       1 |   0.916769    |
| GreenMountainMan          |       1 |   0.721543    |
| GreenStreet               |       1 |   2.59949     |
| GuMbA                     |       1 |   0.290425    |
| GucciBuds                 |       1 |   0.313214    |
| GuccisGifts               |       1 |   0.459775    |
| HDs_Delivery              |       1 |   0.0760507   |
| HEIZZENBERG               |       1 |   8.00272     |
| HMDD                      |       1 |  18.4381      |
| HUARWE                    |       1 |   8.4999      |
| Haizenberg                |       1 |   0.143301    |
| Hanffrei                  |       1 |   0.229551    |
| HangAbout                 |       1 |   0.431115    |
| Hank                      |       1 |   0.859479    |
| HappyDrugs                |       1 |   3.89187     |
| HappyHippy2.0             |       1 |   0.17088     |
| HappyIndustry             |       1 |   0.199783    |
| HappymonkAgora            |       1 |   0.735362    |
| Hashishin                 |       1 |   3.03907     |
| HeadacheCure              |       1 |   3.23752     |
| HeadacheHealer            |       1 |   0.0520654   |
| Heath_Robinson            |       1 |   1.09439     |
| Hedera&#108;Express       |       1 |   2.13057     |
| Heisenberg-meds           |       1 |   0.317538    |
| HerbalHealer              |       1 |   0.955044    |
| HerbalRemedy              |       1 |   2.25914     |
| HerbanLegends             |       1 |   0.380853    |
| HiddenHands               |       1 |   1.05189     |
| HideDrugstore             |       1 |   0.306766    |
| HieronymusBosch           |       1 |   0.226099    |
| High-Society              |       1 |   0.869434    |
| HighGirl                  |       1 |   0.0721411   |
| HighService               |       1 |   0.619191    |
| HighTestMMDG              |       1 |   2.27235     |
| Highclub                  |       1 |   1.78155     |
| HigherGroundsNL           |       1 |   0.675516    |
| Highways                  |       1 |   1.27961     |
| HollandDutch              |       1 |  23.7068      |
| HollyMolly                |       1 |  14.5415      |
| HonestCocaine             |       1 | 135.275       |
| HoneyKomb                 |       1 |   0.188986    |
| Hongos                    |       1 |   0.0037618   |
| House_Lannister           |       1 |   1.62274     |
| HumboldtFarms             |       1 |   1.31634     |
| HumboldtHeart             |       1 |   4.86082     |
| HumboldtsFinest           |       1 |   1.83348     |
| HurryUpandBuy             |       1 |   1.55204     |
| I_dont_know               |       1 |   0.493891    |
| Iamyourman                |       1 |   1.30007     |
| IceAge                    |       1 |   0.375879    |
| InsideTheWhale            |       1 |   0.681616    |
| Instrument                |       1 |   1.1933      |
| JRJRJR                    |       1 |  13.27        |
| J_Rock                    |       1 |   0.486127    |
| JackBlue                  |       1 |   0.390979    |
| Jaybuds                   |       1 |   0.289453    |
| JenJen                    |       1 |   0.624399    |
| Junkie_Jesus              |       1 |   0.23512     |
| Jupiter-Rising            |       1 |   1.06146     |
| JustSmuggledN!            |       1 |   5.31032     |
| Just_Say_Know             |       1 |   0.074068    |
| Kaesefritz_GER            |       1 |   0.997547    |
| KarmaLab                  |       1 |   0.711526    |
| Keira666                  |       1 |   0.300189    |
| KellyGang                 |       1 |   1.38218     |
| Kiefernzapfen             |       1 |   0.329395    |
| KiloGram                  |       1 |   0.306001    |
| KingCairoAG               |       1 |   0.15933     |
| KingScan                  |       1 |   0.0353258   |
| KingsHabit                |       1 |   0.930027    |
| Kingswood75               |       1 |   0.615798    |
| KittenHuffer              |       1 |   0.904901    |
| Klaymen                   |       1 |   0.780474    |
| Kleo                      |       1 |   0.489397    |
| Krispy_Kreme              |       1 |   0.218987    |
| L0rzo                     |       1 |   0.624397    |
| LONDON-UNDERGROUND        |       1 |   1.792       |
| LabTested                 |       1 |   0.668592    |
| LegalEyez                 |       1 |   2.51383     |
| LegitGearKing2015         |       1 |   0.378228    |
| LeifGW                    |       1 |   0.972108    |
| LiberianGirl              |       1 |   0.272926    |
| LibertyScales             |       1 |   0.451363    |
| Lilah                     |       1 |   0.990221    |
| Lion                      |       1 |   9.31126     |
| LittleFrenchies           |       1 |   0.942119    |
| LlamaSocks                |       1 |   0.292134    |
| Lord-of-the-Weed          |       1 |   0.533345    |
| Lord_Of_Weed              |       1 |   0.293378    |
| LorenzoRC                 |       1 |   0.0878054   |
| LoveIsTheKey              |       1 |   0.237126    |
| Lucid_Gentleman           |       1 |   1.70885     |
| Luckys                    |       1 |   0.119528    |
| LukeHighWalker            |       1 |   0.547203    |
| Lumitrade                 |       1 |   0.64003     |
| LustigeZeit               |       1 |   0.09        |
| M-Shop                    |       1 |   2.06284     |
| MAHAKALA108               |       1 |   0.309117    |
| MCSpock                   |       1 |   0.263761    |
| MDPro                     |       1 |   0.584291    |
| MIKEandIKE                |       1 |   0.568571    |
| MIcasa-SUcasa             |       1 |   0.360417    |
| MMA_                      |       1 |   0.917677    |
| MR-O.                     |       1 |   0.323178    |
| MRUKSBEST                 |       1 |   0.554632    |
| MUSHBUD                   |       1 |   0.386194    |
| MachineElves              |       1 |   0.376311    |
| Mad-Men-BC                |       1 |   0.500477    |
| MadCorsair                |       1 |   0.317417    |
| MagicHat                  |       1 |   0.397507    |
| MagicMan                  |       1 |   0.541025    |
| MaisonFondee              |       1 |   0.251587    |
| MalanaBoys                |       1 |   0.659591    |
| Maling47                  |       1 |   0.0645961   |
| Mandala                   |       1 |   0.199569    |
| Mann-Drog                 |       1 |   0.216909    |
| MarketMaker               |       1 |   0.283179    |
| Markovich                 |       1 |   0.846931    |
| MarshallMathers           |       1 |   0.125473    |
| MaryAndMolly              |       1 |   2.39371     |
| Masakari                  |       1 |   0.261205    |
| Matron                    |       1 |   0.579276    |
| MeGrimlock                |       1 |  11.1515      |
| MechWarrior               |       1 |   0.525873    |
| MedForThePeople           |       1 |   0.292376    |
| MedIndia                  |       1 |   0.127223    |
| Medibank                  |       1 |   2.65723     |
| MedicalMJ                 |       1 |   5.2059      |
| Meds2Buy                  |       1 |   1.42481     |
| Meds~NZ                   |       1 |   0.197963    |
| Meerkovo                  |       1 |   0.773738    |
| MeltDown                  |       1 |   2.72141     |
| MerckKGaA                 |       1 |   6.74212     |
| MeyerLansky2              |       1 |   2.59486     |
| Mike                      |       1 |   0.955397    |
| Miley_Cyrus               |       1 |   0.0453926   |
| Mindful-Shaman            |       1 |   4.79434     |
| MiniDeal                  |       1 |   3.86159     |
| MissJessica               |       1 |   1.79594     |
| MissMollyNL               |       1 |   0.736153    |
| MissTripzz                |       1 |   0.406527    |
| MisterBlow                |       1 |   8.40123     |
| MisterFawkes              |       1 |   1.63293     |
| Mistergoodeal             |       1 |   0.0761193   |
| Mistika_drugs             |       1 |   1.24904     |
| MitchHedberg              |       1 |   0.360375    |
| ModernLove                |       1 |   0.259197    |
| MollyDownUnder            |       1 |   2.52668     |
| MomsPillStash             |       1 |   0.0215652   |
| Montfort                  |       1 |   4.7859      |
| MountainFreshDoobs        |       1 |   5.87929     |
| Mozzie_                   |       1 |   0.41121     |
| Mr.Flako                  |       1 |   4.86831     |
| Mr.Lewis                  |       1 |   2.89771     |
| Mr.Santaclause            |       1 |  19.5239      |
| MrAsia                    |       1 |   0.278245    |
| MrBudget                  |       1 |   7.90396     |
| MrCocaina                 |       1 |   1.54008     |
| MrCognoscenti             |       1 |   0.680492    |
| MrCronk                   |       1 |   6.07185     |
| MrDMT                     |       1 |   0.382485    |
| MrGuapo                   |       1 |   9.8319      |
| MrHigh4Life               |       1 |   1.65415     |
| MrHolland                 |       1 |   1.23297     |
| MrKidX                    |       1 |   0.0657817   |
| MrMaserati                |       1 |   1.02172     |
| MrNiceGuy007              |       1 |   1.8586      |
| MrPickles                 |       1 |   0.454473    |
| MrQuality                 |       1 |   4.15514     |
| MrSaturn                  |       1 |   0.925831    |
| MrSniffer                 |       1 |   1.71444     |
| MrSunshine                |       1 |   0.211213    |
| Mr_Biz                    |       1 |   1.20017     |
| Mr_Fugazi                 |       1 |   0.993329    |
| Mr_Taffy                  |       1 |   0.823215    |
| Mrweed                    |       1 |   0.5903      |
| Mseller-Amidone           |       1 |   0.290897    |
| Murderporn                |       1 |   1.51872     |
| MyMedic                   |       1 |   0.263105    |
| My_Private_Garden         |       1 |   0.214382    |
| MyceliumMarket            |       1 |   6.24979     |
| MysticRideThroughGalaxy   |       1 |   2.17955     |
| NATURALDRUG               |       1 |   0.616251    |
| NEON9009                  |       1 |   3.54372     |
| NOCTURN4L                 |       1 |   1.34422     |
| NORWEGIANcom              |       1 |   2.1631      |
| NW-Frosties               |       1 |   0.642476    |
| NW-Nugz                   |       1 |   1.60313     |
| NXTLEVEL                  |       1 |   7.37487     |
| Necro                     |       1 |   3.29921     |
| NeuralNirvana             |       1 |   0.477254    |
| NeverEndingSupplyBC       |       1 |   0.912936    |
| New_demension             |       1 |   0.100081    |
| NextDayValium             |       1 |   0.148008    |
| NextGeneration            |       1 |   0.493199    |
| Nightmare                 |       1 |   2.31505     |
| NoComment                 |       1 |   0.292414    |
| Noogz                     |       1 |   0.601346    |
| NordicShrooms             |       1 |   0.382308    |
| NorthEast                 |       1 |   0.213563    |
| NorthwestHarvest          |       1 |   0.328598    |
| Northwest_Nuggets         |       1 |   0.462365    |
| Nostress                  |       1 |   0.678846    |
| NotoSeller                |       1 |   0.0456568   |
| Noumena                   |       1 |   0.43969     |
| OZ-TEAM                   |       1 |   3.16459     |
| OZMarket                  |       1 |   0.131585    |
| Oase                      |       1 |   0.944885    |
| Oikos                     |       1 |   0.079639    |
| OldRed                    |       1 |   0.157799    |
| OneKing                   |       1 |   2.65487     |
| OnePiece                  |       1 |   0.00869475  |
| OpenSource                |       1 |   0.308353    |
| Optumis                   |       1 |   0.010441    |
| OregonGrown               |       1 |   2.57562     |
| OregonTrail               |       1 |   0.79738     |
| Organix2                  |       1 |   0.108584    |
| Original_smileawhile      |       1 |   2.07798     |
| Overdos3d                 |       1 |   1.48288     |
| Overmind                  |       1 |   1.18921     |
| Oxy~RX                    |       1 |   1.55472     |
| Oz-Store                  |       1 |   1.64036     |
| OzAlpha                   |       1 |   0.238377    |
| OzDeals                   |       1 |   0.844764    |
| OzJuice                   |       1 |   0.413513    |
| OzoneArmor                |       1 |   0.205893    |
| PCubeSensei               |       1 |   0.0502658   |
| PKHydro                   |       1 |   0.981565    |
| Panoramix                 |       1 |   0.800011    |
| ParrotFish                |       1 |   0.48121     |
| PartyDrugz4You            |       1 |   0.716937    |
| Partyflocknl              |       1 |   1.31631     |
| Passport_Connection       |       1 |   0.317744    |
| PaulSimon                 |       1 |   0.341401    |
| Peaceful                  |       1 |   0.517066    |
| Peddler                   |       1 |   0.187397    |
| Pep-and-Pills             |       1 |   0.254004    |
| PercMarket                |       1 |   2.73551     |
| PerfectFix                |       1 |   0.824969    |
| PerfectScans              |       1 | 104.932       |
| Petch                     |       1 |   0.495233    |
| Peter_Dinklage            |       1 |   0.380518    |
| Phantasia                 |       1 |   3.44223     |
| Pharm2U                   |       1 |   1.72506     |
| Pharma-deal               |       1 |   1.14096     |
| PharmaPhil                |       1 |   0.684379    |
| PharmacyNorway            |       1 |   0.787386    |
| PharmacyX                 |       1 |   0.833721    |
| Pharmak1ng                |       1 |   3.52578     |
| PlantShop                 |       1 |   0.076131    |
| PlantSuccess              |       1 |   0.137651    |
| Pleatherette              |       1 |   0.0605808   |
| PlutoPete                 |       1 |   0.123291    |
| Port-Royal                |       1 |   0.00376832  |
| Praetorian                |       1 |   0.824946    |
| Premiumgear               |       1 |   1.48684     |
| President_Business        |       1 |   6.86619     |
| ProGear                   |       1 |   0.145618    |
| ProStudioEtLabore         |       1 |   0.319553    |
| ProfWeed                  |       1 |   2.91228     |
| ProfessorPlastic          |       1 |   0.389688    |
| Promoline2                |       1 |   5.58275     |
| PsiloManufacture          |       1 |   0.119153    |
| PsyShop                   |       1 |   1.25301     |
| PsyStorm                  |       1 |   1.60314     |
| PsychNorway               |       1 |   0.246417    |
| Psymama                   |       1 |   0.0329421   |
| Puffaddy                  |       1 |   0.842918    |
| QANTAS                    |       1 |   0.870026    |
| QualityControll           |       1 |   0.249261    |
| QualityDrugs              |       1 |   0.270384    |
| QualityHydroBuds          |       1 |   0.200563    |
| QualityRx                 |       1 |   0.442327    |
| QualityWeed               |       1 |  13.9041      |
| Quality_plus              |       1 |   0.193752    |
| Quantik                   |       1 |   2.63628     |
| QuickLick                 |       1 |   1.45021     |
| QuickNick                 |       1 |   0.253525    |
| QuickPharm                |       1 |   0.132977    |
| QuikConnect               |       1 |   0.627739    |
| REALDEAL                  |       1 |   0.0024811   |
| REALRX                    |       1 |   0.585406    |
| ROCKETCHEM                |       1 |   3.00457     |
| RU18YET                   |       1 |   0.698039    |
| RXChemist                 |       1 |   1.765       |
| RailYourMail              |       1 |   2.62034     |
| Rambe                     |       1 |   0.125121    |
| Ratiopharm                |       1 |  47.429       |
| ReDEyE                    |       1 |   0.179905    |
| Rebel_Alliance            |       1 |   2.64248     |
| RechardSport              |       1 |   0.125024    |
| RedBird                   |       1 |   0.242451    |
| RedNight                  |       1 |   0.368133    |
| Remedyplus                |       1 |   1.22269     |
| RepAAA                    |       1 |   1.49243     |
| Republic                  |       1 |   1.21253     |
| RevenantChild             |       1 |   0.262432    |
| RichPorter                |       1 |   1.48151     |
| Righteous                 |       1 |   1.62579     |
| RingoDeathstarr           |       1 |   0.933423    |
| Rollie                    |       1 |   0.237933    |
| RollingStoned             |       1 |   1.5599      |
| Ronin2015                 |       1 |   0.720946    |
| Rosalie                   |       1 |   0.485995    |
| RosesGarden               |       1 |   0.859567    |
| Roxtar                    |       1 |   0.312637    |
| SAGreat                   |       1 | 509.766       |
| SCIdmt                    |       1 |   1.02485     |
| SMOOTHCRIMINALnl          |       1 |   1.35324     |
| SWEPOST                   |       1 |   0.223643    |
| SacDirtyCrew              |       1 |   0.265223    |
| SafeCoin                  |       1 |   0.0403523   |
| Saint_Nic_Agora           |       1 |   2.79181     |
| Saint_Symbiosis           |       1 |   1.32487     |
| Sam5599                   |       1 |  11.394       |
| Samadha2015               |       1 |   1.25696     |
| SanaDi&#118;ersion        |       1 |   0.968515    |
| Sargon                    |       1 |   0.463167    |
| SavageS                   |       1 |   1.54179     |
| Sc13nCe                   |       1 |   0.0448302   |
| ScorpionVenomDMT          |       1 |   1.30832     |
| ScouseCharlie             |       1 |   3.4         |
| SeattlesBest              |       1 |   1.17102     |
| SeattlesBestCannabis      |       1 |   0.529297    |
| ShootingGallery           |       1 |   0.032917    |
| ShopAgent                 |       1 |   0.190332    |
| ShopWithUs                |       1 |   1.78764     |
| ShpongleStarship          |       1 |   1.28565     |
| Shroomson                 |       1 |   0.0755944   |
| Skiffle                   |       1 |   0.511496    |
| Sleeper77                 |       1 |   1.74812     |
| Soba                      |       1 |   0.920246    |
| Socal_Connect             |       1 |   0.491922    |
| SocksRocksLocks           |       1 |   0.951613    |
| SolidSupply               |       1 |   0.185592    |
| SomeonewhoISme            |       1 |   0.101777    |
| SouthPole                 |       1 |   2.3774      |
| SouthsideCartel           |       1 |   2.76237     |
| Spinifex                  |       1 |   0.125995    |
| StarDockGaLiX             |       1 |   1.90269     |
| StarburstCandy            |       1 |   2.40143     |
| SteaksnGravy              |       1 |   0.0411489   |
| StealthBomber             |       1 |  19.3221      |
| StealthPharmacy           |       1 |   0.277832    |
| SteroidWarehouse          |       1 |   0.18634     |
| Straightbiz               |       1 |   0.568596    |
| StreakFree                |       1 |   1.22427     |
| StrongDuty                |       1 |   0.144098    |
| StudyBuddies              |       1 |   0.225716    |
| StudyingSteve             |       1 |   1.22827     |
| Sun-tzu                   |       1 |   1.52292     |
| Sunline_Inc               |       1 |   0.592491    |
| SunnySouthAfrica          |       1 |   0.198636    |
| Sunnyvale_Assassins       |       1 |   2.24607     |
| SuperHappyFunTimes        |       1 |   0.929528    |
| SuperSpeedBros            |       1 |   2.84918     |
| Supersolid                |       1 |   6.02694     |
| Superstore                |       1 |   0.129381    |
| SupplyAndDemand           |       1 |   0.430708    |
| SupplyGuy                 |       1 |   0.060766    |
| SusnaSmith                |       1 |   0.965942    |
| Svnslick                  |       1 |   0.449536    |
| Swazibudbud888            |       1 |   0.785613    |
| SweetShop                 |       1 |   0.180199    |
| SweetSpot                 |       1 |   0.117015    |
| SwissChosek               |       1 |   0.832985    |
| SyIvia                    |       1 |   0.253414    |
| SycoPharma                |       1 |   0.713053    |
| SylterRoyal               |       1 |   0.79782     |
| Synthiotics               |       1 |   1.02864     |
| T5_NBOMe                  |       1 |   1.35622     |
| THECOOKS                  |       1 |   5.08202     |
| TOP-CROP                  |       1 |   0.266381    |
| TOYOTATEAM                |       1 |  10.0532      |
| TS420                     |       1 |   1.04178     |
| TacaocaT                  |       1 |   0.18747     |
| Talking_Tom               |       1 |   4.15801     |
| Tbm2015                   |       1 |   0.205173    |
| TeamLotus                 |       1 |   0.602253    |
| TemplatesAndFakes         |       1 |   1.55605     |
| TerraGreen                |       1 |   1.35327     |
| TessellatedLSD            |       1 |   0.676469    |
| TessellatedMDMA           |       1 |   0.654162    |
| TestSubject               |       1 |   0.55551     |
| The-Dabbler               |       1 |   0.614123    |
| TheAmericanOutfit         |       1 |   0.407651    |
| TheBank                   |       1 |   2.19014     |
| TheBartender              |       1 |  11.5555      |
| TheBestCannabis           |       1 |   1.38753     |
| TheBlacklist              |       1 |   3.23582     |
| TheBlotterShop            |       1 |   0.0802029   |
| TheBudFather              |       1 |   0.800232    |
| TheBudReaper              |       1 |   0.270523    |
| TheCookieMan              |       1 |   0.650024    |
| TheDarkHand               |       1 |   2.14938     |
| TheDigital                |       1 |   1.44106     |
| TheDrowsyRabbit           |       1 |   1.54542     |
| TheEntity                 |       1 |   0.139853    |
| TheFriendlyChemist        |       1 |   4.51895     |
| TheGermanHit              |       1 |   1.43778     |
| TheGiftShop               |       1 |   0.465056    |
| TheGratefulDeadFamily     |       1 |  28.0923      |
| TheGreenHouse             |       1 |  18.9476      |
| TheHumanSpore             |       1 |   0.288042    |
| TheImportStore            |       1 |   0.677727    |
| TheLemonadeStand          |       1 |   1.45472     |
| TheLittleGuys             |       1 |   1.00695     |
| ThePinkPanther            |       1 |   1.76894     |
| TheRealNurseJoy           |       1 |   1.27966     |
| TheReason                 |       1 |   1.49464     |
| TheResistance             |       1 |   0.339363    |
| TheRoyalOil               |       1 |   0.370642    |
| TheSensai                 |       1 |   0.23491     |
| TheWeedman2.0             |       1 |   3.29953     |
| TheWhiteShadow            |       1 |   0.235879    |
| TheWolfOfDarknet          |       1 |   2.74123     |
| TheXFactor                |       1 |   1.00364     |
| The_Drug_Store            |       1 |   1.11293     |
| The_Free_Marketeer        |       1 |   0.0478722   |
| The_Goodfellas            |       1 |   0.229243    |
| The_L                     |       1 |   3.73427     |
| Thefairtrader             |       1 |   0.0172242   |
| Thehater90                |       1 |   0.272362    |
| ThreeKings                |       1 |   0.456402    |
| Thrills                   |       1 |   0.0174257   |
| Tom.Ford                  |       1 |   0.561501    |
| Tom_and_Jerry             |       1 |   2.18749     |
| Top-Shelf-Nugs            |       1 |   1.45501     |
| Top_Gear_UK               |       1 |  10.6534      |
| Toyota                    |       1 |  44.6506      |
| TrapHouse                 |       1 |   1.11586     |
| TrappeddownSouth          |       1 |   1.03736     |
| TripWithScience           |       1 |   0.077824    |
| Tron                      |       1 |   3.31945     |
| Troubadour                |       1 |   0.33018     |
| TrustedFOX                |       1 |   0.161466    |
| TrustnStealthy            |       1 |   0.477082    |
| TustHak78                 |       1 |   0.926379    |
| Twice_As_Nice             |       1 |   0.770517    |
| UGL_Domestic              |       1 |   0.0278033   |
| UK-Kemicals               |       1 |   0.357882    |
| UKChemicals               |       1 |   0.102976    |
| UKNextDay                 |       1 |   0.252393    |
| UKPharma                  |       1 |   0.0881982   |
| UKWHITE                   |       1 |   6.4724      |
| USA-To-USA-DrugStore      |       1 |   1.35445     |
| USATODAY                  |       1 |   0.404155    |
| USAVE                     |       1 |   2.35349     |
| USssL                     |       1 |   0.0137135   |
| UltraViolet-Agora         |       1 |   9.80345     |
| UnclePsychedelic          |       1 |   0.866014    |
| UndergroundKings          |       1 |   0.9778      |
| Underground_God           |       1 |   0.0282242   |
| UnitedNations             |       1 |   0.87614     |
| UnknownSeller             |       1 |   1.37362     |
| UrLocalBudTender          |       1 |   2.34051     |
| UsToUs                    |       1 |   0.540895    |
| Utopia                    |       1 |   0.27015     |
| Utopic                    |       1 |   1.39828     |
| VGer                      |       1 |   2.12166     |
| VIPSMOKE                  |       1 |   0.482719    |
| VampireScientist          |       1 |   3.03478     |
| VanillaSky                |       1 |   0.65703     |
| Vanquisher                |       1 |   0.102902    |
| VerdeLimon                |       1 |   6.90775     |
| Vibrational               |       1 |   0.96306     |
| VitaminKings              |       1 |   0.341119    |
| VladdyRS                  |       1 |   1.12915     |
| WALLSTREETx2              |       1 |   0.372541    |
| Waitrose                  |       1 |   2.9808      |
| Walter_White              |       1 |   0.321679    |
| WarehouseDirect           |       1 |   5.44336     |
| WeRoll                    |       1 |   0.767605    |
| Weed4bits                 |       1 |   0.690533    |
| WeedConnect               |       1 |   0.41263     |
| WeedMasterUK              |       1 |   0.0637743   |
| WeedOver                  |       1 |   2.36126     |
| WeedSensation             |       1 |   0.552417    |
| WeedShop                  |       1 |   0.674159    |
| Weedy                     |       1 |   0.615775    |
| Weeeeeed                  |       1 |   2.23219     |
| WestCoastConnections      |       1 |   0.249891    |
| WestCoastCure             |       1 |   1.39706     |
| WesternMeds               |       1 |   1.026       |
| Whitedreams               |       1 |   1.20198     |
| William_Shatner           |       1 |   4.27957     |
| Wizard.of.Oz              |       1 |   0.246619    |
| Wrathmore                 |       1 |   0.424631    |
| XStdp4Hf                  |       1 |   0.333333    |
| XTandMD                   |       1 |  10.6654      |
| XZirbeldrueseX            |       1 |   0.536624    |
| XanaxPharm                |       1 |   8.22318     |
| Xtremenutrition           |       1 | 129.343       |
| YAYO                      |       1 |   6.37465     |
| YinYangWeed               |       1 |   1.404       |
| YouDrug                   |       1 |   0.751778    |
| Yourhealthychoice         |       1 |   3.40023     |
| Yourmushsupply            |       1 |   1.64596     |
| ZeitGeist666              |       1 |   0.134056    |
| Zen_Garden                |       1 |   0.115722    |
| Zeus                      |       1 |   0.445021    |
| Ziplokk                   |       1 |   1.46182     |
| _BIC_                     |       1 |   2.50438     |
| aaapee911                 |       1 |   1.37332     |
| aalbion                   |       1 |   4.07251     |
| abcgo                     |       1 |   0.0854513   |
| accept                    |       1 |   0.446421    |
| adderallFAST              |       1 |   3.49632     |
| aftershop                 |       1 |   1.64005     |
| agentmia                  |       1 |   0.208407    |
| ajaxfc                    |       1 |   1.85553     |
| alchemycd                 |       1 |  12.6222      |
| alisdrugstore             |       1 |   0.761596    |
| alwaysright               |       1 |   1.01103     |
| alwaysuncutdomestic       |       1 |   0.4         |
| amazonprime               |       1 |   0.393547    |
| americantestosterone.com  |       1 |   0.202756    |
| androgenie                |       1 |   0.208444    |
| apoteket                  |       1 |   1.19557     |
| arctic                    |       1 |   4.0672      |
| aussiecrystal             |       1 |   0.868112    |
| aussiegear                |       1 |   5.82284     |
| aussiehitsfromthebong     |       1 |   4.78104     |
| aussieprime               |       1 |   3.88337     |
| autosafe                  |       1 |   1.89054     |
| axa                       |       1 |   0.332402    |
| b1g1mpact                 |       1 |   0.377772    |
| babykale420               |       1 |  19.4299      |
| bambyla888                |       1 |   7.94891     |
| bannedebooks1             |       1 |   2.06464     |
| batcountry                |       1 |   0.916787    |
| bcbuds                    |       1 |   6.81236     |
| bcdirect                  |       1 |   0.671648    |
| bcndrugs                  |       1 |   0.0431643   |
| bestaussiegear            |       1 |   2.96907     |
| bestdeal                  |       1 |   0.774775    |
| bestman365                |       1 |   0.621773    |
| bestofcali                |       1 |  43.2439      |
| bigboifresh               |       1 |   2.82985     |
| bigfootbuds               |       1 |   1.64635     |
| billhicksau               |       1 |  11.2211      |
| bionik                    |       1 |   2.09952     |
| bitATM                    |       1 |   3.96665     |
| bitBANK                   |       1 |   0.2         |
| blackhand                 |       1 |   0.0262435   |
| blow                      |       1 |   4.37091     |
| blueberriepie             |       1 |   0.814259    |
| bluerave                  |       1 |   0.0129739   |
| bob-bitchin               |       1 |   3.42825     |
| bodyinaction              |       1 |   0.273211    |
| boomers                   |       1 |   0.132307    |
| borz808                   |       1 |   1.675       |
| brandonlear               |       1 |   0.109302    |
| breaking_bad              |       1 |   0.347645    |
| brickbank                 |       1 |   6.17305     |
| brownjames                |       1 |   0.283062    |
| budbrother                |       1 |   0.459516    |
| buddercup                 |       1 |   1.70874     |
| buddys                    |       1 |   0.245435    |
| budgetstoreUK             |       1 |   5.81048     |
| budmaster                 |       1 |   2.96689     |
| budwax                    |       1 |   4.44372     |
| buht                      |       1 |   1.15838     |
| bulkdealer                |       1 |   0.028221    |
| businessdude              |       1 |   1.09803     |
| c8n                       |       1 |   4.93239     |
| cali_kush                 |       1 |   0.464518    |
| canadasunshine            |       1 |   0.180514    |
| canadianforger            |       1 |   3.1132      |
| cannabis-king             |       1 |   1.70335     |
| cannabuddy                |       1 |   0.555017    |
| captainkirk               |       1 |   0.00387113  |
| carebears                 |       1 |   1.65102     |
| carlos_lopez              |       1 |   0.0571152   |
| cashflow                  |       1 |   0.122685    |
| cashtrade                 |       1 |   0.125627    |
| cerberus                  |       1 |   0.353328    |
| charliewhite              |       1 |   1.35293     |
| cheapest_motherfucker     |       1 |   5.19914     |
| checkpoint                |       1 |  12.4505      |
| chemicalbrothers          |       1 |   4.16584     |
| chemsdirect               |       1 |   0.189885    |
| chillinfast               |       1 |   1.02225     |
| coasttocoast              |       1 |   1.03742     |
| cocainedealer             |       1 |   0.879881    |
| cocaleiro                 |       1 |   0.516161    |
| cokeman                   |       1 |   0.25621     |
| colocures                 |       1 |   0.932857    |
| colombiaconnection        |       1 |   0.0543224   |
| cooksfinest               |       1 |   0.355689    |
| cosmicbites               |       1 |   0.212861    |
| cp_company1               |       1 |   0.195054    |
| craigman                  |       1 |   1.56007     |
| cultmadeline              |       1 |   1.47443     |
| cyberzen                  |       1 |   0.0264976   |
| danHash                   |       1 |   0.389113    |
| dankmedgradekush101       |       1 |   4.78105     |
| darkoxyking               |       1 |   4.34788     |
| darkplace                 |       1 |   0.136934    |
| dayandnight               |       1 |  21.4794      |
| daydreamer33              |       1 |   0.446039    |
| dayglow                   |       1 |   0.068089    |
| deals_direct              |       1 |   0.553598    |
| deepbay                   |       1 |   0.0140319   |
| dehs                      |       1 |   0.0807844   |
| derriese5                 |       1 |   1.27445     |
| digimon                   |       1 |   0.00519618  |
| digitalpunk               |       1 |   2.56        |
| diondibra                 |       1 |   0.501852    |
| dionysos                  |       1 |   0.0629091   |
| dmtspecialist             |       1 |   0.113178    |
| dmvnationsupply           |       1 |   0.59859     |
| doofgear                  |       1 |   0.731412    |
| dotz.vuss                 |       1 |   0.706744    |
| dragonfly.de              |       1 |   0.383396    |
| drblackhat                |       1 |   0.735749    |
| drfeelgood2015            |       1 |   0.141471    |
| drugggy                   |       1 |   0.00847448  |
| dubRx                     |       1 |   1.49501     |
| dutchelite                |       1 |  12.7989      |
| dutchquality3.0           |       1 |   0.663112    |
| dwwynn12                  |       1 |   0.411032    |
| eBay.com                  |       1 |   1.10751     |
| easilydone                |       1 |   0.554693    |
| easydrugstore             |       1 |   0.110827    |
| elPacko                   |       1 |   1.09633     |
| elangaba                  |       1 |   0.17536     |
| emeraldgeminiagora        |       1 |   0.187895    |
| enki                      |       1 |   0.860546    |
| etimbuk                   |       1 |   0.00954054  |
| etizolam                  |       1 |   0.151784    |
| etxmx12                   |       1 |   2.80196     |
| eurogreen1                |       1 |   0.639648    |
| europedrugs               |       1 |   1.28276     |
| evoniK                    |       1 |   0.409962    |
| fake                      |       1 |   0.196664    |
| fakeasanything            |       1 |   1.5609      |
| farmer1                   |       1 |   1.93932     |
| fastandsafe1234           |       1 |   0.266928    |
| fattuesday_13             |       1 |   1.86447     |
| ferrisbueller             |       1 |   0.43843     |
| flawlessfakeids           |       1 |   1.71313     |
| flyingdutchmann           |       1 |   0.367175    |
| flyingflamingo            |       1 |   1.15319     |
| footstool                 |       1 |   0.280323    |
| foxygirl                  |       1 |   0.239329    |
| freakyfelineone           |       1 |   0.471012    |
| freddy&#102;&#108;ex      |       1 |   0.565663    |
| fredthebaker              |       1 |   5.64133     |
| fromustou                 |       1 |   0.307239    |
| frygirlswirl              |       1 |   1.13862     |
| fulltime                  |       1 |   1.10405     |
| galactica                 |       1 |   0.250015    |
| galaxytreez               |       1 |   0.132203    |
| gammagoblin               |       1 |   1.03598     |
| gandalfsgearnz            |       1 |   5.84066     |
| ganjadoctor               |       1 |   0.525326    |
| gene001                   |       1 |   1.48613     |
| genericvendor             |       1 |   6.39579     |
| godzilla000               |       1 |   1.11869     |
| gogogoz                   |       1 |   0.383714    |
| goingpOZtal               |       1 |   6.22775     |
| goku420                   |       1 |   0.36863     |
| golden_horse              |       1 |   0.876135    |
| gonz324                   |       1 |   0.218131    |
| goodfornothing            |       1 |   7.74474     |
| goodman12345              |       1 |   1.12197     |
| gork                      |       1 |   2.86517     |
| greatstuff                |       1 |   0.112796    |
| greenadder36              |       1 |   0.181348    |
| greenhaus                 |       1 |   2.6355      |
| greentara                 |       1 |   0.156581    |
| grimreaper                |       1 |   0.331562    |
| growthhormone             |       1 |   1.82474     |
| guyonthecorner            |       1 |   0.133862    |
| hackthegibson             |       1 |   1.3013      |
| hank_scorpio              |       1 |   0.0546746   |
| hanspoel                  |       1 |   0.396516    |
| happyclouds               |       1 |   0.135663    |
| happyday                  |       1 |   0.872771    |
| harveynorman              |       1 |   3.66995     |
| hellabud                  |       1 |   0.461696    |
| high-test                 |       1 |   0.525342    |
| hjgotit                   |       1 |   0.420571    |
| honestherb                |       1 |   0.419532    |
| hubba_bubba               |       1 |   0.531285    |
| hulk21                    |       1 |   0.0403967   |
| huntersthompson           |       1 |   0.278345    |
| i&#79;racle               |       1 |   0.434317    |
| iFake                     |       1 |   2.20771     |
| iRave                     |       1 |   1.04304     |
| ickysticky                |       1 |   0.102881    |
| igi123                    |       1 |   0.153369    |
| igotstheblues             |       1 |   0.0878633   |
| indiabenzos               |       1 |   1.40924     |
| indianpilldaddy           |       1 |   0.840013    |
| ingos-pharma              |       1 |   0.381833    |
| insta_grams               |       1 |   7.30942     |
| ion8                      |       1 |   0.26394     |
| itewqq                    |       1 |   1.89942     |
| james2000white            |       1 |   2.97826     |
| james570                  |       1 |   0.057096    |
| jesusofrave               |       1 |  33.0418      |
| jimmi1010                 |       1 |   0.390561    |
| joeyanderson              |       1 |   0.442375    |
| joeybagadonuts            |       1 |   0.187504    |
| joogman                   |       1 |   2.51512     |
| joshen.ow                 |       1 |  60.7483      |
| judenmafia                |       1 |   0.226833    |
| junglebunny318            |       1 |   0.487901    |
| jyxshop                   |       1 |   2.57863     |
| k24z2                     |       1 |   2.46763     |
| kaliforniaProducts        |       1 |   0.585192    |
| kalou97478                |       1 |  50           |
| karmasyndicate            |       1 |   4.85833     |
| keydemon                  |       1 |   0.601748    |
| killerbong                |       1 |   0.495609    |
| killindagame66            |       1 |   2.868       |
| klicka                    |       1 |   0.0505501   |
| klosterbier               |       1 |   0.250717    |
| kobrivoje                 |       1 |   4.90877     |
| koptevo                   |       1 |   0.388553    |
| kraeutergarten            |       1 |   0.206288    |
| kramer_cosmo              |       1 |   0.0777075   |
| krautling                 |       1 |   1.13891     |
| kriminale1                |       1 |   1.09008     |
| krytocratic_tyranny       |       1 |   0.122094    |
| laWnmoWermAn              |       1 |   0.17501     |
| ladyskywalker             |       1 |   2.95975     |
| lambdapharma              |       1 |   1.17561     |
| leonardthecat             |       1 |   0.560599    |
| letsbreakbread            |       1 |   1.69606     |
| lifecare                  |       1 |   0.226256    |
| lilflip184                |       1 |   1.60231     |
| lindalovelace             |       1 |   0.229471    |
| listonishere              |       1 |   2.75381     |
| livinglarge               |       1 |  21.2499      |
| llyodbros                 |       1 |   1.18387     |
| lonelyimage               |       1 |   0.197288    |
| lostheaven                |       1 |  12.3298      |
| lostheaven007             |       1 |   3.34318     |
| luckyduck                 |       1 |   2.24658     |
| maligan                   |       1 |   0.222798    |
| mania                     |       1 |   0.0583809   |
| marvel-labs               |       1 |   0.230069    |
| maverickdude              |       1 |   0.506167    |
| maxhavelaar               |       1 |   0.959213    |
| medibuds                  |       1 |   0.635175    |
| medicalherbman            |       1 |   0.442234    |
| medsXpress                |       1 |   0.273244    |
| medsforyou                |       1 |   0.429535    |
| medsguru                  |       1 |   0.950731    |
| mendosa                   |       1 |   1.96406     |
| microgirlmonroe           |       1 |   0.261831    |
| midwestmedical            |       1 |   1.58058     |
| mikehamer                 |       1 |   0.194908    |
| misterhotice              |       1 |   0.336659    |
| mitch.silver              |       1 |   0.246931    |
| mittacoin                 |       1 |   7.94864     |
| moggymoo                  |       1 |   0.324866    |
| mollyjohnson              |       1 |   0.00376732  |
| mondays                   |       1 |   0.362413    |
| monetka                   |       1 |   0.64219     |
| montana1933               |       1 |   0.0522404   |
| moominman                 |       1 |   0.601828    |
| moramaru                  |       1 |   1.70793     |
| morphinista_uk            |       1 |   0.264139    |
| mossman                   |       1 |   0.618659    |
| mrblacklabel              |       1 |   0.158729    |
| mrfields                  |       1 |   0.80992     |
| mrfox13777                |       1 |   0.640015    |
| multiexciter              |       1 |   0.519256    |
| mushroomgod               |       1 |   0.169766    |
| newyorkchen               |       1 |   0.411387    |
| nlpower                   |       1 |   0.87423     |
| nogravity                 |       1 |   0.588404    |
| notthepoppa               |       1 |   3.7281      |
| novaspeed                 |       1 |   0.39325     |
| nwconcentrates            |       1 |   1.62244     |
| nzt48givesyouwings        |       1 |   0.673896    |
| ogbryan                   |       1 |   2.8164      |
| oliver201                 |       1 |   7.89663     |
| omooq                     |       1 |   0.208308    |
| only                      |       1 |   0.149894    |
| only-dmt-fromtj           |       1 |   0.868029    |
| onlyretail                |       1 |   6.47128     |
| onyx64                    |       1 |   0.433234    |
| opiateconnect             |       1 |   2.86186     |
| optiman                   |       1 |  32.8216      |
| owlcity                   |       1 |   0.126474    |
| ozAgrade                  |       1 |   0.916814    |
| ozchronic                 |       1 |   2.71361     |
| ozconnection              |       1 |   1.02917     |
| ozexpress                 |       1 |   5.44517     |
| ozgreen                   |       1 |   6.47698     |
| p3nd8s                    |       1 | 107.232       |
| pablo-ijscobar            |       1 |   0.973604    |
| pantherpower              |       1 |   0.000395625 |
| passman                   |       1 |   0.164919    |
| pastperfect               |       1 |   2.51977     |
| paypaltransfer            |       1 |   2.21104     |
| peaceandpot               |       1 |   0.188744    |
| pedlar                    |       1 |   0.725404    |
| permagrin                 |       1 |   0.188501    |
| peterpan1234              |       1 |   0.487206    |
| pflegerin                 |       1 |   0.0896938   |
| pharmerjo                 |       1 |   1.21529     |
| pharmsales                |       1 |   0.269744    |
| precursor-sultan          |       1 |   0.336206    |
| preview-of-freedom        |       1 |   1.18174     |
| printerpam                |       1 |   0.122443    |
| project4                  |       1 |   4.76995     |
| project_mayhem            |       1 |   0.755615    |
| psychedelian              |       1 |   0.508546    |
| psychotropix              |       1 |   1.07326     |
| puffinbilly               |       1 |   0.47252     |
| pureforsure               |       1 |   1.8771      |
| purposechem               |       1 |   1.00935     |
| qualitywhite              |       1 |   1.22094     |
| rabbithole                |       1 |   0.563304    |
| rage66666                 |       1 |   0.635449    |
| rainbowbear               |       1 |  13.284       |
| rang                      |       1 |   0.17        |
| rastaknight               |       1 |   0.206664    |
| rave2dagrave              |       1 |   1.4691      |
| rbd2abc                   |       1 |   0.283215    |
| rc4me                     |       1 |   3.5343      |
| re1oad                    |       1 |   4.13373     |
| reallytired               |       1 |   0.596225    |
| realsupremesmoke          |       1 |   2.4395      |
| reefer                    |       1 |   0.438418    |
| rocketship                |       1 |   1.01612     |
| rumpelstilzzen            |       1 |   0.965524    |
| rxman                     |       1 |   0.0641221   |
| salamalejkum              |       1 |   0.112724    |
| salsify                   |       1 |   0.972034    |
| salviana                  |       1 |   0.124776    |
| sambalam8                 |       1 |   0.218617    |
| savagecat                 |       1 |   0.595832    |
| savagehenry               |       1 |   0.361705    |
| saxon                     |       1 |   2.07931     |
| sayno2drugs               |       1 |   0.607344    |
| sereal                    |       1 |   0.150627    |
| sexyhomer                 |       1 |   1.92173     |
| shadok                    |       1 |   3.80185     |
| shatter_kings_710         |       1 |   1.24977     |
| shoeshunge                |       1 |   0.162028    |
| shopstungun               |       1 |   0.105818    |
| silkroadtoagora           |       1 |   6.0801      |
| simonlabond               |       1 |   1.51998     |
| sinmac1906                |       1 |   1.30406     |
| skypeman_accounts         |       1 |   0.0475679   |
| smart666tiger             |       1 |   0.308491    |
| snakeoil                  |       1 |   0.389339    |
| sniffpodSR                |       1 |   0.157068    |
| socali                    |       1 |   0.322414    |
| sosacafe                  |       1 |   2.22501     |
| soulpusher                |       1 |   0.74998     |
| spacejam023               |       1 |   0.0981642   |
| spartanlabsoz             |       1 |   0.98033     |
| starlight                 |       1 |   0.95097     |
| steroidlab                |       1 |   0.227345    |
| stiffstyles               |       1 |   0.806984    |
| stoeprand                 |       1 |   0.961928    |
| stussy                    |       1 |   0.0389203   |
| subs4daze                 |       1 |   0.483391    |
| subwaygal                 |       1 |   0.387645    |
| subzero!!                 |       1 |   0.54882     |
| summertime                |       1 |   2.18744     |
| sunshines                 |       1 |   0.0438206   |
| supercanna                |       1 |   0.290756    |
| sweettganjababe           |       1 |   0.860696    |
| swisshound78              |       1 |   1.48849     |
| swisspass                 |       1 |   4.28732     |
| synester                  |       1 |   0.536428    |
| syntheticsolutions        |       1 |   0.595311    |
| tantrikom3                |       1 |   1.89968     |
| tapatio                   |       1 |  19.8222      |
| technohippy               |       1 |   0.647716    |
| teddyruckspin             |       1 |   0.660853    |
| tennin                    |       1 |   0.297582    |
| the-backbone              |       1 |   1.1731      |
| theHindu                  |       1 |   0.0976813   |
| theOCguy                  |       1 |   0.184648    |
| theRoadLessToxic          |       1 |   0.692602    |
| the_real_caliconnect      |       1 |   3.64498     |
| theben                    |       1 |   0.388331    |
| theblossom                |       1 |   0.993229    |
| thecheekygirls            |       1 |   0.252426    |
| thedarkexpresso           |       1 |   1.97337     |
| themariobrothers          |       1 |   0.217227    |
| themastermind             |       1 |   0.304073    |
| themoneyteam777           |       1 |   5.37268     |
| thepillguyAUS             |       1 |   1.2442      |
| thesecretsociety          |       1 |   0.0271485   |
| thetoyouteam              |       1 |   2.76198     |
| thewhiterabit2            |       1 |  10           |
| thirtyrox                 |       1 |   0.115586    |
| threegold                 |       1 |   4.65065     |
| tinacmarks                |       1 |   4.91461     |
| tommy_chong               |       1 |   0.454403    |
| top-grade-link            |       1 |   2.03003     |
| topnotchpills             |       1 |   0.671338    |
| turtlehead                |       1 |   0.202802    |
| ukjuiceman                |       1 |   0.2884      |
| ukmeds                    |       1 |   0.42696     |
| ukpharmas                 |       1 |   0.06        |
| vicious86                 |       1 |   0.0439522   |
| vouched.agora             |       1 |   0.0195897   |
| wakeside917               |       1 |   0.0723235   |
| weed4you                  |       1 |   0.762018    |
| weednation                |       1 |   6.18214     |
| whiteyford                |       1 |   0.625806    |
| wiggles                   |       1 |   0.126378    |
| xOneStopShoPx             |       1 |   0.250008    |
| xdoc                      |       1 |   0.446774    |
| xinhai                    |       1 |   2.56429     |
| yamagucci                 |       1 |   0.557995    |
| yaoming-ukevolution       |       1 |   0.200139    |
| yos                       |       1 |   0.0867154   |
| zebra                     |       1 |   1.29724     |
| zeltasgarden              |       1 |   1.58855     |
| zunidog                   |       1 |   6.05231     |
| ~BigBoy                   |       1 |   1.87762     |

## Centroid 1

| vendor_name   |   count |     btc |
|:--------------|--------:|--------:|
| heroking      |       1 | 16001.5 |

## Centroid 2

| vendor_name   |   count |      btc |
|:--------------|--------:|---------:|
| CocaParis     |       1 | 1720.22  |
| RADICALRX     |       1 | 1331.16  |
| plasticA      |       1 |  694.481 |

