# june2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name              |   count |            btc |
|:-------------------------|--------:|---------------:|
| Australia                |       1 |   220.388      |
| Canada                   |       1 |    63.1306     |
| China                    |       1 |   398.391      |
| France                   |       1 |     5.2433     |
| Sweden                   |       1 |     1.0719     |
| UK                       |       1 |     6.97793    |
| USA                      |       1 |   135.006      |
| &#87;indowSmoke          |       1 |    89.4562     |
| -Euphoria-               |       1 |    53.8819     |
| 03welle                  |       1 |    97.3438     |
| 187ACAB                  |       1 |    17.3572     |
| 1onestop                 |       1 |   339.491      |
| 24kpharma                |       1 |   151.414      |
| 2cbking                  |       1 |    49.3715     |
| 2ndamendman              |       1 |   396.879      |
| 420DubeUK                |       1 |    29.83       |
| 420TQC                   |       1 |   657.304      |
| 420swe                   |       1 |   129.94       |
| 5588                     |       1 |    28.3087     |
| 5starhigh                |       1 |     1.53577    |
| 710superstore            |       1 |   254.256      |
| 83519532                 |       1 |    90.9433     |
| A1CRACK                  |       1 |    79.2355     |
| AGP                      |       1 |  1319.85       |
| AM123                    |       1 |    20.0637     |
| AUS-Domestic-Depot       |       1 |     3.05505    |
| AUsTORe                  |       1 |  2977.99       |
| Access2                  |       1 |    18.8788     |
| Ace.Of.Spades            |       1 |     0.678127   |
| Ace_Of_Spades            |       1 |  2032.49       |
| AcidTripsandBongRips     |       1 |     6.95349    |
| ActionDabs               |       1 |   166.636      |
| AdderAllNighter          |       1 |    30.2099     |
| Adderall                 |       1 |   260.608      |
| AdderallGirl             |       1 |     3.19186    |
| AddiesAndXans            |       1 |    23.9984     |
| Addyshack                |       1 |   238.349      |
| Adventure_Time!          |       1 |    33.4537     |
| AfriKanSun               |       1 |   580.762      |
| Agent-X                  |       1 |   200.058      |
| AgentSmith008            |       1 |     3.76094    |
| AlbertHoffman1943        |       1 |   218.789      |
| AliceInHolland           |       1 |    25.7795     |
| AllDrugs                 |       1 |   189.649      |
| Alpo                     |       1 |  1207.36       |
| Althea                   |       1 |     3.14534    |
| AmicoFriz                |       1 |  1076          |
| AmishMafia               |       1 | 11085.5        |
| Amsint                   |       1 |  8268.16       |
| AmsterdamLiquidXno1      |       1 |   377.696      |
| AngelEyes                |       1 |   104.871      |
| AngelTech                |       1 |    18.4774     |
| Angelina                 |       1 |   996.756      |
| AnnaChenWang             |       1 |   355.427      |
| AnonymousNarcotics       |       1 |   112.457      |
| Aplus                    |       1 |   142.326      |
| Apollonian               |       1 |   189.414      |
| Apotheke                 |       1 |  1069.3        |
| Aracay                   |       1 |  3015.94       |
| ArmyOfThePharaohs        |       1 |   426.973      |
| ArtCannabis              |       1 |   129.604      |
| Aseel                    |       1 |     6.41378    |
| AstroHaven               |       1 |    68.4083     |
| AtomicLove               |       1 |   249.505      |
| AtomicLust               |       1 |    23.8879     |
| AusKing                  |       1 |   658.996      |
| AusMate                  |       1 |  4892.59       |
| AusPost                  |       1 |   121.049      |
| AusXTC                   |       1 |   105.339      |
| AussieDomesticDrugs      |       1 |  2636.5        |
| AussieDrugStore          |       1 |   151.42       |
| AussieExpress            |       1 |    91.4908     |
| AussieImportPills        |       1 |   132.057      |
| AussieLife               |       1 |    13.3364     |
| AussiesOwnJSL            |       1 |     0.00735255 |
| AustralianHash           |       1 |    45.6453     |
| Auxilium                 |       1 |  3550.56       |
| Avalokitesvara           |       1 |    33.3138     |
| BBMC                     |       1 |   133.466      |
| BCBUDKING                |       1 |   325.344      |
| BECKER                   |       1 |    54.3412     |
| BHOLabs                  |       1 |    73.0588     |
| BTCBOSS                  |       1 |     0.022771   |
| BabyBando                |       1 |   126.974      |
| Baidu                    |       1 |  2352.03       |
| Bake-My-Day              |       1 |   111.669      |
| Bamsefar                 |       1 |  1847.75       |
| BaronJOY                 |       1 |  2179.4        |
| Barterer                 |       1 |  2690.51       |
| Battista                 |       1 |    60.809      |
| BeHereNow                |       1 |     1.914      |
| Behappy008               |       1 |    19.9969     |
| BenzoBlotters            |       1 |     1.60435    |
| BenzoBoss                |       1 |    24.1604     |
| BestConnect              |       1 |  1693.99       |
| BeverlyThrills           |       1 |   142.752      |
| BhoKingz420              |       1 |   122.855      |
| BigBullion               |       1 |   106.19       |
| BigLCartel               |       1 |     5.73888    |
| BigPharma                |       1 |    28.4937     |
| BigRalphExpress          |       1 |   158.078      |
| BigSkyBuds               |       1 |    59.2767     |
| Big_Boy                  |       1 |    40.0479     |
| Bigdeal100               |       1 |  5433.11       |
| BioCanna                 |       1 |    27.9597     |
| Bisto                    |       1 |   202.158      |
| Black_Label              |       1 |    61.3704     |
| BlameCanada              |       1 |   199.952      |
| BlueSkiesRedEyes         |       1 |   142.663      |
| Blueberry91              |       1 |   687.205      |
| BobaFet                  |       1 |   517.054      |
| Boggalertz2              |       1 |    10.5        |
| BonnieNClyde             |       1 |  6363.68       |
| BoomTingzUK              |       1 |    18.0485     |
| BreezeTheGnome           |       1 |  1702.62       |
| Bubblehash               |       1 |    54.2624     |
| BudBoss                  |       1 |   812.824      |
| BudEase                  |       1 |    19.5143     |
| BudIndustries            |       1 |   216.628      |
| BudManTing               |       1 |    49.4482     |
| BudMasterGeneral         |       1 |  1349.42       |
| BudsBuds1                |       1 |    39.3955     |
| BudsNRoses               |       1 |   335.767      |
| BulkTree                 |       1 |   856.933      |
| CANOXY                   |       1 |   192.31       |
| CB2013                   |       1 |   753.064      |
| CDARWIN                  |       1 |   448.249      |
| COLES                    |       1 |    10.6856     |
| COOKIE-MONSTER           |       1 |   142.413      |
| CQDX                     |       1 |   258.545      |
| CZmadeMan                |       1 |   104.962      |
| Cafe_Deluxe              |       1 |   159.733      |
| Cali-Connection          |       1 |   538.397      |
| CaliCannabisClub         |       1 |   341.009      |
| CaliClaire               |       1 |     5.62367    |
| CaliforniaDreams         |       1 |    42.6607     |
| CaliforniaGreenCross     |       1 |   851.063      |
| CaliforniaSunshine       |       1 |   656.598      |
| CalisFinest              |       1 |   737.007      |
| CallMeJoe                |       1 |   127.648      |
| Canaboss                 |       1 |     0.135791   |
| CanadaGold-MDMA          |       1 |   379.41       |
| CanadaLabSupply          |       1 |   760.067      |
| CanadianChronic          |       1 |    12.981      |
| CanadianLines            |       1 |    64.1537     |
| CanadianSupply           |       1 |     5.10378    |
| Canadiandomestics        |       1 |    91.6686     |
| Canjam420                |       1 |   100.284      |
| Canna-Juice              |       1 |    19.2836     |
| CannaKing                |       1 |   533.134      |
| CannaXpress000           |       1 |  2715.81       |
| CannaconcentrateUK       |       1 |   173.736      |
| Cannaseed                |       1 |    12.5727     |
| CapeCrusader             |       1 |    21.7882     |
| CaptainChronic           |       1 |   235.533      |
| CaptainZap               |       1 |    40.1432     |
| Captainzo                |       1 |    30.0278     |
| CarlBildt                |       1 |  2018.85       |
| CasaBlanca               |       1 |   229.895      |
| CashCo                   |       1 |  4876.63       |
| Caslava                  |       1 |   564.124      |
| CertifiedWiseGuyz        |       1 |    40.7982     |
| Chairman_Meow            |       1 |    54.3581     |
| CharlieBrownCo.          |       1 |   348.785      |
| Chems_Usa                |       1 |   466.604      |
| ChinaChem                |       1 | 10734.8        |
| ChinatownChemist         |       1 |  1311.41       |
| ChipChipperson           |       1 |   405.296      |
| ChopperRead              |       1 |   212.166      |
| Christy_Nugs             |       1 |   593.919      |
| Chroncentrates           |       1 |  2664.88       |
| ChronicZen               |       1 |    13.7845     |
| Chuck!Norris             |       1 |     9.39186    |
| Cicada                   |       1 |     1.35853    |
| Citra-EVO                |       1 |  2235.79       |
| ClivePalmer              |       1 |    38.9489     |
| Cloud9Products           |       1 |  1019.83       |
| CoachSanta               |       1 |    19.0316     |
| Coca-Droga               |       1 |  5444.21       |
| CocaineCastle            |       1 |    24.008      |
| Cocaine_Cowboy           |       1 |    25.7127     |
| CocainsPlace             |       1 |  4260.83       |
| CocoFrance               |       1 |   117.121      |
| CokeDirectUK             |       1 |    94.9991     |
| CokeMate                 |       1 |   888.587      |
| Coloradosuppliers        |       1 |   319.963      |
| Comebackhaze48           |       1 |    20.8744     |
| ConcentratesKing         |       1 |   145.846      |
| Consistency              |       1 |   435.616      |
| Contingency              |       1 |     5.87968    |
| Cosmo~                   |       1 |   275.966      |
| CrazedChemist            |       1 |  2477.88       |
| Crazy-Eights             |       1 |    35.3555     |
| CrispyWafer              |       1 |     3.03865    |
| Croix                    |       1 |    65.2442     |
| CrystalBurns             |       1 |   181.651      |
| CrystalLotus             |       1 |   927.875      |
| CrystalShip              |       1 |   584.335      |
| Crystal_Clean            |       1 |    21.8729     |
| CubensisKing             |       1 |   295.631      |
| Customcandy              |       1 |    23.9828     |
| CzechAirlines            |       1 |   433.188      |
| DANARCHIST666            |       1 |     5.52553    |
| DB-Cooper                |       1 |    16.4405     |
| DMT-lovestore2           |       1 |    10.5235     |
| DMTME                    |       1 |   454.725      |
| DMTelf                   |       1 |  7055.93       |
| DNA_Team                 |       1 |   197.554      |
| DRUGSinAUS               |       1 |    61.4587     |
| DRmagic                  |       1 |     4.82353    |
| DSR_Syndicate            |       1 |   106.142      |
| DUTCHRABBIT              |       1 |  2520.45       |
| DaHBome                  |       1 |   236.76       |
| Dabdeals                 |       1 |     9.19279    |
| DankBoss101              |       1 |    17.2278     |
| Datgurlgo                |       1 |   403.623      |
| Daz_Alley                |       1 |    39.4153     |
| DeeDMT                   |       1 |    48.2366     |
| Deeko                    |       1 |    64.5902     |
| DeemzBeemz               |       1 |    43.4766     |
| DeepMeds                 |       1 |  1334.31       |
| Dekay                    |       1 |    29.3066     |
| DevilWeedSeeds           |       1 |    31.6012     |
| DiMiTri_Coolbreeze       |       1 |    83.4007     |
| DiazNL                   |       1 |   276.992      |
| DiegoMaradona            |       1 |    18.2053     |
| DigitalConnect           |       1 |    90.6985     |
| Dimercurio               |       1 |   318.864      |
| Dimitrytoo               |       1 |  1868.61       |
| Dipsy                    |       1 |   252.669      |
| DirectRX                 |       1 |   582.227      |
| DisIsHollanda            |       1 |  2208.22       |
| Discounts_R_Us           |       1 |   668.356      |
| Discover                 |       1 |   867.194      |
| DivineCubensis           |       1 |     5.36979    |
| DocRX                    |       1 |     8.82681    |
| Doctor.Drugs             |       1 |   130.619      |
| DoctorAlice              |       1 |   569.095      |
| DoctorFR                 |       1 |    35.0815     |
| DoctorGreen              |       1 |    32.6487     |
| DoctorXANAX              |       1 |  3685.32       |
| DoctorZoidberg           |       1 |   145.733      |
| DoctoreXXL               |       1 |   269.563      |
| Dogkingdom               |       1 |  1379.7        |
| DonTuriddu               |       1 |   863.476      |
| Doritos                  |       1 |   283.051      |
| Double-Helix             |       1 |    22.7133     |
| DowntheRabbitHole        |       1 |    21.7582     |
| Dr-Lude                  |       1 |   303.242      |
| Dr.Ez                    |       1 |   419.997      |
| Dr.FeelGoodMeds          |       1 |   427.111      |
| Dr.OZ_MD                 |       1 |   458.977      |
| Dr.Prof.Med.Apotheker    |       1 |    49.4823     |
| DrDankBud                |       1 |   243.121      |
| DrEarnhardt              |       1 |  3924.25       |
| DrJay                    |       1 |   725.493      |
| DrRopata                 |       1 |    47.0072     |
| DrRx                     |       1 |    75.4311     |
| DrWhite                  |       1 |  2424.87       |
| DrXanax                  |       1 |  2319.28       |
| Dr_Seuss                 |       1 |   350.59       |
| DrammenViking            |       1 |     1.29       |
| DrawkwarD                |       1 |    64.641      |
| Drdouglas                |       1 |    93.3664     |
| DreamWeaver              |       1 |    57.2865     |
| Dreamtime                |       1 |  6203.65       |
| DrugBook                 |       1 |   153.153      |
| Drugs-Inc                |       1 |    33.8968     |
| Drugs4you                |       1 |  2003.23       |
| DrugsAnarchyUK           |       1 |   308.552      |
| DrugsINC                 |       1 |    14.9364     |
| Duck_Royale              |       1 |   357.267      |
| Dutch-vendor             |       1 |   353.669      |
| DutchDeal                |       1 |  1733.8        |
| DutchDelights            |       1 |  2645.7        |
| DutchDreams              |       1 |   446.135      |
| DutchForce               |       1 |  4511.18       |
| DutchSupply              |       1 |   215.155      |
| DutchTruthTeller         |       1 | 14697.7        |
| Dutch_supplies           |       1 |    19.3532     |
| Dutchmen                 |       1 |  2318.7        |
| ES-Light                 |       1 |   171.776      |
| EZTest                   |       1 |   265.735      |
| EdWestwick               |       1 | 11040.9        |
| Edruga                   |       1 |   143.141      |
| EliteDrugs               |       1 |  3450.41       |
| EllisDGraham             |       1 |    16.8651     |
| EmeraldTriangle          |       1 |  1131.21       |
| Entheogenesis            |       1 |    29.257      |
| Erkran                   |       1 |   463.402      |
| EuroPills                |       1 |   107.659      |
| EuroRX                   |       1 |  1082.74       |
| EvanderHolyfield         |       1 |   664.593      |
| Evangitis                |       1 |  1552.34       |
| Expressities             |       1 |    16.451      |
| FMATTHEWS                |       1 |  3431.93       |
| FaceParty                |       1 |    41.7182     |
| Faded                    |       1 |     1.0727     |
| Fanta_King               |       1 |   134.134      |
| Fappy                    |       1 |  1864.18       |
| Fast_Lane                |       1 |   225.109      |
| FatSam                   |       1 |  1993.73       |
| Febbraio2468             |       1 |     2.33683    |
| FelixUK                  |       1 |   138.044      |
| Fent4you                 |       1 |  6279.29       |
| FentaPharma              |       1 |    82.869      |
| FerrariBlack1            |       1 |  1823.57       |
| FidesWeedShop            |       1 |    10.2433     |
| FireDepartment           |       1 |   225.547      |
| Fire_Fire                |       1 |   921.102      |
| FliP                     |       1 |    27.0114     |
| Flyfelix                 |       1 |   165.956      |
| FlyingKangaroo           |       1 |   647.129      |
| Foreigner                |       1 |   234.748      |
| ForeverStrung            |       1 |   744.538      |
| FoxHoundNorway           |       1 |   178.84       |
| FoxyRoxy                 |       1 |    21.5249     |
| FractalDrift             |       1 |   571.391      |
| FreshPharmaUSA           |       1 |    11.0087     |
| FreshTouch               |       1 |    51.4141     |
| FromAmsterdam            |       1 |   343.613      |
| FrostyNuggs              |       1 |    19.4993     |
| FullAdder                |       1 |     9.27493    |
| FungusAmongUs            |       1 |    58.0279     |
| GVtobaccoAL              |       1 |     3.09141    |
| Galindoi                 |       1 |    89.8969     |
| GandoffWhite             |       1 |  2485.87       |
| GanjaFarmer              |       1 |  1506.28       |
| GatekeeperProject        |       1 |     0.107363   |
| GenePool                 |       1 |     5.76787    |
| GermanShop               |       1 |   124.995      |
| GermanWeedGrower420      |       1 |    22.0334     |
| Gilfoyle                 |       1 |   111.131      |
| GiveMeSleep              |       1 |    86.1808     |
| GlassWerkz               |       1 |   260.25       |
| GnarlyGnome              |       1 |   161.454      |
| Gnosis                   |       1 |    91.0159     |
| GoingPostal              |       1 | 16052.1        |
| Goldenman                |       1 |   198.498      |
| GoodCitizensAU           |       1 |   457.772      |
| GoodieGumDropShop        |       1 |    48.638      |
| GoodmedsDK               |       1 |   200.406      |
| GoombaShop               |       1 |  1118.17       |
| GotTheProduct            |       1 |     1.96889    |
| Gotmilk                  |       1 |  5980.9        |
| GrandWizardsLair         |       1 |     9.21439    |
| GreatGalaxy              |       1 | 18083.6        |
| Green-Machine            |       1 |   382.242      |
| GreenBlvd                |       1 |    63.4129     |
| GreenJack                |       1 |    12.2458     |
| GreenLeafLabs            |       1 |   221.021      |
| GreenMountainMan         |       1 |   418.345      |
| GreenStreet              |       1 |   819.647      |
| GreenSurfer              |       1 |    17.786      |
| GuMbA                    |       1 |   285.697      |
| GucciBuds                |       1 |  1256.93       |
| GuccisGifts              |       1 |   126.072      |
| H-Train                  |       1 |    24.1334     |
| HDs_Delivery             |       1 |     9.57833    |
| HEIZZENBERG              |       1 |  6117.5        |
| HMDD                     |       1 |  6445.17       |
| HUARWE                   |       1 |   829.275      |
| Haizenberg               |       1 |    11.0419     |
| Halaburton               |       1 |    55.9192     |
| Hanffrei                 |       1 |     1.87646    |
| HangAbout                |       1 |   130.158      |
| Hank                     |       1 |    88.6419     |
| HappyDrugs               |       1 |  3520.04       |
| HappyEndingAu            |       1 |    62.7073     |
| HappyHippy2.0            |       1 |    79.4934     |
| HappyIndustry            |       1 |    46.2638     |
| HappymonkAgora           |       1 |    91.1825     |
| HarmReduction            |       1 |    98.0233     |
| HeadacheCure             |       1 |   716.718      |
| HeadacheHealer           |       1 |     0.346277   |
| Heath_Robinson           |       1 |   349.878      |
| Hedera&#108;Express      |       1 |  2616.36       |
| Heisenberg-meds          |       1 |   314.638      |
| Hella_dro710             |       1 |    49.4198     |
| HerbalHealer             |       1 |  1391.18       |
| HerbalRemedy             |       1 |   226.757      |
| HerbanLegends            |       1 |   334.314      |
| HiddenHands              |       1 |   227.494      |
| HideDrugstore            |       1 |   126.46       |
| HieronymusBosch          |       1 |    35.9812     |
| High-Society             |       1 |  1291.84       |
| HighENDD                 |       1 |  1679.84       |
| HighGirl                 |       1 |     0.216423   |
| HighService              |       1 |    42.1067     |
| HighTestMMDG             |       1 |     9.0085     |
| Highclub                 |       1 |    45.0624     |
| HigherGroundsNL          |       1 |   177.74       |
| Highways                 |       1 |   729.987      |
| HollandDutch             |       1 | 29778.3        |
| Hollandia                |       1 |   425.021      |
| HollyMolly               |       1 |  1997          |
| HonestCocaine            |       1 | 81681.6        |
| House_Lannister          |       1 |   464.411      |
| HumboldtFarms            |       1 |  1904.91       |
| HumboldtHeart            |       1 |   579.451      |
| HumboldtsFinest          |       1 |   101.899      |
| HurryUpandBuy            |       1 |   405.884      |
| I_dont_know              |       1 |   142.525      |
| IceAge                   |       1 |    39.714      |
| InsideTheWhale           |       1 |  1259.66       |
| Instrument               |       1 |   282.811      |
| JETSETLIFE               |       1 |  6602.35       |
| JRJRJR                   |       1 |   108.469      |
| J_Rock                   |       1 |    23.8769     |
| JackBlue                 |       1 |     7.98983    |
| JenJen                   |       1 |   217.972      |
| Junkie_Jesus             |       1 |     2.2879     |
| Jupiter-Rising           |       1 |   192.926      |
| JustSmuggledN!           |       1 |  3443.19       |
| Just_Say_Know            |       1 |    14.3745     |
| K_HaSH                   |       1 |     0.131447   |
| Kaesefritz_GER           |       1 |    38.9043     |
| KarmaLab                 |       1 |   165.961      |
| Kaskade                  |       1 |    60.9277     |
| KellyGang                |       1 |    30.7234     |
| Kempi                    |       1 |   286.766      |
| Kiefernzapfen            |       1 |    11.6743     |
| KingCairoAG              |       1 |     8.60304    |
| KingsHabit               |       1 |   428.227      |
| KittenHuffer             |       1 |   217.851      |
| Kleo                     |       1 |    81.0704     |
| Krispy_Kreme             |       1 |     7.10431    |
| L0rzo                    |       1 |   185.694      |
| LONDON-UNDERGROUND       |       1 |   640.82       |
| LabTested                |       1 |   106.31       |
| LegalEyez                |       1 |  1796.9        |
| LegitGearKing2015        |       1 |    95.3591     |
| LeifGW                   |       1 |   455.886      |
| LiberianGirl             |       1 |     3.80605    |
| LibertyScales            |       1 |   219.366      |
| Lilah                    |       1 |    10.8924     |
| LilyLotusUK              |       1 |     6.45325    |
| Lion                     |       1 |  8608.62       |
| LittleFrenchies          |       1 |   109.609      |
| Lord-of-the-Weed         |       1 |    15.9209     |
| Lord_Of_Weed             |       1 |    76.6718     |
| LorenzoRC                |       1 |    30.3169     |
| LoveIsTheKey             |       1 |   199.647      |
| Lucid_Gentleman          |       1 |  2974.04       |
| Luckys                   |       1 |    86.53       |
| LukeHighWalker           |       1 |    44.4398     |
| Lumitrade                |       1 |   307.051      |
| LustigeZeit              |       1 |     1.98       |
| M-Shop                   |       1 |   285.285      |
| MAHAKALA108              |       1 |   119.095      |
| MDPro                    |       1 |    15.3399     |
| METHod_Man               |       1 |    28.2244     |
| MGShoppe                 |       1 |   539.592      |
| MIKEandIKE               |       1 |   136.003      |
| MIcasa-SUcasa            |       1 |   618.747      |
| MMA_                     |       1 |   116.105      |
| MR-O.                    |       1 |    88.0294     |
| MRUKSBEST                |       1 |   117.062      |
| MUSHBUD                  |       1 |     8.03208    |
| MachineElves             |       1 |    30.9238     |
| Mad-Men-BC               |       1 |     6.58482    |
| MadCorsair               |       1 |    10.067      |
| Maggots                  |       1 |    34.876      |
| MagicHat                 |       1 |   197.51       |
| MagicMan                 |       1 |   242.004      |
| MagicTed                 |       1 |     2.54303    |
| MaisonFondee             |       1 |    11.737      |
| MakesYouFly              |       1 |   868.709      |
| MalanaBoys               |       1 |     2.42662    |
| Mandala                  |       1 |    10.6359     |
| Mann-Drog                |       1 |    11.962      |
| MarcelKetman             |       1 |  1802.61       |
| MarketMaker              |       1 |    75.828      |
| Markovich                |       1 |   844.849      |
| MarshallMathers          |       1 |     7.02781    |
| MaryAndMolly             |       1 |    58.1073     |
| Masakari                 |       1 |     2.11179    |
| Matron                   |       1 |    67.7954     |
| MeGrimlock               |       1 |  7385.9        |
| MechWarrior              |       1 |     6.13452    |
| MedForThePeople          |       1 |    22.4336     |
| MedIndia                 |       1 |    88.8421     |
| Medibank                 |       1 |  1180.44       |
| MedicalMJ                |       1 |   529.346      |
| MedizinMann              |       1 |    62.2009     |
| Meds2Buy                 |       1 |  2805.51       |
| Meds~NZ                  |       1 |    24.8323     |
| Meerkovo                 |       1 |   630.021      |
| MeltDown                 |       1 |   191.292      |
| MerckKGaA                |       1 | 16666.5        |
| MeyerLansky2             |       1 |  2099.09       |
| Mike                     |       1 |  1230.69       |
| Mindful-Shaman           |       1 |  8937.61       |
| MiniDeal                 |       1 |   220.828      |
| MissJessica              |       1 |   187.454      |
| MissMollyNL              |       1 |    52.43       |
| MissTripzz               |       1 |   283.626      |
| MisterBlow               |       1 |   341.835      |
| MisterFawkes             |       1 |  1215.84       |
| Mistergoodeal            |       1 |     0.511474   |
| Mistika_drugs            |       1 |   152.278      |
| MitchHedberg             |       1 |    26.9594     |
| ModernLove               |       1 |    55.166      |
| MollyDownUnder           |       1 |   305.603      |
| MollyManiacs             |       1 |   187.566      |
| Montfort                 |       1 | 13403.6        |
| Mountain                 |       1 |    16.3136     |
| MountainFreshDoobs       |       1 |   197.964      |
| Mr.Delicious             |       1 |     9.46229    |
| Mr.Flako                 |       1 |   175.649      |
| Mr.Lewis                 |       1 |  3838.78       |
| Mr.Santaclause           |       1 |   411.371      |
| Mr.everything            |       1 |  1153.21       |
| MrAsia                   |       1 |    18.5509     |
| MrBudget                 |       1 | 11119.8        |
| MrCocaina                |       1 |   763.363      |
| MrCognoscenti            |       1 |   181.37       |
| MrCronk                  |       1 | 19923.3        |
| MrDMT                    |       1 |    69.6941     |
| MrGuapo                  |       1 |  9017          |
| MrHigh4Life              |       1 |   227.167      |
| MrHolland                |       1 |   979.411      |
| MrKidX                   |       1 |    27.6112     |
| MrMaserati               |       1 |   440.254      |
| MrNiceGuy007             |       1 |   389.354      |
| MrPickles                |       1 |    70.6167     |
| MrQuality                |       1 |    44.7401     |
| MrSaturn                 |       1 |   421.815      |
| MrSniffer                |       1 |  1419.7        |
| MrSunshine               |       1 |   392.318      |
| Mr_Biz                   |       1 |   203.38       |
| Mr_Fugazi                |       1 |   463.706      |
| Mr_Taffy                 |       1 |    26.2717     |
| Mrweed                   |       1 |    87.937      |
| Mseller-Amidone          |       1 |    24.0387     |
| Murderporn               |       1 |    77.0182     |
| Musafa                   |       1 |     1.31693    |
| MyMedic                  |       1 |    17.4299     |
| MyPharmacy               |       1 |   153.608      |
| My_Private_Garden        |       1 |    11.6622     |
| MyceliumMarket           |       1 |   549.718      |
| MysticRideThroughGalaxy  |       1 |   599.735      |
| NOCTURN4L                |       1 |   457.669      |
| NORWEGIANcom             |       1 |   934.982      |
| NW-Nugz                  |       1 |   387.893      |
| NWCannabis               |       1 |    41.8152     |
| NXTLEVEL                 |       1 |  3400.04       |
| Necro                    |       1 |  1252.65       |
| NelsonMuntz              |       1 |   148.386      |
| NeuralNirvana            |       1 |    84.8381     |
| NeverEndingSupplyBC      |       1 |   225.562      |
| New_demension            |       1 |   109.92       |
| NextDayValium            |       1 |    21.181      |
| NextGeneration           |       1 |   140.139      |
| Nightmare                |       1 |  2742.32       |
| NoComment                |       1 |    87.527      |
| NoGovernment             |       1 |    72.8034     |
| Noogz                    |       1 |   370.438      |
| NordicShrooms            |       1 |    22.2932     |
| NorthEast                |       1 |     2.20202    |
| NorthwestHarvest         |       1 |   166.241      |
| Northwest_Nuggets        |       1 |    60.9507     |
| Nostress                 |       1 |   272.752      |
| NotoSeller               |       1 |    78.9007     |
| Noumena                  |       1 |   243.936      |
| OZ-TEAM                  |       1 |   280.96       |
| OZMarket                 |       1 |     4.47319    |
| Oase                     |       1 |   598.333      |
| Oikos                    |       1 |     4.38491    |
| OldRed                   |       1 |     8.79618    |
| OneKing                  |       1 |  1702.63       |
| OnePiece                 |       1 |    98.4141     |
| OpenSource               |       1 |    50.6973     |
| Operator_1               |       1 |     1.69989    |
| OpioidGodII              |       1 |    71.2882     |
| Optumis                  |       1 |   362.766      |
| OregonGrown              |       1 |   287.943      |
| OregonTrail              |       1 |   156.565      |
| Organix2                 |       1 |    65.1863     |
| Original_smileawhile     |       1 |   156.901      |
| Overdos3d                |       1 |  2287.9        |
| Overmind                 |       1 |    35.6763     |
| OxyWave                  |       1 |     8.22105    |
| Oxy~RX                   |       1 |   361.582      |
| Oz-Store                 |       1 |   593.834      |
| OzAlpha                  |       1 |   181.768      |
| OzDeals                  |       1 |   108.667      |
| OzJuice                  |       1 |   727.268      |
| OzoneArmor               |       1 |    10.6891     |
| OzzyExpress              |       1 |   461.087      |
| PCubeSensei              |       1 |     0.424512   |
| PKHydro                  |       1 |   160.393      |
| PacificPremium           |       1 |    17.9158     |
| Pacman4000               |       1 |   190.4        |
| Panoramix                |       1 |   252.076      |
| ParrotFish               |       1 |   141.148      |
| PartyDrugz4You           |       1 |   696.601      |
| Partyflocknl             |       1 |   377.25       |
| Passport_Connection      |       1 |   130.582      |
| PaulSimon                |       1 |    98.0955     |
| Peaceful                 |       1 | 10549.2        |
| Peddler                  |       1 |     7.15404    |
| Pep-and-Pills            |       1 |    32.9019     |
| PercMarket               |       1 |   376.613      |
| PerfectScans             |       1 | 69774          |
| Petch                    |       1 |   353.745      |
| Peter_Dinklage           |       1 |    24.7305     |
| Phantasia                |       1 |   134.244      |
| Pharm2U                  |       1 |  1099.93       |
| Pharma-deal              |       1 |  2399.88       |
| PharmaPhil               |       1 |   216.576      |
| PharmacyKing             |       1 |   289.694      |
| PharmacyNorway           |       1 |   126.824      |
| PharmacyX                |       1 |    77.4849     |
| Pharmak1ng               |       1 |    52.5672     |
| Phoenix_UK               |       1 |    10.0109     |
| PlantShop                |       1 |    17.3708     |
| PlantSuccess             |       1 |     0.0246924  |
| Pleatherette             |       1 |     1.33731    |
| PlutoPete                |       1 |   378.439      |
| PopCornKing10            |       1 |   252.151      |
| Praetorian               |       1 |   192.36       |
| PremiumSpores            |       1 |    11.4269     |
| Premiumgear              |       1 |   330.482      |
| PrescriptionPharmacyEU   |       1 |   732.662      |
| President_Business       |       1 |    16.4102     |
| ProGear                  |       1 |    76.3897     |
| ProStudioEtLabore        |       1 |    26.932      |
| ProfWeed                 |       1 |   517.77       |
| ProfessorPlastic         |       1 |    21.454      |
| Promoline2               |       1 |  2081.92       |
| PsiloManufacture         |       1 |   108.971      |
| PsyShop                  |       1 |   776.038      |
| PsyStorm                 |       1 |   941.781      |
| PsychNorway              |       1 |    34.9905     |
| Psymama                  |       1 |   252.418      |
| PushingPounds            |       1 |   563.568      |
| QualityControll          |       1 |    42.8373     |
| QualityDrugs             |       1 |    42.0916     |
| QualityHydroBuds         |       1 |    22.1623     |
| QualityRx                |       1 |   424.485      |
| QualityWeed              |       1 |  2293.22       |
| Quality_plus             |       1 |     6.47489    |
| Quantik                  |       1 |   100.296      |
| QueenGreen               |       1 |   641.711      |
| QuickLick                |       1 |   818.329      |
| QuickNick                |       1 |    10.0308     |
| QuikConnect              |       1 |   188.201      |
| REALDEAL                 |       1 |     1.39287    |
| REALRX                   |       1 |   342.384      |
| RICHARD_KUKLINSKI        |       1 |  1925.39       |
| ROCKETCHEM               |       1 |  8986.1        |
| RU18YET                  |       1 |    24.0244     |
| RXChemist                |       1 | 22217.4        |
| RailYourMail             |       1 |   235.728      |
| Rambe                    |       1 |    51.969      |
| Ratiopharm               |       1 |   941.76       |
| Rave-King                |       1 |   193.269      |
| ReDEyE                   |       1 |    29.8935     |
| RealAidoneus             |       1 |   248.353      |
| RealDope                 |       1 |    18.4299     |
| Rebel_Alliance           |       1 |   508.224      |
| RechardSport             |       1 |   402.541      |
| Recoil                   |       1 |    21.5469     |
| RedBird                  |       1 |    66.6311     |
| RedNight                 |       1 |     2.233      |
| Remedyplus               |       1 |  4205.79       |
| RepAAA                   |       1 |  6847.26       |
| Republic                 |       1 |    50.3513     |
| RetailPharma             |       1 |    40.1079     |
| RevenantChild            |       1 |    54.8424     |
| RichDadPoorDad           |       1 |   112.309      |
| RichPorter               |       1 |   212.594      |
| Righteous                |       1 |   531.34       |
| RingoDeathstarr          |       1 |   227.633      |
| Rollie                   |       1 |     6.05269    |
| RollingStoned            |       1 |  2592.67       |
| Ronin2015                |       1 |    18.106      |
| Rosalie                  |       1 |     1.87681    |
| RosesGarden              |       1 |  2898.57       |
| Rox-Anne-White           |       1 |   194.771      |
| Roxtar                   |       1 |   152.92       |
| SCIdmt                   |       1 |   349.214      |
| SKPDrugs                 |       1 |     3.25579    |
| SKUNKUK                  |       1 |    17.9363     |
| SMOOTHCRIMINALnl         |       1 |   426.891      |
| SWEPOST                  |       1 |     8.1436     |
| SacDirtyCrew             |       1 |    39.3233     |
| SafeCoin                 |       1 |     2.47226    |
| Saigon                   |       1 |  1045.2        |
| Saint_Nic_Agora          |       1 |   313.01       |
| Saint_Symbiosis          |       1 |  1019.69       |
| Sam5599                  |       1 |  1876.18       |
| SamSpadeAgora            |       1 |    63.448      |
| Samadha2015              |       1 |   383.61       |
| SanaDi&#118;ersion       |       1 |   148.747      |
| Saralea                  |       1 |    87.7684     |
| Sargon                   |       1 |   118.077      |
| SatoshiShop              |       1 |   319.256      |
| SavageS                  |       1 |   844.035      |
| Saxton                   |       1 |    22.2345     |
| Sc13nCe                  |       1 |     7.87183    |
| ScoobyDooSmokes67        |       1 |    42.1046     |
| ScorpionVenomDMT         |       1 |   227.55       |
| SeaOfGreen               |       1 |  1229.53       |
| SeattlesBest             |       1 |   746.749      |
| SeattlesBestCannabis     |       1 |    36.6816     |
| Shabnoord                |       1 |    43.6945     |
| ShootingGallery          |       1 |     2.68896    |
| ShopAgent                |       1 |    95.4014     |
| ShopWithUs               |       1 |  1883.46       |
| ShpongleStarship         |       1 |   187.842      |
| Shroomson                |       1 |     2.48592    |
| Simple-Simon             |       1 |   541.331      |
| Sir-ACAB                 |       1 |     4.19035    |
| Skiffle                  |       1 |    42.2406     |
| SleekTheElite            |       1 |   145.95       |
| Sleeper77                |       1 |   150.736      |
| SmileyPostman            |       1 |   300.83       |
| Soba                     |       1 |   128.412      |
| Socal_Connect            |       1 |   532.054      |
| SocksRocksLocks          |       1 |    26.0956     |
| SolidSeller              |       1 |     1.27676    |
| SolidSupply              |       1 |   315.828      |
| SomeonewhoISme           |       1 |    18.0728     |
| SoulHigh                 |       1 |    28.8494     |
| SouthPole                |       1 |    39.0625     |
| SouthsideCartel          |       1 |   364.817      |
| Spinifex                 |       1 |    21.8585     |
| StarDockGaLiX            |       1 |   381.239      |
| StarSeed                 |       1 |   116.989      |
| StarburstCandy           |       1 |   223.271      |
| SteaksnGravy             |       1 |    25.4659     |
| StealthBomber            |       1 | 12897.6        |
| StealthPharmacy          |       1 |   225.73       |
| SteroidWarehouse         |       1 |   149.577      |
| Straightbiz              |       1 |   541.875      |
| StreakFree               |       1 |    30.9371     |
| StrongDuty               |       1 |     4.78157    |
| StudyBuddies             |       1 |    36.3083     |
| Study_buddy1             |       1 |   146.475      |
| StudyingSteve            |       1 |     9.26498    |
| Sun-tzu                  |       1 |   736.52       |
| SunSpirit                |       1 |   386.461      |
| Sunline_Inc              |       1 |    85.5941     |
| SunnySouthAfrica         |       1 |    73.6719     |
| Sunnyvale_Assassins      |       1 |   261.612      |
| SuperSpeedBros           |       1 |   246.099      |
| Supersolid               |       1 |  2604.84       |
| Superstore               |       1 |    17.5613     |
| SupplyAndDemand          |       1 |    41.5052     |
| SupplyGuy                |       1 |    15.0635     |
| SusnaSmith               |       1 |   345.424      |
| Svnslick                 |       1 |    61.8447     |
| Swazibudbud888           |       1 |   178.764      |
| SweetShop                |       1 |    12.2225     |
| SweetSpot                |       1 |     7.66996    |
| SwissChosek              |       1 |   222.972      |
| SycoPharma               |       1 |   119.25       |
| SylterRoyal              |       1 |    48.5772     |
| Symetry                  |       1 |    76.6244     |
| Synthiotics              |       1 |    48.2235     |
| T5_NBOMe                 |       1 |  1834.58       |
| THECOOKS                 |       1 |   731.811      |
| TOP-CROP                 |       1 |    35.562      |
| TOYOTATEAM               |       1 |  1357.19       |
| TS420                    |       1 |   426.151      |
| Talking_Tom              |       1 |  1868.17       |
| Tbm2015                  |       1 |    63.8852     |
| TeamLotus                |       1 |   130.789      |
| TemplatesAndFakes        |       1 |   192.21       |
| TerraGreen               |       1 |   160.402      |
| TessellatedLSD           |       1 |    86.9974     |
| TessellatedMDMA          |       1 |    71.8511     |
| TestSubject              |       1 |    11.4627     |
| The-Dabbler              |       1 |    71.5179     |
| TheAmericanOutfit        |       1 |     4.5292     |
| TheAssociates            |       1 |   114.276      |
| TheAustralianShaman      |       1 |    11.3813     |
| TheBank                  |       1 |   765.741      |
| TheBartender             |       1 |   708.08       |
| TheBestCannabis          |       1 |  5987.86       |
| TheBlacklist             |       1 |  2716.88       |
| TheBlotterShop           |       1 |     6.42338    |
| TheBudReaper             |       1 |    49.9863     |
| TheCookieMan             |       1 |     7.53212    |
| TheDarkHand              |       1 |  2242.98       |
| TheDigital               |       1 | 30732.9        |
| TheDrowsyRabbit          |       1 |    55.639      |
| TheEntity                |       1 |     8.68772    |
| TheFamilyCo              |       1 |     1.59505    |
| TheFloridaMushroomCo.    |       1 |    15.1256     |
| TheFriendlyChemist       |       1 |  1329.07       |
| TheGermanHit             |       1 |   846.663      |
| TheGiftShop              |       1 |     3.39101    |
| TheGratefulDeadFamily    |       1 |  2030.61       |
| TheGreenHouse            |       1 |  1485.97       |
| TheHive                  |       1 |    28.3364     |
| TheHumanSpore            |       1 |     3.20137    |
| TheImportStore           |       1 |     7.35313    |
| TheIndigoChild           |       1 |   714.404      |
| TheLeanZebra             |       1 |     7.74618    |
| TheLemonadeStand         |       1 |   137.319      |
| TheLittleGuys            |       1 |   494.027      |
| TheMadShatter            |       1 |    47.8602     |
| ThePinkPanther           |       1 |   668.49       |
| TheRealNurseJoy          |       1 |  1258.36       |
| TheReason                |       1 |     7.14643    |
| TheRegulars              |       1 |    78.3388     |
| TheResistance            |       1 |   220.124      |
| TheRoyalOil              |       1 |   175.752      |
| TheSensai                |       1 |     2.81892    |
| TheStimGuy               |       1 |  2898.92       |
| TheWeedman2.0            |       1 |   172.959      |
| TheWolfOfDarknet         |       1 |  1274.37       |
| TheXFactor               |       1 |    58.4113     |
| The_Drug_Store           |       1 |   103.353      |
| The_Free_Marketeer       |       1 |    14.9114     |
| The_Goodfellas           |       1 |     5.50183    |
| The_L                    |       1 |  1784.68       |
| Thefairtrader            |       1 |    31.6444     |
| Thehater90               |       1 |    42.802      |
| Theneworders             |       1 |    12.4929     |
| ThreeKings               |       1 |  1294.41       |
| Thrills                  |       1 |   163.762      |
| Tom_and_Jerry            |       1 |   780.491      |
| Top-Shelf-Nugs           |       1 |   818.844      |
| Top_Gear_UK              |       1 |  8408.59       |
| TorCollective            |       1 |    99.1956     |
| Toyota                   |       1 |  2564.27       |
| Tr4derJo3                |       1 |   246.139      |
| Tranzcentral             |       1 |     7.31885    |
| TrapHouse                |       1 |   191.098      |
| TrappeddownSouth         |       1 |    13.8866     |
| TripWithScience          |       1 |     2.14237    |
| Troubadour               |       1 |     2.78938    |
| Trust-In-Us              |       1 |   166.494      |
| TrustedFOX               |       1 |    59.2946     |
| TrustnStealthy           |       1 |    30.968      |
| Twice_As_Nice            |       1 |    31.8638     |
| UGL_Domestic             |       1 |    39.5428     |
| UK-Kemicals              |       1 |     2.628      |
| UK2CB                    |       1 |    18.9945     |
| UKChemicals              |       1 |    23.6583     |
| UKNextDay                |       1 |    50.6138     |
| UKPharma                 |       1 |    28.2153     |
| UKWHITE                  |       1 |  4790.17       |
| USA-To-USA-DrugStore     |       1 |   165.906      |
| USATODAY                 |       1 |    13.2712     |
| USAVE                    |       1 | 12494.8        |
| USAXanax                 |       1 |     0.0585912  |
| USAdderall1              |       1 |     3.87292    |
| USssL                    |       1 |     0.246843   |
| UltraViolet-Agora        |       1 |   798.539      |
| UnclePsychedelic         |       1 |    99.7834     |
| UndergroundKings         |       1 |   349.734      |
| Underground_God          |       1 |    21.58       |
| UnitedNations            |       1 |   106.202      |
| UnknownSeller            |       1 |   588.62       |
| UrLocalBudTender         |       1 |   754.316      |
| UsToUs                   |       1 |    35.0648     |
| Utopia                   |       1 |    27.7893     |
| Utopic                   |       1 |  1102.6        |
| VGer                     |       1 |   339.895      |
| VIPSMOKE                 |       1 |   114.023      |
| VampireScientist         |       1 |    73.5903     |
| VanillaSky               |       1 |   166.859      |
| Vanquisher               |       1 |     1.0845     |
| VerdeLimon               |       1 |  6592.81       |
| Vibrational              |       1 |   162.875      |
| VitaminKings             |       1 |    46.3435     |
| Vitaminstore             |       1 |  1278.86       |
| VladdyRS                 |       1 |   528.862      |
| WALLSTREETx2             |       1 |    98.0711     |
| WCplug                   |       1 |   917.637      |
| WTF_is_Sleep             |       1 |     6.80908    |
| Waitrose                 |       1 |    60          |
| Walt-Disney              |       1 |   281.736      |
| Walter_White             |       1 |    16.5468     |
| WarehouseDirect          |       1 |  1504.81       |
| WeRoll                   |       1 |   128.82       |
| Weed4bits                |       1 |   326.699      |
| WeedConnect              |       1 |   179.082      |
| WeedMasterUK             |       1 |   111.865      |
| WeedOver                 |       1 |    63.5635     |
| WeedSensation            |       1 |    49.7094     |
| WeedShop                 |       1 |   224.273      |
| Weedy                    |       1 |   201.186      |
| WeedyGuy                 |       1 |     2.34619    |
| Weeeeeed                 |       1 |   445.42       |
| WestCoastConnections     |       1 |     9.09423    |
| WestCoastCure            |       1 |   141.671      |
| WesternMeds              |       1 |    14.9292     |
| WhateversAvailable       |       1 |   358.835      |
| William_Shatner          |       1 |   922.606      |
| Wizard.of.Oz             |       1 |    10.6213     |
| Wrathmore                |       1 |    26.8876     |
| XStdp4Hf                 |       1 |     8          |
| XTandMD                  |       1 | 24216.8        |
| XXXPLOSIVEE              |       1 |  3645.7        |
| XZirbeldrueseX           |       1 |   191.54       |
| XanaxPharm               |       1 |  1881.14       |
| Xanax_God                |       1 |  1214.88       |
| Xtremenutrition          |       1 | 76687.7        |
| YAYO                     |       1 |   511.38       |
| YinYangWeed              |       1 |   456.378      |
| YouDrug                  |       1 |    84.555      |
| Yourhealthychoice        |       1 |   437.16       |
| Yourmushsupply           |       1 |    76.3324     |
| Zanzibars                |       1 |     3.90608    |
| Zen_Garden               |       1 |    23.6241     |
| Zeus                     |       1 |    72.1873     |
| Ziplokk                  |       1 |   174.784      |
| Zues                     |       1 |   465.985      |
| _BIC_                    |       1 |   165.623      |
| aaapee911                |       1 |   691.569      |
| aalbion                  |       1 |  1446.53       |
| abcgo                    |       1 |    48.9125     |
| accept                   |       1 |   411.645      |
| adderallFAST             |       1 |    65.1442     |
| aftershop                |       1 |   297.143      |
| agentmia                 |       1 |     9.63104    |
| ajaxfc                   |       1 |   395.265      |
| alchemycd                |       1 | 25131.2        |
| alisdrugstore            |       1 |  1186.8        |
| alwaysright              |       1 |   210.945      |
| alwaysuncutdomestic      |       1 |     1.2        |
| amazonprime              |       1 |    29.3817     |
| americantestosterone.com |       1 |    26.4249     |
| androgenie               |       1 |    19.2501     |
| anonymousq               |       1 |   101.121      |
| apoteket                 |       1 |  1261.17       |
| apple_seller             |       1 |    55.4631     |
| arctic                   |       1 |   315.137      |
| ashylarry                |       1 |     2.41892    |
| aussiecrystal            |       1 |    30.5144     |
| aussiegear               |       1 |   913.863      |
| aussiehitsfromthebong    |       1 |   301.912      |
| aussieprime              |       1 |  1223.02       |
| autosafe                 |       1 |   994.435      |
| axa                      |       1 |   110.943      |
| b1g1mpact                |       1 |   555.872      |
| babykale420              |       1 |  1974.45       |
| bambyla888               |       1 |  7159.33       |
| bannedebooks1            |       1 |    25.0427     |
| batcountry               |       1 |   330.079      |
| bcbuds                   |       1 |  1519.12       |
| bcdirect                 |       1 |   163.061      |
| bcndrugs                 |       1 |     6.78915    |
| bestaussiegear           |       1 |  1880.58       |
| bestdeal                 |       1 |  1263.62       |
| bestman365               |       1 |    11.2259     |
| bestofcali               |       1 |  1686.51       |
| bigboifresh              |       1 |    62.489      |
| bigfootbuds              |       1 |  1218.05       |
| billhicksau              |       1 |  6250.8        |
| bionik                   |       1 |   457.902      |
| bitATM                   |       1 |     8.34295    |
| bitBANK                  |       1 |     0.4        |
| blackbobbailey           |       1 |     1.20278    |
| blackhand                |       1 |    90.8259     |
| blow                     |       1 |  4330.1        |
| blueberriepie            |       1 |    39.1029     |
| bluerave                 |       1 |    19.96       |
| bluntpacker              |       1 |     2.04738    |
| bob-bitchin              |       1 |   195.783      |
| bodyinaction             |       1 |   142.528      |
| boomers                  |       1 |    88.6839     |
| borz808                  |       1 |    39.1632     |
| breaking_bad             |       1 |    47.7806     |
| brickbank                |       1 |  6908.24       |
| brownjames               |       1 |    43.1872     |
| brownmaker               |       1 |    22.0127     |
| budbrother               |       1 |   427.932      |
| buddercup                |       1 |   214.908      |
| buddys                   |       1 |    30.5711     |
| budgetstoreUK            |       1 |  1838.03       |
| budmaster                |       1 |   568.714      |
| budwax                   |       1 |  3541.31       |
| buht                     |       1 |   698.309      |
| bulkdealer               |       1 |     1.73039    |
| businessdude             |       1 |   377.074      |
| c8n                      |       1 |   137.988      |
| cali_kush                |       1 |   365.409      |
| canadasunshine           |       1 |    51.3826     |
| canadianforger           |       1 |  4293.91       |
| cannabis-king            |       1 |  2022.27       |
| cannabisrailroad         |       1 |     6.21436    |
| cannabuddy               |       1 |    26.1197     |
| captainkirk              |       1 |   112.431      |
| carebears                |       1 |   937.701      |
| carlos_lopez             |       1 |     6.8781     |
| cashflow                 |       1 |     6.24166    |
| cashtrade                |       1 |     9.36457    |
| cerberus                 |       1 |  1057.09       |
| charliewhite             |       1 |     3.62027    |
| cheapest_motherfucker    |       1 |     6.7213     |
| checkpoint               |       1 |  5102.17       |
| chemicalbrothers         |       1 |  2411.92       |
| chemsdirect              |       1 |    40.8747     |
| chillinfast              |       1 |   123.498      |
| chipzahoy                |       1 |  1668.24       |
| citizen5                 |       1 |    36.3117     |
| coasttocoast             |       1 |   132.743      |
| cobra_swe                |       1 |    81.4621     |
| cocainedealer            |       1 |    56.5235     |
| cocaleiro                |       1 |    10.8119     |
| coco09                   |       1 |    35.73       |
| cokeman                  |       1 |    23.0824     |
| colocures                |       1 |   405.507      |
| colombiaconnection       |       1 |    38.8636     |
| cooksfinest              |       1 |    20.7945     |
| cosmicbites              |       1 |   159.686      |
| cp_company1              |       1 |     0.638133   |
| craigman                 |       1 |   507.744      |
| cultmadeline             |       1 |   218.869      |
| cyanspore                |       1 |     0.590577   |
| cyberzen                 |       1 |   194.126      |
| d0peboy                  |       1 |     2.33742    |
| danHash                  |       1 |    63.6059     |
| dankmedgradekush101      |       1 |  5157.2        |
| darkoxyking              |       1 |   751.09       |
| darkplace                |       1 |     0.741198   |
| daydreamer33             |       1 |    14.1478     |
| dayglow                  |       1 |     2.2188     |
| deals_direct             |       1 |   104.212      |
| deepbay                  |       1 |     3.83854    |
| dehs                     |       1 |    18.8621     |
| derriese5                |       1 |   295.633      |
| dgslabz                  |       1 |   211.61       |
| digimon                  |       1 |     0.345946   |
| digitalpunk              |       1 |   847.525      |
| diondibra                |       1 |   157.656      |
| dionysos                 |       1 |    73.1108     |
| dmtdoodeelsd             |       1 |     2          |
| dmtspecialist            |       1 |     3.10916    |
| dmvnationsupply          |       1 |   163.274      |
| domesticMOLLY            |       1 |  1130.43       |
| donaldo                  |       1 |    29.0564     |
| doofgear                 |       1 |   551.88       |
| dotz.vuss                |       1 |   416.436      |
| dragonfly.de             |       1 |     7.28447    |
| drblackhat               |       1 |   449.169      |
| drugs-depot              |       1 |   457.036      |
| drugswings               |       1 |   743.788      |
| dubRx                    |       1 |   455.84       |
| dutchelite               |       1 | 12108.1        |
| dutchquality3.0          |       1 |   132.593      |
| dutchquality_1256        |       1 |   409.565      |
| dwwynn12                 |       1 |     3.28581    |
| eBay                     |       1 |     1.64339    |
| eMDMAzing                |       1 |    21.192      |
| easilydone               |       1 |   112.333      |
| easydrugstore            |       1 |    15.8945     |
| elPacko                  |       1 |   409.795      |
| elangaba                 |       1 |     2.35844    |
| elchako0705              |       1 |   851.543      |
| emeraldgeminiagora       |       1 |   199.954      |
| enki                     |       1 |   747.805      |
| etimbuk                  |       1 |   100.56       |
| etizolam                 |       1 |     5.81056    |
| eurogreen1               |       1 |   365.387      |
| europedrugs              |       1 |   798.014      |
| evoniK                   |       1 |    43.2227     |
| fake                     |       1 |  2844.58       |
| fakeasanything           |       1 |   255.128      |
| farma.cist               |       1 |    42.2956     |
| farmer1                  |       1 |    29.0898     |
| fastandsafe1234          |       1 |   149.442      |
| fastseed                 |       1 |     0.138233   |
| fattuesday_13            |       1 |   488.787      |
| ferrisbueller            |       1 |   162.148      |
| fivehourenergy           |       1 |    58.7786     |
| flawlessfakeids          |       1 |   568.697      |
| flyingdutchmann          |       1 |    19.7239     |
| flyingflamingo           |       1 |   218.19       |
| fnugs                    |       1 |    48.7533     |
| footstool                |       1 |    92.2816     |
| foxygirl                 |       1 |   708          |
| freakyfelineone          |       1 |    23.8113     |
| freddy&#102;&#108;ex     |       1 |    57.6213     |
| fredthebaker             |       1 |  1474.52       |
| fromnetherlands          |       1 |     8.00693    |
| fromustou                |       1 |  1797.4        |
| frygirlswirl             |       1 |   126.848      |
| fulltime                 |       1 |   682.921      |
| galactica                |       1 |     0.370386   |
| galaxytreez              |       1 |    27.9409     |
| gammagoblin              |       1 |   472.258      |
| gandalfsgearnz           |       1 |  1607.3        |
| ganjadoctor              |       1 |     9.80425    |
| gene001                  |       1 |   825.867      |
| genericvendor            |       1 |   367.004      |
| godzilla000              |       1 |     9.05192    |
| gogogoz                  |       1 |   136.678      |
| goingpOZtal              |       1 |  9934.63       |
| goku420                  |       1 |    24.5813     |
| gold                     |       1 |   838.708      |
| gonz324                  |       1 |    82.1168     |
| goodman12345             |       1 |   111.493      |
| gork                     |       1 |   806.981      |
| greatstuff               |       1 |     5.3921     |
| greenadder36             |       1 |    15.9389     |
| greenhaus                |       1 |   463.22       |
| grimreaper               |       1 |    14.2046     |
| growthhormone            |       1 |   352.242      |
| hackthegibson            |       1 |   501.22       |
| hamermike                |       1 |    55.0187     |
| hank_scorpio             |       1 |     9.23393    |
| hanspoel                 |       1 |    23.625      |
| happyday                 |       1 |   338.925      |
| harveynorman             |       1 |   884.814      |
| hellabud                 |       1 |    37.7315     |
| high-test                |       1 |    37.6976     |
| hjgotit                  |       1 |    26.2594     |
| hogstandard              |       1 |   514.734      |
| honestherb               |       1 |    47.9839     |
| hot-potato               |       1 |    29.5562     |
| hubba_bubba              |       1 |     3.37499    |
| hulk21                   |       1 |    53.4804     |
| hulken                   |       1 |    26.323      |
| huntersthompson          |       1 |   334.177      |
| iFake                    |       1 |    77.2031     |
| iRave                    |       1 |   109.254      |
| ickysticky               |       1 |    19.2756     |
| igi123                   |       1 |    10.5646     |
| igotstheblues            |       1 |     2.41512    |
| indiabenzos              |       1 |  1046.19       |
| indianpilldaddy          |       1 |  3527.13       |
| ingos-pharma             |       1 |     8.58627    |
| insta_grams              |       1 |  1748.42       |
| ion8                     |       1 |    60.9192     |
| itewqq                   |       1 |  2156.35       |
| jacobslvr                |       1 |   326.676      |
| james2000white           |       1 |  1560.73       |
| james570                 |       1 |     2.68524    |
| jesusofrave              |       1 |  9809.75       |
| jimmi1010                |       1 |    84.22       |
| jimmyho5                 |       1 |   276.915      |
| joeyanderson             |       1 |  1033.24       |
| joeybagadonuts           |       1 |    91.3393     |
| joogman                  |       1 |   449.314      |
| joshen.ow                |       1 |  6733.38       |
| juicyfruits              |       1 |   123.393      |
| juliabela_original       |       1 |     7.03812    |
| junglebunny318           |       1 |    40.3038     |
| jyxshop                  |       1 |    35.26       |
| kaliforniaProducts       |       1 |    47.3123     |
| kalou974                 |       1 |    96          |
| karmasyndicate           |       1 |  3322.48       |
| keydemon                 |       1 |   198.198      |
| killerbong               |       1 |    59.4928     |
| killindagame66           |       1 |   853.705      |
| kitykatmaster            |       1 |    38.8912     |
| klicka                   |       1 |    34.9925     |
| klosterbier              |       1 |   988.286      |
| kobrivoje                |       1 |  3550.44       |
| koptevo                  |       1 |   175.922      |
| kraeutergarten           |       1 |    62.5772     |
| kramer_cosmo             |       1 |   189.01       |
| krautling                |       1 |   204.885      |
| kriminale1               |       1 |   512.076      |
| kriminale2               |       1 |   402.33       |
| krytocratic_tyranny      |       1 |     9.27566    |
| laWnmoWermAn             |       1 |    43.8624     |
| ladyskywalker            |       1 |  1125.66       |
| lamachine                |       1 |     7.61015    |
| lambdapharma             |       1 |   117.137      |
| leonardthecat            |       1 |   100.592      |
| lifecare                 |       1 |    28.3503     |
| lilflip184               |       1 |   434.438      |
| lindalovelace            |       1 |    62.887      |
| listonishere             |       1 |  6623.73       |
| litescape                |       1 |     3.47539    |
| littlemissy              |       1 |     1.76403    |
| livinglarge              |       1 | 89674.3        |
| llyodbros                |       1 |   657.539      |
| lonelyimage              |       1 |     7.08532    |
| lostheaven               |       1 | 15859.7        |
| lostheaven007            |       1 |   960.563      |
| luckyduck                |       1 |   825.445      |
| maddyjane                |       1 |   215.462      |
| maligan                  |       1 |    68.7058     |
| mania                    |       1 |     3.21821    |
| marathon1234             |       1 |    13.3467     |
| marvel-labs              |       1 |   181.828      |
| maverickdude             |       1 |    46          |
| maxhavelaar              |       1 |   400.249      |
| medibuds                 |       1 |  1027.79       |
| medicalherbman           |       1 |    47.104      |
| medsXpress               |       1 |   167.49       |
| medsforyou               |       1 |   102.35       |
| medsguru                 |       1 |  2180.34       |
| mendosa                  |       1 |   231.566      |
| microgirlmonroe          |       1 |    88.4235     |
| midwestmedical           |       1 |   158.604      |
| mikehamer                |       1 |   112.535      |
| misterhotice             |       1 |    20.641      |
| mitch.silver             |       1 |     7.73027    |
| mittacoin                |       1 |  1499.49       |
| moggymoo                 |       1 |    11.9682     |
| mollyjohnson             |       1 |    23.8022     |
| mondays                  |       1 |    17.8752     |
| monetka                  |       1 |   640.317      |
| montana1933              |       1 |   107.615      |
| moominman                |       1 |   132.41       |
| moramaru                 |       1 |  1460.87       |
| morphinista_uk           |       1 |    84.6834     |
| mossman                  |       1 |    70.3799     |
| mpolo                    |       1 |     7.5903     |
| mrblacklabel             |       1 |    74.3668     |
| mrfields                 |       1 |   207.748      |
| mrfox13777               |       1 |    73.3369     |
| multiexciter             |       1 |   146.929      |
| mushroomgod              |       1 |     9.81617    |
| neeberg                  |       1 |     1.24535    |
| newkleer                 |       1 |     2.57805    |
| newyorkchen              |       1 |     4.58453    |
| nibbler                  |       1 |    80.0463     |
| nlpower                  |       1 |    77.5088     |
| nogravity                |       1 |   251.907      |
| notthepoppa              |       1 |  1278.5        |
| novaspeed                |       1 |   142.4        |
| nwconcentrates           |       1 |   465.374      |
| nzt48givesyouwings       |       1 |   484.825      |
| ogbryan                  |       1 |   612.003      |
| oliver201                |       1 |  4007.24       |
| omooq                    |       1 |     5.38826    |
| only                     |       1 |   414.986      |
| only-dmt-fromtj          |       1 |     7.57557    |
| onlyretail               |       1 |  8006.21       |
| onyx64                   |       1 |   208.73       |
| opiateconnect            |       1 |   820.201      |
| owlcity                  |       1 |    12.8876     |
| oxyking                  |       1 |     1.4874     |
| ozAgrade                 |       1 |   491.896      |
| ozchronic                |       1 |  3604.06       |
| ozconnection             |       1 |   633.316      |
| ozexpress                |       1 |  1374.25       |
| ozgreen                  |       1 |   838.801      |
| p3nd8s                   |       1 | 54981.3        |
| pablo-ijscobar           |       1 |   509.679      |
| pantherpower             |       1 |     0.00246768 |
| passman                  |       1 |   478.976      |
| pastperfect              |       1 |    62.2636     |
| paypaltransfer           |       1 |   968.754      |
| peaceandpot              |       1 |    14.8687     |
| pedlar                   |       1 |    98.6979     |
| peterpan1234             |       1 |   218.69       |
| pflegerin                |       1 |     2.58661    |
| pharmerjo                |       1 |   119.99       |
| pharmsales               |       1 |     3.29079    |
| pimpit                   |       1 |   235.13       |
| plugsister               |       1 |   367.111      |
| plunderdownunder         |       1 |   116.884      |
| precurs-shop             |       1 |  2020.87       |
| precursor-sultan         |       1 |   143.289      |
| preview-of-freedom       |       1 |   940.586      |
| printerpam               |       1 |    20.6063     |
| project4                 |       1 |  2035.78       |
| project_mayhem           |       1 |    45.348      |
| psychedelian             |       1 |   179.775      |
| psychotropix             |       1 |  1869.36       |
| puffinbilly              |       1 |    59.2184     |
| pureforsure              |       1 |  1246.71       |
| purposechem              |       1 |    37.7801     |
| qualitywhite             |       1 |  1450.88       |
| rabbithole               |       1 |    41.8261     |
| rage66666                |       1 |   209.798      |
| rainbowbear              |       1 |  8291.2        |
| rang                     |       1 |    41.4        |
| rastaknight              |       1 |     8.15458    |
| rave2dagrave             |       1 |   102.26       |
| rayray26                 |       1 |     2.30513    |
| rbd2abc                  |       1 |    65.0042     |
| rc4me                    |       1 | 54800.7        |
| re1oad                   |       1 |   663.907      |
| reallytired              |       1 |   121.971      |
| realsupremesmoke         |       1 |   541.442      |
| reefer                   |       1 |    40.8423     |
| reximusmaximus           |       1 |   120.055      |
| rocketship               |       1 |   331.259      |
| rumpelstilzzen           |       1 |    32.3252     |
| rxman                    |       1 |    22.1507     |
| salamalejkum             |       1 |   240.124      |
| salsify                  |       1 |    78.8385     |
| salviana                 |       1 |    13.0832     |
| sambalam8                |       1 |    77.017      |
| savagecat                |       1 |    65.8965     |
| savagehenry              |       1 |    20.4411     |
| saxon                    |       1 |   137.984      |
| sayno2drugs              |       1 |   307.391      |
| sensismoke               |       1 |     9.295      |
| sereal                   |       1 |   140.641      |
| sexyhomer                |       1 | 49152.1        |
| shadok                   |       1 |   804.998      |
| shatter_kings_710        |       1 |   356.492      |
| shoeshunge               |       1 |     0.542562   |
| shopstungun              |       1 |     2.19199    |
| silkroadtoagora          |       1 |   437.296      |
| silkyjohnson             |       1 |     0.634444   |
| simonlabond              |       1 |    23.9947     |
| sinmac1906               |       1 |   942.217      |
| skypeman_accounts        |       1 |    61.6209     |
| smart666tiger            |       1 |   433.473      |
| snakeoil                 |       1 |    47.1555     |
| sniffpodSR               |       1 |    28.4759     |
| snowiee001               |       1 |   170.81       |
| socali                   |       1 |     2.7        |
| soni_mathers             |       1 |     0.63743    |
| sosacafe                 |       1 |   118.78       |
| soulpusher               |       1 |   653.446      |
| spacejam023              |       1 |    91.1998     |
| spartanlabsoz            |       1 |   386.421      |
| starbuy                  |       1 |  5501.97       |
| starlight                |       1 |   905.682      |
| steamore                 |       1 |   221.428      |
| steroidlab               |       1 |   136.658      |
| stiffstyles              |       1 |  2189.6        |
| stoeprand                |       1 |   297.799      |
| stonednsmilin2           |       1 |     1.28297    |
| streetdreams             |       1 |  8308.28       |
| stussy                   |       1 |     2.14683    |
| subs4daze                |       1 |   266.406      |
| subwaygal                |       1 |    34.947      |
| subzero!!                |       1 |   246.709      |
| summertime               |       1 |   600.193      |
| sunshines                |       1 |     7.17707    |
| supercanna               |       1 |    45.7779     |
| supremepaper             |       1 |     7.05846    |
| sweet_n_stoned           |       1 |   599.405      |
| sweettganjababe          |       1 |   420.226      |
| swisshound78             |       1 |   247.375      |
| swisspass                |       1 |   448.475      |
| synester                 |       1 |    52.4952     |
| syntheticsolutions       |       1 |   355.692      |
| tantrikom3               |       1 |   772.442      |
| tapatio                  |       1 |  7359.84       |
| technohippy              |       1 |   325.123      |
| teddyruckspin            |       1 |    36.0498     |
| tennin                   |       1 |    27.6893     |
| thagoods                 |       1 |    56.1085     |
| the-backbone             |       1 |    34.7698     |
| the-green-robots         |       1 |     6.71175    |
| theHindu                 |       1 |     0.822796   |
| theRoadLessToxic         |       1 |   263.877      |
| theben                   |       1 |  1928.12       |
| theblossom               |       1 |   721.841      |
| thecheekygirls           |       1 |    61.0687     |
| thedarkexpresso          |       1 |    14.8027     |
| themariobrothers         |       1 |    42.5056     |
| themastermind            |       1 |    56.9306     |
| themoneyteam777          |       1 |  1743.65       |
| thepowderman             |       1 |   565.476      |
| thesecretsociety         |       1 |    32.9045     |
| thetoyouteam             |       1 |  1280.16       |
| thirtyrox                |       1 |     5.26542    |
| thomascheer              |       1 |  3104.06       |
| threegold                |       1 |  2001.28       |
| threewisemen             |       1 |   271.11       |
| tinacmarks               |       1 |  8247.3        |
| top-grade-link           |       1 |   228.86       |
| topdelivery              |       1 |    61.5243     |
| topnotchpills            |       1 |   814.416      |
| tripitaka                |       1 |    47.6233     |
| turtlehead               |       1 |    13.1026     |
| twice5250                |       1 |     4.92016    |
| ukjuiceman               |       1 |   223.51       |
| ukmeds                   |       1 |   313.232      |
| ukvaliumsupplier15       |       1 |    87.4663     |
| value.lucid              |       1 |   367.46       |
| vapor_pens               |       1 |  1827.19       |
| vicious86                |       1 |    18.4194     |
| vouched.agora            |       1 |     1.21784    |
| wakeside917              |       1 |   289.792      |
| weed4you                 |       1 |   120.239      |
| weednation               |       1 |  1060.89       |
| whiteyford               |       1 |   426.248      |
| wiggles                  |       1 |     4.98968    |
| wonderdough              |       1 |    71.9281     |
| xOneStopShoPx            |       1 |     0.927453   |
| xdoc                     |       1 |   200.243      |
| xinhai                   |       1 |   683.245      |
| yamagucci                |       1 |    12.355      |
| yaoming-ukevolution      |       1 |   475.685      |
| yoloids                  |       1 |     9.93895    |
| yos                      |       1 |     3.97864    |
| zeltasgarden             |       1 |  4084.23       |
| zunidog                  |       1 | 19099          |
| ~BigBoy                  |       1 |  1074.51       |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| SAGreat       |       1 | 811698 |
| Trapstar.     |       1 | 643296 |
| heroking      |       1 | 896792 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| CocaParis     |       1 | 287421 |
| RADICALRX     |       1 | 374931 |
| echo          |       1 | 202242 |
| optiman       |       1 | 459326 |
| plasticA      |       1 | 214854 |

