# mar2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                   |   count |            btc |
|:------------------------------|--------:|---------------:|
| Australia                     |       1 |   166.876      |
| Canada                        |       1 |    55.2156     |
| China                         |       1 |   315.269      |
| France                        |       1 |     4.5843     |
| Sweden                        |       1 |     0.768697   |
| UK                            |       1 |     4.9953     |
| USA                           |       1 |   202.931      |
| -FliP-                        |       1 |    31.8766     |
| .Merkur                       |       1 |   137.019      |
| 010manolo                     |       1 |   140.274      |
| 03welle                       |       1 |   135.937      |
| 13ertrude                     |       1 |    32.1143     |
| 187ACAB                       |       1 |    14.9185     |
| 1dboladay                     |       1 |   218.98       |
| 2015MrClean                   |       1 |  1353.37       |
| 420DubeUK                     |       1 |     1.34782    |
| 420TQC                        |       1 |   207.998      |
| 420express                    |       1 |     0.633537   |
| 460braiseit                   |       1 |   243.802      |
| 5588                          |       1 |   386.245      |
| 5starhigh                     |       1 |     5.45342    |
| 710HookUp                     |       1 |    25.9746     |
| 710superstore                 |       1 |    70.4876     |
| 83519532                      |       1 |     3.08411    |
| A&#108;exandrus               |       1 |    31.3493     |
| A1CRACK                       |       1 |     4.76057    |
| AL-LADin                      |       1 |   150.515      |
| AM123                         |       1 |  1252.06       |
| AUS-Domestic-Depot            |       1 |    15.039      |
| AUsTORe                       |       1 |  2653.37       |
| Ace_Of_Spades                 |       1 |  2374.47       |
| AcidTripsandBongRips          |       1 |     0.241536   |
| AdderAllNighter               |       1 |    16.6333     |
| Adderall                      |       1 |   396.967      |
| AdderallGirl                  |       1 |     0.839841   |
| Addies                        |       1 |     2.31531    |
| AddiesAndXans                 |       1 |    29.1772     |
| Addyshack                     |       1 |    49.0429     |
| Adventure_Time!               |       1 |    14.052      |
| AfriKanSun                    |       1 |    43.4924     |
| Agent-X                       |       1 |    24.9846     |
| AlbertHeijn                   |       1 |  4247.26       |
| AlbertHoffman1943             |       1 |   105.543      |
| AlfaOmega                     |       1 |    11.0656     |
| AliceInHolland                |       1 |    27.4236     |
| AlphaOne                      |       1 |    12.464      |
| Althea                        |       1 |     0.692577   |
| AmicoFriz                     |       1 |   867.091      |
| AmishMafia                    |       1 |   421.441      |
| AmmoKing                      |       1 |     2.44359    |
| Amsint                        |       1 |  7785.27       |
| AmsterdamOnline               |       1 |    16.3444     |
| AngelEyes                     |       1 |    67.5545     |
| AngelTech                     |       1 |    13.1976     |
| Angelina                      |       1 |   705.211      |
| AnonymousNarcotics            |       1 | 10075.5        |
| Aplus                         |       1 |     2.857      |
| Apollonian                    |       1 |   254.539      |
| Apotheke                      |       1 |   473.783      |
| Aracay                        |       1 |  2519.85       |
| ArtCannabis                   |       1 |   232.873      |
| Aseel                         |       1 |    34.6941     |
| AstroHaven                    |       1 |    74.1707     |
| Atmel                         |       1 |   789.832      |
| AtomicLove                    |       1 |   220.246      |
| AusMate                       |       1 |  4299.14       |
| AusXTC                        |       1 |    35.1327     |
| AussieDomesticDrugs           |       1 |  3394.02       |
| AussieDrugsDirect             |       1 |    21.3234     |
| AussieExpress                 |       1 |   105.475      |
| AussiesFinest                 |       1 |  2875.76       |
| AustralianHash                |       1 |    48.5133     |
| Autobahn                      |       1 |   281.892      |
| B.W!                          |       1 |   631.902      |
| BCBUDKING                     |       1 |   107.097      |
| BECKER                        |       1 |     9.33217    |
| BHLCREW                       |       1 | 18405.8        |
| BLACKBUSINESS                 |       1 |   456.375      |
| BULLSEYE                      |       1 | 25961.2        |
| BabyBando                     |       1 |    75.623      |
| Bamsefar                      |       1 |    24.4316     |
| Band-Aid                      |       1 |     0.515439   |
| Barterer                      |       1 |   691.175      |
| Battista                      |       1 |    13.409      |
| BazBiftage                    |       1 |     1.13453    |
| BeHereNow                     |       1 |     3.92538    |
| Beachside                     |       1 |     2.14893    |
| BenzoBoss                     |       1 |   797.059      |
| BerkeleyBudz                  |       1 |    33.7451     |
| Bernadotte                    |       1 |    26.498      |
| BertieAhern                   |       1 |    17.4675     |
| BestBLOW                      |       1 |  4227.63       |
| BestConnect                   |       1 |   170.464      |
| BestWeedYo                    |       1 |   306.618      |
| BhoKingz420                   |       1 |    30.5969     |
| BigBullion                    |       1 |    77.3624     |
| BigLCartel                    |       1 |     2.54358    |
| BigRalphExpress               |       1 |     3.84219    |
| BigSkyBuds                    |       1 |    26.642      |
| Big_Boy                       |       1 |    39.7069     |
| Bigdeal100                    |       1 |  3889.99       |
| BioCanna                      |       1 |     3.60663    |
| Bisto                         |       1 |   171.434      |
| BlackRhinoLabs                |       1 |    62.2484     |
| BlackWorld                    |       1 |   135.45       |
| Black_Label                   |       1 |    12.67       |
| BlueSkiesRedEyes              |       1 |   156.401      |
| Blueberry91                   |       1 |    50.8433     |
| Boggalertz2                   |       1 |     9.00515    |
| BonnieNClyde                  |       1 |   149.111      |
| BoomTingzUK                   |       1 |     4.64597    |
| BorderWalker                  |       1 |  2929.99       |
| BossCaliBud                   |       1 |    79.0794     |
| BossTweed                     |       1 |    37.26       |
| BreezeTheGnome                |       1 |  1153.33       |
| Bubblehash                    |       1 |    79.0728     |
| BudBoss                       |       1 |   504.278      |
| BudBuddy                      |       1 |     3.09173    |
| BudIndustries                 |       1 |    17.8144     |
| BudManTing                    |       1 |     9.78211    |
| BudMasterGeneral              |       1 |   149.512      |
| BudsBuds1                     |       1 |   145.625      |
| BudsNRoses                    |       1 |   173.041      |
| BulkShipping                  |       1 |  2266.32       |
| Bungee54                      |       1 |   298.998      |
| Burnbabyburn                  |       1 |     2.14949    |
| BusinessNoBS                  |       1 |     0.719468   |
| CANOXY                        |       1 |     5.88905    |
| CB2013                        |       1 |   406.726      |
| CDARWIN                       |       1 |   267.178      |
| COFFEESHOP24                  |       1 |   768.392      |
| COLES                         |       1 |    20.5364     |
| CQDX                          |       1 |   168.486      |
| CZmadeMan                     |       1 |   322.855      |
| Cafe_Deluxe                   |       1 |    30.5466     |
| CaliforniaDreams              |       1 |     2.66933    |
| CaliforniaGreenCross          |       1 |   608.702      |
| CalisFinest                   |       1 |    85.0975     |
| CallMeJoe                     |       1 |   201.728      |
| CanadaLabSupply               |       1 |     8.29922    |
| CanadianChronic               |       1 |    59.6023     |
| CanadianLines                 |       1 |     0.851415   |
| CanadianSupply                |       1 |   293.972      |
| Canjam420                     |       1 |   102.487      |
| CannaKing                     |       1 |    27.3114     |
| CannaXpress000                |       1 |   249.463      |
| Cannaseed                     |       1 |     5.0934     |
| CapeCrusader                  |       1 |    17.2282     |
| CaptPlanet                    |       1 |    16.6545     |
| CaptainChronic                |       1 |   163.53       |
| Captainzo                     |       1 |   121.634      |
| CardExpertDevBR               |       1 |   157.616      |
| CarlBildt                     |       1 |   874.44       |
| Carpet                        |       1 |    81.3        |
| CashCo                        |       1 |  2151.46       |
| Caslava                       |       1 |   414.265      |
| ChaseThosePesos               |       1 |   974.477      |
| ChemicalReactor               |       1 |  2804.13       |
| Chems_Usa                     |       1 |   269.896      |
| ChinaChem                     |       1 | 20550.6        |
| ChinaDank                     |       1 |   151.434      |
| ChinatownChemist              |       1 |   289.077      |
| ChipChipperson                |       1 |   204.339      |
| Christy_Nugs                  |       1 |   512.791      |
| Citra-EVO                     |       1 |   392.192      |
| ClarKent                      |       1 |     3.82433    |
| Cloud9Products                |       1 |   916.849      |
| CoachSanta                    |       1 |    38.8759     |
| Cocaine_Cowboy                |       1 |     0.212      |
| Cocaine_Oxy_Vape_Australia    |       1 |  1402.03       |
| CocainsPlace                  |       1 |   458.551      |
| CoinPimp                      |       1 |     0.00228228 |
| CokeDirectUK                  |       1 |   225.09       |
| CokeMate                      |       1 |   369.136      |
| Colorado                      |       1 |    83.156      |
| ColumbiaMagic                 |       1 |    34.4418     |
| ComeOnEileen                  |       1 |    30.1227     |
| Comebackhaze48                |       1 |  2618.14       |
| Concentrate-Dealer            |       1 |   876.383      |
| ConcentratesKing              |       1 |    97.8726     |
| Constellations                |       1 |     1.67183    |
| Cornerman                     |       1 |   230.485      |
| Cosmo~                        |       1 |  1294.38       |
| Counsellor                    |       1 |  1562.84       |
| CousinMolly                   |       1 |    10.8192     |
| CrazedChemist                 |       1 |   634.335      |
| Croix                         |       1 |    53.0979     |
| CryptoCleric                  |       1 |     1.80658    |
| CrystalBurns                  |       1 |   128.184      |
| CrystalShip                   |       1 |   429.323      |
| Crystal_Clean                 |       1 |     0.123659   |
| CuddleBear                    |       1 |    14.0145     |
| Customcandy                   |       1 |     7.36087    |
| CuteBitch                     |       1 |  2732.64       |
| Czechlab                      |       1 |    19.1429     |
| DANARCHIST666                 |       1 |     3.13158    |
| DB-Cooper                     |       1 |     7.15944    |
| DEXTERS_LABORATORY            |       1 |     3.91659    |
| DMT-lovestore2                |       1 |     4.04538    |
| DMTelf                        |       1 |  3007.62       |
| DOC999                        |       1 |     3.83904    |
| DRmagic                       |       1 |    12.0516     |
| DaHBome                       |       1 |    65.0223     |
| DankBoss101                   |       1 |    26.9199     |
| DankIndoorsNW                 |       1 |   954.625      |
| Dankness                      |       1 |    74.9162     |
| DarkVendor                    |       1 |   490.349      |
| Datgurlgo                     |       1 |   446.042      |
| Daz_Alley                     |       1 |     0.30231    |
| Deeko                         |       1 |    16.9189     |
| DeemzBeemz                    |       1 |     1.1552     |
| Delicatessen_Store            |       1 |     9.42665    |
| Denny1100                     |       1 |     0.3        |
| Derek4Real                    |       1 |   112.944      |
| Detox_Control                 |       1 |    33.2257     |
| DiazNL                        |       1 |   245.254      |
| DiegoMaradona                 |       1 |     2.6925     |
| Dimercurio                    |       1 |   353.418      |
| Dimitrytoo                    |       1 |   817.198      |
| Dipsy                         |       1 |    94.2299     |
| Discover                      |       1 |   581.657      |
| Doctor.Drugs                  |       1 |    31.7664     |
| DoctorDollar                  |       1 |     5.40637    |
| DoctorFreedom                 |       1 |   156.756      |
| DoctorGreen                   |       1 |    14.1172     |
| DoctorNick                    |       1 |    22.2884     |
| DoctorZoidberg                |       1 |    29.2329     |
| DoctoreXXL                    |       1 |   150.99       |
| Dogkingdom                    |       1 |   911.875      |
| DonTuriddu                    |       1 |   650.179      |
| Doritos                       |       1 |   315.637      |
| Doritos_Doritos               |       1 |   192.048      |
| Double-Helix                  |       1 |    14.3332     |
| DowntheRabbitHole             |       1 |    16.9201     |
| Dr-Lude                       |       1 |   107.905      |
| Dr.Clean                      |       1 |   105.5        |
| Dr.Ez                         |       1 |    90.8065     |
| Dr.OZ_MD                      |       1 |    12.6707     |
| Dr._Faded                     |       1 |   113.175      |
| DrDooms                       |       1 |    87.7991     |
| DrEarnhardt                   |       1 |   969.841      |
| DrJay                         |       1 |     7.95481    |
| DrRx                          |       1 |     7.5183     |
| DrWhite                       |       1 |  2173.39       |
| Dr_Seuss                      |       1 |   559.567      |
| DragonEmperor                 |       1 |   474.508      |
| DrawkwarD                     |       1 |    42.3839     |
| Drdouglas                     |       1 |    67.3887     |
| DreamWeaver                   |       1 |    31.0645     |
| Dreamtime                     |       1 |  1271.59       |
| Drug.King                     |       1 |  1289.48       |
| DrugBaron                     |       1 |   631.338      |
| Drugs4you                     |       1 |  1551.06       |
| Duck4192                      |       1 |     6.1727     |
| Dutch-vendor                  |       1 |    44.4164     |
| DutchAussies                  |       1 |   209.76       |
| DutchComfort                  |       1 |  1081.88       |
| DutchDeal                     |       1 |   909.618      |
| DutchDelights                 |       1 |   851.171      |
| DutchDreams                   |       1 |   214.259      |
| DutchForce                    |       1 |  2928.9        |
| DutchMagic                    |       1 |  4741.61       |
| DutchPride                    |       1 |  1321.72       |
| DutchSupply                   |       1 |   215.632      |
| DutchTruthTeller              |       1 | 16098.7        |
| EFFACABLE                     |       1 |   606.93       |
| ES-Light                      |       1 |   137.105      |
| EZTest                        |       1 |   180.341      |
| EdWestwick                    |       1 |   398.591      |
| Eisman                        |       1 |    87.8431     |
| ElDorado                      |       1 |   227.081      |
| ElectricShop                  |       1 |  3558.12       |
| EmeraldTriangle               |       1 |   680.386      |
| Empathic                      |       1 |     8.49096    |
| Endz                          |       1 |    17.5854     |
| Eos                           |       1 |   157.403      |
| Erkran                        |       1 |   463.045      |
| EuroRXX                       |       1 |    96.1108     |
| EvanderHolyfield              |       1 |   578.916      |
| Evangitis                     |       1 |  1200.23       |
| FAST_DRUGS                    |       1 |     2.85228    |
| FMATTHEWS                     |       1 |  2236.36       |
| FOCUSED                       |       1 |    36.1786     |
| FRCONNECTION                  |       1 |   498.634      |
| Faded                         |       1 |     0.615956   |
| Fanta_King                    |       1 |    18.0153     |
| Fappy                         |       1 |  1262.58       |
| Fast_Lane                     |       1 |   188.616      |
| FatSam                        |       1 |  1486.54       |
| FatherTed                     |       1 |     0.387418   |
| FavoriteVendor                |       1 |    12.9777     |
| Febbraio2468                  |       1 |     5.42611    |
| FeelGood                      |       1 |    71.7698     |
| FeelGoodInc                   |       1 |    30.039      |
| Fent4you                      |       1 |  1724.56       |
| FerrariBlack1                 |       1 |  1356.89       |
| FightOwensFight               |       1 |     7.23593    |
| Fire_Fire                     |       1 |   537.956      |
| FliP                          |       1 |     4.38589    |
| Flyfelix                      |       1 |    47.3311     |
| FlyingKangaroo                |       1 |   829.645      |
| Foreigner                     |       1 |   276.685      |
| FoxHoundNorway                |       1 |    45.4347     |
| FractalDrift                  |       1 |  1726.2        |
| FreshPharmaUSA                |       1 |     4.46296    |
| FreshTouch                    |       1 |    70.1122     |
| FullEscrow                    |       1 |     5.2913     |
| GVtobaccoAL                   |       1 |     2.22475    |
| Galindoi                      |       1 |    12.7973     |
| GandoffWhite                  |       1 |   166.093      |
| Ganesh                        |       1 |   123.071      |
| GanjaFarmer                   |       1 |  1255.25       |
| GanjaMerchant                 |       1 |    27.5517     |
| GenePool                      |       1 |     4.13441    |
| General_Store                 |       1 |    51.2561     |
| GermanShop                    |       1 |   131.709      |
| GetBTC                        |       1 |    25.3454     |
| GetFucked                     |       1 |    48.6004     |
| GlassWerkz                    |       1 |   482.245      |
| Gnarl                         |       1 |  1886.15       |
| GnarlyGnome                   |       1 |   139.499      |
| Gnosis                        |       1 |    45.3228     |
| GoingPostal                   |       1 |  9522.13       |
| GoldHash                      |       1 |   189.84       |
| Goldenman                     |       1 |    14.0072     |
| Good-IDs                      |       1 |     6.50715    |
| GoodieGumDropShop             |       1 |    54.8048     |
| GoodmedsDK                    |       1 |   139.961      |
| GoombaShop                    |       1 |   396.603      |
| Gooozilla                     |       1 |     0.225488   |
| GotTheProduct                 |       1 |     1.23048    |
| Gotmilk                       |       1 |  4152.57       |
| GrandWizardsLair              |       1 |    10.4543     |
| GreatGalaxy                   |       1 | 10540.3        |
| Green-Machine                 |       1 |  1080.47       |
| GreenBlvd                     |       1 |   127.328      |
| GreenJack                     |       1 |     3.03503    |
| GreenMountainMan              |       1 |   393.252      |
| GreenStreet                   |       1 |   289.629      |
| GreenSurfer                   |       1 |    75.5299     |
| GuMbA                         |       1 |    68.4384     |
| GucciBuds                     |       1 |   252.363      |
| H-Train                       |       1 |    77.1717     |
| HQ.BCbud                      |       1 |    15.5411     |
| HQUK                          |       1 |    94.5511     |
| HUARWE                        |       1 |   901.532      |
| Hackyboy                      |       1 |   355.063      |
| Halaburton                    |       1 |    34.5927     |
| HangAbout                     |       1 |    58.0212     |
| Hank                          |       1 |    20.8604     |
| HappyDrugs                    |       1 |   450.878      |
| HappyEndingAu                 |       1 |    18.7865     |
| HappyHippy2.0                 |       1 |    52.4689     |
| HarmReduction                 |       1 |     9.00278    |
| HashishUK                     |       1 |     4.40436    |
| Hashishin                     |       1 |    13.4911     |
| HeadacheCure                  |       1 |  1128.73       |
| Heath_Robinson                |       1 |   464.538      |
| Hedera&#108;Express           |       1 |  1809.63       |
| Heinemen                      |       1 |    12.4241     |
| Heisenberg-meds               |       1 |   183.28       |
| HerbalHealer                  |       1 |  1116.7        |
| HerbalRemedy                  |       1 |    72.4596     |
| Hesh!                         |       1 |    27.6018     |
| HiddenHands                   |       1 |   225.732      |
| High-Society                  |       1 |   992.605      |
| HighENDD                      |       1 |   580.771      |
| HigherGroundsNL               |       1 |    34.8137     |
| HigherStandards               |       1 |    24.9099     |
| Holland-Kitchen               |       1 |  1232.27       |
| HollandDutch                  |       1 | 42386.5        |
| Hollandia                     |       1 |   142.22       |
| Hollands-Best                 |       1 | 12608.6        |
| HollandsHerbs                 |       1 |     3.90198    |
| HollyMolly                    |       1 | 13613.8        |
| HonestCocaine                 |       1 | 59213.8        |
| Houba                         |       1 |     8.27303    |
| House_Lannister               |       1 |   169.546      |
| HumboldtFarms                 |       1 |  1355.83       |
| HumboldtHerbs                 |       1 |   483.931      |
| HumboldtsFinest               |       1 |   117.765      |
| HurryUpandBuy                 |       1 |   509.236      |
| IDDUDE                        |       1 |     7.67355    |
| IEsource                      |       1 |  1792.22       |
| I_dont_know                   |       1 |    29.6276     |
| Iamyourman                    |       1 |   120.435      |
| IceAge                        |       1 |    75.3343     |
| Iceberg                       |       1 |    20.7641     |
| ImportDirect                  |       1 |    98.4424     |
| InTransit                     |       1 |    64.2628     |
| IndoorComfort                 |       1 |    22.1794     |
| InfiniteCom                   |       1 |    46.9166     |
| InsideTheWhale                |       1 |   727.008      |
| Instrument                    |       1 |   279.907      |
| Interways                     |       1 |   640.037      |
| IsolatedWarrior               |       1 |     8.26972    |
| Iwearnopants                  |       1 |     8.07736    |
| JETSETLIFE                    |       1 |  7248.92       |
| JRJRJR                        |       1 |   225.837      |
| JackBlue                      |       1 |     1.76847    |
| Jack_N_Hoff                   |       1 |  2716.8        |
| JenJen                        |       1 |    67.0049     |
| JerryGarcia                   |       1 |    75.8084     |
| JimmytheGent                  |       1 |  1212.47       |
| Jims-Drugs                    |       1 |     0.928149   |
| Jupiter-Rising                |       1 |    96.1677     |
| JustSmuggledN!                |       1 |  2357.82       |
| Just_Say_Know                 |       1 |     2.12578    |
| Kaesefritz_GER                |       1 |    23.7812     |
| KarmaLab                      |       1 |    19.9871     |
| Kaskade                       |       1 |    22.4483     |
| Kiefernzapfen                 |       1 |    20.3159     |
| KillerQP                      |       1 |    53.952      |
| KiloGram                      |       1 |    14.6029     |
| KingsHabit                    |       1 |    30.3666     |
| KittenHuffer                  |       1 |   306.985      |
| Klaymen                       |       1 |   175.834      |
| L0rzo                         |       1 |   135.155      |
| LABGRADEPHARMA                |       1 |   127.842      |
| LONDON-UNDERGROUND            |       1 |   241.69       |
| LegalEyez                     |       1 |  1313.68       |
| Legal_Eyes                    |       1 |   396.011      |
| LegitGearKing2015             |       1 |    35.8812     |
| LeifGW                        |       1 |   342.131      |
| LibertyScales                 |       1 |    42.1672     |
| Libre_Comm                    |       1 |   172.916      |
| Lion                          |       1 |  3491.47       |
| LionwareTradingCo             |       1 |     1.95532    |
| LittleFrenchies               |       1 |    15.9758     |
| Lloydsbrothers                |       1 |    53.7254     |
| Lord_Of_Weed                  |       1 |    28.4993     |
| LorenzoRC                     |       1 |    27.0471     |
| LoveIsTheKey                  |       1 |    68.9122     |
| Lucid_Gentleman               |       1 |   106.733      |
| Luckys                        |       1 |    79.2419     |
| LucyUK                        |       1 |   378.301      |
| LucyandMolly                  |       1 |   231.087      |
| LukeHighWalker                |       1 |    10.3493     |
| Lumitrade                     |       1 |   223.48       |
| M-POWER                       |       1 | 10098.8        |
| M.O.D.Inc                     |       1 |     6.53328    |
| MAHAKALA108                   |       1 |    41.237      |
| MDPro                         |       1 |    80.1904     |
| METHod_Man                    |       1 |     5.91163    |
| MGShoppe                      |       1 |    20.1541     |
| MIKEandIKE                    |       1 |   201.583      |
| MILF                          |       1 |     7.22834    |
| MIcasa-SUcasa                 |       1 |   822.78       |
| MMA_                          |       1 |   185.927      |
| MRS.BLANCO                    |       1 |  7080.2        |
| MRUKSBEST                     |       1 |   189.326      |
| MachineElves                  |       1 |     3.50209    |
| MadCorsair                    |       1 |     5.77982    |
| Maggots                       |       1 |     9.33031    |
| MagicHat                      |       1 |   171.151      |
| MagicMan                      |       1 |   424.522      |
| Majestiic                     |       1 |    40.6787     |
| Mann-Drog                     |       1 |     4.782      |
| MarcelKetman                  |       1 |   147.665      |
| Marijuana1472                 |       1 |     1.31328    |
| MarketMaker                   |       1 |    43.0786     |
| Markovich                     |       1 |   305.38       |
| MarleysMainMan                |       1 |    58.4197     |
| Martin-de                     |       1 |     3.8728     |
| MaryAndMolly                  |       1 |   120.105      |
| Matron                        |       1 |    49.4259     |
| McDrugs                       |       1 |   334.5        |
| MeGrimlock                    |       1 |  5749.17       |
| MedIndia                      |       1 |    83.556      |
| MedRight                      |       1 |     7.32567    |
| Medibank                      |       1 |   334.268      |
| MedicalMJ                     |       1 |   551.935      |
| MedicalWeed                   |       1 |    11.6235     |
| Medical_Marijuana             |       1 |     4.59858    |
| MedizinMann                   |       1 |     9.99667    |
| Meds2Buy                      |       1 |  2297.14       |
| Meds~NZ                       |       1 |    33.3221     |
| Mephman                       |       1 |  3648.01       |
| MerckKGaA                     |       1 |  4821.13       |
| MeyerLansky2                  |       1 |  1339.91       |
| Mike                          |       1 |  1031.32       |
| Mile_High_Club                |       1 |   212.193      |
| Mindful-Shaman                |       1 |  5016.6        |
| MissJessica                   |       1 |    95.9511     |
| MissTripzz                    |       1 |    62.8282     |
| MisterFawkes                  |       1 |   657.05       |
| MitchHedberg                  |       1 |     5.96707    |
| MjJo                          |       1 |    22.2912     |
| ModernLove                    |       1 |    34.9869     |
| MollyDownUnder                |       1 |     6.32321    |
| MollyManiacs                  |       1 |    38.4002     |
| MollyMuse                     |       1 |    21.8197     |
| MonsieurBlanc                 |       1 |  3877.23       |
| Montfort                      |       1 | 13286.9        |
| MoodyMayhem                   |       1 |  7645.79       |
| Morfar1864                    |       1 |    11.8715     |
| Mountain                      |       1 |     7.7438     |
| Mr.Clean                      |       1 |  2047.67       |
| Mr.Lewis                      |       1 |  1888.05       |
| MrBudget                      |       1 |  1706.53       |
| MrCocaina                     |       1 |   538.222      |
| MrCognoscenti                 |       1 |   229.569      |
| MrCronk                       |       1 |  8014.77       |
| MrHigh4Life                   |       1 |    89.0043     |
| MrHolland                     |       1 |   559.434      |
| MrKidX                        |       1 |    54.1978     |
| MrMaserati                    |       1 |    25.1888     |
| MrNiceGuy007                  |       1 |   521.423      |
| MrPickles                     |       1 |     7.01646    |
| MrQuality                     |       1 |   599.903      |
| MrSaturn                      |       1 |   366.883      |
| MrSunshine                    |       1 |   194.34       |
| Mr_Biz                        |       1 |     1.50984    |
| Mr_Fugazi                     |       1 |    64.2968     |
| Mrweed                        |       1 |    10.944      |
| MsStoner                      |       1 |    97.0743     |
| Mseller-Amidone               |       1 |    51.709      |
| Murderporn                    |       1 |    22.0096     |
| My_Private_Garden             |       1 |     8.44331    |
| MyceliumMarket                |       1 |   299.127      |
| MysticRideThroughGalaxy       |       1 |   503.298      |
| NLshop                        |       1 |   101.716      |
| NOCTURN4L                     |       1 |   493.045      |
| NORWEGIANcom                  |       1 |   474.554      |
| NSWGreat                      |       1 |  1595.81       |
| NW-Nugz                       |       1 |  1424.74       |
| NW.Direct                     |       1 |     7.7787     |
| NWCannabis                    |       1 |     4.37761    |
| NWRoots                       |       1 |    59.3934     |
| NXTLEVEL                      |       1 |   688.63       |
| NamesRango227                 |       1 |     1.14731    |
| NarcoticsAnonymous            |       1 |    58.1953     |
| Nebulin                       |       1 |    62.62       |
| New_demension                 |       1 |    78.6774     |
| NextDayValium                 |       1 |    19.3625     |
| NextGeneration                |       1 |     3.04304    |
| Nightmare                     |       1 |  1605.74       |
| NikkiManaj                    |       1 |     1.1605     |
| NoGovernment                  |       1 |    79.8799     |
| Noogz                         |       1 |   551.727      |
| NorCoKing492                  |       1 |    10.1264     |
| NordicShrooms                 |       1 |     0.984259   |
| Northwest_Nuggets             |       1 |    27.8903     |
| Nostress                      |       1 |   529.043      |
| NotoSeller                    |       1 |    50.4599     |
| NowOrNever2015                |       1 |   671.306      |
| O.C.Group                     |       1 |   144.27       |
| ONAXKing                      |       1 |   137.075      |
| OZ-TEAM                       |       1 |  1919.48       |
| OZBOSS                        |       1 |   217.362      |
| Oase                          |       1 |   346.554      |
| Oikos                         |       1 |   263.411      |
| Omnix                         |       1 |    66.5913     |
| OneKing                       |       1 |   475.692      |
| OnePiece                      |       1 |   145.871      |
| OneStopUK                     |       1 |    38.8918     |
| OpenSource                    |       1 |     7.90523    |
| Optumis                       |       1 |   170.177      |
| OregonTrail                   |       1 |   122.507      |
| OrganicBudz                   |       1 |     9.38146    |
| Organix2                      |       1 |    16.1807     |
| Overdos3d                     |       1 |   251.675      |
| Owsley_Stanley                |       1 |   408.407      |
| OxyWave                       |       1 |     0.753921   |
| Oxy~RX                        |       1 |    13.9257     |
| Oz-Store                      |       1 |   995.878      |
| OzAlpha                       |       1 |    24.5187     |
| OzDeals                       |       1 |    65.7516     |
| OzJuice                       |       1 |   430.046      |
| OzRort                        |       1 |     0.525      |
| OzymandiasPharma              |       1 |     3.55249    |
| PCubeSensei                   |       1 |     0.99149    |
| PKHydro                       |       1 |   109.18       |
| PacificPremium                |       1 |   133.2        |
| Panoramix                     |       1 |    88.8477     |
| ParrotFish                    |       1 |    84.2704     |
| Passport_Connection           |       1 |    75.5517     |
| Peaceful                      |       1 |  1300.43       |
| Peddler                       |       1 |     1.33368    |
| Pep-and-Pills                 |       1 |     0.168607   |
| PerfectScans                  |       1 | 53478.9        |
| Perron                        |       1 |    57.4001     |
| Petch                         |       1 |   318.904      |
| PeterPan3                     |       1 |    15.7298     |
| Pharm2U                       |       1 |   238.073      |
| Pharma-deal                   |       1 |    29.2651     |
| PharmaPhil                    |       1 |   154.913      |
| PharmacyKing                  |       1 |   723.598      |
| PharmacyNorway                |       1 |     6.20161    |
| PharmacyX                     |       1 |    54.3492     |
| Phoenix_UK                    |       1 |     0.495525   |
| Planetarium                   |       1 |     6.61859    |
| PleasureNator                 |       1 |    16.6664     |
| Pleatherette                  |       1 |     4.44422    |
| Plumsauce                     |       1 |     0.456151   |
| PlutoPete                     |       1 |   148.572      |
| PopCornKing10                 |       1 |    29.9764     |
| Postman-Pot                   |       1 |    13.7468     |
| Praetorian                    |       1 |    53.5904     |
| PremiumSpores                 |       1 |     6.44186    |
| PrescriptionPharmacyEU        |       1 |  1453.68       |
| ProGear                       |       1 |    44.5931     |
| ProStudioEtLabore             |       1 |    31.4627     |
| ProperPacks                   |       1 |    25.6668     |
| PsiloManufacture              |       1 |    93.1362     |
| PsyShop                       |       1 |   422.994      |
| PsyStorm                      |       1 |    87.7527     |
| PsychNorway                   |       1 |     1.88018    |
| Psymama                       |       1 |    68.4989     |
| Puffaddy                      |       1 |     6.63245    |
| Punchbear                     |       1 |    12.3327     |
| PureHeaven                    |       1 |  2935.65       |
| Purista                       |       1 |   140.875      |
| Purplemoon                    |       1 |   115.167      |
| QualityHydroBuds              |       1 |     5.2811     |
| QualityRx                     |       1 |     3.86458    |
| QualityWeed                   |       1 |  1775.1        |
| Quantik                       |       1 |  1201.44       |
| Quantum.Black.Widow           |       1 |   377.311      |
| QuickLick                     |       1 |   339.556      |
| QuickNick                     |       1 |     9.38431    |
| QuikConnect                   |       1 |   256.977      |
| Quixotic                      |       1 |    70.3793     |
| RADICALRX                     |       1 |    19.3552     |
| RCS4YOU                       |       1 |   735.165      |
| REALDEAL                      |       1 |     1.141      |
| REALRX                        |       1 |   250.066      |
| RICHARD_KUKLINSKI             |       1 |   529.871      |
| ROCKETCHEM                    |       1 |  4786.84       |
| RU18YET                       |       1 |   123.422      |
| RXChemist                     |       1 |  6654.35       |
| RailYourMail                  |       1 |   107.588      |
| Rambe                         |       1 |    86.1553     |
| Rave-King                     |       1 |   130.903      |
| ReDEyE                        |       1 |    44.1195     |
| RealAidoneus                  |       1 |   180.309      |
| RealDope                      |       1 |    57.4244     |
| Rebel_Alliance                |       1 |   392.741      |
| RechardSport                  |       1 |   133.067      |
| RedNight                      |       1 |    15.5947     |
| RegalBudsUK                   |       1 |    36.1274     |
| Renegade                      |       1 |   236.992      |
| RepAAA                        |       1 |  5129.51       |
| Republic                      |       1 |    40.065      |
| RetailPharma                  |       1 |    60.6958     |
| RevenantChild                 |       1 |    15.8856     |
| Reverend_Green                |       1 |     1.35009    |
| RichDadPoorDad                |       1 |   115.781      |
| RichPorter                    |       1 |   180.822      |
| Richard_Nixon                 |       1 |    27.0686     |
| Righteous                     |       1 |   272.177      |
| RivendellOrganics             |       1 |     2.48355    |
| RocketChem                    |       1 |   210.688      |
| RogerRockeT                   |       1 |     4.93449    |
| RollingStoned                 |       1 |   321.621      |
| Rook                          |       1 |    14.1937     |
| RosesGarden                   |       1 |   112.597      |
| Router                        |       1 |    11.2383     |
| SAGreat                       |       1 |   974.808      |
| SCIdmt                        |       1 |   173.463      |
| SKPDrugs                      |       1 |     0.291841   |
| SKUNKUK                       |       1 |    10.0269     |
| SMOOTHCRIMINALnl              |       1 |   194.889      |
| SPEEDYYY                      |       1 |   112          |
| SR_dance4life                 |       1 |     4.8221     |
| SWEPOST                       |       1 |    46.9879     |
| SacDirtyCrew                  |       1 |    18.9129     |
| SafeCoin                      |       1 |     1.93169    |
| SafeWay                       |       1 |    93.7623     |
| Saint_Symbiosis               |       1 |   468.726      |
| SaltnPepper                   |       1 |  6247.62       |
| Sam5599                       |       1 |  1343.25       |
| SamSpadeAgora                 |       1 |     2.13408    |
| Samadha2015                   |       1 |     6.70017    |
| SanaDi&#118;ersion            |       1 |   943.072      |
| Sandoz1943                    |       1 |   891.304      |
| Saralea                       |       1 |   105.801      |
| Sargon                        |       1 |    14.9312     |
| Satire                        |       1 |   427.513      |
| SatoshiShop                   |       1 |   597.149      |
| SavageS                       |       1 |   316.386      |
| Sc13nCe                       |       1 |     0.768992   |
| ScoobyDooSmokes67             |       1 |     4.4086     |
| SeaOfGreen                    |       1 |     9.89826    |
| SeattlesBest                  |       1 |   467.386      |
| SeattlesBestCannabis          |       1 |   107.32       |
| SellMyExcess                  |       1 |    14.1313     |
| Shabnoord                     |       1 |     9.38222    |
| ShakeKing                     |       1 |   413.27       |
| ShamanAustralis               |       1 |    14.9001     |
| SharkCocaine                  |       1 |   403.03       |
| Shiny-Flakes                  |       1 |  3718.4        |
| ShootingGallery               |       1 |     0.62371    |
| ShopAgent                     |       1 |    86.1249     |
| ShopWithUs                    |       1 |   263.702      |
| ShpongleStarship              |       1 |   126.987      |
| ShroomStore                   |       1 |    16.692      |
| Shroomson                     |       1 |     3.19746    |
| Simple-Simon                  |       1 |   428.024      |
| Sir-ACAB                      |       1 |     0.595485   |
| SirWeedaLot                   |       1 |     1.74144    |
| Sirboobear23                  |       1 |     1.05742    |
| Skiffle                       |       1 |   166.322      |
| SmileyPostman                 |       1 |    11.705      |
| Socal_Connect                 |       1 |    87.2183     |
| SocksRocksLocks               |       1 |   130.891      |
| SolidSeller                   |       1 |    18.3977     |
| SomeonewhoISme                |       1 |    17.0035     |
| SoulHigh                      |       1 |     4.51137    |
| SouthPole                     |       1 |    11.31       |
| SouthsideCartel               |       1 |    23.8761     |
| Spacelab                      |       1 |    18.872      |
| SpeedVENDOR                   |       1 |   115.348      |
| Spinifex                      |       1 |    22.8146     |
| StarDockGaLiX                 |       1 |    41.0709     |
| StarDrugs                     |       1 |   814.86       |
| StarSeed                      |       1 |   184.626      |
| StarburstCandy                |       1 |    13.6136     |
| StashHouse                    |       1 |   122.116      |
| SteaksnGravy                  |       1 |     8.93762    |
| Stealth-Ninja                 |       1 |    61.1837     |
| StealthBomber                 |       1 |  6011.34       |
| StealthPharmacy               |       1 |     8.1524     |
| Steroid-Depot                 |       1 |  2070.94       |
| SteroidWarehouse              |       1 |     4.27681    |
| StoneIsland                   |       1 |    99.2628     |
| Straightbiz                   |       1 |   370.546      |
| StrainHunters                 |       1 |    71.6475     |
| Stratton                      |       1 |    12.2228     |
| StrattonOakmont               |       1 |    58.2128     |
| StrayasFinest                 |       1 |   243.557      |
| StrongDuty                    |       1 |     2.24145    |
| StudyBuddies                  |       1 |     1.99252    |
| StudyDrugsUK                  |       1 |    19.8694     |
| Study_buddy1                  |       1 |    26.1026     |
| Sun-tzu                       |       1 |    91.0786     |
| Sunline_Inc                   |       1 |    19.5487     |
| Sunnyvale_Assassins           |       1 |    27.0682     |
| SuperSpeedBros                |       1 |     1.94821    |
| Supersolid                    |       1 |  1105.79       |
| SupplyAndDemand               |       1 |     3.16769    |
| SupplyGuy                     |       1 |     0.652981   |
| SusnaSmith                    |       1 |   224.846      |
| Swazibudbud888                |       1 |   169.357      |
| SycoPharma                    |       1 |    88.2579     |
| Symetry                       |       1 |    54.5555     |
| Synthiotics                   |       1 |     4.71928    |
| T5_NBOMe                      |       1 |   401.169      |
| THC_Parcel_Force              |       1 |    30.5762     |
| THECOOKS                      |       1 |   325.904      |
| THE_INC                       |       1 |   120.057      |
| TWIXBARZ                      |       1 |    39.7228     |
| Talking_Tom                   |       1 |  1188.11       |
| TeamLotus                     |       1 |   227.498      |
| Team_Alpha                    |       1 |     8.29816    |
| TerraGreen                    |       1 |     5.24425    |
| TessellatedLSD                |       1 |    79.5832     |
| TessellatedMDMA               |       1 |    47.1816     |
| TestSubject                   |       1 |     2.77264    |
| The.Plug                      |       1 |   154.616      |
| TheADC                        |       1 |    30.2495     |
| TheBank                       |       1 |    14.5312     |
| TheBestCannabis               |       1 |  1170          |
| TheBlacklist                  |       1 |   916.52       |
| TheBudFather                  |       1 |    19.9201     |
| TheBudReaper                  |       1 |   114.264      |
| TheDigital                    |       1 |  2343.35       |
| TheDrowsyRabbit               |       1 |    21.4624     |
| TheEntity                     |       1 |     4.34755    |
| TheFamilyCo                   |       1 |    12.1948     |
| TheFriendlyChemist            |       1 |  1141.64       |
| TheGoodfellas                 |       1 |   151.602      |
| TheGratefulDeadFamily         |       1 |   449.955      |
| TheGreenHouse                 |       1 |   999.752      |
| TheHappyGuy                   |       1 |   505.524      |
| TheHive                       |       1 |     7.082      |
| TheImportStore                |       1 |     1.88225    |
| TheIndigoChild                |       1 |   269.795      |
| TheLeanZebra                  |       1 |   307.49       |
| TheLemonadeStand              |       1 |   104.341      |
| TheLittleGuys                 |       1 |  1031.56       |
| ThePinkPanther                |       1 |   101.568      |
| ThePowderGuy                  |       1 |   635.646      |
| TheProfessionals              |       1 |  7247.25       |
| TheRealNurseJoy               |       1 |  1931.7        |
| TheResistance                 |       1 |   104.619      |
| TheRoyalOil                   |       1 |   117.187      |
| TheStimGuy                    |       1 |    79.5551     |
| TheWhiteShadow                |       1 |     8.64612    |
| TheWolfOfDarknet              |       1 |    23.9223     |
| TheXFactor                    |       1 |    61.483      |
| The_Free_Marketeer            |       1 |     2.92492    |
| The_L                         |       1 |   359.787      |
| Thefairtrader                 |       1 |    16.0572     |
| ThreeKings                    |       1 |  1085.05       |
| Thrills                       |       1 |   139.588      |
| Tom_and_Jerry                 |       1 |   420.022      |
| Tony_Montana                  |       1 |   100.013      |
| Top-Shelf-Nugs                |       1 |   124.934      |
| TopShelfBuds                  |       1 |   632.733      |
| Top_Gear_UK                   |       1 |  5267.52       |
| TorChem                       |       1 |   263.69       |
| TorCollective                 |       1 |     7.32386    |
| TorShop                       |       1 |  1190.31       |
| Tr4derJo3                     |       1 |   211.568      |
| Tranzcentral                  |       1 |     9.53451    |
| TrapHouse                     |       1 |    30.9427     |
| TripWithScience               |       1 |     1.52991    |
| Tron                          |       1 |    78.3001     |
| TrustedFOX                    |       1 |    27.5636     |
| UGL_Domestic                  |       1 |    62.8994     |
| UK.SHROOMS                    |       1 |    31.7441     |
| UKChemicals                   |       1 |    12.7705     |
| UKNextDay                     |       1 |    58.1002     |
| UKNextDay!                    |       1 |    23.26       |
| UKPharma                      |       1 |    36.0708     |
| UKWHITE                       |       1 |  1459.37       |
| USA-To-USA-DrugStore          |       1 |    22.7149     |
| USdank                        |       1 |   628.633      |
| UltraViolet-Agora             |       1 |    23.1405     |
| UnclePsychedelic              |       1 |    80.2593     |
| UndergroundKings              |       1 |   469.12       |
| UnitedNations                 |       1 |   130.439      |
| UnknownSeller                 |       1 |   480.075      |
| UrLocalBudTender              |       1 |   322.385      |
| Utopia                        |       1 |    18.3332     |
| Utopic                        |       1 |   593.369      |
| VGer                          |       1 |   150.146      |
| VIPSMOKE                      |       1 |    39.7533     |
| VanillaSky                    |       1 |    23.8933     |
| VerdeLimon                    |       1 |  4255.03       |
| Vibrational                   |       1 |    42.3024     |
| Vitaminstore                  |       1 |   383.466      |
| VladdyRS                      |       1 |   175.131      |
| WALLSTREETx2                  |       1 |    54.0874     |
| WINGSTOP                      |       1 |   110.194      |
| Waitrose                      |       1 |     1.044      |
| Walt-Disney                   |       1 |    98.7822     |
| Walter_White                  |       1 |    14.2003     |
| WarehouseDirect               |       1 |  1085.75       |
| WeRoll                        |       1 |    45.5849     |
| Weed4bits                     |       1 |   389.692      |
| WeedConnect                   |       1 |    42.3675     |
| WeedMasterUK                  |       1 |    74.0229     |
| WeedSamaritan                 |       1 |    50.3431     |
| WeedSensation                 |       1 |    10.4293     |
| Weedy                         |       1 |    33.2552     |
| WellnessCenter                |       1 |    25.4742     |
| WestCoastConnections          |       1 |    16.0595     |
| WestCoastCure                 |       1 |   469.653      |
| WestCoastWellness             |       1 |    76.0002     |
| WhateversAvailable            |       1 |    84.526      |
| Wilhelm_Tell                  |       1 |     5.49469    |
| William_Shatner               |       1 |   280.011      |
| WorldFamous                   |       1 |    22.7342     |
| Wrathmore                     |       1 |    17.7161     |
| XTandMD                       |       1 |  1900.84       |
| XXXPLOSIVEE                   |       1 |   459.999      |
| XZirbeldrueseX                |       1 |     2.1        |
| Xtremenutrition               |       1 |  8924.39       |
| YAYO                          |       1 |   113.524      |
| YouOnPills                    |       1 |    14.5784     |
| YourBuddy                     |       1 |    16.5197     |
| Yourmushsupply                |       1 |    61.5195     |
| Zen_Garden                    |       1 |    16.8703     |
| Ziplokk                       |       1 |     5.65441    |
| Zues                          |       1 |    65.1212     |
| aaapee911                     |       1 |   635.923      |
| aalbion                       |       1 |    15.1926     |
| abcgo                         |       1 |    39.3777     |
| acapulcogold420               |       1 |    19.2851     |
| accept                        |       1 |   120.936      |
| advancedgrowthlabs            |       1 |   157.686      |
| aftershop                     |       1 |    54.5784     |
| ak47seeds                     |       1 |     1.40697    |
| alchemycd                     |       1 |  8172.99       |
| alwaysright                   |       1 |   170.318      |
| androgenie                    |       1 |    38.9417     |
| apoteket                      |       1 |  1096.1        |
| apuaustralia                  |       1 |    78.6196     |
| arctic                        |       1 |   123.116      |
| ashylarry                     |       1 |     2.87991    |
| astronomicat                  |       1 |     0.706994   |
| aussie                        |       1 |   127.306      |
| aussiegear                    |       1 |   410.243      |
| aussiehitsfromthebong         |       1 |   266.663      |
| aussieprime                   |       1 |   844.324      |
| autosafe                      |       1 |   935.11       |
| axa                           |       1 |    75.6576     |
| b1g1mpact                     |       1 |   394.275      |
| babykale420                   |       1 |   827.433      |
| bambyla888                    |       1 |  4503.09       |
| bartard                       |       1 |    93.7035     |
| batcountry                    |       1 |    66.1987     |
| bcbuds                        |       1 |  1607.2        |
| bcdirect                      |       1 |   173.507      |
| bcndrugs                      |       1 |     3.8917     |
| bcpltd                        |       1 |    19.9249     |
| bedia06                       |       1 |     2.40081    |
| benzoman                      |       1 |   177.961      |
| bestaussiegear                |       1 |   647.522      |
| bestdrugs                     |       1 |   157.592      |
| bestgreenonly                 |       1 |     0.0819269  |
| bestlegalz                    |       1 |    61.7918     |
| bestman365                    |       1 |    64.2803     |
| bigbudsforyou                 |       1 |   255.03       |
| bigfootbuds                   |       1 |   112.948      |
| bionik                        |       1 |   321.732      |
| bitcoinfashion                |       1 |  1010.59       |
| blacka2015                    |       1 |   360.486      |
| blackhand                     |       1 |    82.1492     |
| blow                          |       1 |  2070.25       |
| blueberriepie                 |       1 |    23.7378     |
| bluerave                      |       1 |    12.785      |
| bluestracks                   |       1 |    17.8388     |
| bob-bitchin                   |       1 |   132.819      |
| bodyinaction                  |       1 |    96.5094     |
| boomers                       |       1 |     9.50237    |
| borz808                       |       1 |    34.6172     |
| bostongeorge14                |       1 |  2321.51       |
| breaking_bad                  |       1 |    43.4522     |
| brownjames                    |       1 |    22.1935     |
| budbroker                     |       1 |   181.817      |
| budbrother                    |       1 |   165.946      |
| buddercup                     |       1 |   213.296      |
| buddys                        |       1 |    94.4577     |
| budgetstoreUK                 |       1 |  1410.72       |
| budmaster                     |       1 |   532.232      |
| budwax                        |       1 |  1427.78       |
| buht                          |       1 |   396.861      |
| bulkteam                      |       1 | 42336.4        |
| businessdude                  |       1 |    92.9826     |
| c8n                           |       1 |    83.4556     |
| cali_kush                     |       1 |   212.156      |
| caligirlorganics              |       1 |     0.610252   |
| canadasunshine                |       1 |    20.8014     |
| canadianforger                |       1 |  2527.6        |
| cannabis-king                 |       1 |   421.696      |
| cannabisrailroad              |       1 |    27.8939     |
| captainkirk                   |       1 |    62.1534     |
| carebears                     |       1 |   208.341      |
| carlos_lopez                  |       1 |     5.12777    |
| carmexican                    |       1 |    81.8354     |
| carteldelnorte                |       1 |   302.033      |
| cashflow                      |       1 |     4.45866    |
| cashoutmoney                  |       1 |     0.489257   |
| cashtrade                     |       1 |     2.6555     |
| casinoking                    |       1 |    58.4219     |
| catfish916                    |       1 |   110.462      |
| cerberus                      |       1 |   585.891      |
| charliebrown1                 |       1 |    46.2013     |
| cheap_euros                   |       1 |     0.986105   |
| cheapthrills                  |       1 |   215.26       |
| checkpoint                    |       1 |  3094.15       |
| chemicalbrothers              |       1 |   755.726      |
| chemicals_spain               |       1 |   166.55       |
| chillinfast                   |       1 |    66.8918     |
| chipzahoy                     |       1 |  3085.9        |
| clockmanagement               |       1 |     7.80739    |
| coasttocoast                  |       1 |    66.5488     |
| cobra_swe                     |       1 |    24.7457     |
| cocaine.                      |       1 |   947.939      |
| cocainedealer                 |       1 |   365.181      |
| cocktails                     |       1 |  1144.22       |
| coco09                        |       1 |    10.0037     |
| codenamefuture                |       1 |    75.7271     |
| cokeman                       |       1 |    11.6386     |
| collapses                     |       1 |     1.6284     |
| colocures                     |       1 |   134.577      |
| colombiaconnection            |       1 |     6.75564    |
| cookie_monster                |       1 |    18.6745     |
| cosmicbites                   |       1 |   128.9        |
| cozmikdub                     |       1 |     0.65083    |
| craigman                      |       1 |   488.097      |
| cularis                       |       1 |    36.5734     |
| cultmadeline                  |       1 |   227.899      |
| cyanspore                     |       1 |     0.303183   |
| cyberzen                      |       1 |   132.419      |
| dankbudz                      |       1 |  1730.12       |
| dankmedgradekush101           |       1 |  3247.87       |
| danman                        |       1 |    72.7691     |
| darkoxyking                   |       1 |   269.48       |
| dayandnight                   |       1 |   207.125      |
| daydreamer33                  |       1 |    53.2577     |
| deepbay                       |       1 |     4.9677     |
| dehs                          |       1 |    10.2829     |
| derriese5                     |       1 |   430.813      |
| dgslabz                       |       1 |    18.3363     |
| diamonddweller                |       1 |   295.348      |
| digimon                       |       1 |     0.569815   |
| digitalpunk                   |       1 |   655.347      |
| diondibra                     |       1 |     9.48833    |
| dionysos                      |       1 |    57.7842     |
| dirt_cheap_china              |       1 | 10517.3        |
| dmtspecialist                 |       1 |     0.225166   |
| dmvnationsupply               |       1 |     6.79083    |
| domesticMOLLY                 |       1 |   321.177      |
| domesticdoode                 |       1 |    46.2217     |
| donaldo                       |       1 |    33.5882     |
| doofgear                      |       1 |   193.703      |
| dotz.vuss                     |       1 |   288.189      |
| dragoncove                    |       1 |    48.9959     |
| drblackhat                    |       1 |    96.6806     |
| drugsNthangs                  |       1 |   112.177      |
| drumstick                     |       1 |    21.9609     |
| dubntuff                      |       1 |   617.401      |
| dutchelite                    |       1 |  6391.11       |
| dutchquality3.0               |       1 |   302.161      |
| dutchquality_1256             |       1 |   282.597      |
| eMDMAzing                     |       1 |    27.9682     |
| easy2go                       |       1 |     0.426909   |
| easydrugstore                 |       1 |    27.0582     |
| eip                           |       1 |     2.37744    |
| elPacko                       |       1 |   186.073      |
| elchako0705                   |       1 |   300.08       |
| elvis                         |       1 |     1.42556    |
| embus                         |       1 |     9.55815    |
| emeraldgeminiagora            |       1 |    81.5739     |
| enki                          |       1 |   740.799      |
| etimbuk                       |       1 |   119.393      |
| etizolam                      |       1 |     5.63381    |
| etxmx12                       |       1 |   564.567      |
| eurodrugs                     |       1 |    21.9732     |
| eurogreen1                    |       1 |    58.8246     |
| europedrugs                   |       1 |   996.359      |
| evodeal                       |       1 |    97.7445     |
| expressman                    |       1 |     9.6309     |
| fake                          |       1 |  2336.21       |
| fakeITA                       |       1 |    83.4806     |
| fakeasanything                |       1 |   201.269      |
| farma.cist                    |       1 |   127.136      |
| farmer1                       |       1 |    81.6622     |
| fastandsafe1234               |       1 |   236.19       |
| fastseed                      |       1 |    10.9662     |
| fattuesday_13                 |       1 |  2051.67       |
| ferrisbueller                 |       1 |    41.7512     |
| flawlessfakeids               |       1 |   413.188      |
| fnugs                         |       1 |    35.0407     |
| footstool                     |       1 |    14.3135     |
| fraudster                     |       1 |     5.08151    |
| fredthebaker                  |       1 |  1056.47       |
| fromamsterdam                 |       1 |    13.3711     |
| fromustou                     |       1 |     2.84973    |
| frosties2014                  |       1 |    21.5513     |
| frygirlswirl                  |       1 |    62.7569     |
| fulltime                      |       1 |    13.6445     |
| galaxytreez                   |       1 |    20.4052     |
| gallo666                      |       1 |    35.6126     |
| gammagoblin                   |       1 |   108.851      |
| gandalfsgearnz                |       1 |    45.1594     |
| ganjadoctor                   |       1 |     2.79681    |
| gene001                       |       1 |   341.727      |
| genericvendor                 |       1 |     7.78605    |
| gogogoz                       |       1 |     6.03002    |
| goingpOZtal                   |       1 |  6161.84       |
| goku420                       |       1 |     2.81382    |
| gold                          |       1 |  1472.78       |
| gonz324                       |       1 |    49.4897     |
| goodman12345                  |       1 |    21.2735     |
| gork                          |       1 |   620.078      |
| greatstuff                    |       1 |    19.2349     |
| greenadder36                  |       1 |     5.00993    |
| greenhaus                     |       1 |   265.891      |
| grimreaper                    |       1 |    12.2499     |
| growthhormone                 |       1 |   252.025      |
| hackthegibson                 |       1 |   353.275      |
| hadherall                     |       1 |    29.0786     |
| hanspoel                      |       1 |    47.0995     |
| happyday                      |       1 |    36.2599     |
| hardyharrr                    |       1 |     1.4592     |
| harveynorman                  |       1 |   106.843      |
| hellabud                      |       1 |    56.9855     |
| heroking                      |       1 |   238.779      |
| high-test                     |       1 |     2.0064     |
| high-times                    |       1 |   596.373      |
| himalayanblues                |       1 |     1.78869    |
| hjgotit                       |       1 |    18.8484     |
| hogstandard                   |       1 |   260.658      |
| honestherb                    |       1 |    63.9912     |
| hot-potato                    |       1 |    61.0489     |
| hulk21                        |       1 |     5.04397    |
| huntersthompson               |       1 |   244.907      |
| ic3d15                        |       1 |   360.084      |
| ickysticky                    |       1 |    88.8921     |
| ident!ty                      |       1 |     1.01918    |
| igi123                        |       1 |     4.93697    |
| indiabenzos                   |       1 |   526.014      |
| indianpilldaddy               |       1 |  2525.66       |
| ingos-pharma                  |       1 |    97.7823     |
| insta_grams                   |       1 |  1527.5        |
| itewqq                        |       1 |   747.238      |
| jacobslvr                     |       1 |    84.1605     |
| james570                      |       1 |    15.1458     |
| jesusofrave                   |       1 |  7352.16       |
| joeyanderson                  |       1 |    99.2006     |
| joeybagadonuts                |       1 |    60.7021     |
| joogman                       |       1 |   417.42       |
| juicyfruits                   |       1 |   140.679      |
| junglebunny318                |       1 |     4.88786    |
| kagar_                        |       1 |    24.1149     |
| kaliforniaProducts            |       1 |    52.4488     |
| kamikaze                      |       1 |   239.881      |
| karmasyndicate                |       1 |  2537.09       |
| keydemon                      |       1 |    37.6615     |
| killerbong                    |       1 |    52.1476     |
| killindagame66                |       1 |   803.014      |
| kitykatmaster                 |       1 |   517.817      |
| klosterbier                   |       1 |   505.18       |
| knappen                       |       1 |    11.5288     |
| kobrivoje                     |       1 |  3433.99       |
| koptevo                       |       1 |   145.098      |
| kraeutergarten                |       1 |     2.91749    |
| krautling                     |       1 |    49.9446     |
| kriminale1                    |       1 |   584.603      |
| kriminale2                    |       1 |   156.015      |
| kukka                         |       1 |     1.19168    |
| laWnmoWermAn                  |       1 |    39.3185     |
| ladyskywalker                 |       1 |   704.486      |
| lamachine                     |       1 |    13.0083     |
| lambdapharma                  |       1 |    18.8911     |
| leonardthecat                 |       1 |    10.5054     |
| lifecare                      |       1 |    10.3541     |
| lilflip184                    |       1 |     0.595841   |
| lindalovelace                 |       1 |    34.816      |
| listonishere                  |       1 |  7526.95       |
| littlegoblin                  |       1 |   697.953      |
| littlemissy                   |       1 |     0.317451   |
| livinglarge                   |       1 | 22432.5        |
| llyodbros                     |       1 |   612.07       |
| lostheaven                    |       1 |  6376.11       |
| luckyduck                     |       1 |   446.188      |
| m4riocom                      |       1 |    33.5753     |
| maligan                       |       1 |    26.3028     |
| man-FIRE                      |       1 |    18.314      |
| mania                         |       1 |     1.53521    |
| marathon1234                  |       1 |    26.0414     |
| marvel-labs                   |       1 |    79.2591     |
| masterkushbob                 |       1 |     5.53277    |
| maxhavelaar                   |       1 |    92.404      |
| medibuds                      |       1 |   577.899      |
| medsXpress                    |       1 |    85.994      |
| medsforyou                    |       1 |    84.9581     |
| medsguru                      |       1 |   750.692      |
| mendosa                       |       1 |   156.329      |
| microgirlmonroe               |       1 |   100.358      |
| midwestmedical                |       1 |   172.28       |
| mikehamer                     |       1 |   129.332      |
| mitch.silver                  |       1 |     2.60225    |
| moggymoo                      |       1 |     9.16309    |
| mollyjohnson                  |       1 |     9.25232    |
| montana1933                   |       1 |     5.7405     |
| moominman                     |       1 |    92.3061     |
| moramaru                      |       1 |   135.531      |
| morphinista_uk                |       1 |    11.5885     |
| mrfields                      |       1 |   164.895      |
| mrfox13777                    |       1 |    39.4972     |
| mrme171                       |       1 |     2.06207    |
| multiexciter                  |       1 |    10.0664     |
| mushroomelves                 |       1 |    40.02       |
| mynameismud                   |       1 |    30.4788     |
| namedeclined                  |       1 |   246.92       |
| neeberg                       |       1 |     0.621932   |
| nextdaydope                   |       1 |    30.8185     |
| nogravity                     |       1 |   121.876      |
| notthepoppa                   |       1 |  1626.48       |
| novaspeed                     |       1 |   125.04       |
| nwconcentrates                |       1 |   128.731      |
| ogbryan                       |       1 |   884.125      |
| oliver201                     |       1 |  1191.93       |
| omooq                         |       1 |     0.611749   |
| only                          |       1 |   300.625      |
| onlyretail                    |       1 |   383.839      |
| onyx64                        |       1 |   103.435      |
| opiateconnect                 |       1 |    17.0057     |
| opiatexperts                  |       1 |    15.2051     |
| oscillo66                     |       1 |    21.606      |
| owlcity                       |       1 |    73.1439     |
| ozAgrade                      |       1 |    70.9278     |
| ozchronic                     |       1 |   929.165      |
| ozconnection                  |       1 |   304.675      |
| ozexpress                     |       1 |  1213.84       |
| p3nd8s                        |       1 | 41105.2        |
| pablo-ijscobar                |       1 |   363.955      |
| painfree                      |       1 |   219.829      |
| panacea                       |       1 |   246.291      |
| passman                       |       1 |   313.455      |
| pastperfect                   |       1 |    36.2928     |
| peaceandpot                   |       1 |     4.35813    |
| peterpan1234                  |       1 |     0.972802   |
| pharma_fresh                  |       1 |     0.613408   |
| pharmerjo                     |       1 |   220.908      |
| pharmsales                    |       1 |     3.29334    |
| pillsrus                      |       1 |    45.2585     |
| pimpit                        |       1 |  1389.18       |
| plunderdownunder              |       1 |     8.94695    |
| polira                        |       1 |    36.4709     |
| preview-of-freedom            |       1 |   277.094      |
| printerpam                    |       1 |     7.2026     |
| project4                      |       1 |  1477.25       |
| proxycat9                     |       1 |     7.47335    |
| psychedelian                  |       1 |    57.2449     |
| psycho_gear                   |       1 |   132.619      |
| psychotropix                  |       1 |   889.443      |
| puffinbilly                   |       1 |    13.6658     |
| pureanduncut                  |       1 |   256.836      |
| purebase                      |       1 |   126.18       |
| pureforsure                   |       1 |   738.258      |
| qualitywhite                  |       1 |   152.365      |
| rabbithole                    |       1 |    10.1642     |
| rage66666                     |       1 |    99.6207     |
| rainbowbear                   |       1 |  5331.47       |
| rave2dagrave                  |       1 |    27.0955     |
| rayray26                      |       1 |    22.5525     |
| rc4me                         |       1 | 42016.2        |
| re1oad                        |       1 |   244.419      |
| reallytired                   |       1 |    52.9112     |
| realsupremesmoke              |       1 |    68.4501     |
| redstore                      |       1 |    42.1018     |
| reximusmaximus                |       1 |    10.8857     |
| ripefreefly                   |       1 |    68.2218     |
| rocketship                    |       1 |   440.545      |
| rocky-shardy                  |       1 |    36.5599     |
| rumpelstilzzen                |       1 |    38.2486     |
| rxman                         |       1 |     1.44313    |
| safetybets                    |       1 |     0.172871   |
| salamalejkum                  |       1 |   222.591      |
| salsify                       |       1 |     3.46561    |
| sambalam8                     |       1 |    33.0803     |
| savagehenry                   |       1 |    12.614      |
| sayno2drugs                   |       1 |   161.254      |
| sereal                        |       1 |   118.313      |
| sexyhomer                     |       1 | 14582.2        |
| shatter_kings_710             |       1 |    74.8458     |
| shoeshunge                    |       1 |    54.1599     |
| simonlabond                   |       1 |    13.0885     |
| sinmac1906                    |       1 | 29491.3        |
| skypeman_accounts             |       1 |     2.75234    |
| smart666tiger                 |       1 |   290.708      |
| snakeoil                      |       1 |    66.2277     |
| snapback                      |       1 |   318.103      |
| sniffpodSR                    |       1 |    26.4079     |
| snowc0ne                      |       1 |   589.505      |
| snowrobot                     |       1 |    23.384      |
| sodawater                     |       1 |     3.12513    |
| soldier                       |       1 |  3200.16       |
| solid                         |       1 |    34.1951     |
| soni_mathers                  |       1 |     0.724811   |
| sonicboom                     |       1 |    48.3695     |
| soulpusher                    |       1 |    86.8689     |
| spacejam023                   |       1 |   100.781      |
| spaceship2                    |       1 |    26.8159     |
| spanishcream                  |       1 |    44.9054     |
| spartanlabsoz                 |       1 |   297.199      |
| starbuy                       |       1 |   224.08       |
| starlight                     |       1 |   528.462      |
| starrynight                   |       1 |    11.0908     |
| steamore                      |       1 |   260.339      |
| stefandl                      |       1 |   129.302      |
| stiffstyles                   |       1 |  1359.48       |
| stoeprand                     |       1 |   347.202      |
| stonednsmilin2                |       1 |     2.72963    |
| storage1012years              |       1 |     6.30722    |
| stussy                        |       1 |    32.7566     |
| subs4daze                     |       1 |    68.1289     |
| subwaygal                     |       1 |    25.9816     |
| subzero!!                     |       1 |   135.753      |
| summertime                    |       1 |   163.888      |
| sunshines                     |       1 |     2.39779    |
| supercanna                    |       1 |    35.8951     |
| supremepaper                  |       1 |   375.232      |
| swampdonkey                   |       1 |    97.0716     |
| sweettganjababe               |       1 |   115.361      |
| swisshound78                  |       1 |   166.964      |
| synester                      |       1 |     0.401577   |
| syntheticsolutions            |       1 |   165.927      |
| t3h_fonz                      |       1 |   725          |
| tambourineman                 |       1 |   127.289      |
| tantrikom3                    |       1 |   753.107      |
| tapatio                       |       1 |    98.5        |
| tav3k                         |       1 |   158.7        |
| taylorswift13                 |       1 |    55.3451     |
| teddyruckspin                 |       1 |     7.55327    |
| thagoods                      |       1 |    25.4205     |
| the-backbone                  |       1 |    38.181      |
| the-green-robots              |       1 |     1.58083    |
| theRoadLessToxic              |       1 |   192.753      |
| the_man_with_the_golden_brain |       1 |    11.2501     |
| the_ncz_store                 |       1 |  2432.6        |
| the_xodna                     |       1 |    10.6271     |
| theben                        |       1 |  1394.2        |
| theblossom                    |       1 |   553.405      |
| thecheekygirls                |       1 |    46.018      |
| themariobrothers              |       1 |     2.33526    |
| themoneyteam777               |       1 |  1392.3        |
| thepillguyAUS                 |       1 |   368.537      |
| thesecretsociety              |       1 |    19.2734     |
| thetoyouteam                  |       1 |   836.588      |
| thexchange                    |       1 |     0.0072321  |
| thirtyrox                     |       1 |     0.534188   |
| thomascheer                   |       1 |  4251.13       |
| threegold                     |       1 |  1166.07       |
| threewisemen                  |       1 |    47.9207     |
| tinacmarks                    |       1 |  6081.36       |
| topdelivery                   |       1 |    92.7673     |
| topnotchpills                 |       1 |   667.205      |
| toysoldiers                   |       1 |     2.64227    |
| trillixer                     |       1 |   460.144      |
| tripledip                     |       1 |   148.396      |
| turtlehead                    |       1 |     2.07328    |
| twice5250                     |       1 |     0.787489   |
| tzzht                         |       1 |   130.085      |
| ukcheesey                     |       1 |    20.0336     |
| ukmeds                        |       1 |   268.082      |
| ukvaliumsupplier15            |       1 |  1050.62       |
| updownandallaround            |       1 |    33.5946     |
| value.lucid                   |       1 |   173.605      |
| vapor_pens                    |       1 |  1038.54       |
| vendorz                       |       1 |  1125.73       |
| vicious86                     |       1 |    10.7678     |
| wakeside917                   |       1 |   293.048      |
| warrior                       |       1 |    22.1387     |
| weaponsguy                    |       1 |   538.28       |
| weed4you                      |       1 |    69.4923     |
| weednation                    |       1 |   646.06       |
| whiteyford                    |       1 |   366.485      |
| wiggles                       |       1 |     0.72343    |
| xdoc                          |       1 |    87.1339     |
| xgeneryk                      |       1 |     0.294611   |
| xinhai                        |       1 |   554.554      |
| yachtclub                     |       1 |     3.89296    |
| yaoming-ukevolution           |       1 |    31.8243     |
| yoloids                       |       1 |     1.38748    |
| yos                           |       1 |     0.910837   |
| zeltasgarden                  |       1 |   606.063      |
| zetaze                        |       1 |     3.26354    |
| zolter                        |       1 |     0.0570799  |
| zunidog                       |       1 |  2103.39       |
| ~BigBoy                       |       1 |   650.756      |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| echo          |       1 | 404638 |
| optiman       |       1 | 393717 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| CocaParis     |       1 | 225836 |

