# may2015: total amount / count

* Sum of all transactions per vendor.
* Total number of all transactions per vendor.

## Centroid 0

| vendor_name                |   count |            btc |
|:---------------------------|--------:|---------------:|
| Australia                  |       1 |   137.665      |
| Canada                     |       1 |    34.1947     |
| China                      |       1 |   286.75       |
| France                     |       1 |     2.9093     |
| Sweden                     |       1 |     0.635184   |
| UK                         |       1 |     1.94444    |
| USA                        |       1 |   156.555      |
| -Euphoria-                 |       1 |    61.9644     |
| .Merkur                    |       1 |   432.195      |
| 03welle                    |       1 |    99.1333     |
| 2cbking                    |       1 |    30.8938     |
| 2ndamendman                |       1 |    33.9688     |
| 420GreenLife               |       1 |  1592.65       |
| 420TQC                     |       1 |   212.171      |
| 420express                 |       1 |    11.6416     |
| 420swe                     |       1 |    56.1132     |
| 710superstore              |       1 |   413.562      |
| 83519532                   |       1 |   113.607      |
| A1CRACK                    |       1 |    20.0327     |
| AGP                        |       1 |   739.203      |
| AM123                      |       1 |   916.751      |
| AUsTORe                    |       1 |  1971.43       |
| Ace.Of.Spades              |       1 |    14.2289     |
| ActionDabs                 |       1 |   159.331      |
| AdderAllNighter            |       1 |     1.74386    |
| Adderall                   |       1 |   329.133      |
| AdderallGirl               |       1 |     2.39443    |
| AddiesAndXans              |       1 |    18.3006     |
| Addyshack                  |       1 |   171.549      |
| Adventure_Time!            |       1 |    44.4619     |
| AfriKanSun                 |       1 |   247.977      |
| Agent-X                    |       1 |   148.32       |
| AlbertHoffman1943          |       1 |    64.7874     |
| AlfaOmega                  |       1 |    57.7655     |
| AliceInHolland             |       1 |    20.203      |
| AllDrugs                   |       1 |   130.531      |
| Althea                     |       1 |     0.680532   |
| AmicoFriz                  |       1 |   571.567      |
| AmishMafia                 |       1 |   368.647      |
| Amsint                     |       1 |  4963.54       |
| Amstergram                 |       1 |   291.361      |
| AngelEyes                  |       1 |    40.8818     |
| AngelTech                  |       1 |    39.1759     |
| Angelina                   |       1 |   589.021      |
| AnonymousNarcotics         |       1 |   146.36       |
| Aplus                      |       1 |    35.7635     |
| Apollonian                 |       1 |   105.234      |
| Aracay                     |       1 |  1652.6        |
| ArmyOfThePharaohs          |       1 |    11.2765     |
| ArtCannabis                |       1 |   126.748      |
| AstroHaven                 |       1 |    39.6862     |
| Atmel                      |       1 |   982.843      |
| AtomicLove                 |       1 |   161.715      |
| AusKing                    |       1 |  1312.71       |
| AusMate                    |       1 |  1533.6        |
| AusPost                    |       1 |     7.05422    |
| AussieDomesticDrugs        |       1 |  1942.47       |
| AussieExpress              |       1 |    81.125      |
| AussiesOwnJSL              |       1 |     0.00332444 |
| AustralianHash             |       1 |    27.3919     |
| Avalokitesvara             |       1 |     2.2968     |
| BBMC                       |       1 |    93.1391     |
| BCBUDKING                  |       1 |   153.728      |
| BECKER                     |       1 |    30.8695     |
| BHOLabs                    |       1 |    14.5079     |
| BabyBando                  |       1 |    40.4445     |
| Bake-My-Day                |       1 |    60.0669     |
| Bamsefar                   |       1 |   183.456      |
| BaronJOY                   |       1 |    31.3886     |
| Barterer                   |       1 |  1473.41       |
| Battista                   |       1 |    16.4119     |
| BazBiftage                 |       1 |     2.41516    |
| BeHereNow                  |       1 |     0.765599   |
| Behappy008                 |       1 |     4.254      |
| BenzoBoss                  |       1 |   425.653      |
| BestConnect                |       1 |   915.402      |
| BestinAUS                  |       1 |   396.725      |
| BhoKingz420                |       1 |    95.0479     |
| BigBullion                 |       1 |   232.662      |
| BigPharma                  |       1 |    16.4193     |
| BigRalphExpress            |       1 |   124.454      |
| BigSkyBuds                 |       1 |    35.3626     |
| Big_Boy                    |       1 |   104.974      |
| Bigdeal100                 |       1 |  2406.97       |
| BioCanna                   |       1 |    15.74       |
| Bisto                      |       1 |   143.586      |
| Black_Label                |       1 |    17.5185     |
| BlueSkiesRedEyes           |       1 |    92.3871     |
| Blueberry91                |       1 |     1.44484    |
| Boggalertz2                |       1 |     6.06673    |
| BonnieNClyde               |       1 |  2097.63       |
| BoomTingzUK                |       1 |     2.63148    |
| BossCaliBud                |       1 |    28.4738     |
| BreezeTheGnome             |       1 |   511.101      |
| BudBoss                    |       1 |   419.975      |
| BudBuddy                   |       1 |     3.347      |
| BudIndustries              |       1 |    37.0611     |
| BudManTing                 |       1 |    35.352      |
| BudMasterGeneral           |       1 |   452.892      |
| BudsBuds1                  |       1 |    37.7379     |
| BudsNRoses                 |       1 |   155.971      |
| CANOXY                     |       1 |   101.713      |
| CB2013                     |       1 |   565.221      |
| CDARWIN                    |       1 |   115.742      |
| COLES                      |       1 |     7.93553    |
| CQDX                       |       1 |   122.935      |
| CZmadeMan                  |       1 |   210.583      |
| Cafe_Deluxe                |       1 |   108.596      |
| CaliCannabisClub           |       1 |   123.908      |
| CaliforniaDreams           |       1 |    22.5042     |
| CaliforniaGreenCross       |       1 |   422.6        |
| CalisFinest                |       1 |   489.336      |
| CallMeJoe                  |       1 |   255.081      |
| CanadaLabSupply            |       1 |   498.88       |
| CanadianChronic            |       1 |   360.582      |
| CanadianLines              |       1 |     9.0001     |
| CanadianSupply             |       1 |   163.717      |
| Canjam420                  |       1 |    98.9176     |
| CannaKing                  |       1 |   137.015      |
| CannaXpress000             |       1 |   929.58       |
| CannaconcentrateUK         |       1 |    96.7843     |
| Cannaseed                  |       1 |     7.2963     |
| CapeCrusader               |       1 |    11.3331     |
| CaptPlanet                 |       1 |   130.926      |
| CaptainChronic             |       1 |    79.8289     |
| Captainzo                  |       1 |    35.952      |
| CarlBildt                  |       1 |   669.909      |
| CashCo                     |       1 |  2510.97       |
| Caslava                    |       1 |   345.784      |
| CertifiedWiseGuyz          |       1 |     5.65693    |
| Chairman_Meow              |       1 |     4.5385     |
| Chems_Usa                  |       1 |   318.06       |
| ChinaChem                  |       1 | 19211.8        |
| ChinatownChemist           |       1 |   826.281      |
| ChipChipperson             |       1 |   386.1        |
| Christy_Nugs               |       1 |   326.524      |
| Chroncentrates             |       1 |   419.952      |
| ChronicZen                 |       1 |    11.7426     |
| Cicada                     |       1 |     5.59862    |
| Citra-EVO                  |       1 |  1858.3        |
| ClarKent                   |       1 |    49.3363     |
| Cloud9Products             |       1 |   686.242      |
| CoachSanta                 |       1 |     5.88326    |
| Coca-Droga                 |       1 |    26.3026     |
| CocaParis                  |       1 |    25.7533     |
| Cocaine_Oxy_Vape_Australia |       1 |   232.066      |
| CocainsPlace               |       1 |  1095          |
| CokeDirectUK               |       1 |    26.2828     |
| CokeMate                   |       1 |   258.857      |
| CollectionConnection       |       1 |   943.361      |
| Colorado                   |       1 |   210.918      |
| Coloradosuppliers          |       1 |    23.8336     |
| Comebackhaze48             |       1 |  1261.69       |
| ConcentratesKing           |       1 |    81.0922     |
| Consistency                |       1 |   109.297      |
| Cosmo~                     |       1 |   877.417      |
| CrazedChemist              |       1 |  2583.76       |
| Crazy-Eights               |       1 |    50.4598     |
| Croix                      |       1 |    34.6093     |
| CryptoCleric               |       1 |    11.5001     |
| CrystalBurns               |       1 |    53.4179     |
| CrystalShip                |       1 |   243.844      |
| Crystal_Clean              |       1 |    16.2211     |
| CubensisKing               |       1 |   425.191      |
| Customcandy                |       1 |    45.096      |
| CzechAirlines              |       1 |     7.27404    |
| DANARCHIST666              |       1 |     3.14673    |
| DB-Cooper                  |       1 |    22.3807     |
| DEXTERS_LABORATORY         |       1 |    12.0649     |
| DEconnect                  |       1 |    73.0834     |
| DMT-lovestore2             |       1 |     5.7989     |
| DMTelf                     |       1 |  1182.68       |
| DRUGSinAUS                 |       1 |    79.5328     |
| DRmagic                    |       1 |    11.2068     |
| DSR_Syndicate              |       1 |   132.604      |
| DaHBome                    |       1 |    58.9681     |
| DankBoss101                |       1 |    20.5161     |
| Dankness                   |       1 |   136.161      |
| DarkParadise               |       1 |    43.9348     |
| DarkVendor                 |       1 |   356.342      |
| Datgurlgo                  |       1 |   284.266      |
| Daz_Alley                  |       1 |    16.6381     |
| DeXterZ-LaB                |       1 |   419.855      |
| Deeko                      |       1 |    44.29       |
| DeemzBeemz                 |       1 |     6.59278    |
| DeepMeds                   |       1 |  1016.8        |
| Dekay                      |       1 |    14.0578     |
| Derek4Real                 |       1 |    36.5466     |
| DiazNL                     |       1 |    49.8784     |
| DiegoMaradona              |       1 |    10.1747     |
| Dimercurio                 |       1 |   178.422      |
| Dimitrytoo                 |       1 |   813.253      |
| Dipsy                      |       1 |    76.8534     |
| DirectRX                   |       1 |   227.239      |
| Disco_Shit                 |       1 |    14.1481     |
| Discounts_R_Us             |       1 |   432.297      |
| Discover                   |       1 |   436.055      |
| DivineCubensis             |       1 |     2.74847    |
| DocRX                      |       1 |     7.05766    |
| Doctor.Drugs               |       1 |    89.7506     |
| DoctorFreedom              |       1 |    56.3801     |
| DoctorGreen                |       1 |     5.49542    |
| DoctorNick                 |       1 |    10.0124     |
| DoctorXANAX                |       1 |   115.825      |
| DoctorZoidberg             |       1 |    34.5418     |
| DoctoreXXL                 |       1 |    98.6272     |
| DonTuriddu                 |       1 |   262.657      |
| Doritos                    |       1 |   324.912      |
| Double-Helix               |       1 |    16.086      |
| DowntheRabbitHole          |       1 |    10.4906     |
| Dr-Lude                    |       1 |   217.267      |
| Dr.Clean                   |       1 | 33717.6        |
| Dr.Ez                      |       1 |   457.691      |
| Dr.FeelGoodMeds            |       1 |   230.313      |
| Dr.OZ_MD                   |       1 |   327.828      |
| DrDankBud                  |       1 |     3.87302    |
| DrGreenBuds                |       1 |    33.7797     |
| DrJay                      |       1 |   284.437      |
| DrRx                       |       1 |    11.8969     |
| DrWhite                    |       1 |  2069.33       |
| Dr_Seuss                   |       1 |  8487.98       |
| DrawkwarD                  |       1 |    45.4827     |
| Drdouglas                  |       1 |    45.8721     |
| DreamWeaver                |       1 |    25.8999     |
| Dreamtime                  |       1 |  3662.32       |
| DrugBook                   |       1 |    11.4208     |
| Drugs-Inc                  |       1 |     1.57027    |
| Drugs4you                  |       1 |  1153.16       |
| DrugsINC                   |       1 |     2.97733    |
| Dutch-vendor               |       1 |   134.179      |
| DutchDeal                  |       1 |   769.119      |
| DutchDelights              |       1 |  1405.04       |
| DutchDreams                |       1 |   273.626      |
| DutchForce                 |       1 |  1627.22       |
| DutchMagic                 |       1 |  3599.91       |
| DutchSupply                |       1 |   179.889      |
| DutchTruthTeller           |       1 | 23448.7        |
| Dutchmen                   |       1 |    22.4576     |
| ES-Light                   |       1 |   100.854      |
| EZTest                     |       1 |   127.337      |
| EdWestwick                 |       1 |  1052.98       |
| El-Jefe                    |       1 |  1021.3        |
| ElDorado                   |       1 |     1.81685    |
| EliteDrugs                 |       1 |  2593.15       |
| Elizabeth                  |       1 |   137.351      |
| EllisDGraham               |       1 |     1.88925    |
| EmeraldTriangle            |       1 |   667.597      |
| Eos                        |       1 |    26.293      |
| Erkran                     |       1 |   371.29       |
| EuroPills                  |       1 |    18.3473     |
| EuroRX                     |       1 |   594.427      |
| EvanderHolyfield           |       1 |   456.111      |
| Evangitis                  |       1 |   929.028      |
| ExpressFarms               |       1 |    29.9379     |
| FMATTHEWS                  |       1 |  1826.04       |
| FOCUSED                    |       1 |    54.5609     |
| Faded                      |       1 |     0.456003   |
| Fanta_King                 |       1 |    18.8334     |
| Fappy                      |       1 |   805.138      |
| Fast_Lane                  |       1 |   264.437      |
| FatSam                     |       1 |  1106.15       |
| Febbraio2468               |       1 |     4.48482    |
| FelixUK                    |       1 |    56.448      |
| Fent4you                   |       1 |  3979.02       |
| FerrariBlack1              |       1 |   811.151      |
| FireDepartment             |       1 |     0.38306    |
| Fire_Fire                  |       1 |   206.415      |
| FliP                       |       1 |    15.4482     |
| Flyfelix                   |       1 |    90.4163     |
| FlyingKangaroo             |       1 |   383.071      |
| Foreigner                  |       1 |    67.6451     |
| ForeverStrung              |       1 |   466.462      |
| FoxHoundNorway             |       1 |    67.5358     |
| FoxyRoxy                   |       1 |    11.1405     |
| FractalDrift               |       1 |   816.656      |
| FreshOffTheBoat            |       1 |  4998.68       |
| FreshPharmaUSA             |       1 |    14.1163     |
| FreshTouch                 |       1 |    66.2639     |
| FromAmsterdam              |       1 |    39.3584     |
| FungusAmongUs              |       1 |    32.755      |
| GVtobaccoAL                |       1 |     1.58086    |
| Galindoi                   |       1 |    58.2676     |
| GandoffWhite               |       1 |   698.099      |
| GanjaFarmer                |       1 |   862.519      |
| GenePool                   |       1 |    22.5736     |
| General_Store              |       1 |    94.9778     |
| GermanImport               |       1 |  2399.15       |
| GermanShop                 |       1 |    68.775      |
| GlassWerkz                 |       1 |   185.344      |
| GnarlyGnome                |       1 |    93.8475     |
| GoingPostal                |       1 |  7686.22       |
| Goldenman                  |       1 |    92.2324     |
| GoodCitizensAU             |       1 |   356.363      |
| GoodieGumDropShop          |       1 |    11.462      |
| GoodmedsDK                 |       1 |   122.262      |
| GoombaShop                 |       1 |  1192.37       |
| GotTheProduct              |       1 |     1.80835    |
| Gotmilk                    |       1 |  3455.78       |
| GrandWizardsLair           |       1 |     3.45169    |
| GreatGalaxy                |       1 | 11217.2        |
| Green-Machine              |       1 |   147.65       |
| GreenBlvd                  |       1 |    96.1221     |
| GreenLeafLabs              |       1 |    46.9838     |
| GreenMountainMan           |       1 |   303.16       |
| GreenSurfer                |       1 |    38.3504     |
| GuMbA                      |       1 |   145.805      |
| GucciBuds                  |       1 |   175.672      |
| GuccisGifts                |       1 |    43.0022     |
| H-Train                    |       1 |    69.0843     |
| HEIZZENBERG                |       1 |   931.655      |
| HUARWE                     |       1 |   483.015      |
| Haizenberg                 |       1 |    38.7912     |
| Halaburton                 |       1 |    29.5156     |
| Hanffrei                   |       1 |     0.475124   |
| HangAbout                  |       1 |    99.3759     |
| Hank                       |       1 |    44.7657     |
| HappyDrugs                 |       1 |   205.996      |
| HappyEndingAu              |       1 |    62.7163     |
| HappyHippy2.0              |       1 |    48.9281     |
| HappyIndustry              |       1 |     3.63134    |
| HappymonkAgora             |       1 |    45.5333     |
| HarmReduction              |       1 |    48.209      |
| HeadacheCure               |       1 |   533.209      |
| Heath_Robinson             |       1 |   189.663      |
| Hedera&#108;Express        |       1 |  4531.05       |
| Heisenberg-meds            |       1 |   170.907      |
| HerbalHealer               |       1 |   811.028      |
| HerbalRemedy               |       1 |   220.669      |
| Hesh!                      |       1 |    68.7443     |
| HiddenHands                |       1 |    89.6277     |
| HieronymusBosch            |       1 |    12.1285     |
| High-Society               |       1 |   806.945      |
| HighENDD                   |       1 |   410.029      |
| HighService                |       1 |    18.0962     |
| HighTestMMDG               |       1 |   152.663      |
| HigherGroundsNL            |       1 |    41.1325     |
| HigherStandards            |       1 |   169.319      |
| Highways                   |       1 |    22.9009     |
| HollandDutch               |       1 | 24121.2        |
| Hollandia                  |       1 |   110.289      |
| HonestChronic              |       1 |   103.22       |
| HonestCocaine              |       1 | 23542.7        |
| Houba                      |       1 |    75.8139     |
| House_Lannister            |       1 |     8.32766    |
| HumboldtFarms              |       1 |  1187.31       |
| HumboldtHerbs              |       1 |   322.321      |
| HumboldtsFinest            |       1 |    59.037      |
| HurryUpandBuy              |       1 |   209.206      |
| I_dont_know                |       1 |   116.341      |
| IceAge                     |       1 |     7.36612    |
| InsideTheWhale             |       1 |   379.16       |
| Instrument                 |       1 |   275.956      |
| IsolatedWarrior            |       1 |     1.49208    |
| JETSETLIFE                 |       1 |  5837.09       |
| JRJRJR                     |       1 |    50.3166     |
| JenJen                     |       1 |   119.092      |
| JerryGarcia                |       1 |   457.978      |
| Jupiter-Rising             |       1 |    95.7354     |
| JustSmuggledN!             |       1 |  1225.14       |
| Just_Say_Know              |       1 |     2.78216    |
| Kaskade                    |       1 |    13.3148     |
| Kempi                      |       1 |    96.5842     |
| Kiefernzapfen              |       1 |     3.98816    |
| KiloGram                   |       1 |    18.5962     |
| KingsHabit                 |       1 |   213.013      |
| Kino                       |       1 |    87.3509     |
| KittenHuffer               |       1 |    62.8428     |
| L0rzo                      |       1 |    81.2735     |
| LONDON-UNDERGROUND         |       1 |   161.28       |
| LegalEyez                  |       1 |   836.038      |
| LegitGearKing2015          |       1 |    18.0434     |
| LeifGW                     |       1 |   199.131      |
| LibertyScales              |       1 |    45.6509     |
| LilyLotusUK                |       1 |     1.35211    |
| Lion                       |       1 |  1112.32       |
| LondonCity                 |       1 |  4289.25       |
| Lord_Of_Weed               |       1 |    50.2379     |
| LorenzoRC                  |       1 |    23.5706     |
| LoveIsTheKey               |       1 |    62.7396     |
| Lucid_Gentleman            |       1 |  1665.24       |
| Luckys                     |       1 |   138.646      |
| LucyUK                     |       1 |   579.389      |
| LukeHighWalker             |       1 |    33.4901     |
| Lumitrade                  |       1 |   171.072      |
| LustigeZeit                |       1 |     1.08       |
| M-Shop                     |       1 |    22.6229     |
| MAHAKALA108                |       1 |    59.7014     |
| MDPro                      |       1 |    18.0309     |
| METHod_Man                 |       1 |    20.8132     |
| MGShoppe                   |       1 |   280.54       |
| MIKEandIKE                 |       1 |   136.311      |
| MITAK                      |       1 |    11.1235     |
| MIcasa-SUcasa              |       1 |   535.296      |
| MMA_                       |       1 |    97.9573     |
| MRUKSBEST                  |       1 |    40.9366     |
| MUSHBUD                    |       1 |     6.22703    |
| MachineElves               |       1 |    20.7447     |
| MadCorsair                 |       1 |     8.71456    |
| Maggots                    |       1 |    30.7191     |
| MagicHat                   |       1 |   153.583      |
| MagicTed                   |       1 |     1.64634    |
| MalanaBoys                 |       1 |     0.751786   |
| Mandala                    |       1 |     0.825708   |
| Mann-Drog                  |       1 |     3.468      |
| MarcelKetman               |       1 |   513.708      |
| Markovich                  |       1 |   454.384      |
| MarleysMainMan             |       1 |    66.1713     |
| Martin-de                  |       1 |     1.80257    |
| MaryAndMolly               |       1 |   146.516      |
| Matron                     |       1 |    49.7689     |
| MayorRobFord               |       1 |     7.5117     |
| MeGrimlock                 |       1 |  3498.01       |
| MedIndia                   |       1 |    44.8423     |
| Medibank                   |       1 |   844.421      |
| MedicalMJ                  |       1 |   233.68       |
| MedicalWeed                |       1 |   148.545      |
| MedizinMann                |       1 |    71.1882     |
| Meds2Buy                   |       1 |  1889.76       |
| Meerkovo                   |       1 |   122.673      |
| Mephman                    |       1 |    82.8572     |
| MerckKGaA                  |       1 |  7085.77       |
| MeyerLansky2               |       1 |  1046.57       |
| Mike                       |       1 |   678.077      |
| Mindful-Shaman             |       1 | 23607.7        |
| MiniDeal                   |       1 |    33.5726     |
| MissTripzz                 |       1 |   261.912      |
| MisterBlow                 |       1 |   809.305      |
| MisterFawkes               |       1 |   659.958      |
| MitchHedberg               |       1 |     5.72923    |
| ModernLove                 |       1 |    29.361      |
| MollyDownUnder             |       1 |   368.312      |
| MollyManiacs               |       1 |   172.202      |
| MonsieurBlanc              |       1 |   946.23       |
| Montfort                   |       1 |  7113.8        |
| Morfar1864                 |       1 |    24.4364     |
| Mountain                   |       1 |    15.2689     |
| MountainFreshDoobs         |       1 |    50.6372     |
| Mr.Lewis                   |       1 |  1271.29       |
| MrCocaina                  |       1 |   209.796      |
| MrCognoscenti              |       1 |    99.5665     |
| MrCronk                    |       1 |  9617.07       |
| MrGuapo                    |       1 |  2245.54       |
| MrHigh4Life                |       1 |   155.015      |
| MrHolland                  |       1 |   464.48       |
| MrKidX                     |       1 |     0.170249   |
| MrMaserati                 |       1 |   135.059      |
| MrNiceGuy007               |       1 |   271.168      |
| MrQuality                  |       1 |   283.021      |
| MrSaturn                   |       1 |    95.6103     |
| MrSunshine                 |       1 |   176.172      |
| Mr_Biz                     |       1 |    89.5065     |
| Mr_Fugazi                  |       1 |   209.074      |
| Mrweed                     |       1 |     2.67268    |
| MsStoner                   |       1 |    56.4155     |
| Mseller-Amidone            |       1 |    16.1281     |
| Murderporn                 |       1 |    96.8982     |
| MyPharmacy                 |       1 |    45.0791     |
| My_Private_Garden          |       1 |     6.80482    |
| MyceliumMarket             |       1 |   202.053      |
| MysteryBox                 |       1 |   561.143      |
| MysticRideThroughGalaxy    |       1 |    90.2516     |
| NLshop                     |       1 |    37.5027     |
| NOCTURN4L                  |       1 |   373.207      |
| NORWEGIANcom               |       1 |   484.159      |
| NW-Nugz                    |       1 |   176.367      |
| NWCannabis                 |       1 |     6.9661     |
| NXTLEVEL                   |       1 |   997.906      |
| Necro                      |       1 |   143.459      |
| NelsonMuntz                |       1 |   119.269      |
| NeuralNirvana              |       1 |    11.8142     |
| New_demension              |       1 |    41.8344     |
| NextDayValium              |       1 |    15.2386     |
| NextGeneration             |       1 |    17.9157     |
| Nightmare                  |       1 |  1596.44       |
| NoComment                  |       1 |    28.9118     |
| NoGovernment               |       1 |    42.1723     |
| Noogz                      |       1 |   244.904      |
| NorCoKing492               |       1 |    21.4652     |
| NordicShrooms              |       1 |    23.9323     |
| Northwest_Nuggets          |       1 |    42.0311     |
| Nostress                   |       1 |   170.646      |
| NotoSeller                 |       1 |    52.9719     |
| OISG                       |       1 |   146.851      |
| ONAXKing                   |       1 |    68.8532     |
| OZ-TEAM                    |       1 |  1565.3        |
| OZBOSS                     |       1 |   482.558      |
| OZMarket                   |       1 |     2.82267    |
| Oase                       |       1 |   353.018      |
| Oikos                      |       1 |     4.3813     |
| OldRed                     |       1 |     0.444821   |
| OneKing                    |       1 |  1180.1        |
| OnePiece                   |       1 |   100.211      |
| Operator_1                 |       1 |    57.691      |
| OpioidGodII                |       1 |     7.21464    |
| Optumis                    |       1 |   191.865      |
| OregonGrown                |       1 |   296.117      |
| OregonTrail                |       1 |    89.6649     |
| OrganicBudz                |       1 |    59.3687     |
| Organix2                   |       1 |    24.2445     |
| Overdos3d                  |       1 |   863.619      |
| Oxy~RX                     |       1 |   160.563      |
| Oz-Store                   |       1 |   242.267      |
| OzAlpha                    |       1 |   101.607      |
| OzDeals                    |       1 |    68.8239     |
| OzJuice                    |       1 |   261.43       |
| OzoneArmor                 |       1 |     7.63216    |
| PCubeSensei                |       1 |     0.819136   |
| PKHydro                    |       1 |    64.5655     |
| PacificPremium             |       1 |    17.9949     |
| Pacman4000                 |       1 |   856.294      |
| Panoramix                  |       1 |    63.8244     |
| ParrotFish                 |       1 |    61.1699     |
| PartyDrugz4You             |       1 |   344.4        |
| Partyflocknl               |       1 |    91.58       |
| Passport_Connection        |       1 |    63.042      |
| Peaceful                   |       1 |  5974.11       |
| Peddler                    |       1 |     8.45898    |
| Pep-and-Pills              |       1 |    23.0776     |
| PercMarket                 |       1 |   162.756      |
| PerfectScans               |       1 | 36356.2        |
| Petch                      |       1 |   158.856      |
| PeterPan3                  |       1 |    27.9884     |
| Pharm2U                    |       1 |   687.194      |
| Pharma-deal                |       1 |  1305.02       |
| PharmaPhil                 |       1 |   128.063      |
| PharmacyNorway             |       1 |    52.788      |
| PharmacyX                  |       1 |    49.6258     |
| Pleatherette               |       1 |     1.52058    |
| PlutoPete                  |       1 |   197.764      |
| PopCornKing10              |       1 |    90.4133     |
| Praetorian                 |       1 |    81.1308     |
| PremiumSpores              |       1 |     7.97598    |
| Premiumgear                |       1 |    48.9156     |
| PrescriptionPharmacyEU     |       1 |   807.706      |
| PrivateHighClub            |       1 |  1515.57       |
| ProGear                    |       1 |    40.9688     |
| ProStudioEtLabore          |       1 |     3.27506    |
| ProfessorPlastic           |       1 |     1.70126    |
| ProperPacks                |       1 |   112.858      |
| PsiloManufacture           |       1 |    80.0066     |
| PsyShop                    |       1 |   693.214      |
| PsyStorm                   |       1 |   515.781      |
| PsychNorway                |       1 |    41.9694     |
| Psymama                    |       1 |    85.2502     |
| Puffaddy                   |       1 |    21.2163     |
| Punchbear                  |       1 |    30.6091     |
| Purplemoon                 |       1 |    56.5329     |
| PushingPills               |       1 |     3.27863    |
| QualityDrugs               |       1 |     1.66245    |
| QualityHydroBuds           |       1 |    33.7594     |
| QualityRx                  |       1 |   206.907      |
| QualityWeed                |       1 |  1094.15       |
| Quantik                    |       1 |    42.0982     |
| Quantum.Black.Widow        |       1 |   606.266      |
| QuickLick                  |       1 |   491.04       |
| QuickNick                  |       1 |     3.77629    |
| QuikConnect                |       1 |   140.115      |
| RADICALRX                  |       1 |  1738.23       |
| REALDEAL                   |       1 |     3.63083    |
| REALRX                     |       1 |   148.964      |
| RICHARD_KUKLINSKI          |       1 |   716.413      |
| ROCKETCHEM                 |       1 |  3472.11       |
| RXChemist                  |       1 | 11486.8        |
| RailYourMail               |       1 |   164.302      |
| Rambe                      |       1 |    22.5142     |
| Rave-King                  |       1 |   704.984      |
| ReDEyE                     |       1 |    26.0472     |
| RealAidoneus               |       1 |    26.2168     |
| RealDope                   |       1 |   104.031      |
| Rebel_Alliance             |       1 |   327.783      |
| RechardSport               |       1 |   206.583      |
| Recoil                     |       1 |     7.30061    |
| RedNight                   |       1 |     0.893199   |
| Remedyplus                 |       1 |  1610.04       |
| RepAAA                     |       1 |  4890.78       |
| Republic                   |       1 |    36.1517     |
| RevenantChild              |       1 |    26.818      |
| RichDadPoorDad             |       1 |    77.3559     |
| RichPorter                 |       1 |   114.777      |
| Righteous                  |       1 |   166.897      |
| RingoDeathstarr            |       1 |     8.49906    |
| RollingStoned              |       1 |  1329.67       |
| Rosalie                    |       1 |    67.9288     |
| RosesGarden                |       1 |   171.851      |
| Roxtar                     |       1 |    42.0455     |
| SCIdmt                     |       1 |   327.453      |
| SILENTSUPPLY               |       1 |   395.205      |
| SKPDrugs                   |       1 |  1488.18       |
| SMOOTHCRIMINALnl           |       1 |   163.718      |
| SWEPOST                    |       1 |    24.254      |
| SacDirtyCrew               |       1 |    21.3219     |
| SafeCoin                   |       1 |     0.793289   |
| Saint_Symbiosis            |       1 |   609.816      |
| SaltnPepper                |       1 |  3155.27       |
| Sam5599                    |       1 |  1110.73       |
| Samadha2015                |       1 |   830.834      |
| SanaDi&#118;ersion         |       1 |    74.2312     |
| Sandoz1943                 |       1 |   422.726      |
| Saralea                    |       1 |   156.803      |
| Sargon                     |       1 |    54.8662     |
| SatoshiShop                |       1 |   429.531      |
| SavageS                    |       1 |   122.316      |
| Saxton                     |       1 |    22.0242     |
| Sc13nCe                    |       1 |     5.02609    |
| ScoobyDooSmokes67          |       1 |    27.7906     |
| ScorpionVenomDMT           |       1 |    14.4569     |
| SeaOfGreen                 |       1 |   236.09       |
| SeattlesBest               |       1 |   219.754      |
| SeattlesBestCannabis       |       1 |    30.8021     |
| SexyWax                    |       1 |     0.599418   |
| Shabnoord                  |       1 |    23.2262     |
| ShamanAustralis            |       1 |    19.5946     |
| ShootingGallery            |       1 |     3.77769    |
| ShopKeep                   |       1 |    26.7289     |
| ShopWithUs                 |       1 |   588.246      |
| ShpongleStarship           |       1 |    16.7716     |
| Shroomson                  |       1 |     0.161723   |
| Sir-ACAB                   |       1 |     3.01933    |
| Skiffle                    |       1 |    27.7587     |
| SmileyPostman              |       1 |   284.077      |
| Soba                       |       1 |    71.2928     |
| Socal_Connect              |       1 |   144.875      |
| SocksRocksLocks            |       1 |   206.08       |
| SolidSeller                |       1 |   110.012      |
| SolidSupply                |       1 |    33.6672     |
| SomeonewhoISme             |       1 |    11.9787     |
| SouthPole                  |       1 |    46.525      |
| SouthsideCartel            |       1 |    57.4331     |
| SpeedVENDOR                |       1 |    83.9705     |
| Spinifex                   |       1 |    24.6375     |
| StarDockGaLiX              |       1 |    27.1445     |
| StarSeed                   |       1 |   104.837      |
| StarburstCandy             |       1 |    23.2069     |
| StealthBomber              |       1 |  6776.85       |
| StealthPharmacy            |       1 |    48.535      |
| Steroid-Depot              |       1 |   920.871      |
| SteroidWarehouse           |       1 |    27.8572     |
| Straightbiz                |       1 |   249.461      |
| StrattonOakmont            |       1 |    71.0858     |
| StudyBuddies               |       1 |     9.74449    |
| StudyDrugsUK               |       1 |   160.477      |
| Study_buddy1               |       1 |    69.3536     |
| SunSpirit                  |       1 |    46.0151     |
| Sunline_Inc                |       1 |     2.552      |
| SunnySouthAfrica           |       1 |    21.8861     |
| Sunnyvale_Assassins        |       1 |   176.488      |
| SuperSpeedBros             |       1 |    72.3639     |
| Supersolid                 |       1 |   817.074      |
| Superstore                 |       1 |     2.9375     |
| SupplyAndDemand            |       1 |    22.6806     |
| SupplyGuy                  |       1 |     5.48047    |
| SusnaSmith                 |       1 |   214.626      |
| Svnslick                   |       1 |    38.6725     |
| Swazibudbud888             |       1 |   108.348      |
| SwissChosek                |       1 |    76.8321     |
| SycoPharma                 |       1 |    30.1175     |
| Symetry                    |       1 |     8.06586    |
| Synthiotics                |       1 |    18.4992     |
| T5_NBOMe                   |       1 |   945.38       |
| THA_D_KING                 |       1 |     6.392      |
| THC_Parcel_Force           |       1 |    21.2846     |
| THE-fr                     |       1 |   401.476      |
| THEIRONMAN                 |       1 |     4.89527    |
| TS420                      |       1 |   690.476      |
| TaWasne                    |       1 |     0.5        |
| Talking_Tom                |       1 |   499.348      |
| Tbm2015                    |       1 |    26.5046     |
| TeamLotus                  |       1 |   332.141      |
| TerraGreen                 |       1 |   182.018      |
| TessellatedLSD             |       1 |    52.2802     |
| TessellatedMDMA            |       1 |    38.4277     |
| TestSubject                |       1 |     3.42683    |
| The-Dabbler                |       1 |    23.2863     |
| TheAssociates              |       1 |    69.9486     |
| TheBank                    |       1 |   110.155      |
| TheBestCannabis            |       1 |  2309.77       |
| TheBlacklist               |       1 |  1133.31       |
| TheBlotterShop             |       1 |     1.10136    |
| TheBudReaper               |       1 |    62.3048     |
| TheDarkHand                |       1 |  1392.44       |
| TheDarkL0rd                |       1 |   151.537      |
| TheDigital                 |       1 | 14029.7        |
| TheDrowsyRabbit            |       1 |    67.313      |
| TheEntity                  |       1 |    11.2996     |
| TheFloridaMushroomCo.      |       1 |     5.74717    |
| TheFriendlyChemist         |       1 |   663.113      |
| TheGratefulDeadFamily      |       1 |  1320.86       |
| TheGreenHouse              |       1 |  1636.37       |
| TheHive                    |       1 |    33.5951     |
| TheHumanSpore              |       1 |     0.934897   |
| TheImportStore             |       1 |     4.26721    |
| TheIndigoChild             |       1 |   984.876      |
| TheLeanZebra               |       1 |   204.985      |
| TheLemonadeStand           |       1 |    63.9234     |
| TheLittleGuys              |       1 |   388.171      |
| TheMDMatrix                |       1 |    45.8072     |
| TheRealNurseJoy            |       1 |   832.155      |
| TheResistance              |       1 |    74.0145     |
| TheRoyalOil                |       1 |    86.8882     |
| TheStimGuy                 |       1 |   200.314      |
| TheWolfOfDarknet           |       1 |    71.5929     |
| TheXFactor                 |       1 |    81.7003     |
| The_Drug_Store             |       1 |    83.0498     |
| The_Free_Marketeer         |       1 |     6.86053    |
| The_L                      |       1 |   166.86       |
| Thefairtrader              |       1 |    14.469      |
| Thehater90                 |       1 |     3.17147    |
| Theneworders               |       1 |     0.416454   |
| ThreeKings                 |       1 |   379.839      |
| Thrills                    |       1 |    12.2894     |
| Tom_and_Jerry              |       1 |   238.851      |
| Top-Shelf-Nugs             |       1 |   360.785      |
| Top_Gear_UK                |       1 |  4270.84       |
| TorChem                    |       1 |   188.444      |
| TorCollective              |       1 |    20.7397     |
| Tr4derJo3                  |       1 |   221.349      |
| TripWithScience            |       1 |     1.09664    |
| TrustedFOX                 |       1 |    20.5439     |
| UGL_Domestic               |       1 |    37.0216     |
| UK2CB                      |       1 |     4.27294    |
| UKChemicals                |       1 |     4.99875    |
| UKNextDay                  |       1 |    38.3958     |
| UKPharma                   |       1 |    17.2768     |
| UKWHITE                    |       1 |  1159.22       |
| USA-To-USA-DrugStore       |       1 |    90.0967     |
| USdank                     |       1 |   955.605      |
| UltraViolet-Agora          |       1 |   216.267      |
| UnclePsychedelic           |       1 |    77.6647     |
| UndergroundKings           |       1 |   657.325      |
| Underground_God            |       1 |     3.56641    |
| UnitedNations              |       1 |   113.526      |
| UnknownSeller              |       1 |   270.202      |
| UrLocalBudTender           |       1 |   223.988      |
| UsToUs                     |       1 |    37.2103     |
| Utopia                     |       1 |    13.5678     |
| Utopic                     |       1 |   510.576      |
| VGer                       |       1 |   217.694      |
| VIPSMOKE                   |       1 |    73.0167     |
| VanillaSky                 |       1 |    38.732      |
| VerdeLimon                 |       1 |  2695.23       |
| Vibrational                |       1 |   142.358      |
| VladdyRS                   |       1 |   304.547      |
| WALLSTREETx2               |       1 |    35.9163     |
| Walt-Disney                |       1 |   345.466      |
| Walter_White               |       1 |     9.95316    |
| WarehouseDirect            |       1 |   888.058      |
| WeRoll                     |       1 |    59.2951     |
| Weed4bits                  |       1 |   344.071      |
| WeedConnect                |       1 |    38.0816     |
| WeedMasterUK               |       1 |     4.25346    |
| WeedSensation              |       1 |     1.14742    |
| WeedShop                   |       1 |   115.368      |
| Weedy                      |       1 |    89.2042     |
| WeedyGuy                   |       1 |     3.61944    |
| WestCoastConnections       |       1 |     8.85681    |
| WestCoastCure              |       1 |   162.14       |
| WhateversAvailable         |       1 |   309.273      |
| William_Shatner            |       1 |   827.185      |
| Wizard.of.Oz               |       1 |    14.8682     |
| XTandMD                    |       1 |  7807.1        |
| XXXPLOSIVEE                |       1 |   899.078      |
| XXiB                       |       1 |    94.9665     |
| XZirbeldrueseX             |       1 |    45.9468     |
| Xanax_God                  |       1 |   432.935      |
| Xtremenutrition            |       1 | 34361.4        |
| YAYO                       |       1 |    22.814      |
| Zen_Garden                 |       1 |    12.0943     |
| ZetaOC                     |       1 |    36.797      |
| Ziplokk                    |       1 |   107.709      |
| Zues                       |       1 |   176.336      |
| aaapee911                  |       1 |   271.285      |
| aalbion                    |       1 |   657.483      |
| abcgo                      |       1 |    23.7394     |
| accept                     |       1 |   180.089      |
| aftershop                  |       1 |    29.78       |
| alchemycd                  |       1 | 16679.7        |
| androgenie                 |       1 |    11.3463     |
| apoteket                   |       1 |   774.525      |
| apple.store                |       1 |    37.4412     |
| apuaustralia               |       1 |     7.98436    |
| arctic                     |       1 |   144.88       |
| astronomicat               |       1 |     2.09992    |
| aussiegear                 |       1 |   541.733      |
| aussiehitsfromthebong      |       1 |   140.695      |
| aussieprime                |       1 |   696.977      |
| autosafe                   |       1 |   501.14       |
| axa                        |       1 |    62.7407     |
| b1g1mpact                  |       1 |   306.583      |
| babykale420                |       1 |   372.969      |
| bambyla888                 |       1 |  2799.07       |
| batcountry                 |       1 |    17.1405     |
| bcbuds                     |       1 |   846.637      |
| bcdirect                   |       1 |   141.246      |
| bcpltd                     |       1 |    23.7109     |
| bedia06                    |       1 |    11.5026     |
| bestaussiegear             |       1 |   668.662      |
| bestdeal                   |       1 |   233.87       |
| bestlegalz                 |       1 |    30.0584     |
| bestman365                 |       1 |    95.2954     |
| bigfootbuds                |       1 |   456.044      |
| billhicksau                |       1 |  1477.81       |
| bionik                     |       1 |   178.489      |
| black-kush                 |       1 |   952.222      |
| blackbobbailey             |       1 |     2.04427    |
| blackhand                  |       1 |    46.1637     |
| blow                       |       1 |  1173.14       |
| blueberriepie              |       1 |     5.95466    |
| bluerave                   |       1 |     4.68       |
| bluntpacker                |       1 |     0.500238   |
| bodyinaction               |       1 |    36.5414     |
| boomers                    |       1 |    39.9393     |
| borz808                    |       1 |     3.29862    |
| bostongeorge14             |       1 |  1304.45       |
| breaking_bad               |       1 |     4.86696    |
| brickbank                  |       1 |   260.416      |
| brownjames                 |       1 |    14.3205     |
| budbrother                 |       1 |   124.889      |
| buddercup                  |       1 |   101.368      |
| buddys                     |       1 |     3.65748    |
| budgetstoreUK              |       1 |  1598.04       |
| budmaster                  |       1 |   164.973      |
| budwax                     |       1 |  1714.04       |
| buht                       |       1 |   206.205      |
| bulkteam                   |       1 |  4589.72       |
| businessdude               |       1 |   163.413      |
| c63amgSR                   |       1 |   580.995      |
| c8n                        |       1 |    27.4641     |
| cali_kush                  |       1 |   162.046      |
| canadasunshine             |       1 |    21.6175     |
| canadianforger             |       1 |  2201.35       |
| cannabis-king              |       1 |  1412.57       |
| cannabisrailroad           |       1 |    18.0761     |
| captainkirk                |       1 |    47.2061     |
| carebears                  |       1 |   409.67       |
| carlos_lopez               |       1 |     1.7794     |
| carmexican                 |       1 |    72.101      |
| cashflow                   |       1 |     5.55525    |
| cashtrade                  |       1 |     0.514723   |
| cerberus                   |       1 |   400.723      |
| checkpoint                 |       1 |  2826.69       |
| chemicalbrothers           |       1 |   911.774      |
| chillinfast                |       1 |    79.5435     |
| chipzahoy                  |       1 |  3242.84       |
| citizen5                   |       1 |    22.0646     |
| coasttocoast               |       1 |    81.925      |
| cobra_swe                  |       1 |   128.98       |
| cocainedealer              |       1 |    18.8747     |
| cocktails                  |       1 |   954.732      |
| codenamefuture             |       1 |    62.2862     |
| cokeman                    |       1 |    28.6454     |
| colocures                  |       1 |   148.854      |
| colombiaconnection         |       1 |    27.717      |
| connectking                |       1 |   141.997      |
| cosmicbites                |       1 |    98.7352     |
| cowgirl33                  |       1 |   564.924      |
| craigman                   |       1 |   447.626      |
| cultmadeline               |       1 |   377.983      |
| cyanspore                  |       1 |     0.824542   |
| cyberzen                   |       1 |    67.5495     |
| dankmedgradekush101        |       1 |  2103.41       |
| danman                     |       1 |    52.1312     |
| darkoxyking                |       1 |   384.759      |
| dayandnight                |       1 |    18.8661     |
| daydreamer                 |       1 |    11.7246     |
| daydreamer33               |       1 |    52.3362     |
| deepbay                    |       1 |     3.89193    |
| dehs                       |       1 |     3.93607    |
| derriese5                  |       1 |   215.079      |
| dgslabz                    |       1 |   116.164      |
| digimon                    |       1 |     0.0307839  |
| digitalpunk                |       1 |   454.027      |
| diondibra                  |       1 |    32.1504     |
| dionysos                   |       1 |    33.5197     |
| dmtspecialist              |       1 |     0.380412   |
| dmvnationsupply            |       1 |    20.3838     |
| domesticMOLLY              |       1 |   504.443      |
| domesticdoode              |       1 |   152.24       |
| donaldo                    |       1 |    24.0766     |
| doofgear                   |       1 |   204.454      |
| dotz.vuss                  |       1 |   256.946      |
| dragoncove                 |       1 |    33.1618     |
| drblackhat                 |       1 |   267.738      |
| drmania                    |       1 |     8.09434    |
| dubntuff                   |       1 |   675.365      |
| dutchelite                 |       1 | 14532.8        |
| dutchquality3.0            |       1 |   141.415      |
| dutchquality_1256          |       1 |   481.255      |
| dwwynn12                   |       1 |    26.5312     |
| eMDMAzing                  |       1 |    23.7995     |
| easilydone                 |       1 |   429.911      |
| easydrugstore              |       1 |    10.3451     |
| elPacko                    |       1 |   155.561      |
| elchako0705                |       1 |   630.311      |
| embus                      |       1 |    25.4806     |
| emeraldgeminiagora         |       1 |   108.463      |
| enki                       |       1 |   333.002      |
| etimbuk                    |       1 |    37.559      |
| etizolam                   |       1 |     5.12715    |
| etxmx12                    |       1 |   497.037      |
| eurodrugs                  |       1 |   128.268      |
| eurogreen1                 |       1 |    33.5452     |
| europedrugs                |       1 |   580.822      |
| fake                       |       1 |  1637.32       |
| fakeITA                    |       1 |    41.8097     |
| fakeasanything             |       1 |   158.294      |
| farma.cist                 |       1 |    59.8648     |
| farmacy41                  |       1 |    23.1384     |
| fastandsafe1234            |       1 |   109.314      |
| fastseed                   |       1 |    16.5644     |
| fattuesday_13              |       1 |   661.245      |
| ferrisbueller              |       1 |    75.2965     |
| fivehourenergy             |       1 |     4.20415    |
| flawlessfakeids            |       1 |   273.116      |
| flyingflamingo             |       1 |    40.4776     |
| fnugs                      |       1 |   187.795      |
| footstool                  |       1 |    22.2052     |
| foxygirl                   |       1 |   181.511      |
| fredthebaker               |       1 |   719.352      |
| fromustou                  |       1 |  1209.27       |
| frygirlswirl               |       1 |    53.9137     |
| fulltime                   |       1 |   178.672      |
| galaxytreez                |       1 |    18.5126     |
| gammagoblin                |       1 |   208.189      |
| gandalfsgearnz             |       1 |   742.767      |
| ganjadoctor                |       1 |    10.1487     |
| gene001                    |       1 |   296.812      |
| genericvendor              |       1 |    57.8817     |
| gogogoz                    |       1 |    88.7134     |
| goingpOZtal                |       1 |  4203.19       |
| goku420                    |       1 |     0.325755   |
| gold                       |       1 |   825.244      |
| gonz324                    |       1 |    41.7862     |
| goodman12345               |       1 |    20.0166     |
| gork                       |       1 |   419.709      |
| greenhaus                  |       1 |   154.34       |
| grimreaper                 |       1 |     4.42431    |
| growthhormone              |       1 |    98.1899     |
| hackthegibson              |       1 |   227.81       |
| hank_scorpio               |       1 |     0.927967   |
| hanspoel                   |       1 |    15.9868     |
| happyclouds                |       1 |    28.8383     |
| happyday                   |       1 |   125.835      |
| harveynorman               |       1 |   515.653      |
| hellabud                   |       1 |    36.5102     |
| heroking                   |       1 |   197.482      |
| high-test                  |       1 |     0.263482   |
| hjgotit                    |       1 |    14.1647     |
| hogstandard                |       1 |    77.4475     |
| honestherb                 |       1 |    47.3383     |
| hot-potato                 |       1 |    37.9704     |
| hqcns                      |       1 |     8.63167    |
| hulk21                     |       1 |    31.7922     |
| huntersthompson            |       1 |   134.289      |
| iRave                      |       1 |    55.9407     |
| ic3d15                     |       1 |    31.229      |
| ickysticky                 |       1 |     5.09452    |
| igi123                     |       1 |    56.9252     |
| igotstheblues              |       1 |     1.43013    |
| indiabenzos                |       1 |   712.967      |
| indianpilldaddy            |       1 |  1851.28       |
| ingos-pharma               |       1 |    66.3038     |
| insta_grams                |       1 |  1199.64       |
| ion8                       |       1 |    11.5209     |
| itewqq                     |       1 |   987.688      |
| jacobslvr                  |       1 |    53.0239     |
| james570                   |       1 |   104.79       |
| jesusofrave                |       1 |  5207.02       |
| jimmi1010                  |       1 |     9.05459    |
| jimmyho5                   |       1 |   147.349      |
| joeyanderson               |       1 |    16.4057     |
| joeybagadonuts             |       1 |    54.1095     |
| joogman                    |       1 |   299.472      |
| joshen.ow                  |       1 |  1619.39       |
| juicyfruits                |       1 |    53.3247     |
| juliabela_original         |       1 |     9.75217    |
| junglebunny318             |       1 |    18.3921     |
| kaliforniaProducts         |       1 |    79.4682     |
| kalou974                   |       1 |    32          |
| karmasyndicate             |       1 |  2359.83       |
| keydemon                   |       1 |    17.4458     |
| killerbong                 |       1 |     0.638379   |
| killindagame66             |       1 |   365.289      |
| kitykatmaster              |       1 |    62.6898     |
| klicka                     |       1 |     4.93293    |
| klosterbier                |       1 |   535.639      |
| kobrivoje                  |       1 |  3223.04       |
| koptevo                    |       1 |   141.864      |
| kraeutergarten             |       1 |    16.2626     |
| kramer_cosmo               |       1 |     0.253015   |
| krautling                  |       1 |   121.275      |
| kriminale1                 |       1 |   251.149      |
| kriminale2                 |       1 |   139.701      |
| krytocratic_tyranny        |       1 |     5.65334    |
| laWnmoWermAn               |       1 |    43.0826     |
| ladyskywalker              |       1 |   746.921      |
| lamachine                  |       1 |     1.75955    |
| lambdapharma               |       1 |     5.94575    |
| leafly                     |       1 |    36.8525     |
| leonardthecat              |       1 |    79.7014     |
| lifecare                   |       1 |    14.6307     |
| lilflip184                 |       1 |     1.84381    |
| lindalovelace              |       1 |    18.1652     |
| listonishere               |       1 |  4298.92       |
| litescape                  |       1 |     4.17462    |
| littlegoblin               |       1 |   580.356      |
| littlemissy                |       1 |     0.300025   |
| livinglarge                |       1 | 44885.6        |
| llyodbros                  |       1 |   196.217      |
| lonelyimage                |       1 |     0.25       |
| lostheaven                 |       1 | 19780.4        |
| lostheaven007              |       1 |   728.071      |
| luckyduck                  |       1 |   264.523      |
| m4riocom                   |       1 |    13.1328     |
| maddyjane                  |       1 |    90.153      |
| maligan                    |       1 |    46.9191     |
| mania                      |       1 |     1.81793    |
| marvel-labs                |       1 |    59.1645     |
| maxhavelaar                |       1 |   195.064      |
| medibuds                   |       1 |   619.498      |
| medicalherbman             |       1 |    18.9428     |
| medsXpress                 |       1 |    85.296      |
| medsforyou                 |       1 |    16.4198     |
| medsguru                   |       1 |    36.0682     |
| mendosa                    |       1 |     2.66238    |
| microgirlmonroe            |       1 |    36.3568     |
| midwestmedical             |       1 |     5.88235    |
| mikehamer                  |       1 |    90.11       |
| misterhotice               |       1 |     0.212666   |
| mitch.silver               |       1 |    12.0677     |
| mittacoin                  |       1 |   378.413      |
| moderationiskey            |       1 |     1.88253    |
| moggymoo                   |       1 |     4.57087    |
| mollyjohnson               |       1 |     1.72015    |
| mondays                    |       1 |     1.45733    |
| montana1933                |       1 |    54.8838     |
| moominman                  |       1 |    88.8132     |
| moramaru                   |       1 |   618.847      |
| mossman                    |       1 |    27.3428     |
| mpolo                      |       1 |     0.850666   |
| mrblacklabel               |       1 |    12.6957     |
| mrfields                   |       1 |   139.211      |
| mrfox13777                 |       1 |    64.6851     |
| multiexciter               |       1 |    45.1137     |
| mushroomgod                |       1 |     5.92002    |
| neeberg                    |       1 |     1.3268     |
| newyorkchen                |       1 |     2.5001     |
| nogravity                  |       1 |    73.0525     |
| notthepoppa                |       1 |   510.244      |
| novaspeed                  |       1 |    52.56       |
| nwconcentrates             |       1 |   441.106      |
| nzt48givesyouwings         |       1 |   144.691      |
| ogbryan                    |       1 |   570.071      |
| oliver201                  |       1 |  1516.64       |
| omooq                      |       1 |     3.80589    |
| only                       |       1 |   213.497      |
| onlyretail                 |       1 |  2252.39       |
| onyx64                     |       1 |    65.7689     |
| opiateconnect              |       1 |   231.708      |
| oscillo66                  |       1 |     2.04625    |
| owlcity                    |       1 |    17.9369     |
| oxyking                    |       1 |     2.34511    |
| oxymorphoneveryone         |       1 |    76.1005     |
| ozAgrade                   |       1 |   189.686      |
| ozchronic                  |       1 |  1019.14       |
| ozconnection               |       1 |   200.765      |
| ozexpress                  |       1 |   977.114      |
| ozgreen                    |       1 |   270.375      |
| p3nd8s                     |       1 | 21144.7        |
| pablo-ijscobar             |       1 |   227.098      |
| passman                    |       1 |   228.352      |
| pastperfect                |       1 |    51.1016     |
| peaceandpot                |       1 |     9.99175    |
| pedlar                     |       1 |    66.6773     |
| peterpan1234               |       1 |    20.0231     |
| pflegerin                  |       1 |     1.17367    |
| pharma_fresh               |       1 |   270.971      |
| pharmerjo                  |       1 |     3.78788    |
| pharmsales                 |       1 |     4.87903    |
| pimpit                     |       1 |   272.523      |
| plugsister                 |       1 |   192.444      |
| plunderdownunder           |       1 |    23.2572     |
| precurs-shop               |       1 |  2139.58       |
| preview-of-freedom         |       1 |   360.383      |
| printerpam                 |       1 |    10.7782     |
| project4                   |       1 |  1504.87       |
| project_mayhem             |       1 |    49.7861     |
| proxycat9                  |       1 |    10.8617     |
| psychedelian               |       1 |   135.314      |
| psycho_gear                |       1 |     6.67655    |
| psychotropix               |       1 |   825.794      |
| puffinbilly                |       1 |    18.5241     |
| pureforsure                |       1 |   420.843      |
| qualitywhite               |       1 |   528.74       |
| rabbithole                 |       1 |    11.9199     |
| rage66666                  |       1 |    75.5972     |
| rainbowbear                |       1 |  4311.02       |
| rang                       |       1 |    10.43       |
| rastaknight                |       1 |     8.02701    |
| rave2dagrave               |       1 |    77.8558     |
| rayray26                   |       1 |     1.25156    |
| rc4me                      |       1 | 31139.5        |
| re1oad                     |       1 |   159.564      |
| reallytired                |       1 |    83.7467     |
| realsupremesmoke           |       1 |   291.884      |
| redstore                   |       1 |   877.049      |
| rocketship                 |       1 |   232.021      |
| rumpelstilzzen             |       1 |    13.8762     |
| rxman                      |       1 |    21.8946     |
| safetybets                 |       1 |     2.71436    |
| salamalejkum               |       1 |   124.652      |
| salviana                   |       1 |    23.1024     |
| sambalam8                  |       1 |    40.822      |
| savagehenry                |       1 |    73.7859     |
| sayno2drugs                |       1 |   214.479      |
| sereal                     |       1 |    98.2311     |
| sexyhomer                  |       1 | 27828.6        |
| shadok                     |       1 |   329.121      |
| shatter_kings_710          |       1 |   288.422      |
| shoeshunge                 |       1 |    25.7804     |
| shopstungun                |       1 |     1.25385    |
| simonlabond                |       1 |    10.7668     |
| sinmac1906                 |       1 |   438.595      |
| skypeman_accounts          |       1 |    46.7631     |
| smart666tiger              |       1 |   386.566      |
| snakeoil                   |       1 |    49.8795     |
| sniffpodSR                 |       1 |    26.9908     |
| soni_mathers               |       1 |    40.498      |
| soulpusher                 |       1 |   291.709      |
| spacejam023                |       1 |    57.7274     |
| spartanlabsoz              |       1 |   151.653      |
| starbuy                    |       1 |  2516.13       |
| starlight                  |       1 |   415.616      |
| steamore                   |       1 |   164.987      |
| steroidlab                 |       1 |     0.552956   |
| stiffstyles                |       1 |   838.332      |
| stussy                     |       1 |     0.93484    |
| subs4daze                  |       1 |   153.475      |
| subwaygal                  |       1 |    15.7526     |
| subzero!!                  |       1 |    26.1697     |
| summertime                 |       1 |   220.996      |
| sunshines                  |       1 |     2.75828    |
| supremepaper               |       1 |   270.744      |
| sweettganjababe            |       1 |   295.68       |
| swisshound78               |       1 |   134.973      |
| swisspass                  |       1 |   451.55       |
| synester                   |       1 |     8.1026     |
| syntheticsolutions         |       1 |    79.3125     |
| tantrikom3                 |       1 |   620.81       |
| tapatio                    |       1 |  3461.9        |
| technohippy                |       1 |   420.685      |
| teddyruckspin              |       1 |     1.20479    |
| thagoods                   |       1 |     0.292311   |
| the-backbone               |       1 |    12.1455     |
| theRoadLessToxic           |       1 |   176.309      |
| the_xodna                  |       1 |    44.8723     |
| theben                     |       1 |   612.353      |
| theblossom                 |       1 |   449.049      |
| thecheekygirls             |       1 |    28.8176     |
| themariobrothers           |       1 |    35.981      |
| themastermind              |       1 |    23.6745     |
| thepillguyAUS              |       1 |   438.302      |
| thesecretsociety           |       1 |    24.3919     |
| thetoyouteam               |       1 |   357.569      |
| thomascheer                |       1 |  1962.95       |
| threegold                  |       1 |    74.247      |
| threewisemen               |       1 |   180.28       |
| tinacmarks                 |       1 |  5496.85       |
| top-grade-link             |       1 |   163.105      |
| topdelivery                |       1 |    68.1331     |
| topnotchpills              |       1 |   740.837      |
| tripitaka                  |       1 |    34.958      |
| turtlehead                 |       1 |     9.14548    |
| twice5250                  |       1 |    20.2299     |
| ukjuiceman                 |       1 |    40.4228     |
| ukmeds                     |       1 |   249.17       |
| ukvaliumsupplier15         |       1 |    49.7783     |
| updownandallaround         |       1 |    13.7221     |
| value.lucid                |       1 |   379.02       |
| vapor_pens                 |       1 |   762.513      |
| vendorz                    |       1 |   700.597      |
| vicious86                  |       1 |     9.98821    |
| vortexearth                |       1 |   143.245      |
| vouched.agora              |       1 |     0.692669   |
| wakeside917                |       1 |   174.694      |
| weed4you                   |       1 |    43.1416     |
| weednation                 |       1 |   535.169      |
| whiteyford                 |       1 |   138.502      |
| wiggles                    |       1 |     0.903808   |
| wonderdough                |       1 |    71.4702     |
| xdoc                       |       1 |    99.8289     |
| xinhai                     |       1 |   313.603      |
| yachtclub                  |       1 |   163.278      |
| yaoming-ukevolution        |       1 |   372.511      |
| yoloids                    |       1 |     8.22741    |
| zeltasgarden               |       1 |  3204.65       |
| zunidog                    |       1 |  5941.45       |
| ~BigBoy                    |       1 |   922.594      |

## Centroid 1

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| SAGreat       |       1 | 254690 |
| optiman       |       1 | 252714 |

## Centroid 2

| vendor_name   |   count |    btc |
|:--------------|--------:|-------:|
| Trapstar.     |       1 | 167497 |
| plasticA      |       1 | 109814 |

